Repository: velle999/SYNAPSE
Catalog: syn-disks/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: syn-disks: cannot make %s fresh (%s) — the new filesystem may be owned by root, and anything left in that directory will be copied onto the device
ar: ‏syn-disks: تعذّر تجديد %s (%s) — قد يملك root نظام الملفات الجديد، وكل ما يبقى في ذلك المجلد سيُنسخ إلى الجهاز
de: syn-disks: %s kann nicht frisch angelegt werden (%s) — das neue Dateisystem gehört möglicherweise root, und alles, was in diesem Verzeichnis zurückbleibt, wird auf das Gerät kopiert
es: syn-disks: no se puede dejar %s en limpio (%s) — el nuevo sistema de archivos puede ser de root, y todo lo que quede en ese directorio se copiará al dispositivo
fr: syn-disks : impossible de recréer %s à neuf (%s) — le nouveau système de fichiers appartiendra peut-être à root, et tout ce qui reste dans ce dossier sera copié sur le périphérique
hi: syn-disks: %s को नया नहीं बनाया जा सका (%s) — नया फ़ाइल सिस्टम root का हो सकता है, और उस फ़ोल्डर में बचा सब कुछ डिवाइस पर कॉपी हो जाएगा
it: syn-disks: impossibile rifare %s da zero (%s) — il nuovo filesystem potrebbe essere di root, e tutto ciò che resta in quella cartella verrà copiato sul dispositivo
ja: syn-disks: %s を作り直せません (%s) — 新しいファイルシステムは root 所有になる可能性があり、そのディレクトリに残ったものはデバイスにコピーされます
ko: syn-disks: %s을(를) 새로 만들 수 없습니다 (%s) — 새 파일 시스템이 root 소유가 될 수 있고, 그 디렉터리에 남은 것은 장치로 복사됩니다
nl: syn-disks: kan %s niet vers maken (%s) — het nieuwe bestandssysteem is misschien van root, en alles wat in die map achterblijft wordt naar het apparaat gekopieerd
pl: syn-disks: nie można odtworzyć %s od nowa (%s) — nowy system plików może należeć do roota, a wszystko, co zostanie w tym katalogu, trafi na urządzenie
pt: syn-disks: não é possível deixar %s limpo (%s) — o novo sistema de ficheiros pode pertencer ao root, e tudo o que ficar nessa pasta será copiado para o dispositivo
ru: syn-disks: не удаётся сделать %s чистым (%s) — новая файловая система может принадлежать root, а всё, что осталось в этом каталоге, скопируется на устройство
zh: syn-disks: 无法把 %s 重新弄干净（%s）— 新文件系统可能归 root 所有，而那个目录里剩下的东西都会被复制到设备上

source: syn-disks: cannot write %s — the new filesystem will be owned by root
ar: ‏syn-disks: تعذّرت كتابة %s — سيملك root نظام الملفات الجديد
de: syn-disks: %s kann nicht geschrieben werden — das neue Dateisystem gehört root
es: syn-disks: no se puede escribir %s — el nuevo sistema de archivos será de root
fr: syn-disks : impossible d'écrire %s — le nouveau système de fichiers appartiendra à root
hi: syn-disks: %s नहीं लिखा जा सका — नया फ़ाइल सिस्टम root का होगा
it: syn-disks: impossibile scrivere %s — il nuovo filesystem sarà di root
ja: syn-disks: %s を書き込めません — 新しいファイルシステムは root 所有になります
ko: syn-disks: %s을(를) 쓸 수 없습니다 — 새 파일 시스템은 root 소유가 됩니다
nl: syn-disks: kan %s niet schrijven — het nieuwe bestandssysteem wordt van root
pl: syn-disks: nie można zapisać %s — nowy system plików będzie należał do roota
pt: syn-disks: não é possível escrever %s — o novo sistema de ficheiros pertencerá ao root
ru: syn-disks: не удаётся записать %s — новая файловая система будет принадлежать root
zh: syn-disks: 无法写入 %s — 新文件系统会归 root 所有

source: format: unknown option '%s'
ar: ‏format: خيار مجهول '%s'
de: format: unbekannte Option '%s'
es: format: opción desconocida '%s'
fr: format : option inconnue « %s »
hi: format: अज्ञात विकल्प '%s'
it: format: opzione sconosciuta '%s'
ja: format: 不明なオプション '%s'
ko: format: 알 수 없는 옵션 '%s'
nl: format: onbekende optie '%s'
pl: format: nieznana opcja '%s'
pt: format: opção desconhecida '%s'
ru: format: неизвестный параметр «%s»
zh: format：未知选项 '%s'

source: format: one device at a time (got '%s' as well)
ar: ‏format: جهاز واحد في كل مرة (ورد '%s' أيضًا)
de: format: immer nur ein Gerät (auch '%s' erhalten)
es: format: un dispositivo cada vez (también se recibió '%s')
fr: format : un seul périphérique à la fois (« %s » reçu en plus)
hi: format: एक बार में एक ही डिवाइस ('%s' भी मिला)
it: format: un dispositivo alla volta (ricevuto anche '%s')
ja: format: デバイスは一度に一つだけです ('%s' も受け取りました)
ko: format: 한 번에 장치 하나만 됩니다 ('%s'도 받았습니다)
nl: format: één apparaat tegelijk (ook '%s' gekregen)
pl: format: jedno urządzenie naraz (otrzymano także '%s')
pt: format: um dispositivo de cada vez (também foi recebido '%s')
ru: format: по одному устройству за раз (получено ещё и «%s»)
zh: format：一次只能一个设备（还收到了 '%s'）

source: format: need a device (see: syn-disks parts <disk>)
ar: ‏format: يلزم جهاز (انظر: syn-disks parts <disk>)
de: format: braucht ein Gerät (siehe: syn-disks parts <disk>)
es: format: hace falta un dispositivo (mira: syn-disks parts <disk>)
fr: format : il faut un périphérique (voir : syn-disks parts <disk>)
hi: format: एक डिवाइस चाहिए (देखें: syn-disks parts <disk>)
it: format: serve un dispositivo (vedi: syn-disks parts <disk>)
ja: format: デバイスが必要です (参照: syn-disks parts <disk>)
ko: format: 장치가 필요합니다 (참고: syn-disks parts <disk>)
nl: format: heeft een apparaat nodig (zie: syn-disks parts <disk>)
pl: format: potrzeba urządzenia (zobacz: syn-disks parts <disk>)
pt: format: é preciso um dispositivo (vê: syn-disks parts <disk>)
ru: format: нужно устройство (см.: syn-disks parts <disk>)
zh: format：需要一个设备（见：syn-disks parts <disk>）

source: format: need --fs=TYPE (one of: ext4 btrfs xfs vfat exfat ntfs)
ar: ‏format: يلزم --fs=TYPE (أحد: ext4 btrfs xfs vfat exfat ntfs)
de: format: braucht --fs=TYPE (eines von: ext4 btrfs xfs vfat exfat ntfs)
es: format: hace falta --fs=TYPE (uno de: ext4 btrfs xfs vfat exfat ntfs)
fr: format : il faut --fs=TYPE (parmi : ext4 btrfs xfs vfat exfat ntfs)
hi: format: --fs=TYPE चाहिए (इनमें से एक: ext4 btrfs xfs vfat exfat ntfs)
it: format: serve --fs=TYPE (uno tra: ext4 btrfs xfs vfat exfat ntfs)
ja: format: --fs=TYPE が必要です (ext4 btrfs xfs vfat exfat ntfs のいずれか)
ko: format: --fs=TYPE이 필요합니다 (ext4 btrfs xfs vfat exfat ntfs 중 하나)
nl: format: heeft --fs=TYPE nodig (een van: ext4 btrfs xfs vfat exfat ntfs)
pl: format: potrzeba --fs=TYPE (jedno z: ext4 btrfs xfs vfat exfat ntfs)
pt: format: é preciso --fs=TYPE (um de: ext4 btrfs xfs vfat exfat ntfs)
ru: format: нужен --fs=TYPE (одно из: ext4 btrfs xfs vfat exfat ntfs)
zh: format：需要 --fs=TYPE（ext4 btrfs xfs vfat exfat ntfs 之一）

source: format: '%s' is not a filesystem this offers
ar: ‏format: '%s' ليس نظام ملفات يوفّره هذا
de: format: '%s' ist kein Dateisystem, das dies anbietet
es: format: '%s' no es un sistema de archivos de los que esto ofrece
fr: format : « %s » n'est pas un système de fichiers proposé ici
hi: format: '%s' ऐसा फ़ाइल सिस्टम नहीं जो यह देता है
it: format: '%s' non è un filesystem tra quelli offerti
ja: format: '%s' はここで扱えるファイルシステムではありません
ko: format: '%s'은(는) 여기서 제공하는 파일 시스템이 아닙니다
nl: format: '%s' is geen bestandssysteem dat dit aanbiedt
pl: format: '%s' nie jest oferowanym tu systemem plików
pt: format: '%s' não é um sistema de ficheiros que isto ofereça
ru: format: «%s» — не та файловая система, что здесь предлагается
zh: format：'%s' 不是这里提供的文件系统

source: format: a label may hold up to 32 letters, digits, spaces, '-', '_' and '.' — '%s' does not
ar: ‏format: يمكن أن يحوي العنوان حتى 32 حرفًا ورقمًا ومسافة و'-' و'_' و'.' — و'%s' ليس كذلك
de: format: eine Bezeichnung darf bis zu 32 Buchstaben, Ziffern, Leerzeichen, '-', '_' und '.' enthalten — '%s' nicht
es: format: una etiqueta puede tener hasta 32 letras, dígitos, espacios, '-', '_' y '.' — '%s' no
fr: format : une étiquette peut contenir jusqu'à 32 lettres, chiffres, espaces, « - », « _ » et « . » — « %s » n'en fait pas partie
hi: format: लेबल में 32 तक अक्षर, अंक, स्पेस, '-', '_' और '.' हो सकते हैं — '%s' में नहीं
it: format: un'etichetta può contenere fino a 32 lettere, cifre, spazi, '-', '_' e '.' — '%s' no
ja: format: ラベルには最大 32 個の英数字、空白、'-'、'_'、'.' が使えます — '%s' はそうではありません
ko: format: 레이블은 문자, 숫자, 공백, '-', '_', '.'을 최대 32자까지 쓸 수 있습니다 — '%s'은(는) 아닙니다
nl: format: een label mag tot 32 letters, cijfers, spaties, '-', '_' en '.' bevatten — '%s' niet
pl: format: etykieta może mieć do 32 liter, cyfr, spacji, '-', '_' i '.' — '%s' nie
pt: format: uma etiqueta pode ter até 32 letras, dígitos, espaços, '-', '_' e '.' — '%s' não
ru: format: метка может содержать до 32 букв, цифр, пробелов, «-», «_» и «.» — «%s» не подходит
zh: format：标签最多 32 个字母、数字、空格、'-'、'_' 和 '.' — '%s' 不符合

source: it is on /dev/%s, the disk holding this running system
ar: ‏هو على /dev/%s، القرص الذي يحمل هذا النظام العامل
de: es liegt auf /dev/%s, der Platte mit diesem laufenden System
es: está en /dev/%s, el disco donde reside este sistema en marcha
fr: il est sur /dev/%s, le disque qui porte ce système en cours
hi: यह /dev/%s पर है, वही डिस्क जिस पर यह चल रहा सिस्टम है
it: è su /dev/%s, il disco che ospita questo sistema in esecuzione
ja: /dev/%s の上にあります。この動作中のシステムが載っているディスクです
ko: /dev/%s에 있습니다. 이 실행 중인 시스템이 있는 디스크입니다
nl: het staat op /dev/%s, de schijf waarop dit draaiende systeem staat
pl: jest na /dev/%s, dysku, na którym stoi ten działający system
pt: está em /dev/%s, o disco que contém este sistema em execução
ru: он на /dev/%s, диске с этой работающей системой
zh: 它在 /dev/%s 上，也就是承载这个正在运行的系统的那块磁盘

source: %ssyn-disks: refusing to format %s — %s.%s
ar: ‏%ssyn-disks: رفض تهيئة %s — %s.%s
de: %ssyn-disks: %s wird nicht formatiert — %s.%s
es: %ssyn-disks: se rechaza formatear %s — %s.%s
fr: %ssyn-disks : refus de formater %s — %s.%s
hi: %ssyn-disks: %s को फ़ॉर्मैट करने से इनकार — %s.%s
it: %ssyn-disks: rifiuto di formattare %s — %s.%s
ja: %ssyn-disks: %s のフォーマットを拒否します — %s.%s
ko: %ssyn-disks: %s 포맷을 거부합니다 — %s.%s
nl: %ssyn-disks: weigert %s te formatteren — %s.%s
pl: %ssyn-disks: odmowa formatowania %s — %s.%s
pt: %ssyn-disks: recusa em formatar %s — %s.%s
ru: %ssyn-disks: отказ форматировать %s — %s.%s
zh: %ssyn-disks：拒绝格式化 %s — %s.%s

source: There is no flag that overrides this. If you truly mean to, use mkfs.%s directly.
ar: ‏ لا راية تتجاوز هذا. وإن كنت تعنيه حقًا فاستخدم mkfs.%s مباشرة.
de: Es gibt kein Flag, das dies außer Kraft setzt. Wenn du es wirklich willst, benutze mkfs.%s direkt.
es: No hay ninguna opción que anule esto. Si de verdad lo quieres, usa mkfs.%s directamente.
fr: Aucun drapeau ne permet de passer outre. Si vous le voulez vraiment, utilisez mkfs.%s directement.
hi: ऐसा कोई फ़्लैग नहीं जो इसे टाले। अगर सचमुच यही चाहते हैं, तो सीधे mkfs.%s उपयोग करें।
it: Non c'è alcun flag che scavalchi questo. Se lo vuoi davvero, usa mkfs.%s direttamente.
ja: これを覆すフラグはありません。本当にそうしたいなら mkfs.%s を直接使ってください。
ko: 이것을 덮어쓰는 플래그는 없습니다. 정말 그러려면 mkfs.%s을(를) 직접 쓰세요.
nl: Er is geen vlag die hier overheen gaat. Als je het echt wilt, gebruik dan mkfs.%s rechtstreeks.
pl: Nie ma flagi, która to obejdzie. Jeśli naprawdę chcesz, użyj mkfs.%s bezpośrednio.
pt: Não há nenhuma opção que contorne isto. Se quiseres mesmo, usa mkfs.%s directamente.
ru: Никакой флаг это не отменяет. Если ты действительно хочешь, используй mkfs.%s напрямую.
zh: 没有任何标志能越过这一条。如果你真要这么做，请直接用 mkfs.%s。

source: format
ar: تهيئة
de: formatieren
es: formatear
fr: formater
hi: फ़ॉर्मैट करना
it: formattare
ja: フォーマット
ko: 포맷
nl: formatteren
pl: formatować
pt: formatar
ru: форматировать
zh: 格式化

source: syn-disks: %s is not installed — cannot make an %s filesystem
ar: ‏syn-disks: %s غير مثبَّت — تعذّر إنشاء نظام ملفات %s
de: syn-disks: %s ist nicht installiert — kann kein %s-Dateisystem anlegen
es: syn-disks: %s no está instalado — no se puede crear un sistema de archivos %s
fr: syn-disks : %s n'est pas installé — impossible de créer un système de fichiers %s
hi: syn-disks: %s इंस्टॉल नहीं है — %s फ़ाइल सिस्टम नहीं बना सकता
it: syn-disks: %s non è installato — impossibile creare un filesystem %s
ja: syn-disks: %s が入っていません — %s ファイルシステムを作れません
ko: syn-disks: %s이(가) 설치되어 있지 않습니다 — %s 파일 시스템을 만들 수 없습니다
nl: syn-disks: %s is niet geïnstalleerd — kan geen %s-bestandssysteem maken
pl: syn-disks: %s nie jest zainstalowany — nie można utworzyć systemu plików %s
pt: syn-disks: o %s não está instalado — não é possível criar um sistema de ficheiros %s
ru: syn-disks: %s не установлен — не создать файловую систему %s
zh: syn-disks：没有安装 %s — 做不出 %s 文件系统

source: %s is not installed
ar: ‏%s غير مثبَّت
de: %s ist nicht installiert
es: %s no está instalado
fr: %s n'est pas installé
hi: %s इंस्टॉल नहीं है
it: %s non è installato
ja: %s が入っていません
ko: %s이(가) 설치되어 있지 않습니다
nl: %s is niet geïnstalleerd
pl: %s nie jest zainstalowany
pt: o %s não está instalado
ru: %s не установлен
zh: 没有安装 %s

source: would run: %s
ar: ‏سيُنفَّذ: %s
de: würde ausführen: %s
es: ejecutaría: %s
fr: exécuterait : %s
hi: चलेगा: %s
it: eseguirebbe: %s
ja: 実行される内容: %s
ko: 실행될 명령: %s
nl: zou uitvoeren: %s
pl: uruchomiłoby: %s
pt: executaria: %s
ru: выполнило бы: %s
zh: 将会运行：%s

source: %sthis erases everything on %s%s
ar: ‏%sهذا يمحو كل ما على %s%s
de: %sdies löscht alles auf %s%s
es: %sesto borra todo lo que hay en %s%s
fr: %sceci efface tout sur %s%s
hi: %sयह %s पर सब कुछ मिटा देता है%s
it: %squesto cancella tutto su %s%s
ja: %sこれは %s のすべてを消去します%s
ko: %s이것은 %s의 모든 것을 지웁니다%s
nl: %sdit wist alles op %s%s
pl: %sto wymaże wszystko na %s%s
pt: %sisto apaga tudo o que está em %s%s
ru: %sэто сотрёт всё на %s%s
zh: %s这会擦掉 %s 上的一切%s

source: %swarning: %s%s
ar: ‏%sتحذير: %s%s
de: %sWarnung: %s%s
es: %saviso: %s%s
fr: %savertissement : %s%s
hi: %sचेतावनी: %s%s
it: %savviso: %s%s
ja: %s警告: %s%s
ko: %s경고: %s%s
nl: %swaarschuwing: %s%s
pl: %sostrzeżenie: %s%s
pt: %saviso: %s%s
ru: %sпредупреждение: %s%s
zh: %s警告：%s%s

source: %s is now %s — labelled
ar: %s صار الآن %s — مُسمّى
de: %s ist jetzt %s — mit Bezeichnung
es: %s ahora es %s — con etiqueta
fr: %s est maintenant %s — étiqueté
hi: %s अब %s है — लेबल सहित
it: %s ora è %s — etichettato
ja: %s は現在 %s です — ラベル付き
ko: %s은(는) 이제 %s입니다 — 레이블 지정됨
nl: %s is nu %s — met label
pl: %s jest teraz %s — z etykietą
pt: %s é agora %s — com etiqueta
ru: %s теперь %s — с меткой
zh: %s 现在是 %s — 已加标签

source: %s is now %s
ar: %s صار الآن %s
de: %s ist jetzt %s
es: %s ahora es %s
fr: %s est maintenant %s
hi: %s अब %s है
it: %s ora è %s
ja: %s は現在 %s です
ko: %s은(는) 이제 %s입니다
nl: %s is nu %s
pl: %s jest teraz %s
pt: %s é agora %s
ru: %s теперь %s
zh: %s 现在是 %s

source: %ssyn-disks: could not format %s — %s.%s
ar: ‏%ssyn-disks: تعذّرت تهيئة %s — %s.%s
de: %ssyn-disks: %s konnte nicht formatiert werden — %s.%s
es: %ssyn-disks: no se pudo formatear %s — %s.%s
fr: %ssyn-disks : impossible de formater %s — %s.%s
hi: %ssyn-disks: %s फ़ॉर्मैट नहीं हो सका — %s.%s
it: %ssyn-disks: impossibile formattare %s — %s.%s
ja: %ssyn-disks: %s をフォーマットできませんでした — %s.%s
ko: %ssyn-disks: %s을(를) 포맷할 수 없었습니다 — %s.%s
nl: %ssyn-disks: kon %s niet formatteren — %s.%s
pl: %ssyn-disks: nie udało się sformatować %s — %s.%s
pt: %ssyn-disks: não foi possível formatar %s — %s.%s
ru: %ssyn-disks: не удалось отформатировать %s — %s.%s
zh: %ssyn-disks：无法格式化 %s — %s.%s

source: copypart: %s is not a block device
ar: ‏copypart: %s ليس جهاز كتل
de: copypart: %s ist kein Blockgerät
es: copypart: %s no es un dispositivo de bloques
fr: copypart : %s n'est pas un périphérique bloc
hi: copypart: %s कोई ब्लॉक डिवाइस नहीं
it: copypart: %s non è un dispositivo a blocchi
ja: copypart: %s はブロックデバイスではありません
ko: copypart: %s은(는) 블록 장치가 아닙니다
nl: copypart: %s is geen blokapparaat
pl: copypart: %s to nie urządzenie blokowe
pt: copypart: %s não é um dispositivo de blocos
ru: copypart: %s не блочное устройство
zh: copypart：%s 不是块设备

source: %ssyn-disks: %s is a whole drive, and %s must be a partition%s
ar: ‏%ssyn-disks: %s محرك كامل، و%s يجب أن يكون قسمًا%s
de: %ssyn-disks: %s ist ein ganzes Laufwerk, und %s muss eine Partition sein%s
es: %ssyn-disks: %s es una unidad entera, y %s tiene que ser una partición%s
fr: %ssyn-disks : %s est un disque entier, et %s doit être une partition%s
hi: %ssyn-disks: %s पूरी ड्राइव है, और %s पार्टीशन होना चाहिए%s
it: %ssyn-disks: %s è un'unità intera, e %s deve essere una partizione%s
ja: %ssyn-disks: %s はドライブ全体で、%s はパーティションでなければなりません%s
ko: %ssyn-disks: %s은(는) 드라이브 전체이고, %s은(는) 파티션이어야 합니다%s
nl: %ssyn-disks: %s is een heel station, en %s moet een partitie zijn%s
pl: %ssyn-disks: %s to cały dysk, a %s musi być partycją%s
pt: %ssyn-disks: %s é uma unidade inteira, e %s tem de ser uma partição%s
ru: %ssyn-disks: %s — это целый диск, а %s должен быть разделом%s
zh: %ssyn-disks：%s 是整个驱动器，而 %s 必须是一个分区%s

source: Copying a drive means copying its partition table too, which would give two disks the same identity. Copy the partitions one at a time: syn-disks table %s
ar: ‏ نسخ محرك يعني نسخ جدول أقسامه أيضًا، وهو ما يمنح قرصين الهوية نفسها. انسخ الأقسام واحدًا واحدًا: syn-disks table %s
de: Ein Laufwerk zu kopieren heißt, auch seine Partitionstabelle zu kopieren, was zwei Platten dieselbe Identität geben würde. Kopiere die Partitionen einzeln: syn-disks table %s
es: Copiar una unidad significa copiar también su tabla de particiones, lo que daría a dos discos la misma identidad. Copia las particiones de una en una: syn-disks table %s
fr: Copier un disque revient à copier aussi sa table de partitions, ce qui donnerait à deux disques la même identité. Copiez les partitions une par une : syn-disks table %s
hi: ड्राइव कॉपी करने का मतलब उसकी पार्टीशन तालिका भी कॉपी करना है, जिससे दो डिस्क की पहचान एक हो जाएगी। पार्टीशन एक-एक करके कॉपी करें: syn-disks table %s
it: Copiare un'unità significa copiare anche la sua tabella delle partizioni, il che darebbe a due dischi la stessa identità. Copia le partizioni una alla volta: syn-disks table %s
ja: ドライブをコピーするとパーティションテーブルまでコピーされ、2 台のディスクが 同じ身元を持つことになります。パーティションを一つずつコピーしてください: syn-disks table %s
ko: 드라이브를 복사한다는 것은 파티션 테이블까지 복사한다는 뜻이고, 그러면 두 디스크가 같은 신원을 갖게 됩니다. 파티션을 하나씩 복사하세요: syn-disks table %s
nl: Een station kopiëren betekent ook zijn partitietabel kopiëren, wat twee schijven dezelfde identiteit zou geven. Kopieer de partities één voor één: syn-disks table %s
pl: Skopiowanie dysku oznacza skopiowanie też jego tablicy partycji, co dałoby dwóm dyskom tę samą tożsamość. Kopiuj partycje po jednej: syn-disks table %s
pt: Copiar uma unidade significa copiar também a sua tabela de partições, o que daria a dois discos a mesma identidade. Copia as partições uma a uma: syn-disks table %s
ru: Скопировать диск значит скопировать и его таблицу разделов, а это дало бы двум дискам одну и ту же личность. Копируй разделы по одному: syn-disks table %s
zh: 复制一整个驱动器意味着连它的分区表一起复制，那会让两块盘 拥有同一个身份。请一个一个地复制分区：syn-disks table %s

source: copypart: unknown option '%s'
ar: ‏copypart: خيار مجهول '%s'
de: copypart: unbekannte Option '%s'
es: copypart: opción desconocida '%s'
fr: copypart : option inconnue « %s »
hi: copypart: अज्ञात विकल्प '%s'
it: copypart: opzione sconosciuta '%s'
ja: copypart: 不明なオプション '%s'
ko: copypart: 알 수 없는 옵션 '%s'
nl: copypart: onbekende optie '%s'
pl: copypart: nieznana opcja '%s'
pt: copypart: opção desconhecida '%s'
ru: copypart: неизвестный параметр «%s»
zh: copypart：未知选项 '%s'

source: copypart: two partitions — the source and the destination (got '%s' as well)
ar: ‏copypart: قسمان — المصدر والوجهة (ورد '%s' أيضًا)
de: copypart: zwei Partitionen — Quelle und Ziel (auch '%s' erhalten)
es: copypart: dos particiones — el origen y el destino (también se recibió '%s')
fr: copypart : deux partitions — la source et la destination (« %s » reçu en plus)
hi: copypart: दो पार्टीशन — स्रोत और गंतव्य ('%s' भी मिला)
it: copypart: due partizioni — l'origine e la destinazione (ricevuto anche '%s')
ja: copypart: パーティションは 2 つ — コピー元とコピー先です ('%s' も受け取りました)
ko: copypart: 파티션 두 개 — 원본과 대상 ('%s'도 받았습니다)
nl: copypart: twee partities — de bron en de bestemming (ook '%s' gekregen)
pl: copypart: dwie partycje — źródło i cel (otrzymano także '%s')
pt: copypart: duas partições — a origem e o destino (também foi recebido '%s')
ru: copypart: два раздела — источник и назначение (получено ещё и «%s»)
zh: copypart：两个分区 — 源和目标（还收到了 '%s'）

source: copypart: need a source and a destination partition (see: syn-disks table <disk>)
ar: ‏copypart: يلزم قسم مصدر وقسم وجهة (انظر: syn-disks table <disk>)
de: copypart: braucht eine Quell- und eine Zielpartition (siehe: syn-disks table <disk>)
es: copypart: hacen falta una partición de origen y otra de destino (mira: syn-disks table <disk>)
fr: copypart : il faut une partition source et une destination (voir : syn-disks table <disk>)
hi: copypart: एक स्रोत और एक गंतव्य पार्टीशन चाहिए (देखें: syn-disks table <disk>)
it: copypart: servono una partizione di origine e una di destinazione (vedi: syn-disks table <disk>)
ja: copypart: コピー元とコピー先のパーティションが必要です (参照: syn-disks table <disk>)
ko: copypart: 원본과 대상 파티션이 필요합니다 (참고: syn-disks table <disk>)
nl: copypart: heeft een bron- en een bestemmingspartitie nodig (zie: syn-disks table <disk>)
pl: copypart: potrzeba partycji źródłowej i docelowej (zobacz: syn-disks table <disk>)
pt: copypart: são precisas uma partição de origem e uma de destino (vê: syn-disks table <disk>)
ru: copypart: нужны раздел-источник и раздел-назначение (см.: syn-disks table <disk>)
zh: copypart：需要一个源分区和一个目标分区（见：syn-disks table <disk>）

source: %ssyn-disks: %s and %s are the same partition%s
ar: ‏%ssyn-disks: %s و%s القسم نفسه%s
de: %ssyn-disks: %s und %s sind dieselbe Partition%s
es: %ssyn-disks: %s y %s son la misma partición%s
fr: %ssyn-disks : %s et %s sont la même partition%s
hi: %ssyn-disks: %s और %s एक ही पार्टीशन हैं%s
it: %ssyn-disks: %s e %s sono la stessa partizione%s
ja: %ssyn-disks: %s と %s は同じパーティションです%s
ko: %ssyn-disks: %s과(와) %s은(는) 같은 파티션입니다%s
nl: %ssyn-disks: %s en %s zijn dezelfde partitie%s
pl: %ssyn-disks: %s i %s to ta sama partycja%s
pt: %ssyn-disks: %s e %s são a mesma partição%s
ru: %ssyn-disks: %s и %s — это один и тот же раздел%s
zh: %ssyn-disks：%s 和 %s 是同一个分区%s

source: copy
ar: نسخ
de: kopieren
es: copiar
fr: copier
hi: कॉपी करना
it: copiare
ja: コピー
ko: 복사
nl: kopiëren
pl: kopiować
pt: copiar
ru: копировать
zh: 复制

source: overwrite
ar: الكتابة فوق
de: überschreiben
es: sobrescribir
fr: écraser
hi: अधिलेखित करना
it: sovrascrivere
ja: 上書き
ko: 덮어쓰기
nl: overschrijven
pl: nadpisać
pt: sobrescrever
ru: перезаписать
zh: 覆写

source: %ssyn-disks: %s reports no size%s
ar: ‏%ssyn-disks: لا يبلّغ %s عن حجم%s
de: %ssyn-disks: %s meldet keine Größe%s
es: %ssyn-disks: %s no informa de ningún tamaño%s
fr: %ssyn-disks : %s ne signale aucune taille%s
hi: %ssyn-disks: %s कोई आकार नहीं बताता%s
it: %ssyn-disks: %s non riporta alcuna dimensione%s
ja: %ssyn-disks: %s はサイズを報告しません%s
ko: %ssyn-disks: %s이(가) 크기를 알리지 않습니다%s
nl: %ssyn-disks: %s meldt geen grootte%s
pl: %ssyn-disks: %s nie zgłasza rozmiaru%s
pt: %ssyn-disks: %s não reporta tamanho%s
ru: %ssyn-disks: %s не сообщает размер%s
zh: %ssyn-disks：%s 没有报告大小%s

source: %s holds %s and %s is only %s
ar: ‏يحوي %s مقدار %s بينما %s ليس إلا %s
de: %s enthält %s und %s ist nur %s
es: %s contiene %s y %s solo tiene %s
fr: %s contient %s et %s ne fait que %s
hi: %s में %s है और %s सिर्फ़ %s है
it: %s contiene %s e %s è solo %s
ja: %s は %s を保持していますが、%s は %s しかありません
ko: %s은(는) %s을(를) 담고 있는데 %s은(는) %s뿐입니다
nl: %s bevat %s en %s is maar %s
pl: %s zawiera %s, a %s ma tylko %s
pt: %s contém %s e %s tem apenas %s
ru: %s содержит %s, а %s всего %s
zh: %s 装着 %s，而 %s 只有 %s

source: %ssyn-disks: refusing to copy %s onto %s — %s.%s
ar: ‏%ssyn-disks: رفض نسخ %s إلى %s — %s.%s
de: %ssyn-disks: %s wird nicht auf %s kopiert — %s.%s
es: %ssyn-disks: se rechaza copiar %s en %s — %s.%s
fr: %ssyn-disks : refus de copier %s sur %s — %s.%s
hi: %ssyn-disks: %s को %s पर कॉपी करने से इनकार — %s.%s
it: %ssyn-disks: rifiuto di copiare %s su %s — %s.%s
ja: %ssyn-disks: %s を %s にコピーすることを拒否します — %s.%s
ko: %ssyn-disks: %s을(를) %s(으)로 복사하기를 거부합니다 — %s.%s
nl: %ssyn-disks: weigert %s naar %s te kopiëren — %s.%s
pl: %ssyn-disks: odmowa skopiowania %s na %s — %s.%s
pt: %ssyn-disks: recusa em copiar %s para %s — %s.%s
ru: %ssyn-disks: отказ копировать %s на %s — %s.%s
zh: %ssyn-disks：拒绝把 %s 复制到 %s — %s.%s
