Repository: velle999/SYNAPSE
Catalog: syn-disks/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %ssyn-disks: %s asked for, but the chosen free space on /dev/%s is %s%s
ar: %ssyn-disks: طُلب %s، لكن المساحة الحرة المختارة على /dev/%s هي %s%s
de: %ssyn-disks: %s angefordert, aber der gewählte freie Platz auf /dev/%s ist %s%s
es: %ssyn-disks: se pidió %s, pero el espacio libre elegido en /dev/%s es de %s%s
fr: %ssyn-disks : %s demandé, mais l'espace libre choisi sur /dev/%s est de %s%s
hi: %ssyn-disks: %s माँगा गया, पर /dev/%s पर चुनी गई खाली जगह %s है%s
it: %ssyn-disks: richiesti %s, ma lo spazio libero scelto su /dev/%s è di %s%s
ja: %ssyn-disks: %s が要求されましたが、/dev/%s の選ばれた空き領域は %s です%s
ko: %ssyn-disks: %s을(를) 요청했지만 /dev/%s의 선택된 여유 공간은 %s입니다%s
nl: %ssyn-disks: %s gevraagd, maar de gekozen vrije ruimte op /dev/%s is %s%s
pl: %ssyn-disks: zażądano %s, ale wybrane wolne miejsce na /dev/%s to %s%s
pt: %ssyn-disks: foi pedido %s, mas o espaço livre escolhido em /dev/%s é de %s%s
ru: %ssyn-disks: запрошено %s, но выбранное свободное место на /dev/%s — %s%s
zh: %ssyn-disks: 请求了 %s，但 /dev/%s 上所选的可用空间只有 %s%s

source: %ssyn-disks: %s asked for, but the largest free space on /dev/%s is %s%s
ar: %ssyn-disks: طُلب %s، لكن المساحة الحرة الأكبر على /dev/%s هي %s%s
de: %ssyn-disks: %s angefordert, aber der größte freie Platz auf /dev/%s ist %s%s
es: %ssyn-disks: se pidió %s, pero el mayor espacio libre en /dev/%s es de %s%s
fr: %ssyn-disks : %s demandé, mais le plus grand espace libre sur /dev/%s est de %s%s
hi: %ssyn-disks: %s माँगा गया, पर /dev/%s पर सबसे बड़ी खाली जगह %s है%s
it: %ssyn-disks: richiesti %s, ma lo spazio libero più grande su /dev/%s è di %s%s
ja: %ssyn-disks: %s が要求されましたが、/dev/%s の最大の空き領域は %s です%s
ko: %ssyn-disks: %s을(를) 요청했지만 /dev/%s의 가장 큰 여유 공간은 %s입니다%s
nl: %ssyn-disks: %s gevraagd, maar de grootste vrije ruimte op /dev/%s is %s%s
pl: %ssyn-disks: zażądano %s, ale największe wolne miejsce na /dev/%s to %s%s
pt: %ssyn-disks: foi pedido %s, mas o maior espaço livre em /dev/%s é de %s%s
ru: %ssyn-disks: запрошено %s, но наибольшее свободное место на /dev/%s — %s%s
zh: %ssyn-disks: 请求了 %s，但 /dev/%s 上最大的可用空间只有 %s%s

source: mkpart: /dev/%s already has 128 partitions
ar: mkpart: يحوي /dev/%s 128 قسماً بالفعل
de: mkpart: /dev/%s hat bereits 128 Partitionen
es: mkpart: /dev/%s ya tiene 128 particiones
fr: mkpart : /dev/%s a déjà 128 partitions
hi: mkpart: /dev/%s में पहले से 128 विभाजन हैं
it: mkpart: /dev/%s ha già 128 partizioni
ja: mkpart: /dev/%s には既に 128 個のパーティションがあります
ko: mkpart: /dev/%s에는 이미 128개의 파티션이 있습니다
nl: mkpart: /dev/%s heeft al 128 partities
pl: mkpart: /dev/%s ma już 128 partycji
pt: mkpart: /dev/%s já tem 128 partições
ru: mkpart: на /dev/%s уже 128 разделов
zh: mkpart: /dev/%s 已经有 128 个分区

source: adds a %s partition to %s
ar: يضيف قسم %s إلى %s
de: legt eine %s-Partition auf %s an
es: añade una partición %s a %s
fr: ajoute une partition %s à %s
hi: %s विभाजन को %s में जोड़ता है
it: aggiunge una partizione %s a %s
ja: %s パーティションを %s に追加します
ko: %s 파티션을 %s에 추가합니다
nl: voegt een %s-partitie toe aan %s
pl: dodaje partycję %s do %s
pt: adiciona uma partição %s a %s
ru: добавляет раздел %s на %s
zh: 添加一个 %s 分区到 %s

source: %ssyn-disks: partition written, but the kernel has not shown it yet — run `partprobe %s`%s
ar: %ssyn-disks: كُتب القسم، لكن النواة لم تُظهره بعد — نفِّذ `partprobe %s`%s
de: %ssyn-disks: Partition geschrieben, aber der Kernel zeigt sie noch nicht — führe `partprobe %s` aus%s
es: %ssyn-disks: partición escrita, pero el núcleo aún no la muestra — ejecuta `partprobe %s`%s
fr: %ssyn-disks : partition écrite, mais le noyau ne l'a pas encore fait apparaître — lancez `partprobe %s`%s
hi: %ssyn-disks: विभाजन लिख दिया गया, पर कर्नेल ने अभी तक उसे नहीं दिखाया — `partprobe %s` चलाएँ%s
it: %ssyn-disks: partizione scritta, ma il kernel non la mostra ancora — esegui `partprobe %s`%s
ja: %ssyn-disks: パーティションは書き込まれましたが、カーネルはまだ認識していません — `partprobe %s` を実行してください%s
ko: %ssyn-disks: 파티션을 썼지만 커널이 아직 표시하지 않았습니다 — `partprobe %s`를 실행하십시오%s
nl: %ssyn-disks: partitie geschreven, maar de kernel toont hem nog niet — voer `partprobe %s` uit%s
pl: %ssyn-disks: partycja zapisana, ale jądro jeszcze jej nie pokazuje — uruchom `partprobe %s`%s
pt: %ssyn-disks: partição escrita, mas o núcleo ainda não a mostra — execute `partprobe %s`%s
ru: %ssyn-disks: раздел записан, но ядро его ещё не показало — выполните `partprobe %s`%s
zh: %ssyn-disks: 分区已写入，但内核尚未显示它 — 请运行 `partprobe %s`%s

source: rmpart: need a partition (see: syn-disks table <disk>)
ar: rmpart: يلزم قسم (انظر: syn-disks table <disk>)
de: rmpart: es wird eine Partition gebraucht (siehe: syn-disks table <disk>)
es: rmpart: hace falta una partición (ver: syn-disks table <disk>)
fr: rmpart : il faut une partition (voir : syn-disks table <disk>)
hi: rmpart: एक विभाजन चाहिए (देखें: syn-disks table <disk>)
it: rmpart: serve una partizione (vedi: syn-disks table <disk>)
ja: rmpart: パーティションの指定が必要です (参照: syn-disks table <disk>)
ko: rmpart: 파티션이 필요합니다 (참고: syn-disks table <disk>)
nl: rmpart: er is een partitie nodig (zie: syn-disks table <disk>)
pl: rmpart: potrzebna jest partycja (zobacz: syn-disks table <disk>)
pt: rmpart: é preciso uma partição (ver: syn-disks table <disk>)
ru: rmpart: нужен раздел (см.: syn-disks table <disk>)
zh: rmpart: 需要指定分区（见: syn-disks table <disk>）

source: %ssyn-disks: %s is a whole drive, not a partition%s
ar: %ssyn-disks: %s قرص كامل وليس قسماً%s
de: %ssyn-disks: %s ist ein ganzes Laufwerk, keine Partition%s
es: %ssyn-disks: %s es una unidad entera, no una partición%s
fr: %ssyn-disks : %s est un disque entier, pas une partition%s
hi: %ssyn-disks: %s पूरी ड्राइव है, विभाजन नहीं%s
it: %ssyn-disks: %s è un'unità intera, non una partizione%s
ja: %ssyn-disks: %s はドライブ全体であり、パーティションではありません%s
ko: %ssyn-disks: %s은(는) 드라이브 전체이며 파티션이 아닙니다%s
nl: %ssyn-disks: %s is een hele schijf, geen partitie%s
pl: %ssyn-disks: %s to cały napęd, a nie partycja%s
pt: %ssyn-disks: %s é uma unidade inteira, não uma partição%s
ru: %ssyn-disks: %s — это накопитель целиком, а не раздел%s
zh: %ssyn-disks: %s 是整块驱动器，不是分区%s

source: To erase its table: syn-disks mktable %s --type=gpt --yes
ar: لمحو جدوله: syn-disks mktable %s --type=gpt --yes
de: Um seine Tabelle zu löschen: syn-disks mktable %s --type=gpt --yes
es: Para borrar su tabla: syn-disks mktable %s --type=gpt --yes
fr: Pour effacer sa table : syn-disks mktable %s --type=gpt --yes
hi: इसकी तालिका मिटाने के लिए: syn-disks mktable %s --type=gpt --yes
it: Per cancellarne la tabella: syn-disks mktable %s --type=gpt --yes
ja: そのテーブルを消すには: syn-disks mktable %s --type=gpt --yes
ko: 그 테이블을 지우려면: syn-disks mktable %s --type=gpt --yes
nl: Om de tabel te wissen: syn-disks mktable %s --type=gpt --yes
pl: Aby skasować jego tablicę: syn-disks mktable %s --type=gpt --yes
pt: Para apagar a sua tabela: syn-disks mktable %s --type=gpt --yes
ru: Чтобы стереть его таблицу: syn-disks mktable %s --type=gpt --yes
zh: 要清除它的分区表: syn-disks mktable %s --type=gpt --yes

source: delete
ar: حذف
de: löschen
es: eliminar
fr: supprimer
hi: हटाना
it: eliminare
ja: 削除
ko: 삭제
nl: verwijderen
pl: usunąć
pt: eliminar
ru: удалить
zh: 删除

source: destroys %s and the %s on it
ar: يُتلف %s وما عليه من %s
de: zerstört %s und das %s darauf
es: destruye %s y el %s que contiene
fr: détruit %s et le %s qu'il contient
hi: %s और उस पर मौजूद %s को नष्ट करता है
it: distrugge %s e il %s che contiene
ja: %s とその上の %s を破棄します
ko: %s와 그 위의 %s을(를) 파괴합니다
nl: vernietigt %s en het %s erop
pl: niszczy %s i znajdujący się na nim %s
pt: destrói %s e o %s que contém
ru: уничтожает %s и находящийся на нём %s
zh: 销毁 %s 以及其上的 %s

source: resize: need a partition (see: syn-disks table <disk>)
ar: resize: يلزم قسم (انظر: syn-disks table <disk>)
de: resize: es wird eine Partition gebraucht (siehe: syn-disks table <disk>)
es: resize: hace falta una partición (ver: syn-disks table <disk>)
fr: resize : il faut une partition (voir : syn-disks table <disk>)
hi: resize: एक विभाजन चाहिए (देखें: syn-disks table <disk>)
it: resize: serve una partizione (vedi: syn-disks table <disk>)
ja: resize: パーティションの指定が必要です (参照: syn-disks table <disk>)
ko: resize: 파티션이 필요합니다 (참고: syn-disks table <disk>)
nl: resize: er is een partitie nodig (zie: syn-disks table <disk>)
pl: resize: potrzebna jest partycja (zobacz: syn-disks table <disk>)
pt: resize: é preciso uma partição (ver: syn-disks table <disk>)
ru: resize: нужен раздел (см.: syn-disks table <disk>)
zh: resize: 需要指定分区（见: syn-disks table <disk>）

source: resize: need --size=SIZE (the new size, which must be larger)
ar: resize: يلزم --size=الحجم (الحجم الجديد، ويجب أن يكون أكبر)
de: resize: --size=GRÖSSE wird gebraucht (die neue Größe, die größer sein muss)
es: resize: hace falta --size=TAMAÑO (el nuevo tamaño, que debe ser mayor)
fr: resize : il faut --size=TAILLE (la nouvelle taille, qui doit être plus grande)
hi: resize: --size=आकार चाहिए (नया आकार, जो बड़ा होना चाहिए)
it: resize: serve --size=DIMENSIONE (la nuova dimensione, che deve essere maggiore)
ja: resize: --size=サイズ が必要です (新しいサイズ。現在より大きくなければなりません)
ko: resize: --size=크기가 필요합니다 (더 커야 하는 새 크기)
nl: resize: --size=GROOTTE is nodig (de nieuwe grootte, die groter moet zijn)
pl: resize: potrzebne jest --size=ROZMIAR (nowy rozmiar, który musi być większy)
pt: resize: é preciso --size=TAMANHO (o novo tamanho, que tem de ser maior)
ru: resize: нужен --size=РАЗМЕР (новый размер, который должен быть больше)
zh: resize: 需要 --size=大小（新的大小，必须更大）

source: resize: '%s' is not a size — try 20G, 512MiB or a plain number of bytes
ar: resize: '%s' ليس حجماً — جرّب 20G أو 512MiB أو عدد بايتات مجرّداً
de: resize: '%s' ist keine Größe — versuche 20G, 512MiB oder eine schlichte Byte-Zahl
es: resize: '%s' no es un tamaño — prueba 20G, 512MiB o un número simple de bytes
fr: resize : « %s » n'est pas une taille — essayez 20G, 512MiB ou un simple nombre d'octets
hi: resize: '%s' कोई आकार नहीं है — 20G, 512MiB या केवल बाइट्स की संख्या आज़माएँ
it: resize: '%s' non è una dimensione — prova 20G, 512MiB o un semplice numero di byte
ja: resize: '%s' はサイズではありません — 20G、512MiB、または単なるバイト数を指定してください
ko: resize: '%s'은(는) 크기가 아닙니다 — 20G, 512MiB 또는 단순한 바이트 수를 쓰십시오
nl: resize: '%s' is geen grootte — probeer 20G, 512MiB of een gewoon aantal bytes
pl: resize: '%s' nie jest rozmiarem — spróbuj 20G, 512MiB albo zwykłej liczby bajtów
pt: resize: '%s' não é um tamanho — experimente 20G, 512MiB ou um número simples de bytes
ru: resize: «%s» не является размером — попробуйте 20G, 512MiB или просто число байт
zh: resize: '%s' 不是一个尺寸 — 请试试 20G、512MiB 或直接写字节数

source: resize
ar: تغيير حجم
de: Größe ändern
es: redimensionar
fr: redimensionner
hi: आकार बदलना
it: ridimensionare
ja: サイズ変更
ko: 크기 조정
nl: van grootte veranderen
pl: zmienić rozmiar
pt: redimensionar
ru: изменить размер
zh: 调整大小

source: %ssyn-disks: refusing to shrink %s from %s to %s.%s
ar: %ssyn-disks: رفض تقليص %s من %s إلى %s.%s
de: %ssyn-disks: %s von %s auf %s zu verkleinern wird abgelehnt.%s
es: %ssyn-disks: se rechaza reducir %s de %s a %s.%s
fr: %ssyn-disks : refus de réduire %s de %s à %s.%s
hi: %ssyn-disks: %s को %s से %s तक छोटा करने से इनकार।%s
it: %ssyn-disks: rifiuto di ridurre %s da %s a %s.%s
ja: %ssyn-disks: %s を %s から %s に縮小することを拒否しました。%s
ko: %ssyn-disks: %s을(를) %s에서 %s(으)로 줄이기를 거부합니다.%s
nl: %ssyn-disks: weigert %s te verkleinen van %s naar %s.%s
pl: %ssyn-disks: odmowa zmniejszenia %s z %s do %s.%s
pt: %ssyn-disks: recusa de encolher %s de %s para %s.%s
ru: %ssyn-disks: отказ уменьшить %s с %s до %s.%s
zh: %ssyn-disks: 拒绝将 %s 从 %s 缩小到 %s。%s

source: The filesystem inside would still believe it owns the blocks past the new end, and would destroy itself the next time it wrote to one. Shrink the filesystem first, with the tool that belongs to it.
ar: سيظل نظام الملفات بداخله يظن أن الكتل بعد النهاية الجديدة ملك له، وسيُتلف نفسه في أول كتابة إلى إحداها. قلّص نظام الملفات أولاً بالأداة الخاصة به.
de: Das Dateisystem darin würde weiterhin glauben, dass ihm die Blöcke jenseits des neuen Endes gehören, und sich beim nächsten Schreiben darauf selbst zerstören. Verkleinere zuerst das Dateisystem, mit dem Werkzeug, das dazu gehört.
es: El sistema de archivos que contiene seguiría creyendo que le pertenecen los bloques más allá del nuevo final, y se destruiría la próxima vez que escribiera en uno. Reduce primero el sistema de archivos, con la herramienta que le toca.
fr: Le système de fichiers à l'intérieur croirait toujours posséder les blocs au-delà de la nouvelle fin, et se détruirait à la prochaine écriture sur l'un d'eux. Réduisez d'abord le système de fichiers, avec son propre outil.
hi: भीतर का फ़ाइल सिस्टम अब भी मानेगा कि नए अंत के आगे के ब्लॉक उसी के हैं, और अगली बार उनमें लिखते ही खुद को नष्ट कर देगा। पहले उसी के अपने औज़ार से फ़ाइल सिस्टम को छोटा करें।
it: Il filesystem all'interno crederebbe ancora di possedere i blocchi oltre la nuova fine, e si distruggerebbe alla prima scrittura su uno di essi. Riduci prima il filesystem, con lo strumento che gli appartiene.
ja: 中のファイルシステムは新しい末尾より先のブロックを今も自分のものだと考え続け、 次にそこへ書き込んだ時点で自らを壊します。まず、そのファイルシステムに属する ツールでファイルシステムを縮小してください。
ko: 안의 파일 시스템은 새 끝 너머의 블록이 여전히 자기 것이라고 믿을 것이고, 다음에 그곳에 쓰는 순간 스스로를 망가뜨립니다. 먼저 그 파일 시스템에 속한 도구로 파일 시스템을 줄이십시오.
nl: Het bestandssysteem erin zou nog steeds denken dat het de blokken voorbij het nieuwe einde bezit, en zou zichzelf vernietigen zodra het er weer naar schreef. Verklein eerst het bestandssysteem, met het gereedschap dat erbij hoort.
pl: System plików w środku wciąż uważałby, że należą do niego bloki za nowym końcem, i zniszczyłby sam siebie przy następnym zapisie do jednego z nich. Najpierw zmniejsz system plików narzędziem, które do niego należy.
pt: O sistema de ficheiros lá dentro continuaria a julgar que lhe pertencem os blocos para lá do novo fim, e destruir-se-ia da próxima vez que escrevesse num deles. Encolha primeiro o sistema de ficheiros, com a ferramenta dele.
ru: Файловая система внутри по-прежнему считала бы своими блоки за новым концом и уничтожила бы себя при первой же записи в один из них. Сначала уменьшите файловую систему её собственным инструментом.
zh: 里面的文件系统仍会认为新末端之后的块归它所有， 并会在下一次写入其中一个块时毁掉自己。请先用属于该文件系统的 工具把它缩小。

source: %ssyn-disks: %s asked for, but %s can only grow to %s — the free space after it ends there%s
ar: %ssyn-disks: طُلب %s، لكن %s لا يمكن أن ينمو إلا حتى %s — فالمساحة الحرة بعده تنتهي هناك%s
de: %ssyn-disks: %s angefordert, aber %s kann nur auf %s wachsen — dort endet der freie Platz dahinter%s
es: %ssyn-disks: se pidió %s, pero %s solo puede crecer hasta %s — el espacio libre que sigue termina ahí%s
fr: %ssyn-disks : %s demandé, mais %s ne peut grandir que jusqu'à %s — l'espace libre qui suit s'arrête là%s
hi: %ssyn-disks: %s माँगा गया, पर %s केवल %s तक ही बढ़ सकता है — उसके बाद की खाली जगह वहीं समाप्त हो जाती है%s
it: %ssyn-disks: richiesti %s, ma %s può crescere solo fino a %s — lo spazio libero che segue finisce lì%s
ja: %ssyn-disks: %s が要求されましたが、%s は %s までしか拡大できません — その後ろの空き領域はそこで終わります%s
ko: %ssyn-disks: %s을(를) 요청했지만 %s은(는) %s까지만 늘릴 수 있습니다 — 그 뒤의 여유 공간이 거기서 끝납니다%s
nl: %ssyn-disks: %s gevraagd, maar %s kan maar tot %s groeien — de vrije ruimte erna houdt daar op%s
pl: %ssyn-disks: zażądano %s, ale %s może urosnąć tylko do %s — wolne miejsce za nim kończy się tam%s
pt: %ssyn-disks: foi pedido %s, mas %s só pode crescer até %s — o espaço livre a seguir termina aí%s
ru: %ssyn-disks: запрошено %s, но %s может вырасти лишь до %s — свободное место за ним там и заканчивается%s
zh: %ssyn-disks: 请求了 %s，但 %s 最多只能扩大到 %s — 它后面的可用空间到此为止%s

source: grows %s from %s to %s; the filesystem inside still ends where it did
ar: يوسّع %s من %s إلى %s؛ ونظام الملفات بداخله ما زال ينتهي حيث كان ينتهي
de: vergrößert %s von %s auf %s; das Dateisystem darin endet weiterhin dort, wo es endete
es: amplía %s de %s a %s; el sistema de archivos que contiene sigue terminando donde terminaba
fr: agrandit %s de %s à %s ; le système de fichiers à l'intérieur se termine toujours là où il se terminait
hi: %s को %s से %s तक बढ़ाता है; भीतर का फ़ाइल सिस्टम वहीं समाप्त होता रहेगा जहाँ पहले होता था
it: ingrandisce %s da %s a %s; il filesystem all'interno finisce ancora dove finiva
ja: %s を %s から %s に拡大します。中のファイルシステムの末尾は変わりません
ko: %s을(를) %s에서 %s(으)로 늘립니다. 안의 파일 시스템은 여전히 원래 자리에서 끝납니다
nl: vergroot %s van %s naar %s; het bestandssysteem erin eindigt nog steeds waar het eindigde
pl: powiększa %s z %s do %s; system plików w środku wciąż kończy się tam, gdzie się kończył
pt: aumenta %s de %s para %s; o sistema de ficheiros lá dentro continua a terminar onde terminava
ru: увеличивает %s с %s до %s; файловая система внутри по-прежнему заканчивается там же, где и раньше
zh: 将 %s 从 %s 扩大到 %s；其中的文件系统的末端仍在原处

source: %sthe partition is bigger; the filesystem is not. Grow it with resize2fs, btrfs filesystem resize or xfs_growfs.%s
ar: %sالقسم صار أكبر، أما نظام الملفات فلا. وسّعه بـ resize2fs أو btrfs filesystem resize أو xfs_growfs.%s
de: %sdie Partition ist größer; das Dateisystem nicht. Vergrößere es mit resize2fs, btrfs filesystem resize oder xfs_growfs.%s
es: %sla partición es mayor; el sistema de archivos no. Amplíalo con resize2fs, btrfs filesystem resize o xfs_growfs.%s
fr: %sla partition est plus grande ; le système de fichiers ne l'est pas. Agrandissez-le avec resize2fs, btrfs filesystem resize ou xfs_growfs.%s
hi: %sविभाजन बड़ा हो गया है; फ़ाइल सिस्टम नहीं। इसे resize2fs, btrfs filesystem resize या xfs_growfs से बढ़ाएँ।%s
it: %sla partizione è più grande; il filesystem no. Ingrandiscilo con resize2fs, btrfs filesystem resize o xfs_growfs.%s
ja: %sパーティションは大きくなりましたが、ファイルシステムはそのままです。resize2fs、btrfs filesystem resize、または xfs_growfs で拡大してください。%s
ko: %s파티션은 커졌지만 파일 시스템은 그대로입니다. resize2fs, btrfs filesystem resize 또는 xfs_growfs로 늘리십시오.%s
nl: %sde partitie is groter; het bestandssysteem niet. Vergroot het met resize2fs, btrfs filesystem resize of xfs_growfs.%s
pl: %spartycja jest większa; system plików nie. Powiększ go poleceniem resize2fs, btrfs filesystem resize lub xfs_growfs.%s
pt: %sa partição é maior; o sistema de ficheiros não. Aumente-o com resize2fs, btrfs filesystem resize ou xfs_growfs.%s
ru: %sраздел стал больше; файловая система — нет. Увеличьте её командой resize2fs, btrfs filesystem resize или xfs_growfs.%s
zh: %s分区变大了，文件系统没有。请用 resize2fs、btrfs filesystem resize 或 xfs_growfs 扩大它。%s

source: mktable: need a disk (see: syn-disks list)
ar: mktable: يلزم قرص (انظر: syn-disks list)
de: mktable: es wird eine Platte gebraucht (siehe: syn-disks list)
es: mktable: hace falta un disco (ver: syn-disks list)
fr: mktable : il faut un disque (voir : syn-disks list)
hi: mktable: एक डिस्क चाहिए (देखें: syn-disks list)
it: mktable: serve un disco (vedi: syn-disks list)
ja: mktable: ディスクの指定が必要です (参照: syn-disks list)
ko: mktable: 디스크가 필요합니다 (참고: syn-disks list)
nl: mktable: er is een schijf nodig (zie: syn-disks list)
pl: mktable: potrzebny jest dysk (zobacz: syn-disks list)
pt: mktable: é preciso um disco (ver: syn-disks list)
ru: mktable: нужен диск (см.: syn-disks list)
zh: mktable: 需要指定磁盘（见: syn-disks list）

source: mktable: --type must be gpt or dos, not '%s'
ar: mktable: يجب أن يكون --type إما gpt أو dos، لا '%s'
de: mktable: --type muss gpt oder dos sein, nicht '%s'
es: mktable: --type debe ser gpt o dos, no '%s'
fr: mktable : --type doit valoir gpt ou dos, pas « %s »
hi: mktable: --type gpt या dos होना चाहिए, '%s' नहीं
it: mktable: --type deve essere gpt o dos, non '%s'
ja: mktable: --type は gpt か dos でなければなりません。'%s' は使えません
ko: mktable: --type은 gpt 또는 dos여야 하며 '%s'은(는) 안 됩니다
nl: mktable: --type moet gpt of dos zijn, niet '%s'
pl: mktable: --type musi być gpt albo dos, nie '%s'
pt: mktable: --type tem de ser gpt ou dos, não '%s'
ru: mktable: --type должен быть gpt или dos, а не «%s»
zh: mktable: --type 必须是 gpt 或 dos，而不是 '%s'

source: mktable: %s is not a block device
ar: mktable: %s ليس جهاز كتل
de: mktable: %s ist kein Blockgerät
es: mktable: %s no es un dispositivo de bloques
fr: mktable : %s n'est pas un périphérique bloc
hi: mktable: %s एक ब्लॉक डिवाइस नहीं है
it: mktable: %s non è un dispositivo a blocchi
ja: mktable: %s はブロックデバイスではありません
ko: mktable: %s은(는) 블록 장치가 아닙니다
nl: mktable: %s is geen blokapparaat
pl: mktable: %s nie jest urządzeniem blokowym
pt: mktable: %s não é um dispositivo de blocos
ru: mktable: %s не является блочным устройством
zh: mktable: %s 不是块设备

source: mktable: %s is a partition — a table belongs to a whole drive
ar: mktable: %s قسم — والجدول يخص القرص بأكمله
de: mktable: %s ist eine Partition — eine Tabelle gehört zu einem ganzen Laufwerk
es: mktable: %s es una partición — una tabla pertenece a una unidad entera
fr: mktable : %s est une partition — une table appartient à un disque entier
hi: mktable: %s एक विभाजन है — तालिका पूरी ड्राइव की होती है
it: mktable: %s è una partizione — una tabella appartiene a un'unità intera
ja: mktable: %s はパーティションです — テーブルはドライブ全体に属します
ko: mktable: %s은(는) 파티션입니다 — 테이블은 드라이브 전체에 속합니다
nl: mktable: %s is een partitie — een tabel hoort bij een hele schijf
pl: mktable: %s jest partycją — tablica należy do całego napędu
pt: mktable: %s é uma partição — uma tabela pertence a uma unidade inteira
ru: mktable: %s — это раздел, а таблица принадлежит накопителю целиком
zh: mktable: %s 是一个分区 — 分区表属于整块驱动器

source: erase the partition table of
ar: محو جدول أقسام
de: Partitionstabelle löschen von
es: borrar la tabla de particiones de
fr: effacer la table de partitions de
hi: विभाजन तालिका मिटाना
it: cancellare la tabella delle partizioni di
ja: パーティションテーブルを消去
ko: 파티션 테이블 지우기
nl: de partitietabel wissen van
pl: skasować tablicę partycji
pt: apagar a tabela de partições de
ru: стереть таблицу разделов
zh: 清除分区表

source: destroys the %d partition on %s and everything on it
ar: يُتلف %d قسماً على %s وكل ما عليه
de: zerstört die %d Partition auf %s und alles darauf
es: destruye la %d partición de %s y todo lo que contiene
fr: détruit la %d partition de %s et tout ce qu'elle contient
hi: %d विभाजन को, जो %s पर है, और उस पर मौजूद सब कुछ नष्ट करता है
it: distrugge la %d partizione su %s e tutto ciò che contiene
ja: %d 個のパーティションを %s から消し、その上のすべてを破棄します
ko: %d개의 파티션을 %s에서 지우고 그 위의 모든 것을 파괴합니다
nl: vernietigt de %d partitie op %s en alles erop
pl: niszczy %d partycję na %s i wszystko na niej
pt: destrói a %d partição de %s e tudo o que contém
ru: уничтожает %d раздел на %s и всё, что на нём
zh: 销毁 %d 个位于 %s 上的分区以及其上的全部内容

source: writes a new %s table on %s
ar: يكتب جدول %s جديداً على %s
de: schreibt eine neue %s-Tabelle auf %s
es: escribe una nueva tabla %s en %s
fr: écrit une nouvelle table %s sur %s
hi: एक नई %s तालिका %s पर लिखता है
it: scrive una nuova tabella %s su %s
ja: 新しい %s テーブルを %s に書き込みます
ko: 새 %s 테이블을 %s에 씁니다
nl: schrijft een nieuwe %s-tabel op %s
pl: zapisuje nową tablicę %s na %s
pt: escreve uma nova tabela %s em %s
ru: записывает новую таблицу %s на %s
zh: 写入新的 %s 表到 %s

source: smart: unknown option '%s'
ar: smart: خيار غير معروف '%s'
de: smart: unbekannte Option '%s'
es: smart: opción desconocida '%s'
fr: smart : option inconnue « %s »
hi: smart: अज्ञात विकल्प '%s'
it: smart: opzione sconosciuta '%s'
ja: smart: 不明なオプション '%s'
ko: smart: 알 수 없는 옵션 '%s'
nl: smart: onbekende optie '%s'
pl: smart: nieznana opcja '%s'
pt: smart: opção desconhecida '%s'
ru: smart: неизвестный параметр «%s»
zh: smart: 未知选项 '%s'

source: smart: one device at a time
ar: smart: جهاز واحد في كل مرة
de: smart: nur ein Gerät auf einmal
es: smart: un dispositivo cada vez
fr: smart : un seul périphérique à la fois
hi: smart: एक बार में एक ही डिवाइस
it: smart: un dispositivo alla volta
ja: smart: デバイスは一度に一つだけです
ko: smart: 한 번에 장치 하나만 지정할 수 있습니다
nl: smart: één apparaat tegelijk
pl: smart: tylko jedno urządzenie naraz
pt: smart: um dispositivo de cada vez
ru: smart: только одно устройство за раз
zh: smart: 一次只能指定一个设备
