Repository: velle999/SYNAPSE
Catalog: syn-disks/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: A copy that stopped short would be a filesystem describing blocks that are not there. Grow it first: syn-disks resize %s --size=%llu --yes
ar: ‏ النسخة التي تتوقف قبل الأوان ستكون نظام ملفات يصف كتلًا غير موجودة. كبّره أولًا: syn-disks resize %s --size=%llu --yes
de: Eine Kopie, die zu früh endet, wäre ein Dateisystem, das Blöcke beschreibt, die es nicht gibt. Vergrößere es zuerst: syn-disks resize %s --size=%llu --yes
es: Una copia que se quedara corta sería un sistema de archivos que describe bloques que no están. Amplíalo primero: syn-disks resize %s --size=%llu --yes
fr: Une copie tronquée serait un système de fichiers décrivant des blocs qui n'existent pas. Agrandissez-le d'abord : syn-disks resize %s --size=%llu --yes
hi: अधूरी रह गई प्रति ऐसा फ़ाइल सिस्टम होगी जो न मौजूद ब्लॉकों का वर्णन करती है। पहले इसे बढ़ाएँ: syn-disks resize %s --size=%llu --yes
it: Una copia troncata sarebbe un filesystem che descrive blocchi che non ci sono. Ingrandiscila prima: syn-disks resize %s --size=%llu --yes
ja: 途中で終わったコピーは、存在しないブロックを指すファイルシステムになります。 先に大きくしてください: syn-disks resize %s --size=%llu --yes
ko: 중간에 끊긴 사본은 존재하지 않는 블록을 가리키는 파일 시스템이 됩니다. 먼저 늘리세요: syn-disks resize %s --size=%llu --yes
nl: Een kopie die tekortschiet zou een bestandssysteem zijn dat blokken beschrijft die er niet zijn. Vergroot hem eerst: syn-disks resize %s --size=%llu --yes
pl: Kopia urwana w połowie byłaby systemem plików opisującym bloki, których nie ma. Powiększ ją najpierw: syn-disks resize %s --size=%llu --yes
pt: Uma cópia que ficasse a meio seria um sistema de ficheiros a descrever blocos que não existem. Aumenta-o primeiro: syn-disks resize %s --size=%llu --yes
ru: Копия, оборвавшаяся на полпути, была бы файловой системой, описывающей несуществующие блоки. Сначала увеличь его: syn-disks resize %s --size=%llu --yes
zh: 一份没抄完的拷贝，会是一个描述着并不存在的块的文件系统。 请先把它扩大：syn-disks resize %s --size=%llu --yes

source: the copy carries %s's filesystem UUID and label; with both attached, anything that finds a filesystem by UUID may pick either
ar: ‏تحمل النسخة معرّف UUID وعنوان نظام ملفات %s؛ وبتوصيل الاثنين قد يختار أي شيء يبحث عن نظام ملفات بالـUUID أيًّا منهما
de: die Kopie trägt die Dateisystem-UUID und -Bezeichnung von %s; wenn beide angeschlossen sind, kann alles, was ein Dateisystem per UUID sucht, jedes von beiden erwischen
es: la copia lleva el UUID y la etiqueta de sistema de archivos de %s; con los dos conectados, cualquier cosa que busque un sistema de archivos por UUID puede elegir cualquiera de los dos
fr: la copie porte l'UUID et l'étiquette de système de fichiers de %s ; avec les deux branchés, tout ce qui cherche un système de fichiers par UUID peut tomber sur l'un ou l'autre
hi: यह प्रति %s के फ़ाइल सिस्टम UUID और लेबल को साथ ले जाती है; दोनों लगे होने पर, जो कुछ UUID से फ़ाइल सिस्टम ढूँढ़ता है वह इनमें से कोई भी चुन सकता है
it: la copia porta l'UUID e l'etichetta del filesystem di %s; con entrambi collegati, qualsiasi cosa cerchi un filesystem per UUID può prendere l'uno o l'altro
ja: コピーは %s のファイルシステム UUID とラベルを引き継ぎます。両方を接続すると、UUID でファイルシステムを探すものはどちらを選ぶか分かりません
ko: 이 사본은 %s의 파일 시스템 UUID와 레이블을 그대로 가집니다. 둘 다 연결되어 있으면 UUID로 파일 시스템을 찾는 무엇이든 어느 쪽이든 고를 수 있습니다
nl: de kopie draagt de bestandssysteem-UUID en het label van %s; met allebei aangesloten kan alles wat een bestandssysteem op UUID zoekt er willekeurig een pakken
pl: kopia niesie UUID i etykietę systemu plików %s; przy obu podłączonych cokolwiek szuka systemu plików po UUID może wziąć którykolwiek
pt: a cópia leva o UUID e a etiqueta de sistema de ficheiros de %s; com ambos ligados, tudo o que procura um sistema de ficheiros por UUID pode escolher qualquer um
ru: копия несёт UUID и метку файловой системы %s; когда подключены оба, всё, что ищет файловую систему по UUID, может взять любой
zh: 这份拷贝带着 %s 的文件系统 UUID 和标签；两块都插着的时候，任何按 UUID 找文件系统的东西都可能挑到其中任意一个

source: %s · %s is %s and the copy is %s, so the filesystem inside it will still end where %s's does — grow it with the tool that belongs to it
ar: ‏%s · %s حجمه %s والنسخة %s، فسيظل نظام الملفات بداخلها ينتهي حيث ينتهي في %s — كبّره بالأداة التي تخصه
de: %s · %s ist %s und die Kopie ist %s, also endet das Dateisystem darin weiterhin dort, wo das von %s endet — vergrößere es mit dem Werkzeug, das dazugehört
es: %s · %s tiene %s y la copia tiene %s, así que el sistema de archivos de dentro seguirá terminando donde termina el de %s — amplíalo con la herramienta que le corresponde
fr: %s · %s fait %s et la copie fait %s : le système de fichiers à l'intérieur se terminera donc toujours là où se termine celui de %s — agrandissez-le avec l'outil qui lui correspond
hi: %s · %s %s है और प्रति %s है, इसलिए अंदर का फ़ाइल सिस्टम अब भी वहीं खत्म होगा जहाँ %s का — उसे उसी के अपने टूल से बढ़ाएँ
it: %s · %s è %s e la copia è %s, quindi il filesystem al suo interno finirà ancora dove finisce quello di %s — ingrandiscilo con lo strumento che gli appartiene
ja: %s · %s は %s、コピーは %s なので、中のファイルシステムは %s のものと同じ位置で終わったままです — それ専用のツールで広げてください
ko: %s · %s은(는) %s이고 사본은 %s이므로, 안의 파일 시스템은 여전히 %s의 끝에서 끝납니다 — 그에 맞는 도구로 늘리세요
nl: %s · %s is %s en de kopie is %s, dus het bestandssysteem erin eindigt nog steeds waar dat van %s eindigt — vergroot het met het hulpprogramma dat erbij hoort
pl: %s · %s ma %s, a kopia %s, więc system plików w środku nadal skończy się tam, gdzie kończy się ten z %s — powiększ go narzędziem, które do niego należy
pt: %s · %s tem %s e a cópia tem %s, por isso o sistema de ficheiros lá dentro continuará a acabar onde acaba o de %s — aumenta-o com a ferramenta que lhe pertence
ru: %s · %s это %s, а копия %s, поэтому файловая система внутри по-прежнему кончится там, где кончается у %s — увеличь её тем инструментом, которому она принадлежит
zh: %s · %s 是 %s，而拷贝是 %s，所以里面的文件系统仍然会在 %s 的位置结束 — 请用属于它的工具去扩

source: destroys everything on %s and replaces it with the %s on %s
ar: ‏يدمّر كل ما على %s ويستبدله بـ %s من %s
de: zerstört alles auf %s und ersetzt es durch das %s auf %s
es: destruye todo lo que hay en %s y lo reemplaza por el %s de %s
fr: détruit tout sur %s et le remplace par le %s de %s
hi: %s पर सब कुछ नष्ट करता है और उसे %s के %s से बदल देता है
it: distrugge tutto su %s e lo sostituisce con il %s di %s
ja: %s のすべてを破壊し、%s の %s に置き換えます
ko: %s의 모든 것을 파괴하고 %s의 %s(으)로 바꿉니다
nl: vernietigt alles op %s en vervangt het door het %s van %s
pl: niszczy wszystko na %s i zastępuje to przez %s z %s
pt: destrói tudo o que está em %s e substitui-o pelo %s de %s
ru: уничтожает всё на %s и заменяет это на %s с %s
zh: 销毁 %s 上的一切，并用 %s 上的 %s 取而代之

source: list: unknown option '%s'
ar: ‏list: خيار مجهول '%s'
de: list: unbekannte Option '%s'
es: list: opción desconocida '%s'
fr: list : option inconnue « %s »
hi: list: अज्ञात विकल्प '%s'
it: list: opzione sconosciuta '%s'
ja: list: 不明なオプション '%s'
ko: list: 알 수 없는 옵션 '%s'
nl: list: onbekende optie '%s'
pl: list: nieznana opcja '%s'
pt: list: opção desconhecida '%s'
ru: list: неизвестный параметр «%s»
zh: list：未知选项 '%s'

source: parts: need a disk (see: syn-disks list)
ar: ‏parts: يلزم قرص (انظر: syn-disks list)
de: parts: braucht eine Platte (siehe: syn-disks list)
es: parts: hace falta un disco (mira: syn-disks list)
fr: parts : il faut un disque (voir : syn-disks list)
hi: parts: एक डिस्क चाहिए (देखें: syn-disks list)
it: parts: serve un disco (vedi: syn-disks list)
ja: parts: ディスクが必要です (参照: syn-disks list)
ko: parts: 디스크가 필요합니다 (참고: syn-disks list)
nl: parts: heeft een schijf nodig (zie: syn-disks list)
pl: parts: potrzeba dysku (zobacz: syn-disks list)
pt: parts: é preciso um disco (vê: syn-disks list)
ru: parts: нужен диск (см.: syn-disks list)
zh: parts：需要一个磁盘（见：syn-disks list）

source: %s is a partition of /dev/%s
ar: %s هو قسم من /dev/%s
de: %s ist eine Partition von /dev/%s
es: %s es una partición de /dev/%s
fr: %s est une partition de /dev/%s
hi: %s, /dev/%s का एक विभाजन है
it: %s è una partizione di /dev/%s
ja: %s は /dev/%s のパーティションです
ko: %s은(는) /dev/%s의 파티션입니다
nl: %s is een partitie van /dev/%s
pl: %s jest partycją dysku /dev/%s
pt: %s é uma partição de /dev/%s
ru: %s — это раздел диска /dev/%s
zh: %s 是 /dev/%s 的一个分区

source: %s is a partition
ar: %s هو قسم
de: %s ist eine Partition
es: %s es una partición
fr: %s est une partition
hi: %s एक विभाजन है
it: %s è una partizione
ja: %s はパーティションです
ko: %s은(는) 파티션입니다
nl: %s is een partitie
pl: %s jest partycją
pt: %s é uma partição
ru: %s — это раздел
zh: %s 是一个分区

source: %sno partition table%s
ar: ‏%sلا جدول أقسام%s
de: %skeine Partitionstabelle%s
es: %ssin tabla de particiones%s
fr: %saucune table de partitions%s
hi: %sकोई पार्टीशन तालिका नहीं%s
it: %snessuna tabella delle partizioni%s
ja: %sパーティションテーブルなし%s
ko: %s파티션 테이블 없음%s
nl: %sgeen partitietabel%s
pl: %sbrak tablicy partycji%s
pt: %ssem tabela de partições%s
ru: %sнет таблицы разделов%s
zh: %s没有分区表%s

source: info: need a device
ar: ‏info: يلزم جهاز
de: info: braucht ein Gerät
es: info: hace falta un dispositivo
fr: info : il faut un périphérique
hi: info: एक डिवाइस चाहिए
it: info: serve un dispositivo
ja: info: デバイスが必要です
ko: info: 장치가 필요합니다
nl: info: heeft een apparaat nodig
pl: info: potrzeba urządzenia
pt: info: é preciso um dispositivo
ru: info: нужно устройство
zh: info：需要一个设备

source: device
ar: الجهاز
de: Gerät
es: dispositivo
fr: périphérique
hi: डिवाइस
it: dispositivo
ja: デバイス
ko: 장치
nl: apparaat
pl: urządzenie
pt: dispositivo
ru: устройство
zh: 设备

source: kernel name
ar: اسم النواة
es: nombre del núcleo
fr: nom noyau
hi: कर्नेल नाम
it: nome kernel
ja: カーネル名
ko: 커널 이름
nl: kernelnaam
pl: nazwa jądra
pt: nome do núcleo
ru: имя в ядре
zh: 内核名称

source: type
ar: النوع
de: Art
es: tipo
hi: प्रकार
it: tipo
ja: 種類
ko: 형식
pl: typ
pt: tipo
ru: тип
zh: 类型

source: model
ar: الطراز
de: Modell
es: modelo
fr: modèle
hi: मॉडल
it: modello
ja: モデル
ko: 모델
pt: modelo
ru: модель
zh: 型号

source: vendor
ar: المُصنِّع
de: Hersteller
es: fabricante
fr: fabricant
hi: विक्रेता
it: produttore
ja: ベンダー
ko: 제조사
nl: fabrikant
pl: producent
pt: fabricante
ru: производитель
zh: 厂商

source: serial
ar: الرقم التسلسلي
de: Seriennummer
es: número de serie
fr: numéro de série
hi: सीरियल
it: numero di serie
ja: シリアル番号
ko: 일련번호
nl: serienummer
pl: numer seryjny
pt: número de série
ru: серийный номер
zh: 序列号

source: firmware
ar: البرنامج الثابت
fr: micrologiciel
hi: फ़र्मवेयर
ja: ファームウェア
ko: 펌웨어
ru: прошивка
zh: 固件

source: size
ar: الحجم
de: Größe
es: tamaño
fr: taille
hi: आकार
it: dimensione
ja: サイズ
ko: 크기
nl: grootte
pl: rozmiar
pt: tamanho
ru: размер
zh: 大小

source: size (exact)
ar: الحجم (بالضبط)
de: Größe (exakt)
es: tamaño (exacto)
fr: taille (exacte)
hi: आकार (सटीक)
it: dimensione (esatta)
ja: サイズ (正確)
ko: 크기 (정확)
nl: grootte (exact)
pl: rozmiar (dokładny)
pt: tamanho (exacto)
ru: размер (точно)
zh: 大小（精确）

source: kind
ar: الصنف
de: Bauart
es: clase
fr: genre
hi: किस्म
it: genere
ja: 種別
ko: 종류
nl: soort
pl: rodzaj
pt: género
ru: вид
zh: 种类

source: bus
ar: الناقل
hi: बस
ja: バス
ko: 버스
pl: magistrala
pt: barramento
ru: шина
zh: 总线

source: part of
ar: جزء من
de: Teil von
es: parte de
fr: partie de
hi: किसका हिस्सा
it: parte di
ja: 所属
ko: 일부
nl: onderdeel van
pl: część
pt: parte de
ru: часть
zh: 属于

source: starts at
ar: يبدأ عند
de: beginnt bei
es: empieza en
fr: commence à
hi: शुरू होता है
it: inizia a
ja: 開始位置
ko: 시작 위치
nl: begint bij
pl: zaczyna się od
pt: começa em
ru: начинается с
zh: 起始于

source: logical block
ar: الكتلة المنطقية
de: logischer Block
es: bloque lógico
fr: bloc logique
hi: लॉजिकल ब्लॉक
it: blocco logico
ja: 論理ブロック
ko: 논리 블록
nl: logisch blok
pl: blok logiczny
pt: bloco lógico
ru: логический блок
zh: 逻辑块

source: physical block
ar: الكتلة الفعلية
de: physischer Block
es: bloque físico
fr: bloc physique
hi: फ़िज़िकल ब्लॉक
it: blocco fisico
ja: 物理ブロック
ko: 물리 블록
nl: fysiek blok
pl: blok fizyczny
pt: bloco físico
ru: физический блок
zh: 物理块

source: filesystem
ar: نظام الملفات
de: Dateisystem
es: sistema de archivos
fr: système de fichiers
hi: फ़ाइल सिस्टम
ja: ファイルシステム
ko: 파일 시스템
nl: bestandssysteem
pl: system plików
pt: sistema de ficheiros
ru: файловая система
zh: 文件系统

source: label
ar: العنوان
de: Bezeichnung
es: etiqueta
fr: étiquette
hi: लेबल
it: etichetta
ja: ラベル
ko: 레이블
pl: etykieta
pt: etiqueta
ru: метка
zh: 标签

source: partition type
ar: نوع القسم
de: Partitionstyp
es: tipo de partición
fr: type de partition
hi: पार्टीशन प्रकार
it: tipo di partizione
ja: パーティションの種類
ko: 파티션 형식
nl: partitietype
pl: typ partycji
pt: tipo de partição
ru: тип раздела
zh: 分区类型

source: partition label
ar: عنوان القسم
de: Partitionsbezeichnung
es: etiqueta de partición
fr: étiquette de partition
hi: पार्टीशन लेबल
it: etichetta della partizione
ja: パーティションラベル
ko: 파티션 레이블
nl: partitielabel
pl: etykieta partycji
pt: etiqueta de partição
ru: метка раздела
zh: 分区标签

source: partition table
ar: جدول الأقسام
de: Partitionstabelle
es: tabla de particiones
fr: table de partitions
hi: पार्टीशन तालिका
it: tabella delle partizioni
ja: パーティションテーブル
ko: 파티션 테이블
nl: partitietabel
pl: tablica partycji
pt: tabela de partições
ru: таблица разделов
zh: 分区表

source: mounted at
ar: مركَّب في
de: eingehängt unter
es: montado en
fr: monté sur
hi: माउंट स्थान
it: montato in
ja: マウント先
ko: 마운트 위치
nl: aangekoppeld op
pl: zamontowany w
pt: montado em
ru: смонтирован в
zh: 挂载于

source: %s of %s (%llu%% full)
ar: ‏%s من %s (%llu%% ممتلئ)
de: %s von %s (%llu%% belegt)
es: %s de %s (%llu%% lleno)
fr: %s sur %s (%llu%% utilisé)
hi: %s में से %s (%llu%% भरा)
it: %s di %s (%llu%% pieno)
ja: %s / %s (%llu%% 使用)
ko: %s / %s (%llu%% 사용)
nl: %s van %s (%llu%% vol)
pl: %s z %s (%llu%% zajęte)
pt: %s de %s (%llu%% cheio)
ru: %s из %s (%llu%% занято)
zh: %s / %s（已用 %llu%%）

source: usage
ar: الاستخدام
de: Belegung
es: uso
fr: utilisation
hi: उपयोग
it: utilizzo
ja: 使用状況
ko: 사용량
nl: gebruik
pl: użycie
pt: utilização
ru: заполнение
zh: 使用量

source: physical disk
ar: القرص الفعلي
de: physische Platte
es: disco físico
fr: disque physique
hi: फ़िज़िकल डिस्क
it: disco fisico
ja: 物理ディスク
ko: 물리 디스크
nl: fysieke schijf
pl: dysk fizyczny
pt: disco físico
ru: физический диск
zh: 物理磁盘

source: holds this system
ar: يحمل هذا النظام
de: trägt dieses System
es: contiene este sistema
fr: porte ce système
hi: इस सिस्टम को रखता है
it: ospita questo sistema
ja: このシステムを載せている
ko: 이 시스템을 담고 있음
nl: draagt dit systeem
pl: zawiera ten system
pt: contém este sistema
ru: несёт эту систему
zh: 承载这个系统

source: there is no such device
ar: لا وجود لهذا الجهاز
de: es gibt kein solches Gerät
es: no existe tal dispositivo
fr: ce périphérique n'existe pas
hi: ऐसा कोई डिवाइस नहीं
it: non esiste un dispositivo simile
ja: そのようなデバイスはありません
ko: 그런 장치가 없습니다
nl: zo'n apparaat bestaat niet
pl: nie ma takiego urządzenia
pt: não existe tal dispositivo
ru: такого устройства нет
zh: 没有这样的设备

source: the running system is on it
ar: النظام العامل موجود عليه
de: das laufende System liegt darauf
es: el sistema en marcha está en él
fr: le système en cours est dessus
hi: चल रहा सिस्टम इसी पर है
it: il sistema in esecuzione è su di esso
ja: この上に動作中のシステムがあります
ko: 실행 중인 시스템이 그 위에 있습니다
nl: het draaiende systeem staat erop
pl: działający system jest na nim
pt: o sistema em execução está nele
ru: на нём работающая система
zh: 正在运行的系统就在上面

source: it is mounted at %s
ar: ‏هو مركَّب في %s
de: es ist unter %s eingehängt
es: está montado en %s
fr: il est monté sur %s
hi: यह %s पर माउंट है
it: è montato in %s
ja: %s にマウントされています
ko: %s에 마운트되어 있습니다
nl: het is aangekoppeld op %s
pl: jest zamontowany w %s
pt: está montado em %s
ru: он смонтирован в %s
zh: 它挂载在 %s

source: %s is in use as swap
ar: ‏%s قيد الاستخدام كتبديل
de: %s ist als Swap in Benutzung
es: %s se está usando como swap
fr: %s est utilisé comme swap
hi: %s स्वैप के रूप में उपयोग में है
it: %s è in uso come swap
ja: %s はスワップとして使用中です
ko: %s이(가) 스왑으로 사용 중입니다
nl: %s is in gebruik als swap
pl: %s jest używany jako swap
pt: %s está a ser usado como swap
ru: %s используется как своп
zh: %s 正在被用作交换区

source: %s is unlocked on top of it
ar: ‏%s مفتوح فوقه
de: %s ist darauf entsperrt
es: %s está desbloqueado encima
fr: %s est déverrouillé dessus
hi: %s इसके ऊपर अनलॉक है
it: %s è sbloccato sopra
ja: その上で %s が解錠されています
ko: 그 위에서 %s이(가) 잠금 해제되어 있습니다
nl: %s staat erop ontgrendeld
pl: %s jest odblokowany na wierzchu
pt: %s está desbloqueado por cima
ru: %s разблокирован поверх него
zh: %s 在它上面处于解锁状态

source: /etc/fstab expects it at %s
ar: ‏يتوقعه /etc/fstab في %s
de: /etc/fstab erwartet es unter %s
es: /etc/fstab lo espera en %s
fr: /etc/fstab l'attend sur %s
hi: /etc/fstab इसे %s पर अपेक्षित करता है
it: /etc/fstab se lo aspetta in %s
ja: /etc/fstab は %s にあることを期待しています
ko: /etc/fstab이 %s에 있기를 기대합니다
nl: /etc/fstab verwacht het op %s
pl: /etc/fstab oczekuje go w %s
pt: O /etc/fstab espera-o em %s
ru: /etc/fstab ждёт его в %s
zh: /etc/fstab 期待它在 %s

source: the kernel has it marked read-only
ar: وسمته النواة للقراءة فقط
de: der Kernel hat es als schreibgeschützt markiert
es: el núcleo lo ha marcado como solo lectura
fr: le noyau l'a marqué en lecture seule
hi: कर्नेल ने इसे रीड-ओनली चिह्नित किया है
it: il kernel l'ha marcato in sola lettura
ja: カーネルが読み取り専用と印を付けています
ko: 커널이 읽기 전용으로 표시했습니다
nl: de kernel heeft het als alleen-lezen gemarkeerd
pl: jądro oznaczyło go jako tylko do odczytu
pt: o núcleo marcou-o como só de leitura
ru: ядро пометило его только для чтения
zh: 内核已把它标记为只读

source: the device refused every write; the kernel has now marked it read-only
ar: رفض الجهاز كل كتابة، وقد وسمته النواة الآن للقراءة فقط
de: das Gerät hat jeden Schreibvorgang verweigert; der Kernel hat es jetzt als schreibgeschützt markiert
es: el dispositivo rechazó cada escritura; el núcleo ya lo ha marcado como solo lectura
fr: le périphérique a refusé chaque écriture ; le noyau l'a maintenant marqué en lecture seule
hi: डिवाइस ने हर राइट मना कर दी; कर्नेल ने अब इसे रीड-ओनली चिह्नित कर दिया है
it: il dispositivo ha rifiutato ogni scrittura; il kernel l'ha ora marcato in sola lettura
ja: デバイスがすべての書き込みを拒否したため、カーネルはこれを読み取り専用と印を付けました
ko: 장치가 모든 쓰기를 거부했고, 커널이 이제 읽기 전용으로 표시했습니다
nl: het apparaat weigerde elke schrijfactie; de kernel heeft het nu als alleen-lezen gemarkeerd
pl: urządzenie odmówiło każdego zapisu; jądro oznaczyło je teraz jako tylko do odczytu
pt: o dispositivo recusou todas as escritas; o núcleo já o marcou como só de leitura
ru: устройство отказало каждой записи; ядро теперь пометило его только для чтения
zh: 设备拒绝了每一次写入；内核现在已经把它标记为只读

source: %ssyn-disks: refusing — %s.%s
ar: ‏%ssyn-disks: رفض — %s.%s
de: %ssyn-disks: abgelehnt — %s.%s
es: %ssyn-disks: rechazado — %s.%s
fr: %ssyn-disks : refus — %s.%s
hi: %ssyn-disks: इनकार — %s.%s
it: %ssyn-disks: rifiutato — %s.%s
ja: %ssyn-disks: 拒否しました — %s.%s
ko: %ssyn-disks: 거부했습니다 — %s.%s
nl: %ssyn-disks: geweigerd — %s.%s
pl: %ssyn-disks: odmowa — %s.%s
pt: %ssyn-disks: recusado — %s.%s
ru: %ssyn-disks: отказ — %s.%s
zh: %ssyn-disks：已拒绝 — %s.%s

source: Unmount it first: syn-disks unmount %s
ar: ‏ افصله أولًا: syn-disks unmount %s
de: Hänge es zuerst aus: syn-disks unmount %s
es: Desmóntalo primero: syn-disks unmount %s
fr: Démontez-le d'abord : syn-disks unmount %s
hi: पहले इसे अनमाउंट करें: syn-disks unmount %s
it: Smontalo prima: syn-disks unmount %s
ja: 先にアンマウントしてください: syn-disks unmount %s
ko: 먼저 마운트를 해제하세요: syn-disks unmount %s
nl: Koppel het eerst af: syn-disks unmount %s
pl: Najpierw go odmontuj: syn-disks unmount %s
pt: Desmonta-o primeiro: syn-disks unmount %s
ru: Сначала отмонтируй его: syn-disks unmount %s
zh: 请先卸载它：syn-disks unmount %s

source: Turn it off first: swapoff %s
ar: ‏ أطفئه أولًا: swapoff %s
de: Schalte es zuerst ab: swapoff %s
es: Desactívalo primero: swapoff %s
fr: Désactivez-le d'abord : swapoff %s
hi: पहले इसे बंद करें: swapoff %s
it: Disattivalo prima: swapoff %s
ja: 先に無効にしてください: swapoff %s
ko: 먼저 끄세요: swapoff %s
nl: Zet het eerst uit: swapoff %s
pl: Najpierw go wyłącz: swapoff %s
pt: Desliga-o primeiro: swapoff %s
ru: Сначала выключи его: swapoff %s
zh: 请先关掉它：swapoff %s

source: Lock it first: udisksctl lock -b %s
ar: أَقفِله أولاً: udisksctl lock -b %s
de: Sperre es zuerst: udisksctl lock -b %s
es: Bloquéalo primero: udisksctl lock -b %s
fr: Verrouillez-le d'abord : udisksctl lock -b %s
hi: पहले इसे लॉक करें: udisksctl lock -b %s
it: Bloccalo prima: udisksctl lock -b %s
ja: 先にロックしてください: udisksctl lock -b %s
ko: 먼저 잠그십시오: udisksctl lock -b %s
nl: Vergrendel het eerst: udisksctl lock -b %s
pl: Najpierw je zablokuj: udisksctl lock -b %s
pt: Bloqueie-o primeiro: udisksctl lock -b %s
ru: Сначала заблокируйте его: udisksctl lock -b %s
zh: 请先锁定: udisksctl lock -b %s

source: Remove its line from /etc/fstab first, or this machine will not boot.
ar: احذف سطره من /etc/fstab أولاً، وإلا فلن يُقلع هذا الجهاز.
de: Entferne zuerst seine Zeile aus /etc/fstab, sonst startet diese Maschine nicht.
es: Quita primero su línea de /etc/fstab, o esta máquina no arrancará.
fr: Retirez d'abord sa ligne de /etc/fstab, sinon cette machine ne démarrera pas.
hi: पहले /etc/fstab से इसकी पंक्ति हटाएँ, वरना यह मशीन बूट नहीं होगी।
it: Rimuovi prima la sua riga da /etc/fstab, altrimenti questa macchina non si avvierà.
ja: 先に /etc/fstab の該当行を削除してください。さもないとこのマシンは起動しません。
ko: 먼저 /etc/fstab에서 해당 줄을 제거하십시오. 그러지 않으면 이 컴퓨터는 부팅되지 않습니다.
nl: Verwijder eerst de regel uit /etc/fstab, anders start deze machine niet op.
pl: Najpierw usuń jego wiersz z /etc/fstab, inaczej ta maszyna się nie uruchomi.
pt: Remova primeiro a linha dele de /etc/fstab, ou esta máquina não arrancará.
ru: Сначала удалите его строку из /etc/fstab, иначе эта машина не загрузится.
zh: 请先从 /etc/fstab 中删除它的那一行，否则这台机器将无法启动。
