Repository: velle999/SYNAPSE
Catalog: syn-disks/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: It grows into the free space that follows it, and nothing else. The filesystem inside still ends where it does now — grow that afterwards, with the tool that belongs to it.
ar: ‏يتمدد في المساحة الحرة التي تليه فحسب. أما نظام الملفات بداخله فما زال ينتهي حيث ينتهي الآن — كبّره بعد ذلك بالأداة التي تخصه.
de: Sie wächst in den freien Speicher, der auf sie folgt, und in nichts sonst. Das Dateisystem darin endet weiterhin dort, wo es jetzt endet — vergrößere das danach mit dem Werkzeug, das dazugehört.
es: Crece hacia el espacio libre que le sigue, y nada más. El sistema de archivos de dentro sigue terminando donde termina ahora — amplíalo después con la herramienta que le corresponde.
fr: Elle s'agrandit dans l'espace libre qui la suit, et rien d'autre. Le système de fichiers à l'intérieur se termine toujours là où il se termine maintenant — agrandissez-le ensuite avec l'outil qui lui correspond.
hi: यह अपने बाद आने वाले खाली स्थान में ही बढ़ता है, और कहीं नहीं। अंदर का फ़ाइल सिस्टम अब भी वहीं खत्म होता है जहाँ अभी — उसे बाद में उसी के अपने टूल से बढ़ाएँ।
it: Cresce nello spazio libero che la segue, e in nient'altro. Il filesystem al suo interno finisce ancora dove finisce ora — ingrandiscilo dopo, con lo strumento che gli appartiene.
ja: 直後に続く空き領域にだけ広がります。中のファイルシステムは今と同じ位置で終わったままです — あとでそれ専用のツールで広げてください。
ko: 바로 뒤에 이어지는 빈 공간으로만 커집니다. 안의 파일 시스템은 여전히 지금 자리에서 끝납니다 — 나중에 그에 맞는 도구로 늘리세요.
nl: Hij groeit in de vrije ruimte die erop volgt, en verder niets. Het bestandssysteem erin eindigt nog steeds waar het nu eindigt — vergroot dat daarna, met het hulpprogramma dat erbij hoort.
pl: Rośnie w wolne miejsce, które za nią następuje, i w nic więcej. System plików w środku nadal kończy się tam, gdzie teraz — powiększ go potem narzędziem, które do niego należy.
pt: Cresce para o espaço livre que se lhe segue, e mais nada. O sistema de ficheiros lá dentro continua a acabar onde acaba agora — aumenta-o depois, com a ferramenta que lhe pertence.
ru: Он растёт в свободное место, следующее за ним, и никуда больше. Файловая система внутри по-прежнему кончается там, где кончается сейчас — увеличь её потом тем инструментом, которому она принадлежит.
zh: 它只会向紧随其后的空闲空间扩展，别的地方都不动。里面的文件系统仍然在现在的位置结束 — 之后用属于它的工具去扩。

source: It is mounted. Unmount it and this becomes possible.
ar: إنه مركَّب. افصله فيصبح هذا ممكنًا.
de: Es ist eingehängt. Hänge es aus, dann wird dies möglich.
es: Está montado. Desmóntalo y esto se vuelve posible.
fr: Il est monté. Démontez-le et ceci devient possible.
hi: यह माउंट है। इसे अनमाउंट करें, तब यह संभव होगा।
it: È montato. Smontalo e questo diventa possibile.
ja: マウントされています。アンマウントすればこれができます。
ko: 마운트되어 있습니다. 마운트를 해제하면 이것이 가능해집니다.
nl: Het is aangekoppeld. Koppel het af en dit wordt mogelijk.
pl: Jest zamontowany. Odmontuj go, a to stanie się możliwe.
pt: Está montado. Desmonta-o e isto torna-se possível.
ru: Он смонтирован. Отмонтируй его, и это станет возможным.
zh: 它已挂载。卸载之后这一步就可以做了。

source: Kind of table
ar: نوع الجدول
de: Art der Tabelle
es: Tipo de tabla
fr: Type de table
hi: तालिका का प्रकार
it: Tipo di tabella
ja: テーブルの種類
ko: 테이블 종류
nl: Soort tabel
pl: Rodzaj tablicy
pt: Tipo de tabela
ru: Тип таблицы
zh: 分区表类型

source: Label
ar: العنوان
de: Bezeichnung
es: Etiqueta
fr: Étiquette
hi: लेबल
it: Etichetta
ja: ラベル
ko: 레이블
pl: Etykieta
pt: Etiqueta
ru: Метка
zh: 标签

source: Label (optional)
ar: العنوان (اختياري)
de: Bezeichnung (optional)
es: Etiqueta (opcional)
fr: Étiquette (facultative)
hi: लेबल (वैकल्पिक)
it: Etichetta (facoltativa)
ja: ラベル (省略可)
ko: 레이블 (선택)
nl: Label (optioneel)
pl: Etykieta (opcjonalna)
pt: Etiqueta (opcional)
ru: Метка (необязательно)
zh: 标签（可选）

source: Make a partition table…
ar: إنشاء جدول أقسام…
de: Partitionstabelle anlegen…
es: Crear una tabla de particiones…
fr: Créer une table de partitions…
hi: पार्टीशन तालिका बनाएँ…
it: Crea una tabella delle partizioni…
ja: パーティションテーブルを作る…
ko: 파티션 테이블 만들기…
nl: Partitietabel maken…
pl: Utwórz tablicę partycji…
pt: Criar uma tabela de partições…
ru: Создать таблицу разделов…
zh: 创建分区表…

source: Mount
ar: تركيب
de: Einhängen
es: Montar
fr: Monter
hi: माउंट
it: Monta
ja: マウント
ko: 마운트
nl: Aankoppelen
pl: Zamontuj
pt: Montar
ru: Смонтировать
zh: 挂载

source: Mounted at
ar: مركَّب في
de: Eingehängt unter
es: Montado en
fr: Monté sur
hi: माउंट स्थान
it: Montato in
ja: マウント先
ko: 마운트 위치
nl: Aangekoppeld op
pl: Zamontowany w
pt: Montado em
ru: Смонтирован в
zh: 挂载于

source: New partition on %1
ar: ‏قسم جديد على %1
de: Neue Partition auf %1
es: Nueva partición en %1
fr: Nouvelle partition sur %1
hi: %1 पर नया पार्टीशन
it: Nuova partizione su %1
ja: %1 に新しいパーティション
ko: %1에 새 파티션
nl: Nieuwe partitie op %1
pl: Nowa partycja na %1
pt: Nova partição em %1
ru: Новый раздел на %1
zh: 在 %1 上新建分区

source: New…
ar: جديد…
de: Neu…
es: Nueva…
fr: Nouvelle…
hi: नया…
it: Nuova…
ja: 新規…
ko: 새로…
nl: Nieuw…
pl: Nowa…
pt: Nova…
ru: Создать…
zh: 新建…

source: No drive selected
ar: لم يُختر محرك
de: Kein Laufwerk gewählt
es: Ninguna unidad seleccionada
fr: Aucun lecteur sélectionné
hi: कोई ड्राइव नहीं चुनी
it: Nessuna unità selezionata
ja: ドライブが選ばれていません
ko: 선택된 드라이브 없음
nl: Geen station geselecteerd
pl: Nie wybrano dysku
pt: Nenhuma unidade seleccionada
ru: Диск не выбран
zh: 没有选中驱动器

source: Nothing on this drive can take it. A destination has to be a partition that already exists and is at least as large — make one with New… first.
ar: ‏لا شيء على هذا المحرك يسعه. لا بد أن يكون الوجهة قسمًا موجودًا أصلًا ولا يقل عنه حجمًا — أنشئ واحدًا بـ«جديد…» أولًا.
de: Nichts auf diesem Laufwerk kann sie aufnehmen. Ein Ziel muss eine Partition sein, die bereits existiert und mindestens so groß ist — lege zuerst eine mit Neu… an.
es: Nada en esta unidad puede recibirla. Un destino tiene que ser una partición que ya exista y sea al menos igual de grande — crea una con Nueva… primero.
fr: Rien sur ce disque ne peut la recevoir. Une destination doit être une partition qui existe déjà et qui est au moins aussi grande — créez-en une avec Nouvelle… d'abord.
hi: इस ड्राइव पर कुछ भी इसे नहीं ले सकता। गंतव्य ऐसा पार्टीशन होना चाहिए जो पहले से मौजूद हो और कम से कम उतना बड़ा हो — पहले “नया…” से एक बनाएँ।
it: Nulla su questa unità può riceverla. Una destinazione deve essere una partizione che esiste già ed è almeno altrettanto grande — creane una con Nuova… prima.
ja: このドライブにはそれを受け取れるものがありません。コピー先はすでに存在し、少なくとも同じ大きさのパーティションである必要があります — まず「新規…」で作ってください。
ko: 이 드라이브에는 그것을 받을 수 있는 것이 없습니다. 대상은 이미 존재하고 적어도 같은 크기인 파티션이어야 합니다 — 먼저 ‘새로…’로 하나 만드세요.
nl: Niets op dit station kan hem aan. Een bestemming moet een partitie zijn die al bestaat en minstens even groot is — maak er eerst een met Nieuw….
pl: Nic na tym dysku jej nie przyjmie. Cel musi być partycją, która już istnieje i jest co najmniej tak duża — utwórz jedną przez Nowa… najpierw.
pt: Nada nesta unidade a pode receber. Um destino tem de ser uma partição que já exista e seja pelo menos tão grande — cria uma com Nova… primeiro.
ru: Ничто на этом диске её не примет. Назначение должно быть уже существующим разделом не меньшего размера — сначала создай его через «Создать…».
zh: 这个驱动器上没有能装下它的地方。目标必须是一个已经存在、并且至少一样大的分区 — 请先用“新建…”做一个。

source: Partition table on %1
ar: ‏جدول أقسام على %1
de: Partitionstabelle auf %1
es: Tabla de particiones en %1
fr: Table de partitions sur %1
hi: %1 पर पार्टीशन तालिका
it: Tabella delle partizioni su %1
ja: %1 のパーティションテーブル
ko: %1의 파티션 테이블
nl: Partitietabel op %1
pl: Tablica partycji na %1
pt: Tabela de partições em %1
ru: Таблица разделов на %1
zh: %1 上的分区表

source: Partition table…
ar: جدول الأقسام…
de: Partitionstabelle…
es: Tabla de particiones…
fr: Table de partitions…
hi: पार्टीशन तालिका…
it: Tabella delle partizioni…
ja: パーティションテーブル…
ko: 파티션 테이블…
nl: Partitietabel…
pl: Tablica partycji…
pt: Tabela de partições…
ru: Таблица разделов…
zh: 分区表…

source: Reads the storage tree from the kernel. Mounting and safe removal go through udisks2, health through smartmontools, and formatting through polkit — each of which does its own authorisation.
ar: ‏يقرأ شجرة التخزين من النواة. ويمر التركيب والإزالة الآمنة عبر udisks2، والصحة عبر smartmontools، والتهيئة عبر polkit — ولكلٍّ تصريحه الخاص.
de: Liest den Speicherbaum aus dem Kernel. Einhängen und sicheres Entfernen laufen über udisks2, der Zustand über smartmontools und das Formatieren über polkit — jedes davon führt seine eigene Autorisierung durch.
es: Lee el árbol de almacenamiento del núcleo. Montar y la extracción segura pasan por udisks2, la salud por smartmontools y el formateo por polkit — cada uno hace su propia autorización.
fr: Lit l'arborescence de stockage depuis le noyau. Le montage et le retrait sûr passent par udisks2, la santé par smartmontools et le formatage par polkit — chacun fait sa propre autorisation.
hi: स्टोरेज ट्री कर्नेल से पढ़ता है। माउंट और सुरक्षित निष्कासन udisks2 से, स्वास्थ्य smartmontools से, और फ़ॉर्मैटिंग polkit से होती है — हर एक अपना प्राधिकरण खुद करता है।
it: Legge l'albero di archiviazione dal kernel. Montaggio e rimozione sicura passano da udisks2, la salute da smartmontools e la formattazione da polkit — ognuno fa la propria autorizzazione.
ja: ストレージのツリーをカーネルから読みます。マウントと安全な取り外しは udisks2、健康状態は smartmontools、フォーマットは polkit を通ります — それぞれが自前の認証を行います。
ko: 저장소 트리를 커널에서 읽습니다. 마운트와 안전 제거는 udisks2, 상태는 smartmontools, 포맷은 polkit을 거치며 — 각각 자체 인증을 합니다.
nl: Leest de opslagboom uit de kernel. Aankoppelen en veilig verwijderen gaan via udisks2, gezondheid via smartmontools en formatteren via polkit — elk daarvan doet zijn eigen autorisatie.
pl: Czyta drzewo pamięci masowej z jądra. Montowanie i bezpieczne usuwanie idą przez udisks2, kondycja przez smartmontools, a formatowanie przez polkit — każde robi własną autoryzację.
pt: Lê a árvore de armazenamento do núcleo. Montar e a remoção segura passam pelo udisks2, a saúde pelo smartmontools e a formatação pelo polkit — cada um faz a sua própria autorização.
ru: Читает дерево накопителей из ядра. Монтирование и безопасное извлечение идут через udisks2, состояние — через smartmontools, форматирование — через polkit, и каждое делает свою авторизацию.
zh: 从内核读取存储树。挂载和安全移除走 udisks2，健康走 smartmontools，格式化走 polkit — 每一个都做自己的授权。

source: Refresh
ar: تحديث
de: Neu laden
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt: Actualizar
ru: Обновить
zh: 刷新

source: Resize…
ar: تغيير الحجم…
de: Größe ändern…
es: Redimensionar…
fr: Redimensionner…
hi: आकार बदलें…
it: Ridimensiona…
ja: サイズ変更…
ko: 크기 변경…
nl: Formaat wijzigen…
pl: Zmień rozmiar…
pt: Redimensionar…
ru: Изменить размер…
zh: 调整大小…

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
zh: 大小

source: Support: buymeacoffee.com/velle999
ar: ‏الدعم: buymeacoffee.com/velle999
de: Unterstützen: buymeacoffee.com/velle999
es: Apoyar: buymeacoffee.com/velle999
fr: Soutenir : buymeacoffee.com/velle999
hi: सहयोग: buymeacoffee.com/velle999
it: Sostieni: buymeacoffee.com/velle999
ja: 支援: buymeacoffee.com/velle999
ko: 후원: buymeacoffee.com/velle999
nl: Steunen: buymeacoffee.com/velle999
pl: Wsparcie: buymeacoffee.com/velle999
pt: Apoiar: buymeacoffee.com/velle999
ru: Поддержать: buymeacoffee.com/velle999
zh: 支持：buymeacoffee.com/velle999

source: Swap is live on it — run: swapoff %1
ar: ‏عليه تبديل نشط — نفّذ: swapoff %1
de: Auf ihm liegt aktiver Swap — führe aus: swapoff %1
es: Hay swap activa en él — ejecuta: swapoff %1
fr: Le swap est actif dessus — lancez : swapoff %1
hi: इस पर स्वैप चालू है — चलाएँ: swapoff %1
it: C'è swap attiva su di esso — esegui: swapoff %1
ja: スワップが有効です — 実行してください: swapoff %1
ko: 스왑이 활성화되어 있습니다 — 실행: swapoff %1
nl: Er staat actieve swap op — voer uit: swapoff %1
pl: Jest na nim aktywny swap — uruchom: swapoff %1
pt: Há swap activa nele — executa: swapoff %1
ru: На нём активен своп — выполни: swapoff %1
zh: 上面有正在使用的交换区 — 运行：swapoff %1

source: The drive has changed since this was read — refresh it.
ar: تغيّر المحرك منذ قراءة هذا — حدّثه.
de: Das Laufwerk hat sich geändert, seit dies gelesen wurde — lade es neu.
es: La unidad ha cambiado desde que se leyó esto — actualízala.
fr: Le disque a changé depuis cette lecture — actualisez-le.
hi: पढ़ने के बाद से ड्राइव बदल गई है — इसे रीफ़्रेश करें।
it: L'unità è cambiata da quando è stata letta — aggiornala.
ja: 読み込んだあとにドライブが変わりました — 更新してください。
ko: 이것을 읽은 뒤 드라이브가 바뀌었습니다 — 새로 고치세요.
nl: Het station is veranderd sinds dit is gelezen — vernieuw het.
pl: Dysk zmienił się od czasu tego odczytu — odśwież go.
pt: A unidade mudou desde que isto foi lido — actualiza-a.
ru: Диск изменился с момента чтения — обнови его.
zh: 自从读取以来这个驱动器变了 — 请刷新。

source: The drive is being written to. This window stays until it finishes, and closing it could not stop the write in any case — leave the drive plugged in.
ar: ‏تجري الكتابة على المحرك. تبقى هذه النافذة حتى ينتهي، وإغلاقها لن يوقف الكتابة على أي حال — اترك المحرك موصولًا.
de: Auf das Laufwerk wird geschrieben. Dieses Fenster bleibt, bis es fertig ist, und es zu schließen könnte den Schreibvorgang ohnehin nicht anhalten — lass das Laufwerk eingesteckt.
es: Se está escribiendo en la unidad. Esta ventana se queda hasta que termine, y cerrarla no detendría la escritura de todas formas — deja la unidad conectada.
fr: Le disque est en cours d'écriture. Cette fenêtre reste jusqu'à la fin, et la fermer n'arrêterait de toute façon pas l'écriture — laissez le disque branché.
hi: ड्राइव पर लिखा जा रहा है। यह विंडो पूरा होने तक रहेगी, और इसे बंद करने से भी लिखना नहीं रुकेगा — ड्राइव लगी रहने दें।
it: Si sta scrivendo sull'unità. Questa finestra resta finché non finisce, e chiuderla non fermerebbe comunque la scrittura — lascia l'unità collegata.
ja: ドライブへの書き込み中です。このウィンドウは終わるまで残ります。閉じても書き込みは止まりません — ドライブは挿したままにしてください。
ko: 드라이브에 쓰는 중입니다. 이 창은 끝날 때까지 남아 있고, 닫아도 쓰기를 멈출 수는 없습니다 — 드라이브를 꽂아 두세요.
nl: Er wordt naar het station geschreven. Dit venster blijft tot het klaar is, en sluiten zou het schrijven toch niet stoppen — laat het station aangesloten.
pl: Trwa zapis na dysk. To okno zostaje aż do końca, a zamknięcie go i tak nie zatrzyma zapisu — zostaw dysk podłączony.
pt: A unidade está a ser escrita. Esta janela fica até acabar, e fechá-la não pararia a escrita de qualquer maneira — deixa a unidade ligada.
ru: На накопитель идёт запись. Это окно останется до конца, а закрыть его всё равно не остановит запись — не отключай накопитель.
zh: 正在往驱动器上写。这个窗口会一直留到它写完，而且关掉它也停不下写入 — 请让驱动器保持插着。

source: The kernel says this device is write-protected. Many sticks and cards have a switch on the body — check that first if this one has one; no option here overrides it.
ar: ‏تقول النواة إن هذا الجهاز محمي من الكتابة. ولكثير من الذاكرات والبطاقات مفتاح على الهيكل — تحقق منه أولًا إن كان لهذا واحد؛ ولا خيار هنا يتجاوزه.
de: Der Kernel sagt, dieses Gerät ist schreibgeschützt. Viele Sticks und Karten haben einen Schalter am Gehäuse — sieh zuerst dort nach, falls dieser einen hat; keine Option hier setzt das außer Kraft.
es: El núcleo dice que este dispositivo está protegido contra escritura. Muchas memorias y tarjetas tienen un interruptor en el cuerpo — míralo primero si este lo tiene; ninguna opción de aquí lo anula.
fr: Le noyau dit que ce périphérique est protégé en écriture. Beaucoup de clés et de cartes ont un interrupteur sur le boîtier — vérifiez-le d'abord si celui-ci en a un ; aucune option ici ne le contourne.
hi: कर्नेल कहता है यह डिवाइस राइट-प्रोटेक्टेड है। कई पेन ड्राइव और कार्ड के शरीर पर एक स्विच होता है — अगर इसमें है तो पहले वही देखें; यहाँ का कोई विकल्प इसे नहीं टालता।
it: Il kernel dice che questo dispositivo è protetto da scrittura. Molte chiavette e schede hanno un interruttore sul corpo — controllalo per primo se questa ne ha uno; nessuna opzione qui lo scavalca.
ja: カーネルはこのデバイスが書き込み禁止だと言っています。多くの USB メモリやカードには本体にスイッチがあります — このデバイスにあるなら、まずそれを確認してください。ここのどの選択肢もそれを覆せません。
ko: 커널이 이 장치가 쓰기 금지라고 말합니다. 많은 USB 메모리와 카드는 몸체에 스위치가 있습니다 — 이 장치에 있다면 먼저 확인하세요. 여기의 어떤 선택지도 그것을 덮어쓰지 못합니다.
nl: De kernel zegt dat dit apparaat schrijfbeveiligd is. Veel sticks en kaartjes hebben een schuifje op de behuizing — kijk daar eerst als deze er een heeft; geen enkele optie hier gaat daar overheen.
pl: Jądro mówi, że to urządzenie jest zabezpieczone przed zapisem. Wiele pendrive'ów i kart ma przełącznik na obudowie — sprawdź go najpierw, jeśli ten go ma; żadna opcja tutaj tego nie obejdzie.
pt: O núcleo diz que este dispositivo está protegido contra escrita. Muitas pens e cartões têm um interruptor no corpo — vê isso primeiro se este tiver um; nenhuma opção aqui o contorna.
ru: Ядро говорит, что это устройство защищено от записи. У многих флешек и карт есть переключатель на корпусе — сначала проверь его, если он тут есть; ни один параметр отсюда это не обходит.
zh: 内核说这个设备是写保护的。很多 U 盘和卡在外壳上有一个开关 — 如果这个有，请先检查它；这里没有任何选项能越过它。

source: The partition and everything on it are destroyed. There is no undo.
ar: ‏يُدمَّر القسم وكل ما عليه. ولا تراجع.
de: Die Partition und alles darauf werden zerstört. Es gibt kein Zurück.
es: La partición y todo lo que hay en ella se destruyen. No hay vuelta atrás.
fr: La partition et tout ce qu'elle contient sont détruits. Il n'y a pas de retour en arrière.
hi: पार्टीशन और उस पर सब कुछ नष्ट हो जाता है। कोई वापसी नहीं।
it: La partizione e tutto ciò che contiene vengono distrutti. Non si torna indietro.
ja: パーティションとその中身はすべて破壊されます。取り消しはできません。
ko: 파티션과 그 안의 모든 것이 파괴됩니다. 되돌릴 수 없습니다.
nl: De partitie en alles erop worden vernietigd. Er is geen weg terug.
pl: Partycja i wszystko na niej zostają zniszczone. Nie da się tego cofnąć.
pt: A partição e tudo o que está nela são destruídos. Não há como voltar atrás.
ru: Раздел и всё на нём уничтожаются. Отменить нельзя.
zh: 这个分区和它上面的一切都会被销毁。没有撤销。

source: There is no partition table to put a partition in.
ar: لا جدول أقسام لوضع قسم فيه.
de: Es gibt keine Partitionstabelle, in die eine Partition passt.
es: No hay tabla de particiones en la que poner una partición.
fr: Il n'y a pas de table de partitions où mettre une partition.
hi: पार्टीशन रखने के लिए कोई पार्टीशन तालिका नहीं है।
it: Non c'è una tabella delle partizioni in cui mettere una partizione.
ja: パーティションを入れるパーティションテーブルがありません。
ko: 파티션을 넣을 파티션 테이블이 없습니다.
nl: Er is geen partitietabel om een partitie in te zetten.
pl: Nie ma tablicy partycji, w której można umieścić partycję.
pt: Não há tabela de partições onde pôr uma partição.
ru: Нет таблицы разделов, куда положить раздел.
zh: 没有可以放分区的分区表。

source: There is nothing that overrides this.
ar: لا شيء يتجاوز هذا.
de: Es gibt nichts, was dies außer Kraft setzt.
es: No hay nada que anule esto.
fr: Rien ne permet de passer outre.
hi: ऐसा कुछ नहीं जो इसे टाल सके।
it: Non c'è nulla che scavalchi questo.
ja: これを覆すものはありません。
ko: 이것을 덮어쓸 수 있는 것은 없습니다.
nl: Er is niets dat hier overheen gaat.
pl: Nie ma niczego, co by to obeszło.
pt: Não há nada que contorne isto.
ru: Ничто это не отменяет.
zh: 没有任何东西能越过这一条。

source: This drive has no partition table. Nothing is allocated on it.
ar: ‏لا جدول أقسام في هذا المحرك. ولا شيء مخصص عليه.
de: Dieses Laufwerk hat keine Partitionstabelle. Es ist nichts darauf belegt.
es: Esta unidad no tiene tabla de particiones. No hay nada asignado en ella.
fr: Ce disque n'a pas de table de partitions. Rien n'y est alloué.
hi: इस ड्राइव में कोई पार्टीशन तालिका नहीं है। इस पर कुछ भी आवंटित नहीं है।
it: Questa unità non ha una tabella delle partizioni. Non c'è nulla di allocato.
ja: このドライブにはパーティションテーブルがありません。 何も割り当てられていません。
ko: 이 드라이브에는 파티션 테이블이 없습니다. 아무것도 할당되어 있지 않습니다.
nl: Dit station heeft geen partitietabel. Er is niets op toegewezen.
pl: Ten dysk nie ma tablicy partycji. Nic na nim nie jest przydzielone.
pt: Esta unidade não tem tabela de partições. Nada está atribuído nela.
ru: У этого диска нет таблицы разделов. На нём ничего не размечено.
zh: 这个驱动器没有分区表。 上面什么也没有分配。

source: This is not allowed:
ar: هذا غير مسموح:
de: Das ist nicht erlaubt:
es: Esto no está permitido:
fr: Ceci n'est pas autorisé :
hi: यह अनुमत नहीं है:
it: Questo non è consentito:
ja: これは許可されていません:
ko: 이것은 허용되지 않습니다:
nl: Dit is niet toegestaan:
pl: To nie jest dozwolone:
pt: Isto não é permitido:
ru: Это не разрешено:
zh: 这个不被允许：

source: This will run:
ar: سيُنفَّذ هذا:
de: Das wird ausgeführt:
es: Esto se ejecutará:
fr: Ceci va être exécuté :
hi: यह चलेगा:
it: Verrà eseguito questo:
ja: これが実行されます:
ko: 이것이 실행됩니다:
nl: Dit wordt uitgevoerd:
pl: To zostanie uruchomione:
pt: Isto vai ser executado:
ru: Будет выполнено:
zh: 将要运行：

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
it: Tipo
ja: 種類
ko: 형식
pl: Typ
pt: Tipo
ru: Тип
zh: 类型

source: Unmount
ar: فصل
de: Aushängen
es: Desmontar
fr: Démonter
hi: अनमाउंट
it: Smonta
ja: アンマウント
ko: 마운트 해제
nl: Afkoppelen
pl: Odmontuj
pt: Desmontar
ru: Отмонтировать
zh: 卸载

source: Unmount it
ar: افصله
de: Aushängen
es: Desmontarla
fr: Le démonter
hi: इसे अनमाउंट करें
it: Smontala
ja: アンマウントする
ko: 마운트 해제하기
nl: Koppel het af
pl: Odmontuj go
pt: Desmontá-la
ru: Отмонтировать его
zh: 卸载它

source: Used
ar: المستخدَم
de: Belegt
es: Usado
fr: Utilisé
hi: उपयोग
it: Usato
ja: 使用量
ko: 사용됨
nl: Gebruikt
pl: Zajęte
pt: Usado
ru: Занято
zh: 已用

source: Write the table
ar: اكتب الجدول
de: Tabelle schreiben
es: Escribir la tabla
fr: Écrire la table
hi: तालिका लिखें
it: Scrivi la tabella
ja: テーブルを書く
ko: 테이블 쓰기
nl: Tabel schrijven
pl: Zapisz tablicę
pt: Escrever a tabela
ru: Записать таблицу
zh: 写入分区表

source: choose a destination above
ar: اختر وجهة أعلاه
de: wähle oben ein Ziel
es: elige un destino arriba
fr: choisissez une destination ci-dessus
hi: ऊपर एक गंतव्य चुनें
it: scegli una destinazione sopra
ja: 上で行き先を選んでください
ko: 위에서 대상을 고르세요
nl: kies hierboven een bestemming
pl: wybierz cel powyżej
pt: escolhe um destino acima
ru: выбери назначение выше
zh: 请在上面选一个目标

source: copying %1 onto %2 — this can take a while…
ar: ‏جارٍ نسخ %1 إلى %2 — قد يستغرق هذا وقتًا…
de: %1 wird auf %2 kopiert — das kann eine Weile dauern…
es: copiando %1 en %2 — esto puede tardar…
fr: copie de %1 sur %2 — cela peut prendre un moment…
hi: %1 को %2 पर कॉपी किया जा रहा है — इसमें समय लग सकता है…
it: copia di %1 su %2 — può volerci un po'…
ja: %1 を %2 にコピー中 — 少し時間がかかります…
ko: %1을(를) %2(으)로 복사 중 — 시간이 걸릴 수 있습니다…
nl: %1 naar %2 kopiëren — dit kan even duren…
pl: kopiowanie %1 na %2 — to może chwilę potrwać…
pt: a copiar %1 para %2 — isto pode demorar…
ru: копирую %1 на %2 — это может занять время…
zh: 正在把 %1 复制到 %2 — 这可能要一会儿…

source: could not %1
ar: ‏تعذّر %1
de: %1 nicht möglich
es: no se pudo %1
fr: impossible de %1
hi: %1 नहीं हो सका
it: impossibile %1
ja: %1 できませんでした
ko: %1 할 수 없었습니다
nl: kon niet %1
pl: nie udało się %1
pt: não foi possível %1
ru: не удалось %1
zh: 无法%1

source: could not work out what that would do
ar: تعذّر معرفة ما سيفعله ذلك
de: konnte nicht ermitteln, was das täte
es: no se pudo determinar qué haría eso
fr: impossible de déterminer ce que cela ferait
hi: पता नहीं चला कि इससे क्या होगा
it: impossibile capire cosa farebbe
ja: それが何をするか判断できませんでした
ko: 그것이 무엇을 할지 알아낼 수 없었습니다
nl: kon niet uitzoeken wat dat zou doen
pl: nie udało się ustalić, co to zrobi
pt: não foi possível determinar o que isso faria
ru: не удалось выяснить, что это сделает
zh: 没能弄清那样做会发生什么

source: deleting %1…
ar: ‏جارٍ حذف %1…
de: %1 wird gelöscht…
es: eliminando %1…
fr: suppression de %1…
hi: %1 हटाया जा रहा है…
it: eliminazione di %1…
ja: %1 を削除中…
ko: %1 삭제 중…
nl: %1 verwijderen…
pl: usuwanie %1…
pt: a eliminar %1…
ru: удаляю %1…
zh: 正在删除 %1…

source: do that
ar: فعل ذلك
de: das zu tun
es: hacer eso
fr: faire cela
hi: वह करना
it: farlo
ja: それを実行
ko: 그 일을 하기
nl: dat te doen
pl: tego zrobić
pt: fazer isso
ru: это сделать
zh: 做那件事
