Repository: velle999/SYNAPSE
Catalog: syn-disks/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: for old BIOS machines and devices that expect it; nothing past 2TB
ar: ‏لأجهزة BIOS القديمة والأجهزة التي تتوقعه؛ ولا شيء بعد 2 تيرابايت
de: für alte BIOS-Maschinen und Geräte, die sie erwarten; nichts über 2 TB
es: para máquinas BIOS antiguas y dispositivos que la esperan; nada más allá de 2TB
fr: pour les vieilles machines BIOS et les appareils qui l'attendent ; rien au-delà de 2 To
hi: पुरानी BIOS मशीनों और उन डिवाइसों के लिए जो इसकी अपेक्षा करते हैं; 2TB से आगे कुछ नहीं
it: per vecchie macchine BIOS e dispositivi che se l'aspettano; niente oltre 2TB
ja: 古い BIOS のマシンや、それを前提とする機器向け。2TB を超えるものは扱えません
ko: 오래된 BIOS 기기와 이것을 기대하는 장치용. 2TB를 넘는 것은 다루지 못합니다
nl: voor oude BIOS-machines en apparaten die hem verwachten; niets voorbij 2TB
pl: dla starych maszyn BIOS i urządzeń, które jej oczekują; nic powyżej 2TB
pt: para máquinas BIOS antigas e dispositivos que a esperam; nada além de 2TB
ru: для старых BIOS-машин и устройств, которые её ждут; ничего свыше 2 ТБ
zh: 给老的 BIOS 机器和期待它的设备用；超过 2TB 就不行

source: formatting %1…
ar: ‏جارٍ تهيئة %1…
de: %1 wird formatiert…
es: formateando %1…
fr: formatage de %1…
hi: %1 फ़ॉर्मैट हो रहा है…
it: formattazione di %1…
ja: %1 をフォーマット中…
ko: %1 포맷 중…
nl: %1 formatteren…
pl: formatowanie %1…
pt: a formatar %1…
ru: форматирую %1…
zh: 正在格式化 %1…

source: free space · %1
ar: ‏مساحة حرة · %1
de: freier Speicher · %1
es: espacio libre · %1
fr: espace libre · %1
hi: खाली स्थान · %1
it: spazio libero · %1
ja: 空き領域 · %1
ko: 빈 공간 · %1
nl: vrije ruimte · %1
pl: wolne miejsce · %1
pt: espaço livre · %1
ru: свободно · %1
zh: 空闲空间 · %1

source: growing %1…
ar: ‏جارٍ تكبير %1…
de: %1 wird vergrößert…
es: ampliando %1…
fr: agrandissement de %1…
hi: %1 बढ़ाया जा रहा है…
it: ingrandimento di %1…
ja: %1 を拡張中…
ko: %1 늘리는 중…
nl: %1 vergroten…
pl: powiększanie %1…
pt: a aumentar %1…
ru: увеличиваю %1…
zh: 正在扩大 %1…

source: making a partition on %1…
ar: ‏جارٍ إنشاء قسم على %1…
de: eine Partition wird auf %1 angelegt…
es: creando una partición en %1…
fr: création d'une partition sur %1…
hi: %1 पर पार्टीशन बनाया जा रहा है…
it: creazione di una partizione su %1…
ja: %1 にパーティションを作成中…
ko: %1에 파티션 만드는 중…
nl: een partitie op %1 maken…
pl: tworzenie partycji na %1…
pt: a criar uma partição em %1…
ru: создаю раздел на %1…
zh: 正在 %1 上创建分区…

source: mounting %1…
ar: ‏جارٍ تركيب %1…
de: %1 wird eingehängt…
es: montando %1…
fr: montage de %1…
hi: %1 माउंट हो रहा है…
it: montaggio di %1…
ja: %1 をマウント中…
ko: %1 마운트 중…
nl: %1 aankoppelen…
pl: montowanie %1…
pt: a montar %1…
ru: монтирую %1…
zh: 正在挂载 %1…

source: no drives reported
ar: لم يُبلَّغ عن محركات
de: keine Laufwerke gemeldet
es: no se reportó ninguna unidad
fr: aucun lecteur signalé
hi: कोई ड्राइव नहीं बताई गई
it: nessuna unità riportata
ja: ドライブは報告されていません
ko: 보고된 드라이브가 없습니다
nl: geen stations gemeld
pl: nie zgłoszono dysków
pt: nenhuma unidade reportada
ru: дисков не найдено
zh: 没有报告任何驱动器

source: not mounted
ar: غير مركَّب
de: nicht eingehängt
es: sin montar
fr: non monté
hi: माउंट नहीं
it: non montato
ja: マウントされていません
ko: 마운트 안 됨
nl: niet aangekoppeld
pl: niezamontowany
pt: não montado
ru: не смонтирован
zh: 未挂载

source: powering down %1…
ar: ‏جارٍ إيقاف %1…
de: %1 wird heruntergefahren…
es: apagando %1…
fr: mise hors tension de %1…
hi: %1 बंद किया जा रहा है…
it: spegnimento di %1…
ja: %1 の電源を切っています…
ko: %1 전원 내리는 중…
nl: %1 uitschakelen…
pl: wyłączanie %1…
pt: a desligar %1…
ru: выключаю %1…
zh: 正在给 %1 断电…

source: reading…
ar: جارٍ القراءة…
de: wird gelesen…
es: leyendo…
fr: lecture…
hi: पढ़ा जा रहा है…
it: lettura…
ja: 読み込み中…
ko: 읽는 중…
nl: lezen…
pl: odczyt…
pt: a ler…
ru: читаю…
zh: 读取中…

source: select a partition
ar: اختر قسمًا
de: wähle eine Partition
es: elige una partición
fr: sélectionnez une partition
hi: एक पार्टीशन चुनें
it: scegli una partizione
ja: パーティションを選んでください
ko: 파티션을 고르세요
nl: kies een partitie
pl: wybierz partycję
pt: escolhe uma partição
ru: выбери раздел
zh: 选一个分区

source: still working — this window will close when the drive is finished with
ar: ‏ما زال يعمل — ستُغلق هذه النافذة عندما ينتهي المحرك
de: noch beschäftigt — dieses Fenster schließt sich, wenn das Laufwerk fertig ist
es: aún trabajando — esta ventana se cerrará cuando la unidad haya terminado
fr: toujours en cours — cette fenêtre se fermera quand le disque aura terminé
hi: अभी काम चल रहा है — ड्राइव के पूरा होने पर यह विंडो बंद हो जाएगी
it: ancora al lavoro — questa finestra si chiuderà quando l'unità avrà finito
ja: まだ処理中です — ドライブが終わったらこのウィンドウは閉じます
ko: 아직 작업 중입니다 — 드라이브가 끝나면 이 창이 닫힙니다
nl: nog bezig — dit venster sluit wanneer het station klaar is
pl: wciąż pracuje — to okno zamknie się, gdy dysk skończy
pt: ainda a trabalhar — esta janela fecha quando a unidade tiver acabado
ru: ещё работает — это окно закроется, когда накопитель закончит
zh: 还在工作 — 驱动器忙完之后这个窗口会关掉

source: the modern one — any size, up to 128 partitions
ar: الحديث — أي حجم، حتى 128 قسمًا
de: die moderne — jede Größe, bis zu 128 Partitionen
es: la moderna — cualquier tamaño, hasta 128 particiones
fr: la moderne — n'importe quelle taille, jusqu'à 128 partitions
hi: आधुनिक वाली — कोई भी आकार, 128 पार्टीशन तक
it: quella moderna — qualsiasi dimensione, fino a 128 partizioni
ja: 現代的なほう — サイズ制限なし、最大 128 パーティション
ko: 현대적인 것 — 크기 제한 없이 최대 128개 파티션
nl: de moderne — elke grootte, tot 128 partities
pl: ta nowoczesna — dowolny rozmiar, do 128 partycji
pt: a moderna — qualquer tamanho, até 128 partições
ru: современная — любой размер, до 128 разделов
zh: 现代的那种 — 任意大小，最多 128 个分区

source: the partition was made on %1
ar: ‏أُنشئ القسم على %1
de: die Partition wurde auf %1 angelegt
es: la partición se creó en %1
fr: la partition a été créée sur %1
hi: %1 पर पार्टीशन बना
it: la partizione è stata creata su %1
ja: %1 にパーティションを作成しました
ko: %1에 파티션을 만들었습니다
nl: de partitie is op %1 gemaakt
pl: partycję utworzono na %1
pt: a partição foi criada em %1
ru: раздел создан на %1
zh: 分区已在 %1 上创建

source: this is the partition being copied
ar: هذا هو القسم الجاري نسخه
de: das ist die Partition, die kopiert wird
es: esta es la partición que se está copiando
fr: c'est la partition qui est copiée
hi: यही वह पार्टीशन है जिसे कॉपी किया जा रहा है
it: questa è la partizione che viene copiata
ja: これはコピー元のパーティションです
ko: 이것이 복사되고 있는 파티션입니다
nl: dit is de partitie die gekopieerd wordt
pl: to jest kopiowana partycja
pt: esta é a partição que está a ser copiada
ru: это тот раздел, который копируется
zh: 这就是正在被复制的那个分区

source: too small — needs %1
ar: ‏صغير جدًا — يحتاج %1
de: zu klein — braucht %1
es: demasiado pequeña — necesita %1
fr: trop petite — il faut %1
hi: बहुत छोटा — %1 चाहिए
it: troppo piccola — servono %1
ja: 小さすぎます — %1 必要です
ko: 너무 작습니다 — %1 필요
nl: te klein — heeft %1 nodig
pl: za mała — potrzeba %1
pt: demasiado pequena — precisa de %1
ru: слишком мал — нужно %1
zh: 太小了 — 需要 %1

source: unallocated
ar: غير مخصص
de: nicht belegt
es: sin asignar
fr: non alloué
hi: अनआवंटित
it: non allocato
ja: 未割り当て
ko: 할당되지 않음
nl: niet toegewezen
pl: nieprzydzielone
pt: não atribuído
ru: не размечено
zh: 未分配

source: unmounting %1…
ar: ‏جارٍ فصل %1…
de: %1 wird ausgehängt…
es: desmontando %1…
fr: démontage de %1…
hi: %1 अनमाउंट हो रहा है…
it: smontaggio di %1…
ja: %1 をアンマウント中…
ko: %1 마운트 해제 중…
nl: %1 afkoppelen…
pl: odmontowywanie %1…
pt: a desmontar %1…
ru: отмонтирую %1…
zh: 正在卸载 %1…

source: working it out…
ar: جارٍ التحديد…
de: wird ermittelt…
es: calculándolo…
fr: calcul en cours…
hi: पता लगाया जा रहा है…
it: calcolo in corso…
ja: 計算中…
ko: 알아보는 중…
nl: bezig met uitzoeken…
pl: ustalanie…
pt: a calcular…
ru: выясняю…
zh: 正在算…

source: writing a %1 table on %2…
ar: ‏جارٍ كتابة جدول %1 على %2…
de: eine %1-Tabelle wird auf %2 geschrieben…
es: escribiendo una tabla %1 en %2…
fr: écriture d'une table %1 sur %2…
hi: %2 पर %1 तालिका लिखी जा रही है…
it: scrittura di una tabella %1 su %2…
ja: %2 に %1 テーブルを書き込み中…
ko: %2에 %1 테이블 쓰는 중…
nl: een %1-tabel op %2 schrijven…
pl: zapisywanie tablicy %1 na %2…
pt: a escrever uma tabela %1 em %2…
ru: записываю таблицу %1 на %2…
zh: 正在 %2 上写一张 %1 表…

source: present
ar: موجود
de: vorhanden
es: presente
fr: présent
hi: मौजूद
it: presente
ja: あり
ko: 있음
nl: aanwezig
pl: obecny
pt: presente
ru: есть
zh: 已安装

source: absent
ar: غير موجود
de: fehlt
es: ausente
hi: अनुपस्थित
it: assente
ja: なし
ko: 없음
nl: afwezig
pl: brak
pt: ausente
ru: нет
zh: 未安装

source: about: unknown option '%s'
ar: ‏about: خيار مجهول '%s'
de: about: unbekannte Option '%s'
es: about: opción desconocida '%s'
fr: about : option inconnue « %s »
hi: about: अज्ञात विकल्प '%s'
it: about: opzione sconosciuta '%s'
ja: about: 不明なオプション '%s'
ko: about: 알 수 없는 옵션 '%s'
nl: about: onbekende optie '%s'
pl: about: nieznana opcja '%s'
pt: about: opção desconhecida '%s'
ru: about: неизвестный параметр «%s»
zh: about: 未知选项 '%s'

source: %ssyn-disks %s%s — the SynapseOS disk utility
ar: ‏%ssyn-disks %s%s — أداة الأقراص في SynapseOS
de: %ssyn-disks %s%s — das SynapseOS-Datenträgerwerkzeug
es: %ssyn-disks %s%s — la utilidad de discos de SynapseOS
fr: %ssyn-disks %s%s — l'utilitaire de disque de SynapseOS
hi: %ssyn-disks %s%s — SynapseOS की डिस्क उपयोगिता
it: %ssyn-disks %s%s — l'utilità dischi di SynapseOS
ja: %ssyn-disks %s%s — SynapseOS のディスクユーティリティ
ko: %ssyn-disks %s%s — SynapseOS 디스크 유틸리티
nl: %ssyn-disks %s%s — het schijfhulpprogramma van SynapseOS
pl: %ssyn-disks %s%s — narzędzie dyskowe SynapseOS
pt: %ssyn-disks %s%s — o utilitário de discos do SynapseOS
ru: %ssyn-disks %s%s — дисковая утилита SynapseOS
zh: %ssyn-disks %s%s — SynapseOS 的磁盘工具

source: version
ar: الإصدار
es: versión
hi: संस्करण
it: versione
ja: バージョン
ko: 버전
nl: versie
pl: wersja
pt: versão
ru: версия
zh: 版本

source: licence
ar: الرخصة
de: Lizenz
es: licencia
hi: लाइसेंस
it: licenza
ja: ライセンス
ko: 라이선스
nl: licentie
pl: licencja
pt: licença
ru: лицензия
zh: 许可证

source: project
ar: المشروع
de: Projekt
es: proyecto
fr: projet
hi: परियोजना
it: progetto
ja: プロジェクト
ko: 프로젝트
pl: projekt
pt: projecto
ru: проект
zh: 项目

source: Support
ar: الدعم
de: Unterstützen
es: Apoyar
fr: Soutenir
hi: सहयोग
it: Sostieni
ja: 支援
ko: 후원
nl: Steunen
pl: Wsparcie
pt: Apoiar
ru: Поддержать
zh: 支持

source: Buy me a coffee
ar: اشترِ لي قهوة
de: Spendier mir einen Kaffee
es: Invítame a un café
fr: Offrez-moi un café
hi: मुझे एक कॉफ़ी पिलाएँ
it: Offrimi un caffè
ja: コーヒーをおごる
ko: 커피 한 잔 사주기
nl: Trakteer me op een koffie
pl: Postaw mi kawę
pt: Paga-me um café
ru: Купи мне кофе
zh: 请我喝杯咖啡

source: %sWhat this machine can do%s
ar: %sما يستطيعه هذا الجهاز%s
de: %sWas diese Maschine kann%s
es: %sLo que puede hacer esta máquina%s
fr: %sCe que cette machine sait faire%s
hi: %sयह मशीन क्या कर सकती है%s
it: %sCosa può fare questa macchina%s
ja: %sこのマシンにできること%s
ko: %s이 기기가 할 수 있는 것%s
nl: %sWat deze machine kan%s
pl: %sCo potrafi ta maszyna%s
pt: %sO que esta máquina consegue fazer%s
ru: %sЧто умеет эта машина%s
zh: %s这台机器能做什么%s

source: filesystem types and labels
ar: أنواع أنظمة الملفات وعناوينها
de: Dateisystemtypen und Bezeichnungen
es: tipos de sistema de archivos y etiquetas
fr: types de systèmes de fichiers et étiquettes
hi: फ़ाइल सिस्टम प्रकार और लेबल
it: tipi di filesystem ed etichette
ja: ファイルシステムの種類とラベル
ko: 파일 시스템 종류와 레이블
nl: bestandssysteemtypen en labels
pl: typy systemów plików i etykiety
pt: tipos de sistema de ficheiros e etiquetas
ru: типы файловых систем и метки
zh: 文件系统类型和标签

source: mount, unmount and safe removal
ar: التركيب والفصل والإزالة الآمنة
de: Einhängen, Aushängen und sicheres Entfernen
es: montar, desmontar y extracción segura
fr: montage, démontage et retrait sûr
hi: माउंट, अनमाउंट और सुरक्षित निष्कासन
it: montaggio, smontaggio e rimozione sicura
ja: マウント、アンマウント、安全な取り外し
ko: 마운트, 마운트 해제, 안전 제거
nl: aankoppelen, afkoppelen en veilig verwijderen
pl: montowanie, odmontowanie i bezpieczne usuwanie
pt: montar, desmontar e remoção segura
ru: монтирование, размонтирование и безопасное извлечение
zh: 挂载、卸载和安全移除

source: drive health
ar: صحة المحرك
de: Laufwerkszustand
es: salud de la unidad
fr: santé du disque
hi: ड्राइव स्वास्थ्य
it: salute dell'unità
ja: ドライブの健康状態
ko: 드라이브 상태
nl: stationsgezondheid
pl: kondycja dysku
pt: saúde da unidade
ru: состояние диска
zh: 驱动器健康

source: authorisation for formatting
ar: التصريح بالتهيئة
de: Autorisierung für das Formatieren
es: autorización para formatear
fr: autorisation pour le formatage
hi: फ़ॉर्मैटिंग के लिए प्राधिकरण
it: autorizzazione per la formattazione
ja: フォーマットの認証
ko: 포맷 인증
nl: autorisatie voor formatteren
pl: autoryzacja formatowania
pt: autorização para formatar
ru: авторизация для форматирования
zh: 格式化的授权

source: the graphical window
ar: النافذة الرسومية
de: das grafische Fenster
es: la ventana gráfica
fr: la fenêtre graphique
hi: ग्राफ़िकल विंडो
it: la finestra grafica
ja: グラフィカルウィンドウ
ko: 그래픽 창
nl: het grafische venster
pl: okno graficzne
pt: a janela gráfica
ru: графическое окно
zh: 图形窗口

source: format as ext4
ar: التهيئة بنظام ext4
de: als ext4 formatieren
es: formatear como ext4
fr: formater en ext4
hi: ext4 के रूप में फ़ॉर्मैट
it: formatta come ext4
ja: ext4 でフォーマット
ko: ext4로 포맷
nl: als ext4 formatteren
pl: formatuj jako ext4
pt: formatar como ext4
ru: форматировать в ext4
zh: 格式化为 ext4

source: format as btrfs
ar: التهيئة بنظام btrfs
de: als btrfs formatieren
es: formatear como btrfs
fr: formater en btrfs
hi: btrfs के रूप में फ़ॉर्मैट
it: formatta come btrfs
ja: btrfs でフォーマット
ko: btrfs로 포맷
nl: als btrfs formatteren
pl: formatuj jako btrfs
pt: formatar como btrfs
ru: форматировать в btrfs
zh: 格式化为 btrfs

source: format as FAT
ar: التهيئة بنظام FAT
de: als FAT formatieren
es: formatear como FAT
fr: formater en FAT
hi: FAT के रूप में फ़ॉर्मैट
it: formatta come FAT
ja: FAT でフォーマット
ko: FAT으로 포맷
nl: als FAT formatteren
pl: formatuj jako FAT
pt: formatar como FAT
ru: форматировать в FAT
zh: 格式化为 FAT

source: format as exFAT
ar: التهيئة بنظام exFAT
de: als exFAT formatieren
es: formatear como exFAT
fr: formater en exFAT
hi: exFAT के रूप में फ़ॉर्मैट
it: formatta come exFAT
ja: exFAT でフォーマット
ko: exFAT으로 포맷
nl: als exFAT formatteren
pl: formatuj jako exFAT
pt: formatar como exFAT
ru: форматировать в exFAT
zh: 格式化为 exFAT

source: format as NTFS
ar: التهيئة بنظام NTFS
de: als NTFS formatieren
es: formatear como NTFS
fr: formater en NTFS
hi: NTFS के रूप में फ़ॉर्मैट
it: formatta come NTFS
ja: NTFS でフォーマット
ko: NTFS로 포맷
nl: als NTFS formatteren
pl: formatuj jako NTFS
pt: formatar como NTFS
ru: форматировать в NTFS
zh: 格式化为 NTFS

source: format as XFS
ar: التهيئة بنظام XFS
de: als XFS formatieren
es: formatear como XFS
fr: formater en XFS
hi: XFS के रूप में फ़ॉर्मैट
it: formatta come XFS
ja: XFS でフォーマット
ko: XFS로 포맷
nl: als XFS formatteren
pl: formatuj jako XFS
pt: formatar como XFS
ru: форматировать в XFS
zh: 格式化为 XFS

source: %sWhat this kernel can mount%s
ar: %sما تستطيع هذه النواة تركيبه%s
de: %sWas dieser Kernel einhängen kann%s
es: %sLo que este núcleo puede montar%s
fr: %sCe que ce noyau sait monter%s
hi: %sयह कर्नेल क्या माउंट कर सकता है%s
it: %sCosa può montare questo kernel%s
ja: %sこのカーネルがマウントできるもの%s
ko: %s이 커널이 마운트할 수 있는 것%s
nl: %sWat deze kernel kan aankoppelen%s
pl: %sCo potrafi zamontować to jądro%s
pt: %sO que este núcleo consegue montar%s
ru: %sЧто умеет монтировать это ядро%s
zh: %s这个内核能挂载什么%s

source: mount %s
ar: ‏تركيب %s
de: %s einhängen
es: montar %s
fr: monter %s
hi: %s माउंट
it: monta %s
ja: %s のマウント
ko: %s 마운트
nl: %s aankoppelen
pl: montowanie %s
pt: montar %s
ru: монтировать %s
zh: 挂载 %s

source: yes
ar: نعم
de: ja
es: sí
fr: oui
hi: हाँ
it: sì
ja: はい
ko: 예
nl: ja
pl: tak
pt: sim
ru: да
zh: 是

source: no
ar: لا
de: nein
fr: non
hi: नहीं
ja: いいえ
ko: 아니요
nl: nee
pl: nie
pt: não
ru: нет
zh: 否

source: system disk
ar: قرص النظام
de: Systemplatte
es: disco del sistema
fr: disque système
hi: सिस्टम डिस्क
it: disco di sistema
ja: システムディスク
ko: 시스템 디스크
nl: systeemschijf
pl: dysk systemowy
pt: disco do sistema
ru: системный диск
zh: 系统盘

source: protected
ar: محمي
de: geschützt
es: protegido
fr: protégé
hi: संरक्षित
it: protetto
ja: 保護済み
ko: 보호됨
nl: beschermd
pl: chroniony
pt: protegido
ru: защищён
zh: 受保护

source: %s: not a block device
ar: ‏%s: ليس جهاز كتل
de: %s: kein Blockgerät
es: %s: no es un dispositivo de bloques
fr: %s : ce n'est pas un périphérique bloc
hi: %s: कोई ब्लॉक डिवाइस नहीं
it: %s: non è un dispositivo a blocchi
ja: %s: ブロックデバイスではありません
ko: %s: 블록 장치가 아닙니다
nl: %s: geen blokapparaat
pl: %s: to nie urządzenie blokowe
pt: %s: não é um dispositivo de blocos
ru: %s: не блочное устройство
zh: %s：不是块设备

source: %s is not installed — install udisks2 to mount from here
ar: ‏%s غير مثبَّت — ثبّت udisks2 للتركيب من هنا
de: %s ist nicht installiert — installiere udisks2, um von hier aus einzuhängen
es: %s no está instalado — instala udisks2 para montar desde aquí
fr: %s n'est pas installé — installez udisks2 pour monter depuis ici
hi: %s इंस्टॉल नहीं है — यहाँ से माउंट करने के लिए udisks2 इंस्टॉल करें
it: %s non è installato — installa udisks2 per montare da qui
ja: %s が入っていません — ここからマウントするには udisks2 を入れてください
ko: %s이(가) 설치되어 있지 않습니다 — 여기서 마운트하려면 udisks2를 설치하세요
nl: %s is niet geïnstalleerd — installeer udisks2 om vanaf hier aan te koppelen
pl: %s nie jest zainstalowany — zainstaluj udisks2, by montować stąd
pt: %s não está instalado — instala o udisks2 para montar a partir daqui
ru: %s не установлен — установи udisks2, чтобы монтировать отсюда
zh: 没有安装 %s — 要从这里挂载请安装 udisks2

source: %s: need a %s
ar: ‏%s: يلزم %s
de: %s: braucht ein %s
es: %s: hace falta un %s
fr: %s : il faut un %s
hi: %s: एक %s चाहिए
it: %s: serve un %s
ja: %s: %s が必要です
ko: %s: %s이(가) 필요합니다
nl: %s: heeft een %s nodig
pl: %s: potrzeba %s
pt: %s: é preciso um %s
ru: %s: нужен %s
zh: %s：需要一个 %s

source: eject: need a disk (see: syn-disks list)
ar: ‏eject: يلزم قرص (انظر: syn-disks list)
de: eject: braucht eine Platte (siehe: syn-disks list)
es: eject: hace falta un disco (mira: syn-disks list)
fr: eject : il faut un disque (voir : syn-disks list)
hi: eject: एक डिस्क चाहिए (देखें: syn-disks list)
it: eject: serve un disco (vedi: syn-disks list)
ja: eject: ディスクが必要です (参照: syn-disks list)
ko: eject: 디스크가 필요합니다 (참고: syn-disks list)
nl: eject: heeft een schijf nodig (zie: syn-disks list)
pl: eject: potrzeba dysku (zobacz: syn-disks list)
pt: eject: é preciso um disco (vê: syn-disks list)
ru: eject: нужен диск (см.: syn-disks list)
zh: eject：需要一个磁盘（见：syn-disks list）

source: this kernel can no longer load modules — its module tree is gone, which is what a kernel upgrade with no reboot leaves behind. %s will be created correctly but will not mount here until you reboot
ar: ‏لم تعد هذه النواة تستطيع تحميل الوحدات — فقد زالت شجرة وحداتها، وهو ما يخلّفه ترقية النواة دون إعادة تشغيل. سيُنشأ %s بشكل صحيح لكنه لن يُركَّب هنا حتى تعيد التشغيل
de: dieser Kernel kann keine Module mehr laden — sein Modulbaum ist weg, was ein Kernel-Upgrade ohne Neustart hinterlässt. %s wird korrekt erstellt, lässt sich hier aber erst nach einem Neustart einhängen
es: este núcleo ya no puede cargar módulos — su árbol de módulos ha desaparecido, que es lo que deja una actualización del núcleo sin reinicio. %s se creará correctamente pero no se montará aquí hasta que reinicies
fr: ce noyau ne peut plus charger de modules — son arborescence de modules a disparu, ce que laisse une mise à jour du noyau sans redémarrage. %s sera créé correctement mais ne se montera pas ici avant un redémarrage
hi: यह कर्नेल अब मॉड्यूल लोड नहीं कर सकता — इसका मॉड्यूल ट्री चला गया है, जो बिना रीबूट किए कर्नेल अपग्रेड के बाद बचता है। %s सही बनेगा पर रीबूट तक यहाँ माउंट नहीं होगा
it: questo kernel non può più caricare moduli — il suo albero dei moduli è sparito, che è ciò che lascia un aggiornamento del kernel senza riavvio. %s verrà creato correttamente ma non si monterà qui finché non riavvii
ja: このカーネルはもうモジュールを読み込めません — モジュールツリーが失われており、これは再起動しないままカーネルを更新したときに残る状態です。%s は正しく作成されますが、再起動するまでここではマウントできません
ko: 이 커널은 더 이상 모듈을 읽을 수 없습니다 — 모듈 트리가 사라졌고, 이는 재부팅 없이 커널을 업그레이드하면 남는 상태입니다. %s은(는) 올바르게 만들어지지만 재부팅하기 전에는 여기서 마운트되지 않습니다
nl: deze kernel kan geen modules meer laden — zijn moduleboom is weg, wat een kernelupgrade zonder herstart achterlaat. %s wordt correct aangemaakt maar koppelt hier pas aan na een herstart
pl: to jądro nie potrafi już ładować modułów — jego drzewo modułów zniknęło, co zostawia aktualizacja jądra bez restartu. %s zostanie utworzony poprawnie, ale nie zamontuje się tutaj przed ponownym uruchomieniem
pt: este núcleo já não consegue carregar módulos — a sua árvore de módulos desapareceu, que é o que uma actualização do núcleo sem reinício deixa. %s será criado correctamente mas não montará aqui até reiniciares
ru: это ядро больше не может грузить модули — его дерево модулей исчезло, что и оставляет обновление ядра без перезагрузки. %s будет создан правильно, но здесь не смонтируется до перезагрузки
zh: 这个内核已经加载不了模块了 — 它的模块树没了，这正是升级内核后没重启会留下的状态。%s 会被正确创建，但在你重启之前这里挂载不了它

source: this kernel cannot mount %s — it will be created correctly, but nothing here will read it
ar: ‏لا تستطيع هذه النواة تركيب %s — سيُنشأ بشكل صحيح لكن لن يقرأه شيء هنا
de: dieser Kernel kann %s nicht einhängen — es wird korrekt erstellt, aber hier liest es nichts
es: este núcleo no puede montar %s — se creará correctamente, pero nada de aquí lo leerá
fr: ce noyau ne peut pas monter %s — il sera créé correctement, mais rien ici ne le lira
hi: यह कर्नेल %s माउंट नहीं कर सकता — यह सही बनेगा, पर यहाँ इसे कुछ नहीं पढ़ेगा
it: questo kernel non può montare %s — verrà creato correttamente, ma qui non lo leggerà nulla
ja: このカーネルは %s をマウントできません — 正しく作成されますが、ここでは何も読めません
ko: 이 커널은 %s을(를) 마운트할 수 없습니다 — 올바르게 만들어지지만 여기서는 아무것도 읽지 못합니다
nl: deze kernel kan %s niet aankoppelen — het wordt correct aangemaakt, maar niets hier leest het
pl: to jądro nie potrafi zamontować %s — zostanie utworzony poprawnie, ale nic tutaj go nie odczyta
pt: este núcleo não consegue montar %s — será criado correctamente, mas nada aqui o lerá
ru: это ядро не умеет монтировать %s — он будет создан правильно, но здесь его ничто не прочитает
zh: 这个内核挂载不了 %s — 它会被正确创建，但这里没有东西能读它
