Repository: velle999/SYNAPSE
Catalog: syn-disks/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: smart: need a disk (see: syn-disks list)
ar: smart: يلزم قرص (انظر: syn-disks list)
de: smart: es wird eine Platte gebraucht (siehe: syn-disks list)
es: smart: hace falta un disco (ver: syn-disks list)
fr: smart : il faut un disque (voir : syn-disks list)
hi: smart: एक डिस्क चाहिए (देखें: syn-disks list)
it: smart: serve un disco (vedi: syn-disks list)
ja: smart: ディスクの指定が必要です (参照: syn-disks list)
ko: smart: 디스크가 필요합니다 (참고: syn-disks list)
nl: smart: er is een schijf nodig (zie: syn-disks list)
pl: smart: potrzebny jest dysk (zobacz: syn-disks list)
pt: smart: é preciso um disco (ver: syn-disks list)
ru: smart: нужен диск (см.: syn-disks list)
zh: smart: 需要指定磁盘（见: syn-disks list）

source: health
ar: الحالة الصحية
de: Zustand
es: salud
fr: état de santé
hi: स्वास्थ्य
it: salute
ja: 健康状態
ko: 상태
nl: gezondheid
pl: kondycja
pt: saúde
ru: состояние
zh: 健康状况

source: unavailable
ar: غير متاح
de: nicht verfügbar
es: no disponible
fr: indisponible
hi: अनुपलब्ध
it: non disponibile
ja: 利用できません
ko: 사용할 수 없음
nl: niet beschikbaar
pl: niedostępne
pt: indisponível
ru: недоступно
zh: 不可用

source: reason
ar: السبب
de: Grund
es: motivo
fr: raison
hi: कारण
it: motivo
ja: 理由
ko: 이유
nl: reden
pl: powód
pt: motivo
ru: причина
zh: 原因

source: smartmontools is not installed
ar: smartmontools غير مثبَّت
de: smartmontools ist nicht installiert
es: smartmontools no está instalado
fr: smartmontools n'est pas installé
hi: smartmontools संस्थापित नहीं है
it: smartmontools non è installato
ja: smartmontools がインストールされていません
ko: smartmontools가 설치되어 있지 않습니다
nl: smartmontools is niet geïnstalleerd
pl: smartmontools nie jest zainstalowany
pt: o smartmontools não está instalado
ru: smartmontools не установлен
zh: 未安装 smartmontools

source: syn-disks: %s is not installed — install smartmontools to read drive health
ar: syn-disks: %s غير مثبَّت — ثبِّت smartmontools لقراءة حالة القرص
de: syn-disks: %s ist nicht installiert — installiere smartmontools, um den Laufwerkszustand zu lesen
es: syn-disks: %s no está instalado — instala smartmontools para leer la salud de la unidad
fr: syn-disks : %s n'est pas installé — installez smartmontools pour lire l'état du disque
hi: syn-disks: %s संस्थापित नहीं है — ड्राइव का स्वास्थ्य पढ़ने के लिए smartmontools संस्थापित करें
it: syn-disks: %s non è installato — installa smartmontools per leggere la salute dell'unità
ja: syn-disks: %s がインストールされていません — ドライブの健康状態を読むには smartmontools をインストールしてください
ko: syn-disks: %s이(가) 설치되어 있지 않습니다 — 드라이브 상태를 읽으려면 smartmontools를 설치하십시오
nl: syn-disks: %s is niet geïnstalleerd — installeer smartmontools om de gezondheid van de schijf te lezen
pl: syn-disks: %s nie jest zainstalowany — zainstaluj smartmontools, aby odczytać kondycję napędu
pt: syn-disks: %s não está instalado — instale o smartmontools para ler a saúde da unidade
ru: syn-disks: %s не установлен — установите smartmontools, чтобы читать состояние накопителя
zh: syn-disks: 未安装 %s — 请安装 smartmontools 以读取驱动器健康状况

source: reading health needs authorisation
ar: تتطلب قراءة الحالة الصحية تصريحاً
de: das Lesen des Zustands erfordert eine Berechtigung
es: leer la salud requiere autorización
fr: la lecture de l'état nécessite une autorisation
hi: स्वास्थ्य पढ़ने के लिए अनुमति चाहिए
it: leggere la salute richiede un'autorizzazione
ja: 健康状態の読み取りには権限が必要です
ko: 상태를 읽으려면 권한이 필요합니다
nl: de gezondheid uitlezen vereist toestemming
pl: odczyt kondycji wymaga uprawnień
pt: ler a saúde exige autorização
ru: для чтения состояния нужны права
zh: 读取健康状况需要授权

source: smartctl could not open the device
ar: تعذّر على smartctl فتح الجهاز
de: smartctl konnte das Gerät nicht öffnen
es: smartctl no pudo abrir el dispositivo
fr: smartctl n'a pas pu ouvrir le périphérique
hi: smartctl डिवाइस नहीं खोल सका
it: smartctl non è riuscito ad aprire il dispositivo
ja: smartctl はデバイスを開けませんでした
ko: smartctl이 장치를 열지 못했습니다
nl: smartctl kon het apparaat niet openen
pl: smartctl nie mógł otworzyć urządzenia
pt: o smartctl não conseguiu abrir o dispositivo
ru: smartctl не смог открыть устройство
zh: smartctl 无法打开该设备

source: try: syn-disks smart --elevate %s
ar: جرّب: syn-disks smart --elevate %s
de: versuche: syn-disks smart --elevate %s
es: prueba: syn-disks smart --elevate %s
fr: essayez : syn-disks smart --elevate %s
hi: आज़माएँ: syn-disks smart --elevate %s
it: prova: syn-disks smart --elevate %s
ja: お試しください: syn-disks smart --elevate %s
ko: 시도해 보십시오: syn-disks smart --elevate %s
nl: probeer: syn-disks smart --elevate %s
pl: spróbuj: syn-disks smart --elevate %s
pt: experimente: syn-disks smart --elevate %s
ru: попробуйте: syn-disks smart --elevate %s
zh: 请试试: syn-disks smart --elevate %s

source: unknown
ar: غير معروف
de: unbekannt
es: desconocido
fr: inconnu
hi: अज्ञात
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
pl: nieznane
pt: desconhecido
ru: неизвестно
zh: 未知

source: healthy
ar: سليم
de: gesund
es: saludable
fr: en bonne santé
hi: स्वस्थ
it: in salute
ja: 正常
ko: 정상
nl: gezond
pl: sprawny
pt: saudável
ru: исправен
zh: 健康

source: FAILING
ar: يتعطّل
de: VERSAGT
es: FALLANDO
fr: DÉFAILLANT
hi: विफल हो रहा
it: IN AVARIA
ja: 故障中
ko: 고장 임박
nl: FAALT
pl: AWARIA
pt: A FALHAR
ru: ОТКАЗЫВАЕТ
zh: 即将失效

source: temperature
ar: درجة الحرارة
de: Temperatur
es: temperatura
fr: température
hi: तापमान
it: temperatura
ja: 温度
ko: 온도
nl: temperatuur
pl: temperatura
pt: temperatura
ru: температура
zh: 温度

source: %s (about %.1f years)
ar: %s (نحو %.1f سنة)
de: %s (etwa %.1f Jahre)
es: %s (unos %.1f años)
fr: %s (environ %.1f ans)
hi: %s (लगभग %.1f वर्ष)
it: %s (circa %.1f anni)
ja: %s (約 %.1f 年)
ko: %s (약 %.1f년)
nl: %s (ongeveer %.1f jaar)
pl: %s (około %.1f lat)
pt: %s (cerca de %.1f anos)
ru: %s (около %.1f лет)
zh: %s（约 %.1f 年）

source: powered on (hours)
ar: مدة التشغيل (ساعات)
de: Betriebszeit (Stunden)
es: encendida (horas)
fr: sous tension (heures)
hi: चालू रही (घंटे)
it: accesa (ore)
ja: 通電時間 (時間)
ko: 전원 켜짐 (시간)
nl: aan (uren)
pl: czas pracy (godziny)
pt: ligada (horas)
ru: наработка (часы)
zh: 通电时间（小时）

source: power cycles
ar: دورات التشغيل
de: Einschaltvorgänge
es: ciclos de encendido
fr: cycles d'alimentation
hi: पावर चक्र
it: cicli di accensione
ja: 電源投入回数
ko: 전원 사이클
nl: aan-uitcycli
pl: cykle zasilania
pt: ciclos de arranque
ru: циклы включения
zh: 通电次数

source: wear used
ar: الاستهلاك المستخدَم
de: Verschleiß verbraucht
es: desgaste consumido
fr: usure consommée
hi: उपयोग हुई घिसावट
it: usura consumata
ja: 消耗度
ko: 사용된 수명
nl: slijtage verbruikt
pl: zużycie wykorzystane
pt: desgaste consumido
ru: израсходованный ресурс
zh: 已用寿命

source: data written
ar: البيانات المكتوبة
de: geschriebene Daten
es: datos escritos
fr: données écrites
hi: लिखा गया डेटा
it: dati scritti
ja: 書き込み量
ko: 기록된 데이터
nl: geschreven gegevens
pl: zapisane dane
pt: dados escritos
ru: записано данных
zh: 写入数据量

source: reallocated sectors
ar: القطاعات المُعاد تخصيصها
de: neu zugewiesene Sektoren
es: sectores reasignados
fr: secteurs réalloués
hi: पुनः आवंटित सेक्टर
it: settori riallocati
ja: 代替処理済みセクタ
ko: 재할당된 섹터
nl: hertoegewezen sectoren
pl: sektory przeniesione
pt: setores realocados
ru: переназначенные секторы
zh: 重分配扇区

source: pending sectors
ar: القطاعات المعلّقة
de: schwebende Sektoren
es: sectores pendientes
fr: secteurs en attente
hi: लंबित सेक्टर
it: settori in sospeso
ja: 保留中セクタ
ko: 대기 중 섹터
nl: hangende sectoren
pl: sektory oczekujące
pt: setores pendentes
ru: секторы-кандидаты
zh: 待处理扇区

source: uncorrectable sectors
ar: القطاعات غير القابلة للتصحيح
de: nicht korrigierbare Sektoren
es: sectores incorregibles
fr: secteurs incorrigibles
hi: असुधार्य सेक्टर
it: settori non correggibili
ja: 回復不能セクタ
ko: 복구 불가 섹터
nl: oncorrigeerbare sectoren
pl: sektory nienaprawialne
pt: setores incorrigíveis
ru: неисправимые секторы
zh: 无法纠正的扇区

source: rotation rate
ar: سرعة الدوران
de: Drehzahl
es: velocidad de rotación
fr: vitesse de rotation
hi: घूर्णन गति
it: velocità di rotazione
ja: 回転数
ko: 회전 속도
nl: rotatiesnelheid
pl: prędkość obrotowa
pt: velocidade de rotação
ru: скорость вращения
zh: 转速

source: table: need a disk (see: syn-disks list)
ar: table: يلزم قرص (انظر: syn-disks list)
de: table: es wird eine Platte gebraucht (siehe: syn-disks list)
es: table: hace falta un disco (ver: syn-disks list)
fr: table : il faut un disque (voir : syn-disks list)
hi: table: एक डिस्क चाहिए (देखें: syn-disks list)
it: table: serve un disco (vedi: syn-disks list)
ja: table: ディスクの指定が必要です (参照: syn-disks list)
ko: table: 디스크가 필요합니다 (참고: syn-disks list)
nl: table: er is een schijf nodig (zie: syn-disks list)
pl: table: potrzebny jest dysk (zobacz: syn-disks list)
pt: table: é preciso um disco (ver: syn-disks list)
ru: table: нужен диск (см.: syn-disks list)
zh: table: 需要指定磁盘（见: syn-disks list）

source: out of memory
ar: نفدت الذاكرة
de: Speicher erschöpft
es: memoria agotada
fr: mémoire épuisée
hi: स्मृति समाप्त
it: memoria esaurita
ja: メモリが足りません
ko: 메모리가 부족합니다
nl: geheugen op
pl: brak pamięci
pt: memória esgotada
ru: недостаточно памяти
zh: 内存不足
