Repository: velle999/SYNAPSE
Catalog: syn-disks/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Many sticks and SD cards have a write-protect switch on the body; if this one does, check it. If it does not, the drive has marked ITSELF read-only and nothing here will clear it: blockdev --getro %s
ar: كثير من ذاكرات USB وبطاقات SD بها مفتاح حماية من الكتابة على الهيكل؛ إن كان لهذا واحد فافحصه. وإن لم يكن، فالقرص وسم نفسه للقراءة فقط ولا شيء هنا يزيل ذلك: blockdev --getro %s
de: Viele Sticks und SD-Karten haben einen Schreibschutzschalter am Gehäuse; falls dieser einen hat, prüfe ihn. Falls nicht, hat sich das Laufwerk SELBST schreibgeschützt, und nichts hier hebt das auf: blockdev --getro %s
es: Muchas memorias y tarjetas SD tienen un interruptor de protección contra escritura en el cuerpo; si esta lo tiene, compruébalo. Si no, la unidad se ha marcado A SÍ MISMA como de solo lectura y nada de aquí lo quitará: blockdev --getro %s
fr: De nombreuses clés et cartes SD ont un commutateur de protection en écriture sur le boîtier ; si celle-ci en a un, vérifiez-le. Sinon, le disque s'est marqué LUI-MÊME en lecture seule et rien ici ne l'effacera : blockdev --getro %s
hi: कई पेन ड्राइव और SD कार्ड के बॉडी पर राइट-प्रोटेक्ट स्विच होता है; अगर इसमें है तो उसे जाँचें। अगर नहीं है, तो ड्राइव ने खुद को केवल-पढ़ने योग्य चिह्नित किया है और यहाँ से कुछ भी उसे नहीं हटाएगा: blockdev --getro %s
it: Molte chiavette e schede SD hanno un interruttore di protezione da scrittura sul corpo; se questa ce l'ha, controllalo. Altrimenti l'unità si è marcata DA SOLA in sola lettura e nulla qui lo cancellerà: blockdev --getro %s
ja: 多くの USB メモリや SD カードには本体に書き込み禁止スイッチがあります。付いているなら確認してください。付いていない場合、ドライブが自分自身を読み取り専用にしたということで、ここからは解除できません: blockdev --getro %s
ko: 많은 USB 메모리와 SD 카드에는 본체에 쓰기 방지 스위치가 있습니다. 이 장치에 있다면 확인하십시오. 없다면 드라이브가 스스로를 읽기 전용으로 표시한 것이며 여기서는 해제할 수 없습니다: blockdev --getro %s
nl: Veel sticks en SD-kaarten hebben een schrijfbeveiligingsschakelaar op de behuizing; als deze er een heeft, controleer die. Zo niet, dan heeft de schijf ZICHZELF alleen-lezen gemarkeerd en niets hier maakt dat ongedaan: blockdev --getro %s
pl: Wiele pendrive'ów i kart SD ma na obudowie przełącznik ochrony przed zapisem; jeśli ten go ma, sprawdź go. Jeśli nie, napęd SAM oznaczył się tylko do odczytu i nic tutaj tego nie zdejmie: blockdev --getro %s
pt: Muitas pens e cartões SD têm um interruptor de proteção contra escrita no corpo; se este tiver, verifique-o. Se não tiver, a unidade marcou-se A SI PRÓPRIA como só de leitura e nada aqui o limpará: blockdev --getro %s
ru: У многих флешек и SD-карт на корпусе есть переключатель защиты от записи; если он здесь есть, проверьте его. Если нет, накопитель пометил САМ СЕБЯ только для чтения, и ничто здесь этого не снимет: blockdev --getro %s
zh: 许多 U 盘和 SD 卡的外壳上有写保护开关；如果这个有，请检查它。如果没有，说明驱动器把自己标记为只读，这里的任何操作都无法解除: blockdev --getro %s

source: It accepted the request and then refused every sector, so the drive's controller has switched itself read-only — the usual end of a worn or over-reported flash chip. Nothing in software undoes that. Check the kernel's account of it: journalctl -k | grep -i 'sense\|write protect'
ar: قَبِل الطلب ثم رفض كل قطاع، أي أن متحكم القرص حوّل نفسه إلى القراءة فقط — وهي النهاية المعتادة لرقاقة فلاش مستهلكة أو مبالَغ في سعتها المعلنة. لا شيء في البرمجيات يعكس ذلك. راجع سجل النواة: journalctl -k | grep -i 'sense\|write protect'
de: Es hat die Anfrage angenommen und dann jeden Sektor verweigert, also hat der Controller des Laufwerks sich selbst schreibgeschützt — das übliche Ende eines verschlissenen oder zu optimistisch gemeldeten Flash-Chips. Software macht das nicht rückgängig. Sieh nach, was der Kernel dazu sagt: journalctl -k | grep -i 'sense\|write protect'
es: Aceptó la petición y luego rechazó todos los sectores, así que la controladora de la unidad se ha puesto a sí misma en solo lectura — el final habitual de un chip flash gastado o que reportaba de más. Ningún programa deshace eso. Mira qué dice el núcleo: journalctl -k | grep -i 'sense\|write protect'
fr: Il a accepté la requête puis refusé chaque secteur : le contrôleur du disque s'est donc mis lui-même en lecture seule — la fin habituelle d'une puce flash usée ou surestimée. Aucun logiciel ne revient là-dessus. Voyez ce qu'en dit le noyau : journalctl -k | grep -i 'sense\|write protect'
hi: इसने अनुरोध स्वीकार किया और फिर हर सेक्टर को मना कर दिया, यानी ड्राइव के कंट्रोलर ने खुद को केवल-पढ़ने योग्य कर लिया है — घिसे हुए या बढ़ा-चढ़ाकर बताए गए फ़्लैश चिप का यही सामान्य अंत है। कोई सॉफ़्टवेयर इसे नहीं पलटता। कर्नेल का ब्योरा देखें: journalctl -k | grep -i 'sense\|write protect'
it: Ha accettato la richiesta e poi rifiutato ogni settore, quindi il controller dell'unità si è messo da solo in sola lettura — la fine consueta di un chip flash logoro o dichiarato più capiente del vero. Nessun software lo annulla. Guarda cosa ne dice il kernel: journalctl -k | grep -i 'sense\|write protect'
ja: 要求は受け付けたのに、どのセクタへの書き込みも拒否しました。つまりドライブのコントローラが自分を読み取り専用に切り替えたということで、摩耗した、あるいは容量を過大申告したフラッシュチップのよくある最期です。ソフトウェアでは元に戻せません。カーネル側の記録を確認してください: journalctl -k | grep -i 'sense\|write protect'
ko: 요청은 받아들이고 나서 모든 섹터를 거부했습니다. 즉 드라이브의 컨트롤러가 스스로 읽기 전용으로 바뀐 것으로, 닳았거나 용량을 부풀린 플래시 칩의 흔한 최후입니다. 소프트웨어로는 되돌릴 수 없습니다. 커널의 기록을 확인하십시오: journalctl -k | grep -i 'sense\|write protect'
nl: Het accepteerde het verzoek en weigerde daarna elke sector, dus de controller van de schijf heeft zichzelf op alleen-lezen gezet — het gebruikelijke einde van een versleten of te ruim opgegeven flashchip. Software maakt dat niet ongedaan. Kijk wat de kernel erover zegt: journalctl -k | grep -i 'sense\|write protect'
pl: Przyjął żądanie, a potem odrzucił każdy sektor, więc kontroler napędu sam przełączył się w tryb tylko do odczytu — zwykły koniec zużytej lub zawyżonej kości flash. Żadne oprogramowanie tego nie cofnie. Sprawdź, co mówi o tym jądro: journalctl -k | grep -i 'sense\|write protect'
pt: Aceitou o pedido e depois recusou todos os setores, por isso o controlador da unidade passou a si próprio para só de leitura — o fim habitual de um chip flash gasto ou que se anunciava a mais. Nenhum programa desfaz isso. Veja o que o núcleo diz: journalctl -k | grep -i 'sense\|write protect'
ru: Он принял запрос, а затем отверг каждый сектор — значит, контроллер накопителя сам перешёл в режим только для чтения, обычный конец изношенной или завышенной флеш-памяти. Программами это не отменить. Посмотрите, что об этом говорит ядро: journalctl -k | grep -i 'sense\|write protect'
zh: 它接受了请求，随后拒绝了每一个扇区，也就是说驱动器的控制器把自己切换成了只读——这是闪存芯片磨损或虚标容量的常见结局。任何软件都无法撤销。看看内核是怎么记录的: journalctl -k | grep -i 'sense\|write protect'

source: The layout may have changed since it was read: syn-disks table %s
ar: ربما تغيّر التخطيط منذ قراءته: syn-disks table %s
de: Die Aufteilung kann sich seit dem Lesen geändert haben: syn-disks table %s
es: La disposición puede haber cambiado desde que se leyó: syn-disks table %s
fr: La disposition a pu changer depuis sa lecture : syn-disks table %s
hi: पढ़े जाने के बाद से लेआउट बदल सकता है: syn-disks table %s
it: La disposizione può essere cambiata da quando è stata letta: syn-disks table %s
ja: 読み取った時点から配置が変わっている可能性があります: syn-disks table %s
ko: 읽은 뒤로 배치가 바뀌었을 수 있습니다: syn-disks table %s
nl: De indeling kan sinds het uitlezen veranderd zijn: syn-disks table %s
pl: Układ mógł się zmienić od czasu odczytu: syn-disks table %s
pt: A disposição pode ter mudado desde que foi lida: syn-disks table %s
ru: Разметка могла измениться с момента чтения: syn-disks table %s
zh: 自读取以来布局可能已经改变: syn-disks table %s

source: Make one first: syn-disks mktable %s --type=gpt --yes
ar: أنشئ واحداً أولاً: syn-disks mktable %s --type=gpt --yes
de: Lege zuerst eine an: syn-disks mktable %s --type=gpt --yes
es: Crea una primero: syn-disks mktable %s --type=gpt --yes
fr: Créez-en une d'abord : syn-disks mktable %s --type=gpt --yes
hi: पहले एक बनाएँ: syn-disks mktable %s --type=gpt --yes
it: Creane una prima: syn-disks mktable %s --type=gpt --yes
ja: 先に作成してください: syn-disks mktable %s --type=gpt --yes
ko: 먼저 하나 만드십시오: syn-disks mktable %s --type=gpt --yes
nl: Maak er eerst een: syn-disks mktable %s --type=gpt --yes
pl: Najpierw ją utwórz: syn-disks mktable %s --type=gpt --yes
pt: Crie uma primeiro: syn-disks mktable %s --type=gpt --yes
ru: Сначала создайте её: syn-disks mktable %s --type=gpt --yes
zh: 请先创建一个: syn-disks mktable %s --type=gpt --yes

source: There is no flag that overrides this.
ar: لا يوجد خيار يتجاوز هذا.
de: Es gibt keine Option, die das übergeht.
es: No hay ninguna opción que anule esto.
fr: Aucune option ne passe outre.
hi: ऐसा कोई विकल्प नहीं है जो इसे टाल सके।
it: Non c'è alcuna opzione che lo scavalchi.
ja: これを無視するオプションはありません。
ko: 이를 무시하는 옵션은 없습니다.
nl: Er is geen optie die dit omzeilt.
pl: Nie ma opcji, która to obchodzi.
pt: Não há nenhuma opção que ignore isto.
ru: Нет ключа, который бы это обошёл.
zh: 没有任何选项可以绕过这一点。

source: %ssyn-disks: refusing to %s %s — %s.%s
ar: %ssyn-disks: رفض %s %s — %s.%s
de: %ssyn-disks: abgelehnt: %s %s — %s.%s
es: %ssyn-disks: se rechaza %s %s — %s.%s
fr: %ssyn-disks : refus de %s %s — %s.%s
hi: %ssyn-disks: इनकार: %s %s — %s।%s
it: %ssyn-disks: rifiuto di %s %s — %s.%s
ja: %ssyn-disks: %s %s を拒否しました — %s。%s
ko: %ssyn-disks: %s %s 거부 — %s.%s
nl: %ssyn-disks: geweigerd: %s %s — %s.%s
pl: %ssyn-disks: odmowa: %s %s — %s.%s
pt: %ssyn-disks: recusa de %s %s — %s.%s
ru: %ssyn-disks: отказ: %s %s — %s.%s
zh: %ssyn-disks: 拒绝%s %s — %s。%s

source: gui --format: need a device to format
ar: gui --format: يلزم جهاز لتهيئته
de: gui --format: es wird ein Gerät zum Formatieren gebraucht
es: gui --format: hace falta un dispositivo que formatear
fr: gui --format : il faut un périphérique à formater
hi: gui --format: फ़ॉर्मैट करने के लिए एक डिवाइस चाहिए
it: gui --format: serve un dispositivo da formattare
ja: gui --format: フォーマットするデバイスが必要です
ko: gui --format: 포맷할 장치가 필요합니다
nl: gui --format: er is een apparaat nodig om te formatteren
pl: gui --format: potrzebne jest urządzenie do sformatowania
pt: gui --format: é preciso um dispositivo para formatar
ru: gui --format: нужно устройство для форматирования
zh: gui --format: 需要指定要格式化的设备

source: no display — syn-disks gui needs a graphical session
ar: لا عرض — يحتاج syn-disks gui إلى جلسة رسومية
de: keine Anzeige — syn-disks gui braucht eine grafische Sitzung
es: sin pantalla — syn-disks gui necesita una sesión gráfica
fr: pas d'affichage — syn-disks gui a besoin d'une session graphique
hi: कोई डिस्प्ले नहीं — syn-disks gui को ग्राफ़िकल सत्र चाहिए
it: nessun display — syn-disks gui richiede una sessione grafica
ja: ディスプレイがありません — syn-disks gui にはグラフィカルセッションが必要です
ko: 디스플레이가 없습니다 — syn-disks gui는 그래픽 세션이 필요합니다
nl: geen scherm — syn-disks gui heeft een grafische sessie nodig
pl: brak ekranu — syn-disks gui wymaga sesji graficznej
pt: sem ecrã — syn-disks gui precisa de uma sessão gráfica
ru: нет дисплея — syn-disks gui нужен графический сеанс
zh: 没有显示 — syn-disks gui 需要图形会话

source: quickshell is not installed — synpkg install quickshell
ar: quickshell غير مثبَّت — synpkg install quickshell
de: quickshell ist nicht installiert — synpkg install quickshell
es: quickshell no está instalado — synpkg install quickshell
fr: quickshell n'est pas installé — synpkg install quickshell
hi: quickshell संस्थापित नहीं है — synpkg install quickshell
it: quickshell non è installato — synpkg install quickshell
ja: quickshell がインストールされていません — synpkg install quickshell
ko: quickshell이 설치되어 있지 않습니다 — synpkg install quickshell
nl: quickshell is niet geïnstalleerd — synpkg install quickshell
pl: quickshell nie jest zainstalowany — synpkg install quickshell
pt: quickshell não está instalado — synpkg install quickshell
ru: quickshell не установлен — synpkg install quickshell
zh: 未安装 quickshell — synpkg install quickshell

source: could not start quickshell
ar: تعذّر تشغيل quickshell
de: quickshell konnte nicht gestartet werden
es: no se pudo iniciar quickshell
fr: impossible de démarrer quickshell
hi: quickshell शुरू नहीं किया जा सका
it: impossibile avviare quickshell
ja: quickshell を起動できませんでした
ko: quickshell을 시작할 수 없습니다
nl: kon quickshell niet starten
pl: nie udało się uruchomić quickshell
pt: não foi possível iniciar o quickshell
ru: не удалось запустить quickshell
zh: 无法启动 quickshell

source: syn-disks: unknown command '%s'
ar: syn-disks: أمر غير معروف '%s'
de: syn-disks: unbekannter Befehl '%s'
es: syn-disks: orden desconocida '%s'
fr: syn-disks : commande inconnue « %s »
hi: syn-disks: अज्ञात कमांड '%s'
it: syn-disks: comando sconosciuto '%s'
ja: syn-disks: 不明なコマンド '%s'
ko: syn-disks: 알 수 없는 명령 '%s'
nl: syn-disks: onbekende opdracht '%s'
pl: syn-disks: nieznane polecenie '%s'
pt: syn-disks: comando desconhecido '%s'
ru: syn-disks: неизвестная команда «%s»
zh: syn-disks: 未知命令 '%s'

source: %s: unknown option '%s'
ar: %s: خيار غير معروف '%s'
de: %s: unbekannte Option '%s'
es: %s: opción desconocida '%s'
fr: %s : option inconnue « %s »
hi: %s: अज्ञात विकल्प '%s'
it: %s: opzione sconosciuta '%s'
ja: %s: 不明なオプション '%s'
ko: %s: 알 수 없는 옵션 '%s'
nl: %s: onbekende optie '%s'
pl: %s: nieznana opcja '%s'
pt: %s: opção desconhecida '%s'
ru: %s: неизвестный параметр «%s»
zh: %s: 未知选项 '%s'

source: %s: one device at a time (got '%s' as well)
ar: %s: جهاز واحد في كل مرة (ورد '%s' أيضاً)
de: %s: nur ein Gerät auf einmal ('%s' kam zusätzlich)
es: %s: un dispositivo cada vez (también llegó '%s')
fr: %s : un seul périphérique à la fois (« %s » est venu en plus)
hi: %s: एक बार में एक ही डिवाइस ('%s' भी मिला)
it: %s: un dispositivo alla volta (è arrivato anche '%s')
ja: %s: デバイスは一度に一つだけです ('%s' も指定されました)
ko: %s: 한 번에 장치 하나만 지정할 수 있습니다 ('%s'도 함께 받음)
nl: %s: één apparaat tegelijk ('%s' kwam er ook bij)
pl: %s: tylko jedno urządzenie naraz (przyszło też '%s')
pt: %s: um dispositivo de cada vez (também veio '%s')
ru: %s: только одно устройство за раз (получено также «%s»)
zh: %s: 一次只能指定一个设备（还收到了 '%s'）

source: with: %s
ar: بـ: %s
de: mit: %s
es: con: %s
fr: avec : %s
hi: इससे: %s
it: con: %s
ja: 次のコマンドで: %s
ko: 다음으로: %s
nl: met: %s
pl: poleceniem: %s
pt: com: %s
ru: с помощью: %s
zh: 用: %s

source: syn-disks: %s is not installed
ar: syn-disks: %s غير مثبَّت
de: syn-disks: %s ist nicht installiert
es: syn-disks: %s no está instalado
fr: syn-disks : %s n'est pas installé
hi: syn-disks: %s संस्थापित नहीं है
it: syn-disks: %s non è installato
ja: syn-disks: %s がインストールされていません
ko: syn-disks: %s이(가) 설치되어 있지 않습니다
nl: syn-disks: %s is niet geïnstalleerd
pl: syn-disks: %s nie jest zainstalowany
pt: syn-disks: %s não está instalado
ru: syn-disks: %s не установлен
zh: syn-disks: 未安装 %s

source: Install util-linux to partition from here.
ar: ثبِّت util-linux للتقسيم من هنا.
de: Installiere util-linux, um von hier aus zu partitionieren.
es: Instala util-linux para particionar desde aquí.
fr: Installez util-linux pour partitionner depuis ici.
hi: यहाँ से विभाजन करने के लिए util-linux संस्थापित करें।
it: Installa util-linux per partizionare da qui.
ja: ここからパーティションを操作するには util-linux をインストールしてください。
ko: 여기서 파티션을 나누려면 util-linux를 설치하십시오.
nl: Installeer util-linux om vanaf hier te partitioneren.
pl: Zainstaluj util-linux, aby partycjonować stąd.
pt: Instale o util-linux para particionar a partir daqui.
ru: Установите util-linux, чтобы разбивать диски отсюда.
zh: 安装 util-linux 才能在这里分区。

source: %s: %s is not a block device
ar: %s: %s ليس جهاز كتل
de: %s: %s ist kein Blockgerät
es: %s: %s no es un dispositivo de bloques
fr: %s : %s n'est pas un périphérique bloc
hi: %s: %s एक ब्लॉक डिवाइस नहीं है
it: %s: %s non è un dispositivo a blocchi
ja: %s: %s はブロックデバイスではありません
ko: %s: %s은(는) 블록 장치가 아닙니다
nl: %s: %s is geen blokapparaat
pl: %s: %s nie jest urządzeniem blokowym
pt: %s: %s não é um dispositivo de blocos
ru: %s: %s не является блочным устройством
zh: %s: %s 不是块设备

source: mkpart: need a disk (see: syn-disks list)
ar: mkpart: يلزم قرص (انظر: syn-disks list)
de: mkpart: es wird eine Platte gebraucht (siehe: syn-disks list)
es: mkpart: hace falta un disco (ver: syn-disks list)
fr: mkpart : il faut un disque (voir : syn-disks list)
hi: mkpart: एक डिस्क चाहिए (देखें: syn-disks list)
it: mkpart: serve un disco (vedi: syn-disks list)
ja: mkpart: ディスクの指定が必要です (参照: syn-disks list)
ko: mkpart: 디스크가 필요합니다 (참고: syn-disks list)
nl: mkpart: er is een schijf nodig (zie: syn-disks list)
pl: mkpart: potrzebny jest dysk (zobacz: syn-disks list)
pt: mkpart: é preciso um disco (ver: syn-disks list)
ru: mkpart: нужен диск (см.: syn-disks list)
zh: mkpart: 需要指定磁盘（见: syn-disks list）

source: mkpart: '%s' is not a filesystem this offers
ar: mkpart: '%s' ليس من أنظمة الملفات المتاحة هنا
de: mkpart: '%s' ist kein Dateisystem, das hier angeboten wird
es: mkpart: '%s' no es un sistema de archivos de los que se ofrecen aquí
fr: mkpart : « %s » n'est pas un système de fichiers proposé ici
hi: mkpart: '%s' यहाँ उपलब्ध फ़ाइल सिस्टम नहीं है
it: mkpart: '%s' non è un filesystem tra quelli offerti
ja: mkpart: '%s' はここで扱えるファイルシステムではありません
ko: mkpart: '%s'은(는) 여기서 제공하는 파일 시스템이 아닙니다
nl: mkpart: '%s' is geen bestandssysteem dat hier wordt aangeboden
pl: mkpart: '%s' nie jest jednym z oferowanych systemów plików
pt: mkpart: '%s' não é um sistema de ficheiros dos oferecidos aqui
ru: mkpart: «%s» не входит в число предлагаемых файловых систем
zh: mkpart: '%s' 不是这里提供的文件系统

source: mkpart: a label may hold up to 32 letters, digits, spaces, '-', '_' and '.' — '%s' does not
ar: mkpart: يمكن أن تحوي التسمية حتى 32 حرفاً ورقماً ومسافة و'-' و'_' و'.' — و'%s' لا يفي بذلك
de: mkpart: eine Bezeichnung darf bis zu 32 Buchstaben, Ziffern, Leerzeichen, '-', '_' und '.' enthalten — '%s' tut das nicht
es: mkpart: una etiqueta admite hasta 32 letras, dígitos, espacios, '-', '_' y '.' — '%s' no lo cumple
fr: mkpart : une étiquette peut contenir jusqu'à 32 lettres, chiffres, espaces, « - », « _ » et « . » — ce n'est pas le cas de « %s »
hi: mkpart: लेबल में अधिकतम 32 अक्षर, अंक, रिक्त स्थान, '-', '_' और '.' हो सकते हैं — '%s' ऐसा नहीं है
it: mkpart: un'etichetta può contenere fino a 32 lettere, cifre, spazi, '-', '_' e '.' — '%s' non lo rispetta
ja: mkpart: ラベルに使えるのは英数字、空白、'-'、'_'、'.' の32文字までです — '%s' はそれに合いません
ko: mkpart: 레이블에는 문자, 숫자, 공백, '-', '_', '.'를 최대 32자까지 쓸 수 있습니다 — '%s'은(는) 이에 맞지 않습니다
nl: mkpart: een label mag maximaal 32 letters, cijfers, spaties, '-', '_' en '.' bevatten — '%s' voldoet daar niet aan
pl: mkpart: etykieta może zawierać do 32 liter, cyfr, spacji, '-', '_' i '.' — '%s' tego nie spełnia
pt: mkpart: uma etiqueta admite até 32 letras, dígitos, espaços, '-', '_' e '.' — '%s' não cumpre
ru: mkpart: метка может содержать до 32 букв, цифр, пробелов, «-», «_» и «.» — «%s» этому не отвечает
zh: mkpart: 标签最多可包含 32 个字母、数字、空格、'-'、'_' 和 '.' — '%s' 不符合

source: partition
ar: تقسيم
de: partitionieren
es: particionar
fr: partitionner
hi: विभाजित करना
it: partizionare
ja: パーティション作成
ko: 파티션 나누기
nl: partitioneren
pl: partycjonować
pt: particionar
ru: разбить на разделы
zh: 分区

source: %s has no partition table
ar: لا يوجد جدول أقسام على %s
de: %s hat keine Partitionstabelle
es: %s no tiene tabla de particiones
fr: %s n'a pas de table de partitions
hi: %s पर कोई विभाजन तालिका नहीं है
it: %s non ha una tabella delle partizioni
ja: %s にはパーティションテーブルがありません
ko: %s에는 파티션 테이블이 없습니다
nl: %s heeft geen partitietabel
pl: %s nie ma tablicy partycji
pt: %s não tem tabela de partições
ru: на %s нет таблицы разделов
zh: %s 没有分区表

source: mkpart: '%s' is not a size — try 20G, 512MiB or a plain number of bytes
ar: mkpart: '%s' ليس حجماً — جرّب 20G أو 512MiB أو عدد بايتات مجرّداً
de: mkpart: '%s' ist keine Größe — versuche 20G, 512MiB oder eine schlichte Byte-Zahl
es: mkpart: '%s' no es un tamaño — prueba 20G, 512MiB o un número simple de bytes
fr: mkpart : « %s » n'est pas une taille — essayez 20G, 512MiB ou un simple nombre d'octets
hi: mkpart: '%s' कोई आकार नहीं है — 20G, 512MiB या केवल बाइट्स की संख्या आज़माएँ
it: mkpart: '%s' non è una dimensione — prova 20G, 512MiB o un semplice numero di byte
ja: mkpart: '%s' はサイズではありません — 20G、512MiB、または単なるバイト数を指定してください
ko: mkpart: '%s'은(는) 크기가 아닙니다 — 20G, 512MiB 또는 단순한 바이트 수를 쓰십시오
nl: mkpart: '%s' is geen grootte — probeer 20G, 512MiB of een gewoon aantal bytes
pl: mkpart: '%s' nie jest rozmiarem — spróbuj 20G, 512MiB albo zwykłej liczby bajtów
pt: mkpart: '%s' não é um tamanho — experimente 20G, 512MiB ou um número simples de bytes
ru: mkpart: «%s» не является размером — попробуйте 20G, 512MiB или просто число байт
zh: mkpart: '%s' 不是一个尺寸 — 请试试 20G、512MiB 或直接写字节数

source: mkpart: '%s' is not an offset — it is a number of bytes, as `syn-disks table` prints it
ar: mkpart: '%s' ليس إزاحة — بل عدد بايتات كما يطبعه `syn-disks table`
de: mkpart: '%s' ist kein Versatz — es ist eine Byte-Zahl, so wie `syn-disks table` sie ausgibt
es: mkpart: '%s' no es un desplazamiento — es un número de bytes, tal como lo imprime `syn-disks table`
fr: mkpart : « %s » n'est pas un décalage — c'est un nombre d'octets, tel que `syn-disks table` l'affiche
hi: mkpart: '%s' कोई ऑफ़सेट नहीं है — यह बाइट्स की संख्या है, जैसा `syn-disks table` छापता है
it: mkpart: '%s' non è un offset — è un numero di byte, come lo stampa `syn-disks table`
ja: mkpart: '%s' はオフセットではありません — `syn-disks table` が表示するとおりのバイト数です
ko: mkpart: '%s'은(는) 오프셋이 아닙니다 — `syn-disks table`이 출력하는 그대로의 바이트 수입니다
nl: mkpart: '%s' is geen offset — het is een aantal bytes, zoals `syn-disks table` het afdrukt
pl: mkpart: '%s' nie jest przesunięciem — to liczba bajtów, taka jaką wypisuje `syn-disks table`
pt: mkpart: '%s' não é um deslocamento — é um número de bytes, tal como `syn-disks table` o imprime
ru: mkpart: «%s» не является смещением — это число байт в том виде, в каком его печатает `syn-disks table`
zh: mkpart: '%s' 不是偏移量 — 它是字节数，正如 `syn-disks table` 所打印的那样

source: there is no free space at byte %llu of %s
ar: لا توجد مساحة حرة عند البايت %llu من %s
de: bei Byte %llu von %s ist kein freier Platz
es: no hay espacio libre en el byte %llu de %s
fr: il n'y a pas d'espace libre à l'octet %llu de %s
hi: बाइट %llu पर (%s) कोई खाली जगह नहीं है
it: non c'è spazio libero al byte %llu di %s
ja: バイト %llu (%s) に空き領域はありません
ko: 바이트 %llu 위치(%s)에는 여유 공간이 없습니다
nl: er is geen vrije ruimte op byte %llu van %s
pl: nie ma wolnego miejsca pod bajtem %llu na %s
pt: não há espaço livre no byte %llu de %s
ru: по смещению %llu байт на %s нет свободного места
zh: 在字节 %llu 处（%s）没有可用空间

source: %s has no free space
ar: لا توجد مساحة حرة على %s
de: %s hat keinen freien Platz
es: %s no tiene espacio libre
fr: %s n'a pas d'espace libre
hi: %s पर कोई खाली जगह नहीं है
it: %s non ha spazio libero
ja: %s に空き領域はありません
ko: %s에는 여유 공간이 없습니다
nl: %s heeft geen vrije ruimte
pl: %s nie ma wolnego miejsca
pt: %s não tem espaço livre
ru: на %s нет свободного места
zh: %s 没有可用空间

source: %ssyn-disks: the free space on /dev/%s is too small for a partition%s
ar: %ssyn-disks: المساحة الحرة على /dev/%s أصغر من أن تسع قسماً%s
de: %ssyn-disks: der freie Platz auf /dev/%s ist zu klein für eine Partition%s
es: %ssyn-disks: el espacio libre en /dev/%s es demasiado pequeño para una partición%s
fr: %ssyn-disks : l'espace libre sur /dev/%s est trop petit pour une partition%s
hi: %ssyn-disks: /dev/%s पर खाली जगह एक विभाजन के लिए बहुत छोटी है%s
it: %ssyn-disks: lo spazio libero su /dev/%s è troppo piccolo per una partizione%s
ja: %ssyn-disks: /dev/%s の空き領域はパーティションには小さすぎます%s
ko: %ssyn-disks: /dev/%s의 여유 공간이 파티션을 만들기에 너무 작습니다%s
nl: %ssyn-disks: de vrije ruimte op /dev/%s is te klein voor een partitie%s
pl: %ssyn-disks: wolne miejsce na /dev/%s jest za małe na partycję%s
pt: %ssyn-disks: o espaço livre em /dev/%s é demasiado pequeno para uma partição%s
ru: %ssyn-disks: свободного места на /dev/%s слишком мало для раздела%s
zh: %ssyn-disks: /dev/%s 上的可用空间太小，放不下一个分区%s
