Repository: velle999/SYNAPSE
Catalog: syn-edit/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: settings reset to defaults
ar: أُعيدت الإعدادات إلى القيم الافتراضية
de: Einstellungen auf die Vorgaben zurückgesetzt
es: ajustes restablecidos a los valores por defecto
fr: réglages remis aux valeurs par défaut
hi: सेटिंग्स डिफ़ॉल्ट पर लौटा दी गईं
it: impostazioni riportate ai valori predefiniti
ja: 設定を既定値に戻しました
ko: 설정을 기본값으로 되돌렸습니다
nl: instellingen teruggezet op de standaardwaarden
pl: ustawienia przywrócone do wartości domyślnych
pt: definições repostas nos valores predefinidos
ru: настройки сброшены к значениям по умолчанию
zh: 设置已恢复为默认值

source: config: unknown subcommand '%s' (list, get, set, reset)
ar: config: أمر فرعي غير معروف '%s' ‏(list، get، set، reset)
de: config: unbekannter Unterbefehl „%s“ (list, get, set, reset)
es: config: subcomando «%s» desconocido (list, get, set, reset)
fr: config : sous-commande « %s » inconnue (list, get, set, reset)
hi: config: अज्ञात उपकमांड '%s' (list, get, set, reset)
it: config: sottocomando «%s» sconosciuto (list, get, set, reset)
ja: config: 不明なサブコマンド '%s' (list, get, set, reset)
ko: config: 알 수 없는 하위 명령 '%s' (list, get, set, reset)
nl: config: onbekend subcommando '%s' (list, get, set, reset)
pl: config: nieznane podpolecenie '%s' (list, get, set, reset)
pt: config: subcomando «%s» desconhecido (list, get, set, reset)
ru: config: неизвестная подкоманда «%s» (list, get, set, reset)
zh: config：未知子命令 '%s'（list、get、set、reset）

source: %s: unknown option '%s'
ar: %s: خيار غير معروف '%s'
de: %s: unbekannte Option „%s“
es: %s: opción «%s» desconocida
fr: %s : option « %s » inconnue
hi: %s: अज्ञात विकल्प '%s'
it: %s: opzione «%s» sconosciuta
ja: %s: 不明なオプション '%s'
ko: %s: 알 수 없는 옵션 '%s'
nl: %s: onbekende optie '%s'
pl: %s: nieznana opcja '%s'
pt: %s: opção «%s» desconhecida
ru: %s: неизвестный параметр «%s»
zh: %s：未知选项 '%s'

source: %s: needs a file (use - for standard input)
ar: %s: يلزم ملف (استخدم - للدخل القياسي)
de: %s: eine Datei wird gebraucht (- für die Standardeingabe)
es: %s: hace falta un archivo (- para la entrada estándar)
fr: %s : un fichier est nécessaire (- pour l'entrée standard)
hi: %s: एक फ़ाइल चाहिए (मानक इनपुट के लिए - का उपयोग करें)
it: %s: serve un file (- per lo standard input)
ja: %s: ファイルが必要です (標準入力は -)
ko: %s: 파일이 필요합니다 (표준 입력은 -)
nl: %s: een bestand is vereist (gebruik - voor standaardinvoer)
pl: %s: wymagany jest plik (- oznacza standardowe wejście)
pt: %s: é necessário um ficheiro (- para a entrada padrão)
ru: %s: требуется файл (- обозначает стандартный ввод)
zh: %s：需要一个文件（用 - 表示标准输入）

source: unknown language: %s
ar: لغة غير معروفة: %s
de: unbekannte Sprache: %s
es: lenguaje desconocido: %s
fr: langage inconnu : %s
hi: अज्ञात भाषा: %s
it: linguaggio sconosciuto: %s
ja: 不明な言語: %s
ko: 알 수 없는 언어: %s
nl: onbekende taal: %s
pl: nieznany język: %s
pt: linguagem desconhecida: %s
ru: неизвестный язык: %s
zh: 未知语言：%s

source: -w cannot write back to standard input
ar: لا يستطيع ‎-w الكتابة إلى الدخل القياسي
de: -w kann nicht in die Standardeingabe zurückschreiben
es: -w no puede reescribir en la entrada estándar
fr: -w ne peut pas réécrire dans l'entrée standard
hi: -w मानक इनपुट में वापस नहीं लिख सकता
it: -w non può riscrivere sullo standard input
ja: -w は標準入力に書き戻せません
ko: -w는 표준 입력에 다시 쓸 수 없습니다
nl: -w kan niet terugschrijven naar standaardinvoer
pl: -w nie może zapisywać z powrotem na standardowe wejście
pt: -w não pode reescrever na entrada padrão
ru: -w не может писать обратно в стандартный ввод
zh: -w 无法写回标准输入

source: highlight: unknown option '%s'
ar: highlight: خيار غير معروف '%s'
de: highlight: unbekannte Option „%s“
es: highlight: opción «%s» desconocida
fr: highlight : option « %s » inconnue
hi: highlight: अज्ञात विकल्प '%s'
it: highlight: opzione «%s» sconosciuta
ja: highlight: 不明なオプション '%s'
ko: highlight: 알 수 없는 옵션 '%s'
nl: highlight: onbekende optie '%s'
pl: highlight: nieznana opcja '%s'
pt: highlight: opção «%s» desconhecida
ru: highlight: неизвестный параметр «%s»
zh: highlight：未知选项 '%s'

source: highlight: needs a file
ar: highlight: يلزم ملف
de: highlight: eine Datei wird gebraucht
es: highlight: hace falta un archivo
fr: highlight : un fichier est nécessaire
hi: highlight: एक फ़ाइल चाहिए
it: highlight: serve un file
ja: highlight: ファイルが必要です
ko: highlight: 파일이 필요합니다
nl: highlight: een bestand is vereist
pl: highlight: wymagany jest plik
pt: highlight: é necessário um ficheiro
ru: highlight: требуется файл
zh: highlight：需要一个文件

source: langs: unknown option '%s'
ar: langs: خيار غير معروف '%s'
de: langs: unbekannte Option „%s“
es: langs: opción «%s» desconocida
fr: langs : option « %s » inconnue
hi: langs: अज्ञात विकल्प '%s'
it: langs: opzione «%s» sconosciuta
ja: langs: 不明なオプション '%s'
ko: langs: 알 수 없는 옵션 '%s'
nl: langs: onbekende optie '%s'
pl: langs: nieznana opcja '%s'
pt: langs: opção «%s» desconhecida
ru: langs: неизвестный параметр «%s»
zh: langs：未知选项 '%s'

source: %s: read-only (use :w! to override)
ar: %s: للقراءة فقط (‎:w!‎ يتجاوز ذلك)
de: %s: nur lesbar (:w! setzt sich darüber hinweg)
es: %s: solo lectura (:w! lo fuerza)
fr: %s : en lecture seule (:w! passe outre)
hi: %s: केवल पढ़ने योग्य (:w! इसे दरकिनार करता है)
it: %s: sola lettura (:w! forza)
ja: %s: 読み取り専用です (:w! で上書きできます)
ko: %s: 읽기 전용입니다 (:w!로 덮어쓸 수 있습니다)
nl: %s: alleen-lezen (:w! overschrijft dit)
pl: %s: tylko do odczytu (:w! wymusza zapis)
pt: %s: apenas de leitura (:w! força)
ru: %s: только для чтения (:w! перезаписывает)
zh: %s：只读（:w! 可强制写入）

source: write failed
ar: فشلت الكتابة
de: Schreiben fehlgeschlagen
es: falló la escritura
fr: échec de l'écriture
hi: लिखना विफल रहा
it: scrittura non riuscita
ja: 書き込みに失敗しました
ko: 쓰기에 실패했습니다
nl: schrijven mislukt
pl: zapis nie powiódł się
pt: a escrita falhou
ru: не удалось записать
zh: 写入失败

source: %zu file written
ar: لم تُكتب أي ملفات (%zu)
de: %zu Datei geschrieben
es: %zu archivo escrito
fr: %zu fichier écrit
hi: %zu फ़ाइल लिखी गई
it: %zu file scritto
ja: %zu 個のファイルを書き込みました
ko: 파일 %zu개를 기록했습니다
nl: %zu bestand geschreven
pl: zapisano %zu plik
pt: %zu ficheiro escrito
ru: записан %zu файл
zh: 已写入 %zu 个文件

source: no file name (use :w <name>)
ar: لا يوجد اسم ملف (استخدم ‎:w <اسم>‎)
de: kein Dateiname (:w <Name> verwenden)
es: sin nombre de archivo (usa :w <nombre>)
fr: pas de nom de fichier (utilisez :w <nom>)
hi: कोई फ़ाइल नाम नहीं (:w <नाम> का उपयोग करें)
it: nessun nome di file (usa :w <nome>)
ja: ファイル名がありません (:w <名前> を使ってください)
ko: 파일 이름이 없습니다 (:w <이름>을 사용하세요)
nl: geen bestandsnaam (gebruik :w <naam>)
pl: brak nazwy pliku (użyj :w <nazwa>)
pt: sem nome de ficheiro (use :w <nome>)
ru: нет имени файла (используйте :w <имя>)
zh: 没有文件名（请使用 :w <名称>）

source: "%s" %zu lines written
ar: «%s» كُتبت %zu سطرًا
de: „%s“ %zu Zeilen geschrieben
es: «%s» %zu líneas escritas
fr: « %s » %zu lignes écrites
hi: "%s" %zu पंक्तियाँ लिखी गईं
it: «%s» %zu righe scritte
ja: 「%s」%zu 行を書き込みました
ko: "%s" %zu줄을 기록했습니다
nl: "%s" %zu regels geschreven
pl: „%s” zapisano %zu wierszy
pt: «%s» %zu linhas escritas
ru: «%s» записано строк: %zu
zh: “%s” 已写入 %zu 行

source: %s has unsaved changes (:qa! to discard)
ar: في %s تغييرات غير محفوظة (‎:qa!‎ يتجاهلها)
de: %s hat ungesicherte Änderungen (:qa! verwirft sie)
es: %s tiene cambios sin guardar (:qa! los descarta)
fr: %s a des modifications non enregistrées (:qa! pour les abandonner)
hi: %s में सहेजे न गए बदलाव हैं (:qa! उन्हें छोड़ देता है)
it: %s ha modifiche non salvate (:qa! le scarta)
ja: %s に保存していない変更があります (:qa! で破棄します)
ko: %s에 저장하지 않은 변경 사항이 있습니다 (:qa!로 버립니다)
nl: %s heeft niet-opgeslagen wijzigingen (:qa! verwerpt ze)
pl: %s ma niezapisane zmiany (:qa! je odrzuca)
pt: %s tem alterações por guardar (:qa! descarta-as)
ru: в %s есть несохранённые изменения (:qa! отбрасывает их)
zh: %s 有未保存的更改（:qa! 将其丢弃）

source: %s has unsaved changes (:q! to discard)
ar: في %s تغييرات غير محفوظة (‎:q!‎ يتجاهلها)
de: %s hat ungesicherte Änderungen (:q! verwirft sie)
es: %s tiene cambios sin guardar (:q! los descarta)
fr: %s a des modifications non enregistrées (:q! pour les abandonner)
hi: %s में सहेजे न गए बदलाव हैं (:q! उन्हें छोड़ देता है)
it: %s ha modifiche non salvate (:q! le scarta)
ja: %s に保存していない変更があります (:q! で破棄します)
ko: %s에 저장하지 않은 변경 사항이 있습니다 (:q!로 버립니다)
nl: %s heeft niet-opgeslagen wijzigingen (:q! verwerpt ze)
pl: %s ma niezapisane zmiany (:q! je odrzuca)
pt: %s tem alterações por guardar (:q! descarta-as)
ru: в %s есть несохранённые изменения (:q! отбрасывает их)
zh: %s 有未保存的更改（:q! 将其丢弃）

source: no file name
ar: لا يوجد اسم ملف
de: kein Dateiname
es: sin nombre de archivo
fr: pas de nom de fichier
hi: कोई फ़ाइल नाम नहीं
it: nessun nome di file
ja: ファイル名がありません
ko: 파일 이름이 없습니다
nl: geen bestandsnaam
pl: brak nazwy pliku
pt: sem nome de ficheiro
ru: нет имени файла
zh: 没有文件名

source: unsaved changes (:e! to discard)
ar: تغييرات غير محفوظة (‎:e!‎ يتجاهلها)
de: ungesicherte Änderungen (:e! verwirft sie)
es: cambios sin guardar (:e! los descarta)
fr: modifications non enregistrées (:e! pour les abandonner)
hi: सहेजे न गए बदलाव (:e! उन्हें छोड़ देता है)
it: modifiche non salvate (:e! le scarta)
ja: 保存していない変更があります (:e! で破棄します)
ko: 저장하지 않은 변경 사항이 있습니다 (:e!로 버립니다)
nl: niet-opgeslagen wijzigingen (:e! verwerpt ze)
pl: niezapisane zmiany (:e! je odrzuca)
pt: alterações por guardar (:e! descarta-as)
ru: несохранённые изменения (:e! отбрасывает их)
zh: 有未保存的更改（:e! 将其丢弃）

source: read failed
ar: فشلت القراءة
de: Lesen fehlgeschlagen
es: falló la lectura
fr: échec de la lecture
hi: पढ़ना विफल रहा
it: lettura non riuscita
ja: 読み込みに失敗しました
ko: 읽기에 실패했습니다
nl: lezen mislukt
pl: odczyt nie powiódł się
pt: a leitura falhou
ru: не удалось прочитать
zh: 读取失败

source: reloaded "%s"
ar: أُعيد تحميل «%s»
de: „%s“ neu geladen
es: «%s» recargado
fr: « %s » rechargé
hi: "%s" फिर से लोड किया गया
it: «%s» ricaricato
ja: 「%s」を再読み込みしました
ko: "%s"을(를) 다시 불러왔습니다
nl: "%s" opnieuw geladen
pl: przeładowano „%s”
pt: «%s» recarregado
ru: «%s» перезагружен
zh: 已重新加载 “%s”

source: could not open
ar: تعذّر الفتح
de: ließ sich nicht öffnen
es: no se pudo abrir
fr: impossible d'ouvrir
hi: खोला नहीं जा सका
it: impossibile aprire
ja: 開けませんでした
ko: 열 수 없습니다
nl: kon niet openen
pl: nie można otworzyć
pt: não foi possível abrir
ru: не удалось открыть
zh: 无法打开

source: "%s" %zu lines
ar: «%s» %zu سطرًا
de: „%s“ %zu Zeilen
es: «%s» %zu líneas
fr: « %s » %zu lignes
hi: "%s" %zu पंक्तियाँ
it: «%s» %zu righe
ja: 「%s」%zu 行
ko: "%s" %zu줄
nl: "%s" %zu regels
pl: „%s” %zu wierszy
pt: «%s» %zu linhas
ru: «%s» строк: %zu
zh: “%s” %zu 行

source: unsaved changes (:bd! to discard)
ar: تغييرات غير محفوظة (‎:bd!‎ يتجاهلها)
de: ungesicherte Änderungen (:bd! verwirft sie)
es: cambios sin guardar (:bd! los descarta)
fr: modifications non enregistrées (:bd! pour les abandonner)
hi: सहेजे न गए बदलाव (:bd! उन्हें छोड़ देता है)
it: modifiche non salvate (:bd! le scarta)
ja: 保存していない変更があります (:bd! で破棄します)
ko: 저장하지 않은 변경 사항이 있습니다 (:bd!로 버립니다)
nl: niet-opgeslagen wijzigingen (:bd! verwerpt ze)
pl: niezapisane zmiany (:bd! je odrzuca)
pt: alterações por guardar (:bd! descarta-as)
ru: несохранённые изменения (:bd! отбрасывает их)
zh: 有未保存的更改（:bd! 将其丢弃）

source: no buffer %s
ar: لا يوجد صادّ %s
de: kein Puffer %s
es: no hay búfer %s
fr: pas de tampon %s
hi: बफ़र %s नहीं है
it: nessun buffer %s
ja: バッファ %s はありません
ko: 버퍼 %s이(가) 없습니다
nl: geen buffer %s
pl: brak bufora %s
pt: não há buffer %s
ru: нет буфера %s
zh: 没有缓冲区 %s

source: no buffer matching %s
ar: لا يوجد صادّ يطابق %s
de: kein Puffer passt auf %s
es: ningún búfer coincide con %s
fr: aucun tampon ne correspond à %s
hi: %s से मेल खाता कोई बफ़र नहीं
it: nessun buffer corrisponde a %s
ja: %s に一致するバッファはありません
ko: %s과(와) 일치하는 버퍼가 없습니다
nl: geen buffer die overeenkomt met %s
pl: żaden bufor nie pasuje do %s
pt: nenhum buffer corresponde a %s
ru: нет буфера, подходящего под %s
zh: 没有与 %s 匹配的缓冲区

source: too many open files
ar: عدد الملفات المفتوحة كبير جدًا
de: zu viele offene Dateien
es: demasiados archivos abiertos
fr: trop de fichiers ouverts
hi: बहुत सारी फ़ाइलें खुली हैं
it: troppi file aperti
ja: 開いているファイルが多すぎます
ko: 열린 파일이 너무 많습니다
nl: te veel open bestanden
pl: zbyt wiele otwartych plików
pt: demasiados ficheiros abertos
ru: слишком много открытых файлов
zh: 打开的文件过多

source: read: needs a file name
ar: read: يلزم اسم ملف
de: read: ein Dateiname wird gebraucht
es: read: hace falta un nombre de archivo
fr: read : un nom de fichier est nécessaire
hi: read: एक फ़ाइल नाम चाहिए
it: read: serve un nome di file
ja: read: ファイル名が必要です
ko: read: 파일 이름이 필요합니다
nl: read: een bestandsnaam is vereist
pl: read: wymagana jest nazwa pliku
pt: read: é necessário um nome de ficheiro
ru: read: требуется имя файла
zh: read：需要一个文件名

source: usage: :[range]s/pattern/replacement/[g]
ar: الاستخدام: ‎:[مدى]s/نمط/بديل/[g]
de: Aufruf: :[Bereich]s/Muster/Ersatz/[g]
es: uso: :[rango]s/patrón/reemplazo/[g]
fr: usage : :[plage]s/motif/remplacement/[g]
hi: उपयोग: :[परिसर]s/पैटर्न/प्रतिस्थापन/[g]
it: uso: :[intervallo]s/modello/sostituzione/[g]
ja: 使い方: :[範囲]s/パターン/置換文字列/[g]
ko: 사용법: :[범위]s/패턴/바꿀내용/[g]
nl: gebruik: :[bereik]s/patroon/vervanging/[g]
pl: użycie: :[zakres]s/wzorzec/zamiennik/[g]
pt: utilização: :[intervalo]s/padrão/substituição/[g]
ru: использование: :[диапазон]s/шаблон/замена/[g]
zh: 用法：:[范围]s/模式/替换内容/[g]

source: no previous pattern
ar: لا يوجد نمط سابق
de: kein vorheriges Muster
es: no hay patrón anterior
fr: pas de motif précédent
hi: पिछला कोई पैटर्न नहीं
it: nessun modello precedente
ja: 前回のパターンがありません
ko: 이전 패턴이 없습니다
nl: geen vorig patroon
pl: brak poprzedniego wzorca
pt: não há padrão anterior
ru: нет предыдущего шаблона
zh: 没有上一个模式

source: pattern not found
ar: لم يُعثر على النمط
de: Muster nicht gefunden
es: patrón no encontrado
fr: motif introuvable
hi: पैटर्न नहीं मिला
it: modello non trovato
ja: パターンが見つかりません
ko: 패턴을 찾을 수 없습니다
nl: patroon niet gevonden
pl: nie znaleziono wzorca
pt: padrão não encontrado
ru: шаблон не найден
zh: 未找到模式

source: %ld substitution
ar: لا استبدالات (%ld)
de: %ld Ersetzung
es: %ld sustitución
hi: %ld प्रतिस्थापन
it: %ld sostituzione
ja: %ld 件置換しました
ko: %ld곳을 바꿨습니다
nl: %ld vervanging
pl: %ld podstawienie
pt: %ld substituição
ru: %ld замена
zh: 已替换 %ld 处

source: usage: :[range]g/pattern/command
ar: الاستخدام: ‎:[مدى]g/نمط/أمر
de: Aufruf: :[Bereich]g/Muster/Befehl
es: uso: :[rango]g/patrón/orden
fr: usage : :[plage]g/motif/commande
hi: उपयोग: :[परिसर]g/पैटर्न/कमांड
it: uso: :[intervallo]g/modello/comando
ja: 使い方: :[範囲]g/パターン/コマンド
ko: 사용법: :[범위]g/패턴/명령
nl: gebruik: :[bereik]g/patroon/commando
pl: użycie: :[zakres]g/wzorzec/polecenie
pt: utilização: :[intervalo]g/padrão/comando
ru: использование: :[диапазон]g/шаблон/команда
zh: 用法：:[范围]g/模式/命令

source: bad pattern
ar: نمط غير صالح
de: fehlerhaftes Muster
es: patrón incorrecto
fr: motif incorrect
hi: ग़लत पैटर्न
it: modello non valido
ja: 不正なパターンです
ko: 잘못된 패턴입니다
nl: ongeldig patroon
pl: błędny wzorzec
pt: padrão inválido
ru: неверный шаблон
zh: 模式无效

source: %zu line
ar: لا أسطر (%zu)
de: %zu Zeile
es: %zu línea
fr: %zu ligne
hi: %zu पंक्ति
it: %zu riga
ja: %zu 行
ko: %zu줄
nl: %zu regel
pl: %zu wiersz
pt: %zu linha
ru: %zu строка
zh: %zu 行

source: %zu lines yanked
ar: نُسخت %zu سطرًا
de: %zu Zeilen kopiert
es: %zu líneas copiadas
fr: %zu lignes copiées
hi: %zu पंक्तियाँ कॉपी की गईं
it: %zu righe copiate
ja: %zu 行をコピーしました
ko: %zu줄을 복사했습니다
nl: %zu regels gekopieerd
pl: skopiowano %zu wierszy
pt: %zu linhas copiadas
ru: скопировано строк: %zu
zh: 已复制 %zu 行

source: %s: needs a destination line
ar: %s: يلزم سطر وجهة
de: %s: eine Zielzeile wird gebraucht
es: %s: hace falta una línea de destino
fr: %s : une ligne de destination est nécessaire
hi: %s: एक गंतव्य पंक्ति चाहिए
it: %s: serve una riga di destinazione
ja: %s: 移動先の行が必要です
ko: %s: 대상 줄이 필요합니다
nl: %s: een doelregel is vereist
pl: %s: wymagany jest wiersz docelowy
pt: %s: é necessária uma linha de destino
ru: %s: требуется строка назначения
zh: %s：需要一个目标行

source: bad option
ar: خيار غير صالح
de: fehlerhafte Option
es: opción incorrecta
fr: option incorrecte
hi: ग़लत विकल्प
it: opzione non valida
ja: 不正なオプションです
ko: 잘못된 옵션입니다
nl: ongeldige optie
pl: błędna opcja
pt: opção inválida
ru: неверный параметр
zh: 选项无效

source: syn-edit — the SynapseOS editor
ar: syn-edit — محرّر SynapseOS
de: syn-edit — der Editor von SynapseOS
es: syn-edit — el editor de SynapseOS
fr: syn-edit — l'éditeur de SynapseOS
hi: syn-edit — SynapseOS का संपादक
it: syn-edit — l'editor di SynapseOS
ja: syn-edit — SynapseOS のエディタ
ko: syn-edit — SynapseOS의 편집기
nl: syn-edit — de editor van SynapseOS
pl: syn-edit — edytor SynapseOS
pt: syn-edit — o editor do SynapseOS
ru: syn-edit — редактор SynapseOS
zh: syn-edit — SynapseOS 的编辑器

source: not an editor command: %s
ar: ليس أمرًا للمحرّر: %s
de: kein Editorbefehl: %s
es: no es una orden del editor: %s
fr: pas une commande de l'éditeur : %s
hi: यह संपादक का कमांड नहीं है: %s
it: non è un comando dell'editor: %s
ja: エディタのコマンドではありません: %s
ko: 편집기 명령이 아닙니다: %s
nl: geen editorcommando: %s
pl: to nie jest polecenie edytora: %s
pt: não é um comando do editor: %s
ru: это не команда редактора: %s
zh: 不是编辑器命令：%s

source: no display — syn-edit gui needs a graphical session (plain `syn-edit` is the terminal editor)
ar: لا يوجد عرض — يحتاج syn-edit gui إلى جلسة رسومية (‏`syn-edit` وحده هو محرّر الطرفية)
de: keine Anzeige — syn-edit gui braucht eine grafische Sitzung (das schlichte `syn-edit` ist der Terminal-Editor)
es: sin pantalla: syn-edit gui necesita una sesión gráfica (`syn-edit` a secas es el editor de terminal)
fr: pas d'affichage — syn-edit gui a besoin d'une session graphique (`syn-edit` tout court est l'éditeur en terminal)
hi: कोई डिस्प्ले नहीं — syn-edit gui को ग्राफ़िकल सत्र चाहिए (केवल `syn-edit` टर्मिनल संपादक है)
it: nessuno schermo: syn-edit gui richiede una sessione grafica (`syn-edit` da solo è l'editor da terminale)
ja: ディスプレイがありません — syn-edit gui にはグラフィカルセッションが必要です (`syn-edit` だけならターミナルのエディタです)
ko: 디스플레이가 없습니다 — syn-edit gui에는 그래픽 세션이 필요합니다 (`syn-edit`만 쓰면 터미널 편집기입니다)
nl: geen scherm — syn-edit gui heeft een grafische sessie nodig (`syn-edit` alleen is de terminaleditor)
pl: brak ekranu — syn-edit gui wymaga sesji graficznej (samo `syn-edit` to edytor terminalowy)
pt: sem ecrã: syn-edit gui precisa de uma sessão gráfica (`syn-edit` sozinho é o editor de terminal)
ru: нет дисплея — syn-edit gui требует графического сеанса (просто `syn-edit` — это терминальный редактор)
zh: 没有显示器 — syn-edit gui 需要图形会话（单独的 `syn-edit` 是终端编辑器）

source: quickshell is not installed — synpkg install quickshell
ar: quickshell غير مثبّت — synpkg install quickshell
de: quickshell ist nicht installiert — synpkg install quickshell
es: quickshell no está instalado — synpkg install quickshell
fr: quickshell n'est pas installé — synpkg install quickshell
hi: quickshell संस्थापित नहीं है — synpkg install quickshell
it: quickshell non è installato — synpkg install quickshell
ja: quickshell がインストールされていません — synpkg install quickshell
ko: quickshell이 설치되어 있지 않습니다 — synpkg install quickshell
nl: quickshell is niet geïnstalleerd — synpkg install quickshell
pl: quickshell nie jest zainstalowany — synpkg install quickshell
pt: o quickshell não está instalado — synpkg install quickshell
ru: quickshell не установлен — synpkg install quickshell
zh: 未安装 quickshell — synpkg install quickshell

source: could not start quickshell
ar: تعذّر تشغيل quickshell
de: quickshell ließ sich nicht starten
es: no se pudo iniciar quickshell
fr: impossible de démarrer quickshell
hi: quickshell आरंभ नहीं किया जा सका
it: impossibile avviare quickshell
ja: quickshell を起動できませんでした
ko: quickshell을 시작할 수 없습니다
nl: kon quickshell niet starten
pl: nie można uruchomić quickshell
pt: não foi possível iniciar o quickshell
ru: не удалось запустить quickshell
zh: 无法启动 quickshell

source: syn-edit: unknown option '%s'
ar: syn-edit: خيار غير معروف '%s'
de: syn-edit: unbekannte Option „%s“
es: syn-edit: opción «%s» desconocida
fr: syn-edit : option « %s » inconnue
hi: syn-edit: अज्ञात विकल्प '%s'
it: syn-edit: opzione «%s» sconosciuta
ja: syn-edit: 不明なオプション '%s'
ko: syn-edit: 알 수 없는 옵션 '%s'
nl: syn-edit: onbekende optie '%s'
pl: syn-edit: nieznana opcja '%s'
pt: syn-edit: opção «%s» desconhecida
ru: syn-edit: неизвестный параметр «%s»
zh: syn-edit：未知选项 '%s'

source: copied
ar: نُسخ
de: kopiert
es: copiado
fr: copié
hi: कॉपी किया गया
it: copiato
ja: コピーしました
ko: 복사했습니다
nl: gekopieerd
pl: skopiowano
pt: copiado
ru: скопировано
zh: 已复制

source: copied this line
ar: نُسخ هذا السطر
de: diese Zeile kopiert
es: esta línea copiada
fr: cette ligne copiée
hi: यह पंक्ति कॉपी की गई
it: questa riga copiata
ja: この行をコピーしました
ko: 이 줄을 복사했습니다
nl: deze regel gekopieerd
pl: skopiowano ten wiersz
pt: esta linha copiada
ru: эта строка скопирована
zh: 已复制此行

source: the clipboard is empty
ar: الحافظة فارغة
de: die Zwischenablage ist leer
es: el portapapeles está vacío
fr: le presse-papiers est vide
hi: क्लिपबोर्ड खाली है
it: gli appunti sono vuoti
ja: クリップボードは空です
ko: 클립보드가 비어 있습니다
nl: het klembord is leeg
pl: schowek jest pusty
pt: a área de transferência está vazia
ru: буфер обмена пуст
zh: 剪贴板是空的

source: unknown gui request: %s
ar: طلب رسومي غير معروف: %s
de: unbekannte GUI-Anfrage: %s
es: petición gráfica desconocida: %s
fr: requête graphique inconnue : %s
hi: अज्ञात GUI अनुरोध: %s
it: richiesta grafica sconosciuta: %s
ja: 不明な GUI 要求: %s
ko: 알 수 없는 GUI 요청: %s
nl: onbekend grafisch verzoek: %s
pl: nieznane żądanie graficzne: %s
pt: pedido gráfico desconhecido: %s
ru: неизвестный графический запрос: %s
zh: 未知的图形请求：%s

source: serve: unknown option '%s'
ar: serve: خيار غير معروف '%s'
de: serve: unbekannte Option „%s“
es: serve: opción «%s» desconocida
fr: serve : option « %s » inconnue
hi: serve: अज्ञात विकल्प '%s'
it: serve: opzione «%s» sconosciuta
ja: serve: 不明なオプション '%s'
ko: serve: 알 수 없는 옵션 '%s'
nl: serve: onbekende optie '%s'
pl: serve: nieznana opcja '%s'
pt: serve: opção «%s» desconhecida
ru: serve: неизвестный параметр «%s»
zh: serve：未知选项 '%s'

source: "%s" written
ar: كُتب «%s»
de: „%s“ geschrieben
es: «%s» escrito
fr: « %s » écrit
hi: "%s" लिखा गया
it: «%s» scritto
ja: 「%s」を書き込みました
ko: "%s"을(를) 기록했습니다
nl: "%s" geschreven
pl: zapisano „%s”
pt: «%s» escrito
ru: «%s» записан
zh: 已写入 “%s”

source: could not save settings
ar: تعذّر حفظ الإعدادات
de: die Einstellungen ließen sich nicht speichern
es: no se pudieron guardar los ajustes
fr: impossible d'enregistrer les réglages
hi: सेटिंग्स सहेजी नहीं जा सकीं
it: impossibile salvare le impostazioni
ja: 設定を保存できませんでした
ko: 설정을 저장할 수 없습니다
nl: kon de instellingen niet opslaan
pl: nie można zapisać ustawień
pt: não foi possível guardar as definições
ru: не удалось сохранить настройки
zh: 无法保存设置

source: unknown request: %s
ar: طلب غير معروف: %s
de: unbekannte Anfrage: %s
es: petición desconocida: %s
fr: requête inconnue : %s
hi: अज्ञात अनुरोध: %s
it: richiesta sconosciuta: %s
ja: 不明な要求: %s
ko: 알 수 없는 요청: %s
nl: onbekend verzoek: %s
pl: nieznane żądanie: %s
pt: pedido desconhecido: %s
ru: неизвестный запрос: %s
zh: 未知请求：%s

source: unknown option '%s'
ar: خيار غير معروف '%s'
de: unbekannte Option „%s“
es: opción «%s» desconocida
fr: option « %s » inconnue
hi: अज्ञात विकल्प '%s'
it: opzione «%s» sconosciuta
ja: 不明なオプション '%s'
ko: 알 수 없는 옵션 '%s'
nl: onbekende optie '%s'
pl: nieznana opcja '%s'
pt: opção «%s» desconhecida
ru: неизвестный параметр «%s»
zh: 未知选项 '%s'
