Repository: velle999/SYNAPSE
Catalog: syn-edit/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: not a terminal — use `syn-edit gui` for a window, or `syn-edit run` to script an edit
ar: ليست طرفية — استخدم `syn-edit gui` لنافذة، أو `syn-edit run` لتنفيذ تحرير من سكربت
de: kein Terminal — `syn-edit gui` für ein Fenster, oder `syn-edit run`, um eine Änderung zu skripten
es: no es una terminal: usa `syn-edit gui` para una ventana, o `syn-edit run` para automatizar una edición
fr: pas un terminal — `syn-edit gui` pour une fenêtre, ou `syn-edit run` pour scripter une modification
hi: यह टर्मिनल नहीं है — विंडो के लिए `syn-edit gui`, या स्क्रिप्ट से संपादन के लिए `syn-edit run` का उपयोग करें
it: non è un terminale: usa `syn-edit gui` per una finestra, o `syn-edit run` per automatizzare una modifica
ja: ターミナルではありません — ウィンドウなら `syn-edit gui`、スクリプトから編集するなら `syn-edit run` を使ってください
ko: 터미널이 아닙니다 — 창은 `syn-edit gui`, 스크립트로 편집하려면 `syn-edit run`을 사용하세요
nl: geen terminal — gebruik `syn-edit gui` voor een venster, of `syn-edit run` om een bewerking te scripten
pl: to nie jest terminal — użyj `syn-edit gui`, aby otworzyć okno, albo `syn-edit run`, aby skryptować edycję
pt: não é um terminal: use `syn-edit gui` para uma janela, ou `syn-edit run` para automatizar uma edição
ru: это не терминал — используйте `syn-edit gui` для окна или `syn-edit run`, чтобы выполнить правку из скрипта
zh: 不是终端 — 需要窗口请用 `syn-edit gui`，用脚本编辑请用 `syn-edit run`

source: could not put the terminal into raw mode
ar: تعذّر وضع الطرفية في الوضع الخام
de: das Terminal ließ sich nicht in den Rohmodus versetzen
es: no se pudo poner la terminal en modo directo
fr: impossible de mettre le terminal en mode brut
hi: टर्मिनल को रॉ मोड में नहीं डाला जा सका
it: impossibile mettere il terminale in modalità raw
ja: ターミナルを raw モードにできませんでした
ko: 터미널을 로 모드로 전환할 수 없습니다
nl: kon de terminal niet in ruwe modus zetten
pl: nie można przełączyć terminala w tryb surowy
pt: não foi possível pôr o terminal em modo direto
ru: не удалось перевести терминал в неформатированный режим
zh: 无法将终端切换到原始模式

source: syn-edit — :help is :h, :q quits, i inserts
ar: syn-edit — ‏:help تُكتب ‎:h، و‎:q تُنهي، و i تُدرج
de: syn-edit — :help ist :h, :q beendet, i fügt ein
es: syn-edit — :help se escribe :h, :q sale, i inserta
fr: syn-edit — :help s'écrit :h, :q quitte, i insère
hi: syn-edit — :help को :h लिखते हैं, :q बाहर निकलता है, i सम्मिलित करता है
it: syn-edit — :help si scrive :h, :q esce, i inserisce
ja: syn-edit — :help は :h、:q で終了、i で挿入
ko: syn-edit — :help는 :h, :q는 종료, i는 삽입
nl: syn-edit — :help is :h, :q sluit af, i voegt in
pl: syn-edit — :help to :h, :q kończy, i wstawia
pt: syn-edit — :help escreve-se :h, :q sai, i insere
ru: syn-edit — :help пишется :h, :q выходит, i вставляет
zh: syn-edit — :help 写作 :h，:q 退出，i 插入

source: out of memory
ar: الذاكرة غير كافية
de: kein Speicher mehr
es: sin memoria
fr: mémoire insuffisante
hi: स्मृति समाप्त
it: memoria esaurita
ja: メモリが足りません
ko: 메모리가 부족합니다
nl: onvoldoende geheugen
pl: brak pamięci
pt: memória esgotada
ru: недостаточно памяти
zh: 内存不足

source: no comment syntax for this file type
ar: لا توجد صيغة تعليقات لهذا النوع من الملفات
de: für diesen Dateityp gibt es keine Kommentar-Syntax
es: no hay sintaxis de comentario para este tipo de archivo
fr: pas de syntaxe de commentaire pour ce type de fichier
hi: इस फ़ाइल प्रकार के लिए कोई टिप्पणी वाक्यरचना नहीं
it: nessuna sintassi di commento per questo tipo di file
ja: このファイル形式にはコメント構文がありません
ko: 이 파일 형식에는 주석 문법이 없습니다
nl: geen commentaarsyntaxis voor dit bestandstype
pl: brak składni komentarza dla tego typu pliku
pt: não há sintaxe de comentário para este tipo de ficheiro
ru: для этого типа файлов нет синтаксиса комментариев
zh: 此文件类型没有注释语法

source: nothing to put
ar: لا شيء للصقه
de: nichts zum Einfügen
es: nada que pegar
fr: rien à coller
hi: चिपकाने के लिए कुछ नहीं
it: niente da incollare
ja: 貼り付けるものがありません
ko: 붙여넣을 것이 없습니다
nl: niets om te plakken
pl: nie ma czego wkleić
pt: nada para colar
ru: нечего вставлять
zh: 没有可粘贴的内容

source: mark not set
ar: العلامة غير مضبوطة
de: Marke nicht gesetzt
es: marca no puesta
fr: marque non posée
hi: चिह्न सेट नहीं है
it: segno non impostato
ja: マークが設定されていません
ko: 표시가 설정되지 않았습니다
nl: markering niet gezet
pl: znacznik nie jest ustawiony
pt: marca não definida
ru: метка не установлена
zh: 未设置标记

source: gv: no previous selection
ar: gv: لا يوجد تحديد سابق
de: gv: keine vorherige Auswahl
es: gv: no hay selección anterior
fr: gv : pas de sélection précédente
hi: gv: पिछला कोई चयन नहीं
it: gv: nessuna selezione precedente
ja: gv: 前回の選択範囲がありません
ko: gv: 이전 선택 영역이 없습니다
nl: gv: geen vorige selectie
pl: gv: brak poprzedniego zaznaczenia
pt: gv: não há seleção anterior
ru: gv: нет предыдущего выделения
zh: gv：没有上一次的选区

source: recording @%c
ar: يجري تسجيل @%c
de: Aufzeichnung @%c
es: grabando @%c
fr: enregistrement @%c
hi: @%c रिकॉर्ड हो रहा है
it: registrazione @%c
ja: @%c を記録中
ko: @%c 기록 중
nl: opnemen @%c
pl: nagrywanie @%c
pt: a gravar @%c
ru: запись @%c
zh: 正在录制 @%c

source: no previously played register
ar: لا يوجد سجل شُغّل من قبل
de: kein zuvor abgespieltes Register
es: no hay ningún registro reproducido antes
fr: aucun registre joué précédemment
hi: पहले चलाया गया कोई रजिस्टर नहीं
it: nessun registro riprodotto in precedenza
ja: 以前に再生したレジスタがありません
ko: 이전에 재생한 레지스터가 없습니다
nl: geen eerder afgespeeld register
pl: brak wcześniej odtworzonego rejestru
pt: nenhum registo reproduzido antes
ru: ранее воспроизведённого регистра нет
zh: 之前没有播放过的寄存器

source: register %c is empty
ar: السجل %c فارغ
de: Register %c ist leer
es: el registro %c está vacío
fr: le registre %c est vide
hi: रजिस्टर %c खाली है
it: il registro %c è vuoto
ja: レジスタ %c は空です
ko: 레지스터 %c이(가) 비어 있습니다
nl: register %c is leeg
pl: rejestr %c jest pusty
pt: o registo %c está vazio
ru: регистр %c пуст
zh: 寄存器 %c 是空的

source: recorded @%c
ar: سُجّل @%c
de: @%c aufgezeichnet
es: @%c grabado
fr: @%c enregistré
hi: @%c रिकॉर्ड किया गया
it: @%c registrato
ja: @%c を記録しました
ko: @%c을(를) 기록했습니다
nl: @%c opgenomen
pl: nagrano @%c
pt: @%c gravado
ru: @%c записан
zh: 已录制 @%c

source: already at oldest change
ar: أنت بالفعل عند أقدم تغيير
de: bereits bei der ältesten Änderung
es: ya en el cambio más antiguo
fr: déjà à la modification la plus ancienne
hi: पहले से ही सबसे पुराने बदलाव पर
it: già alla modifica più vecchia
ja: すでに最も古い変更です
ko: 이미 가장 오래된 변경입니다
nl: al bij de oudste wijziging
pl: już przy najstarszej zmianie
pt: já na alteração mais antiga
ru: уже на самом раннем изменении
zh: 已经是最早的更改

source: already at newest change
ar: أنت بالفعل عند أحدث تغيير
de: bereits bei der neuesten Änderung
es: ya en el cambio más reciente
fr: déjà à la modification la plus récente
hi: पहले से ही सबसे नए बदलाव पर
it: già alla modifica più recente
ja: すでに最も新しい変更です
ko: 이미 가장 최근 변경입니다
nl: al bij de nieuwste wijziging
pl: już przy najnowszej zmianie
pt: já na alteração mais recente
ru: уже на самом позднем изменении
zh: 已经是最新的更改

source: no previous search
ar: لا يوجد بحث سابق
de: keine vorherige Suche
es: no hay búsqueda anterior
fr: pas de recherche précédente
hi: पिछली कोई खोज नहीं
it: nessuna ricerca precedente
ja: 前回の検索がありません
ko: 이전 검색이 없습니다
nl: geen vorige zoekopdracht
pl: brak poprzedniego wyszukiwania
pt: não há pesquisa anterior
ru: нет предыдущего поиска
zh: 没有上一次搜索

source: "%s" %zu lines --%d%%--
ar: «%s» %zu سطرًا --%d%%--
de: „%s“ %zu Zeilen --%d%%--
es: «%s» %zu líneas --%d%%--
fr: « %s » %zu lignes --%d%%--
hi: "%s" %zu पंक्तियाँ --%d%%--
it: «%s» %zu righe --%d%%--
ja: 「%s」%zu 行 --%d%%--
ko: "%s" %zu줄 --%d%%--
nl: "%s" %zu regels --%d%%--
pl: „%s” %zu wierszy --%d%%--
pt: «%s» %zu linhas --%d%%--
ru: «%s» строк: %zu --%d%%--
zh: “%s” %zu 行 --%d%%--

source: recursive macro stopped
ar: أُوقف الماكرو التعاودي
de: rekursives Makro angehalten
es: macro recursiva detenida
fr: macro récursive arrêtée
hi: पुनरावर्ती मैक्रो रोका गया
it: macro ricorsiva interrotta
ja: 再帰マクロを停止しました
ko: 재귀 매크로를 중지했습니다
nl: recursieve macro gestopt
pl: zatrzymano rekurencyjne makro
pt: macro recursiva interrompida
ru: рекурсивный макрос остановлен
zh: 递归宏已停止
