Repository: velle999/SYNAPSE
Catalog: syn-edit/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %1 has unsaved changes.
ar: يحتوي %1 على تغييرات غير محفوظة.
de: %1 hat ungesicherte Änderungen.
es: %1 tiene cambios sin guardar.
fr: %1 contient des modifications non enregistrées.
hi: %1 में सहेजे बिना किए गए बदलाव हैं।
it: %1 ha modifiche non salvate.
ja: %1 には保存していない変更があります。
ko: %1에 저장하지 않은 변경 사항이 있습니다.
nl: %1 heeft niet-opgeslagen wijzigingen.
pl: %1 ma niezapisane zmiany.
pt: %1 tem alterações por guardar.
ru: В «%1» есть несохранённые изменения.
zh: %1 有未保存的更改。

source: %1 of %2 done
ar: %1 من %2 مُنجزة
de: %1 von %2 erledigt
es: %1 de %2 hecha
fr: %1 sur %2 terminée
hi: %2 में से %1 पूरा
it: %1 di %2 completata
ja: %2 件中 %1 件完了
ko: %2개 중 %1개 완료
nl: %1 van %2 klaar
pl: %1 z %2 zrobione
pt: %1 de %2 concluída
ru: %1 из %2 сделана
zh: %2 项中已完成 %1 项

source: %1:%2 of %3
ar: %1:%2 من %3
de: %1:%2 von %3
es: %1:%2 de %3
fr: %1:%2 sur %3
hi: %1:%2 / कुल %3
it: %1:%2 di %3
ja: %1:%2 / 全 %3 行
ko: %1:%2 / 전체 %3줄
nl: %1:%2 van %3
pl: %1:%2 z %3
pt: %1:%2 de %3
ru: %1:%2 из %3
zh: %1:%2 / 共 %3 行

source: (untitled task)
ar: (مهمة بلا نص)
de: (Aufgabe ohne Text)
es: (tarea sin texto)
fr: (tâche sans texte)
hi: (बिना पाठ का कार्य)
it: (attività senza testo)
ja: （内容のないタスク）
ko: (내용 없는 할 일)
nl: (taak zonder tekst)
pl: (zadanie bez treści)
pt: (tarefa sem texto)
ru: (задача без текста)
zh: （无内容的任务）

source: About
ar: عن البرنامج
de: Über
es: Acerca de
fr: À propos
hi: परिचय
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
pl: O programie
pt: Acerca de
ru: О программе
zh: 关于

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
zh: 关闭

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
zh: 复制

source: Copy line
ar: نسخ السطر
de: Zeile kopieren
es: Copiar la línea
fr: Copier la ligne
hi: पंक्ति कॉपी करें
it: Copia la riga
ja: 行をコピー
ko: 줄 복사
nl: Regel kopiëren
pl: Kopiuj wiersz
pt: Copiar a linha
ru: Копировать строку
zh: 复制该行

source: Cut
ar: قص
de: Ausschneiden
es: Cortar
fr: Couper
hi: काटें
it: Taglia
ja: 切り取り
ko: 잘라내기
nl: Knippen
pl: Wytnij
pt: Cortar
ru: Вырезать
zh: 剪切

source: Cut line
ar: قص السطر
de: Zeile ausschneiden
es: Cortar la línea
fr: Couper la ligne
hi: पंक्ति काटें
it: Taglia la riga
ja: 行を切り取り
ko: 줄 잘라내기
nl: Regel knippen
pl: Wytnij wiersz
pt: Cortar a linha
ru: Вырезать строку
zh: 剪切该行

source: DOCUMENTS
ar: المستندات
de: DOKUMENTE
es: DOCUMENTOS
hi: दस्तावेज़
it: DOCUMENTI
ja: ドキュメント
ko: 문서
nl: DOCUMENTEN
pl: DOKUMENTY
pt: DOCUMENTOS
ru: ДОКУМЕНТЫ
zh: 文档

source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Abandonner
hi: छोड़ दें
it: Scarta
ja: 破棄
ko: 버리기
nl: Weggooien
pl: Odrzuć
pt: Descartar
ru: Отбросить
zh: 丢弃

source: Documents
ar: المستندات
de: Dokumente
es: Documentos
hi: दस्तावेज़
it: Documenti
ja: ドキュメント
ko: 문서
nl: Documenten
pl: Dokumenty
pt: Documentos
ru: Документы
zh: 文档

source: Find
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Trova
ja: 検索
ko: 찾기
nl: Zoeken
pl: Znajdź
pt: Procurar
ru: Найти
zh: 查找

source: Find…
ar: بحث…
de: Suchen…
es: Buscar…
fr: Rechercher…
hi: खोजें…
it: Trova…
ja: 検索…
ko: 찾기…
nl: Zoeken…
pl: Znajdź…
pt: Procurar…
ru: Найти…
zh: 查找…

source: INSERT
ar: إدراج
de: EINFÜGEN
es: INSERCIÓN
fr: INSERTION
hi: इंसर्ट
it: INSERIMENTO
ja: 挿入
ko: 입력
nl: INVOEGEN
pl: WSTAWIANIE
pt: INSERÇÃO
ru: ВСТАВКА
zh: 插入

source: NORMAL
ar: عادي
hi: सामान्य
it: NORMALE
ja: ノーマル
ko: 일반
nl: NORMAAL
pl: NORMALNY
ru: ОБЫЧНЫЙ
zh: 常规

source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
it: Nuovo
ja: 新規
ko: 새로 만들기
nl: Nieuw
pl: Nowy
pt: Novo
ru: Создать
zh: 新建

source: New task
ar: مهمة جديدة
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
hi: नया कार्य
it: Nuova attività
ja: 新しいタスク
ko: 새 할 일
nl: Nieuwe taak
pl: Nowe zadanie
pt: Nova tarefa
ru: Новая задача
zh: 新建任务

source: No tasks in this file. Lines like - [ ] something are tasks. Right-click ▸ New task adds one.
ar: لا توجد مهام في هذا الملف. الأسطر مثل - [ ] شيء ما هي مهام. النقر الأيمن ▸ مهمة جديدة يضيف واحدة.
de: Keine Aufgaben in dieser Datei. Zeilen wie - [ ] etwas sind Aufgaben. Rechtsklick ▸ Neue Aufgabe legt eine an.
es: No hay tareas en este archivo. Las líneas como - [ ] algo son tareas. Clic derecho ▸ Nueva tarea añade una.
fr: Aucune tâche dans ce fichier. Les lignes comme - [ ] quelque chose sont des tâches. Clic droit ▸ Nouvelle tâche en ajoute une.
hi: इस फ़ाइल में कोई कार्य नहीं है। - [ ] कुछ जैसी पंक्तियाँ कार्य होती हैं। दायाँ क्लिक ▸ नया कार्य एक जोड़ता है।
it: Nessuna attività in questo file. Le righe come - [ ] qualcosa sono attività. Clic destro ▸ Nuova attività ne aggiunge una.
ja: このファイルにタスクはありません。 - [ ] なにか のような行がタスクです。 右クリック ▸ 新しいタスク で追加できます。
ko: 이 파일에는 할 일이 없습니다. - [ ] 무언가 같은 줄이 할 일입니다. 오른쪽 클릭 ▸ 새 할 일 로 추가할 수 있습니다.
nl: Geen taken in dit bestand. Regels als - [ ] iets zijn taken. Rechtsklik ▸ Nieuwe taak voegt er een toe.
pl: Brak zadań w tym pliku. Wiersze w rodzaju - [ ] coś są zadaniami. Prawy przycisk ▸ Nowe zadanie dodaje jedno.
pt: Não há tarefas neste ficheiro. Linhas como - [ ] alguma coisa são tarefas. Clique com o botão direito ▸ Nova tarefa adiciona uma.
ru: В этом файле нет задач. Строки вида - [ ] что-нибудь — это задачи. Правый щелчок ▸ Новая задача добавит одну.
zh: 此文件中没有任务。 形如 - [ ] 某件事 的行就是任务。 右键 ▸ 新建任务 可以添加一条。

source: OVERWRITE
ar: استبدال
de: ÜBERSCHREIBEN
es: SOBRESCRITURA
fr: REMPLACEMENT
hi: ओवरराइट
it: SOVRASCRITTURA
ja: 上書き
ko: 덮어쓰기
nl: OVERSCHRIJVEN
pl: NADPISYWANIE
pt: SOBREPOSIÇÃO
ru: ЗАМЕНА
zh: 改写

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
zh: 打开

source: Open…
ar: فتح…
de: Öffnen…
es: Abrir…
fr: Ouvrir…
hi: खोलें…
it: Apri…
ja: 開く…
ko: 열기…
nl: Openen…
pl: Otwórz…
pt: Abrir…
ru: Открыть…
zh: 打开…

source: Overwrite
ar: الكتابة فوقه
de: Überschreiben
es: Sobrescribir
fr: Écraser
hi: ऊपर लिखें
it: Sovrascrivi
ja: 上書きする
ko: 덮어쓰기
nl: Overschrijven
pl: Nadpisz
pt: Sobrepor
ru: Перезаписать
zh: 覆盖

source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
hi: चिपकाएँ
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
zh: 粘贴

source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
fr: Rétablir
hi: दोबारा करें
it: Ripristina
ja: やり直す
ko: 다시 실행
nl: Opnieuw
pl: Ponów
pt: Refazer
ru: Вернуть
zh: 重做

source: Refresh
ar: إعادة القراءة
de: Neu einlesen
es: Releer
fr: Relire
hi: फिर से पढ़ें
it: Rileggi
ja: 読み直す
ko: 다시 읽기
nl: Opnieuw inlezen
pl: Odczytaj ponownie
pt: Reler
ru: Перечитать
zh: 重新读取

source: Replace
ar: استبدال
de: Ersetzen
es: Reemplazar
fr: Remplacer
hi: बदलें
it: Sostituisci
ja: 置換
ko: 바꾸기
nl: Vervangen
pl: Zamień
pt: Substituir
ru: Заменить
zh: 替换

source: Replace…
ar: استبدال…
de: Ersetzen…
es: Reemplazar…
fr: Remplacer…
hi: बदलें…
it: Sostituisci…
ja: 置換…
ko: 바꾸기…
nl: Vervangen…
pl: Zamień…
pt: Substituir…
ru: Заменить…
zh: 替换…

source: SELECT
ar: تحديد
de: AUSWAHL
es: SELECCIÓN
fr: SÉLECTION
hi: चयन
it: SELEZIONE
ja: 選択
ko: 선택
nl: SELECTIE
pl: ZAZNACZANIE
pt: SELEÇÃO
ru: ВЫДЕЛЕНИЕ
zh: 选择

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
zh: 保存

source: Save & close
ar: حفظ ثم إغلاق
de: Speichern und schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
hi: सहेजकर बंद करें
it: Salva e chiudi
ja: 保存して閉じる
ko: 저장하고 닫기
nl: Opslaan en sluiten
pl: Zapisz i zamknij
pt: Guardar e fechar
ru: Сохранить и закрыть
zh: 保存并关闭

source: Save As
ar: حفظ باسم
de: Speichern unter
es: Guardar como
fr: Enregistrer sous
hi: इस रूप में सहेजें
it: Salva come
ja: 名前を付けて保存
ko: 다른 이름으로 저장
nl: Opslaan als
pl: Zapisz jako
pt: Guardar como
ru: Сохранить как
zh: 另存为

source: Save As…
ar: حفظ باسم…
de: Speichern unter…
es: Guardar como…
fr: Enregistrer sous…
hi: इस रूप में सहेजें…
it: Salva come…
ja: 名前を付けて保存…
ko: 다른 이름으로 저장…
nl: Opslaan als…
pl: Zapisz jako…
pt: Guardar como…
ru: Сохранить как…
zh: 另存为…

source: Save here
ar: الحفظ هنا
de: Hier speichern
es: Guardar aquí
fr: Enregistrer ici
hi: यहाँ सहेजें
it: Salva qui
ja: ここに保存
ko: 여기에 저장
nl: Hier opslaan
pl: Zapisz tutaj
pt: Guardar aqui
ru: Сохранить сюда
zh: 保存到此处

source: Save in:
ar: الحفظ في:
de: Speichern in:
es: Guardar en:
fr: Enregistrer dans :
hi: यहाँ सहेजें:
it: Salva in:
ja: 保存先:
ko: 저장 위치:
nl: Opslaan in:
pl: Zapisz w:
pt: Guardar em:
ru: Сохранить в:
zh: 保存位置：

source: Select All
ar: تحديد الكل
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सब चुनें
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выделить всё
zh: 全选

source: Tabs
ar: الألسنة
de: Reiter
es: Pestañas
fr: Onglets
hi: टैब
it: Schede
ja: タブ
ko: 탭
nl: Tabbladen
pl: Karty
pt: Separadores
ru: Вкладки
zh: 标签页

source: Task list…
ar: قائمة المهام…
de: Aufgabenliste…
es: Lista de tareas…
fr: Liste des tâches…
hi: कार्य सूची…
it: Elenco attività…
ja: タスク一覧…
ko: 할 일 목록…
nl: Takenlijst…
pl: Lista zadań…
pt: Lista de tarefas…
ru: Список задач…
zh: 任务列表…

source: Tasks
ar: المهام
de: Aufgaben
es: Tareas
fr: Tâches
hi: कार्य
it: Attività
ja: タスク
ko: 할 일
nl: Taken
pl: Zadania
pt: Tarefas
ru: Задачи
zh: 任务

source: Tick this task
ar: تعليم هذه المهمة
de: Aufgabe abhaken
es: Marcar esta tarea
fr: Cocher cette tâche
hi: इस कार्य पर निशान लगाएँ
it: Spunta questa attività
ja: このタスクにチェックを入れる
ko: 이 할 일에 체크
nl: Deze taak afvinken
pl: Zaznacz to zadanie
pt: Marcar esta tarefa
ru: Отметить задачу
zh: 勾选此任务

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler la frappe
hi: पूर्ववत करें
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
zh: 撤销

source: Untick this task
ar: إزالة تعليم هذه المهمة
de: Haken entfernen
es: Desmarcar esta tarea
fr: Décocher cette tâche
hi: इस कार्य से निशान हटाएँ
it: Togli la spunta
ja: このタスクのチェックを外す
ko: 이 할 일 체크 해제
nl: Vinkje weghalen
pl: Odznacz to zadanie
pt: Desmarcar esta tarefa
ru: Снять отметку
zh: 取消勾选此任务

source: [No Name]
ar: [بلا اسم]
de: [Ohne Namen]
es: [Sin nombre]
fr: [Sans nom]
hi: [बिना नाम]
it: [Senza nome]
ja: [名前なし]
ko: [이름 없음]
nl: [Naamloos]
pl: [Bez nazwy]
pt: [Sem nome]
ru: [Без имени]
zh: [未命名]

source: a new empty buffer
ar: صِوان فارغ جديد
de: ein neuer leerer Puffer
es: un búfer nuevo y vacío
fr: un nouveau tampon vide
hi: एक नया खाली बफ़र
it: un nuovo buffer vuoto
ja: 空のバッファーを新規作成します
ko: 새 빈 버퍼를 만듭니다
nl: een nieuwe lege buffer
pl: nowy pusty bufor
pt: um novo buffer vazio
ru: новый пустой буфер
zh: 新建一个空缓冲区

source: add a task at the caret
ar: إضافة مهمة عند المؤشر
de: eine Aufgabe an der Schreibmarke einfügen
es: añadir una tarea en el cursor
fr: ajouter une tâche au curseur
hi: कर्सर पर एक कार्य जोड़ें
it: aggiungi un'attività al cursore
ja: カーソル位置にタスクを追加します
ko: 커서 위치에 할 일을 추가합니다
nl: een taak bij de cursor toevoegen
pl: dodaj zadanie w miejscu kursora
pt: adicionar uma tarefa no cursor
ru: добавить задачу в позиции курсора
zh: 在光标处添加一条任务

source: binary
ar: ثنائي
de: binär
es: binario
fr: binaire
hi: बाइनरी
it: binario
ja: バイナリ
ko: 이진
nl: binair
pl: binarny
pt: binário
ru: двоичный
zh: 二进制

source: browse for a file
ar: تصفّح بحثاً عن ملف
de: eine Datei suchen
es: buscar un archivo
fr: parcourir pour trouver un fichier
hi: फ़ाइल ढूँढ़ें
it: cerca un file
ja: ファイルを選びます
ko: 파일을 찾아봅니다
nl: naar een bestand bladeren
pl: poszukaj pliku
pt: procurar um ficheiro
ru: найти файл
zh: 浏览选择文件

source: close it and lose the changes
ar: الإغلاق وفقدان التغييرات
de: schließen und die Änderungen verwerfen
es: cerrarlo y perder los cambios
fr: fermer et perdre les modifications
hi: बंद करें और बदलाव खो दें
it: chiudilo e perdi le modifiche
ja: 変更を捨てて閉じます
ko: 닫고 변경 사항을 버립니다
nl: sluiten en de wijzigingen kwijtraken
pl: zamknij i utrać zmiany
pt: fechar e perder as alterações
ru: закрыть и потерять изменения
zh: 关闭并丢弃更改

source: keep it open
ar: إبقاؤه مفتوحاً
de: geöffnet lassen
es: dejarlo abierto
fr: le laisser ouvert
hi: खुला रहने दें
it: lascialo aperto
ja: 開いたままにします
ko: 그대로 열어 둡니다
nl: open laten
pl: zostaw otwarty
pt: mantê-lo aberto
ru: оставить открытым
zh: 保持打开

source: name it, then write it
ar: تسميته ثم كتابته
de: benennen, dann schreiben
es: ponerle nombre y escribirlo
fr: le nommer, puis l'écrire
hi: नाम दें, फिर लिखें
it: dagli un nome, poi scrivilo
ja: 名前を付けてから保存します
ko: 이름을 정한 뒤 저장합니다
nl: een naam geven en dan schrijven
pl: nadaj nazwę, potem zapisz
pt: dar-lhe um nome e depois escrevê-lo
ru: дать имя, затем записать
zh: 先命名，再写入

source: not saved yet
ar: لم يُحفظ بعد
de: noch nicht gespeichert
es: todavía sin guardar
fr: pas encore enregistré
hi: अभी तक सहेजा नहीं गया
it: non ancora salvato
ja: まだ保存されていません
ko: 아직 저장되지 않음
nl: nog niet opgeslagen
pl: jeszcze niezapisany
pt: ainda não guardado
ru: ещё не сохранён
zh: 尚未保存

source: open the highlighted file
ar: فتح الملف المظلّل
de: die markierte Datei öffnen
es: abrir el archivo resaltado
fr: ouvrir le fichier surligné
hi: चिह्नित फ़ाइल खोलें
it: apri il file evidenziato
ja: 選択中のファイルを開きます
ko: 선택된 파일을 엽니다
nl: het gemarkeerde bestand openen
pl: otwórz podświetlony plik
pt: abrir o ficheiro realçado
ru: открыть выделенный файл
zh: 打开高亮的文件

source: re-read the file
ar: إعادة قراءة الملف
de: die Datei neu einlesen
es: releer el archivo
fr: relire le fichier
hi: फ़ाइल फिर से पढ़ें
it: rileggi il file
ja: ファイルを読み直します
ko: 파일을 다시 읽습니다
nl: het bestand opnieuw inlezen
pl: odczytaj plik ponownie
pt: reler o ficheiro
ru: перечитать файл
zh: 重新读取文件

source: show or hide the list
ar: إظهار القائمة أو إخفاؤها
de: die Liste ein- oder ausblenden
es: mostrar u ocultar la lista
fr: afficher ou masquer la liste
hi: सूची दिखाएँ या छिपाएँ
it: mostra o nascondi l'elenco
ja: 一覧の表示を切り替えます
ko: 목록을 보이거나 숨깁니다
nl: de lijst tonen of verbergen
pl: pokaż lub ukryj listę
pt: mostrar ou ocultar a lista
ru: показать или скрыть список
zh: 显示或隐藏列表

source: show or hide the tab strip
ar: إظهار شريط الألسنة أو إخفاؤه
de: die Reiterleiste ein- oder ausblenden
es: mostrar u ocultar la barra de pestañas
fr: afficher ou masquer la barre d'onglets
hi: टैब पट्टी दिखाएँ या छिपाएँ
it: mostra o nascondi la barra delle schede
ja: タブバーの表示を切り替えます
ko: 탭 막대를 보이거나 숨깁니다
nl: de tabbladenbalk tonen of verbergen
pl: pokaż lub ukryj pasek kart
pt: mostrar ou ocultar a barra de separadores
ru: показать или скрыть полосу вкладок
zh: 显示或隐藏标签栏

source: type a path (:e)
ar: اكتب مساراً (:e)
de: einen Pfad eingeben (:e)
es: escribir una ruta (:e)
fr: saisir un chemin (:e)
hi: पथ टाइप करें (:e)
it: digita un percorso (:e)
ja: パスを入力します (:e)
ko: 경로를 입력합니다 (:e)
nl: een pad typen (:e)
pl: wpisz ścieżkę (:e)
pt: escrever um caminho (:e)
ru: ввести путь (:e)
zh: 输入路径 (:e)

source: version and licence
ar: الإصدار والرخصة
de: Version und Lizenz
es: versión y licencia
fr: version et licence
hi: संस्करण और लाइसेंस
it: versione e licenza
ja: バージョンとライセンス
ko: 버전과 라이선스
nl: versie en licentie
pl: wersja i licencja
pt: versão e licença
ru: версия и лицензия
zh: 版本与许可

source: write into this folder — then type a name
ar: الكتابة في هذا المجلد — ثم اكتب اسماً
de: in diesen Ordner schreiben — dann einen Namen eingeben
es: escribir en esta carpeta — luego escribe un nombre
fr: écrire dans ce dossier — puis saisir un nom
hi: इस फ़ोल्डर में लिखें — फिर नाम टाइप करें
it: scrivi in questa cartella — poi digita un nome
ja: このフォルダーに保存します — 続けて名前を入力してください
ko: 이 폴더에 저장합니다 — 이어서 이름을 입력하세요
nl: in deze map schrijven — typ daarna een naam
pl: zapisz w tym katalogu — potem wpisz nazwę
pt: escrever nesta pasta — depois escreva um nome
ru: записать в эту папку — затем введите имя
zh: 写入此文件夹 — 然后输入文件名

source: write it somewhere else
ar: كتابته في مكان آخر
de: woanders hin schreiben
es: escribirlo en otro sitio
fr: l'écrire ailleurs
hi: कहीं और लिखें
it: scrivilo altrove
ja: 別の場所に保存します
ko: 다른 곳에 저장합니다
nl: het ergens anders schrijven
pl: zapisz gdzie indziej
pt: escrevê-lo noutro sítio
ru: записать в другое место
zh: 写到别的位置

source: write it, then close it
ar: كتابته ثم إغلاقه
de: schreiben, dann schließen
es: escribirlo y luego cerrarlo
fr: l'écrire, puis le fermer
hi: लिखें, फिर बंद करें
it: scrivilo, poi chiudilo
ja: 保存してから閉じます
ko: 저장한 다음 닫습니다
nl: schrijven en dan sluiten
pl: zapisz, potem zamknij
pt: escrevê-lo e depois fechá-lo
ru: записать, затем закрыть
zh: 写入后关闭

source: write over the highlighted file
ar: الكتابة فوق الملف المظلّل
de: die markierte Datei überschreiben
es: sobrescribir el archivo resaltado
fr: écraser le fichier surligné
hi: चिह्नित फ़ाइल पर लिखें
it: sovrascrivi il file evidenziato
ja: 選択中のファイルに上書きします
ko: 선택된 파일에 덮어씁니다
nl: over het gemarkeerde bestand schrijven
pl: nadpisz podświetlony plik
pt: escrever por cima do ficheiro realçado
ru: перезаписать выделенный файл
zh: 覆盖高亮的文件

source: write this buffer
ar: كتابة هذا الصِوان
de: diesen Puffer schreiben
es: escribir este búfer
fr: écrire ce tampon
hi: यह बफ़र लिखें
it: scrivi questo buffer
ja: このバッファーを保存します
ko: 이 버퍼를 저장합니다
nl: deze buffer schrijven
pl: zapisz ten bufor
pt: escrever este buffer
ru: записать этот буфер
zh: 写入此缓冲区

source: present
ar: متوفر
de: vorhanden
es: presente
fr: présent
hi: उपलब्ध
it: presente
ja: あり
ko: 있음
nl: aanwezig
pl: obecny
pt: presente
ru: есть
zh: 可用

source: absent
ar: غير متوفر
de: nicht vorhanden
es: ausente
hi: अनुपलब्ध
it: assente
ja: なし
ko: 없음
nl: afwezig
pl: brak
pt: ausente
ru: нет
zh: 不可用

source: about: unknown option '%s'
ar: about: خيار غير معروف '%s'
de: about: unbekannte Option „%s“
es: about: opción «%s» desconocida
fr: about : option « %s » inconnue
hi: about: अज्ञात विकल्प '%s'
it: about: opzione «%s» sconosciuta
ja: about: 不明なオプション '%s'
ko: about: 알 수 없는 옵션 '%s'
nl: about: onbekende optie '%s'
pl: about: nieznana opcja '%s'
pt: about: opção «%s» desconhecida
ru: about: неизвестный параметр «%s»
zh: about：未知选项 '%s'

source: the SynapseOS text editor
ar: محرّر النصوص في SynapseOS
de: der Texteditor von SynapseOS
es: el editor de texto de SynapseOS
fr: l'éditeur de texte de SynapseOS
hi: SynapseOS का पाठ संपादक
it: l'editor di testo di SynapseOS
ja: SynapseOS のテキストエディタ
ko: SynapseOS의 텍스트 편집기
nl: de teksteditor van SynapseOS
pl: edytor tekstu SynapseOS
pt: o editor de texto do SynapseOS
ru: текстовый редактор SynapseOS
zh: SynapseOS 的文本编辑器

source: syn-edit langs lists them
ar: ‏syn-edit langs يسردها
de: syn-edit langs listet sie auf
es: syn-edit langs los enumera
fr: syn-edit langs les liste
hi: syn-edit langs उन्हें सूचीबद्ध करता है
it: syn-edit langs le elenca
ja: syn-edit langs で一覧できます
ko: syn-edit langs로 목록을 볼 수 있습니다
nl: syn-edit langs toont ze
pl: syn-edit langs je wypisuje
pt: syn-edit langs lista-as
ru: syn-edit langs выводит их список
zh: syn-edit langs 会列出它们

source: What this machine can do
ar: ما يستطيع هذا الجهاز فعله
de: Was diese Maschine kann
es: Lo que esta máquina puede hacer
fr: Ce que cette machine sait faire
hi: यह मशीन क्या कर सकती है
it: Cosa sa fare questa macchina
ja: このマシンでできること
ko: 이 컴퓨터가 할 수 있는 일
nl: Wat deze machine kan
pl: Co potrafi ta maszyna
pt: O que esta máquina consegue fazer
ru: Что умеет эта машина
zh: 这台机器能做什么

source: the graphical window (syn-edit gui)
ar: النافذة الرسومية (syn-edit gui)
de: das grafische Fenster (syn-edit gui)
es: la ventana gráfica (syn-edit gui)
fr: la fenêtre graphique (syn-edit gui)
hi: ग्राफ़िकल विंडो (syn-edit gui)
it: la finestra grafica (syn-edit gui)
ja: グラフィカルウィンドウ (syn-edit gui)
ko: 그래픽 창 (syn-edit gui)
nl: het grafische venster (syn-edit gui)
pl: okno graficzne (syn-edit gui)
pt: a janela gráfica (syn-edit gui)
ru: графическое окно (syn-edit gui)
zh: 图形窗口（syn-edit gui）

source: yanking to the desktop clipboard ("+y)
ar: النسخ إلى حافظة سطح المكتب ("+y)
de: Kopieren in die Zwischenablage des Desktops ("+y)
es: copiar al portapapeles del escritorio ("+y)
fr: copier vers le presse-papiers du bureau ("+y)
hi: डेस्कटॉप क्लिपबोर्ड में कॉपी करना ("+y)
it: copiare negli appunti del desktop ("+y)
ja: デスクトップのクリップボードへのコピー ("+y)
ko: 데스크톱 클립보드로 복사 ("+y)
nl: kopiëren naar het klembord van het bureaublad ("+y)
pl: kopiowanie do schowka pulpitu ("+y)
pt: copiar para a área de transferência do ambiente de trabalho ("+y)
ru: копирование в буфер обмена рабочего стола ("+y)
zh: 复制到桌面剪贴板（"+y）

source: putting from the desktop clipboard ("+p)
ar: اللصق من حافظة سطح المكتب ("+p)
de: Einfügen aus der Zwischenablage des Desktops ("+p)
es: pegar desde el portapapeles del escritorio ("+p)
fr: coller depuis le presse-papiers du bureau ("+p)
hi: डेस्कटॉप क्लिपबोर्ड से चिपकाना ("+p)
it: incollare dagli appunti del desktop ("+p)
ja: デスクトップのクリップボードからの貼り付け ("+p)
ko: 데스크톱 클립보드에서 붙여넣기 ("+p)
nl: plakken vanaf het klembord van het bureaublad ("+p)
pl: wklejanie ze schowka pulpitu ("+p)
pt: colar da área de transferência do ambiente de trabalho ("+p)
ru: вставка из буфера обмена рабочего стола ("+p)
zh: 从桌面剪贴板粘贴（"+p）

source: could not set mode on %s
ar: تعذّر ضبط أذونات %s
de: die Zugriffsrechte von %s ließen sich nicht setzen
es: no se pudieron establecer los permisos de %s
fr: impossible de définir les droits de %s
hi: %s की अनुमतियाँ सेट नहीं की जा सकीं
it: impossibile impostare i permessi di %s
ja: %s のパーミッションを設定できませんでした
ko: %s의 권한을 설정할 수 없습니다
nl: kon de rechten van %s niet instellen
pl: nie można ustawić uprawnień pliku %s
pt: não foi possível definir as permissões de %s
ru: не удалось задать права доступа к %s
zh: 无法设置 %s 的权限

source: could not flush directory %s
ar: تعذّرت كتابة الدليل %s إلى القرص
de: das Verzeichnis %s ließ sich nicht auf die Platte schreiben
es: no se pudo volcar al disco el directorio %s
fr: impossible d'écrire le répertoire %s sur le disque
hi: निर्देशिका %s को डिस्क पर नहीं लिखा जा सका
it: impossibile scrivere su disco la directory %s
ja: ディレクトリ %s をディスクに書き出せませんでした
ko: 디렉터리 %s을(를) 디스크에 기록할 수 없습니다
nl: kon map %s niet naar schijf wegschrijven
pl: nie można zapisać katalogu %s na dysk
pt: não foi possível gravar o diretório %s no disco
ru: не удалось сбросить каталог %s на диск
zh: 无法将目录 %s 写入磁盘

source: config get: needs a key
ar: config get: يلزم مفتاح
de: config get: ein Schlüssel wird gebraucht
es: config get: hace falta una clave
fr: config get : une clé est nécessaire
hi: config get: एक कुंजी चाहिए
it: config get: serve una chiave
ja: config get: キーが必要です
ko: config get: 키가 필요합니다
nl: config get: een sleutel is vereist
pl: config get: wymagany jest klucz
pt: config get: é necessária uma chave
ru: config get: требуется ключ
zh: config get：需要一个键

source: unknown option: %s
ar: خيار غير معروف: %s
de: unbekannte Option: %s
es: opción desconocida: %s
fr: option inconnue : %s
hi: अज्ञात विकल्प: %s
it: opzione sconosciuta: %s
ja: 不明なオプション: %s
ko: 알 수 없는 옵션: %s
nl: onbekende optie: %s
pl: nieznana opcja: %s
pt: opção desconhecida: %s
ru: неизвестный параметр: %s
zh: 未知选项：%s

source: config set: needs a key and a value
ar: config set: يلزم مفتاح وقيمة
de: config set: ein Schlüssel und ein Wert werden gebraucht
es: config set: hacen falta una clave y un valor
fr: config set : une clé et une valeur sont nécessaires
hi: config set: एक कुंजी और एक मान चाहिए
it: config set: servono una chiave e un valore
ja: config set: キーと値が必要です
ko: config set: 키와 값이 필요합니다
nl: config set: een sleutel en een waarde zijn vereist
pl: config set: wymagane są klucz i wartość
pt: config set: são necessários uma chave e um valor
ru: config set: требуются ключ и значение
zh: config set：需要一个键和一个值
