Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: NO
ar: لا
de: NEIN
fr: NON
hi: नहीं
ja: いいえ
ko: 아니요
nl: NEE
pl: NIE
pt: NÃO
ru: НЕТ
zh: 否

source: yours %s%s
ar: ‏ملفك %s%s
de: deiner %s%s
es: el tuyo %s%s
fr: le vôtre %s%s
hi: आपका %s%s
it: il tuo %s%s
ja: あなたの %s%s
ko: 당신의 것 %s%s
nl: de jouwe %s%s
pl: twój %s%s
pt: o teu %s%s
ru: твой %s%s
zh: 你的 %s%s

source: (does not exist)
ar: ‏ (غير موجود)
de: (existiert nicht)
es: (no existe)
fr: (n'existe pas)
hi: (मौजूद नहीं)
it: (non esiste)
ja: (存在しません)
ko: (없음)
nl: (bestaat niet)
pl: (nie istnieje)
pt: (não existe)
ru: (не существует)
zh: (不存在)

source: pinned by %s
ar: ‏محدَّد بـ %s
de: festgelegt %s
es: fijado por %s
fr: fixé par %s
hi: तय किया %s
it: fissato da %s
ja: 固定 %s
ko: 고정 %s
nl: vastgezet %s
pl: ustalony %s
pt: fixado por %s
ru: задан %s
zh: 由谁指定 %s

source: ⚠ /etc/MangoHud.conf outranks your own config, so nothing you set as a user reaches MangoHud. `syn-arcade hud adopt` fixes it.
ar: ‏⚠ يتقدّم /etc/MangoHud.conf على إعدادك الخاص، فلا يصل شيء مما تضبطه كمستخدم إلى MangoHud. ويصلح `syn-arcade hud adopt` ذلك.
de: ⚠ /etc/MangoHud.conf steht über deiner eigenen Konfiguration, also erreicht nichts, was du als Benutzer setzt, MangoHud. `syn-arcade hud adopt` behebt das.
es: ⚠ /etc/MangoHud.conf manda sobre tu propia configuración, así que nada de lo que pongas como usuario llega a MangoHud. `syn-arcade hud adopt` lo arregla.
fr: ⚠ /etc/MangoHud.conf prime sur votre propre configuration, donc rien de ce que vous réglez en tant qu'utilisateur n'atteint MangoHud. `syn-arcade hud adopt` corrige cela.
hi: ⚠ /etc/MangoHud.conf आपकी अपनी कॉन्फ़िग से ऊपर है, इसलिए आप उपयोगकर्ता के रूप में जो सेट करते हैं वह MangoHud तक नहीं पहुँचता। `syn-arcade hud adopt` इसे ठीक करता है।
it: ⚠ /etc/MangoHud.conf ha la precedenza sulla tua configurazione, quindi nulla di ciò che imposti come utente arriva a MangoHud. `syn-arcade hud adopt` lo sistema.
ja: ⚠ /etc/MangoHud.conf があなた自身の設定より優先されるため、ユーザーとして 設定したものは MangoHud に届きません。`syn-arcade hud adopt` が直します。
ko: ⚠ /etc/MangoHud.conf가 당신의 설정보다 우선하므로, 사용자로서 지정한 것은 MangoHud에 닿지 않습니다. `syn-arcade hud adopt`이 고쳐 줍니다.
nl: ⚠ /etc/MangoHud.conf gaat boven je eigen configuratie, dus niets wat je als gebruiker instelt bereikt MangoHud. `syn-arcade hud adopt` lost dat op.
pl: ⚠ /etc/MangoHud.conf ma pierwszeństwo przed twoją konfiguracją, więc nic, co ustawisz jako użytkownik, nie dociera do MangoHud. `syn-arcade hud adopt` to naprawia.
pt: ⚠ O /etc/MangoHud.conf tem precedência sobre a tua configuração, por isso nada do que definires como utilizador chega ao MangoHud. `syn-arcade hud adopt` resolve isso.
ru: ⚠ /etc/MangoHud.conf важнее твоей собственной настройки, поэтому ничто из того, что ты задаёшь как пользователь, не доходит до MangoHud. `syn-arcade hud adopt` это чинит.
zh: ⚠ /etc/MangoHud.conf 的优先级高于你自己的配置，所以你作为用户设置的东西 一样到不了 MangoHud。`syn-arcade hud adopt` 能修好它。

source: Note: a game with its own ~/.config/MangoHud/<program>.conf or a wine-<exe>.conf outranks all of the above, for that game only.
ar: ‏ملاحظة: اللعبة التي لها ~/.config/MangoHud/<البرنامج>.conf أو wine-<exe>.conf خاص بها تتقدّم على كل ما سبق، لتلك اللعبة وحدها.
de: Hinweis: ein Spiel mit einer eigenen ~/.config/MangoHud/<Programm>.conf oder einer wine-<exe>.conf steht über allem oben — aber nur für dieses Spiel.
es: Nota: un juego con su propio ~/.config/MangoHud/<programa>.conf o un wine-<exe>.conf manda sobre todo lo anterior, solo para ese juego.
fr: Note : un jeu ayant son propre ~/.config/MangoHud/<programme>.conf ou un wine-<exe>.conf prime sur tout ce qui précède, pour ce jeu seulement.
hi: नोट: जिस गेम की अपनी ~/.config/MangoHud/<प्रोग्राम>.conf या wine-<exe>.conf हो, वह ऊपर के सब पर भारी पड़ती है — केवल उसी गेम के लिए।
it: Nota: un gioco con il proprio ~/.config/MangoHud/<programma>.conf o un wine-<exe>.conf ha la precedenza su tutto quanto sopra, solo per quel gioco.
ja: 注: 独自の ~/.config/MangoHud/<プログラム>.conf または wine-<exe>.conf を 持つゲームは、上のすべてより優先されます (そのゲームに限ります)。
ko: 참고: 자체 ~/.config/MangoHud/<프로그램>.conf나 wine-<exe>.conf를 가진 게임은 위의 모든 것보다 우선합니다 — 그 게임에 한해서만.
nl: Let op: een spel met een eigen ~/.config/MangoHud/<programma>.conf of een wine-<exe>.conf gaat boven al het bovenstaande, alleen voor dat spel.
pl: Uwaga: gra z własnym ~/.config/MangoHud/<program>.conf albo wine-<exe>.conf ma pierwszeństwo przed wszystkim powyżej, tylko dla tej gry.
pt: Nota: um jogo com o seu próprio ~/.config/MangoHud/<programa>.conf ou um wine-<exe>.conf tem precedência sobre tudo o acima, só para esse jogo.
ru: Заметка: игра со своим ~/.config/MangoHud/<программа>.conf или wine-<exe>.conf важнее всего вышеперечисленного — только для этой игры.
zh: 注意：带有自己的 ~/.config/MangoHud/<程序>.conf 或 wine-<exe>.conf 的游戏 优先于上面所有这些，但只对那个游戏有效。

source: syn-arcade: hud set <key> <value>
ar: ‏syn-arcade: hud set <مفتاح> <قيمة>
de: syn-arcade: hud set <Schlüssel> <Wert>
es: syn-arcade: hud set <clave> <valor>
fr: syn-arcade : hud set <clé> <valeur>
hi: syn-arcade: hud set <कुंजी> <मान>
it: syn-arcade: hud set <chiave> <valore>
ja: syn-arcade: hud set <キー> <値>
ko: syn-arcade: hud set <키> <값>
nl: syn-arcade: hud set <sleutel> <waarde>
pl: syn-arcade: hud set <klucz> <wartość>
pt: syn-arcade: hud set <chave> <valor>
ru: syn-arcade: hud set <ключ> <значение>
zh: syn-arcade: hud set <键> <值>

source: syn-arcade: unknown hud command '%s'
ar: ‏syn-arcade: أمر hud مجهول '%s'
de: syn-arcade: unbekannter hud-Befehl '%s'
es: syn-arcade: comando hud desconocido '%s'
fr: syn-arcade : commande hud inconnue « %s »
hi: syn-arcade: अज्ञात hud कमांड '%s'
it: syn-arcade: comando hud sconosciuto '%s'
ja: syn-arcade: 不明な hud コマンド '%s'
ko: syn-arcade: 알 수 없는 hud 명령 '%s'
nl: syn-arcade: onbekende hud-opdracht '%s'
pl: syn-arcade: nieznane polecenie hud '%s'
pt: syn-arcade: comando hud desconhecido '%s'
ru: syn-arcade: неизвестная команда hud «%s»
zh: syn-arcade: 未知的 hud 命令 '%s'

source: syn-arcade: no display — the gui needs a graphical session
ar: ‏syn-arcade: لا عرض — تحتاج الواجهة الرسومية إلى جلسة رسومية
de: syn-arcade: keine Anzeige — die GUI braucht eine grafische Sitzung
es: syn-arcade: no hay pantalla — la interfaz gráfica necesita una sesión gráfica
fr: syn-arcade : aucun affichage — l'interface graphique a besoin d'une session graphique
hi: syn-arcade: कोई डिस्प्ले नहीं — GUI को ग्राफ़िकल सत्र चाहिए
it: syn-arcade: nessun display — la GUI ha bisogno di una sessione grafica
ja: syn-arcade: ディスプレイがありません — GUI にはグラフィカルセッションが必要です
ko: syn-arcade: 디스플레이가 없습니다 — GUI에는 그래픽 세션이 필요합니다
nl: syn-arcade: geen scherm — de grafische interface heeft een grafische sessie nodig
pl: syn-arcade: brak ekranu — interfejs graficzny wymaga sesji graficznej
pt: syn-arcade: não há ecrã — a interface gráfica precisa de uma sessão gráfica
ru: syn-arcade: нет дисплея — графическому окну нужен графический сеанс
zh: syn-arcade: 没有显示 — 图形界面需要一个图形会话

source: version
ar: الإصدار
es: versión
hi: संस्करण
it: versione
ja: バージョン
ko: 버전
nl: versie
pl: wersja
pt: versão
ru: версия
zh: 版本

source: licence
ar: الرخصة
de: Lizenz
es: licencia
hi: लाइसेंस
it: licenza
ja: ライセンス
ko: 라이선스
nl: licentie
pl: licencja
pt: licença
ru: лицензия
zh: 许可证

source: NOT INSTALLED
ar: غير مثبَّت
de: NICHT INSTALLIERT
es: NO INSTALADO
fr: NON INSTALLÉ
hi: इंस्टॉल नहीं
it: NON INSTALLATO
ja: 未インストール
ko: 설치되지 않음
nl: NIET GEÏNSTALLEERD
pl: NIEZAINSTALOWANY
pt: NÃO INSTALADO
ru: НЕ УСТАНОВЛЕН
zh: 未安装

source: overlay config
ar: إعداد التراكب
de: Overlay-Konfiguration
es: configuración de la superposición
fr: configuration de la superposition
hi: ओवरले कॉन्फ़िग
it: configurazione dell'overlay
ja: オーバーレイの設定
ko: 오버레이 설정
nl: overlayconfiguratie
pl: konfiguracja nakładki
pt: configuração da sobreposição
ru: настройка оверлея
zh: 叠加层配置

source: on-screen keyboard
ar: لوحة المفاتيح على الشاشة
de: Bildschirmtastatur
es: teclado en pantalla
fr: clavier virtuel
hi: ऑन-स्क्रीन कीबोर्ड
it: tastiera a schermo
ja: オンスクリーンキーボード
ko: 화상 키보드
nl: schermtoetsenbord
pl: klawiatura ekranowa
pt: teclado no ecrã
ru: экранная клавиатура
zh: 屏幕键盘

source: wtype installed
ar: ‏wtype مثبَّت
de: wtype installiert
es: wtype instalado
fr: wtype installé
hi: wtype इंस्टॉल
it: wtype installato
ja: wtype 導入済み
ko: wtype 설치됨
nl: wtype geïnstalleerd
pl: wtype zainstalowany
pt: wtype instalado
ru: wtype установлен
zh: wtype 已安装

source: wtype NOT INSTALLED
ar: ‏wtype غير مثبَّت
de: wtype NICHT INSTALLIERT
es: wtype NO INSTALADO
fr: wtype NON INSTALLÉ
hi: wtype इंस्टॉल नहीं
it: wtype NON INSTALLATO
ja: wtype 未インストール
ko: wtype 설치되지 않음
nl: wtype NIET GEÏNSTALLEERD
pl: wtype NIEZAINSTALOWANY
pt: wtype NÃO INSTALADO
ru: wtype НЕ УСТАНОВЛЕН
zh: wtype 未安装

source: SDL mappings
ar: ارتباطات SDL
de: SDL-Belegungen
es: asignaciones de SDL
fr: associations SDL
hi: SDL मैपिंग
it: associazioni SDL
ja: SDL の割り当て
ko: SDL 매핑
nl: SDL-toewijzingen
pl: przypisania SDL
pt: associações SDL
ru: раскладки SDL
zh: SDL 映射

source: (not set)
ar: (غير مضبوط)
de: (nicht gesetzt)
es: (sin definir)
fr: (non défini)
hi: (सेट नहीं)
it: (non impostato)
ja: (未設定)
ko: (설정 안 됨)
nl: (niet ingesteld)
pl: (nieustawione)
pt: (por definir)
ru: (не задано)
zh: (未设置)

source: syn-arcade %s — the SynapseOS game assistant
ar: ‏syn-arcade %s — مساعد الألعاب في SynapseOS
de: syn-arcade %s — der SynapseOS-Spieleassistent
es: syn-arcade %s — el asistente de juegos de SynapseOS
fr: syn-arcade %s — l'assistant de jeu de SynapseOS
hi: syn-arcade %s — SynapseOS का गेम सहायक
it: syn-arcade %s — l'assistente di gioco di SynapseOS
ja: syn-arcade %s — SynapseOS のゲームアシスタント
ko: syn-arcade %s — SynapseOS 게임 도우미
nl: syn-arcade %s — de spelassistent van SynapseOS
pl: syn-arcade %s — asystent gier SynapseOS
pt: syn-arcade %s — o assistente de jogos do SynapseOS
ru: syn-arcade %s — игровой помощник SynapseOS
zh: syn-arcade %s — SynapseOS 的游戏助手

source: NOT INSTALLED — the overlay does nothing without it
ar: غير مثبَّت — بدونه لا يفعل التراكب شيئًا
de: NICHT INSTALLIERT — ohne es tut das Overlay nichts
es: NO INSTALADO — sin él la superposición no hace nada
fr: NON INSTALLÉ — sans lui la superposition ne fait rien
hi: इंस्टॉल नहीं — इसके बिना ओवरले कुछ नहीं करता
it: NON INSTALLATO — senza di esso l'overlay non fa nulla
ja: 未インストール — これがないとオーバーレイは何もしません
ko: 설치되지 않음 — 이것이 없으면 오버레이는 아무것도 하지 않습니다
nl: NIET GEÏNSTALLEERD — zonder hem doet de overlay niets
pl: NIEZAINSTALOWANY — bez niego nakładka nic nie robi
pt: NÃO INSTALADO — sem ele a sobreposição não faz nada
ru: НЕ УСТАНОВЛЕН — без него оверлей ничего не делает
zh: 未安装 — 没有它叠加层什么也不做

source: overlay config %s%s
ar: ‏ إعداد التراكب %s%s
de: Overlay-Konfig %s%s
es: config overlay %s%s
fr: config overlay %s%s
hi: ओवरले कॉन्फ़िग %s%s
it: config overlay %s%s
ja: オーバーレイ設定 %s%s
ko: 오버레이 설정 %s%s
pl: konfig nakładki %s%s
pt: config overlay %s%s
ru: настр. оверлея %s%s
zh: 叠加层配置 %s%s

source: (NOT WRITABLE — see `hud path`)
ar: ‏ (غير قابل للكتابة — انظر `hud path`)
de: (NICHT SCHREIBBAR — siehe `hud path`)
es: (NO ESCRIBIBLE — mira `hud path`)
fr: (NON MODIFIABLE — voir `hud path`)
hi: (लिखने योग्य नहीं — `hud path` देखें)
it: (NON SCRIVIBILE — vedi `hud path`)
ja: (書き込み不可 — `hud path` を参照)
ko: (쓸 수 없음 — `hud path` 참고)
nl: (NIET SCHRIJFBAAR — zie `hud path`)
pl: (NIEZAPISYWALNY — zobacz `hud path`)
pt: (NÃO GRAVÁVEL — vê `hud path`)
ru: (НЕТ ЗАПИСИ — см. `hud path`)
zh: (不可写 — 见 `hud path`)

source: NOT INSTALLED — `syn-arcade gui` needs it
ar: غير مثبَّت — يحتاجه `syn-arcade gui`
de: NICHT INSTALLIERT — `syn-arcade gui` braucht es
es: NO INSTALADO — `syn-arcade gui` lo necesita
fr: NON INSTALLÉ — `syn-arcade gui` en a besoin
hi: इंस्टॉल नहीं — `syn-arcade gui` को यह चाहिए
it: NON INSTALLATO — `syn-arcade gui` ne ha bisogno
ja: 未インストール — `syn-arcade gui` に必要です
ko: 설치되지 않음 — `syn-arcade gui`에 필요합니다
nl: NIET GEÏNSTALLEERD — `syn-arcade gui` heeft het nodig
pl: NIEZAINSTALOWANY — `syn-arcade gui` go potrzebuje
pt: NÃO INSTALADO — `syn-arcade gui` precisa dele
ru: НЕ УСТАНОВЛЕН — `syn-arcade gui` его требует
zh: 未安装 — `syn-arcade gui` 需要它

source: NOT INSTALLED — big screen mode's on-screen keyboard cannot type without it
ar: غير مثبَّت — لا تستطيع لوحة المفاتيح في وضع الشاشة الكبيرة الكتابة بدونه
de: NICHT INSTALLIERT — die Bildschirmtastatur des Großbildmodus kann ohne es nicht tippen
es: NO INSTALADO — el teclado en pantalla del modo pantalla grande no puede escribir sin él
fr: NON INSTALLÉ — le clavier virtuel du mode grand écran ne peut pas taper sans lui
hi: इंस्टॉल नहीं — बिग स्क्रीन मोड का ऑन-स्क्रीन कीबोर्ड इसके बिना टाइप नहीं कर सकता
it: NON INSTALLATO — la tastiera a schermo della modalità schermo grande non può digitare senza
ja: 未インストール — ビッグスクリーンモードのオンスクリーンキーボードはこれなしでは入力できません
ko: 설치되지 않음 — 큰 화면 모드의 화상 키보드는 이것 없이는 입력할 수 없습니다
nl: NIET GEÏNSTALLEERD — het schermtoetsenbord van de grootbeeldmodus kan zonder hem niet typen
pl: NIEZAINSTALOWANY — klawiatura ekranowa trybu dużego ekranu bez niego nie napisze nic
pt: NÃO INSTALADO — o teclado no ecrã do modo ecrã grande não consegue escrever sem ele
ru: НЕ УСТАНОВЛЕН — экранная клавиатура режима большого экрана без него не печатает
zh: 未安装 — 大屏幕模式的屏幕键盘没有它就打不了字

source: SDL mappings %s
ar: ‏ ارتباطات SDL %s
de: SDL-Belegungen %s
es: asignac. SDL %s
fr: associations SDL %s
hi: SDL मैपिंग %s
it: associazioni SDL %s
ja: SDL の割り当て %s
ko: SDL 매핑 %s
nl: SDL-toewijz. %s
pl: przypisania SDL %s
pt: associações SDL %s
ru: раскладки SDL %s
zh: SDL 映射 %s

source: (SDL_GAMECONTROLLERCONFIG_FILE not set — see `map path`)
ar: ‏(SDL_GAMECONTROLLERCONFIG_FILE غير مضبوط — انظر `map path`)
de: (SDL_GAMECONTROLLERCONFIG_FILE nicht gesetzt — siehe `map path`)
es: (SDL_GAMECONTROLLERCONFIG_FILE sin definir — mira `map path`)
fr: (SDL_GAMECONTROLLERCONFIG_FILE non défini — voir `map path`)
hi: (SDL_GAMECONTROLLERCONFIG_FILE सेट नहीं — `map path` देखें)
it: (SDL_GAMECONTROLLERCONFIG_FILE non impostato — vedi `map path`)
ja: (SDL_GAMECONTROLLERCONFIG_FILE 未設定 — `map path` を参照)
ko: (SDL_GAMECONTROLLERCONFIG_FILE 설정 안 됨 — `map path` 참고)
nl: (SDL_GAMECONTROLLERCONFIG_FILE niet ingesteld — zie `map path`)
pl: (SDL_GAMECONTROLLERCONFIG_FILE nieustawione — zobacz `map path`)
pt: (SDL_GAMECONTROLLERCONFIG_FILE por definir — vê `map path`)
ru: (SDL_GAMECONTROLLERCONFIG_FILE не задано — см. `map path`)
zh: (SDL_GAMECONTROLLERCONFIG_FILE 未设置 — 见 `map path`)

source: syn-arcade: unknown command '%s'
ar: ‏syn-arcade: أمر مجهول '%s'
de: syn-arcade: unbekannter Befehl '%s'
es: syn-arcade: comando desconocido '%s'
fr: syn-arcade : commande inconnue « %s »
hi: syn-arcade: अज्ञात कमांड '%s'
it: syn-arcade: comando sconosciuto '%s'
ja: syn-arcade: 不明なコマンド '%s'
ko: syn-arcade: 알 수 없는 명령 '%s'
nl: syn-arcade: onbekende opdracht '%s'
pl: syn-arcade: nieznane polecenie '%s'
pt: syn-arcade: comando desconhecido '%s'
ru: syn-arcade: неизвестная команда «%s»
zh: syn-arcade: 未知的命令 '%s'

source: syn-arcade: no game controllers found
ar: ‏syn-arcade: لم يُعثر على وحدات تحكم
de: syn-arcade: keine Game-Controller gefunden
es: syn-arcade: no se encontró ningún mando
fr: syn-arcade : aucune manette trouvée
hi: syn-arcade: कोई गेम कंट्रोलर नहीं मिला
it: syn-arcade: nessun controller trovato
ja: syn-arcade: ゲームコントローラーが見つかりません
ko: syn-arcade: 게임 컨트롤러를 찾지 못했습니다
nl: syn-arcade: geen controllers gevonden
pl: syn-arcade: nie znaleziono padów
pt: syn-arcade: nenhum comando encontrado
ru: syn-arcade: игровые контроллеры не найдены
zh: syn-arcade: 没有找到游戏手柄

source: syn-arcade: no controller matches '%s'
ar: ‏syn-arcade: لا وحدة تحكم تطابق '%s'
de: syn-arcade: kein Controller passt zu '%s'
es: syn-arcade: ningún mando coincide con '%s'
fr: syn-arcade : aucune manette ne correspond à « %s »
hi: syn-arcade: '%s' से कोई कंट्रोलर मेल नहीं खाता
it: syn-arcade: nessun controller corrisponde a '%s'
ja: syn-arcade: '%s' に一致するコントローラーがありません
ko: syn-arcade: '%s'에 맞는 컨트롤러가 없습니다
nl: syn-arcade: geen controller komt overeen met '%s'
pl: syn-arcade: żaden pad nie pasuje do '%s'
pt: syn-arcade: nenhum comando corresponde a '%s'
ru: syn-arcade: ни один контроллер не подходит под «%s»
zh: syn-arcade: 没有手柄匹配 '%s'

source: syn-arcade: '%s' matches %d controller:
ar: ‏syn-arcade: يطابق '%s' %d وحدة تحكم:
de: syn-arcade: '%s' passt zu %d Controller:
es: syn-arcade: '%s' coincide con %d mando:
fr: syn-arcade : « %s » correspond à %d manette :
hi: syn-arcade: '%s' %d कंट्रोलर से मेल खाता है:
it: syn-arcade: '%s' corrisponde a %d controller:
ja: syn-arcade: '%s' は %d 台のコントローラーに一致します:
ko: syn-arcade: '%s'은(는) 컨트롤러 %d개와 일치합니다:
nl: syn-arcade: '%s' komt overeen met %d controller:
pl: syn-arcade: '%s' pasuje do %d pada:
pt: syn-arcade: '%s' corresponde a %d comando:
ru: syn-arcade: «%s» подходит под %d контроллер:
zh: syn-arcade: '%s' 匹配 %d 个手柄：

source: syn-arcade: no write access to %s Game controllers are normally writable by whoever is logged in at the machine: udev tags joysticks for uaccess and systemd grants an ACL. Two things stop that, and neither is fixed by sudo — · udev did not recognise this as a joystick, so no ACL was added (check: udevadm info %s | grep ID_INPUT) · this session is not the active seat — an SSH login, or another user switched to
ar: ‏syn-arcade: لا صلاحية كتابة على %s وحدات التحكم عادةً قابلة للكتابة لمن سجّل الدخول على الجهاز: يضع udev وسم uaccess على عصي التحكم ويمنح systemd قائمة ACL. أمران يمنعان ذلك، ولا يصلح sudo أيًا منهما — · لم يتعرّف udev على هذا كعصا تحكم، فلم تُضف ACL (تحقق: udevadm info %s | grep ID_INPUT) · هذه الجلسة ليست المقعد النشط — دخول SSH، أو انتقال إلى مستخدم آخر
de: syn-arcade: kein Schreibzugriff auf %s Game-Controller sind normalerweise für den beschreibbar, der an der Maschine angemeldet ist: udev markiert Joysticks für uaccess und systemd vergibt eine ACL. Zwei Dinge verhindern das, und keines davon behebt sudo — · udev hat dies nicht als Joystick erkannt, also wurde keine ACL vergeben (prüfe: udevadm info %s | grep ID_INPUT) · diese Sitzung ist nicht der aktive Platz — eine SSH-Anmeldung, oder es wurde zu einem anderen Benutzer gewechselt
es: syn-arcade: sin acceso de escritura a %s Los mandos suelen ser escribibles por quien esté conectado en la máquina: udev etiqueta los joysticks para uaccess y systemd concede una ACL. Dos cosas lo impiden, y a ninguna la arregla sudo — · udev no reconoció esto como un joystick, así que no se añadió ninguna ACL (comprueba: udevadm info %s | grep ID_INPUT) · esta sesión no es el asiento activo — un inicio por SSH, o se ha cambiado a otro usuario
fr: syn-arcade : pas d'accès en écriture à %s Les manettes sont normalement modifiables par la personne connectée à la machine : udev marque les joysticks pour uaccess et systemd accorde une ACL. Deux choses empêchent cela, et sudo n'en corrige aucune — · udev n'a pas reconnu ceci comme un joystick, aucune ACL n'a été ajoutée (vérifiez : udevadm info %s | grep ID_INPUT) · cette session n'est pas le siège actif — une connexion SSH, ou un autre utilisateur vers lequel on a basculé
hi: syn-arcade: %s पर लिखने की अनुमति नहीं गेम कंट्रोलर आम तौर पर उसी के लिए लिखने योग्य होते हैं जो मशीन पर लॉगिन है: udev जॉयस्टिक को uaccess के लिए टैग करता है और systemd एक ACL देता है। दो चीज़ें इसे रोकती हैं, और sudo किसी को ठीक नहीं करता — · udev ने इसे जॉयस्टिक नहीं माना, इसलिए कोई ACL नहीं जुड़ी (जाँचें: udevadm info %s | grep ID_INPUT) · यह सत्र सक्रिय सीट नहीं है — SSH लॉगिन, या किसी और उपयोगकर्ता पर स्विच किया गया है
it: syn-arcade: nessun accesso in scrittura a %s I controller sono normalmente scrivibili da chi è connesso alla macchina: udev marca i joystick per uaccess e systemd concede una ACL. Due cose lo impediscono, e nessuna delle due si risolve con sudo — · udev non ha riconosciuto questo come joystick, quindi non è stata aggiunta alcuna ACL (controlla: udevadm info %s | grep ID_INPUT) · questa sessione non è la postazione attiva — un accesso SSH, o si è passati a un altro utente
ja: syn-arcade: %s への書き込み権限がありません ゲームコントローラーは通常、そのマシンにログインしている人が書き込めます: udev がジョイスティックに uaccess のタグを付け、systemd が ACL を与えます。 それを妨げるものが 2 つあり、どちらも sudo では直りません — · udev がこれをジョイスティックと認識せず、ACL が追加されなかった (確認: udevadm info %s | grep ID_INPUT) · このセッションがアクティブなシートではない — SSH ログイン、または 別のユーザーに切り替えられている
ko: syn-arcade: %s에 쓰기 권한이 없습니다 게임 컨트롤러는 보통 그 기기에 로그인한 사람이 쓸 수 있습니다: udev가 조이스틱에 uaccess 태그를 붙이고 systemd가 ACL을 부여합니다. 이를 막는 두 가지가 있고, 어느 것도 sudo로는 해결되지 않습니다 — · udev가 이것을 조이스틱으로 인식하지 못해 ACL이 추가되지 않았습니다 (확인: udevadm info %s | grep ID_INPUT) · 이 세션이 활성 시트가 아닙니다 — SSH 로그인이거나 다른 사용자로 전환된 상태입니다
nl: syn-arcade: geen schrijftoegang tot %s Controllers zijn normaal schrijfbaar voor wie aan de machine is aangemeld: udev merkt joysticks voor uaccess en systemd geeft een ACL. Twee dingen verhinderen dat, en geen van beide wordt met sudo opgelost — · udev heeft dit niet als joystick herkend, dus er is geen ACL toegevoegd (controleer: udevadm info %s | grep ID_INPUT) · deze sessie is niet de actieve zetel — een SSH-aanmelding, of er is naar een andere gebruiker geschakeld
pl: syn-arcade: brak dostępu do zapisu do %s Pady są zwykle zapisywalne dla osoby zalogowanej przy maszynie: udev oznacza joysticki dla uaccess, a systemd przyznaje ACL. Dwie rzeczy to blokują i żadnej z nich nie naprawia sudo — · udev nie rozpoznał tego jako joysticka, więc nie dodano ACL (sprawdź: udevadm info %s | grep ID_INPUT) · ta sesja nie jest aktywnym stanowiskiem — logowanie po SSH albo przełączenie na innego użytkownika
pt: syn-arcade: sem acesso de escrita a %s Os comandos costumam ser graváveis por quem tiver sessão iniciada na máquina: o udev marca joysticks para uaccess e o systemd concede uma ACL. Duas coisas impedem isso, e nenhuma é resolvida com sudo — · o udev não reconheceu isto como joystick, por isso não foi acrescentada ACL (verifica: udevadm info %s | grep ID_INPUT) · esta sessão não é o lugar activo — um início por SSH, ou mudou-se para outro utilizador
ru: syn-arcade: нет доступа на запись к %s Игровые контроллеры обычно доступны на запись тому, кто вошёл за машиной: udev помечает джойстики для uaccess, а systemd выдаёт ACL. Этому мешают две вещи, и ни одну из них sudo не чинит — · udev не распознал это как джойстик, поэтому ACL не добавлена (проверь: udevadm info %s | grep ID_INPUT) · этот сеанс не активное место — вход по SSH или переключение на другого пользователя
zh: syn-arcade: 没有对 %s 的写权限 游戏手柄通常对在这台机器上登录的人是可写的：udev 会给摇杆打上 uaccess 标记， systemd 再授予一条 ACL。有两件事会挡住它，而且 sudo 都修不了 — · udev 没有把它认成摇杆，所以没有加 ACL （检查：udevadm info %s | grep ID_INPUT） · 这个会话不是活动座位 — 一次 SSH 登录，或者切换到了另一个用户

source: syn-arcade: cannot open %s: %s
ar: ‏syn-arcade: تعذّر فتح %s: %s
de: syn-arcade: %s lässt sich nicht öffnen: %s
es: syn-arcade: no se puede abrir %s: %s
fr: syn-arcade : impossible d'ouvrir %s : %s
hi: syn-arcade: %s नहीं खोला जा सका: %s
it: syn-arcade: impossibile aprire %s: %s
ja: syn-arcade: %s を開けません: %s
ko: syn-arcade: %s을(를) 열 수 없습니다: %s
nl: syn-arcade: kan %s niet openen: %s
pl: syn-arcade: nie można otworzyć %s: %s
pt: syn-arcade: não é possível abrir %s: %s
ru: syn-arcade: не удаётся открыть %s: %s
zh: syn-arcade: 无法打开 %s：%s

source: no game controllers attached
ar: لا وحدات تحكم موصولة
de: keine Game-Controller angeschlossen
es: no hay mandos conectados
fr: aucune manette branchée
hi: कोई गेम कंट्रोलर नहीं जुड़ा
it: nessun controller collegato
ja: ゲームコントローラーは接続されていません
ko: 연결된 게임 컨트롤러가 없습니다
nl: geen controllers aangesloten
pl: brak podłączonych padów
pt: não há comandos ligados
ru: игровые контроллеры не подключены
zh: 没有连接游戏手柄

source: controller
ar: وحدة تحكم
es: mando
fr: manette
hi: कंट्रोलर
ja: コントローラー
ko: 컨트롤러
pl: pad
pt: comando
ru: контроллер
zh: 手柄
