Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: syn-arcade: big.conf says music_source = %s, which is not one of plex, ytmusic, spotify, local or radio — using radio
ar: ‏syn-arcade: يقول big.conf أن music_source = %s، وهو ليس plex ولا ytmusic ولا spotify ولا local ولا radio — سيُستخدم radio
de: syn-arcade: big.conf sagt music_source = %s, was keines von plex, ytmusic, spotify, local oder radio ist — es wird radio verwendet
es: syn-arcade: big.conf dice music_source = %s, que no es plex, ytmusic, spotify, local ni radio — se usa radio
fr: syn-arcade : big.conf indique music_source = %s, qui n'est ni plex, ni ytmusic, ni spotify, ni local, ni radio — utilisation de radio
hi: syn-arcade: big.conf कहता है music_source = %s, जो plex, ytmusic, spotify, local या radio में से नहीं है — radio उपयोग हो रहा है
it: syn-arcade: big.conf dice music_source = %s, che non è né plex, né ytmusic, né spotify, né local, né radio — si usa radio
ja: syn-arcade: big.conf は music_source = %s と言っていますが、これは plex、ytmusic、spotify、local、radio のいずれでもありません — radio を使います
ko: syn-arcade: big.conf에 music_source = %s라고 되어 있지만 plex, ytmusic, spotify, local, radio 중 어느 것도 아닙니다 — radio를 사용합니다
nl: syn-arcade: big.conf zegt music_source = %s, wat geen plex, ytmusic, spotify, local of radio is — radio wordt gebruikt
pl: syn-arcade: big.conf mówi music_source = %s, co nie jest ani plex, ani ytmusic, ani spotify, ani local, ani radio — używam radio
pt: syn-arcade: o big.conf diz music_source = %s, que não é plex, ytmusic, spotify, local nem radio — a usar radio
ru: syn-arcade: big.conf говорит music_source = %s, а это не plex, не ytmusic, не spotify, не local и не radio — используется radio
zh: syn-arcade: big.conf 里写着 music_source = %s，但它不是 plex、ytmusic、spotify、local 或 radio 之一 — 改用 radio

source: syn-arcade: the music player did not stop
ar: ‏syn-arcade: لم يتوقف مشغّل الموسيقى
de: syn-arcade: der Musikspieler hat nicht angehalten
es: syn-arcade: el reproductor de música no se detuvo
fr: syn-arcade : le lecteur de musique ne s'est pas arrêté
hi: syn-arcade: संगीत प्लेयर नहीं रुका
it: syn-arcade: il lettore musicale non si è fermato
ja: syn-arcade: 音楽プレーヤーが停止しませんでした
ko: syn-arcade: 음악 재생기가 멈추지 않았습니다
nl: syn-arcade: de muziekspeler stopte niet
pl: syn-arcade: odtwarzacz muzyki się nie zatrzymał
pt: syn-arcade: o leitor de música não parou
ru: syn-arcade: музыкальный проигрыватель не остановился
zh: syn-arcade: 音乐播放器没有停止

source: stopped the music this session started
ar: أُوقفت الموسيقى التي بدأتها هذه الجلسة
de: die Musik gestoppt, die diese Sitzung gestartet hat
es: se detuvo la música que inició esta sesión
fr: musique lancée par cette session arrêtée
hi: इस सत्र ने जो संगीत शुरू किया था वह रोक दिया
it: fermata la musica avviata da questa sessione
ja: このセッションが始めた音楽を止めました
ko: 이 세션이 시작한 음악을 멈췄습니다
nl: de muziek die deze sessie startte is gestopt
pl: zatrzymano muzykę uruchomioną przez tę sesję
pt: parou a música que esta sessão iniciou
ru: остановлена музыка, запущенная этим сеансом
zh: 已停止本次会话启动的音乐

source: no music player is running
ar: لا مشغّل موسيقى يعمل
de: kein Musikspieler läuft
es: no hay ningún reproductor de música en marcha
fr: aucun lecteur de musique n'est en cours
hi: कोई संगीत प्लेयर नहीं चल रहा
it: nessun lettore musicale in esecuzione
ja: 音楽プレーヤーは動作していません
ko: 실행 중인 음악 재생기가 없습니다
nl: er draait geen muziekspeler
pl: żaden odtwarzacz muzyki nie działa
pt: não há nenhum leitor de música a correr
ru: музыкальный проигрыватель не запущен
zh: 没有音乐播放器在运行

source: (nothing)
ar: (لا شيء)
de: (nichts)
es: (nada)
fr: (rien)
hi: (कुछ नहीं)
it: (niente)
ja: (なし)
ko: (없음)
nl: (niets)
pl: (nic)
pt: (nada)
ru: (ничего)
zh: (无)

source: syn-arcade: skipped %d track that would not play
ar: ‏syn-arcade: تُخطّي %d مقطوعة لا تُشغَّل
de: syn-arcade: %d Titel übersprungen, der nicht abgespielt werden konnte
es: syn-arcade: se saltó %d pista que no se podía reproducir
fr: syn-arcade : %d piste ignorée car illisible
hi: syn-arcade: %d ट्रैक छोड़ा गया जो नहीं बजता
it: syn-arcade: saltata %d traccia che non si riproduceva
ja: syn-arcade: 再生できない %d 曲を飛ばしました
ko: syn-arcade: 재생할 수 없는 %d곡을 건너뛰었습니다
nl: syn-arcade: %d nummer overgeslagen dat niet wilde spelen
pl: syn-arcade: pominięto %d utwór, który się nie odtwarza
pt: syn-arcade: saltada %d faixa que não tocava
ru: syn-arcade: пропущен %d трек, который не проигрывается
zh: syn-arcade: 跳过了 %d 首无法播放的曲目

source: syn-arcade: nothing at the front of the queue would play — the tracks may be unavailable in this country
ar: ‏syn-arcade: لم يُشغَّل شيء في مقدمة الطابور — قد تكون المقطوعات غير متاحة في هذا البلد
de: syn-arcade: nichts am Anfang der Warteschlange ließ sich abspielen — die Titel sind in diesem Land möglicherweise nicht verfügbar
es: syn-arcade: nada al principio de la cola se reproduce — puede que las pistas no estén disponibles en este país
fr: syn-arcade : rien en tête de la file ne se lit — les pistes ne sont peut-être pas disponibles dans ce pays
hi: syn-arcade: कतार के आगे कुछ भी नहीं बजा — हो सकता है ये ट्रैक इस देश में उपलब्ध न हों
it: syn-arcade: nulla in cima alla coda si riproduce — le tracce potrebbero non essere disponibili in questo paese
ja: syn-arcade: キューの先頭には再生できるものがありませんでした — その曲はこの国では利用できない可能性があります
ko: syn-arcade: 대기열 앞쪽의 어떤 것도 재생되지 않았습니다 — 이 나라에서는 이용할 수 없는 트랙일 수 있습니다
nl: syn-arcade: niets vooraan in de wachtrij speelt — de nummers zijn misschien niet beschikbaar in dit land
pl: syn-arcade: nic z początku kolejki się nie odtwarza — utwory mogą być niedostępne w tym kraju
pt: syn-arcade: nada no início da fila toca — as faixas podem não estar disponíveis neste país
ru: syn-arcade: ничего в начале очереди не проигрывается — треки могут быть недоступны в этой стране
zh: syn-arcade: 队列开头的都放不了 — 这些曲目在本国可能无法收听

source: syn-arcade: no Plex music library — check the [plex] section of ~/.config/cliamp/config.toml, or run `cliamp setup`
ar: ‏syn-arcade: لا مكتبة موسيقى Plex — تحقق من قسم [plex] في ~/.config/cliamp/config.toml، أو نفّذ `cliamp setup`
de: syn-arcade: keine Plex-Musikbibliothek — prüfe den Abschnitt [plex] in ~/.config/cliamp/config.toml oder führe `cliamp setup` aus
es: syn-arcade: no hay biblioteca de música de Plex — revisa la sección [plex] de ~/.config/cliamp/config.toml, o ejecuta `cliamp setup`
fr: syn-arcade : aucune bibliothèque musicale Plex — vérifiez la section [plex] de ~/.config/cliamp/config.toml, ou lancez `cliamp setup`
hi: syn-arcade: कोई Plex संगीत लाइब्रेरी नहीं — ~/.config/cliamp/config.toml का [plex] खंड जाँचें, या `cliamp setup` चलाएँ
it: syn-arcade: nessuna libreria musicale Plex — controlla la sezione [plex] di ~/.config/cliamp/config.toml, o esegui `cliamp setup`
ja: syn-arcade: Plex の音楽ライブラリがありません — ~/.config/cliamp/config.toml の [plex] セクションを確認するか、`cliamp setup` を実行してください
ko: syn-arcade: Plex 음악 라이브러리가 없습니다 — ~/.config/cliamp/config.toml의 [plex] 절을 확인하거나 `cliamp setup`을 실행하세요
nl: syn-arcade: geen Plex-muziekbibliotheek — controleer de sectie [plex] in ~/.config/cliamp/config.toml, of voer `cliamp setup` uit
pl: syn-arcade: brak biblioteki muzycznej Plex — sprawdź sekcję [plex] w ~/.config/cliamp/config.toml albo uruchom `cliamp setup`
pt: syn-arcade: não há biblioteca de música do Plex — verifica a secção [plex] de ~/.config/cliamp/config.toml, ou executa `cliamp setup`
ru: syn-arcade: нет музыкальной библиотеки Plex — проверь раздел [plex] в ~/.config/cliamp/config.toml или запусти `cliamp setup`
zh: syn-arcade: 没有 Plex 音乐库 — 检查 ~/.config/cliamp/config.toml 的 [plex] 段，或运行 `cliamp setup`

source: syn-arcade: the Plex server did not answer
ar: ‏syn-arcade: لم يستجب خادم Plex
de: syn-arcade: der Plex-Server hat nicht geantwortet
es: syn-arcade: el servidor Plex no respondió
fr: syn-arcade : le serveur Plex n'a pas répondu
hi: syn-arcade: Plex सर्वर ने जवाब नहीं दिया
it: syn-arcade: il server Plex non ha risposto
ja: syn-arcade: Plex サーバーが応答しませんでした
ko: syn-arcade: Plex 서버가 응답하지 않았습니다
nl: syn-arcade: de Plex-server antwoordde niet
pl: syn-arcade: serwer Plex nie odpowiedział
pt: syn-arcade: o servidor Plex não respondeu
ru: syn-arcade: сервер Plex не ответил
zh: syn-arcade: Plex 服务器没有回应

source: no albums in the Plex music library
ar: لا ألبومات في مكتبة موسيقى Plex
de: keine Alben in der Plex-Musikbibliothek
es: no hay álbumes en la biblioteca de música de Plex
fr: aucun album dans la bibliothèque musicale Plex
hi: Plex संगीत लाइब्रेरी में कोई एल्बम नहीं
it: nessun album nella libreria musicale Plex
ja: Plex の音楽ライブラリにアルバムがありません
ko: Plex 음악 라이브러리에 앨범이 없습니다
nl: geen albums in de Plex-muziekbibliotheek
pl: brak albumów w bibliotece muzycznej Plex
pt: não há álbuns na biblioteca de música do Plex
ru: в музыкальной библиотеке Plex нет альбомов
zh: Plex 音乐库里没有专辑

source: syn-arcade: cliamp did not come up
ar: ‏syn-arcade: لم يبدأ cliamp
de: syn-arcade: cliamp ist nicht hochgekommen
es: syn-arcade: cliamp no llegó a arrancar
fr: syn-arcade : cliamp n'a pas démarré
hi: syn-arcade: cliamp चालू नहीं हुआ
it: syn-arcade: cliamp non è partito
ja: syn-arcade: cliamp が起動しませんでした
ko: syn-arcade: cliamp가 올라오지 않았습니다
nl: syn-arcade: cliamp kwam niet op
pl: syn-arcade: cliamp nie wystartował
pt: syn-arcade: o cliamp não arrancou
ru: syn-arcade: cliamp не поднялся
zh: syn-arcade: cliamp 没有起来

source: syn-arcade: that album has no playable tracks
ar: ‏syn-arcade: لا مقطوعات قابلة للتشغيل في هذا الألبوم
de: syn-arcade: dieses Album hat keine abspielbaren Titel
es: syn-arcade: ese álbum no tiene pistas reproducibles
fr: syn-arcade : cet album n'a aucune piste lisible
hi: syn-arcade: उस एल्बम में कोई बजने योग्य ट्रैक नहीं
it: syn-arcade: quell'album non ha tracce riproducibili
ja: syn-arcade: そのアルバムには再生できる曲がありません
ko: syn-arcade: 그 앨범에는 재생할 수 있는 트랙이 없습니다
nl: syn-arcade: dat album heeft geen afspeelbare nummers
pl: syn-arcade: ten album nie ma odtwarzalnych utworów
pt: syn-arcade: esse álbum não tem faixas reproduzíveis
ru: syn-arcade: в этом альбоме нет проигрываемых треков
zh: syn-arcade: 那张专辑没有可播放的曲目

source: queued %d track
ar: ‏%d مقطوعة في الطابور
de: %d Titel eingereiht
es: %d pista en cola
fr: %d piste mise en file
hi: %d ट्रैक कतार में
it: %d traccia in coda
ja: %d 曲をキューに入れました
ko: %d곡을 대기열에 넣었습니다
nl: %d nummer in de wachtrij
pl: %d utwór w kolejce
pt: %d faixa em fila
ru: %d трек в очереди
zh: 已把 %d 首曲目加入队列

source: syn-arcade: no music directory — there is nothing at %s
ar: ‏syn-arcade: لا مجلد موسيقى — لا شيء في %s
de: syn-arcade: kein Musikordner — unter %s ist nichts
es: syn-arcade: no hay carpeta de música — no hay nada en %s
fr: syn-arcade : aucun dossier de musique — il n'y a rien dans %s
hi: syn-arcade: कोई संगीत फ़ोल्डर नहीं — %s पर कुछ नहीं है
it: syn-arcade: nessuna cartella musicale — in %s non c'è nulla
ja: syn-arcade: 音楽フォルダーがありません — %s には何もありません
ko: syn-arcade: 음악 폴더가 없습니다 — %s에는 아무것도 없습니다
nl: syn-arcade: geen muziekmap — er staat niets in %s
pl: syn-arcade: brak katalogu muzyki — w %s nic nie ma
pt: syn-arcade: não há pasta de música — não há nada em %s
ru: syn-arcade: нет папки с музыкой — в %s ничего нет
zh: syn-arcade: 没有音乐目录 — %s 里什么也没有

source: syn-arcade: no music files under %s
ar: ‏syn-arcade: لا ملفات موسيقى تحت %s
de: syn-arcade: keine Musikdateien unter %s
es: syn-arcade: no hay archivos de música bajo %s
fr: syn-arcade : aucun fichier de musique sous %s
hi: syn-arcade: %s के नीचे कोई संगीत फ़ाइल नहीं
it: syn-arcade: nessun file musicale sotto %s
ja: syn-arcade: %s の下に音楽ファイルがありません
ko: syn-arcade: %s 아래에 음악 파일이 없습니다
nl: syn-arcade: geen muziekbestanden onder %s
pl: syn-arcade: brak plików muzycznych w %s
pt: syn-arcade: não há ficheiros de música em %s
ru: syn-arcade: под %s нет музыкальных файлов
zh: syn-arcade: %s 下面没有音乐文件

source: queued %d track from %s
ar: ‏%d مقطوعة من %s في الطابور
de: %d Titel aus %s eingereiht
es: %d pista de %s en cola
fr: %d piste de %s mise en file
hi: %2$s से %1$d ट्रैक कतार में
it: %d traccia da %s in coda
ja: %2$s から %1$d 曲をキューに入れました
ko: %2$s에서 %1$d곡을 대기열에 넣었습니다
nl: %d nummer uit %s in de wachtrij
pl: %d utwór z %s w kolejce
pt: %d faixa de %s em fila
ru: %d трек из %s в очереди
zh: 已把 %2$s 中的 %1$d 首曲目加入队列

source: no YouTube Music stations yet — add one with syn-arcade big music yt add <url> where <url> is a playlist, album, mix or track.
ar: ‏لا محطات YouTube Music بعد — أضف واحدة بـ syn-arcade big music yt add <url> حيث <url> قائمة تشغيل أو ألبوم أو مزيج أو مقطوعة.
de: noch keine YouTube-Music-Sender — füge einen hinzu mit syn-arcade big music yt add <url> wobei <url> eine Wiedergabeliste, ein Album, ein Mix oder ein Titel ist.
es: aún no hay emisoras de YouTube Music — añade una con syn-arcade big music yt add <url> donde <url> es una lista, un álbum, una mezcla o una pista.
fr: aucune station YouTube Music pour l'instant — ajoutez-en une avec syn-arcade big music yt add <url> où <url> est une liste de lecture, un album, un mix ou une piste.
hi: अभी कोई YouTube Music स्टेशन नहीं — इससे एक जोड़ें syn-arcade big music yt add <url> जहाँ <url> कोई प्लेलिस्ट, एल्बम, मिक्स या ट्रैक है।
it: ancora nessuna stazione YouTube Music — aggiungine una con syn-arcade big music yt add <url> dove <url> è una playlist, un album, un mix o una traccia.
ja: YouTube Music の局はまだありません — 次で追加します syn-arcade big music yt add <url> <url> はプレイリスト、アルバム、ミックス、曲のいずれかです。
ko: YouTube Music 방송국이 아직 없습니다 — 다음으로 추가하세요 syn-arcade big music yt add <url> 여기서 <url>은 재생목록, 앨범, 믹스 또는 트랙입니다.
nl: nog geen YouTube Music-zenders — voeg er een toe met syn-arcade big music yt add <url> waarbij <url> een afspeellijst, album, mix of nummer is.
pl: jeszcze brak stacji YouTube Music — dodaj jedną przez syn-arcade big music yt add <url> gdzie <url> to playlista, album, miks albo utwór.
pt: ainda não há estações do YouTube Music — adiciona uma com syn-arcade big music yt add <url> onde <url> é uma lista, um álbum, uma mistura ou uma faixa.
ru: станций YouTube Music пока нет — добавь одну командой syn-arcade big music yt add <url> где <url> — плейлист, альбом, микс или трек.
zh: 还没有 YouTube Music 电台 — 用下面这条添加 syn-arcade big music yt add <url> 其中 <url> 是播放列表、专辑、混合列表或单曲。

source: syn-arcade: nothing to play
ar: ‏syn-arcade: لا شيء لتشغيله
de: syn-arcade: nichts abzuspielen
es: syn-arcade: nada que reproducir
fr: syn-arcade : rien à lire
hi: syn-arcade: बजाने को कुछ नहीं
it: syn-arcade: niente da riprodurre
ja: syn-arcade: 再生するものがありません
ko: syn-arcade: 재생할 것이 없습니다
nl: syn-arcade: niets om af te spelen
pl: syn-arcade: nie ma czego odtwarzać
pt: syn-arcade: nada para tocar
ru: syn-arcade: нечего проигрывать
zh: syn-arcade: 没有可播放的内容

source: syn-arcade: no station %s — `big music yt` lists them
ar: ‏syn-arcade: لا محطة %s — يسردها `big music yt`
de: syn-arcade: kein Sender %s — `big music yt` listet sie
es: syn-arcade: no hay emisora %s — `big music yt` las lista
fr: syn-arcade : aucune station %s — `big music yt` les liste
hi: syn-arcade: कोई स्टेशन %s नहीं — `big music yt` उन्हें सूचीबद्ध करता है
it: syn-arcade: nessuna stazione %s — `big music yt` le elenca
ja: syn-arcade: 局 %s はありません — `big music yt` が一覧します
ko: syn-arcade: %s 방송국이 없습니다 — `big music yt`가 나열합니다
nl: syn-arcade: geen zender %s — `big music yt` toont ze
pl: syn-arcade: brak stacji %s — `big music yt` je wypisuje
pt: syn-arcade: não há estação %s — `big music yt` lista-as
ru: syn-arcade: нет станции %s — `big music yt` перечисляет их
zh: syn-arcade: 没有电台 %s — `big music yt` 会列出

source: syn-arcade: yt-dlp is not installed, so nothing on YouTube can be resolved — synpkg install yt-dlp
ar: ‏syn-arcade: yt-dlp غير مثبَّت، فلا يمكن تحليل أي شيء على YouTube — synpkg install yt-dlp
de: syn-arcade: yt-dlp ist nicht installiert, also lässt sich nichts auf YouTube auflösen — synpkg install yt-dlp
es: syn-arcade: yt-dlp no está instalado, así que nada de YouTube se puede resolver — synpkg install yt-dlp
fr: syn-arcade : yt-dlp n'est pas installé, donc rien sur YouTube ne peut être résolu — synpkg install yt-dlp
hi: syn-arcade: yt-dlp इंस्टॉल नहीं है, इसलिए YouTube पर कुछ भी हल नहीं हो सकता — synpkg install yt-dlp
it: syn-arcade: yt-dlp non è installato, quindi nulla su YouTube può essere risolto — synpkg install yt-dlp
ja: syn-arcade: yt-dlp が入っていないので、YouTube のものは何も解決できません — synpkg install yt-dlp
ko: syn-arcade: yt-dlp가 설치되어 있지 않아 YouTube의 어떤 것도 해석할 수 없습니다 — synpkg install yt-dlp
nl: syn-arcade: yt-dlp is niet geïnstalleerd, dus niets op YouTube kan worden opgelost — synpkg install yt-dlp
pl: syn-arcade: yt-dlp nie jest zainstalowany, więc nic z YouTube nie da się rozwiązać — synpkg install yt-dlp
pt: syn-arcade: o yt-dlp não está instalado, por isso nada do YouTube pode ser resolvido — synpkg install yt-dlp
ru: syn-arcade: yt-dlp не установлен, поэтому ничего на YouTube не разрешить — synpkg install yt-dlp
zh: syn-arcade: 没有安装 yt-dlp，所以 YouTube 上的东西都解析不了 — synpkg install yt-dlp

source: syn-arcade: nothing playable came back from that URL
ar: ‏syn-arcade: لم يرد شيء قابل للتشغيل من هذا العنوان
de: syn-arcade: von dieser URL kam nichts Abspielbares zurück
es: syn-arcade: de esa URL no volvió nada reproducible
fr: syn-arcade : rien de lisible n'est revenu de cette URL
hi: syn-arcade: उस URL से बजने योग्य कुछ नहीं आया
it: syn-arcade: da quell'URL non è tornato nulla di riproducibile
ja: syn-arcade: その URL からは再生できるものが返ってきませんでした
ko: syn-arcade: 그 URL에서 재생 가능한 것이 오지 않았습니다
nl: syn-arcade: er kwam niets afspeelbaars terug van die URL
pl: syn-arcade: z tego adresu nie wróciło nic odtwarzalnego
pt: syn-arcade: desse URL não veio nada reproduzível
ru: syn-arcade: с этого адреса не вернулось ничего проигрываемого
zh: syn-arcade: 那个网址没有返回可播放的内容

source: syn-arcade: nothing in that list will play — the tracks may be unavailable in this country
ar: ‏syn-arcade: لن يُشغَّل شيء في تلك القائمة — قد تكون المقطوعات غير متاحة في هذا البلد
de: syn-arcade: nichts in dieser Liste wird abgespielt — die Titel sind in diesem Land möglicherweise nicht verfügbar
es: syn-arcade: nada de esa lista se reproduce — puede que las pistas no estén disponibles en este país
fr: syn-arcade : rien dans cette liste ne se lit — les pistes ne sont peut-être pas disponibles dans ce pays
hi: syn-arcade: उस सूची में कुछ भी नहीं बजेगा — हो सकता है ये ट्रैक इस देश में उपलब्ध न हों
it: syn-arcade: nulla in quella lista si riproduce — le tracce potrebbero non essere disponibili in questo paese
ja: syn-arcade: そのリストには再生できるものがありません — その曲はこの国では利用できない可能性があります
ko: syn-arcade: 그 목록의 어떤 것도 재생되지 않습니다 — 이 나라에서는 이용할 수 없는 트랙일 수 있습니다
nl: syn-arcade: niets in die lijst speelt — de nummers zijn misschien niet beschikbaar in dit land
pl: syn-arcade: nic z tej listy się nie odtwarza — utwory mogą być niedostępne w tym kraju
pt: syn-arcade: nada nessa lista toca — as faixas podem não estar disponíveis neste país
ru: syn-arcade: ничего из этого списка не играет — треки могут быть недоступны в этой стране
zh: syn-arcade: 那个列表里没有能播的 — 这些曲目在本国可能无法收听

source: syn-arcade: %d track at the front of that list will not play — starting past it
ar: ‏syn-arcade: %d مقطوعة في مقدمة تلك القائمة لن تُشغَّل — سيبدأ بعدها
de: syn-arcade: %d Titel am Anfang dieser Liste wird nicht abgespielt — es wird danach begonnen
es: syn-arcade: %d pista al principio de esa lista no se reproducirá — se empieza después de ella
fr: syn-arcade : %d piste en tête de cette liste ne se lira pas — démarrage après elle
hi: syn-arcade: उस सूची के आगे का %d ट्रैक नहीं बजेगा — उसके बाद से शुरू
it: syn-arcade: %d traccia in cima a quella lista non si riprodurrà — si parte dopo di essa
ja: syn-arcade: そのリストの先頭 %d 曲は再生できません — その後から始めます
ko: syn-arcade: 그 목록 앞쪽 %d곡은 재생되지 않습니다 — 그 뒤부터 시작합니다
nl: syn-arcade: %d nummer vooraan in die lijst speelt niet — er wordt erna begonnen
pl: syn-arcade: %d utwór na początku tej listy się nie odtworzy — zaczynam za nim
pt: syn-arcade: %d faixa no início dessa lista não toca — a começar depois dela
ru: syn-arcade: %d трек в начале этого списка не проиграется — начинаю после него
zh: syn-arcade: 那个列表开头的 %d 首放不了 — 从它们之后开始

source: syn-arcade: big music yt search takes something to search for
ar: ‏syn-arcade: يحتاج big music yt search إلى شيء للبحث عنه
de: syn-arcade: big music yt search braucht etwas zum Suchen
es: syn-arcade: big music yt search necesita algo que buscar
fr: syn-arcade : big music yt search a besoin de quelque chose à chercher
hi: syn-arcade: big music yt search को खोजने के लिए कुछ चाहिए
it: syn-arcade: big music yt search richiede qualcosa da cercare
ja: syn-arcade: big music yt search には検索する語が必要です
ko: syn-arcade: big music yt search에는 검색할 내용이 필요합니다
nl: syn-arcade: big music yt search heeft iets nodig om te zoeken
pl: syn-arcade: big music yt search wymaga czegoś do wyszukania
pt: syn-arcade: big music yt search precisa de algo para pesquisar
ru: syn-arcade: big music yt search требует, что искать
zh: syn-arcade: big music yt search 需要一个搜索内容

source: syn-arcade: yt-dlp is not installed — synpkg install yt-dlp
ar: ‏syn-arcade: yt-dlp غير مثبَّت — synpkg install yt-dlp
de: syn-arcade: yt-dlp ist nicht installiert — synpkg install yt-dlp
es: syn-arcade: yt-dlp no está instalado — synpkg install yt-dlp
fr: syn-arcade : yt-dlp n'est pas installé — synpkg install yt-dlp
hi: syn-arcade: yt-dlp इंस्टॉल नहीं है — synpkg install yt-dlp
it: syn-arcade: yt-dlp non è installato — synpkg install yt-dlp
ja: syn-arcade: yt-dlp が入っていません — synpkg install yt-dlp
ko: syn-arcade: yt-dlp가 설치되어 있지 않습니다 — synpkg install yt-dlp
nl: syn-arcade: yt-dlp is niet geïnstalleerd — synpkg install yt-dlp
pl: syn-arcade: yt-dlp nie jest zainstalowany — synpkg install yt-dlp
pt: syn-arcade: o yt-dlp não está instalado — synpkg install yt-dlp
ru: syn-arcade: yt-dlp не установлен — synpkg install yt-dlp
zh: syn-arcade: 没有安装 yt-dlp — synpkg install yt-dlp

source: nothing came back for that
ar: لم يرد شيء لذلك
de: dafür kam nichts zurück
es: no volvió nada para eso
fr: rien n'est revenu pour cela
hi: उसके लिए कुछ नहीं आया
it: per quello non è tornato nulla
ja: それについては何も返ってきませんでした
ko: 그것에 대해 아무것도 오지 않았습니다
nl: daar kwam niets voor terug
pl: dla tego nic nie wróciło
pt: não veio nada para isso
ru: по этому ничего не вернулось
zh: 那个没有返回任何结果

source: syn-arcade: not signed in, so there are no playlists to read — `big music yt login`
ar: ‏syn-arcade: لم تسجّل الدخول، فلا قوائم تشغيل لقراءتها — `big music yt login`
de: syn-arcade: nicht angemeldet, also gibt es keine Wiedergabelisten zu lesen — `big music yt login`
es: syn-arcade: sin sesión iniciada, así que no hay listas que leer — `big music yt login`
fr: syn-arcade : non connecté, il n'y a donc aucune liste de lecture à lire — `big music yt login`
hi: syn-arcade: साइन इन नहीं है, इसलिए पढ़ने को कोई प्लेलिस्ट नहीं — `big music yt login`
it: syn-arcade: non hai effettuato l'accesso, quindi non ci sono playlist da leggere — `big music yt login`
ja: syn-arcade: サインインしていないので、読み込めるプレイリストがありません — `big music yt login`
ko: syn-arcade: 로그인하지 않아 읽을 재생목록이 없습니다 — `big music yt login`
nl: syn-arcade: niet aangemeld, dus er zijn geen afspeellijsten te lezen — `big music yt login`
pl: syn-arcade: niezalogowany, więc nie ma playlist do odczytania — `big music yt login`
pt: syn-arcade: sem sessão iniciada, por isso não há listas para ler — `big music yt login`
ru: syn-arcade: вход не выполнен, поэтому плейлистов не прочитать — `big music yt login`
zh: syn-arcade: 没有登录，所以没有播放列表可读 — `big music yt login`
