Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: nothing came back from %s's YouTube session. Sign in to YouTube in that browser and try again — `big music yt login` checks it.
ar: ‏لم يرد شيء من جلسة YouTube في %s. سجّل الدخول إلى YouTube في ذلك المتصفح وأعد المحاولة — يتحقق `big music yt login` من ذلك.
de: aus der YouTube-Sitzung von %s kam nichts zurück. Melde dich in diesem Browser bei YouTube an und versuche es erneut — `big music yt login` prüft das.
es: no volvió nada de la sesión de YouTube de %s. Inicia sesión en YouTube en ese navegador e inténtalo otra vez — `big music yt login` lo comprueba.
fr: rien n'est revenu de la session YouTube de %s. Connectez-vous à YouTube dans ce navigateur et réessayez — `big music yt login` le vérifie.
hi: %s के YouTube सत्र से कुछ नहीं आया। उस ब्राउज़र में YouTube पर साइन इन करें और फिर आज़माएँ — `big music yt login` इसे जाँचता है।
it: dalla sessione YouTube di %s non è tornato nulla. Accedi a YouTube in quel browser e riprova — `big music yt login` lo controlla.
ja: %s の YouTube セッションからは何も返ってきませんでした。 そのブラウザーで YouTube にサインインして、もう一度試してください — `big music yt login` が確認します。
ko: %s의 YouTube 세션에서 아무것도 오지 않았습니다. 그 브라우저에서 YouTube에 로그인하고 다시 시도하세요 — `big music yt login`이 확인합니다.
nl: er kwam niets terug uit de YouTube-sessie van %s. Meld je in die browser aan bij YouTube en probeer opnieuw — `big music yt login` controleert het.
pl: z sesji YouTube w %s nic nie wróciło. Zaloguj się do YouTube w tej przeglądarce i spróbuj ponownie — `big music yt login` to sprawdza.
pt: não veio nada da sessão do YouTube de %s. Inicia sessão no YouTube nesse navegador e tenta outra vez — `big music yt login` verifica isso.
ru: из сессии YouTube в %s ничего не вернулось. Войди в YouTube в этом браузере и попробуй снова — `big music yt login` это проверяет.
zh: %s 的 YouTube 会话没有返回任何内容。 请在那个浏览器里登录 YouTube 再试一次 — `big music yt login` 会检查它。

source: Which browser are you signed in to YouTube with?
ar: بأي متصفح سجّلت الدخول إلى YouTube؟
de: Mit welchem Browser bist du bei YouTube angemeldet?
es: ¿Con qué navegador tienes la sesión de YouTube iniciada?
fr: Avec quel navigateur êtes-vous connecté à YouTube ?
hi: आप YouTube में किस ब्राउज़र से साइन इन हैं?
it: Con quale browser hai effettuato l'accesso a YouTube?
ja: どのブラウザーで YouTube にサインインしていますか？
ko: 어느 브라우저로 YouTube에 로그인했나요?
nl: Met welke browser ben je bij YouTube aangemeld?
pl: W której przeglądarce jesteś zalogowany do YouTube?
pt: Com que navegador tens sessão iniciada no YouTube?
ru: В каком браузере ты вошёл в YouTube?
zh: 你是用哪个浏览器登录 YouTube 的？

source: · installed here
ar: ‏ · مثبَّت هنا
de: · hier installiert
es: · instalado aquí
fr: · installé ici
hi: · यहाँ इंस्टॉल
it: · installato qui
ja: · ここにインストール済み
ko: · 여기에 설치됨
nl: · hier geïnstalleerd
pl: · zainstalowana tutaj
pt: · instalado aqui
ru: · установлен здесь
zh: · 已安装在此

source: Number or name (Enter to cancel):
ar: ‏رقم أو اسم (Enter للإلغاء):
de: Nummer oder Name (Enter zum Abbrechen):
es: Número o nombre (Intro para cancelar):
fr: Numéro ou nom (Entrée pour annuler) :
hi: संख्या या नाम (रद्द करने के लिए Enter):
it: Numero o nome (Invio per annullare):
ja: 番号か名前 (Enter でキャンセル):
ko: 번호 또는 이름 (Enter로 취소):
nl: Nummer of naam (Enter om te annuleren):
pl: Numer albo nazwa (Enter anuluje):
pt: Número ou nome (Enter para cancelar):
ru: Номер или имя (Enter — отмена):
zh: 编号或名称（回车取消）：

source: nothing changed.
ar: لم يتغير شيء.
de: nichts geändert.
es: no cambió nada.
fr: rien n'a changé.
hi: कुछ नहीं बदला।
it: niente è cambiato.
ja: 何も変わりませんでした。
ko: 아무것도 바뀌지 않았습니다.
nl: er is niets veranderd.
pl: nic się nie zmieniło.
pt: nada mudou.
ru: ничего не изменилось.
zh: 什么也没有改变。

source: syn-arcade: there is no %d on that list
ar: ‏syn-arcade: لا يوجد %d في تلك القائمة
de: syn-arcade: es gibt keine %d auf dieser Liste
es: syn-arcade: no hay ningún %d en esa lista
fr: syn-arcade : il n'y a pas de %d dans cette liste
hi: syn-arcade: उस सूची में %d नहीं है
it: syn-arcade: non c'è nessun %d in quella lista
ja: syn-arcade: そのリストに %d はありません
ko: syn-arcade: 그 목록에 %d은(는) 없습니다
nl: syn-arcade: er is geen %d in die lijst
pl: syn-arcade: nie ma %d na tej liście
pt: syn-arcade: não há nenhum %d nessa lista
ru: syn-arcade: в этом списке нет %d
zh: syn-arcade: 那个列表里没有 %d

source: syn-arcade: yt-dlp cannot read cookies from '%s'
ar: ‏syn-arcade: لا يستطيع yt-dlp قراءة الكعكات من '%s'
de: syn-arcade: yt-dlp kann keine Cookies aus '%s' lesen
es: syn-arcade: yt-dlp no puede leer cookies de '%s'
fr: syn-arcade : yt-dlp ne peut pas lire les cookies de « %s »
hi: syn-arcade: yt-dlp '%s' से कुकी नहीं पढ़ सकता
it: syn-arcade: yt-dlp non riesce a leggere i cookie da '%s'
ja: syn-arcade: yt-dlp は '%s' から Cookie を読めません
ko: syn-arcade: yt-dlp가 '%s'에서 쿠키를 읽지 못합니다
nl: syn-arcade: yt-dlp kan geen cookies lezen uit '%s'
pl: syn-arcade: yt-dlp nie może odczytać ciasteczek z '%s'
pt: syn-arcade: o yt-dlp não consegue ler cookies de '%s'
ru: syn-arcade: yt-dlp не может прочитать cookie из «%s»
zh: syn-arcade: yt-dlp 无法从 '%s' 读取 cookie

source: syn-arcade: could not write big.conf
ar: ‏syn-arcade: تعذّرت كتابة big.conf
de: syn-arcade: big.conf konnte nicht geschrieben werden
es: syn-arcade: no se pudo escribir big.conf
fr: syn-arcade : impossible d'écrire big.conf
hi: syn-arcade: big.conf नहीं लिखा जा सका
it: syn-arcade: impossibile scrivere big.conf
ja: syn-arcade: big.conf を書き込めませんでした
ko: syn-arcade: big.conf를 쓸 수 없었습니다
nl: syn-arcade: kon big.conf niet schrijven
pl: syn-arcade: nie udało się zapisać big.conf
pt: syn-arcade: não foi possível escrever o big.conf
ru: syn-arcade: не удалось записать big.conf
zh: syn-arcade: 无法写入 big.conf

source: checking what %s's YouTube session can see…
ar: ‏جارٍ فحص ما تراه جلسة YouTube في %s…
de: prüfe, was die YouTube-Sitzung von %s sehen kann…
es: comprobando qué puede ver la sesión de YouTube de %s…
fr: vérification de ce que la session YouTube de %s peut voir…
hi: जाँचा जा रहा है कि %s का YouTube सत्र क्या देख सकता है…
it: controllo di cosa può vedere la sessione YouTube di %s…
ja: %s の YouTube セッションに何が見えるか確認しています…
ko: %s의 YouTube 세션이 무엇을 볼 수 있는지 확인 중…
nl: controleren wat de YouTube-sessie van %s kan zien…
pl: sprawdzam, co widzi sesja YouTube w %s…
pt: a verificar o que a sessão do YouTube de %s consegue ver…
ru: проверяю, что видит сессия YouTube в %s…
zh: 正在检查 %s 的 YouTube 会话能看到什么…

source: syn-arcade: %s has no YouTube session — nothing came back. Open %s, sign in at music.youtube.com, and run this again. You are still signed out, and the stations you already have still play.
ar: ‏syn-arcade: لا جلسة YouTube في %s — لم يرد شيء. افتح %s، وسجّل الدخول في music.youtube.com، ثم أعد تنفيذ هذا. ما زلت خارج الحساب، والمحطات التي لديك تُشغَّل كما هي.
de: syn-arcade: %s hat keine YouTube-Sitzung — es kam nichts zurück. Öffne %s, melde dich auf music.youtube.com an und führe dies erneut aus. Du bist weiterhin abgemeldet, und die Sender, die du schon hast, laufen weiter.
es: syn-arcade: %s no tiene sesión de YouTube — no volvió nada. Abre %s, inicia sesión en music.youtube.com y vuelve a ejecutar esto. Sigues sin sesión, y las emisoras que ya tienes siguen sonando.
fr: syn-arcade : %s n'a pas de session YouTube — rien n'est revenu. Ouvrez %s, connectez-vous sur music.youtube.com et relancez ceci. Vous êtes toujours déconnecté, et les stations que vous avez déjà se lisent toujours.
hi: syn-arcade: %s का कोई YouTube सत्र नहीं — कुछ नहीं आया। %s खोलें, music.youtube.com पर साइन इन करें, और इसे फिर चलाएँ। आप अब भी साइन आउट हैं, और आपके पास जो स्टेशन हैं वे चलते रहते हैं।
it: syn-arcade: %s non ha una sessione YouTube — non è tornato nulla. Apri %s, accedi su music.youtube.com ed esegui di nuovo questo. Sei ancora disconnesso, e le stazioni che hai già continuano a suonare.
ja: syn-arcade: %s に YouTube セッションがありません — 何も返ってきませんでした。 %s を開き、music.youtube.com でサインインしてから、これをもう一度実行してください。 まだサインアウトのままですが、すでにある局は変わらず再生できます。
ko: syn-arcade: %s에 YouTube 세션이 없습니다 — 아무것도 오지 않았습니다. %s을(를) 열어 music.youtube.com에서 로그인한 뒤 이것을 다시 실행하세요. 아직 로그아웃 상태이며, 이미 가진 방송국은 그대로 재생됩니다.
nl: syn-arcade: %s heeft geen YouTube-sessie — er kwam niets terug. Open %s, meld je aan op music.youtube.com en voer dit opnieuw uit. Je bent nog steeds afgemeld, en de zenders die je al hebt spelen gewoon door.
pl: syn-arcade: %s nie ma sesji YouTube — nic nie wróciło. Otwórz %s, zaloguj się na music.youtube.com i uruchom to ponownie. Wciąż jesteś wylogowany, a stacje, które już masz, nadal grają.
pt: syn-arcade: %s não tem sessão do YouTube — não veio nada. Abre %s, inicia sessão em music.youtube.com e executa isto outra vez. Continuas com sessão terminada, e as estações que já tens continuam a tocar.
ru: syn-arcade: у %s нет сессии YouTube — ничего не вернулось. Открой %s, войди на music.youtube.com и запусти это снова. Ты по-прежнему не вошёл, а станции, которые уже есть, продолжают играть.
zh: syn-arcade: %s 没有 YouTube 会话 — 什么也没返回。 打开 %s，在 music.youtube.com 登录，然后再运行一次。 你仍然是未登录状态，已有的电台照常播放。

source: signed in with %s — %d playlist:
ar: ‏مسجَّل الدخول بـ %s — %d قائمة تشغيل:
de: angemeldet mit %s — %d Wiedergabeliste:
es: sesión iniciada con %s — %d lista:
fr: connecté avec %s — %d liste de lecture :
hi: %s से साइन इन — %d प्लेलिस्ट:
it: accesso con %s — %d playlist:
ja: %s でサインイン済み — プレイリスト %d 件:
ko: %s(으)로 로그인됨 — 재생목록 %d개:
nl: aangemeld met %s — %d afspeellijst:
pl: zalogowano przez %s — %d playlista:
pt: sessão iniciada com %s — %d lista:
ru: вход через %s — %d плейлист:
zh: 已用 %s 登录 — %d 个播放列表：

source: They are on the television under Music Source ▸ YouTube Music ▸ Your playlists.
ar: ‏هي على التلفاز تحت مصدر الموسيقى ▸ YouTube Music ▸ قوائم تشغيلك.
de: Sie stehen am Fernseher unter Musikquelle ▸ YouTube Music ▸ Deine Wiedergabelisten.
es: Están en el televisor bajo Fuente de música ▸ YouTube Music ▸ Tus listas de reproducción.
fr: Elles sont sur le téléviseur sous Source musicale ▸ YouTube Music ▸ Vos listes de lecture.
hi: ये टीवी पर संगीत स्रोत ▸ YouTube Music ▸ आपकी प्लेलिस्ट के नीचे हैं।
it: Sono sul televisore sotto Sorgente musicale ▸ YouTube Music ▸ Le tue playlist.
ja: テレビでは 音楽ソース ▸ YouTube Music ▸ あなたのプレイリスト にあります。
ko: 텔레비전에서는 음악 소스 ▸ YouTube Music ▸ 내 재생목록 아래에 있습니다.
nl: Ze staan op de televisie onder Muziekbron ▸ YouTube Music ▸ Je afspeellijsten.
pl: Są na telewizorze w Źródło muzyki ▸ YouTube Music ▸ Twoje playlisty.
pt: Estão no televisor em Fonte de música ▸ YouTube Music ▸ As tuas listas de reprodução.
ru: Они на телевизоре в разделе Источник музыки ▸ YouTube Music ▸ Твои плейлисты.
zh: 它们在电视上的 音乐来源 ▸ YouTube Music ▸ 你的播放列表 里。

source: Search YouTube Music:
ar: ‏ابحث في YouTube Music:
de: YouTube Music durchsuchen:
es: Buscar en YouTube Music:
fr: Rechercher dans YouTube Music :
hi: YouTube Music में खोजें:
it: Cerca in YouTube Music:
ja: YouTube Music を検索:
ko: YouTube Music 검색:
nl: YouTube Music doorzoeken:
pl: Szukaj w YouTube Music:
pt: Pesquisar no YouTube Music:
ru: Поиск в YouTube Music:
zh: 搜索 YouTube Music：

source: nothing to search for.
ar: لا شيء للبحث عنه.
de: nichts zu suchen.
es: nada que buscar.
fr: rien à chercher.
hi: खोजने को कुछ नहीं।
it: niente da cercare.
ja: 検索する語がありません。
ko: 검색할 내용이 없습니다.
nl: niets om te zoeken.
pl: nie ma czego szukać.
pt: nada para pesquisar.
ru: искать нечего.
zh: 没有可搜索的内容。

source: searching…
ar: ‏جارٍ البحث…
de: suche…
es: buscando…
fr: recherche…
hi: खोजा जा रहा है…
it: ricerca…
ja: 検索中…
ko: 검색 중…
nl: zoeken…
pl: szukam…
pt: a pesquisar…
ru: ищу…
zh: 正在搜索…

source: nothing came back for that.
ar: لم يرد شيء لذلك.
de: dafür kam nichts zurück.
es: no volvió nada para eso.
fr: rien n'est revenu pour cela.
hi: उसके लिए कुछ नहीं आया।
it: per quello non è tornato nulla.
ja: それについては何も返ってきませんでした。
ko: 그것에 대해 아무것도 오지 않았습니다.
nl: daar kwam niets voor terug.
pl: dla tego nic nie wróciło.
pt: não veio nada para isso.
ru: по этому ничего не вернулось.
zh: 那个没有返回任何结果。

source: Play which? (number, `s<number>` to save it as a station, Enter to cancel):
ar: ‏أيّها تُشغَّل؟ (رقم، أو `s<رقم>` لحفظه كمحطة، وEnter للإلغاء):
de: Welches abspielen? (Nummer, `s<Nummer>` speichert es als Sender, Enter bricht ab):
es: ¿Cuál reproducir? (número, `s<número>` para guardarlo como emisora, Intro para cancelar):
fr: Lire lequel ? (numéro, `s<numéro>` pour l'enregistrer comme station, Entrée pour annuler) :
hi: कौन-सा बजाएँ? (संख्या, `s<संख्या>` इसे स्टेशन के रूप में सहेजता है, रद्द करने के लिए Enter):
it: Quale riprodurre? (numero, `s<numero>` per salvarlo come stazione, Invio per annullare):
ja: どれを再生しますか？ (番号、`s<番号>` で局として保存、Enter でキャンセル):
ko: 무엇을 재생할까요? (번호, `s<번호>`는 방송국으로 저장, Enter로 취소):
nl: Welke afspelen? (nummer, `s<nummer>` om hem als zender te bewaren, Enter om te annuleren):
pl: Który odtworzyć? (numer, `s<numer>` zapisze go jako stację, Enter anuluje):
pt: Tocar qual? (número, `s<número>` para guardar como estação, Enter para cancelar):
ru: Что проиграть? (номер, `s<номер>` сохранит как станцию, Enter — отмена):
zh: 播放哪一个？（编号，`s<编号>` 把它存为电台，回车取消）：

source: kept as a station: %s
ar: ‏حُفظت كمحطة: %s
de: als Sender behalten: %s
es: guardada como emisora: %s
fr: conservée comme station : %s
hi: स्टेशन के रूप में रखा: %s
it: tenuta come stazione: %s
ja: 局として保存しました: %s
ko: 방송국으로 저장했습니다: %s
nl: bewaard als zender: %s
pl: zachowano jako stację: %s
pt: guardada como estação: %s
ru: сохранено как станция: %s
zh: 已存为电台：%s

source: playing %s…
ar: ‏جارٍ تشغيل %s…
de: %s wird abgespielt…
es: reproduciendo %s…
fr: lecture de %s…
hi: %s बज रहा है…
it: riproduzione di %s…
ja: %s を再生中…
ko: %s 재생 중…
nl: %s afspelen…
pl: odtwarzanie %s…
pt: a tocar %s…
ru: играет %s…
zh: 正在播放 %s…

source: syn-arcade: big music yt add takes a URL
ar: ‏syn-arcade: يحتاج big music yt add إلى عنوان URL
de: syn-arcade: big music yt add braucht eine URL
es: syn-arcade: big music yt add necesita una URL
fr: syn-arcade : big music yt add prend une URL
hi: syn-arcade: big music yt add को एक URL चाहिए
it: syn-arcade: big music yt add richiede un URL
ja: syn-arcade: big music yt add には URL が必要です
ko: syn-arcade: big music yt add에는 URL이 필요합니다
nl: syn-arcade: big music yt add heeft een URL nodig
pl: syn-arcade: big music yt add wymaga adresu URL
pt: syn-arcade: big music yt add precisa de um URL
ru: syn-arcade: big music yt add требует URL
zh: syn-arcade: big music yt add 需要一个网址

source: syn-arcade: could not open the station list
ar: ‏syn-arcade: تعذّر فتح قائمة المحطات
de: syn-arcade: die Senderliste konnte nicht geöffnet werden
es: syn-arcade: no se pudo abrir la lista de emisoras
fr: syn-arcade : impossible d'ouvrir la liste des stations
hi: syn-arcade: स्टेशन सूची नहीं खोली जा सकी
it: syn-arcade: impossibile aprire l'elenco delle stazioni
ja: syn-arcade: 局のリストを開けませんでした
ko: syn-arcade: 방송국 목록을 열 수 없었습니다
nl: syn-arcade: kon de zenderlijst niet openen
pl: syn-arcade: nie udało się otworzyć listy stacji
pt: syn-arcade: não foi possível abrir a lista de estações
ru: syn-arcade: не удалось открыть список станций
zh: syn-arcade: 无法打开电台列表

source: added %s
ar: ‏أُضيفت %s
de: %s hinzugefügt
es: %s añadida
fr: %s ajoutée
hi: %s जोड़ा गया
it: %s aggiunta
ja: %s を追加しました
ko: %s을(를) 추가했습니다
nl: %s toegevoegd
pl: dodano %s
pt: %s adicionada
ru: добавлено %s
zh: 已添加 %s

source: syn-arcade: no music source called '%s' — `syn-arcade big music source` lists them
ar: ‏syn-arcade: لا مصدر موسيقى باسم '%s' — يسردها `syn-arcade big music source`
de: syn-arcade: keine Musikquelle namens '%s' — `syn-arcade big music source` listet sie
es: syn-arcade: no hay ninguna fuente de música llamada '%s' — `syn-arcade big music source` las lista
fr: syn-arcade : aucune source musicale nommée « %s » — `syn-arcade big music source` les liste
hi: syn-arcade: '%s' नाम का कोई संगीत स्रोत नहीं — `syn-arcade big music source` उन्हें सूचीबद्ध करता है
it: syn-arcade: nessuna sorgente musicale di nome '%s' — `syn-arcade big music source` le elenca
ja: syn-arcade: '%s' という音楽ソースはありません — `syn-arcade big music source` が一覧します
ko: syn-arcade: '%s'(이)라는 음악 소스가 없습니다 — `syn-arcade big music source`가 나열합니다
nl: syn-arcade: geen muziekbron met de naam '%s' — `syn-arcade big music source` toont ze
pl: syn-arcade: nie ma źródła muzyki o nazwie '%s' — `syn-arcade big music source` je wypisuje
pt: syn-arcade: não há nenhuma fonte de música chamada '%s' — `syn-arcade big music source` lista-as
ru: syn-arcade: нет источника музыки с именем «%s» — `syn-arcade big music source` перечисляет их
zh: syn-arcade: 没有叫 '%s' 的音乐来源 — `syn-arcade big music source` 会列出

source: syn-arcade: could not write ~/.config/syn-arcade/big.conf
ar: ‏syn-arcade: تعذّرت كتابة ~/.config/syn-arcade/big.conf
de: syn-arcade: ~/.config/syn-arcade/big.conf konnte nicht geschrieben werden
es: syn-arcade: no se pudo escribir ~/.config/syn-arcade/big.conf
fr: syn-arcade : impossible d'écrire ~/.config/syn-arcade/big.conf
hi: syn-arcade: ~/.config/syn-arcade/big.conf नहीं लिखा जा सका
it: syn-arcade: impossibile scrivere ~/.config/syn-arcade/big.conf
ja: syn-arcade: ~/.config/syn-arcade/big.conf を書き込めませんでした
ko: syn-arcade: ~/.config/syn-arcade/big.conf를 쓸 수 없었습니다
nl: syn-arcade: kon ~/.config/syn-arcade/big.conf niet schrijven
pl: syn-arcade: nie udało się zapisać ~/.config/syn-arcade/big.conf
pt: syn-arcade: não foi possível escrever ~/.config/syn-arcade/big.conf
ru: syn-arcade: не удалось записать ~/.config/syn-arcade/big.conf
zh: syn-arcade: 无法写入 ~/.config/syn-arcade/big.conf

source: music source: %s
ar: ‏مصدر الموسيقى: %s
de: Musikquelle: %s
es: fuente de música: %s
fr: source musicale : %s
hi: संगीत स्रोत: %s
it: sorgente musicale: %s
ja: 音楽ソース: %s
ko: 음악 소스: %s
nl: muziekbron: %s
pl: źródło muzyki: %s
pt: fonte de música: %s
ru: источник музыки: %s
zh: 音乐来源：%s

source: syn-arcade: no terminal is installed to open cliamp in
ar: ‏syn-arcade: لا طرفية مثبَّتة لفتح cliamp فيها
de: syn-arcade: kein Terminal installiert, in dem cliamp geöffnet werden könnte
es: syn-arcade: no hay ningún terminal instalado en el que abrir cliamp
fr: syn-arcade : aucun terminal installé pour y ouvrir cliamp
hi: syn-arcade: cliamp खोलने के लिए कोई टर्मिनल इंस्टॉल नहीं
it: syn-arcade: nessun terminale installato in cui aprire cliamp
ja: syn-arcade: cliamp を開ける端末が入っていません
ko: syn-arcade: cliamp를 열 터미널이 설치되어 있지 않습니다
nl: syn-arcade: geen terminal geïnstalleerd om cliamp in te openen
pl: syn-arcade: brak zainstalowanego terminala, w którym można otworzyć cliamp
pt: syn-arcade: não há nenhum terminal instalado onde abrir o cliamp
ru: syn-arcade: не установлен терминал, в котором открыть cliamp
zh: syn-arcade: 没有安装可以用来打开 cliamp 的终端

source: syn-arcade: no terminal is installed to run this in
ar: ‏syn-arcade: لا طرفية مثبَّتة لتشغيل هذا فيها
de: syn-arcade: kein Terminal installiert, in dem dies laufen könnte
es: syn-arcade: no hay ningún terminal instalado en el que ejecutar esto
fr: syn-arcade : aucun terminal installé pour y exécuter ceci
hi: syn-arcade: इसे चलाने के लिए कोई टर्मिनल इंस्टॉल नहीं
it: syn-arcade: nessun terminale installato in cui eseguire questo
ja: syn-arcade: これを実行できる端末が入っていません
ko: syn-arcade: 이것을 실행할 터미널이 설치되어 있지 않습니다
nl: syn-arcade: geen terminal geïnstalleerd om dit in uit te voeren
pl: syn-arcade: brak zainstalowanego terminala, w którym można to uruchomić
pt: syn-arcade: não há nenhum terminal instalado onde executar isto
ru: syn-arcade: не установлен терминал, в котором это запустить
zh: syn-arcade: 没有安装可以用来运行这个的终端

source: syn-arcade: nothing to install for that source
ar: ‏syn-arcade: لا شيء لتثبيته لهذا المصدر
de: syn-arcade: für diese Quelle gibt es nichts zu installieren
es: syn-arcade: no hay nada que instalar para esa fuente
fr: syn-arcade : rien à installer pour cette source
hi: syn-arcade: उस स्रोत के लिए इंस्टॉल करने को कुछ नहीं
it: syn-arcade: niente da installare per quella sorgente
ja: syn-arcade: そのソースに対してインストールするものはありません
ko: syn-arcade: 그 소스에 대해 설치할 것이 없습니다
nl: syn-arcade: niets te installeren voor die bron
pl: syn-arcade: nie ma czego instalować dla tego źródła
pt: syn-arcade: não há nada para instalar para essa fonte
ru: syn-arcade: для этого источника нечего устанавливать
zh: syn-arcade: 那个来源没有什么可安装的

source: yt-dlp is already installed
ar: ‏yt-dlp مثبَّت بالفعل
de: yt-dlp ist bereits installiert
es: yt-dlp ya está instalado
fr: yt-dlp est déjà installé
hi: yt-dlp पहले से इंस्टॉल है
it: yt-dlp è già installato
ja: yt-dlp はすでに入っています
ko: yt-dlp가 이미 설치되어 있습니다
nl: yt-dlp is al geïnstalleerd
pl: yt-dlp jest już zainstalowany
pt: o yt-dlp já está instalado
ru: yt-dlp уже установлен
zh: yt-dlp 已经安装了

source: syn-arcade: big music takes status, play, pause, toggle, next, prev, stop, source, plex, yt, browse, install, setup or release (got '%s')
ar: ‏syn-arcade: يأخذ big music القيم status وplay وpause وtoggle وnext وprev وstop وsource وplex وyt وbrowse وinstall وsetup أو release (ورد '%s')
de: syn-arcade: big music nimmt status, play, pause, toggle, next, prev, stop, source, plex, yt, browse, install, setup oder release (bekam '%s')
es: syn-arcade: big music acepta status, play, pause, toggle, next, prev, stop, source, plex, yt, browse, install, setup o release (recibió '%s')
fr: syn-arcade : big music prend status, play, pause, toggle, next, prev, stop, source, plex, yt, browse, install, setup ou release (reçu « %s »)
hi: syn-arcade: big music status, play, pause, toggle, next, prev, stop, source, plex, yt, browse, install, setup या release लेता है ('%s' मिला)
it: syn-arcade: big music accetta status, play, pause, toggle, next, prev, stop, source, plex, yt, browse, install, setup o release (ricevuto '%s')
ja: syn-arcade: big music は status、play、pause、toggle、next、prev、stop、source、plex、yt、browse、install、setup、release を取ります ('%s' が渡されました)
ko: syn-arcade: big music은 status, play, pause, toggle, next, prev, stop, source, plex, yt, browse, install, setup, release를 받습니다 ('%s'이(가) 왔습니다)
nl: syn-arcade: big music neemt status, play, pause, toggle, next, prev, stop, source, plex, yt, browse, install, setup of release (kreeg '%s')
pl: syn-arcade: big music przyjmuje status, play, pause, toggle, next, prev, stop, source, plex, yt, browse, install, setup albo release (otrzymano '%s')
pt: syn-arcade: big music aceita status, play, pause, toggle, next, prev, stop, source, plex, yt, browse, install, setup ou release (recebeu '%s')
ru: syn-arcade: big music принимает status, play, pause, toggle, next, prev, stop, source, plex, yt, browse, install, setup или release (получено «%s»)
zh: syn-arcade: big music 接受 status、play、pause、toggle、next、prev、stop、source、plex、yt、browse、install、setup 或 release（收到的是 '%s'）
