Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: syn-arcade: the music player is %s, which big screen mode cannot drive — set `music = cliamp` in ~/.config/syn-arcade/big.conf
ar: ‏syn-arcade: مشغّل الموسيقى هو %s ولا يستطيع وضع الشاشة الكبيرة قيادته — اضبط `music = cliamp` في ~/.config/syn-arcade/big.conf
de: syn-arcade: der Musikspieler ist %s, den der Großbildmodus nicht steuern kann — setze `music = cliamp` in ~/.config/syn-arcade/big.conf
es: syn-arcade: el reproductor de música es %s, que el modo pantalla grande no puede manejar — pon `music = cliamp` en ~/.config/syn-arcade/big.conf
fr: syn-arcade : le lecteur de musique est %s, que le mode grand écran ne peut pas piloter — mettez `music = cliamp` dans ~/.config/syn-arcade/big.conf
hi: syn-arcade: संगीत प्लेयर %s है, जिसे बिग स्क्रीन मोड नहीं चला सकता — ~/.config/syn-arcade/big.conf में `music = cliamp` सेट करें
it: syn-arcade: il lettore musicale è %s, che la modalità schermo grande non può guidare — imposta `music = cliamp` in ~/.config/syn-arcade/big.conf
ja: syn-arcade: 音楽プレーヤーは %s で、ビッグスクリーンモードからは操作できません — ~/.config/syn-arcade/big.conf に `music = cliamp` を設定してください
ko: syn-arcade: 음악 재생기가 %s인데 큰 화면 모드는 이를 조작할 수 없습니다 — ~/.config/syn-arcade/big.conf에 `music = cliamp`를 설정하세요
nl: syn-arcade: de muziekspeler is %s, die de grootbeeldmodus niet kan besturen — zet `music = cliamp` in ~/.config/syn-arcade/big.conf
pl: syn-arcade: odtwarzacz muzyki to %s, którym tryb dużego ekranu nie potrafi sterować — ustaw `music = cliamp` w ~/.config/syn-arcade/big.conf
pt: syn-arcade: o leitor de música é %s, que o modo ecrã grande não consegue conduzir — define `music = cliamp` em ~/.config/syn-arcade/big.conf
ru: syn-arcade: музыкальный проигрыватель — %s, а режим большого экрана им не управляет — задай `music = cliamp` в ~/.config/syn-arcade/big.conf
zh: syn-arcade: 音乐播放器是 %s，大屏幕模式驱动不了它 — 请在 ~/.config/syn-arcade/big.conf 里设置 `music = cliamp`

source: syn-arcade: no music player is running
ar: ‏syn-arcade: لا مشغّل موسيقى يعمل
de: syn-arcade: kein Musikspieler läuft
es: syn-arcade: no hay ningún reproductor de música en marcha
fr: syn-arcade : aucun lecteur de musique n'est en cours
hi: syn-arcade: कोई संगीत प्लेयर नहीं चल रहा
it: syn-arcade: nessun lettore musicale in esecuzione
ja: syn-arcade: 音楽プレーヤーは動作していません
ko: syn-arcade: 실행 중인 음악 재생기가 없습니다
nl: syn-arcade: er draait geen muziekspeler
pl: syn-arcade: żaden odtwarzacz muzyki nie działa
pt: syn-arcade: não há nenhum leitor de música a correr
ru: syn-arcade: музыкальный проигрыватель не запущен
zh: syn-arcade: 没有音乐播放器在运行

source: syn-arcade: could not start the visualizer stream
ar: ‏syn-arcade: تعذّر بدء تدفق المُصوِّر
de: syn-arcade: der Visualizer-Stream konnte nicht gestartet werden
es: syn-arcade: no se pudo iniciar el flujo del visualizador
fr: syn-arcade : impossible de démarrer le flux du visualiseur
hi: syn-arcade: विज़ुअलाइज़र स्ट्रीम शुरू नहीं हो सकी
it: syn-arcade: impossibile avviare il flusso del visualizzatore
ja: syn-arcade: ビジュアライザーのストリームを開始できませんでした
ko: syn-arcade: 비주얼라이저 스트림을 시작할 수 없었습니다
nl: syn-arcade: kon de visualizerstroom niet starten
pl: syn-arcade: nie udało się uruchomić strumienia wizualizacji
pt: syn-arcade: não foi possível iniciar o fluxo do visualizador
ru: syn-arcade: не удалось запустить поток визуализатора
zh: syn-arcade: 无法启动可视化流

source: syn-arcade: the disc player did not answer %s
ar: ‏syn-arcade: لم يستجب مشغّل الأقراص إلى %s
de: syn-arcade: der Disc-Player hat auf %s nicht geantwortet
it: syn-arcade: il lettore di dischi non ha risposto a %s
ja: syn-arcade: ディスクプレーヤーが %s に応答しませんでした
ko: syn-arcade: 디스크 재생기가 %s에 응답하지 않았습니다
ru: syn-arcade: проигрыватель дисков не ответил на %s
zh: syn-arcade: 光盘播放器没有回应 %s

source: no optical drive
ar: لا يوجد مشغّل أقراص ضوئية
de: kein optisches Laufwerk
it: nessuna unità ottica
ja: 光学ドライブがありません
ko: 광학 드라이브 없음
ru: нет оптического привода
zh: 没有光驱

source: syn-arcade: no disc in the drive
ar: ‏syn-arcade: لا يوجد قرص في المشغّل
de: syn-arcade: keine Disc im Laufwerk
it: syn-arcade: nessun disco nell'unità
ja: syn-arcade: ドライブにディスクがありません
ko: syn-arcade: 드라이브에 디스크가 없습니다
ru: syn-arcade: в приводе нет диска
zh: syn-arcade: 光驱里没有光盘

source: syn-arcade: there is nothing to play in %s
ar: ‏syn-arcade: لا يوجد ما يُشغَّل في %s
de: syn-arcade: in %s ist nichts zum Abspielen
it: syn-arcade: non c'è niente da riprodurre in %s
ja: syn-arcade: %s には再生できるものがありません
ko: syn-arcade: %s에는 재생할 것이 없습니다
ru: syn-arcade: в %s нечего воспроизводить
zh: syn-arcade: %s 里没有可播放的内容

source: syn-arcade: mpv is not installed — `synpkg install mpv`
ar: ‏syn-arcade: mpv غير مثبَّت — `synpkg install mpv`
de: syn-arcade: mpv ist nicht installiert — `synpkg install mpv`
it: syn-arcade: mpv non è installato — `synpkg install mpv`
ja: syn-arcade: mpv がインストールされていません — `synpkg install mpv`
ko: syn-arcade: mpv가 설치되어 있지 않습니다 — `synpkg install mpv`
ru: syn-arcade: mpv не установлен — `synpkg install mpv`
zh: syn-arcade: 未安装 mpv — `synpkg install mpv`

source: syn-arcade: an encrypted disc needs %s, which is not installed — `synpkg install %s`
ar: ‏syn-arcade: القرص المشفَّر يحتاج %s وهو غير مثبَّت — `synpkg install %s`
de: syn-arcade: eine verschlüsselte Disc braucht %s, was nicht installiert ist — `synpkg install %s`
it: syn-arcade: un disco cifrato ha bisogno di %s, che non è installato — `synpkg install %s`
ja: syn-arcade: 暗号化されたディスクには %s が必要ですが、インストールされていません — `synpkg install %s`
ko: syn-arcade: 암호화된 디스크에는 %s이(가) 필요하지만 설치되어 있지 않습니다 — `synpkg install %s`
ru: syn-arcade: зашифрованному диску нужен %s, который не установлен — `synpkg install %s`
zh: syn-arcade: 加密光盘需要 %s，而它没有安装 — `synpkg install %s`

source: syn-arcade: could not start mpv
ar: ‏syn-arcade: تعذّر تشغيل mpv
de: syn-arcade: mpv konnte nicht gestartet werden
it: syn-arcade: impossibile avviare mpv
ja: syn-arcade: mpv を起動できませんでした
ko: syn-arcade: mpv를 시작할 수 없습니다
ru: syn-arcade: не удалось запустить mpv
zh: syn-arcade: 无法启动 mpv

source: syn-arcade: no optical drive
ar: ‏syn-arcade: لا يوجد مشغّل أقراص ضوئية
de: syn-arcade: kein optisches Laufwerk
it: syn-arcade: nessuna unità ottica
ja: syn-arcade: 光学ドライブがありません
ko: syn-arcade: 광학 드라이브가 없습니다
ru: syn-arcade: нет оптического привода
zh: syn-arcade: 没有光驱

source: syn-arcade: eject is not installed
ar: ‏syn-arcade: eject غير مثبَّت
de: syn-arcade: eject ist nicht installiert
it: syn-arcade: eject non è installato
ja: syn-arcade: eject がインストールされていません
ko: syn-arcade: eject가 설치되어 있지 않습니다
ru: syn-arcade: eject не установлен
zh: syn-arcade: 未安装 eject

source: syn-arcade: %s would not open
ar: ‏syn-arcade: لم يُفتح %s
de: syn-arcade: %s ließ sich nicht öffnen
it: syn-arcade: %s non si è aperto
ja: syn-arcade: %s は開きませんでした
ko: syn-arcade: %s이(가) 열리지 않았습니다
ru: syn-arcade: %s не открылся
zh: syn-arcade: %s 没有打开

source: syn-arcade: big disc takes status, play or eject (got '%s')
ar: ‏syn-arcade: يأخذ big disc القيم status وplay وeject (ورد '%s')
de: syn-arcade: big disc nimmt status, play oder eject (bekam '%s')
it: syn-arcade: big disc accetta status, play o eject (ricevuto '%s')
ja: syn-arcade: big disc は status、play、eject を取ります ('%s' が渡されました)
ko: syn-arcade: big disc는 status, play, eject를 받습니다 ('%s'이(가) 왔습니다)
ru: syn-arcade: big disc принимает status, play или eject (получено «%s»)
zh: syn-arcade: big disc 接受 status、play 或 eject（收到的是 '%s'）

source: nothing is playing
ar: لا شيء قيد التشغيل
de: nichts wird abgespielt
es: no hay nada sonando
fr: rien n'est en lecture
hi: कुछ भी नहीं बज रहा
it: non c'è nulla in riproduzione
ja: 何も再生されていません
ko: 재생 중인 것이 없습니다
nl: er speelt niets
pl: nic nie jest odtwarzane
pt: não está nada a tocar
ru: ничего не играет
zh: 没有在播放任何东西

source: player
ar: المشغّل
de: Spieler
es: reproductor
fr: lecteur
hi: प्लेयर
it: lettore
ja: プレーヤー
ko: 재생기
nl: speler
pl: odtwarzacz
pt: leitor
ru: проигрыватель
zh: 播放器

source: state
ar: الحالة
de: Zustand
es: estado
fr: état
hi: स्थिति
it: stato
ja: 状態
ko: 상태
nl: status
pl: stan
pt: estado
ru: состояние
zh: 状态

source: title
ar: العنوان
de: Titel
es: título
fr: titre
hi: शीर्षक
it: titolo
ja: タイトル
ko: 제목
nl: titel
pl: tytuł
pt: título
ru: название
zh: 标题

source: artist
ar: الفنان
de: Interpret
es: artista
fr: artiste
hi: कलाकार
it: artista
ja: アーティスト
ko: 아티스트
nl: artiest
pl: wykonawca
pt: artista
ru: исполнитель
zh: 艺术家

source: syn-arcade: big transport takes status, play, pause, toggle, next, prev, forward, rewind or stop (got '%s')
ar: ‏syn-arcade: يأخذ big transport القيم status وplay وpause وtoggle وnext وprev وforward وrewind أو stop (ورد '%s')
de: syn-arcade: big transport nimmt status, play, pause, toggle, next, prev, forward, rewind oder stop (bekam '%s')
it: syn-arcade: big transport accetta status, play, pause, toggle, next, prev, forward, rewind o stop (ricevuto '%s')
ja: syn-arcade: big transport は status、play、pause、toggle、next、prev、forward、rewind、stop を取ります ('%s' が渡されました)
ko: syn-arcade: big transport는 status, play, pause, toggle, next, prev, forward, rewind, stop을 받습니다 ('%s'이(가) 왔습니다)
ru: syn-arcade: big transport принимает status, play, pause, toggle, next, prev, forward, rewind или stop (получено «%s»)
zh: syn-arcade: big transport 接受 status、play、pause、toggle、next、prev、forward、rewind 或 stop（收到的是 '%s'）

source: syn-arcade: nothing is playing
ar: ‏syn-arcade: لا شيء قيد التشغيل
de: syn-arcade: nichts wird abgespielt
es: syn-arcade: no hay nada sonando
fr: syn-arcade : rien n'est en lecture
hi: syn-arcade: कुछ भी नहीं बज रहा
it: syn-arcade: non c'è nulla in riproduzione
ja: syn-arcade: 何も再生されていません
ko: syn-arcade: 재생 중인 것이 없습니다
nl: syn-arcade: er speelt niets
pl: syn-arcade: nic nie jest odtwarzane
pt: syn-arcade: não está nada a tocar
ru: syn-arcade: ничего не играет
zh: syn-arcade: 没有在播放任何东西

source: syn-arcade: %s has no chapters to skip
ar: ‏syn-arcade: لا فصول في %s للتنقل بينها
de: syn-arcade: %s hat keine Kapitel zum Springen
it: syn-arcade: %s non ha capitoli da saltare
ja: syn-arcade: %s にはスキップするチャプターがありません
ko: syn-arcade: %s에는 건너뛸 챕터가 없습니다
ru: syn-arcade: у %s нет глав для перехода
zh: syn-arcade: %s 没有可跳转的章节

source: syn-arcade: %s cannot seek
ar: ‏syn-arcade: %s لا يستطيع التقديم أو الإرجاع
de: syn-arcade: %s kann nicht spulen
it: syn-arcade: %s non può avanzare o tornare indietro
ja: syn-arcade: %s は早送り・巻き戻しできません
ko: syn-arcade: %s은(는) 빨리 감기를 할 수 없습니다
ru: syn-arcade: %s не умеет перематывать
zh: syn-arcade: %s 无法快进或快退

source: syn-arcade: %s did not answer %s
ar: ‏syn-arcade: لم يردّ %s على %s
de: syn-arcade: %s hat auf %s nicht geantwortet
es: syn-arcade: %s no respondió a %s
fr: syn-arcade : %s n'a pas répondu à %s
hi: syn-arcade: %s ने %s का जवाब नहीं दिया
it: syn-arcade: %s non ha risposto a %s
ja: syn-arcade: %s は %s に応答しませんでした
ko: syn-arcade: %s이(가) %s에 응답하지 않았습니다
nl: syn-arcade: %s antwoordde niet op %s
pl: syn-arcade: %s nie odpowiedział na %s
pt: syn-arcade: %s não respondeu a %s
ru: syn-arcade: %s не ответил на %s
zh: syn-arcade: %s 没有回应 %s

source: syn-arcade: %s cannot skip %s
ar: ‏syn-arcade: لا يستطيع %s تخطي %s
de: syn-arcade: %s kann %s nicht überspringen
es: syn-arcade: %s no puede saltar %s
fr: syn-arcade : %s ne peut pas passer %s
hi: syn-arcade: %s %s को छोड़ नहीं सकता
it: syn-arcade: %s non può saltare %s
ja: syn-arcade: %s は %s をスキップできません
ko: syn-arcade: %s은(는) %s을(를) 건너뛸 수 없습니다
nl: syn-arcade: %s kan %s niet overslaan
pl: syn-arcade: %s nie potrafi pominąć %s
pt: syn-arcade: %s não consegue saltar %s
ru: syn-arcade: %s не может пропустить %s
zh: syn-arcade: %s 无法跳过 %s

source: syn-arcade: projectM is not installed — synpkg install projectm-pulseaudio
ar: ‏syn-arcade: projectM غير مثبَّت — synpkg install projectm-pulseaudio
de: syn-arcade: projectM ist nicht installiert — synpkg install projectm-pulseaudio
es: syn-arcade: projectM no está instalado — synpkg install projectm-pulseaudio
fr: syn-arcade : projectM n'est pas installé — synpkg install projectm-pulseaudio
hi: syn-arcade: projectM इंस्टॉल नहीं है — synpkg install projectm-pulseaudio
it: syn-arcade: projectM non è installato — synpkg install projectm-pulseaudio
ja: syn-arcade: projectM が入っていません — synpkg install projectm-pulseaudio
ko: syn-arcade: projectM이 설치되어 있지 않습니다 — synpkg install projectm-pulseaudio
nl: syn-arcade: projectM is niet geïnstalleerd — synpkg install projectm-pulseaudio
pl: syn-arcade: projectM nie jest zainstalowany — synpkg install projectm-pulseaudio
pt: syn-arcade: o projectM não está instalado — synpkg install projectm-pulseaudio
ru: syn-arcade: projectM не установлен — synpkg install projectm-pulseaudio
zh: syn-arcade: 没有安装 projectM — synpkg install projectm-pulseaudio

source: syn-arcade: no audio monitor to listen to, so the visualizer is not being started. It would open a microphone instead — which on a Bluetooth headset switches the card into headset mode and takes the machine's audio down with it. Check that something is playing and that `pactl list sources short` shows a .monitor.
ar: ‏syn-arcade: لا شاشة صوت للاستماع إليها، فلن يُشغَّل المُصوِّر. كان سيفتح ميكروفونًا بدلًا من ذلك — وهو ما يحوّل البطاقة في سماعة بلوتوث إلى وضع السماعة ويأخذ صوت الجهاز كله معه. تأكد أن شيئًا يُشغَّل وأن `pactl list sources short` يُظهر ‎.monitor‎.
de: syn-arcade: kein Audio-Monitor zum Mithören, deshalb wird der Visualizer nicht gestartet. Er würde stattdessen ein Mikrofon öffnen — was bei einem Bluetooth-Headset die Karte in den Headset-Modus schaltet und das Audio der Maschine mitreißt. Prüfe, dass etwas läuft und dass `pactl list sources short` ein .monitor zeigt.
es: syn-arcade: no hay monitor de audio que escuchar, así que el visualizador no se inicia. Abriría un micrófono en su lugar — lo que en unos auriculares Bluetooth cambia la tarjeta a modo auricular y se lleva por delante el audio de la máquina. Comprueba que algo esté sonando y que `pactl list sources short` muestre un .monitor.
fr: syn-arcade : aucun moniteur audio à écouter, le visualiseur n'est donc pas démarré. Il ouvrirait un microphone à la place — ce qui, sur un casque Bluetooth, bascule la carte en mode casque et emporte le son de la machine avec lui. Vérifiez que quelque chose est en lecture et que `pactl list sources short` montre un .monitor.
hi: syn-arcade: सुनने के लिए कोई ऑडियो मॉनिटर नहीं, इसलिए विज़ुअलाइज़र शुरू नहीं किया जा रहा। यह उसके बजाय माइक्रोफ़ोन खोल देता — जो ब्लूटूथ हेडसेट पर कार्ड को हेडसेट मोड में डाल देता है और मशीन का ऑडियो भी साथ ले जाता है। जाँचें कि कुछ बज रहा है और `pactl list sources short` में कोई .monitor दिखता है।
it: syn-arcade: nessun monitor audio da ascoltare, quindi il visualizzatore non viene avviato. Aprirebbe invece un microfono — cosa che su un auricolare Bluetooth commuta la scheda in modalità headset e si porta dietro l'audio della macchina. Controlla che qualcosa sia in riproduzione e che `pactl list sources short` mostri un .monitor.
ja: syn-arcade: 聞くためのオーディオモニターがないため、ビジュアライザーは起動しません。 代わりにマイクを開いてしまい — Bluetooth ヘッドセットではカードがヘッドセット モードに切り替わり、マシンの音声ごと道連れになります。何かが再生されていること、 そして `pactl list sources short` に .monitor が出ることを確認してください。
ko: syn-arcade: 들을 오디오 모니터가 없어 비주얼라이저를 시작하지 않습니다. 대신 마이크를 열게 되는데 — 블루투스 헤드셋에서는 카드가 헤드셋 모드로 바뀌면서 기기 전체의 소리를 함께 끌어내립니다. 무언가가 재생 중인지, 그리고 `pactl list sources short`에 .monitor가 보이는지 확인하세요.
nl: syn-arcade: geen audiomonitor om naar te luisteren, dus de visualizer wordt niet gestart. Hij zou in plaats daarvan een microfoon openen — wat op een Bluetooth-headset de kaart in headsetmodus zet en het geluid van de machine meesleurt. Controleer dat er iets speelt en dat `pactl list sources short` een .monitor toont.
pl: syn-arcade: brak monitora dźwięku do słuchania, więc wizualizacja nie jest uruchamiana. Otworzyłaby zamiast tego mikrofon — co przy słuchawkach Bluetooth przełącza kartę w tryb zestawu słuchawkowego i zabiera ze sobą dźwięk maszyny. Sprawdź, czy coś gra i czy `pactl list sources short` pokazuje .monitor.
pt: syn-arcade: não há monitor de áudio para ouvir, por isso o visualizador não é iniciado. Ele abriria antes um microfone — o que num auricular Bluetooth muda a placa para modo de auricular e leva consigo o áudio da máquina. Verifica que algo está a tocar e que `pactl list sources short` mostra um .monitor.
ru: syn-arcade: нет аудиомонитора для прослушивания, поэтому визуализатор не запускается. Он открыл бы вместо этого микрофон — что на Bluetooth-гарнитуре переключает карту в режим гарнитуры и уносит с собой звук всей машины. Проверь, что что-то играет и что `pactl list sources short` показывает .monitor.
zh: syn-arcade: 没有可监听的音频 monitor，所以不启动可视化。 它会改为打开麦克风 — 在蓝牙耳机上这会把声卡切到耳机模式，连带把整机声音一起拉 下去。请确认有东西正在播放，并且 `pactl list sources short` 里能看到 .monitor。

source: syn-arcade: could not write projectM's own config — it may open a microphone instead of %s
ar: ‏syn-arcade: تعذّرت كتابة إعداد projectM الخاص — قد يفتح ميكروفونًا بدل %s
de: syn-arcade: projectMs eigene Konfiguration konnte nicht geschrieben werden — es öffnet möglicherweise ein Mikrofon statt %s
es: syn-arcade: no se pudo escribir la configuración propia de projectM — puede que abra un micrófono en vez de %s
fr: syn-arcade : impossible d'écrire la configuration propre à projectM — il ouvrira peut-être un microphone au lieu de %s
hi: syn-arcade: projectM की अपनी कॉन्फ़िग नहीं लिखी जा सकी — यह %s के बजाय माइक्रोफ़ोन खोल सकता है
it: syn-arcade: impossibile scrivere la configurazione di projectM — potrebbe aprire un microfono invece di %s
ja: syn-arcade: projectM 自身の設定を書き込めませんでした — %s ではなくマイクを開く可能性があります
ko: syn-arcade: projectM 자체 설정을 쓸 수 없었습니다 — %s 대신 마이크를 열 수 있습니다
nl: syn-arcade: kon projectM's eigen configuratie niet schrijven — het opent misschien een microfoon in plaats van %s
pl: syn-arcade: nie udało się zapisać własnej konfiguracji projectM — może otworzyć mikrofon zamiast %s
pt: syn-arcade: não foi possível escrever a configuração do próprio projectM — pode abrir um microfone em vez de %s
ru: syn-arcade: не удалось записать собственную настройку projectM — он может открыть микрофон вместо %s
zh: syn-arcade: 无法写入 projectM 自己的配置 — 它可能会打开麦克风而不是 %s

source: syn-arcade: could not start %s
ar: ‏syn-arcade: تعذّر بدء %s
de: syn-arcade: %s konnte nicht gestartet werden
es: syn-arcade: no se pudo iniciar %s
fr: syn-arcade : impossible de démarrer %s
hi: syn-arcade: %s शुरू नहीं हो सका
it: syn-arcade: impossibile avviare %s
ja: syn-arcade: %s を開始できませんでした
ko: syn-arcade: %s을(를) 시작할 수 없었습니다
nl: syn-arcade: kon %s niet starten
pl: syn-arcade: nie udało się uruchomić %s
pt: syn-arcade: não foi possível iniciar %s
ru: syn-arcade: не удалось запустить %s
zh: syn-arcade: 无法启动 %s

source: syn-arcade: %s: ignoring '%s' — not an http(s) URL
ar: ‏syn-arcade: %s: تجاهل '%s' — ليس عنوان http(s)
de: syn-arcade: %s: '%s' wird ignoriert — keine http(s)-URL
es: syn-arcade: %s: se ignora '%s' — no es una URL http(s)
fr: syn-arcade : %s : « %s » ignoré — ce n'est pas une URL http(s)
hi: syn-arcade: %s: '%s' अनदेखा — http(s) URL नहीं है
it: syn-arcade: %s: '%s' ignorato — non è un URL http(s)
ja: syn-arcade: %s: '%s' を無視します — http(s) の URL ではありません
ko: syn-arcade: %s: '%s'을(를) 무시합니다 — http(s) URL이 아닙니다
nl: syn-arcade: %s: '%s' genegeerd — geen http(s)-URL
pl: syn-arcade: %s: pomijam '%s' — to nie adres http(s)
pt: syn-arcade: %s: a ignorar '%s' — não é um URL http(s)
ru: syn-arcade: %s: «%s» пропущен — это не http(s)-адрес
zh: syn-arcade: %s: 忽略 '%s' — 不是 http(s) 网址

source: syn-arcade: the network is turned off for this run (SYN_ARCADE_NO_NET)
ar: ‏syn-arcade: الشبكة مُطفأة لهذا التشغيل (SYN_ARCADE_NO_NET)
de: syn-arcade: das Netzwerk ist für diesen Lauf abgeschaltet (SYN_ARCADE_NO_NET)
es: syn-arcade: la red está apagada para esta ejecución (SYN_ARCADE_NO_NET)
fr: syn-arcade : le réseau est coupé pour cette exécution (SYN_ARCADE_NO_NET)
hi: syn-arcade: इस रन के लिए नेटवर्क बंद है (SYN_ARCADE_NO_NET)
it: syn-arcade: la rete è spenta per questa esecuzione (SYN_ARCADE_NO_NET)
ja: syn-arcade: この実行ではネットワークが無効です (SYN_ARCADE_NO_NET)
ko: syn-arcade: 이번 실행에서는 네트워크가 꺼져 있습니다 (SYN_ARCADE_NO_NET)
nl: syn-arcade: het netwerk staat uit voor deze run (SYN_ARCADE_NO_NET)
pl: syn-arcade: sieć jest wyłączona dla tego uruchomienia (SYN_ARCADE_NO_NET)
pt: syn-arcade: a rede está desligada para esta execução (SYN_ARCADE_NO_NET)
ru: syn-arcade: сеть отключена для этого запуска (SYN_ARCADE_NO_NET)
zh: syn-arcade: 本次运行关闭了网络（SYN_ARCADE_NO_NET）

source: syn-arcade: no headlines — is this machine online?
ar: ‏syn-arcade: لا عناوين — هل هذا الجهاز متصل؟
de: syn-arcade: keine Schlagzeilen — ist diese Maschine online?
es: syn-arcade: no hay titulares — ¿está esta máquina conectada?
fr: syn-arcade : aucun titre — cette machine est-elle en ligne ?
hi: syn-arcade: कोई सुर्खियाँ नहीं — क्या यह मशीन ऑनलाइन है?
it: syn-arcade: nessun titolo — questa macchina è online?
ja: syn-arcade: 見出しがありません — このマシンはオンラインですか？
ko: syn-arcade: 헤드라인이 없습니다 — 이 기기가 온라인인가요?
nl: syn-arcade: geen koppen — is deze machine online?
pl: syn-arcade: brak nagłówków — czy ta maszyna jest online?
pt: syn-arcade: não há manchetes — esta máquina está online?
ru: syn-arcade: нет заголовков — эта машина в сети?
zh: syn-arcade: 没有头条 — 这台机器联网了吗？

source: %d headline
ar: ‏%d عنوان
de: %d Schlagzeile
es: %d titular
fr: %d titre
hi: %d सुर्खी
it: %d titolo
ja: 見出し %d 件
ko: 헤드라인 %d개
nl: %d kop
pl: %d nagłówek
pt: %d manchete
ru: %d заголовок
zh: %d 条头条

source: syn-arcade: wtype is not installed — the on-screen keyboard needs it to type
ar: ‏syn-arcade: wtype غير مثبَّت — تحتاجه لوحة المفاتيح على الشاشة للكتابة
de: syn-arcade: wtype ist nicht installiert — die Bildschirmtastatur braucht es zum Tippen
es: syn-arcade: wtype no está instalado — el teclado en pantalla lo necesita para escribir
fr: syn-arcade : wtype n'est pas installé — le clavier virtuel en a besoin pour taper
hi: syn-arcade: wtype इंस्टॉल नहीं है — ऑन-स्क्रीन कीबोर्ड को टाइप करने के लिए यह चाहिए
it: syn-arcade: wtype non è installato — la tastiera a schermo ne ha bisogno per digitare
ja: syn-arcade: wtype が入っていません — オンスクリーンキーボードは入力にこれを必要とします
ko: syn-arcade: wtype가 설치되어 있지 않습니다 — 화상 키보드가 입력하려면 필요합니다
nl: syn-arcade: wtype is niet geïnstalleerd — het schermtoetsenbord heeft het nodig om te typen
pl: syn-arcade: wtype nie jest zainstalowany — klawiatura ekranowa potrzebuje go do pisania
pt: syn-arcade: o wtype não está instalado — o teclado no ecrã precisa dele para escrever
ru: syn-arcade: wtype не установлен — экранной клавиатуре он нужен, чтобы печатать
zh: syn-arcade: 没有安装 wtype — 屏幕键盘需要它来输入

source: syn-arcade: no output called '%s' — using the primary screen (`synctl outputs` lists them)
ar: ‏syn-arcade: لا مَخرج باسم '%s' — سيُستخدم الشاشة الأساسية (يسردها `synctl outputs`)
de: syn-arcade: kein Ausgang namens '%s' — es wird der primäre Bildschirm verwendet (`synctl outputs` listet sie)
es: syn-arcade: no hay ninguna salida llamada '%s' — se usa la pantalla principal (`synctl outputs` las lista)
fr: syn-arcade : aucune sortie nommée « %s » — utilisation de l'écran principal (`synctl outputs` les liste)
hi: syn-arcade: '%s' नाम का कोई आउटपुट नहीं — प्राथमिक स्क्रीन उपयोग हो रही है (`synctl outputs` उन्हें सूचीबद्ध करता है)
it: syn-arcade: nessuna uscita di nome '%s' — si usa lo schermo primario (`synctl outputs` le elenca)
ja: syn-arcade: '%s' という出力はありません — 主画面を使います (`synctl outputs` が一覧します)
ko: syn-arcade: '%s'(이)라는 출력이 없습니다 — 주 화면을 사용합니다 (`synctl outputs`가 나열합니다)
nl: syn-arcade: geen uitgang met de naam '%s' — het primaire scherm wordt gebruikt (`synctl outputs` toont ze)
pl: syn-arcade: nie ma wyjścia o nazwie '%s' — używam ekranu głównego (`synctl outputs` je wypisuje)
pt: syn-arcade: não há nenhuma saída chamada '%s' — a usar o ecrã principal (`synctl outputs` lista-as)
ru: syn-arcade: нет выхода с именем «%s» — используется основной экран (`synctl outputs` перечисляет их)
zh: syn-arcade: 没有叫 '%s' 的输出 — 使用主屏幕（`synctl outputs` 会列出）
