Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: syn-arcade: map add '<mapping string>' Quote it — a mapping is full of semicolons and commas that a shell would otherwise eat.
ar: ‏syn-arcade: map add '<نص الارتباط>' ضعه بين علامتَي اقتباس — فالارتباط مليء بالفواصل المنقوطة والفواصل التي تلتهمها الصدفة وإلا.
de: syn-arcade: map add '<Belegungszeichenkette>' In Anführungszeichen — eine Belegung ist voller Semikolons und Kommas, die eine Shell sonst auffressen würde.
es: syn-arcade: map add '<cadena de asignación>' Entrecomíllala — una asignación está llena de puntos y comas que un shell se comería si no.
fr: syn-arcade : map add '<chaîne d'association>' Mettez-la entre guillemets — une association est pleine de points-virgules et de virgules qu'un shell mangerait sinon.
hi: syn-arcade: map add '<मैपिंग स्ट्रिंग>' इसे उद्धरण में रखें — मैपिंग में सेमीकोलन और कॉमा भरे होते हैं जिन्हें वरना शेल खा जाता है।
it: syn-arcade: map add '<stringa di associazione>' Mettila tra virgolette — un'associazione è piena di punti e virgola e virgole che altrimenti una shell si mangerebbe.
ja: syn-arcade: map add '<割り当て文字列>' 引用符で囲んでください — 割り当てはセミコロンとコンマだらけで、 そのままではシェルが食べてしまいます。
ko: syn-arcade: map add '<매핑 문자열>' 따옴표로 감싸세요 — 매핑에는 세미콜론과 쉼표가 가득해서 그냥 두면 셸이 먹어 버립니다.
nl: syn-arcade: map add '<toewijzingstekst>' Zet er aanhalingstekens omheen — een toewijzing staat vol puntkomma's en komma's die een shell anders opeet.
pl: syn-arcade: map add '<łańcuch przypisania>' Ujmij go w cudzysłów — przypisanie jest pełne średników i przecinków, które powłoka inaczej zje.
pt: syn-arcade: map add '<cadeia de associação>' Põe entre aspas — uma associação está cheia de pontos e vírgulas que uma shell comeria de outro modo.
ru: syn-arcade: map add '<строка раскладки>' В кавычках — в раскладке полно точек с запятой и запятых, которые оболочка иначе съест.
zh: syn-arcade: map add '<映射字符串>' 请加引号 — 映射里满是分号和逗号，不加引号 shell 会把它们吃掉。

source: syn-arcade: map remove <guid or name>
ar: ‏syn-arcade: map remove <GUID أو اسم>
de: syn-arcade: map remove <GUID oder Name>
es: syn-arcade: map remove <GUID o nombre>
fr: syn-arcade : map remove <GUID ou nom>
hi: syn-arcade: map remove <GUID या नाम>
it: syn-arcade: map remove <GUID o nome>
ja: syn-arcade: map remove <GUID または名前>
ko: syn-arcade: map remove <GUID 또는 이름>
nl: syn-arcade: map remove <GUID of naam>
pl: syn-arcade: map remove <GUID albo nazwa>
pt: syn-arcade: map remove <GUID ou nome>
ru: syn-arcade: map remove <GUID или имя>
zh: syn-arcade: map remove <GUID 或名称>

source: syn-arcade: unknown map command '%s'
ar: ‏syn-arcade: أمر map مجهول '%s'
de: syn-arcade: unbekannter map-Befehl '%s'
es: syn-arcade: comando map desconocido '%s'
fr: syn-arcade : commande map inconnue « %s »
hi: syn-arcade: अज्ञात map कमांड '%s'
it: syn-arcade: comando map sconosciuto '%s'
ja: syn-arcade: 不明な map コマンド '%s'
ko: syn-arcade: 알 수 없는 map 명령 '%s'
nl: syn-arcade: onbekende map-opdracht '%s'
pl: syn-arcade: nieznane polecenie map '%s'
pt: syn-arcade: comando map desconhecido '%s'
ru: syn-arcade: неизвестная команда map «%s»
zh: syn-arcade: 未知的 map 命令 '%s'

source: syn-arcade: %s has no SDL_%s
ar: ‏syn-arcade: لا يحتوي %s على SDL_%s
de: syn-arcade: %s hat kein SDL_%s
es: syn-arcade: %s no tiene SDL_%s
fr: syn-arcade : %s n'a pas de SDL_%s
hi: syn-arcade: %s में SDL_%s नहीं है
it: syn-arcade: %s non ha SDL_%s
ja: syn-arcade: %s に SDL_%s がありません
ko: syn-arcade: %s에 SDL_%s이(가) 없습니다
nl: syn-arcade: %s heeft geen SDL_%s
pl: syn-arcade: %s nie ma SDL_%s
pt: syn-arcade: %s não tem SDL_%s
ru: syn-arcade: в %s нет SDL_%s
zh: syn-arcade: %s 里没有 SDL_%s

source: syn-arcade: SDL is not installed, and the mapping this writes is SDL's own format — its numbering has to come from the library that will read it back. synpkg install sdl3
ar: ‏syn-arcade: SDL غير مثبَّت، والارتباط الذي يكتبه هذا بصيغة SDL نفسها — وترقيمه يجب أن يأتي من المكتبة التي ستقرؤه. synpkg install sdl3
de: syn-arcade: SDL ist nicht installiert, und die Belegung, die dies schreibt, ist SDLs eigenes Format — ihre Nummerierung muss aus der Bibliothek kommen, die sie wieder liest. synpkg install sdl3
es: syn-arcade: SDL no está instalado, y la asignación que esto escribe está en el formato propio de SDL — su numeración tiene que venir de la biblioteca que la leerá. synpkg install sdl3
fr: syn-arcade : SDL n'est pas installé, et l'association écrite ici est au format propre à SDL — sa numérotation doit venir de la bibliothèque qui la relira. synpkg install sdl3
hi: syn-arcade: SDL इंस्टॉल नहीं है, और यह जो मैपिंग लिखता है वह SDL का अपना प्रारूप है — उसकी संख्या उसी लाइब्रेरी से आनी चाहिए जो उसे वापस पढ़ेगी। synpkg install sdl3
it: syn-arcade: SDL non è installato, e l'associazione che questo scrive è nel formato proprio di SDL — la sua numerazione deve venire dalla libreria che la rileggerà. synpkg install sdl3
ja: syn-arcade: SDL が入っておらず、ここで書く割り当ては SDL 自身の形式 です — その番号付けは、あとで読み返すライブラリから 来なければなりません。 synpkg install sdl3
ko: syn-arcade: SDL이 설치되어 있지 않고, 여기서 쓰는 매핑은 SDL 자체의 형식입니다 — 그 번호는 그것을 다시 읽을 라이브러리에서 와야 합니다. synpkg install sdl3
nl: syn-arcade: SDL is niet geïnstalleerd, en de toewijzing die dit schrijft is SDL's eigen formaat — de nummering moet komen van de bibliotheek die hem terugleest. synpkg install sdl3
pl: syn-arcade: SDL nie jest zainstalowany, a przypisanie, które to zapisuje, jest we własnym formacie SDL — numeracja musi pochodzić z biblioteki, która je odczyta. synpkg install sdl3
pt: syn-arcade: o SDL não está instalado, e a associação que isto escreve está no formato do próprio SDL — a numeração tem de vir da biblioteca que a vai ler. synpkg install sdl3
ru: syn-arcade: SDL не установлен, а раскладка, которую это пишет, в собственном формате SDL — её нумерация должна прийти из библиотеки, которая её прочитает. synpkg install sdl3
zh: syn-arcade: 没有安装 SDL，而这里写的映射用的是 SDL 自己的格式 — 它的编号必须来自将来要读回它的那个库。 synpkg install sdl3

source: the BOTTOM face button (A, or cross)
ar: الزر السفلي (A أو ×)
de: die UNTERE Gesichtstaste (A oder Kreuz)
es: el botón INFERIOR (A, o cruz)
fr: le bouton du BAS (A, ou croix)
hi: नीचे वाला बटन (A, या क्रॉस)
it: il pulsante IN BASSO (A, o croce)
ja: 下のフェイスボタン (A または ×)
ko: 아래쪽 페이스 버튼 (A 또는 ×)
nl: de ONDERSTE knop (A, of kruis)
pl: DOLNY przycisk (A albo krzyżyk)
pt: o botão de BAIXO (A, ou cruz)
ru: НИЖНЯЯ лицевая кнопка (A или крест)
zh: 下方那个动作键（A，或叉）

source: the RIGHT face button (B, or circle)
ar: الزر الأيمن (B أو ○)
de: die RECHTE Gesichtstaste (B oder Kreis)
es: el botón DERECHO (B, o círculo)
fr: le bouton de DROITE (B, ou cercle)
hi: दाईं ओर वाला बटन (B, या सर्कल)
it: il pulsante a DESTRA (B, o cerchio)
ja: 右のフェイスボタン (B または ○)
ko: 오른쪽 페이스 버튼 (B 또는 ○)
nl: de RECHTER knop (B, of cirkel)
pl: PRAWY przycisk (B albo kółko)
pt: o botão da DIREITA (B, ou círculo)
ru: ПРАВАЯ лицевая кнопка (B или круг)
zh: 右边那个动作键（B，或圆）

source: the LEFT face button (X, or square)
ar: الزر الأيسر (X أو □)
de: die LINKE Gesichtstaste (X oder Quadrat)
es: el botón IZQUIERDO (X, o cuadrado)
fr: le bouton de GAUCHE (X, ou carré)
hi: बाईं ओर वाला बटन (X, या वर्ग)
it: il pulsante a SINISTRA (X, o quadrato)
ja: 左のフェイスボタン (X または □)
ko: 왼쪽 페이스 버튼 (X 또는 □)
nl: de LINKER knop (X, of vierkant)
pl: LEWY przycisk (X albo kwadrat)
pt: o botão da ESQUERDA (X, ou quadrado)
ru: ЛЕВАЯ лицевая кнопка (X или квадрат)
zh: 左边那个动作键（X，或方块）

source: the TOP face button (Y, or triangle)
ar: الزر العلوي (Y أو △)
de: die OBERE Gesichtstaste (Y oder Dreieck)
es: el botón SUPERIOR (Y, o triángulo)
fr: le bouton du HAUT (Y, ou triangle)
hi: ऊपर वाला बटन (Y, या त्रिकोण)
it: il pulsante IN ALTO (Y, o triangolo)
ja: 上のフェイスボタン (Y または △)
ko: 위쪽 페이스 버튼 (Y 또는 △)
nl: de BOVENSTE knop (Y, of driehoek)
pl: GÓRNY przycisk (Y albo trójkąt)
pt: o botão de CIMA (Y, ou triângulo)
ru: ВЕРХНЯЯ лицевая кнопка (Y или треугольник)
zh: 上方那个动作键（Y，或三角）

source: the left shoulder button (LB, or L1)
ar: المصد الأيسر (LB أو L1)
de: die linke Schultertaste (LB oder L1)
es: el botón superior izquierdo (LB, o L1)
fr: la gâchette gauche haute (LB, ou L1)
hi: बायाँ शोल्डर बटन (LB, या L1)
it: il dorsale sinistro (LB, o L1)
ja: 左バンパー (LB または L1)
ko: 왼쪽 범퍼 (LB 또는 L1)
nl: de linkerbumper (LB, of L1)
pl: lewy bumper (LB albo L1)
pt: o botão superior esquerdo (LB, ou L1)
ru: левый бампер (LB или L1)
zh: 左肩键（LB，或 L1）

source: the right shoulder button (RB, or R1)
ar: المصد الأيمن (RB أو R1)
de: die rechte Schultertaste (RB oder R1)
es: el botón superior derecho (RB, o R1)
fr: la gâchette droite haute (RB, ou R1)
hi: दायाँ शोल्डर बटन (RB, या R1)
it: il dorsale destro (RB, o R1)
ja: 右バンパー (RB または R1)
ko: 오른쪽 범퍼 (RB 또는 R1)
nl: de rechterbumper (RB, of R1)
pl: prawy bumper (RB albo R1)
pt: o botão superior direito (RB, ou R1)
ru: правый бампер (RB или R1)
zh: 右肩键（RB，或 R1）

source: the left trigger, all the way in (LT, L2)
ar: الزناد الأيسر، كاملًا (LT، L2)
de: den linken Trigger ganz durchdrücken (LT, L2)
es: el gatillo izquierdo, hasta el fondo (LT, L2)
fr: la gâchette gauche, enfoncée à fond (LT, L2)
hi: बायाँ ट्रिगर, पूरा अंदर (LT, L2)
it: il grilletto sinistro, fino in fondo (LT, L2)
ja: 左トリガーを最後まで (LT, L2)
ko: 왼쪽 트리거를 끝까지 (LT, L2)
nl: de linkertrekker, helemaal in (LT, L2)
pl: lewy spust, do końca (LT, L2)
pt: o gatilho esquerdo, até ao fundo (LT, L2)
ru: левый триггер, до упора (LT, L2)
zh: 左扳机，按到底（LT，L2）

source: the right trigger, all the way in (RT, R2)
ar: الزناد الأيمن، كاملًا (RT، R2)
de: den rechten Trigger ganz durchdrücken (RT, R2)
es: el gatillo derecho, hasta el fondo (RT, R2)
fr: la gâchette droite, enfoncée à fond (RT, R2)
hi: दायाँ ट्रिगर, पूरा अंदर (RT, R2)
it: il grilletto destro, fino in fondo (RT, R2)
ja: 右トリガーを最後まで (RT, R2)
ko: 오른쪽 트리거를 끝까지 (RT, R2)
nl: de rechtertrekker, helemaal in (RT, R2)
pl: prawy spust, do końca (RT, R2)
pt: o gatilho direito, até ao fundo (RT, R2)
ru: правый триггер, до упора (RT, R2)
zh: 右扳机，按到底（RT，R2）

source: Back, Select or View
ar: ‏Back أو Select أو View
de: Back, Select oder View
es: Back, Select o View
fr: Back, Select ou View
hi: Back, Select या View
it: Back, Select o View
ja: Back、Select、View
ko: Back, Select 또는 View
nl: Back, Select of View
pl: Back, Select albo View
pt: Back, Select ou View
ru: Back, Select или View
zh: Back、Select 或 View

source: Start or Menu
ar: ‏Start أو Menu
de: Start oder Menu
es: Start o Menu
fr: Start ou Menu
hi: Start या Menu
it: Start o Menu
ja: Start または Menu
ko: Start 또는 Menu
nl: Start of Menu
pl: Start albo Menu
pt: Start ou Menu
ru: Start или Menu
zh: Start 或 Menu

source: the Guide or Home button, if it has one
ar: زر Guide أو Home، إن وُجد
de: die Guide- oder Home-Taste, falls vorhanden
es: el botón Guide o Home, si lo tiene
fr: le bouton Guide ou Home, s'il y en a un
hi: Guide या Home बटन, अगर है
it: il pulsante Guide o Home, se ce l'ha
ja: Guide または Home ボタン (あれば)
ko: Guide 또는 Home 버튼 (있다면)
nl: de Guide- of Home-knop, als hij die heeft
pl: przycisk Guide albo Home, jeśli jest
pt: o botão Guide ou Home, se tiver um
ru: кнопка Guide или Home, если она есть
zh: Guide 或 Home 键，如果有的话

source: the left stick pressed IN (L3)
ar: اضغط العصا اليسرى للداخل (L3)
de: den linken Stick HINEINdrücken (L3)
es: la palanca izquierda pulsada HACIA DENTRO (L3)
fr: le stick gauche ENFONCÉ (L3)
hi: बायाँ स्टिक अंदर दबाएँ (L3)
it: la levetta sinistra premuta DENTRO (L3)
ja: 左スティックを押し込む (L3)
ko: 왼쪽 스틱을 눌러 넣기 (L3)
nl: de linkerstick INgedrukt (L3)
pl: lewy drążek wciśnięty (L3)
pt: o analógico esquerdo premido PARA DENTRO (L3)
ru: левый стик НАЖАТЬ (L3)
zh: 把左摇杆按下去（L3）

source: the right stick pressed IN (R3)
ar: اضغط العصا اليمنى للداخل (R3)
de: den rechten Stick HINEINdrücken (R3)
es: la palanca derecha pulsada HACIA DENTRO (R3)
fr: le stick droit ENFONCÉ (R3)
hi: दायाँ स्टिक अंदर दबाएँ (R3)
it: la levetta destra premuta DENTRO (R3)
ja: 右スティックを押し込む (R3)
ko: 오른쪽 스틱을 눌러 넣기 (R3)
nl: de rechterstick INgedrukt (R3)
pl: prawy drążek wciśnięty (R3)
pt: o analógico direito premido PARA DENTRO (R3)
ru: правый стик НАЖАТЬ (R3)
zh: 把右摇杆按下去（R3）

source: the left stick pushed RIGHT
ar: ادفع العصا اليسرى يمينًا
de: den linken Stick nach RECHTS drücken
es: la palanca izquierda hacia la DERECHA
fr: le stick gauche poussé à DROITE
hi: बायाँ स्टिक दाईं ओर
it: la levetta sinistra spinta a DESTRA
ja: 左スティックを右へ
ko: 왼쪽 스틱을 오른쪽으로
nl: de linkerstick naar RECHTS
pl: lewy drążek w PRAWO
pt: o analógico esquerdo empurrado para a DIREITA
ru: левый стик ВПРАВО
zh: 把左摇杆推到右边

source: the left stick pushed DOWN
ar: ادفع العصا اليسرى أسفل
de: den linken Stick nach UNTEN drücken
es: la palanca izquierda hacia ABAJO
fr: le stick gauche poussé vers le BAS
hi: बायाँ स्टिक नीचे
it: la levetta sinistra spinta in BASSO
ja: 左スティックを下へ
ko: 왼쪽 스틱을 아래로
nl: de linkerstick naar BENEDEN
pl: lewy drążek w DÓŁ
pt: o analógico esquerdo empurrado para BAIXO
ru: левый стик ВНИЗ
zh: 把左摇杆推到下边

source: the right stick pushed RIGHT
ar: ادفع العصا اليمنى يمينًا
de: den rechten Stick nach RECHTS drücken
es: la palanca derecha hacia la DERECHA
fr: le stick droit poussé à DROITE
hi: दायाँ स्टिक दाईं ओर
it: la levetta destra spinta a DESTRA
ja: 右スティックを右へ
ko: 오른쪽 스틱을 오른쪽으로
nl: de rechterstick naar RECHTS
pl: prawy drążek w PRAWO
pt: o analógico direito empurrado para a DIREITA
ru: правый стик ВПРАВО
zh: 把右摇杆推到右边

source: the right stick pushed DOWN
ar: ادفع العصا اليمنى أسفل
de: den rechten Stick nach UNTEN drücken
es: la palanca derecha hacia ABAJO
fr: le stick droit poussé vers le BAS
hi: दायाँ स्टिक नीचे
it: la levetta destra spinta in BASSO
ja: 右スティックを下へ
ko: 오른쪽 스틱을 아래로
nl: de rechterstick naar BENEDEN
pl: prawy drążek w DÓŁ
pt: o analógico direito empurrado para BAIXO
ru: правый стик ВНИЗ
zh: 把右摇杆推到下边

source: the d-pad UP
ar: لوحة الاتجاهات أعلى
de: Steuerkreuz HOCH
es: la cruceta ARRIBA
fr: la croix directionnelle HAUT
hi: डी-पैड ऊपर
it: la croce direzionale SU
ja: 方向パッド 上
ko: 방향 패드 위
nl: d-pad OMHOOG
pl: krzyżak GÓRA
pt: a cruzeta CIMA
ru: крестовина ВВЕРХ
zh: 方向键 上

source: the d-pad DOWN
ar: لوحة الاتجاهات أسفل
de: Steuerkreuz RUNTER
es: la cruceta ABAJO
fr: la croix directionnelle BAS
hi: डी-पैड नीचे
it: la croce direzionale GIÙ
ja: 方向パッド 下
ko: 방향 패드 아래
nl: d-pad OMLAAG
pl: krzyżak DÓŁ
pt: a cruzeta BAIXO
ru: крестовина ВНИЗ
zh: 方向键 下

source: the d-pad LEFT
ar: لوحة الاتجاهات يسار
de: Steuerkreuz LINKS
es: la cruceta IZQUIERDA
fr: la croix directionnelle GAUCHE
hi: डी-पैड बाएँ
it: la croce direzionale SINISTRA
ja: 方向パッド 左
ko: 방향 패드 왼쪽
nl: d-pad LINKS
pl: krzyżak LEWO
pt: a cruzeta ESQUERDA
ru: крестовина ВЛЕВО
zh: 方向键 左

source: the d-pad RIGHT
ar: لوحة الاتجاهات يمين
de: Steuerkreuz RECHTS
es: la cruceta DERECHA
fr: la croix directionnelle DROITE
hi: डी-पैड दाएँ
it: la croce direzionale DESTRA
ja: 方向パッド 右
ko: 방향 패드 오른쪽
nl: d-pad RECHTS
pl: krzyżak PRAWO
pt: a cruzeta DIREITA
ru: крестовина ВПРАВО
zh: 方向键 右

source: [%d/%d] %-14s press %s
ar: ‏[%d/%d] %-14s اضغط %s
de: [%d/%d] %-14s drücke %s
es: [%d/%d] %-14s pulsa %s
fr: [%d/%d] %-14s appuyez sur %s
hi: [%d/%d] %-14s %s दबाएँ
it: [%d/%d] %-14s premi %s
ja: [%d/%d] %-14s %s を押してください
ko: [%d/%d] %-14s %s을(를) 누르세요
nl: [%d/%d] %-14s druk %s
pl: [%d/%d] %-14s naciśnij %s
pt: [%d/%d] %-14s prime %s
ru: [%d/%d] %-14s нажми %s
zh: [%d/%d] %-14s 按 %s

source: %-14s — skipped
ar: ‏ %-14s — تُخطّي
de: %-14s — übersprungen
es: %-14s — saltado
fr: %-14s — passé
hi: %-14s — छोड़ा
it: %-14s — saltato
ja: %-14s — スキップ
ko: %-14s — 건너뜀
nl: %-14s — overgeslagen
pl: %-14s — pominięte
pt: %-14s — saltado
ru: %-14s — пропущено
zh: %-14s — 已跳过

source: that is already %s. Try another control.
ar: ‏ هذا بالفعل %s. جرّب عنصر تحكم آخر.
de: das ist bereits %s. Probiere ein anderes Bedienelement.
es: eso ya es %s. Prueba otro control.
fr: c'est déjà %s. Essayez une autre commande.
hi: वह पहले से %s है। कोई और नियंत्रण आज़माएँ।
it: quello è già %s. Prova un altro comando.
ja: それはすでに %s です。別の操作を試してください。
ko: 그것은 이미 %s입니다. 다른 조작을 눌러 보세요.
nl: dat is al %s. Probeer een andere knop.
pl: to już jest %s. Spróbuj innego elementu.
pt: isso já é %s. Tenta outro controlo.
ru: это уже %s. Попробуй другой элемент.
zh: 那已经是 %s 了。试试别的控制。

source: syn-arcade: no controller. Plug one in — this reads the pad you are holding, so there is nothing to learn without one.
ar: ‏syn-arcade: لا وحدة تحكم. صِل واحدة — فهذا يقرأ المقبض الذي تمسكه، ولا شيء ليتعلمه بدونه.
de: syn-arcade: kein Controller. Steck einen ein — dies liest den Controller, den du in der Hand hältst, ohne einen gibt es nichts zu lernen.
es: syn-arcade: no hay mando. Conecta uno — esto lee el mando que tienes en la mano, así que sin uno no hay nada que aprender.
fr: syn-arcade : aucune manette. Branchez-en une — ceci lit la manette que vous tenez, il n'y a donc rien à apprendre sans elle.
hi: syn-arcade: कोई कंट्रोलर नहीं। एक लगाएँ — यह उसी पैड को पढ़ता है जो आपके हाथ में है, इसलिए उसके बिना सीखने को कुछ नहीं।
it: syn-arcade: nessun controller. Collegane uno — questo legge il pad che hai in mano, quindi senza non c'è nulla da imparare.
ja: syn-arcade: コントローラーがありません。挿してください — これはあなたが 持っているパッドを読むので、なければ学ぶものがありません。
ko: syn-arcade: 컨트롤러가 없습니다. 하나 꽂으세요 — 이것은 당신이 들고 있는 패드를 읽으므로, 없으면 배울 것이 없습니다.
nl: syn-arcade: geen controller. Sluit er een aan — dit leest de pad die je vasthoudt, dus zonder valt er niets te leren.
pl: syn-arcade: brak pada. Podłącz jakiś — to odczytuje pad, który trzymasz, więc bez niego nie ma czego się uczyć.
pt: syn-arcade: não há comando. Liga um — isto lê o comando que tens na mão, por isso sem um não há nada para aprender.
ru: syn-arcade: контроллера нет. Подключи один — это читает тот геймпад, который ты держишь, без него учить нечего.
zh: syn-arcade: 没有手柄。插一个进来 — 这里读的是你手上拿着的那个手柄， 没有它就没什么可学的。

source: syn-arcade: no controller matching '%s'
ar: ‏syn-arcade: لا وحدة تحكم تطابق '%s'
de: syn-arcade: kein Controller passt zu '%s'
es: syn-arcade: ningún mando coincide con '%s'
fr: syn-arcade : aucune manette correspondant à « %s »
hi: syn-arcade: '%s' से मेल खाता कोई कंट्रोलर नहीं
it: syn-arcade: nessun controller corrispondente a '%s'
ja: syn-arcade: '%s' に一致するコントローラーがありません
ko: syn-arcade: '%s'에 맞는 컨트롤러가 없습니다
nl: syn-arcade: geen controller die overeenkomt met '%s'
pl: syn-arcade: brak pada pasującego do '%s'
pt: syn-arcade: nenhum comando corresponde a '%s'
ru: syn-arcade: нет контроллера, подходящего под «%s»
zh: syn-arcade: 没有匹配 '%s' 的手柄

source: syn-arcade: SDL would not start: %s
ar: ‏syn-arcade: لم يبدأ SDL: %s
de: syn-arcade: SDL wollte nicht starten: %s
es: syn-arcade: SDL no quiso arrancar: %s
fr: syn-arcade : SDL n'a pas voulu démarrer : %s
hi: syn-arcade: SDL शुरू नहीं हुआ: %s
it: syn-arcade: SDL non è voluto partire: %s
ja: syn-arcade: SDL が起動しませんでした: %s
ko: syn-arcade: SDL이 시작되지 않았습니다: %s
nl: syn-arcade: SDL wilde niet starten: %s
pl: syn-arcade: SDL nie chciał wystartować: %s
pt: syn-arcade: o SDL não quis arrancar: %s
ru: syn-arcade: SDL не запустился: %s
zh: syn-arcade: SDL 起不来：%s

source: Press each control as it is named. Enter skips one this pad does not have, `back` re-does the last, `cancel` stops.
ar: ‏اضغط كل عنصر تحكم عند تسميته. يتخطى Enter ما لا يملكه هذا المقبض، ويعيد `back` السابق، ويوقف `cancel`.
de: Drücke jedes Bedienelement, wenn es genannt wird. Enter überspringt eines, das dieser Controller nicht hat, `back` wiederholt das letzte, `cancel` bricht ab.
es: Pulsa cada control cuando se nombre. Intro se salta uno que este mando no tiene, `back` repite el anterior, `cancel` para.
fr: Appuyez sur chaque commande quand elle est nommée. Entrée en passe une que cette manette n'a pas, `back` refait la précédente, `cancel` arrête.
hi: जिस नियंत्रण का नाम आए उसे दबाएँ। Enter उसे छोड़ देता है जो इस पैड में नहीं है, `back` पिछला दोबारा करता है, `cancel` रोक देता है।
it: Premi ogni comando quando viene nominato. Invio ne salta uno che questo pad non ha, `back` rifà il precedente, `cancel` ferma.
ja: 名前が出た操作を順に押してください。Enter はこのパッドにないものを飛ばし、 `back` は直前をやり直し、`cancel` は中止します。
ko: 이름이 불릴 때마다 해당 조작을 누르세요. Enter는 이 패드에 없는 것을 건너뛰고, `back`은 직전 것을 다시 하며, `cancel`은 중단합니다.
nl: Druk elke knop als hij genoemd wordt. Enter slaat er een over die deze pad niet heeft, `back` doet de vorige opnieuw, `cancel` stopt.
pl: Naciskaj każdy element, gdy zostanie nazwany. Enter pomija ten, którego ten pad nie ma, `back` powtarza poprzedni, `cancel` przerywa.
pt: Prime cada controlo quando for nomeado. Enter salta um que este comando não tem, `back` repete o anterior, `cancel` pára.
ru: Нажимай каждый элемент, когда его называют. Enter пропускает тот, которого у этого геймпада нет, `back` повторяет предыдущий, `cancel` останавливает.
zh: 每个控制被叫到时就按一下。回车跳过这个手柄没有的，`back` 重做上一个， `cancel` 停止。

source: syn-arcade: no Wayland session — `big mouse` moves the compositor's pointer and needs one
ar: ‏syn-arcade: لا جلسة Wayland — يحرّك `big mouse` مؤشر المُركِّب ويحتاج إليها
de: syn-arcade: keine Wayland-Sitzung — `big mouse` bewegt den Zeiger des Compositors und braucht eine
es: syn-arcade: no hay sesión Wayland — `big mouse` mueve el puntero del compositor y la necesita
fr: syn-arcade : aucune session Wayland — `big mouse` déplace le pointeur du compositeur et en a besoin
hi: syn-arcade: कोई Wayland सत्र नहीं — `big mouse` कंपोज़िटर का पॉइंटर हिलाता है और उसे यह चाहिए
it: syn-arcade: nessuna sessione Wayland — `big mouse` muove il puntatore del compositor e ne ha bisogno
ja: syn-arcade: Wayland セッションがありません — `big mouse` はコンポジタのポインターを動かすので必要です
ko: syn-arcade: Wayland 세션이 없습니다 — `big mouse`는 컴포지터의 포인터를 움직이므로 필요합니다
nl: syn-arcade: geen Wayland-sessie — `big mouse` verplaatst de aanwijzer van de compositor en heeft er een nodig
pl: syn-arcade: brak sesji Wayland — `big mouse` przesuwa wskaźnik kompozytora i jej potrzebuje
pt: syn-arcade: não há sessão Wayland — `big mouse` move o ponteiro do compositor e precisa de uma
ru: syn-arcade: нет сессии Wayland — `big mouse` двигает указатель композитора, и она ему нужна
zh: syn-arcade: 没有 Wayland 会话 — `big mouse` 移动的是合成器的指针，需要它

source: syn-arcade: cannot connect to the Wayland display
ar: ‏syn-arcade: تعذّر الاتصال بعرض Wayland
de: syn-arcade: keine Verbindung zur Wayland-Anzeige möglich
es: syn-arcade: no se puede conectar con la pantalla Wayland
fr: syn-arcade : impossible de se connecter à l'affichage Wayland
hi: syn-arcade: Wayland डिस्प्ले से नहीं जुड़ा जा सका
it: syn-arcade: impossibile connettersi al display Wayland
ja: syn-arcade: Wayland ディスプレイに接続できません
ko: syn-arcade: Wayland 디스플레이에 연결할 수 없습니다
nl: syn-arcade: kan geen verbinding maken met het Wayland-scherm
pl: syn-arcade: nie można połączyć się z ekranem Wayland
pt: syn-arcade: não é possível ligar ao ecrã Wayland
ru: syn-arcade: не удаётся подключиться к дисплею Wayland
zh: syn-arcade: 无法连接到 Wayland 显示
