Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: guide button %s
ar: ‏ زر Guide %s
de: Guide-Taste %s
es: botón Guide %s
fr: bouton Guide %s
hi: Guide बटन %s
it: pulsante Guide %s
ja: Guide ボタン %s
ko: Guide 버튼 %s
nl: Guide-knop %s
pl: przycisk Guide %s
pt: botão Guide %s
ru: кнопка Guide %s
zh: Guide 键 %s

source: background %s
ar: الخلفية %s
de: Hintergrund %s
fr: Arrière-plan %s
hi: पृष्ठभूमि %s
it: Sfondo %s
ja: 背景 %s
ko: 배경 %s
ru: Фон %s
zh: 背景 %s

source: web apps %s
ar: تطبيقات الويب %s
fr: Apps web %s
hi: वेब ऐप %s
it: App web %s
ja: ウェブアプリ %s
ko: 웹 앱 %s
ru: Веб-прил. %s
zh: 网页应用 %s

source: music player %s%s
ar: ‏ مشغّل الموسيقى %s%s
de: Musikspieler %s%s
es: reproductor %s%s
fr: lecteur %s%s
hi: संगीत प्लेयर %s%s
it: lettore %s%s
ja: 音楽プレーヤー %s%s
ko: 음악 재생기 %s%s
nl: muziekspeler %s%s
pl: odtwarzacz %s%s
pt: leitor %s%s
ru: проигрыватель %s%s
zh: 音乐播放器 %s%s

source: games %d
ar: ‏ الألعاب %d
de: Spiele %d
es: juegos %d
fr: jeux %d
hi: गेम %d
it: giochi %d
ja: ゲーム %d
ko: 게임 %d
nl: spellen %d
pl: gry %d
pt: jogos %d
ru: игры %d
zh: 游戏 %d

source: syn-arcade: big guide takes on, off or status (not '%s')
ar: ‏syn-arcade: يأخذ big guide القيم on أو off أو status (لا '%s')
de: syn-arcade: big guide nimmt on, off oder status (nicht '%s')
es: syn-arcade: big guide acepta on, off o status (no '%s')
fr: syn-arcade : big guide prend on, off ou status (pas « %s »)
hi: syn-arcade: big guide on, off या status लेता है ('%s' नहीं)
it: syn-arcade: big guide accetta on, off o status (non '%s')
ja: syn-arcade: big guide は on、off、status を取ります ('%s' ではありません)
ko: syn-arcade: big guide는 on, off, status를 받습니다 ('%s'이(가) 아닙니다)
nl: syn-arcade: big guide neemt on, off of status (niet '%s')
pl: syn-arcade: big guide przyjmuje on, off albo status (nie '%s')
pt: syn-arcade: big guide aceita on, off ou status (não '%s')
ru: syn-arcade: big guide принимает on, off или status (не «%s»)
zh: syn-arcade: big guide 接受 on、off 或 status（不是 '%s'）

source: syn-arcade: big autostart takes on, off or status (not '%s')
ar: ‏syn-arcade: يأخذ big autostart القيم on أو off أو status (لا '%s')
de: syn-arcade: big autostart nimmt on, off oder status (nicht '%s')
es: syn-arcade: big autostart acepta on, off o status (no '%s')
fr: syn-arcade : big autostart prend on, off ou status (pas « %s »)
hi: syn-arcade: big autostart on, off या status लेता है ('%s' नहीं)
it: syn-arcade: big autostart accetta on, off o status (non '%s')
ja: syn-arcade: big autostart は on、off、status を取ります ('%s' ではありません)
ko: syn-arcade: big autostart은 on, off, status를 받습니다 ('%s'이(가) 아닙니다)
nl: syn-arcade: big autostart neemt on, off of status (niet '%s')
pl: syn-arcade: big autostart przyjmuje on, off albo status (nie '%s')
pt: syn-arcade: big autostart aceita on, off ou status (não '%s')
ru: syn-arcade: big autostart принимает on, off или status (не «%s»)
zh: syn-arcade: big autostart 接受 on、off 或 status（不是 '%s'）

source: syn-arcade: unknown big command '%s'
ar: ‏syn-arcade: أمر big مجهول '%s'
de: syn-arcade: unbekannter big-Befehl '%s'
es: syn-arcade: comando big desconocido '%s'
fr: syn-arcade : commande big inconnue « %s »
hi: syn-arcade: अज्ञात big कमांड '%s'
it: syn-arcade: comando big sconosciuto '%s'
ja: syn-arcade: 不明な big コマンド '%s'
ko: syn-arcade: 알 수 없는 big 명령 '%s'
nl: syn-arcade: onbekende big-opdracht '%s'
pl: syn-arcade: nieznane polecenie big '%s'
pt: syn-arcade: comando big desconhecido '%s'
ru: syn-arcade: неизвестная команда big «%s»
zh: syn-arcade: 未知的 big 命令 '%s'

source: syn-arcade: empty key combination
ar: ‏syn-arcade: تركيبة مفاتيح فارغة
de: syn-arcade: leere Tastenkombination
es: syn-arcade: combinación de teclas vacía
fr: syn-arcade : combinaison de touches vide
hi: syn-arcade: खाली कुंजी संयोजन
it: syn-arcade: combinazione di tasti vuota
ja: syn-arcade: キーの組み合わせが空です
ko: syn-arcade: 빈 키 조합
nl: syn-arcade: lege toetsencombinatie
pl: syn-arcade: pusta kombinacja klawiszy
pt: syn-arcade: combinação de teclas vazia
ru: syn-arcade: пустое сочетание клавиш
zh: syn-arcade: 空的按键组合

source: syn-arcade: '%s' — a combo has no spaces in it (super+F11, not super + F11)
ar: ‏syn-arcade: '%s' — التركيبة لا تحتوي مسافات (super+F11 وليس super + F11)
de: syn-arcade: '%s' — eine Kombination enthält keine Leerzeichen (super+F11, nicht super + F11)
es: syn-arcade: '%s' — una combinación no lleva espacios (super+F11, no super + F11)
fr: syn-arcade : « %s » — une combinaison ne contient pas d'espaces (super+F11, pas super + F11)
hi: syn-arcade: '%s' — संयोजन में कोई स्पेस नहीं होता (super+F11, न कि super + F11)
it: syn-arcade: '%s' — una combinazione non ha spazi (super+F11, non super + F11)
ja: syn-arcade: '%s' — 組み合わせに空白は入りません (super+F11 であって super + F11 ではありません)
ko: syn-arcade: '%s' — 조합에는 공백이 없습니다 (super+F11이지 super + F11이 아닙니다)
nl: syn-arcade: '%s' — een combinatie bevat geen spaties (super+F11, niet super + F11)
pl: syn-arcade: '%s' — kombinacja nie zawiera spacji (super+F11, nie super + F11)
pt: syn-arcade: '%s' — uma combinação não tem espaços (super+F11, não super + F11)
ru: syn-arcade: «%s» — в сочетании нет пробелов (super+F11, а не super + F11)
zh: syn-arcade: '%s' — 组合里没有空格（是 super+F11，不是 super + F11）

source: syn-arcade: '%s' has no modifier. Use super+, ctrl+, alt+ or shift+
ar: ‏syn-arcade: لا مُعدِّل في '%s'. استخدم super+ أو ctrl+ أو alt+ أو shift+
de: syn-arcade: '%s' hat keinen Modifikator. Verwende super+, ctrl+, alt+ oder shift+
es: syn-arcade: '%s' no tiene modificador. Usa super+, ctrl+, alt+ o shift+
fr: syn-arcade : « %s » n'a pas de modificateur. Utilisez super+, ctrl+, alt+ ou shift+
hi: syn-arcade: '%s' में कोई मॉडिफ़ायर नहीं। super+, ctrl+, alt+ या shift+ उपयोग करें
it: syn-arcade: '%s' non ha modificatore. Usa super+, ctrl+, alt+ o shift+
ja: syn-arcade: '%s' に修飾キーがありません。super+、ctrl+、alt+、shift+ を使ってください
ko: syn-arcade: '%s'에 수정 키가 없습니다. super+, ctrl+, alt+, shift+를 쓰세요
nl: syn-arcade: '%s' heeft geen modificatietoets. Gebruik super+, ctrl+, alt+ of shift+
pl: syn-arcade: '%s' nie ma modyfikatora. Użyj super+, ctrl+, alt+ albo shift+
pt: syn-arcade: '%s' não tem modificador. Usa super+, ctrl+, alt+ ou shift+
ru: syn-arcade: у «%s» нет модификатора. Используй super+, ctrl+, alt+ или shift+
zh: syn-arcade: '%s' 没有修饰键。请用 super+、ctrl+、alt+ 或 shift+

source: syn-arcade: '%s' ends in '+' with no key
ar: ‏syn-arcade: ينتهي '%s' بـ '+' بلا مفتاح
de: syn-arcade: '%s' endet mit '+' ohne Taste
es: syn-arcade: '%s' termina en '+' sin tecla
fr: syn-arcade : « %s » se termine par « + » sans touche
hi: syn-arcade: '%s' बिना कुंजी के '+' पर खत्म होता है
it: syn-arcade: '%s' finisce con '+' senza tasto
ja: syn-arcade: '%s' はキーのない '+' で終わっています
ko: syn-arcade: '%s'은(는) 키 없이 '+'로 끝납니다
nl: syn-arcade: '%s' eindigt op '+' zonder toets
pl: syn-arcade: '%s' kończy się na '+' bez klawisza
pt: syn-arcade: '%s' termina em '+' sem tecla
ru: syn-arcade: «%s» кончается на «+» без клавиши
zh: syn-arcade: '%s' 以 '+' 结尾但没有按键

source: syn-arcade: spell '=' as 'equal' — synui wants the XKB keysym name, and 'super+=' is silently ignored
ar: ‏syn-arcade: اكتب '=' على هيئة 'equal' — يريد synui اسم keysym من XKB، و'super+=' يُتجاهل بصمت
de: syn-arcade: schreibe '=' als 'equal' — synui will den XKB- Keysym-Namen, und 'super+=' wird stillschweigend ignoriert
es: syn-arcade: escribe '=' como 'equal' — synui quiere el nombre de keysym de XKB, y 'super+=' se ignora en silencio
fr: syn-arcade : écrivez « = » comme « equal » — synui veut le nom de keysym XKB, et « super+= » est ignoré silencieusement
hi: syn-arcade: '=' को 'equal' लिखें — synui को XKB का keysym नाम चाहिए, और 'super+=' चुपचाप अनदेखा हो जाता है
it: syn-arcade: scrivi '=' come 'equal' — synui vuole il nome di keysym XKB, e 'super+=' viene ignorato in silenzio
ja: syn-arcade: '=' は 'equal' と書いてください — synui は XKB の keysym 名を 求めており、'super+=' は黙って無視されます
ko: syn-arcade: '='는 'equal'로 쓰세요 — synui는 XKB의 keysym 이름을 원하며, 'super+='는 조용히 무시됩니다
nl: syn-arcade: schrijf '=' als 'equal' — synui wil de XKB-keysymnaam, en 'super+=' wordt stilzwijgend genegeerd
pl: syn-arcade: zapisz '=' jako 'equal' — synui chce nazwy keysym z XKB, a 'super+=' jest po cichu ignorowane
pt: syn-arcade: escreve '=' como 'equal' — o synui quer o nome de keysym do XKB, e 'super+=' é ignorado em silêncio
ru: syn-arcade: пиши '=' как 'equal' — synui хочет имя keysym из XKB, а 'super+=' молча игнорируется
zh: syn-arcade: 把 '=' 写成 'equal' — synui 要的是 XKB 的 keysym 名字， 而 'super+=' 会被悄悄忽略

source: installed
ar: مثبَّتة
de: Installiert
es: Instalados
fr: Installés
hi: इंस्टॉल
it: Installate
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pl: Zainstalowane
pt: Instalados
ru: Установлены
zh: 已安装

source: yes
ar: نعم
de: ja
es: sí
fr: oui
hi: हाँ
it: sì
ja: はい
ko: 예
nl: ja
pl: tak
pt: sim
ru: да
zh: 是

source: no
ar: لا
de: nein
fr: non
hi: नहीं
ja: いいえ
ko: 아니요
nl: nee
pl: nie
pt: não
ru: нет
zh: 否

source: toggle overlay
ar: تبديل التراكب
de: Overlay umschalten
es: alternar la superposición
fr: basculer la superposition
hi: ओवरले टॉगल
it: attiva/disattiva l'overlay
ja: オーバーレイを切り替え
ko: 오버레이 전환
nl: overlay omschakelen
pl: przełącz nakładkę
pt: alternar a sobreposição
ru: переключить оверлей
zh: 切换叠加层

source: (not bound)
ar: (غير مرتبط)
de: (nicht belegt)
es: (sin asignar)
fr: (non attribué)
hi: (बाइंड नहीं)
it: (non assegnato)
ja: (未割り当て)
ko: (지정 안 됨)
nl: (niet toegewezen)
pl: (nieprzypisane)
pt: (sem atribuição)
ru: (не назначено)
zh: (未绑定)

source: move overlay
ar: تحريك التراكب
de: Overlay verschieben
es: mover la superposición
fr: déplacer la superposition
hi: ओवरले हिलाना
it: sposta l'overlay
ja: オーバーレイを移動
ko: 오버레이 옮기기
nl: overlay verplaatsen
pl: przesuń nakładkę
pt: mover a sobreposição
ru: переместить оверлей
zh: 移动叠加层

source: big screen mode
ar: وضع الشاشة الكبيرة
de: Großbildmodus
es: modo pantalla grande
fr: mode grand écran
hi: बिग स्क्रीन मोड
it: modalità schermo grande
ja: ビッグスクリーンモード
ko: 큰 화면 모드
nl: grootbeeldmodus
pl: tryb dużego ekranu
pt: modo ecrã grande
ru: режим большого экрана
zh: 大屏幕模式

source: big screen at login
ar: الشاشة الكبيرة عند الدخول
de: Großbild beim Anmelden
es: pantalla grande al entrar
fr: grand écran à la connexion
hi: लॉगिन पर बिग स्क्रीन
it: schermo grande all'accesso
ja: ログイン時にビッグスクリーン
ko: 로그인 시 큰 화면
nl: groot scherm bij aanmelden
pl: duży ekran po zalogowaniu
pt: ecrã grande ao entrar
ru: большой экран при входе
zh: 登录时大屏幕

source: on
ar: مُفعَّل
de: an
es: activado
fr: activé
hi: चालू
it: acceso
ja: オン
ko: 켜짐
nl: aan
pl: włączone
pt: ligado
ru: включено
zh: 开启

source: guide button
ar: زر Guide
de: Guide-Taste
es: botón Guide
fr: bouton Guide
hi: Guide बटन
it: pulsante Guide
ja: Guide ボタン
ko: Guide 버튼
nl: Guide-knop
pl: przycisk Guide
pt: botão Guide
ru: кнопка Guide
zh: Guide 键

source: config
ar: الإعداد
de: Konfiguration
es: configuración
fr: configuration
hi: कॉन्फ़िग
it: configurazione
ja: 設定
ko: 설정
nl: configuratie
pl: konfiguracja
pt: configuração
ru: настройка
zh: 配置

source: installed in %s
ar: ‏مثبَّتة في %s
de: installiert in %s
es: instalados en %s
fr: installés dans %s
hi: %s में इंस्टॉल
it: installate in %s
ja: %s に導入済み
ko: %s에 설치됨
nl: geïnstalleerd in %s
pl: zainstalowane w %s
pt: instalados em %s
ru: установлены в %s
zh: 已安装在 %s

source: %-14s toggle the overlay
ar: ‏ %-14s تبديل التراكب
de: %-14s Overlay umschalten
es: %-14s alternar la superposición
fr: %-14s basculer la superposition
hi: %-14s ओवरले टॉगल करें
it: %-14s attiva/disattiva l'overlay
ja: %-14s オーバーレイを切り替え
ko: %-14s 오버레이 전환
nl: %-14s overlay omschakelen
pl: %-14s przełącz nakładkę
pt: %-14s alternar a sobreposição
ru: %-14s переключить оверлей
zh: %-14s 切换叠加层

source: %-14s move it around the screen
ar: ‏ %-14s تحريكه على الشاشة
de: %-14s über den Bildschirm verschieben
es: %-14s moverla por la pantalla
fr: %-14s le déplacer sur l'écran
hi: %-14s स्क्रीन पर घुमाएँ
it: %-14s spostalo sullo schermo
ja: %-14s 画面上で移動
ko: %-14s 화면에서 옮기기
nl: %-14s hem over het scherm verplaatsen
pl: %-14s przesuń po ekranie
pt: %-14s movê-la pelo ecrã
ru: %-14s переместить по экрану
zh: %-14s 在屏幕上移动

source: %-14s big screen mode
ar: ‏ %-14s وضع الشاشة الكبيرة
de: %-14s Großbildmodus
es: %-14s modo pantalla grande
fr: %-14s mode grand écran
hi: %-14s बिग स्क्रीन मोड
it: %-14s modalità schermo grande
ja: %-14s ビッグスクリーンモード
ko: %-14s 큰 화면 모드
nl: %-14s grootbeeldmodus
pl: %-14s tryb dużego ekranu
pt: %-14s modo ecrã grande
ru: %-14s режим большого экрана
zh: %-14s 大屏幕模式

source: %-14s big screen mode at login
ar: ‏ %-14s وضع الشاشة الكبيرة عند الدخول
de: %-14s Großbildmodus beim Anmelden
es: %-14s modo pantalla grande al entrar
fr: %-14s mode grand écran à la connexion
hi: %-14s लॉगिन पर बिग स्क्रीन मोड
it: %-14s modalità schermo grande all'accesso
ja: %-14s ログイン時のビッグスクリーンモード
ko: %-14s 로그인 시 큰 화면 모드
nl: %-14s grootbeeldmodus bij aanmelden
pl: %-14s tryb dużego ekranu po zalogowaniu
pt: %-14s modo ecrã grande ao entrar
ru: %-14s режим большого экрана при входе
zh: %-14s 登录时的大屏幕模式

source: %-14s the pad's guide button opens big screen mode
ar: ‏ %-14s زر Guide في المقبض يفتح وضع الشاشة الكبيرة
de: %-14s die Guide-Taste des Controllers öffnet den Großbildmodus
es: %-14s el botón Guide del mando abre el modo pantalla grande
fr: %-14s le bouton Guide de la manette ouvre le mode grand écran
hi: %-14s पैड का Guide बटन बिग स्क्रीन मोड खोलता है
it: %-14s il pulsante Guide del pad apre la modalità schermo grande
ja: %-14s パッドの Guide ボタンがビッグスクリーンモードを開きます
ko: %-14s 패드의 Guide 버튼이 큰 화면 모드를 엽니다
nl: %-14s de Guide-knop van de pad opent de grootbeeldmodus
pl: %-14s przycisk Guide pada otwiera tryb dużego ekranu
pt: %-14s o botão Guide do comando abre o modo ecrã grande
ru: %-14s кнопка Guide на геймпаде открывает режим большого экрана
zh: %-14s 手柄的 Guide 键打开大屏幕模式

source: not installed (%s)
ar: ‏غير مثبَّتة (%s)
de: nicht installiert (%s)
es: no instalados (%s)
fr: non installés (%s)
hi: इंस्टॉल नहीं (%s)
it: non installate (%s)
ja: 未導入 (%s)
ko: 설치되지 않음 (%s)
nl: niet geïnstalleerd (%s)
pl: niezainstalowane (%s)
pt: não instalados (%s)
ru: не установлены (%s)
zh: 未安装（%s）

source: `syn-arcade binds install` adds them.
ar: ‏يضيفها `syn-arcade binds install`.
de: `syn-arcade binds install` fügt sie hinzu.
es: `syn-arcade binds install` los añade.
fr: `syn-arcade binds install` les ajoute.
hi: `syn-arcade binds install` उन्हें जोड़ता है।
it: `syn-arcade binds install` le aggiunge.
ja: `syn-arcade binds install` が追加します。
ko: `syn-arcade binds install`이 추가합니다.
nl: `syn-arcade binds install` voegt ze toe.
pl: `syn-arcade binds install` je dodaje.
pt: `syn-arcade binds install` adiciona-os.
ru: `syn-arcade binds install` их добавляет.
zh: `syn-arcade binds install` 会添加它们。

source: syn-arcade: cannot resolve a synui config path (is HOME set?)
ar: ‏syn-arcade: تعذّر تحديد مسار إعداد synui (هل HOME مضبوط؟)
de: syn-arcade: kein synui-Konfigurationspfad auflösbar (ist HOME gesetzt?)
es: syn-arcade: no se puede resolver una ruta de configuración de synui (¿está HOME definido?)
fr: syn-arcade : impossible de résoudre un chemin de configuration synui (HOME est-il défini ?)
hi: syn-arcade: synui कॉन्फ़िग पथ हल नहीं हो सका (क्या HOME सेट है?)
it: syn-arcade: impossibile risolvere un percorso di configurazione synui (HOME è impostato?)
ja: syn-arcade: synui の設定パスを解決できません (HOME は設定されていますか？)
ko: syn-arcade: synui 설정 경로를 확인할 수 없습니다 (HOME이 설정되어 있나요?)
nl: syn-arcade: kan geen synui-configuratiepad bepalen (is HOME gezet?)
pl: syn-arcade: nie można ustalić ścieżki konfiguracji synui (czy HOME jest ustawione?)
pt: syn-arcade: não é possível resolver um caminho de configuração do synui (HOME está definido?)
ru: syn-arcade: не удаётся определить путь настройки synui (задан ли HOME?)
zh: syn-arcade: 无法确定 synui 的配置路径（HOME 设置了吗？）

source: syn-arcade: cannot write %s: %s
ar: ‏syn-arcade: تعذّرت كتابة %s: %s
de: syn-arcade: %s nicht schreibbar: %s
es: syn-arcade: no se puede escribir %s: %s
fr: syn-arcade : impossible d'écrire %s : %s
hi: syn-arcade: %s नहीं लिखा जा सका: %s
it: syn-arcade: impossibile scrivere %s: %s
ja: syn-arcade: %s を書き込めません: %s
ko: syn-arcade: %s을(를) 쓸 수 없습니다: %s
nl: syn-arcade: kan %s niet schrijven: %s
pl: syn-arcade: nie można zapisać %s: %s
pt: syn-arcade: não é possível escrever %s: %s
ru: syn-arcade: не удаётся записать %s: %s
zh: syn-arcade: 无法写入 %s：%s

source: copied %s → %s (synui reads only one, so the whole file had to move)
ar: ‏نُسخ %s ← %s (يقرأ synui واحدًا فقط، فكان لا بد من نقل الملف كله)
de: %s → %s kopiert (synui liest nur eine, also musste die ganze Datei umziehen)
es: copiado %s → %s (synui solo lee uno, así que hubo que mover el archivo entero)
fr: %s → %s copié (synui n'en lit qu'un, tout le fichier a donc dû être déplacé)
hi: %s → %s कॉपी किया (synui केवल एक पढ़ता है, इसलिए पूरी फ़ाइल हटानी पड़ी)
it: copiato %s → %s (synui ne legge solo uno, quindi l'intero file è dovuto migrare)
ja: %s → %s にコピーしました (synui は 1 つしか読まないので、ファイル全体を移す必要がありました)
ko: %s → %s(으)로 복사했습니다 (synui는 하나만 읽기 때문에 파일 전체를 옮겨야 했습니다)
nl: %s → %s gekopieerd (synui leest er maar één, dus het hele bestand moest verhuizen)
pl: skopiowano %s → %s (synui czyta tylko jeden, więc cały plik musiał się przenieść)
pt: copiado %s → %s (o synui lê só um, por isso o ficheiro inteiro teve de mudar)
ru: скопировано %s → %s (synui читает только один, поэтому пришлось перенести весь файл)
zh: 已复制 %s → %s（synui 只读一个，所以整个文件都得搬过去）

source: Not active yet. synui re-reads its config on Super+Shift+W, on Ctrl+Shift+R in the Super+/ palette, or on:
ar: ‏غير مُفعَّل بعد. يعيد synui قراءة إعداده عند Super+Shift+W، أو Ctrl+Shift+R في لوحة Super+/، أو بـ:
de: Noch nicht aktiv. synui liest seine Konfiguration bei Super+Shift+W neu, bei Ctrl+Shift+R in der Super+/-Palette, oder mit:
es: Aún no está activo. synui relee su configuración con Super+Shift+W, con Ctrl+Shift+R en la paleta Super+/, o con:
fr: Pas encore actif. synui relit sa configuration avec Super+Shift+W, avec Ctrl+Shift+R dans la palette Super+/, ou avec :
hi: अभी सक्रिय नहीं। synui अपनी कॉन्फ़िग Super+Shift+W पर, Super+/ पैलेट में Ctrl+Shift+R पर, या इससे फिर से पढ़ता है:
it: Non ancora attivo. synui rilegge la sua configurazione con Super+Shift+W, con Ctrl+Shift+R nella palette Super+/, o con:
ja: まだ有効ではありません。synui は Super+Shift+W、Super+/ パレット内の Ctrl+Shift+R、または次のコマンドで設定を読み直します:
ko: 아직 활성화되지 않았습니다. synui는 Super+Shift+W, Super+/ 팔레트의 Ctrl+Shift+R, 또는 다음 명령으로 설정을 다시 읽습니다:
nl: Nog niet actief. synui leest zijn configuratie opnieuw met Super+Shift+W, met Ctrl+Shift+R in het Super+/-palet, of met:
pl: Jeszcze nieaktywne. synui czyta konfigurację ponownie przy Super+Shift+W, przy Ctrl+Shift+R w palecie Super+/, albo przez:
pt: Ainda não está activo. O synui relê a configuração com Super+Shift+W, com Ctrl+Shift+R na paleta Super+/, ou com:
ru: Пока не активно. synui перечитывает настройку по Super+Shift+W, по Ctrl+Shift+R в палитре Super+/, или командой:
zh: 还没有生效。synui 会在 Super+Shift+W、Super+/ 面板里的 Ctrl+Shift+R， 或者下面这条命令时重新读取配置：

source: syn-arcade: %s and %s are both '%s' — synui would apply whichever it read last
ar: ‏syn-arcade: %s و%s كلاهما '%s' — سيطبّق synui السطر الذي قرأه أخيرًا
de: syn-arcade: %s und %s sind beide '%s' — synui würde die zuletzt gelesene Zeile anwenden
es: syn-arcade: %s y %s son ambos '%s' — synui aplicaría la última línea que leyera
fr: syn-arcade : %s et %s valent tous deux « %s » — synui appliquerait la dernière ligne lue
hi: syn-arcade: %s और %s दोनों '%s' हैं — synui वही लाइन लागू करेगा जो आख़िर में पढ़ी
it: syn-arcade: %s e %s sono entrambi '%s' — synui applicherebbe l'ultima riga letta
ja: syn-arcade: %s と %s がどちらも '%s' です — synui は最後に読んだ行を適用します
ko: syn-arcade: %s과(와) %s이(가) 모두 '%s'입니다 — synui는 나중에 읽은 줄을 적용합니다
nl: syn-arcade: %s en %s zijn allebei '%s' — synui zou de laatst gelezen regel toepassen
pl: syn-arcade: %s i %s to oba '%s' — synui zastosowałby ostatnio odczytaną linię
pt: syn-arcade: %s e %s são ambos '%s' — o synui aplicaria a última linha que lesse
ru: syn-arcade: %s и %s оба «%s» — synui применил бы ту строку, что прочёл последней
zh: syn-arcade: %s 和 %s 都是 '%s' — synui 会采用它最后读到的那一行

source: the pad's guide button opens big screen mode (from your next login)
ar: ‏ زر Guide في المقبض يفتح وضع الشاشة الكبيرة (اعتبارًا من دخولك التالي)
de: die Guide-Taste des Controllers öffnet den Großbildmodus (ab deiner nächsten Anmeldung)
es: el botón Guide del mando abre el modo pantalla grande (desde tu próximo inicio de sesión)
fr: le bouton Guide de la manette ouvre le mode grand écran (dès votre prochaine connexion)
hi: पैड का Guide बटन बिग स्क्रीन मोड खोलता है (आपके अगले लॉगिन से)
it: il pulsante Guide del pad apre la modalità schermo grande (dal tuo prossimo accesso)
ja: パッドの Guide ボタンがビッグスクリーンモードを開きます (次回のログインから)
ko: 패드의 Guide 버튼이 큰 화면 모드를 엽니다 (다음 로그인부터)
nl: de Guide-knop van de pad opent de grootbeeldmodus (vanaf je volgende aanmelding)
pl: przycisk Guide pada otwiera tryb dużego ekranu (od następnego zalogowania)
pt: o botão Guide do comando abre o modo ecrã grande (a partir do teu próximo início de sessão)
ru: кнопка Guide на геймпаде открывает режим большого экрана (со следующего входа)
zh: 手柄的 Guide 键打开大屏幕模式（从你下次登录起）

source: big screen mode starts at login
ar: ‏ يبدأ وضع الشاشة الكبيرة عند تسجيل الدخول
de: der Großbildmodus startet beim Anmelden
es: el modo pantalla grande se inicia al entrar
fr: le mode grand écran démarre à la connexion
hi: बिग स्क्रीन मोड लॉगिन पर शुरू होता है
it: la modalità schermo grande si avvia all'accesso
ja: ビッグスクリーンモードはログイン時に起動します
ko: 큰 화면 모드가 로그인 시 시작됩니다
nl: de grootbeeldmodus start bij aanmelden
pl: tryb dużego ekranu uruchamia się po zalogowaniu
pt: o modo ecrã grande inicia ao entrar
ru: режим большого экрана запускается при входе
zh: 大屏幕模式在登录时启动

source: Run `syn-arcade hud ensure` too — MangoHud needs the config file to exist before a game starts, or it never watches it.
ar: ‏نفّذ `syn-arcade hud ensure` أيضًا — يحتاج MangoHud أن يكون ملف الإعداد موجودًا قبل بدء أي لعبة، وإلا لن يراقبه أبدًا.
de: Führe auch `syn-arcade hud ensure` aus — MangoHud braucht die Konfigurationsdatei, bevor ein Spiel startet, sonst beobachtet es sie nie.
es: Ejecuta también `syn-arcade hud ensure` — MangoHud necesita que el archivo de configuración exista antes de que arranque un juego, o nunca lo vigila.
fr: Lancez aussi `syn-arcade hud ensure` — MangoHud a besoin que le fichier de configuration existe avant le démarrage d'un jeu, sinon il ne le surveille jamais.
hi: `syn-arcade hud ensure` भी चलाएँ — MangoHud को गेम शुरू होने से पहले कॉन्फ़िग फ़ाइल चाहिए, वरना वह उसे कभी नहीं देखता।
it: Esegui anche `syn-arcade hud ensure` — MangoHud ha bisogno che il file di configurazione esista prima che parta un gioco, altrimenti non lo osserva mai.
ja: `syn-arcade hud ensure` も実行してください — MangoHud はゲームが始まる前に 設定ファイルが存在している必要があり、なければ二度と監視しません。
ko: `syn-arcade hud ensure`도 실행하세요 — MangoHud는 게임이 시작되기 전에 설정 파일이 있어야 하며, 없으면 다시는 감시하지 않습니다.
nl: Voer ook `syn-arcade hud ensure` uit — MangoHud heeft het configuratiebestand nodig vóór een spel start, anders bekijkt het het nooit.
pl: Uruchom też `syn-arcade hud ensure` — MangoHud potrzebuje, by plik konfiguracji istniał zanim wystartuje gra, inaczej nigdy go nie obserwuje.
pt: Executa também `syn-arcade hud ensure` — o MangoHud precisa que o ficheiro de configuração exista antes de um jogo arrancar, ou nunca o vigia.
ru: Запусти и `syn-arcade hud ensure` — MangoHud нужен файл настройки до старта игры, иначе он никогда за ним не следит.
zh: 也请运行 `syn-arcade hud ensure` — MangoHud 需要配置文件在游戏启动之前就 存在，否则它永远不会监视这个文件。
