Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: syn-arcade: no synui session to reload (not in a desktop session?)
ar: ‏syn-arcade: لا جلسة synui لإعادة التحميل (ألست في جلسة سطح مكتب؟)
de: syn-arcade: keine synui-Sitzung zum Neuladen (nicht in einer Desktop-Sitzung?)
es: syn-arcade: no hay sesión de synui que recargar (¿no estás en una sesión de escritorio?)
fr: syn-arcade : aucune session synui à recharger (pas dans une session de bureau ?)
hi: syn-arcade: फिर से पढ़ने के लिए कोई synui सत्र नहीं (डेस्कटॉप सत्र में नहीं?)
it: syn-arcade: nessuna sessione synui da ricaricare (non sei in una sessione desktop?)
ja: syn-arcade: 再読み込みする synui セッションがありません (デスクトップセッションではない？)
ko: syn-arcade: 다시 읽을 synui 세션이 없습니다 (데스크톱 세션이 아닌가요?)
nl: syn-arcade: geen synui-sessie om te herladen (niet in een bureaubladsessie?)
pl: syn-arcade: brak sesji synui do przeładowania (nie w sesji pulpitu?)
pt: syn-arcade: não há sessão do synui para recarregar (não estás numa sessão de ambiente de trabalho?)
ru: syn-arcade: нет сессии synui для перечитывания (не в сеансе рабочего стола?)
zh: syn-arcade: 没有可重新加载的 synui 会话（不在桌面会话里？）

source: syn-arcade: could not reach synui. The shortcuts are written and will be active at your next login.
ar: ‏syn-arcade: تعذّر الوصول إلى synui. كُتبت الاختصارات وستكون فعّالة عند دخولك التالي.
de: syn-arcade: synui war nicht erreichbar. Die Tastenkürzel sind geschrieben und werden bei deiner nächsten Anmeldung aktiv.
es: syn-arcade: no se pudo llegar a synui. Los atajos están escritos y estarán activos en tu próximo inicio de sesión.
fr: syn-arcade : impossible de joindre synui. Les raccourcis sont écrits et seront actifs à votre prochaine connexion.
hi: syn-arcade: synui तक नहीं पहुँच सका। शॉर्टकट लिख दिए गए हैं और आपके अगले लॉगिन पर सक्रिय होंगे।
it: syn-arcade: impossibile raggiungere synui. Le scorciatoie sono scritte e saranno attive al tuo prossimo accesso.
ja: syn-arcade: synui に届きませんでした。ショートカットは書き込まれて おり、次回のログインで有効になります。
ko: syn-arcade: synui에 닿지 못했습니다. 단축키는 기록되었고 다음 로그인 때 활성화됩니다.
nl: syn-arcade: kon synui niet bereiken. De sneltoetsen zijn geschreven en worden actief bij je volgende aanmelding.
pl: syn-arcade: nie udało się dosięgnąć synui. Skróty są zapisane i będą aktywne przy następnym zalogowaniu.
pt: syn-arcade: não foi possível chegar ao synui. Os atalhos estão escritos e ficarão activos no teu próximo início de sessão.
ru: syn-arcade: не удалось достучаться до synui. Сочетания записаны и будут активны при следующем входе.
zh: syn-arcade: 联系不上 synui。快捷键已经写好， 会在你下次登录时生效。

source: synui reloaded — the shortcuts are live.
ar: ‏أُعيد تحميل synui — الاختصارات فعّالة.
de: synui neu geladen — die Tastenkürzel sind aktiv.
es: synui recargado — los atajos están activos.
fr: synui rechargé — les raccourcis sont actifs.
hi: synui फिर से पढ़ा गया — शॉर्टकट सक्रिय हैं।
it: synui ricaricato — le scorciatoie sono attive.
ja: synui を再読み込みしました — ショートカットが有効です。
ko: synui를 다시 읽었습니다 — 단축키가 살아 있습니다.
nl: synui herladen — de sneltoetsen zijn actief.
pl: synui przeładowany — skróty są aktywne.
pt: synui recarregado — os atalhos estão activos.
ru: synui перечитал — сочетания активны.
zh: synui 已重新加载 — 快捷键生效了。

source: syn-arcade: binds guide takes on, off or status (not '%s')
ar: ‏syn-arcade: يأخذ binds guide القيم on أو off أو status (لا '%s')
de: syn-arcade: binds guide nimmt on, off oder status (nicht '%s')
es: syn-arcade: binds guide acepta on, off o status (no '%s')
fr: syn-arcade : binds guide prend on, off ou status (pas « %s »)
hi: syn-arcade: binds guide on, off या status लेता है ('%s' नहीं)
it: syn-arcade: binds guide accetta on, off o status (non '%s')
ja: syn-arcade: binds guide は on、off、status を取ります ('%s' ではありません)
ko: syn-arcade: binds guide는 on, off, status를 받습니다 ('%s'이(가) 아닙니다)
nl: syn-arcade: binds guide neemt on, off of status (niet '%s')
pl: syn-arcade: binds guide przyjmuje on, off albo status (nie '%s')
pt: syn-arcade: binds guide aceita on, off ou status (não '%s')
ru: syn-arcade: binds guide принимает on, off или status (не «%s»)
zh: syn-arcade: binds guide 接受 on、off 或 status（不是 '%s'）

source: syn-arcade: unknown binds command '%s'
ar: ‏syn-arcade: أمر binds مجهول '%s'
de: syn-arcade: unbekannter binds-Befehl '%s'
es: syn-arcade: comando binds desconocido '%s'
fr: syn-arcade : commande binds inconnue « %s »
hi: syn-arcade: अज्ञात binds कमांड '%s'
it: syn-arcade: comando binds sconosciuto '%s'
ja: syn-arcade: 不明な binds コマンド '%s'
ko: syn-arcade: 알 수 없는 binds 명령 '%s'
nl: syn-arcade: onbekende binds-opdracht '%s'
pl: syn-arcade: nieznane polecenie binds '%s'
pt: syn-arcade: comando binds desconhecido '%s'
ru: syn-arcade: неизвестная команда binds «%s»
zh: syn-arcade: 未知的 binds 命令 '%s'

source: syn-arcade: %s cannot contain a newline
ar: ‏syn-arcade: لا يمكن أن يحتوي %s على سطر جديد
de: syn-arcade: %s darf keinen Zeilenumbruch enthalten
es: syn-arcade: %s no puede contener un salto de línea
fr: syn-arcade : %s ne peut pas contenir de saut de ligne
hi: syn-arcade: %s में न्यूलाइन नहीं हो सकती
it: syn-arcade: %s non può contenere un a capo
ja: syn-arcade: %s に改行は入れられません
ko: syn-arcade: %s에는 줄바꿈이 들어갈 수 없습니다
nl: syn-arcade: %s mag geen regeleinde bevatten
pl: syn-arcade: %s nie może zawierać znaku nowej linii
pt: syn-arcade: %s não pode conter uma quebra de linha
ru: syn-arcade: %s не может содержать перевод строки
zh: syn-arcade: %s 里不能有换行

source: syn-arcade: out of memory
ar: ‏syn-arcade: نفدت الذاكرة
de: syn-arcade: zu wenig Speicher
es: syn-arcade: memoria insuficiente
fr: syn-arcade : mémoire insuffisante
hi: syn-arcade: स्मृति कम पड़ गई
it: syn-arcade: memoria esaurita
ja: syn-arcade: メモリが足りません
ko: syn-arcade: 메모리가 부족합니다
nl: syn-arcade: onvoldoende geheugen
pl: syn-arcade: brak pamięci
pt: syn-arcade: memória insuficiente
ru: syn-arcade: не хватает памяти
zh: syn-arcade: 内存不足

source: syn-arcade: cannot resolve where to write the shortcut (is HOME set?)
ar: ‏syn-arcade: تعذّر تحديد مكان كتابة الاختصار (هل HOME مضبوط؟)
de: syn-arcade: kein Ort zum Schreiben der Verknüpfung auflösbar (ist HOME gesetzt?)
es: syn-arcade: no se puede determinar dónde escribir el acceso directo (¿está HOME definido?)
fr: syn-arcade : impossible de déterminer où écrire le raccourci (HOME est-il défini ?)
hi: syn-arcade: शॉर्टकट कहाँ लिखा जाए, हल नहीं हो सका (क्या HOME सेट है?)
it: syn-arcade: impossibile determinare dove scrivere la scorciatoia (HOME è impostato?)
ja: syn-arcade: ショートカットの書き込み先を解決できません (HOME は設定されていますか？)
ko: syn-arcade: 바로가기를 어디에 쓸지 알 수 없습니다 (HOME이 설정되어 있나요?)
nl: syn-arcade: kan niet bepalen waar de snelkoppeling geschreven moet worden (is HOME gezet?)
pl: syn-arcade: nie można ustalić, gdzie zapisać skrót (czy HOME jest ustawione?)
pt: syn-arcade: não é possível determinar onde escrever o atalho (HOME está definido?)
ru: syn-arcade: не удаётся определить, куда записать ярлык (задан ли HOME?)
zh: syn-arcade: 无法确定把快捷方式写到哪里（HOME 设置了吗？）

source: menu %s
ar: ‏قائمة %s
de: Menü %s
es: menú %s
hi: मेन्यू %s
ja: メニュー %s
ko: 메뉴 %s
ru: меню %s
zh: 菜单 %s

source: desktop %s
ar: ‏سطح المكتب %s
es: escrit. %s
fr: bureau %s
hi: डेस्कटॉप %s
it: scrivania %s
ja: デスクトップ %s
ko: 바탕화면 %s
nl: bureaubl. %s
pl: pulpit %s
pt: ambiente %s
ru: рабстол %s
zh: 桌面 %s

source: No gamescope wrappers yet. `syn-arcade fit new --name="The Sims" --exec="wine Sims.exe" --game=1024x768` makes one, or use the Fit to screen tab of `syn-arcade gui`.
ar: ‏لا أغلفة gamescope بعد. `syn-arcade fit new --name=\"The Sims\" --exec=\"wine Sims.exe\" --game=1024x768` ينشئ واحدًا، أو استخدم تبويب «ملاءمة الشاشة» في `syn-arcade gui`.
de: Noch keine gamescope-Wrapper. `syn-arcade fit new --name=\"The Sims\" --exec=\"wine Sims.exe\" --game=1024x768` legt einen an, oder benutze den Tab „An Bildschirm anpassen“ von `syn-arcade gui`.
es: Todavía no hay envoltorios de gamescope. `syn-arcade fit new --name=\"The Sims\" --exec=\"wine Sims.exe\" --game=1024x768` crea uno, o usa la pestaña «Ajustar a la pantalla» de `syn-arcade gui`.
fr: Aucun wrapper gamescope pour l'instant. `syn-arcade fit new --name=\"The Sims\" --exec=\"wine Sims.exe\" --game=1024x768` en crée un, ou utilisez l'onglet « Adapter à l'écran » de `syn-arcade gui`.
hi: अभी कोई gamescope रैपर नहीं। `syn-arcade fit new --name=\"The Sims\" --exec=\"wine Sims.exe\" --game=1024x768` एक बनाता है, या `syn-arcade gui` का “स्क्रीन पर फ़िट” टैब उपयोग करें।
it: Ancora nessun wrapper gamescope. `syn-arcade fit new --name=\"The Sims\" --exec=\"wine Sims.exe\" --game=1024x768` ne crea uno, oppure usa la scheda «Adatta allo schermo» di `syn-arcade gui`.
ja: gamescope のラッパーはまだありません。 `syn-arcade fit new --name=\"The Sims\" --exec=\"wine Sims.exe\" --game=1024x768` が 1 つ作ります。または `syn-arcade gui` の「画面に合わせる」タブを使ってください。
ko: gamescope 래퍼가 아직 없습니다. `syn-arcade fit new --name=\"The Sims\" --exec=\"wine Sims.exe\" --game=1024x768` 이 하나를 만들거나, `syn-arcade gui`의 ‘화면에 맞추기’ 탭을 쓰세요.
nl: Nog geen gamescope-wrappers. `syn-arcade fit new --name=\"The Sims\" --exec=\"wine Sims.exe\" --game=1024x768` maakt er een, of gebruik het tabblad ‘Passend maken’ van `syn-arcade gui`.
pl: Jeszcze brak wrapperów gamescope. `syn-arcade fit new --name=\"The Sims\" --exec=\"wine Sims.exe\" --game=1024x768` tworzy jeden, albo użyj karty „Dopasuj do ekranu” w `syn-arcade gui`.
pt: Ainda não há invólucros do gamescope. `syn-arcade fit new --name=\"The Sims\" --exec=\"wine Sims.exe\" --game=1024x768` cria um, ou usa o separador «Ajustar ao ecrã» do `syn-arcade gui`.
ru: Обёрток gamescope пока нет. `syn-arcade fit new --name=\"The Sims\" --exec=\"wine Sims.exe\" --game=1024x768` создаёт одну, или используй вкладку «Под экран» в `syn-arcade gui`.
zh: 还没有 gamescope 封装。 `syn-arcade fit new --name=\"The Sims\" --exec=\"wine Sims.exe\" --game=1024x768` 可以做一个，或者用 `syn-arcade gui` 的“适配屏幕”标签页。

source: name %s
ar: ‏الاسم %s
es: nombre %s
fr: nom %s
hi: नाम %s
it: nome %s
ja: 名前 %s
ko: 이름 %s
nl: naam %s
pl: nazwa %s
pt: nome %s
ru: имя %s
zh: 名称 %s

source: game %s
ar: ‏اللعبة %s
de: Spiel %s
es: juego %s
fr: jeu %s
hi: गेम %s
it: gioco %s
ja: ゲーム %s
ko: 게임 %s
nl: spel %s
pl: gra %s
pt: jogo %s
ru: игра %s
zh: 游戏 %s

source: screen %s
ar: ‏الشاشة %s
de: Bildsch. %s
es: pantalla %s
fr: écran %s
hi: स्क्रीन %s
it: schermo %s
ja: 画面 %s
ko: 화면 %s
nl: scherm %s
pl: ekran %s
pt: ecrã %s
ru: экран %s
zh: 屏幕 %s

source: filter %s
ar: ‏المرشّح %s
es: filtro %s
fr: filtre %s
hi: फ़िल्टर %s
it: filtro %s
ja: フィルター %s
ko: 필터 %s
pl: filtr %s
pt: filtro %s
ru: фильтр %s
zh: 滤镜 %s

source: (none)
ar: (لا شيء)
de: (keiner)
es: (ninguno)
fr: (aucun)
hi: (कोई नहीं)
it: (nessuno)
ja: (なし)
ko: (없음)
nl: (geen)
pl: (brak)
pt: (nenhum)
ru: (нет)
zh: (无)

source: env %s
ar: ‏البيئة %s
de: Umgeb. %s
es: entorno %s
hi: एनव %s
it: ambiente %s
ja: 環境変数 %s
ko: 환경 %s
nl: omgeving %s
pl: środow. %s
pt: ambiente %s
ru: среда %s
zh: 环境 %s

source: workdir %s
ar: ‏المجلد %s
de: Ordner %s
es: carpeta %s
fr: dossier %s
hi: फ़ोल्डर %s
it: cartella %s
ja: フォルダー %s
ko: 폴더 %s
nl: map %s
pl: katalog %s
pt: pasta %s
ru: папка %s
zh: 目录 %s

source: menu %s
ar: ‏القائمة %s
de: Menü %s
es: menú %s
hi: मेन्यू %s
ja: メニュー %s
ko: 메뉴 %s
ru: меню %s
zh: 菜单 %s

source: (not in the menu)
ar: (ليس في القائمة)
de: (nicht im Menü)
es: (no está en el menú)
fr: (pas dans le menu)
hi: (मेन्यू में नहीं)
it: (non nel menu)
ja: (メニューにありません)
ko: (메뉴에 없음)
nl: (niet in het menu)
pl: (nie ma w menu)
pt: (não está no menu)
ru: (нет в меню)
zh: (不在菜单里)

source: desktop %s
ar: ‏سطح المكتب %s
es: escritorio %s
fr: bureau %s
hi: डेस्कटॉप %s
it: scrivania %s
ja: デスクトップ %s
ko: 바탕화면 %s
nl: bureaublad %s
pl: pulpit %s
pt: ambiente %s
ru: рабстол %s
zh: 桌面 %s

source: (no desktop icon)
ar: (لا أيقونة على سطح المكتب)
de: (kein Desktop-Symbol)
es: (sin icono en el escritorio)
fr: (pas d'icône sur le bureau)
hi: (कोई डेस्कटॉप आइकन नहीं)
it: (nessuna icona sulla scrivania)
ja: (デスクトップアイコンなし)
ko: (바탕화면 아이콘 없음)
nl: (geen bureaubladpictogram)
pl: (brak ikony na pulpicie)
pt: (sem ícone no ambiente de trabalho)
ru: (нет значка на рабочем столе)
zh: (没有桌面图标)

source: syn-arcade: no wrapper called '%s'
ar: ‏syn-arcade: لا غلاف باسم '%s'
de: syn-arcade: kein Wrapper namens '%s'
es: syn-arcade: no hay ningún envoltorio llamado '%s'
fr: syn-arcade : aucun wrapper nommé « %s »
hi: syn-arcade: '%s' नाम का कोई रैपर नहीं
it: syn-arcade: nessun wrapper di nome '%s'
ja: syn-arcade: '%s' というラッパーはありません
ko: syn-arcade: '%s'(이)라는 래퍼가 없습니다
nl: syn-arcade: geen wrapper met de naam '%s'
pl: syn-arcade: nie ma wrappera o nazwie '%s'
pt: syn-arcade: não há nenhum invólucro chamado '%s'
ru: syn-arcade: нет обёртки с именем «%s»
zh: syn-arcade: 没有叫 '%s' 的封装

source: syn-arcade: cannot ask the compositor which screens are attached (no synctl, or synui is not running)
ar: ‏syn-arcade: تعذّر سؤال المُركِّب عن الشاشات الموصولة (لا synctl، أو synui لا يعمل)
de: syn-arcade: der Compositor lässt sich nicht nach den angeschlossenen Bildschirmen fragen (kein synctl, oder synui läuft nicht)
es: syn-arcade: no se puede preguntar al compositor qué pantallas hay conectadas (no hay synctl, o synui no está en marcha)
fr: syn-arcade : impossible de demander au compositeur quels écrans sont branchés (pas de synctl, ou synui n'est pas lancé)
hi: syn-arcade: कंपोज़िटर से नहीं पूछा जा सकता कि कौन-सी स्क्रीन जुड़ी हैं (synctl नहीं है, या synui नहीं चल रहा)
it: syn-arcade: impossibile chiedere al compositor quali schermi sono collegati (nessun synctl, o synui non è in esecuzione)
ja: syn-arcade: どの画面がつながっているかコンポジタに尋ねられません (synctl がない、または synui が動いていません)
ko: syn-arcade: 어떤 화면이 연결되어 있는지 컴포지터에 물을 수 없습니다 (synctl이 없거나 synui가 실행 중이 아닙니다)
nl: syn-arcade: kan de compositor niet vragen welke schermen aangesloten zijn (geen synctl, of synui draait niet)
pl: syn-arcade: nie można zapytać kompozytora, jakie ekrany są podłączone (brak synctl albo synui nie działa)
pt: syn-arcade: não é possível perguntar ao compositor que ecrãs estão ligados (não há synctl, ou o synui não está a correr)
ru: syn-arcade: не спросить у композитора, какие экраны подключены (нет synctl, или synui не запущен)
zh: syn-arcade: 无法向合成器询问接了哪些屏幕（没有 synctl，或者 synui 没在运行）

source: syn-arcade: ⚠ the command already runs gamescope, so this wraps one inside another. Give --exec the game's own command — the part after `--`.
ar: ‏syn-arcade: ⚠ الأمر يشغّل gamescope أصلًا، فهذا يغلّف واحدًا داخل آخر. أعطِ --exec أمر اللعبة نفسها — الجزء الذي بعد `--`.
de: syn-arcade: ⚠ der Befehl startet bereits gamescope, dies würde also eines in das andere packen. Gib --exec den eigenen Befehl des Spiels — den Teil nach `--`.
es: syn-arcade: ⚠ el comando ya ejecuta gamescope, así que esto envolvería uno dentro de otro. Dale a --exec el comando propio del juego — la parte tras `--`.
fr: syn-arcade : ⚠ la commande lance déjà gamescope, ceci en emballerait donc un dans un autre. Donnez à --exec la commande propre au jeu — la partie après `--`.
hi: syn-arcade: ⚠ यह कमांड पहले से gamescope चलाता है, तो यह एक को दूसरे के भीतर लपेट देगा। --exec को गेम की अपनी कमांड दें — `--` के बाद वाला हिस्सा।
it: syn-arcade: ⚠ il comando esegue già gamescope, quindi questo ne avvolgerebbe uno dentro l'altro. Dai a --exec il comando proprio del gioco — la parte dopo `--`.
ja: syn-arcade: ⚠ そのコマンドはすでに gamescope を起動しているため、これは 入れ子になります。--exec にはゲーム自身のコマンド — `--` の後の部分を渡してください。
ko: syn-arcade: ⚠ 이 명령은 이미 gamescope를 실행하므로 하나를 다른 하나 안에 감싸게 됩니다. --exec에는 게임 자체의 명령 — `--` 뒤의 부분을 주세요.
nl: syn-arcade: ⚠ de opdracht draait al gamescope, dus dit zou er een in een ander verpakken. Geef --exec de eigen opdracht van het spel — het deel na `--`.
pl: syn-arcade: ⚠ polecenie już uruchamia gamescope, więc to opakowałoby jeden w drugim. Podaj --exec własne polecenie gry — część po `--`.
pt: syn-arcade: ⚠ o comando já executa o gamescope, por isso isto embrulharia um dentro de outro. Dá ao --exec o comando do próprio jogo — a parte depois de `--`.
ru: syn-arcade: ⚠ команда уже запускает gamescope, так что это обернёт один в другой. Дай --exec собственную команду игры — часть после `--`.
zh: syn-arcade: ⚠ 这条命令已经在运行 gamescope，所以这样会把一个套在 另一个里面。请把游戏自己的命令 — `--` 之后的部分 — 给 --exec。

source: syn-arcade: ⚠ the game size and the screen size are the same, so there is nothing to upscale. Set --game to the resolution the game actually renders at.
ar: ‏syn-arcade: ⚠ حجم اللعبة وحجم الشاشة متساويان، فلا شيء لتكبيره. اضبط --game على الدقة التي ترسم بها اللعبة فعلًا.
de: syn-arcade: ⚠ die Spielgröße und die Bildschirmgröße sind gleich, es gibt also nichts hochzuskalieren. Setze --game auf die Auflösung, in der das Spiel wirklich rendert.
es: syn-arcade: ⚠ el tamaño del juego y el de la pantalla son iguales, así que no hay nada que escalar. Pon --game a la resolución en la que el juego dibuja de verdad.
fr: syn-arcade : ⚠ la taille du jeu et celle de l'écran sont identiques, il n'y a donc rien à agrandir. Mettez --game à la résolution que le jeu affiche réellement.
hi: syn-arcade: ⚠ गेम का आकार और स्क्रीन का आकार एक ही हैं, तो अपस्केल करने को कुछ नहीं। --game को उस रिज़ॉल्यूशन पर सेट करें जिस पर गेम सचमुच बनाता है।
it: syn-arcade: ⚠ la dimensione del gioco e quella dello schermo sono uguali, quindi non c'è nulla da ingrandire. Imposta --game alla risoluzione a cui il gioco disegna davvero.
ja: syn-arcade: ⚠ ゲームのサイズと画面のサイズが同じなので、拡大するものが ありません。--game にはゲームが実際に描画する解像度を設定してください。
ko: syn-arcade: ⚠ 게임 크기와 화면 크기가 같아서 확대할 것이 없습니다. --game에 게임이 실제로 그리는 해상도를 지정하세요.
nl: syn-arcade: ⚠ de spelgrootte en de schermgrootte zijn gelijk, dus er valt niets op te schalen. Zet --game op de resolutie waarop het spel echt tekent.
pl: syn-arcade: ⚠ rozmiar gry i rozmiar ekranu są takie same, więc nie ma czego skalować. Ustaw --game na rozdzielczość, w której gra naprawdę renderuje.
pt: syn-arcade: ⚠ o tamanho do jogo e o do ecrã são iguais, por isso não há nada para escalar. Define --game para a resolução a que o jogo desenha mesmo.
ru: syn-arcade: ⚠ размер игры и размер экрана одинаковы, поэтому увеличивать нечего. Задай --game той разрешающей способности, в которой игра рисует на самом деле.
zh: syn-arcade: ⚠ 游戏尺寸和屏幕尺寸一样，所以没有什么可放大的。 请把 --game 设成游戏实际渲染的分辨率。

source: syn-arcade: ⚠ gamescope is not installed — `synpkg install gamescope`
ar: ‏syn-arcade: ⚠ gamescope غير مثبَّت — `synpkg install gamescope`
de: syn-arcade: ⚠ gamescope ist nicht installiert — `synpkg install gamescope`
es: syn-arcade: ⚠ gamescope no está instalado — `synpkg install gamescope`
fr: syn-arcade : ⚠ gamescope n'est pas installé — `synpkg install gamescope`
hi: syn-arcade: ⚠ gamescope इंस्टॉल नहीं है — `synpkg install gamescope`
it: syn-arcade: ⚠ gamescope non è installato — `synpkg install gamescope`
ja: syn-arcade: ⚠ gamescope が入っていません — `synpkg install gamescope`
ko: syn-arcade: ⚠ gamescope가 설치되어 있지 않습니다 — `synpkg install gamescope`
nl: syn-arcade: ⚠ gamescope is niet geïnstalleerd — `synpkg install gamescope`
pl: syn-arcade: ⚠ gamescope nie jest zainstalowany — `synpkg install gamescope`
pt: syn-arcade: ⚠ o gamescope não está instalado — `synpkg install gamescope`
ru: syn-arcade: ⚠ gamescope не установлен — `synpkg install gamescope`
zh: syn-arcade: ⚠ 没有安装 gamescope — `synpkg install gamescope`

source: syn-arcade: %s is not an application entry this can read
ar: ‏syn-arcade: ليس %s مُدخل تطبيق يمكن قراءته هنا
de: syn-arcade: %s ist kein Anwendungseintrag, den dies lesen kann
es: syn-arcade: %s no es una entrada de aplicación que esto pueda leer
fr: syn-arcade : %s n'est pas une entrée d'application lisible ici
hi: syn-arcade: %s ऐसा ऐप्लिकेशन एंट्री नहीं है जिसे यह पढ़ सके
it: syn-arcade: %s non è una voce di applicazione che questo possa leggere
ja: syn-arcade: %s はこれが読めるアプリケーションエントリではありません
ko: syn-arcade: %s은(는) 이것이 읽을 수 있는 프로그램 항목이 아닙니다
nl: syn-arcade: %s is geen toepassingsvermelding die dit kan lezen
pl: syn-arcade: %s nie jest wpisem programu, który to potrafi odczytać
pt: syn-arcade: %s não é uma entrada de aplicação que isto consiga ler
ru: syn-arcade: %s не является записью приложения, которую это может прочитать
zh: syn-arcade: %s 不是这里能读的应用程序条目

source: syn-arcade: a wrapper needs something to run — --exec="wine Game.exe" or --from=<a .desktop file>
ar: ‏syn-arcade: يحتاج الغلاف إلى شيء يشغّله — --exec=\"wine Game.exe\" أو --from=<ملف ‎.desktop>
de: syn-arcade: ein Wrapper braucht etwas zum Ausführen — --exec=\"wine Game.exe\" oder --from=<eine .desktop-Datei>
es: syn-arcade: un envoltorio necesita algo que ejecutar — --exec=\"wine Game.exe\" o --from=<un archivo .desktop>
fr: syn-arcade : un wrapper a besoin de quelque chose à exécuter — --exec=\"wine Game.exe\" ou --from=<un fichier .desktop>
hi: syn-arcade: रैपर को चलाने के लिए कुछ चाहिए — --exec=\"wine Game.exe\" या --from=<कोई .desktop फ़ाइल>
it: syn-arcade: un wrapper ha bisogno di qualcosa da eseguire — --exec=\"wine Game.exe\" o --from=<un file .desktop>
ja: syn-arcade: ラッパーには実行するものが必要です — --exec=\"wine Game.exe\" または --from=<.desktop ファイル>
ko: syn-arcade: 래퍼에는 실행할 것이 필요합니다 — --exec=\"wine Game.exe\" 또는 --from=<.desktop 파일>
nl: syn-arcade: een wrapper heeft iets nodig om uit te voeren — --exec=\"wine Game.exe\" of --from=<een .desktop-bestand>
pl: syn-arcade: wrapper potrzebuje czegoś do uruchomienia — --exec=\"wine Game.exe\" albo --from=<plik .desktop>
pt: syn-arcade: um invólucro precisa de algo para executar — --exec=\"wine Game.exe\" ou --from=<um ficheiro .desktop>
ru: syn-arcade: обёртке нужно что-то запускать — --exec=\"wine Game.exe\" или --from=<файл .desktop>
zh: syn-arcade: 封装需要有东西可运行 — --exec=\"wine Game.exe\" 或 --from=<一个 .desktop 文件>

source: in the Games menu
ar: في قائمة الألعاب
de: im Spiele-Menü
es: en el menú Juegos
fr: dans le menu Jeux
hi: गेम मेन्यू में
it: nel menu Giochi
ja: ゲームメニューに
ko: 게임 메뉴에
nl: in het menu Spellen
pl: w menu Gry
pt: no menu Jogos
ru: в меню «Игры»
zh: 在游戏菜单里

source: not in the menu
ar: ليس في القائمة
de: nicht im Menü
es: no está en el menú
fr: pas dans le menu
hi: मेन्यू में नहीं
it: non nel menu
ja: メニューにありません
ko: 메뉴에 없음
nl: niet in het menu
pl: nie ma w menu
pt: não está no menu
ru: нет в меню
zh: 不在菜单里

source: , and on the desktop
ar: ‏، وعلى سطح المكتب
de: , und auf dem Schreibtisch
es: , y en el escritorio
fr: , et sur le bureau
hi: , और डेस्कटॉप पर
it: , e sulla scrivania
ja: 、そしてデスクトップに
ko: , 그리고 바탕화면에
nl: , en op het bureaublad
pl: , i na pulpicie
pt: , e no ambiente de trabalho
ru: , и на рабочем столе
zh: ，还有桌面上

source: syn-arcade: a wrapper needs something to run
ar: ‏syn-arcade: يحتاج الغلاف إلى شيء يشغّله
de: syn-arcade: ein Wrapper braucht etwas zum Ausführen
es: syn-arcade: un envoltorio necesita algo que ejecutar
fr: syn-arcade : un wrapper a besoin de quelque chose à exécuter
hi: syn-arcade: रैपर को चलाने के लिए कुछ चाहिए
it: syn-arcade: un wrapper ha bisogno di qualcosa da eseguire
ja: syn-arcade: ラッパーには実行するものが必要です
ko: syn-arcade: 래퍼에는 실행할 것이 필요합니다
nl: syn-arcade: een wrapper heeft iets nodig om uit te voeren
pl: syn-arcade: wrapper potrzebuje czegoś do uruchomienia
pt: syn-arcade: um invólucro precisa de algo para executar
ru: syn-arcade: обёртке нужно что-то запускать
zh: syn-arcade: 封装需要有东西可运行

source: removed %s (%s)
ar: ‏أُزيل %s (%s)
de: %s entfernt (%s)
es: quitado %s (%s)
fr: %s retiré (%s)
hi: %s हटाया (%s)
it: rimosso %s (%s)
ja: %s を削除しました (%s)
ko: %s을(를) 제거했습니다 (%s)
nl: %s verwijderd (%s)
pl: usunięto %s (%s)
pt: removido %s (%s)
ru: удалено %s (%s)
zh: 已移除 %s（%s）
