Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: on — shows in games
ar: مُفعَّل — يظهر داخل الألعاب
de: an — wird in Spielen angezeigt
es: activado — se ve en los juegos
fr: activé — visible dans les jeux
hi: चालू — गेम में दिखता है
it: acceso — si vede nei giochi
ja: オン — ゲーム中に表示
ko: 켜짐 — 게임에서 보임
nl: aan — zichtbaar in spellen
pl: włączone — widoczne w grach
pt: ligado — aparece nos jogos
ru: включено — видно в играх
zh: 开启 — 在游戏中显示

source: or paste one:
ar: أو ألصق واحدًا:
de: oder eine einfügen:
es: o pega una:
fr: ou en coller une :
hi: या एक चिपकाएँ:
it: o incollane una:
ja: または貼り付け:
ko: 또는 붙여넣기:
nl: of plak er een:
pl: albo wklej jedno:
pt: ou cola uma:
ru: или вставь одну:
zh: 或者粘贴一个：

source: rumble
ar: اهتزاز
de: Vibration
es: vibración
fr: vibration
hi: वाइब्रेशन
it: vibrazione
ja: 振動
ko: 진동
nl: trilling
pl: wibracja
pt: vibração
ru: вибрация
zh: 震动

source: running
ar: قيد التشغيل
de: läuft
es: en marcha
fr: en cours
hi: चल रहा है
it: in esecuzione
ja: 実行中
ko: 실행 중
nl: actief
pl: działa
pt: em execução
ru: запущено
zh: 运行中

source: sharpness
ar: الحدة
de: Schärfe
es: nitidez
fr: netteté
hi: शार्पनेस
it: nitidezza
ja: シャープネス
ko: 선명도
nl: scherpte
pl: ostrość
pt: nitidez
ru: резкость
zh: 锐度

source: ⚠ That file is not writable by you, so nothing here reaches MangoHud. /etc/MangoHud.conf outranks your own config. "Take ownership" copies the settings now in effect into your own file.
ar: ‏⚠ هذا الملف غير قابل للكتابة من قِبلك، فلا يصل شيء من هنا إلى MangoHud. ويتقدّم /etc/MangoHud.conf على إعدادك الخاص. أما \"تملّكه\" فينسخ الإعدادات السارية الآن إلى ملفك أنت.
de: ⚠ Diese Datei ist für dich nicht schreibbar, also erreicht nichts von hier MangoHud. /etc/MangoHud.conf steht über deiner eigenen Konfiguration. \"Übernehmen\" kopiert die jetzt geltenden Einstellungen in deine eigene Datei.
es: ⚠ Ese archivo no es escribible por ti, así que nada de aquí llega a MangoHud. /etc/MangoHud.conf manda sobre tu propia configuración. \"Tomar posesión\" copia los ajustes vigentes a tu propio archivo.
fr: ⚠ Ce fichier n'est pas modifiable par vous, donc rien d'ici n'atteint MangoHud. /etc/MangoHud.conf prime sur votre propre configuration. \"En prendre possession\" copie les réglages en vigueur dans votre propre fichier.
hi: ⚠ वह फ़ाइल आपके लिए लिखने योग्य नहीं है, इसलिए यहाँ का कुछ भी MangoHud तक नहीं पहुँचता। /etc/MangoHud.conf आपकी अपनी कॉन्फ़िग से ऊपर है। \"स्वामित्व लें\" अभी लागू सेटिंग्स आपकी अपनी फ़ाइल में कॉपी करता है।
it: ⚠ Quel file non è scrivibile da te, quindi nulla di qui arriva a MangoHud. /etc/MangoHud.conf ha la precedenza sulla tua configurazione. \"Prendine possesso\" copia le impostazioni in vigore nel tuo file.
ja: ⚠ このファイルはあなたには書き込めないので、ここからは何も MangoHud に届きません。/etc/MangoHud.conf があなた自身の設定より優先されます。\"自分のものにする\" は、いま有効な設定をあなた自身のファイルにコピーします。
ko: ⚠ 그 파일은 당신이 쓸 수 없어서 여기의 어떤 것도 MangoHud에 닿지 않습니다. /etc/MangoHud.conf가 당신의 설정보다 우선합니다. \"소유권 가져오기\"는 지금 적용 중인 설정을 당신의 파일로 복사합니다.
nl: ⚠ Dat bestand is voor jou niet schrijfbaar, dus niets hiervan bereikt MangoHud. /etc/MangoHud.conf gaat boven je eigen configuratie. \"Overnemen\" kopieert de nu geldende instellingen naar je eigen bestand.
pl: ⚠ Ten plik nie jest przez ciebie zapisywalny, więc nic stąd nie dociera do MangoHud. /etc/MangoHud.conf ma pierwszeństwo przed twoją konfiguracją. \"Przejmij na własność\" kopiuje obowiązujące ustawienia do twojego pliku.
pt: ⚠ Esse ficheiro não é gravável por ti, por isso nada daqui chega ao MangoHud. O /etc/MangoHud.conf tem precedência sobre a tua configuração. \"Assumir a posse\" copia as definições em vigor para o teu próprio ficheiro.
ru: ⚠ Этот файл тебе недоступен для записи, поэтому ничего отсюда не доходит до MangoHud. /etc/MangoHud.conf важнее твоей собственной настройки. «Забрать себе» копирует действующие настройки в твой файл.
zh: ⚠ 那个文件你没有写权限，所以这里的设置一样都到不了 MangoHud。/etc/MangoHud.conf 的优先级高于你自己的配置。\"接管所有权\" 会把当前生效的设置复制到你自己的文件里。

source: syn-arcade: no Steam installation found
ar: ‏syn-arcade: لم يُعثر على تثبيت Steam
de: syn-arcade: keine Steam-Installation gefunden
es: syn-arcade: no se encontró ninguna instalación de Steam
fr: syn-arcade : aucune installation de Steam trouvée
hi: syn-arcade: कोई Steam इंस्टॉलेशन नहीं मिला
it: syn-arcade: nessuna installazione di Steam trovata
ja: syn-arcade: Steam のインストールが見つかりません
ko: syn-arcade: Steam 설치를 찾지 못했습니다
nl: syn-arcade: geen Steam-installatie gevonden
pl: syn-arcade: nie znaleziono instalacji Steam
pt: syn-arcade: nenhuma instalação do Steam encontrada
ru: syn-arcade: установленный Steam не найден
zh: syn-arcade: 没有找到 Steam 安装

source: no games installed under %s
ar: ‏لا ألعاب مثبَّتة تحت %s
de: keine Spiele unter %s installiert
es: no hay juegos instalados bajo %s
fr: aucun jeu installé sous %s
hi: %s के नीचे कोई गेम इंस्टॉल नहीं
it: nessun gioco installato sotto %s
ja: %s の下にゲームはインストールされていません
ko: %s 아래에 설치된 게임이 없습니다
nl: geen spellen geïnstalleerd onder %s
pl: brak zainstalowanych gier w %s
pt: não há jogos instalados em %s
ru: под %s нет установленных игр
zh: %s 下面没有安装游戏

source: %d game in %s
ar: ‏%d لعبة في %s
de: %d Spiel in %s
es: %d juego en %s
fr: %d jeu dans %s
hi: %2$s में %1$d गेम
it: %d gioco in %s
ja: %2$s に %1$d 本のゲーム
ko: %2$s에 게임 %1$d개
nl: %d spel in %s
pl: %d gra w %s
pt: %d jogo em %s
ru: %d игра в %s
zh: %2$s 中有 %1$d 个游戏

source: syn-arcade: big.conf says music = %s, which is not installed — using what is
ar: ‏syn-arcade: يقول big.conf أن music = %s، وهو غير مثبَّت — سيُستخدم الموجود
de: syn-arcade: big.conf sagt music = %s, was nicht installiert ist — es wird verwendet, was da ist
es: syn-arcade: big.conf dice music = %s, que no está instalado — se usa lo que hay
fr: syn-arcade : big.conf indique music = %s, qui n'est pas installé — utilisation de ce qui est là
hi: syn-arcade: big.conf कहता है music = %s, जो इंस्टॉल नहीं है — जो है वही उपयोग हो रहा है
it: syn-arcade: big.conf dice music = %s, che non è installato — si usa ciò che c'è
ja: syn-arcade: big.conf は music = %s と言っていますが、それは入っていません — あるものを使います
ko: syn-arcade: big.conf에 music = %s라고 되어 있지만 설치되어 있지 않습니다 — 있는 것을 사용합니다
nl: syn-arcade: big.conf zegt music = %s, dat niet geïnstalleerd is — gebruikt wat er is
pl: syn-arcade: big.conf mówi music = %s, którego nie zainstalowano — używam tego, co jest
pt: syn-arcade: o big.conf diz music = %s, que não está instalado — a usar o que existe
ru: syn-arcade: big.conf говорит music = %s, а он не установлен — используется то, что есть
zh: syn-arcade: big.conf 里写着 music = %s，但它没有安装 — 使用现有的

source: syn-arcade: no synui to ask — `big recent` needs a running compositor and synctl on PATH
ar: ‏syn-arcade: لا synui لسؤاله — يحتاج `big recent` إلى مُركِّب يعمل وsynctl في PATH
de: syn-arcade: kein synui zum Fragen — `big recent` braucht einen laufenden Compositor und synctl im PATH
es: syn-arcade: no hay synui al que preguntar — `big recent` necesita un compositor en marcha y synctl en el PATH
fr: syn-arcade : pas de synui à interroger — `big recent` a besoin d'un compositeur en cours et de synctl dans le PATH
hi: syn-arcade: पूछने के लिए कोई synui नहीं — `big recent` को चलता कंपोज़िटर और PATH में synctl चाहिए
it: syn-arcade: nessun synui a cui chiedere — `big recent` richiede un compositor in esecuzione e synctl nel PATH
ja: syn-arcade: 尋ねる synui がありません — `big recent` には動作中のコンポジタと PATH 上の synctl が必要です
ko: syn-arcade: 물어볼 synui가 없습니다 — `big recent`에는 실행 중인 컴포지터와 PATH의 synctl이 필요합니다
nl: syn-arcade: geen synui om te vragen — `big recent` heeft een draaiende compositor en synctl in PATH nodig
pl: syn-arcade: nie ma synui do zapytania — `big recent` wymaga działającego kompozytora i synctl w PATH
pt: syn-arcade: não há synui a quem perguntar — `big recent` precisa de um compositor a correr e de synctl no PATH
ru: syn-arcade: некого спросить — `big recent` требует запущенного композитора и synctl в PATH
zh: syn-arcade: 没有可询问的 synui — `big recent` 需要正在运行的合成器和 PATH 里的 synctl

source: (nothing opened on this desktop yet)
ar: ‏(لم يُفتح شيء على سطح المكتب هذا بعد)
de: (auf diesem Schreibtisch wurde noch nichts geöffnet)
es: (todavía no se ha abierto nada en este escritorio)
fr: (rien n'a encore été ouvert sur ce bureau)
hi: (इस डेस्कटॉप पर अभी कुछ नहीं खोला गया)
it: (su questa scrivania non è ancora stato aperto nulla)
ja: (このデスクトップではまだ何も開かれていません)
ko: (이 바탕화면에서 아직 아무것도 열지 않았습니다)
nl: (er is nog niets geopend op dit bureaublad)
pl: (na tym pulpicie nic jeszcze nie otwarto)
pt: (ainda não foi aberto nada neste ambiente de trabalho)
ru: (на этом рабочем столе пока ничего не открывали)
zh: (这个桌面上还没有打开过任何东西)

source: syn-arcade: no synui to ask — `big windows` needs a running compositor and synctl on PATH
ar: ‏syn-arcade: لا synui لسؤاله — يحتاج `big windows` إلى مُركِّب يعمل وsynctl في PATH
de: syn-arcade: kein synui zum Fragen — `big windows` braucht einen laufenden Compositor und synctl im PATH
es: syn-arcade: no hay synui al que preguntar — `big windows` necesita un compositor en marcha y synctl en el PATH
fr: syn-arcade : pas de synui à interroger — `big windows` a besoin d'un compositeur en cours et de synctl dans le PATH
hi: syn-arcade: पूछने के लिए कोई synui नहीं — `big windows` को चलता कंपोज़िटर और PATH में synctl चाहिए
it: syn-arcade: nessun synui a cui chiedere — `big windows` richiede un compositor in esecuzione e synctl nel PATH
ja: syn-arcade: 尋ねる synui がありません — `big windows` には動作中のコンポジタと PATH 上の synctl が必要です
ko: syn-arcade: 물어볼 synui가 없습니다 — `big windows`에는 실행 중인 컴포지터와 PATH의 synctl이 필요합니다
nl: syn-arcade: geen synui om te vragen — `big windows` heeft een draaiende compositor en synctl in PATH nodig
pl: syn-arcade: nie ma synui do zapytania — `big windows` wymaga działającego kompozytora i synctl w PATH
pt: syn-arcade: não há synui a quem perguntar — `big windows` precisa de um compositor a correr e de synctl no PATH
ru: syn-arcade: некого спросить — `big windows` требует запущенного композитора и synctl в PATH
zh: syn-arcade: 没有可询问的 synui — `big windows` 需要正在运行的合成器和 PATH 里的 synctl

source: nothing is open
ar: لا شيء مفتوح
de: nichts ist offen
es: no hay nada abierto
fr: rien n'est ouvert
hi: कुछ भी खुला नहीं है
it: non c'è nulla di aperto
ja: 何も開いていません
ko: 열려 있는 것이 없습니다
nl: er staat niets open
pl: nic nie jest otwarte
pt: não está nada aberto
ru: ничего не открыто
zh: 没有打开任何东西

source: syn-arcade: big %s needs an app-id (`syn-arcade big windows` lists them)
ar: ‏syn-arcade: يحتاج big %s إلى app-id (يسردها `syn-arcade big windows`)
de: syn-arcade: big %s braucht eine app-id (`syn-arcade big windows` listet sie)
es: syn-arcade: big %s necesita un app-id (`syn-arcade big windows` los lista)
fr: syn-arcade : big %s a besoin d'un app-id (`syn-arcade big windows` les liste)
hi: syn-arcade: big %s को एक app-id चाहिए (`syn-arcade big windows` उन्हें सूचीबद्ध करता है)
it: syn-arcade: big %s richiede un app-id (`syn-arcade big windows` li elenca)
ja: syn-arcade: big %s には app-id が必要です (`syn-arcade big windows` が一覧します)
ko: syn-arcade: big %s에는 app-id가 필요합니다 (`syn-arcade big windows`가 나열합니다)
nl: syn-arcade: big %s heeft een app-id nodig (`syn-arcade big windows` toont ze)
pl: syn-arcade: big %s wymaga app-id (`syn-arcade big windows` je wypisuje)
pt: syn-arcade: big %s precisa de um app-id (`syn-arcade big windows` lista-os)
ru: syn-arcade: big %s требует app-id (`syn-arcade big windows` перечисляет их)
zh: syn-arcade: big %s 需要一个 app-id（`syn-arcade big windows` 会列出）

source: syn-arcade: synui did not answer — is it running?
ar: ‏syn-arcade: لم يردّ synui — هل هو يعمل؟
de: syn-arcade: synui hat nicht geantwortet — läuft es?
es: syn-arcade: synui no respondió — ¿está en marcha?
fr: syn-arcade : synui n'a pas répondu — est-il lancé ?
hi: syn-arcade: synui ने जवाब नहीं दिया — क्या वह चल रहा है?
it: syn-arcade: synui non ha risposto — è in esecuzione?
ja: syn-arcade: synui が応答しません — 動いていますか？
ko: syn-arcade: synui가 응답하지 않았습니다 — 실행 중인가요?
nl: syn-arcade: synui antwoordde niet — draait het?
pl: syn-arcade: synui nie odpowiedział — czy działa?
pt: syn-arcade: o synui não respondeu — está a correr?
ru: syn-arcade: synui не ответил — он запущен?
zh: syn-arcade: synui 没有回应 — 它在运行吗？

source: syn-arcade: big run needs a tile id (`syn-arcade big apps` lists them)
ar: ‏syn-arcade: يحتاج big run إلى معرّف مربع (يسردها `syn-arcade big apps`)
de: syn-arcade: big run braucht eine Kachel-id (`syn-arcade big apps` listet sie)
es: syn-arcade: big run necesita un id de mosaico (`syn-arcade big apps` los lista)
fr: syn-arcade : big run a besoin d'un id de tuile (`syn-arcade big apps` les liste)
hi: syn-arcade: big run को टाइल id चाहिए (`syn-arcade big apps` उन्हें सूचीबद्ध करता है)
it: syn-arcade: big run richiede un id di riquadro (`syn-arcade big apps` li elenca)
ja: syn-arcade: big run にはタイル id が必要です (`syn-arcade big apps` が一覧します)
ko: syn-arcade: big run에는 타일 id가 필요합니다 (`syn-arcade big apps`가 나열합니다)
nl: syn-arcade: big run heeft een tegel-id nodig (`syn-arcade big apps` toont ze)
pl: syn-arcade: big run wymaga id kafelka (`syn-arcade big apps` je wypisuje)
pt: syn-arcade: big run precisa de um id de mosaico (`syn-arcade big apps` lista-os)
ru: syn-arcade: big run требует id плитки (`syn-arcade big apps` перечисляет их)
zh: syn-arcade: big run 需要一个图块 id（`syn-arcade big apps` 会列出）

source: syn-arcade: '%s' is not among the recently opened applications
ar: ‏syn-arcade: '%s' ليس ضمن التطبيقات المفتوحة مؤخرًا
de: syn-arcade: '%s' ist nicht unter den zuletzt geöffneten Anwendungen
es: syn-arcade: '%s' no está entre las aplicaciones abiertas recientemente
fr: syn-arcade : « %s » ne figure pas parmi les applications ouvertes récemment
hi: syn-arcade: '%s' हाल में खोले गए ऐप्लिकेशन में नहीं है
it: syn-arcade: '%s' non è tra le applicazioni aperte di recente
ja: syn-arcade: '%s' は最近開いたアプリケーションの中にありません
ko: syn-arcade: '%s'은(는) 최근에 연 프로그램 중에 없습니다
nl: syn-arcade: '%s' zit niet bij de onlangs geopende toepassingen
pl: syn-arcade: '%s' nie jest wśród ostatnio otwieranych programów
pt: syn-arcade: '%s' não está entre as aplicações abertas recentemente
ru: syn-arcade: «%s» нет среди недавно открытых приложений
zh: syn-arcade: '%s' 不在最近打开的应用里

source: syn-arcade: '%s' has no command to run
ar: ‏syn-arcade: لا أمر لتشغيله في '%s'
de: syn-arcade: '%s' hat keinen Befehl zum Ausführen
es: syn-arcade: '%s' no tiene ningún comando que ejecutar
fr: syn-arcade : « %s » n'a pas de commande à exécuter
hi: syn-arcade: '%s' के पास चलाने के लिए कोई कमांड नहीं
it: syn-arcade: '%s' non ha alcun comando da eseguire
ja: syn-arcade: '%s' には実行するコマンドがありません
ko: syn-arcade: '%s'에는 실행할 명령이 없습니다
nl: syn-arcade: '%s' heeft geen opdracht om uit te voeren
pl: syn-arcade: '%s' nie ma polecenia do uruchomienia
pt: syn-arcade: '%s' não tem nenhum comando para executar
ru: syn-arcade: у «%s» нет команды для запуска
zh: syn-arcade: '%s' 没有可运行的命令

source: syn-arcade: no media server called '%s' — `syn-arcade big media --refresh` looks again
ar: ‏syn-arcade: لا خادم وسائط باسم '%s' — يبحث `syn-arcade big media --refresh` من جديد
de: syn-arcade: kein Medienserver namens '%s' — `syn-arcade big media --refresh` sucht erneut
es: syn-arcade: no hay ningún servidor multimedia llamado '%s' — `syn-arcade big media --refresh` vuelve a mirar
fr: syn-arcade : aucun serveur multimédia nommé « %s » — `syn-arcade big media --refresh` cherche à nouveau
hi: syn-arcade: '%s' नाम का कोई मीडिया सर्वर नहीं — `syn-arcade big media --refresh` फिर से देखता है
it: syn-arcade: nessun server multimediale di nome '%s' — `syn-arcade big media --refresh` cerca di nuovo
ja: syn-arcade: '%s' というメディアサーバーはありません — `syn-arcade big media --refresh` がもう一度探します
ko: syn-arcade: '%s'(이)라는 미디어 서버가 없습니다 — `syn-arcade big media --refresh`가 다시 찾습니다
nl: syn-arcade: geen mediaserver met de naam '%s' — `syn-arcade big media --refresh` kijkt opnieuw
pl: syn-arcade: nie ma serwera multimediów o nazwie '%s' — `syn-arcade big media --refresh` szuka ponownie
pt: syn-arcade: não há nenhum servidor multimédia chamado '%s' — `syn-arcade big media --refresh` procura outra vez
ru: syn-arcade: нет медиасервера с именем «%s» — `syn-arcade big media --refresh` посмотрит ещё раз
zh: syn-arcade: 没有叫 '%s' 的媒体服务器 — `syn-arcade big media --refresh` 会再找一次

source: syn-arcade: no tile called '%s'
ar: ‏syn-arcade: لا مربع باسم '%s'
de: syn-arcade: keine Kachel namens '%s'
es: syn-arcade: no hay ningún mosaico llamado '%s'
fr: syn-arcade : aucune tuile nommée « %s »
hi: syn-arcade: '%s' नाम की कोई टाइल नहीं
it: syn-arcade: nessun riquadro di nome '%s'
ja: syn-arcade: '%s' というタイルはありません
ko: syn-arcade: '%s'(이)라는 타일이 없습니다
nl: syn-arcade: geen tegel met de naam '%s'
pl: syn-arcade: nie ma kafelka o nazwie '%s'
pt: syn-arcade: não há nenhum mosaico chamado '%s'
ru: syn-arcade: нет плитки с именем «%s»
zh: syn-arcade: 没有叫 '%s' 的图块

source: syn-arcade: Steam is not installed — synpkg install steam
ar: ‏syn-arcade: Steam غير مثبَّت — synpkg install steam
de: syn-arcade: Steam ist nicht installiert — synpkg install steam
es: syn-arcade: Steam no está instalado — synpkg install steam
fr: syn-arcade : Steam n'est pas installé — synpkg install steam
hi: syn-arcade: Steam इंस्टॉल नहीं है — synpkg install steam
it: syn-arcade: Steam non è installato — synpkg install steam
ja: syn-arcade: Steam が入っていません — synpkg install steam
ko: syn-arcade: Steam이 설치되어 있지 않습니다 — synpkg install steam
nl: syn-arcade: Steam is niet geïnstalleerd — synpkg install steam
pl: syn-arcade: Steam nie jest zainstalowany — synpkg install steam
pt: syn-arcade: o Steam não está instalado — synpkg install steam
ru: syn-arcade: Steam не установлен — synpkg install steam
zh: syn-arcade: 没有安装 Steam — synpkg install steam

source: syn-arcade: gamescope is not installed — running Big Picture without it
ar: ‏syn-arcade: gamescope غير مثبَّت — سيُشغَّل Big Picture بدونه
de: syn-arcade: gamescope ist nicht installiert — Big Picture wird ohne es gestartet
es: syn-arcade: gamescope no está instalado — se ejecuta Big Picture sin él
fr: syn-arcade : gamescope n'est pas installé — Big Picture est lancé sans lui
hi: syn-arcade: gamescope इंस्टॉल नहीं है — इसके बिना Big Picture चलाया जा रहा है
it: syn-arcade: gamescope non è installato — Big Picture viene eseguito senza
ja: syn-arcade: gamescope が入っていません — それなしで Big Picture を起動します
ko: syn-arcade: gamescope가 설치되어 있지 않습니다 — 없이 Big Picture를 실행합니다
nl: syn-arcade: gamescope is niet geïnstalleerd — Big Picture draait zonder
pl: syn-arcade: gamescope nie jest zainstalowany — Big Picture uruchamiany bez niego
pt: syn-arcade: o gamescope não está instalado — a executar o Big Picture sem ele
ru: syn-arcade: gamescope не установлен — Big Picture запускается без него
zh: syn-arcade: 没有安装 gamescope — 不用它来运行 Big Picture

source: syn-arcade: big launch needs an appid
ar: ‏syn-arcade: يحتاج big launch إلى appid
de: syn-arcade: big launch braucht eine appid
es: syn-arcade: big launch necesita un appid
fr: syn-arcade : big launch a besoin d'un appid
hi: syn-arcade: big launch को एक appid चाहिए
it: syn-arcade: big launch richiede un appid
ja: syn-arcade: big launch には appid が必要です
ko: syn-arcade: big launch에는 appid가 필요합니다
nl: syn-arcade: big launch heeft een appid nodig
pl: syn-arcade: big launch wymaga appid
pt: syn-arcade: big launch precisa de um appid
ru: syn-arcade: big launch требует appid
zh: syn-arcade: big launch 需要一个 appid

source: syn-arcade: '%s' is not an appid — `syn-arcade big games` lists them
ar: ‏syn-arcade: '%s' ليس appid — يسردها `syn-arcade big games`
de: syn-arcade: '%s' ist keine appid — `syn-arcade big games` listet sie
es: syn-arcade: '%s' no es un appid — `syn-arcade big games` los lista
fr: syn-arcade : « %s » n'est pas un appid — `syn-arcade big games` les liste
hi: syn-arcade: '%s' appid नहीं है — `syn-arcade big games` उन्हें सूचीबद्ध करता है
it: syn-arcade: '%s' non è un appid — `syn-arcade big games` li elenca
ja: syn-arcade: '%s' は appid ではありません — `syn-arcade big games` が一覧します
ko: syn-arcade: '%s'은(는) appid가 아닙니다 — `syn-arcade big games`가 나열합니다
nl: syn-arcade: '%s' is geen appid — `syn-arcade big games` toont ze
pl: syn-arcade: '%s' nie jest appid — `syn-arcade big games` je wypisuje
pt: syn-arcade: '%s' não é um appid — `syn-arcade big games` lista-os
ru: syn-arcade: «%s» — не appid — `syn-arcade big games` перечисляет их
zh: syn-arcade: '%s' 不是 appid — `syn-arcade big games` 会列出

source: syn-arcade: Steam is not installed
ar: ‏syn-arcade: Steam غير مثبَّت
de: syn-arcade: Steam ist nicht installiert
es: syn-arcade: Steam no está instalado
fr: syn-arcade : Steam n'est pas installé
hi: syn-arcade: Steam इंस्टॉल नहीं है
it: syn-arcade: Steam non è installato
ja: syn-arcade: Steam が入っていません
ko: syn-arcade: Steam이 설치되어 있지 않습니다
nl: syn-arcade: Steam is niet geïnstalleerd
pl: syn-arcade: Steam nie jest zainstalowany
pt: syn-arcade: o Steam não está instalado
ru: syn-arcade: Steam не установлен
zh: syn-arcade: 没有安装 Steam

source: syn-arcade: '%s' is not an http(s) URL
ar: ‏syn-arcade: '%s' ليس عنوان http(s)
de: syn-arcade: '%s' ist keine http(s)-URL
es: syn-arcade: '%s' no es una URL http(s)
fr: syn-arcade : « %s » n'est pas une URL http(s)
hi: syn-arcade: '%s' कोई http(s) URL नहीं है
it: syn-arcade: '%s' non è un URL http(s)
ja: syn-arcade: '%s' は http(s) の URL ではありません
ko: syn-arcade: '%s'은(는) http(s) URL이 아닙니다
nl: syn-arcade: '%s' is geen http(s)-URL
pl: syn-arcade: '%s' nie jest adresem http(s)
pt: syn-arcade: '%s' não é um URL http(s)
ru: syn-arcade: «%s» — не http(s)-адрес
zh: syn-arcade: '%s' 不是 http(s) 网址

source: syn-arcade: no web browser installed
ar: ‏syn-arcade: لا متصفح وِب مثبَّت
de: syn-arcade: kein Webbrowser installiert
es: syn-arcade: no hay ningún navegador web instalado
fr: syn-arcade : aucun navigateur web installé
hi: syn-arcade: कोई वेब ब्राउज़र इंस्टॉल नहीं
it: syn-arcade: nessun browser web installato
ja: syn-arcade: ウェブブラウザーが入っていません
ko: syn-arcade: 웹 브라우저가 설치되어 있지 않습니다
nl: syn-arcade: geen webbrowser geïnstalleerd
pl: syn-arcade: brak zainstalowanej przeglądarki
pt: syn-arcade: nenhum navegador web instalado
ru: syn-arcade: браузер не установлен
zh: syn-arcade: 没有安装网页浏览器

source: no Plex or Jellyfin server answered on this network
ar: لم يستجب أي خادم Plex أو Jellyfin على هذه الشبكة
de: kein Plex- oder Jellyfin-Server hat in diesem Netzwerk geantwortet
es: ningún servidor Plex o Jellyfin respondió en esta red
fr: aucun serveur Plex ou Jellyfin n'a répondu sur ce réseau
hi: इस नेटवर्क पर कोई Plex या Jellyfin सर्वर नहीं बोला
it: nessun server Plex o Jellyfin ha risposto su questa rete
ja: このネットワークでは Plex も Jellyfin も応答しませんでした
ko: 이 네트워크에서 Plex나 Jellyfin 서버가 응답하지 않았습니다
nl: geen Plex- of Jellyfin-server antwoordde op dit netwerk
pl: żaden serwer Plex ani Jellyfin nie odpowiedział w tej sieci
pt: nenhum servidor Plex ou Jellyfin respondeu nesta rede
ru: ни один сервер Plex или Jellyfin в этой сети не ответил
zh: 这个网络上没有 Plex 或 Jellyfin 服务器回应
