Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: syn-arcade: pads test <controller>
ar: ‏syn-arcade: pads test <وحدة تحكم>
es: syn-arcade: pads test <mando>
fr: syn-arcade : pads test <manette>
hi: syn-arcade: pads test <कंट्रोलर>
ja: syn-arcade: pads test <コントローラー>
ko: syn-arcade: pads test <컨트롤러>
pl: syn-arcade: pads test <pad>
pt: syn-arcade: pads test <comando>
ru: syn-arcade: pads test <контроллер>
zh: syn-arcade: pads test <手柄>

source: syn-arcade: pads rumble <controller>
ar: ‏syn-arcade: pads rumble <وحدة تحكم>
es: syn-arcade: pads rumble <mando>
fr: syn-arcade : pads rumble <manette>
hi: syn-arcade: pads rumble <कंट्रोलर>
ja: syn-arcade: pads rumble <コントローラー>
ko: syn-arcade: pads rumble <컨트롤러>
pl: syn-arcade: pads rumble <pad>
pt: syn-arcade: pads rumble <comando>
ru: syn-arcade: pads rumble <контроллер>
zh: syn-arcade: pads rumble <手柄>

source: syn-arcade: pads calibrate <controller>
ar: ‏syn-arcade: pads calibrate <وحدة تحكم>
es: syn-arcade: pads calibrate <mando>
fr: syn-arcade : pads calibrate <manette>
hi: syn-arcade: pads calibrate <कंट्रोलर>
ja: syn-arcade: pads calibrate <コントローラー>
ko: syn-arcade: pads calibrate <컨트롤러>
pl: syn-arcade: pads calibrate <pad>
pt: syn-arcade: pads calibrate <comando>
ru: syn-arcade: pads calibrate <контроллер>
zh: syn-arcade: pads calibrate <手柄>

source: syn-arcade: pads save <controller> --deadzone=N
ar: ‏syn-arcade: pads save <وحدة تحكم> --deadzone=N
es: syn-arcade: pads save <mando> --deadzone=N
fr: syn-arcade : pads save <manette> --deadzone=N
hi: syn-arcade: pads save <कंट्रोलर> --deadzone=N
ja: syn-arcade: pads save <コントローラー> --deadzone=N
ko: syn-arcade: pads save <컨트롤러> --deadzone=N
pl: syn-arcade: pads save <pad> --deadzone=N
pt: syn-arcade: pads save <comando> --deadzone=N
ru: syn-arcade: pads save <контроллер> --deadzone=N
zh: syn-arcade: pads save <手柄> --deadzone=N

source: syn-arcade: unknown pads command '%s'
ar: ‏syn-arcade: أمر pads مجهول '%s'
de: syn-arcade: unbekannter pads-Befehl '%s'
es: syn-arcade: comando pads desconocido '%s'
fr: syn-arcade : commande pads inconnue « %s »
hi: syn-arcade: अज्ञात pads कमांड '%s'
it: syn-arcade: comando pads sconosciuto '%s'
ja: syn-arcade: 不明な pads コマンド '%s'
ko: syn-arcade: 알 수 없는 pads 명령 '%s'
nl: syn-arcade: onbekende pads-opdracht '%s'
pl: syn-arcade: nieznane polecenie pads '%s'
pt: syn-arcade: comando pads desconhecido '%s'
ru: syn-arcade: неизвестная команда pads «%s»
zh: syn-arcade: 未知的 pads 命令 '%s'

source: syn-arcade: that is not a mapping line. The format is <32-hex-GUID>,<Name>,a:b0,b:b1,…,platform:Linux If you do not have one, do not go and find one: syn-arcade map learn presses through the controls with you and writes it.
ar: ‏syn-arcade: هذا ليس سطر ارتباط. الصيغة هي <GUID من 32 خانة ست عشرية>,<الاسم>,a:b0,b:b1,…,platform:Linux وإن لم يكن لديك واحد فلا تذهب للبحث عنه: syn-arcade map learn يمرّ معك على عناصر التحكم ويكتبه.
de: syn-arcade: das ist keine Belegungszeile. Das Format ist <32-Hex-GUID>,<Name>,a:b0,b:b1,…,platform:Linux Wenn du keine hast, geh nicht danach suchen: syn-arcade map learn geht mit dir die Bedienelemente durch und schreibt sie.
es: syn-arcade: eso no es una línea de asignación. El formato es <GUID-32-hex>,<Nombre>,a:b0,b:b1,…,platform:Linux Si no tienes una, no vayas a buscarla: syn-arcade map learn recorre los controles contigo y la escribe.
fr: syn-arcade : ce n'est pas une ligne d'association. Le format est <GUID-32-hex>,<Nom>,a:b0,b:b1,…,platform:Linux Si vous n'en avez pas, n'allez pas en chercher une : syn-arcade map learn parcourt les commandes avec vous et l'écrit.
hi: syn-arcade: यह मैपिंग लाइन नहीं है। प्रारूप है <32-हेक्स-GUID>,<नाम>,a:b0,b:b1,…,platform:Linux अगर आपके पास नहीं है, तो ढूँढ़ने मत जाइए: syn-arcade map learn आपके साथ नियंत्रण दबवाता है और उसे लिख देता है।
it: syn-arcade: quella non è una riga di associazione. Il formato è <GUID-32-hex>,<Nome>,a:b0,b:b1,…,platform:Linux Se non ne hai una, non andarla a cercare: syn-arcade map learn ripassa i comandi con te e la scrive.
ja: syn-arcade: それは割り当ての行ではありません。形式は <32桁16進のGUID>,<名前>,a:b0,b:b1,…,platform:Linux 持っていなくても探しに行かないでください: syn-arcade map learn が一緒に操作を押していき、書き出します。
ko: syn-arcade: 그것은 매핑 줄이 아닙니다. 형식은 <32자리 16진 GUID>,<이름>,a:b0,b:b1,…,platform:Linux 가진 것이 없어도 찾으러 가지 마세요: syn-arcade map learn 이 함께 조작을 눌러 보며 그것을 씁니다.
nl: syn-arcade: dat is geen toewijzingsregel. De vorm is <32-hex-GUID>,<Naam>,a:b0,b:b1,…,platform:Linux Heb je er geen, ga er dan geen zoeken: syn-arcade map learn loopt de knoppen met je door en schrijft hem.
pl: syn-arcade: to nie jest linia przypisania. Format to <32-hex-GUID>,<Nazwa>,a:b0,b:b1,…,platform:Linux Jeśli nie masz takiej, nie szukaj jej: syn-arcade map learn przechodzi z tobą przez elementy i ją zapisuje.
pt: syn-arcade: isso não é uma linha de associação. O formato é <GUID-32-hex>,<Nome>,a:b0,b:b1,…,platform:Linux Se não tens uma, não vás procurá-la: syn-arcade map learn percorre os controlos contigo e escreve-a.
ru: syn-arcade: это не строка раскладки. Формат такой: <32-hex-GUID>,<Имя>,a:b0,b:b1,…,platform:Linux Если её нет, не ходи её искать: syn-arcade map learn пройдёт с тобой по элементам и запишет её.
zh: syn-arcade: 那不是一行映射。格式是 <32位十六进制GUID>,<名称>,a:b0,b:b1,…,platform:Linux 如果你没有，别去外面找： syn-arcade map learn 会带着你把每个控制按一遍并写出来。

source: syn-arcade: the GUID is %zu characters, not 32 — '%s'
ar: ‏syn-arcade: طول المعرّف GUID هو %zu محرفًا لا 32 — '%s'
de: syn-arcade: die GUID hat %zu Zeichen, nicht 32 — '%s'
es: syn-arcade: el GUID tiene %zu caracteres, no 32 — '%s'
fr: syn-arcade : le GUID fait %zu caractères, pas 32 — « %s »
hi: syn-arcade: GUID %zu अक्षरों का है, 32 का नहीं — '%s'
it: syn-arcade: il GUID ha %zu caratteri, non 32 — '%s'
ja: syn-arcade: GUID は %zu 文字で、32 文字ではありません — '%s'
ko: syn-arcade: GUID가 %zu자이고 32자가 아닙니다 — '%s'
nl: syn-arcade: de GUID is %zu tekens, geen 32 — '%s'
pl: syn-arcade: GUID ma %zu znaków, nie 32 — '%s'
pt: syn-arcade: o GUID tem %zu caracteres, não 32 — '%s'
ru: syn-arcade: в GUID %zu символов, а не 32 — «%s»
zh: syn-arcade: GUID 有 %zu 个字符，不是 32 个 — '%s'

source: syn-arcade: '%c' is not a hex digit — a GUID is 32 hex characters
ar: ‏syn-arcade: '%c' ليس رقمًا ست عشريًا — المعرّف GUID هو 32 محرفًا ست عشريًا
de: syn-arcade: '%c' ist keine Hexadezimalziffer — eine GUID hat 32 Hex-Zeichen
es: syn-arcade: '%c' no es un dígito hexadecimal — un GUID son 32 caracteres hexadecimales
fr: syn-arcade : « %c » n'est pas un chiffre hexadécimal — un GUID compte 32 caractères hexadécimaux
hi: syn-arcade: '%c' हेक्स अंक नहीं है — GUID 32 हेक्स अक्षरों का होता है
it: syn-arcade: '%c' non è una cifra esadecimale — un GUID è di 32 caratteri esadecimali
ja: syn-arcade: '%c' は 16 進数字ではありません — GUID は 16 進 32 文字です
ko: syn-arcade: '%c'은(는) 16진 숫자가 아닙니다 — GUID는 16진 32자입니다
nl: syn-arcade: '%c' is geen hexadecimaal cijfer — een GUID is 32 hex-tekens
pl: syn-arcade: '%c' nie jest cyfrą szesnastkową — GUID to 32 znaki szesnastkowe
pt: syn-arcade: '%c' não é um dígito hexadecimal — um GUID são 32 caracteres hexadecimais
ru: syn-arcade: «%c» — не шестнадцатеричная цифра: GUID это 32 hex-символа
zh: syn-arcade: '%c' 不是十六进制数字 — GUID 是 32 个十六进制字符

source: syn-arcade: this mapping is for another platform (%.20s…) SDL loads it and never applies it. Change it to platform:Linux.
ar: ‏syn-arcade: هذا الارتباط لمنصة أخرى (%.20s…) يحمّله SDL ولا يطبّقه أبدًا. غيّره إلى platform:Linux.
de: syn-arcade: diese Belegung ist für eine andere Plattform (%.20s…) SDL lädt sie und wendet sie nie an. Ändere sie auf platform:Linux.
es: syn-arcade: esta asignación es para otra plataforma (%.20s…) SDL la carga y nunca la aplica. Cámbiala a platform:Linux.
fr: syn-arcade : cette association vise une autre plate-forme (%.20s…) SDL la charge et ne l'applique jamais. Passez-la en platform:Linux.
hi: syn-arcade: यह मैपिंग किसी और प्लेटफ़ॉर्म के लिए है (%.20s…) SDL इसे लोड करता है पर कभी लागू नहीं करता। इसे platform:Linux करें।
it: syn-arcade: questa associazione è per un'altra piattaforma (%.20s…) SDL la carica e non la applica mai. Cambiala in platform:Linux.
ja: syn-arcade: この割り当ては別のプラットフォーム向けです (%.20s…) SDL は読み込みますが決して適用しません。platform:Linux に変えてください。
ko: syn-arcade: 이 매핑은 다른 플랫폼용입니다 (%.20s…) SDL은 읽기만 하고 결코 적용하지 않습니다. platform:Linux로 바꾸세요.
nl: syn-arcade: deze toewijzing is voor een ander platform (%.20s…) SDL laadt hem en past hem nooit toe. Zet hem op platform:Linux.
pl: syn-arcade: to przypisanie jest dla innej platformy (%.20s…) SDL je wczytuje i nigdy nie stosuje. Zmień je na platform:Linux.
pt: syn-arcade: esta associação é para outra plataforma (%.20s…) O SDL carrega-a e nunca a aplica. Muda-a para platform:Linux.
ru: syn-arcade: эта раскладка для другой платформы (%.20s…) SDL её загружает и никогда не применяет. Смени на platform:Linux.
zh: syn-arcade: 这份映射是给另一个平台的（%.20s…） SDL 会加载它但永远不会应用。请改成 platform:Linux。

source: syn-arcade: no `platform:` field. Add `platform:Linux,` to the end.
ar: ‏syn-arcade: لا حقل `platform:`. أضف `platform:Linux,` في النهاية.
de: syn-arcade: kein `platform:`-Feld. Hänge `platform:Linux,` ans Ende.
es: syn-arcade: falta el campo `platform:`. Añade `platform:Linux,` al final.
fr: syn-arcade : pas de champ « platform: ». Ajoutez « platform:Linux, » à la fin.
hi: syn-arcade: कोई `platform:` फ़ील्ड नहीं। अंत में `platform:Linux,` जोड़ें।
it: syn-arcade: nessun campo `platform:`. Aggiungi `platform:Linux,` alla fine.
ja: syn-arcade: `platform:` フィールドがありません。末尾に `platform:Linux,` を足してください。
ko: syn-arcade: `platform:` 필드가 없습니다. 끝에 `platform:Linux,`를 붙이세요.
nl: syn-arcade: geen `platform:`-veld. Zet `platform:Linux,` aan het eind.
pl: syn-arcade: brak pola `platform:`. Dodaj `platform:Linux,` na końcu.
pt: syn-arcade: falta o campo `platform:`. Acrescenta `platform:Linux,` no fim.
ru: syn-arcade: нет поля `platform:`. Добавь `platform:Linux,` в конец.
zh: syn-arcade: 没有 `platform:` 字段。请在末尾加上 `platform:Linux,`。

source: syn-arcade: a mapping is one line
ar: ‏syn-arcade: الارتباط سطر واحد
de: syn-arcade: eine Belegung ist eine Zeile
es: syn-arcade: una asignación es una sola línea
fr: syn-arcade : une association tient sur une ligne
hi: syn-arcade: मैपिंग एक ही लाइन होती है
it: syn-arcade: un'associazione è una riga sola
ja: syn-arcade: 割り当ては 1 行です
ko: syn-arcade: 매핑은 한 줄입니다
nl: syn-arcade: een toewijzing is één regel
pl: syn-arcade: przypisanie to jedna linia
pt: syn-arcade: uma associação é uma linha
ru: syn-arcade: раскладка это одна строка
zh: syn-arcade: 一份映射就是一行

source: no mappings yet (%s)
ar: ‏لا ارتباطات بعد (%s)
de: noch keine Belegungen (%s)
es: todavía no hay asignaciones (%s)
fr: aucune association pour l'instant (%s)
hi: अभी कोई मैपिंग नहीं (%s)
it: ancora nessuna associazione (%s)
ja: 割り当てはまだありません (%s)
ko: 아직 매핑이 없습니다 (%s)
nl: nog geen toewijzingen (%s)
pl: jeszcze brak przypisań (%s)
pt: ainda não há associações (%s)
ru: раскладок пока нет (%s)
zh: 还没有映射（%s）

source: %s (%d binding)
ar: ‏ %s (%d ارتباط)
de: %s (%d Belegung)
es: %s (%d asignación)
fr: %s (%d association)
hi: %s (%d बाइंडिंग)
it: %s (%d associazione)
ja: %s (%d 個の割り当て)
ko: %s (매핑 %d개)
nl: %s (%d toewijzing)
pl: %s (%d przypisanie)
pt: %s (%d associação)
ru: %s (%d привязка)
zh: %s (%d 个绑定)

source: no mappings in %s
ar: ‏لا ارتباطات في %s
de: keine Belegungen in %s
es: no hay asignaciones en %s
fr: aucune association dans %s
hi: %s में कोई मैपिंग नहीं
it: nessuna associazione in %s
ja: %s に割り当てはありません
ko: %s에 매핑이 없습니다
nl: geen toewijzingen in %s
pl: brak przypisań w %s
pt: não há associações em %s
ru: в %s нет раскладок
zh: %s 里没有映射

source: replaced %s
ar: ‏استُبدلت %s
de: %s ersetzt
es: reemplazada %s
fr: %s remplacée
hi: %s बदला
it: sostituita %s
ja: %s を置き換えました
ko: %s을(를) 교체했습니다
nl: %s vervangen
pl: zastąpiono %s
pt: substituída %s
ru: заменено %s
zh: 已替换 %s

source: ⚠ SDL_GAMECONTROLLERCONFIG_FILE is not set in this shell, so nothing will read this yet. Log out and back in, or: export SDL_GAMECONTROLLERCONFIG_FILE=%s
ar: ‏⚠ لم يُضبط SDL_GAMECONTROLLERCONFIG_FILE في هذه الصدفة، فلن يقرأ هذا شيء بعد. سجّل الخروج ثم الدخول، أو: export SDL_GAMECONTROLLERCONFIG_FILE=%s
de: ⚠ SDL_GAMECONTROLLERCONFIG_FILE ist in dieser Shell nicht gesetzt, also liest das noch nichts. Melde dich ab und wieder an, oder: export SDL_GAMECONTROLLERCONFIG_FILE=%s
es: ⚠ SDL_GAMECONTROLLERCONFIG_FILE no está definido en este shell, así que todavía nadie lo leerá. Sal y vuelve a entrar, o: export SDL_GAMECONTROLLERCONFIG_FILE=%s
fr: ⚠ SDL_GAMECONTROLLERCONFIG_FILE n'est pas défini dans ce shell, donc rien ne lira ceci pour l'instant. Déconnectez-vous et reconnectez-vous, ou : export SDL_GAMECONTROLLERCONFIG_FILE=%s
hi: ⚠ इस शेल में SDL_GAMECONTROLLERCONFIG_FILE सेट नहीं है, इसलिए अभी इसे कुछ नहीं पढ़ेगा। लॉग आउट करके फिर लॉगिन करें, या: export SDL_GAMECONTROLLERCONFIG_FILE=%s
it: ⚠ SDL_GAMECONTROLLERCONFIG_FILE non è impostato in questa shell, quindi per ora non lo leggerà nulla. Disconnettiti e riconnettiti, oppure: export SDL_GAMECONTROLLERCONFIG_FILE=%s
ja: ⚠ このシェルでは SDL_GAMECONTROLLERCONFIG_FILE が設定されていないため、 まだ何も読みません。ログアウトして入り直すか、次を実行してください: export SDL_GAMECONTROLLERCONFIG_FILE=%s
ko: ⚠ 이 셸에는 SDL_GAMECONTROLLERCONFIG_FILE이 설정되어 있지 않아 아직 아무것도 이것을 읽지 않습니다. 로그아웃 후 다시 로그인하거나: export SDL_GAMECONTROLLERCONFIG_FILE=%s
nl: ⚠ SDL_GAMECONTROLLERCONFIG_FILE is niet gezet in deze shell, dus niets zal dit nog lezen. Meld je af en weer aan, of: export SDL_GAMECONTROLLERCONFIG_FILE=%s
pl: ⚠ SDL_GAMECONTROLLERCONFIG_FILE nie jest ustawione w tej powłoce, więc nic tego jeszcze nie odczyta. Wyloguj się i zaloguj ponownie albo: export SDL_GAMECONTROLLERCONFIG_FILE=%s
pt: ⚠ SDL_GAMECONTROLLERCONFIG_FILE não está definido nesta shell, por isso ainda nada vai ler isto. Termina sessão e volta a entrar, ou: export SDL_GAMECONTROLLERCONFIG_FILE=%s
ru: ⚠ SDL_GAMECONTROLLERCONFIG_FILE не задана в этой оболочке, поэтому это пока никто не прочитает. Выйди и войди снова, или: export SDL_GAMECONTROLLERCONFIG_FILE=%s
zh: ⚠ 这个 shell 里没有设置 SDL_GAMECONTROLLERCONFIG_FILE，所以还没有 东西会读它。请注销后重新登录，或者： export SDL_GAMECONTROLLERCONFIG_FILE=%s

source: Games started from now on will use it.
ar: ‏ستستخدمها الألعاب التي تبدأ من الآن.
de: Ab jetzt gestartete Spiele werden sie verwenden.
es: Los juegos que se inicien a partir de ahora la usarán.
fr: Les jeux lancés à partir de maintenant l'utiliseront.
hi: अब से शुरू होने वाले गेम इसे उपयोग करेंगे।
it: I giochi avviati da ora in poi la useranno.
ja: これ以降に起動するゲームはこれを使います。
ko: 지금부터 시작하는 게임은 이것을 사용합니다.
nl: Spellen die vanaf nu starten gebruiken hem.
pl: Gry uruchomione od teraz będą jej używać.
pt: Os jogos iniciados a partir de agora vão usá-la.
ru: Игры, запущенные с этого момента, будут её использовать.
zh: 从现在起启动的游戏都会用它。

source: syn-arcade: no mapping matches '%s'
ar: ‏syn-arcade: لا ارتباط يطابق '%s'
de: syn-arcade: keine Belegung passt zu '%s'
es: syn-arcade: ninguna asignación coincide con '%s'
fr: syn-arcade : aucune association ne correspond à « %s »
hi: syn-arcade: '%s' से कोई मैपिंग मेल नहीं खाती
it: syn-arcade: nessuna associazione corrisponde a '%s'
ja: syn-arcade: '%s' に一致する割り当てはありません
ko: syn-arcade: '%s'에 맞는 매핑이 없습니다
nl: syn-arcade: geen toewijzing komt overeen met '%s'
pl: syn-arcade: żadne przypisanie nie pasuje do '%s'
pt: syn-arcade: nenhuma associação corresponde a '%s'
ru: syn-arcade: ни одна раскладка не подходит под «%s»
zh: syn-arcade: 没有映射匹配 '%s'

source: removed %d mapping
ar: ‏أُزيل %d ارتباط
de: %d Belegung entfernt
es: quitada %d asignación
fr: %d association retirée
hi: %d मैपिंग हटाई
it: rimossa %d associazione
ja: %d 個の割り当てを削除しました
ko: 매핑 %d개를 제거했습니다
nl: %d toewijzing verwijderd
pl: usunięto %d przypisanie
pt: removida %d associação
ru: удалена %d привязка
zh: 已移除 %d 个绑定

source: database %s%s
ar: ‏قاعدة البيانات %s%s
de: Datenbank %s%s
es: base datos %s%s
fr: base %s%s
hi: डेटाबेस %s%s
ja: データベース %s%s
ko: 데이터베이스 %s%s
pl: baza %s%s
pt: base dados %s%s
ru: база %s%s
zh: 数据库 %s%s

source: (does not exist yet)
ar: ‏ (غير موجود بعد)
de: (existiert noch nicht)
es: (todavía no existe)
fr: (n'existe pas encore)
hi: (अभी मौजूद नहीं)
it: (non esiste ancora)
ja: (まだ存在しません)
ko: (아직 없음)
nl: (bestaat nog niet)
pl: (jeszcze nie istnieje)
pt: (ainda não existe)
ru: (ещё не существует)
zh: (还不存在)

source: SDL reads %s
ar: ‏يقرأ SDL %s
de: SDL liest %s
es: SDL lee %s
fr: SDL lit %s
hi: SDL पढ़ता है %s
it: SDL legge %s
ja: SDL が読む %s
ko: SDL이 읽음 %s
nl: SDL leest %s
pl: SDL czyta %s
pt: SDL lê %s
ru: SDL читает %s
zh: SDL 读取 %s

source: (nothing — variable unset)
ar: (لا شيء — المتغيّر غير مضبوط)
de: (nichts — Variable nicht gesetzt)
es: (nada — variable sin definir)
fr: (rien — variable non définie)
hi: (कुछ नहीं — वेरिएबल सेट नहीं)
it: (niente — variabile non impostata)
ja: (なし — 変数が未設定)
ko: (없음 — 변수 설정 안 됨)
nl: (niets — variabele niet gezet)
pl: (nic — zmienna nieustawiona)
pt: (nada — variável por definir)
ru: (ничего — переменная не задана)
zh: (无 — 变量未设置)

source: ⚠ SDL_GAMECONTROLLERCONFIG_FILE is unset, so no game will read any of this. It is set by this package's session profile at /etc/profile.d/syn-arcade.sh — log out and back in, or set it by hand for one shell.
ar: ‏⚠ SDL_GAMECONTROLLERCONFIG_FILE غير مضبوط، فلن تقرأ أي لعبة شيئًا من هذا. يضبطه ملف جلسة هذه الحزمة في /etc/profile.d/syn-arcade.sh — سجّل الخروج ثم الدخول، أو اضبطه يدويًا لصدفة واحدة.
de: ⚠ SDL_GAMECONTROLLERCONFIG_FILE ist nicht gesetzt, also liest kein Spiel irgendetwas davon. Es wird vom Sitzungsprofil dieses Pakets unter /etc/profile.d/syn-arcade.sh gesetzt — melde dich ab und wieder an, oder setze es von Hand für eine Shell.
es: ⚠ SDL_GAMECONTROLLERCONFIG_FILE no está definido, así que ningún juego leerá nada de esto. Lo define el perfil de sesión de este paquete en /etc/profile.d/syn-arcade.sh — sal y vuelve a entrar, o defínelo a mano para un shell.
fr: ⚠ SDL_GAMECONTROLLERCONFIG_FILE n'est pas défini, donc aucun jeu ne lira rien de tout cela. Il est défini par le profil de session de ce paquet dans /etc/profile.d/syn-arcade.sh — déconnectez-vous et reconnectez-vous, ou définissez-le à la main pour un shell.
hi: ⚠ SDL_GAMECONTROLLERCONFIG_FILE सेट नहीं है, इसलिए कोई गेम इसमें से कुछ नहीं पढ़ेगा। इसे इस पैकेज का सत्र प्रोफ़ाइल /etc/profile.d/syn-arcade.sh सेट करता है — लॉग आउट करके फिर लॉगिन करें, या एक शेल के लिए इसे हाथ से सेट करें।
it: ⚠ SDL_GAMECONTROLLERCONFIG_FILE non è impostato, quindi nessun gioco leggerà nulla di tutto ciò. Lo imposta il profilo di sessione di questo pacchetto in /etc/profile.d/syn-arcade.sh — disconnettiti e riconnettiti, oppure impostalo a mano per una shell.
ja: ⚠ SDL_GAMECONTROLLERCONFIG_FILE が設定されていないため、どのゲームも これを一切読みません。このパッケージのセッションプロファイル /etc/profile.d/syn-arcade.sh が設定します — ログアウトして入り直すか、 1 つのシェル用に手で設定してください。
ko: ⚠ SDL_GAMECONTROLLERCONFIG_FILE이 설정되어 있지 않아 어떤 게임도 이것을 읽지 않습니다. 이 패키지의 세션 프로필 /etc/profile.d/syn-arcade.sh가 설정합니다 — 로그아웃 후 다시 로그인하거나, 셸 하나를 위해 직접 설정하세요.
nl: ⚠ SDL_GAMECONTROLLERCONFIG_FILE is niet gezet, dus geen enkel spel leest hier iets van. Het wordt gezet door het sessieprofiel van dit pakket in /etc/profile.d/syn-arcade.sh — meld je af en weer aan, of zet het met de hand voor één shell.
pl: ⚠ SDL_GAMECONTROLLERCONFIG_FILE nie jest ustawione, więc żadna gra nic z tego nie odczyta. Ustawia je profil sesji tego pakietu w /etc/profile.d/syn-arcade.sh — wyloguj się i zaloguj ponownie albo ustaw je ręcznie dla jednej powłoki.
pt: ⚠ SDL_GAMECONTROLLERCONFIG_FILE não está definido, por isso nenhum jogo vai ler nada disto. É definido pelo perfil de sessão deste pacote em /etc/profile.d/syn-arcade.sh — termina sessão e volta a entrar, ou define-o à mão para uma shell.
ru: ⚠ SDL_GAMECONTROLLERCONFIG_FILE не задана, поэтому ни одна игра ничего из этого не прочитает. Её задаёт профиль сеанса этого пакета в /etc/profile.d/syn-arcade.sh — выйди и войди снова, или задай её вручную для одной оболочки.
zh: ⚠ SDL_GAMECONTROLLERCONFIG_FILE 没有设置，所以没有任何游戏会读这里的 东西。它由这个软件包的会话配置 /etc/profile.d/syn-arcade.sh 设置 — 请注销后重新登录，或者为某个 shell 手动设置它。

source: ⚠ SDL is pointed at a DIFFERENT file from the one `syn-arcade map add` writes. Mappings added here will not be read.
ar: ‏⚠ يشير SDL إلى ملف مختلف عن الذي يكتبه `syn-arcade map add`. ولن تُقرأ الارتباطات المضافة هنا.
de: ⚠ SDL zeigt auf eine ANDERE Datei als die, die `syn-arcade map add` schreibt. Hier hinzugefügte Belegungen werden nicht gelesen.
es: ⚠ SDL apunta a un archivo DISTINTO del que escribe `syn-arcade map add`. Las asignaciones añadidas aquí no se leerán.
fr: ⚠ SDL pointe vers un fichier DIFFÉRENT de celui qu'écrit `syn-arcade map add`. Les associations ajoutées ici ne seront pas lues.
hi: ⚠ SDL उस फ़ाइल की ओर इशारा कर रहा है जो `syn-arcade map add` लिखता है, उससे अलग है। यहाँ जोड़ी मैपिंग नहीं पढ़ी जाएँगी।
it: ⚠ SDL punta a un file DIVERSO da quello che scrive `syn-arcade map add`. Le associazioni aggiunte qui non verranno lette.
ja: ⚠ SDL は `syn-arcade map add` が書くファイルとは別のファイルを 指しています。ここで追加した割り当ては読まれません。
ko: ⚠ SDL은 `syn-arcade map add`가 쓰는 것과 다른 파일을 가리킵니다. 여기서 추가한 매핑은 읽히지 않습니다.
nl: ⚠ SDL wijst naar een ANDER bestand dan dat wat `syn-arcade map add` schrijft. Hier toegevoegde toewijzingen worden niet gelezen.
pl: ⚠ SDL wskazuje INNY plik niż ten, który zapisuje `syn-arcade map add`. Przypisania dodane tutaj nie będą odczytane.
pt: ⚠ O SDL aponta para um ficheiro DIFERENTE daquele que `syn-arcade map add` escreve. As associações adicionadas aqui não serão lidas.
ru: ⚠ SDL указывает на ДРУГОЙ файл, не тот, в который пишет `syn-arcade map add`. Добавленные здесь раскладки прочитаны не будут.
zh: ⚠ SDL 指向的文件和 `syn-arcade map add` 写的那个不是同一个。 在这里添加的映射不会被读取。

source: Note: SDL_GAMECONTROLLERCONFIG is also set, with %zu byte of inline mappings. Those are read as well.
ar: ‏ملاحظة: SDL_GAMECONTROLLERCONFIG مضبوط أيضًا، وفيه %zu بايت من الارتباطات المضمّنة. وتُقرأ هي أيضًا.
de: Hinweis: SDL_GAMECONTROLLERCONFIG ist ebenfalls gesetzt, mit %zu Byte inline-Belegungen. Die werden auch gelesen.
es: Nota: SDL_GAMECONTROLLERCONFIG también está definido, con %zu byte de asignaciones en línea. Esas también se leen.
fr: Note : SDL_GAMECONTROLLERCONFIG est aussi défini, avec %zu octet d'associations en ligne. Elles sont lues également.
hi: नोट: SDL_GAMECONTROLLERCONFIG भी सेट है, जिसमें %zu बाइट की इनलाइन मैपिंग हैं। वे भी पढ़ी जाती हैं।
it: Nota: anche SDL_GAMECONTROLLERCONFIG è impostato, con %zu byte di associazioni inline. Vengono lette anche quelle.
ja: 注: SDL_GAMECONTROLLERCONFIG も設定されており、%zu バイトの インライン割り当てが入っています。これらも読まれます。
ko: 참고: SDL_GAMECONTROLLERCONFIG도 설정되어 있으며 인라인 매핑 %zu바이트가 들어 있습니다. 그것도 함께 읽힙니다.
nl: Let op: SDL_GAMECONTROLLERCONFIG is ook gezet, met %zu byte aan inline toewijzingen. Die worden ook gelezen.
pl: Uwaga: SDL_GAMECONTROLLERCONFIG też jest ustawione, z %zu bajtem przypisań w linii. Te też są odczytywane.
pt: Nota: SDL_GAMECONTROLLERCONFIG também está definido, com %zu byte de associações em linha. Essas também são lidas.
ru: Заметка: SDL_GAMECONTROLLERCONFIG тоже задана, в ней %zu байт встроенных раскладок. Они тоже читаются.
zh: 注意：SDL_GAMECONTROLLERCONFIG 也设置了，里面有 %zu 字节的 内联映射。那些同样会被读取。
