Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: syn-arcade: gamescope is not installed — `synpkg install gamescope`
ar: ‏syn-arcade: gamescope غير مثبَّت — `synpkg install gamescope`
de: syn-arcade: gamescope ist nicht installiert — `synpkg install gamescope`
es: syn-arcade: gamescope no está instalado — `synpkg install gamescope`
fr: syn-arcade : gamescope n'est pas installé — `synpkg install gamescope`
hi: syn-arcade: gamescope इंस्टॉल नहीं है — `synpkg install gamescope`
it: syn-arcade: gamescope non è installato — `synpkg install gamescope`
ja: syn-arcade: gamescope が入っていません — `synpkg install gamescope`
ko: syn-arcade: gamescope가 설치되어 있지 않습니다 — `synpkg install gamescope`
nl: syn-arcade: gamescope is niet geïnstalleerd — `synpkg install gamescope`
pl: syn-arcade: gamescope nie jest zainstalowany — `synpkg install gamescope`
pt: syn-arcade: o gamescope não está instalado — `synpkg install gamescope`
ru: syn-arcade: gamescope не установлен — `synpkg install gamescope`
zh: syn-arcade: 没有安装 gamescope — `synpkg install gamescope`

source: syn-arcade: cannot run /bin/sh: %s
ar: ‏syn-arcade: تعذّر تشغيل /bin/sh: %s
de: syn-arcade: /bin/sh lässt sich nicht ausführen: %s
es: syn-arcade: no se puede ejecutar /bin/sh: %s
fr: syn-arcade : impossible d'exécuter /bin/sh : %s
hi: syn-arcade: /bin/sh नहीं चलाया जा सका: %s
it: syn-arcade: impossibile eseguire /bin/sh: %s
ja: syn-arcade: /bin/sh を実行できません: %s
ko: syn-arcade: /bin/sh을(를) 실행할 수 없습니다: %s
nl: syn-arcade: kan /bin/sh niet uitvoeren: %s
pl: syn-arcade: nie można uruchomić /bin/sh: %s
pt: syn-arcade: não é possível executar /bin/sh: %s
ru: syn-arcade: не удаётся запустить /bin/sh: %s
zh: syn-arcade: 无法运行 /bin/sh：%s

source: syn-arcade: fit inspect needs a .desktop file
ar: ‏syn-arcade: يحتاج fit inspect إلى ملف ‎.desktop
de: syn-arcade: fit inspect braucht eine .desktop-Datei
es: syn-arcade: fit inspect necesita un archivo .desktop
fr: syn-arcade : fit inspect a besoin d'un fichier .desktop
hi: syn-arcade: fit inspect को एक .desktop फ़ाइल चाहिए
it: syn-arcade: fit inspect richiede un file .desktop
ja: syn-arcade: fit inspect には .desktop ファイルが必要です
ko: syn-arcade: fit inspect에는 .desktop 파일이 필요합니다
nl: syn-arcade: fit inspect heeft een .desktop-bestand nodig
pl: syn-arcade: fit inspect wymaga pliku .desktop
pt: syn-arcade: fit inspect precisa de um ficheiro .desktop
ru: syn-arcade: fit inspect требует файл .desktop
zh: syn-arcade: fit inspect 需要一个 .desktop 文件

source: syn-arcade: fit %s needs the name of a wrapper (`syn-arcade fit` lists them)
ar: ‏syn-arcade: يحتاج fit %s إلى اسم غلاف (يسردها `syn-arcade fit`)
de: syn-arcade: fit %s braucht den Namen eines Wrappers (`syn-arcade fit` listet sie)
es: syn-arcade: fit %s necesita el nombre de un envoltorio (`syn-arcade fit` los lista)
fr: syn-arcade : fit %s a besoin du nom d'un wrapper (`syn-arcade fit` les liste)
hi: syn-arcade: fit %s को रैपर का नाम चाहिए (`syn-arcade fit` उन्हें सूचीबद्ध करता है)
it: syn-arcade: fit %s richiede il nome di un wrapper (`syn-arcade fit` li elenca)
ja: syn-arcade: fit %s にはラッパー名が必要です (`syn-arcade fit` が一覧します)
ko: syn-arcade: fit %s에는 래퍼 이름이 필요합니다 (`syn-arcade fit`이 나열합니다)
nl: syn-arcade: fit %s heeft de naam van een wrapper nodig (`syn-arcade fit` toont ze)
pl: syn-arcade: fit %s wymaga nazwy wrappera (`syn-arcade fit` je wypisuje)
pt: syn-arcade: fit %s precisa do nome de um invólucro (`syn-arcade fit` lista-os)
ru: syn-arcade: fit %s требует имя обёртки (`syn-arcade fit` перечисляет их)
zh: syn-arcade: fit %s 需要一个封装的名字（`syn-arcade fit` 会列出）

source: syn-arcade: '%s' is not a wrapper name — they are lower case letters, digits and dashes (`syn-arcade fit` lists them)
ar: ‏syn-arcade: '%s' ليس اسم غلاف — الأسماء حروف صغيرة وأرقام وشرطات (يسردها `syn-arcade fit`)
de: syn-arcade: '%s' ist kein Wrapper-Name — das sind Kleinbuchstaben, Ziffern und Bindestriche (`syn-arcade fit` listet sie)
es: syn-arcade: '%s' no es un nombre de envoltorio — son letras minúsculas, dígitos y guiones (`syn-arcade fit` los lista)
fr: syn-arcade : « %s » n'est pas un nom de wrapper — ce sont des minuscules, des chiffres et des tirets (`syn-arcade fit` les liste)
hi: syn-arcade: '%s' रैपर नाम नहीं है — वे छोटे अक्षर, अंक और डैश होते हैं (`syn-arcade fit` उन्हें सूचीबद्ध करता है)
it: syn-arcade: '%s' non è un nome di wrapper — sono lettere minuscole, cifre e trattini (`syn-arcade fit` li elenca)
ja: syn-arcade: '%s' はラッパー名ではありません — 小文字、数字、ハイフンです (`syn-arcade fit` が一覧します)
ko: syn-arcade: '%s'은(는) 래퍼 이름이 아닙니다 — 소문자, 숫자, 하이픈입니다 (`syn-arcade fit`이 나열합니다)
nl: syn-arcade: '%s' is geen wrappernaam — dat zijn kleine letters, cijfers en streepjes (`syn-arcade fit` toont ze)
pl: syn-arcade: '%s' nie jest nazwą wrappera — to małe litery, cyfry i myślniki (`syn-arcade fit` je wypisuje)
pt: syn-arcade: '%s' não é um nome de invólucro — são letras minúsculas, dígitos e hífenes (`syn-arcade fit` lista-os)
ru: syn-arcade: «%s» — не имя обёртки: это строчные буквы, цифры и дефисы (`syn-arcade fit` перечисляет их)
zh: syn-arcade: '%s' 不是封装名 — 封装名是小写字母、数字和连字符（`syn-arcade fit` 会列出）

source: syn-arcade: fit needs the name of a wrapper
ar: ‏syn-arcade: يحتاج fit إلى اسم غلاف
de: syn-arcade: fit braucht den Namen eines Wrappers
es: syn-arcade: fit necesita el nombre de un envoltorio
fr: syn-arcade : fit a besoin du nom d'un wrapper
hi: syn-arcade: fit को रैपर का नाम चाहिए
it: syn-arcade: fit richiede il nome di un wrapper
ja: syn-arcade: fit にはラッパー名が必要です
ko: syn-arcade: fit에는 래퍼 이름이 필요합니다
nl: syn-arcade: fit heeft de naam van een wrapper nodig
pl: syn-arcade: fit wymaga nazwy wrappera
pt: syn-arcade: fit precisa do nome de um invólucro
ru: syn-arcade: fit требует имя обёртки
zh: syn-arcade: fit 需要一个封装的名字

source: syn-arcade: unknown fit command '%s'
ar: ‏syn-arcade: أمر fit مجهول '%s'
de: syn-arcade: unbekannter fit-Befehl '%s'
es: syn-arcade: comando fit desconocido '%s'
fr: syn-arcade : commande fit inconnue « %s »
hi: syn-arcade: अज्ञात fit कमांड '%s'
it: syn-arcade: comando fit sconosciuto '%s'
ja: syn-arcade: 不明な fit コマンド '%s'
ko: syn-arcade: 알 수 없는 fit 명령 '%s'
nl: syn-arcade: onbekende fit-opdracht '%s'
pl: syn-arcade: nieznane polecenie fit '%s'
pt: syn-arcade: comando fit desconhecido '%s'
ru: syn-arcade: неизвестная команда fit «%s»
zh: syn-arcade: 未知的 fit 命令 '%s'

source: top-left
ar: أعلى اليسار
de: oben links
es: arriba a la izquierda
fr: en haut à gauche
hi: ऊपर बाएँ
it: in alto a sinistra
ja: 左上
ko: 왼쪽 위
nl: linksboven
pl: lewy górny
pt: em cima à esquerda
ru: вверху слева
zh: 左上

source: top-center
ar: أعلى الوسط
de: oben mittig
es: arriba al centro
fr: en haut au centre
hi: ऊपर बीच
it: in alto al centro
ja: 上中央
ko: 위쪽 가운데
nl: middenboven
pl: góra środek
pt: em cima ao centro
ru: вверху по центру
zh: 上方居中

source: top-right
ar: أعلى اليمين
de: oben rechts
es: arriba a la derecha
fr: en haut à droite
hi: ऊपर दाएँ
it: in alto a destra
ja: 右上
ko: 오른쪽 위
nl: rechtsboven
pl: prawy górny
pt: em cima à direita
ru: вверху справа
zh: 右上

source: middle-right
ar: وسط اليمين
de: Mitte rechts
es: en medio a la derecha
fr: au milieu à droite
hi: बीच दाएँ
it: al centro a destra
ja: 右中央
ko: 오른쪽 가운데
nl: midden rechts
pl: środek prawo
pt: ao meio à direita
ru: посередине справа
zh: 右侧居中

source: bottom-right
ar: أسفل اليمين
de: unten rechts
es: abajo a la derecha
fr: en bas à droite
hi: नीचे दाएँ
it: in basso a destra
ja: 右下
ko: 오른쪽 아래
nl: rechtsonder
pl: prawy dolny
pt: em baixo à direita
ru: внизу справа
zh: 右下

source: bottom-center
ar: أسفل الوسط
de: unten mittig
es: abajo al centro
fr: en bas au centre
hi: नीचे बीच
it: in basso al centro
ja: 下中央
ko: 아래쪽 가운데
nl: middenonder
pl: dół środek
pt: em baixo ao centro
ru: внизу по центру
zh: 下方居中

source: bottom-left
ar: أسفل اليسار
de: unten links
es: abajo a la izquierda
fr: en bas à gauche
hi: नीचे बाएँ
it: in basso a sinistra
ja: 左下
ko: 왼쪽 아래
nl: linksonder
pl: lewy dolny
pt: em baixo à esquerda
ru: внизу слева
zh: 左下

source: middle-left
ar: وسط اليسار
de: Mitte links
es: en medio a la izquierda
fr: au milieu à gauche
hi: बीच बाएँ
it: al centro a sinistra
ja: 左中央
ko: 왼쪽 가운데
nl: midden links
pl: środek lewo
pt: ao meio à esquerda
ru: посередине слева
zh: 左侧居中

source: syn-arcade: cannot resolve a MangoHud config path (is HOME set?)
ar: ‏syn-arcade: تعذّر تحديد مسار إعداد MangoHud (هل HOME مضبوط؟)
de: syn-arcade: kein MangoHud-Konfigurationspfad auflösbar (ist HOME gesetzt?)
es: syn-arcade: no se puede resolver una ruta de configuración de MangoHud (¿está HOME definido?)
fr: syn-arcade : impossible de résoudre un chemin de configuration MangoHud (HOME est-il défini ?)
hi: syn-arcade: MangoHud कॉन्फ़िग पथ हल नहीं हो सका (क्या HOME सेट है?)
it: syn-arcade: impossibile risolvere un percorso di configurazione MangoHud (HOME è impostato?)
ja: syn-arcade: MangoHud の設定パスを解決できません (HOME は設定されていますか？)
ko: syn-arcade: MangoHud 설정 경로를 확인할 수 없습니다 (HOME이 설정되어 있나요?)
nl: syn-arcade: kan geen MangoHud-configuratiepad bepalen (is HOME gezet?)
pl: syn-arcade: nie można ustalić ścieżki konfiguracji MangoHud (czy HOME jest ustawione?)
pt: syn-arcade: não é possível resolver um caminho de configuração do MangoHud (HOME está definido?)
ru: syn-arcade: не удаётся определить путь настройки MangoHud (задан ли HOME?)
zh: syn-arcade: 无法确定 MangoHud 的配置路径（HOME 设置了吗？）

source: syn-arcade: %s is not writable by you. MangoHud reads exactly one config file and /etc/MangoHud.conf outranks the per-user one, so nothing you set as a user can win while that file exists. Fix it once with: syn-arcade hud adopt which copies the settings now in effect into your own config and points MANGOHUD_CONFIGFILE at it for future logins.
ar: ‏syn-arcade: %s غير قابل للكتابة من قِبلك. يقرأ MangoHud ملف إعداد واحدًا بالضبط، ويتقدّم /etc/MangoHud.conf على ملف المستخدم، فلا يمكن لشيء تضبطه كمستخدم أن يفوز ما دام ذلك الملف موجودًا. أصلحه مرة واحدة بـ: syn-arcade hud adopt وهو ينسخ الإعدادات السارية الآن إلى إعدادك الخاص ويوجّه MANGOHUD_CONFIGFILE إليه في الدخول القادم.
de: syn-arcade: %s ist für dich nicht schreibbar. MangoHud liest genau eine Konfigurationsdatei, und /etc/MangoHud.conf steht über der pro Benutzer, also kann nichts, was du als Benutzer setzt, gewinnen, solange diese Datei existiert. Behebe es einmal mit: syn-arcade hud adopt das die jetzt geltenden Einstellungen in deine eigene Konfiguration kopiert und MANGOHUD_CONFIGFILE für künftige Anmeldungen darauf zeigen lässt.
es: syn-arcade: %s no es escribible por ti. MangoHud lee exactamente un archivo de configuración, y /etc/MangoHud.conf manda sobre el del usuario, así que nada de lo que pongas como usuario puede ganar mientras ese archivo exista. Arréglalo una vez con: syn-arcade hud adopt que copia los ajustes vigentes a tu propia configuración y apunta MANGOHUD_CONFIGFILE hacia ella para los siguientes inicios de sesión.
fr: syn-arcade : %s n'est pas modifiable par vous. MangoHud lit exactement un fichier de configuration, et /etc/MangoHud.conf prime sur celui de l'utilisateur : rien de ce que vous réglez ne peut donc l'emporter tant que ce fichier existe. Corrigez-le une fois avec : syn-arcade hud adopt qui copie les réglages en vigueur dans votre propre configuration et pointe MANGOHUD_CONFIGFILE dessus pour les prochaines connexions.
hi: syn-arcade: %s आपके लिए लिखने योग्य नहीं है। MangoHud ठीक एक कॉन्फ़िग फ़ाइल पढ़ता है, और /etc/MangoHud.conf प्रति-उपयोगकर्ता वाली से ऊपर है, इसलिए जब तक वह फ़ाइल है, आप उपयोगकर्ता के रूप में जो सेट करते हैं वह जीत नहीं सकता। इसे एक बार में ठीक करें: syn-arcade hud adopt यह अभी लागू सेटिंग्स आपकी अपनी कॉन्फ़िग में कॉपी करता है और आगे के लॉगिन के लिए MANGOHUD_CONFIGFILE को उसी पर लगाता है।
it: syn-arcade: %s non è scrivibile da te. MangoHud legge esattamente un file di configurazione, e /etc/MangoHud.conf ha la precedenza su quello per utente, quindi nulla di ciò che imposti come utente può vincere finché quel file esiste. Sistemalo una volta con: syn-arcade hud adopt che copia le impostazioni in vigore nella tua configurazione e fa puntare MANGOHUD_CONFIGFILE ad essa per gli accessi futuri.
ja: syn-arcade: %s はあなたには書き込めません。 MangoHud が読む設定ファイルはちょうど 1 つで、/etc/MangoHud.conf が ユーザーごとのものより優先されます。そのファイルがある限り、ユーザーとして 設定したものは勝てません。次の 1 回で直せます: syn-arcade hud adopt これは、いま有効な設定をあなた自身の設定にコピーし、以後のログインで MANGOHUD_CONFIGFILE をそこへ向けます。
ko: syn-arcade: %s은(는) 당신이 쓸 수 없습니다. MangoHud는 설정 파일을 정확히 하나만 읽고, /etc/MangoHud.conf가 사용자별 파일보다 우선합니다. 그 파일이 있는 한 사용자로서 지정한 것은 이길 수 없습니다. 다음 한 번으로 고치세요: syn-arcade hud adopt 지금 적용 중인 설정을 당신의 설정으로 복사하고, 이후 로그인에서 MANGOHUD_CONFIGFILE이 그것을 가리키게 합니다.
nl: syn-arcade: %s is voor jou niet schrijfbaar. MangoHud leest precies één configuratiebestand, en /etc/MangoHud.conf gaat boven dat van de gebruiker, dus niets wat je als gebruiker instelt kan winnen zolang dat bestand bestaat. Los het één keer op met: syn-arcade hud adopt dat de nu geldende instellingen naar je eigen configuratie kopieert en MANGOHUD_CONFIGFILE daarop laat wijzen voor volgende aanmeldingen.
pl: syn-arcade: %s nie jest przez ciebie zapisywalny. MangoHud czyta dokładnie jeden plik konfiguracji, a /etc/MangoHud.conf ma pierwszeństwo przed użytkownikowym, więc nic, co ustawisz jako użytkownik, nie wygra, dopóki ten plik istnieje. Napraw to raz przez: syn-arcade hud adopt które kopiuje obowiązujące ustawienia do twojej konfiguracji i kieruje na nią MANGOHUD_CONFIGFILE przy kolejnych logowaniach.
pt: syn-arcade: %s não é gravável por ti. O MangoHud lê exactamente um ficheiro de configuração, e o /etc/MangoHud.conf tem precedência sobre o do utilizador, por isso nada do que definires como utilizador pode ganhar enquanto esse ficheiro existir. Corrige-o uma vez com: syn-arcade hud adopt que copia as definições em vigor para a tua configuração e aponta o MANGOHUD_CONFIGFILE para ela nos próximos inícios de sessão.
ru: syn-arcade: %s тебе недоступен для записи. MangoHud читает ровно один файл настройки, а /etc/MangoHud.conf важнее пользовательского, поэтому ничто из заданного тобой не победит, пока этот файл существует. Почини это один раз командой: syn-arcade hud adopt которая копирует действующие настройки в твою собственную и направляет на неё MANGOHUD_CONFIGFILE для будущих входов.
zh: syn-arcade: %s 你没有写权限。 MangoHud 只读一个配置文件，而 /etc/MangoHud.conf 的优先级高于按用户的那份， 所以只要那个文件还在，你作为用户设置的东西一样赢不了。用下面这条一次修好： syn-arcade hud adopt 它会把当前生效的设置复制到你自己的配置里，并让以后登录时的 MANGOHUD_CONFIGFILE 指向它。

source: hidden
ar: مخفي
de: verborgen
es: oculto
fr: masqué
hi: छिपा
it: nascosto
ja: 非表示
ko: 숨김
nl: verborgen
pl: ukryte
pt: oculto
ru: скрыт
zh: 隐藏

source: visible
ar: ظاهر
de: sichtbar
hi: दिखता
it: visibile
ja: 表示
ko: 보임
nl: zichtbaar
pl: widoczne
pt: visível
ru: виден
zh: 显示

source: position
ar: الموضع
es: posición
hi: स्थिति
it: posizione
ja: 位置
ko: 위치
nl: positie
pl: położenie
pt: posição
ru: положение
zh: 位置

source: font_size
ar: حجم الخط
de: Schriftgröße
es: tamaño de letra
fr: taille du texte
hi: फ़ॉन्ट आकार
it: dimensione del testo
ja: 文字サイズ
ko: 글꼴 크기
nl: tekstgrootte
pl: rozmiar czcionki
pt: tamanho da letra
ru: размер шрифта
zh: 字体大小

source: background_alpha
ar: عتامة الخلفية
de: Hintergrund-Deckkraft
es: opacidad del fondo
fr: opacité du fond
hi: पृष्ठभूमि अपारदर्शिता
it: opacità dello sfondo
ja: 背景の不透明度
ko: 배경 불투명도
nl: achtergronddekking
pl: krycie tła
pt: opacidade do fundo
ru: непрозрачность фона
zh: 背景不透明度

source: state %s
ar: ‏الحالة %s
de: Zustand %s
es: estado %s
fr: état %s
hi: स्थिति %s
it: stato %s
ja: 状態 %s
ko: 상태 %s
nl: status %s
pl: stan %s
pt: estado %s
ru: состояние %s
zh: 状态 %s

source: position %s
ar: ‏الموضع %s
es: posición %s
hi: स्थिति %s
it: posizione %s
ja: 位置 %s
ko: 위치 %s
nl: positie %s
pl: położenie %s
pt: posição %s
ru: положение %s
zh: 位置 %s

source: config %s%s
ar: ‏الإعداد %s%s
de: Konfig %s%s
hi: कॉन्फ़िग %s%s
ja: 設定 %s%s
ko: 설정 %s%s
ru: настройка %s%s
zh: 配置 %s%s

source: (NOT WRITABLE BY YOU)
ar: ‏ (غير قابل للكتابة من قِبلك)
de: (VON DIR NICHT SCHREIBBAR)
es: (NO ESCRIBIBLE POR TI)
fr: (NON MODIFIABLE PAR VOUS)
hi: (आपके लिए लिखने योग्य नहीं)
it: (NON SCRIVIBILE DA TE)
ja: (あなたには書き込めません)
ko: (당신은 쓸 수 없음)
nl: (VOOR JOU NIET SCHRIJFBAAR)
pl: (NIE JEST PRZEZ CIEBIE ZAPISYWALNY)
pt: (NÃO GRAVÁVEL POR TI)
ru: (ТЕБЕ НЕДОСТУПЕН ДЛЯ ЗАПИСИ)
zh: (你没有写权限)

source: hud %s — MangoHud draws inside a game, not on the desktop
ar: ‏hud %s — يرسم MangoHud داخل اللعبة لا على سطح المكتب
de: hud %s — MangoHud zeichnet in einem Spiel, nicht auf dem Schreibtisch
es: hud %s — MangoHud dibuja dentro de un juego, no en el escritorio
fr: hud %s — MangoHud dessine dans un jeu, pas sur le bureau
hi: hud %s — MangoHud गेम के अंदर बनाता है, डेस्कटॉप पर नहीं
it: hud %s — MangoHud disegna dentro un gioco, non sulla scrivania
ja: hud %s — MangoHud はゲームの中に描き、デスクトップには描きません
ko: hud %s — MangoHud는 게임 안에 그리며 바탕화면에는 그리지 않습니다
nl: hud %s — MangoHud tekent in een spel, niet op het bureaublad
pl: hud %s — MangoHud rysuje w grze, nie na pulpicie
pt: hud %s — o MangoHud desenha dentro de um jogo, não no ambiente de trabalho
ru: hud %s — MangoHud рисует внутри игры, а не на рабочем столе
zh: hud %s — MangoHud 画在游戏里面，不画在桌面上

source: syn-arcade: unknown position '%s'. One of:
ar: ‏syn-arcade: موضع مجهول '%s'. أحد التالي:
de: syn-arcade: unbekannte Position '%s'. Eine von:
es: syn-arcade: posición desconocida '%s'. Una de:
fr: syn-arcade : position inconnue « %s ». L'une de :
hi: syn-arcade: अज्ञात स्थिति '%s'। इनमें से एक:
it: syn-arcade: posizione sconosciuta '%s'. Una tra:
ja: syn-arcade: 不明な位置 '%s'。次のいずれか:
ko: syn-arcade: 알 수 없는 위치 '%s'. 다음 중 하나:
nl: syn-arcade: onbekende positie '%s'. Een van:
pl: syn-arcade: nieznane położenie '%s'. Jedno z:
pt: syn-arcade: posição desconhecida '%s'. Uma de:
ru: syn-arcade: неизвестное положение «%s». Одно из:
zh: syn-arcade: 未知的位置 '%s'。可选：

source: syn-arcade: '#' and newlines cannot appear in a MangoHud value
ar: ‏syn-arcade: لا يمكن ظهور '#' أو أسطر جديدة في قيمة MangoHud
de: syn-arcade: '#' und Zeilenumbrüche dürfen in einem MangoHud-Wert nicht vorkommen
es: syn-arcade: '#' y los saltos de línea no pueden aparecer en un valor de MangoHud
fr: syn-arcade : « # » et les sauts de ligne ne peuvent pas apparaître dans une valeur MangoHud
hi: syn-arcade: MangoHud मान में '#' और न्यूलाइन नहीं आ सकते
it: syn-arcade: '#' e gli a capo non possono comparire in un valore MangoHud
ja: syn-arcade: MangoHud の値に '#' や改行は入れられません
ko: syn-arcade: MangoHud 값에는 '#'과 줄바꿈이 들어갈 수 없습니다
nl: syn-arcade: '#' en regeleindes mogen niet in een MangoHud-waarde staan
pl: syn-arcade: '#' ani znaki nowej linii nie mogą wystąpić w wartości MangoHud
pt: syn-arcade: '#' e quebras de linha não podem aparecer num valor do MangoHud
ru: syn-arcade: «#» и переводы строк не могут встречаться в значении MangoHud
zh: syn-arcade: MangoHud 的值里不能出现 '#' 和换行

source: syn-arcade: %s is missing and not creatable
ar: ‏syn-arcade: %s مفقود ولا يمكن إنشاؤه
de: syn-arcade: %s fehlt und lässt sich nicht anlegen
es: syn-arcade: %s falta y no se puede crear
fr: syn-arcade : %s est absent et ne peut pas être créé
hi: syn-arcade: %s गायब है और बनाया नहीं जा सकता
it: syn-arcade: %s manca e non è creabile
ja: syn-arcade: %s がなく、作成もできません
ko: syn-arcade: %s이(가) 없고 만들 수도 없습니다
nl: syn-arcade: %s ontbreekt en kan niet worden aangemaakt
pl: syn-arcade: brakuje %s i nie da się go utworzyć
pt: syn-arcade: %s falta e não pode ser criado
ru: syn-arcade: %s отсутствует и не создаётся
zh: syn-arcade: %s 不存在，也创建不了

source: syn-arcade: cannot create %s: %s
ar: ‏syn-arcade: تعذّر إنشاء %s: %s
de: syn-arcade: %s lässt sich nicht anlegen: %s
es: syn-arcade: no se puede crear %s: %s
fr: syn-arcade : impossible de créer %s : %s
hi: syn-arcade: %s नहीं बनाया जा सका: %s
it: syn-arcade: impossibile creare %s: %s
ja: syn-arcade: %s を作成できません: %s
ko: syn-arcade: %s을(를) 만들 수 없습니다: %s
nl: syn-arcade: kan %s niet aanmaken: %s
pl: syn-arcade: nie można utworzyć %s: %s
pt: syn-arcade: não é possível criar %s: %s
ru: syn-arcade: не удаётся создать %s: %s
zh: syn-arcade: 无法创建 %s：%s

source: created %s
ar: ‏أُنشئ %s
de: %s angelegt
es: creado %s
fr: %s créé
hi: %s बनाया
it: creato %s
ja: %s を作成しました
ko: %s을(를) 만들었습니다
nl: %s aangemaakt
pl: utworzono %s
pt: criado %s
ru: создано %s
zh: 已创建 %s

source: already yours: %s
ar: ‏هو لك بالفعل: %s
de: gehört dir bereits: %s
es: ya es tuyo: %s
fr: vous appartient déjà : %s
hi: पहले से आपका: %s
it: è già tuo: %s
ja: すでにあなたのものです: %s
ko: 이미 당신의 것입니다: %s
nl: al van jou: %s
pl: już jest twój: %s
pt: já é teu: %s
ru: уже твой: %s
zh: 已经是你的了：%s

source: kept your existing %s (nothing copied over it)
ar: ‏أُبقي على %s الموجود لديك (لم يُنسخ شيء فوقه)
de: dein vorhandenes %s beibehalten (nichts darüber kopiert)
es: se mantuvo tu %s existente (no se copió nada encima)
fr: votre %s existant a été conservé (rien n'a été copié par-dessus)
hi: आपका मौजूदा %s रखा गया (उस पर कुछ कॉपी नहीं हुआ)
it: mantenuto il tuo %s esistente (non è stato copiato nulla sopra)
ja: 既存の %s をそのまま残しました (上書きコピーはしていません)
ko: 기존 %s을(를) 그대로 두었습니다 (덮어쓰지 않았습니다)
nl: je bestaande %s behouden (er is niets overheen gekopieerd)
pl: zachowano twój istniejący %s (nic go nie nadpisało)
pt: manteve-se o teu %s existente (nada foi copiado por cima)
ru: твой существующий %s сохранён (поверх ничего не скопировано)
zh: 保留了你已有的 %s（没有覆盖复制）

source: copied %s → %s
ar: ‏نُسخ %s ← %s
de: %s → %s kopiert
es: copiado %s → %s
fr: %s → %s copié
hi: %s → %s कॉपी किया
it: copiato %s → %s
ja: %s → %s にコピーしました
ko: %s → %s(으)로 복사했습니다
nl: %s → %s gekopieerd
pl: skopiowano %s → %s
pt: copiado %s → %s
ru: скопировано %s → %s
zh: 已复制 %s → %s

source: Log out and back in (or `export MANGOHUD_CONFIGFILE=%s`) for this to take effect — /etc/MangoHud.conf outranks it until that variable is set.
ar: ‏سجّل الخروج ثم الدخول (أو `export MANGOHUD_CONFIGFILE=%s`) كي يسري هذا — يتقدّم /etc/MangoHud.conf حتى يُضبط ذلك المتغيّر.
de: Melde dich ab und wieder an (oder `export MANGOHUD_CONFIGFILE=%s`), damit dies wirkt — /etc/MangoHud.conf steht darüber, bis diese Variable gesetzt ist.
es: Sal y vuelve a entrar (o `export MANGOHUD_CONFIGFILE=%s`) para que esto surta efecto — /etc/MangoHud.conf manda hasta que esa variable esté definida.
fr: Déconnectez-vous et reconnectez-vous (ou `export MANGOHUD_CONFIGFILE=%s`) pour que cela prenne effet — /etc/MangoHud.conf prime tant que cette variable n'est pas définie.
hi: इसे लागू करने के लिए लॉग आउट करके फिर लॉगिन करें (या `export MANGOHUD_CONFIGFILE=%s`) — जब तक वह वेरिएबल सेट नहीं होता, /etc/MangoHud.conf ऊपर रहता है।
it: Disconnettiti e riconnettiti (o `export MANGOHUD_CONFIGFILE=%s`) perché abbia effetto — /etc/MangoHud.conf ha la precedenza finché quella variabile non è impostata.
ja: これを有効にするには、ログアウトして入り直してください (または `export MANGOHUD_CONFIGFILE=%s`) — その変数が 設定されるまで /etc/MangoHud.conf が優先されます。
ko: 이것이 적용되려면 로그아웃했다가 다시 로그인하세요 (또는 `export MANGOHUD_CONFIGFILE=%s`) — 그 변수가 설정되기 전까지는 /etc/MangoHud.conf가 우선합니다.
nl: Meld je af en weer aan (of `export MANGOHUD_CONFIGFILE=%s`) om dit te laten werken — /etc/MangoHud.conf gaat voor tot die variabele gezet is.
pl: Wyloguj się i zaloguj ponownie (albo `export MANGOHUD_CONFIGFILE=%s`), by to zadziałało — /etc/MangoHud.conf ma pierwszeństwo, dopóki ta zmienna nie jest ustawiona.
pt: Termina sessão e volta a entrar (ou `export MANGOHUD_CONFIGFILE=%s`) para isto produzir efeito — o /etc/MangoHud.conf tem precedência até essa variável estar definida.
ru: Выйди и войди снова (или `export MANGOHUD_CONFIGFILE=%s`), чтобы это подействовало — /etc/MangoHud.conf важнее, пока эта переменная не задана.
zh: 请注销后重新登录（或者 `export MANGOHUD_CONFIGFILE=%s`） 才能让它生效 — 在设置这个变量之前，/etc/MangoHud.conf 的优先级更高。

source: effective %s
ar: ‏الساري %s
de: wirksam %s
es: efectivo %s
fr: effectif %s
hi: प्रभावी %s
it: effettivo %s
ja: 有効 %s
ko: 적용 중 %s
nl: effectief %s
pl: obowiązuje %s
pt: efectivo %s
ru: действует %s
zh: 生效 %s

source: writable %s
ar: ‏قابل للكتابة %s
de: schreibbar %s
es: escribible %s
fr: modifiable %s
hi: लिखने योग्य %s
it: scrivibile %s
ja: 書き込み %s
ko: 쓰기 가능 %s
nl: schrijfbaar %s
pl: zapisywalny %s
pt: gravável %s
ru: запись %s
zh: 可写 %s
