Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Play
ar: تشغيل
de: Spielen
es: Jugar
fr: Jouer
hi: चलाएँ
it: Gioca
ja: プレイ
ko: 실행
nl: Spelen
pl: Graj
pt: Jogar
ru: Играть
zh: 开始

source: Playing · A pause · ‹ › track
ar: ‏قيد التشغيل · A إيقاف مؤقت · ‹ › مقطوعة
de: Läuft · A Pause · ‹ › Titel
es: Sonando · A pausa · ‹ › pista
fr: En lecture · A pause · ‹ › piste
hi: बज रहा है · A रोकें · ‹ › ट्रैक
it: In riproduzione · A pausa · ‹ › traccia
ja: 再生中 · A で一時停止 · ‹ › 曲
ko: 재생 중 · A 일시정지 · ‹ › 트랙
nl: Speelt · A pauze · ‹ › nummer
pl: Odtwarzanie · A pauza · ‹ › utwór
pt: A tocar · A pausa · ‹ › faixa
ru: Играет · A пауза · ‹ › трек
zh: 正在播放 · A 暂停 · ‹ › 曲目

source: Plex server on this network
ar: ‏خادم Plex على هذه الشبكة
de: Plex-Server in diesem Netzwerk
es: Servidor Plex en esta red
fr: Serveur Plex sur ce réseau
hi: इस नेटवर्क पर Plex सर्वर
it: Server Plex su questa rete
ja: このネットワークの Plex サーバー
ko: 이 네트워크의 Plex 서버
nl: Plex-server op dit netwerk
pl: Serwer Plex w tej sieci
pt: Servidor Plex nesta rede
ru: Сервер Plex в этой сети
zh: 这个网络上的 Plex 服务器

source: Position
ar: الموضع
es: Posición
hi: स्थिति
it: Posizione
ja: 位置
ko: 위치
nl: Positie
pl: Położenie
pt: Posição
ru: Положение
zh: 位置

source: Press
ar: اضغط
de: Drücken
es: Pulsar
fr: Appuyer
hi: दबाएँ
it: Premi
ja: 押す
ko: 누르기
nl: Drukken
pl: Naciśnij
pt: Premir
ru: Нажать
zh: 按下

source: Press %1
ar: ‏اضغط %1
de: %1 drücken
es: Pulsa %1
fr: Appuyez sur %1
hi: %1 दबाएँ
it: Premi %1
ja: %1 を押してください
ko: %1을(를) 누르세요
nl: Druk %1
pl: Naciśnij %1
pt: Prime %1
ru: Нажми %1
zh: 按 %1

source: Put an icon on the desktop
ar: ضع أيقونة على سطح المكتب
de: Ein Symbol auf den Schreibtisch legen
es: Poner un icono en el escritorio
fr: Mettre une icône sur le bureau
hi: डेस्कटॉप पर आइकन रखें
it: Metti un'icona sulla scrivania
ja: デスクトップにアイコンを置く
ko: 바탕화면에 아이콘 두기
nl: Een pictogram op het bureaublad zetten
pl: Umieść ikonę na pulpicie
pt: Pôr um ícone no ambiente de trabalho
ru: Положить значок на рабочий стол
zh: 在桌面上放一个图标

source: Put it in the applications menu
ar: ضعه في قائمة التطبيقات
de: In das Anwendungsmenü aufnehmen
es: Ponerlo en el menú de aplicaciones
fr: Le mettre dans le menu des applications
hi: ऐप्लिकेशन मेन्यू में रखें
it: Mettilo nel menu delle applicazioni
ja: アプリケーションメニューに入れる
ko: 프로그램 메뉴에 넣기
nl: In het toepassingenmenu zetten
pl: Umieść w menu programów
pt: Pô-lo no menu de aplicações
ru: Поместить в меню приложений
zh: 放进应用程序菜单

source: Reading the library…
ar: ‏جارٍ قراءة المكتبة…
de: Bibliothek wird gelesen…
es: Leyendo la biblioteca…
fr: Lecture de la bibliothèque…
hi: लाइब्रेरी पढ़ी जा रही है…
it: Lettura della libreria…
ja: ライブラリを読み込み中…
ko: 라이브러리 읽는 중…
nl: Bibliotheek lezen…
pl: Odczyt biblioteki…
pt: A ler a biblioteca…
ru: Чтение библиотеки…
zh: 正在读取库…

source: Reading your library…
ar: ‏جارٍ قراءة مكتبتك…
de: Deine Bibliothek wird gelesen…
es: Leyendo tu biblioteca…
fr: Lecture de votre bibliothèque…
hi: आपकी लाइब्रेरी पढ़ी जा रही है…
it: Lettura della tua libreria…
ja: ライブラリを読み込み中…
ko: 라이브러리 읽는 중…
nl: Je bibliotheek lezen…
pl: Odczyt twojej biblioteki…
pt: A ler a tua biblioteca…
ru: Чтение твоей библиотеки…
zh: 正在读取你的库…

source: Reading your playlists…
ar: ‏جارٍ قراءة قوائم تشغيلك…
de: Deine Wiedergabelisten werden gelesen…
es: Leyendo tus listas de reproducción…
fr: Lecture de vos listes de lecture…
hi: आपकी प्लेलिस्ट पढ़ी जा रही हैं…
it: Lettura delle tue playlist…
ja: プレイリストを読み込み中…
ko: 재생목록 읽는 중…
nl: Je afspeellijsten lezen…
pl: Odczyt twoich playlist…
pt: A ler as tuas listas de reprodução…
ru: Чтение твоих плейлистов…
zh: 正在读取你的播放列表…

source: Reading your stations…
ar: ‏جارٍ قراءة محطاتك…
de: Deine Sender werden gelesen…
es: Leyendo tus emisoras…
fr: Lecture de vos stations…
hi: आपके स्टेशन पढ़े जा रहे हैं…
it: Lettura delle tue stazioni…
ja: 局を読み込み中…
ko: 방송국 읽는 중…
nl: Je zenders lezen…
pl: Odczyt twoich stacji…
pt: A ler as tuas estações…
ru: Чтение твоих станций…
zh: 正在读取你的电台…

source: Recent
ar: الأخيرة
de: Zuletzt
es: Recientes
fr: Récents
hi: हाल के
it: Recenti
ja: 最近
ko: 최근
pl: Ostatnie
pt: Recentes
ru: Недавние
zh: 最近

source: Refresh
ar: تحديث
de: Neu laden
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt: Actualizar
ru: Обновить
zh: 刷新

source: Reinstall
ar: إعادة التثبيت
de: Neu installieren
es: Reinstalar
fr: Réinstaller
hi: फिर इंस्टॉल करें
it: Reinstalla
ja: 再インストール
ko: 다시 설치
nl: Opnieuw installeren
pl: Zainstaluj ponownie
pt: Reinstalar
ru: Переустановить
zh: 重新安装

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएँ
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
zh: 移除

source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर से
it: Riprendi
ja: 再開
ko: 돌아가기
nl: Hervatten
pl: Wznów
pt: Retomar
ru: Вернуться
zh: 继续

source: Rumble
ar: اهتزاز
de: Vibrieren
es: Vibrar
fr: Vibrer
hi: वाइब्रेशन
it: Vibrazione
ja: 振動
ko: 진동
nl: Trillen
pl: Wibracja
pt: Vibrar
ru: Вибрация
zh: 震动

source: Run it under gamemode
ar: شغّله ضمن gamemode
de: Unter gamemode ausführen
es: Ejecutarlo con gamemode
fr: L'exécuter sous gamemode
hi: gamemode के तहत चलाएँ
it: Eseguilo con gamemode
ja: gamemode で実行する
ko: gamemode로 실행
nl: Onder gamemode uitvoeren
pl: Uruchom w trybie gamemode
pt: Executá-lo com gamemode
ru: Запускать под gamemode
zh: 在 gamemode 下运行

source: Running
ar: قيد التشغيل
de: Läuft
es: En marcha
fr: En cours
hi: चल रहा है
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
pl: Uruchomione
pt: Em execução
ru: Запущено
zh: 运行中

source: SYSTEM
ar: النظام
es: SISTEMA
fr: SYSTÈME
hi: सिस्टम
it: SISTEMA
ja: システム
ko: 시스템
nl: SYSTEEM
pt: SISTEMA
ru: СИСТЕМА
zh: 系统

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
zh: 保存

source: Search
ar: بحث
de: Suche
es: Buscar
fr: Recherche
hi: खोज
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
zh: 搜索

source: Search…
ar: بحث…
de: Suchen…
es: Buscar…
fr: Rechercher…
hi: खोजें…
it: Cerca…
ja: 検索…
ko: 검색…
nl: Zoeken…
pl: Szukaj…
pt: Pesquisar…
ru: Поиск…
zh: 搜索…

source: Select
ar: اختيار
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
it: Seleziona
ja: 選ぶ
ko: 선택
nl: Kiezen
pl: Wybierz
pt: Seleccionar
ru: Выбрать
zh: 选择

source: Set up with the controller
ar: الإعداد بوحدة التحكم
de: Mit dem Controller einrichten
es: Configurar con el mando
fr: Configurer avec la manette
hi: कंट्रोलर से सेट करें
it: Configura con il controller
ja: コントローラーで設定する
ko: 컨트롤러로 설정
nl: Met de controller instellen
pl: Ustaw za pomocą pada
pt: Configurar com o comando
ru: Настроить с помощью контроллера
zh: 用手柄来设置

source: Shortcuts
ar: الاختصارات
de: Tastenkürzel
es: Atajos
fr: Raccourcis
hi: शॉर्टकट
it: Scorciatoie
ja: ショートカット
ko: 단축키
nl: Sneltoetsen
pl: Skróty
pt: Atalhos
ru: Сочетания клавиш
zh: 快捷键

source: Show in games
ar: إظهار داخل الألعاب
de: In Spielen anzeigen
es: Mostrar en los juegos
fr: Afficher dans les jeux
hi: गेम में दिखाएँ
it: Mostra nei giochi
ja: ゲーム中に表示
ko: 게임에서 보이기
nl: Tonen in spellen
pl: Pokaż w grach
pt: Mostrar nos jogos
ru: Показывать в играх
zh: 在游戏中显示

source: Show it
ar: أظهره
de: Anzeigen
es: Mostrarlo
fr: L'afficher
hi: इसे दिखाएँ
it: Mostralo
ja: 表示する
ko: 보이기
nl: Toon hem
pl: Pokaż je
pt: Mostrá-lo
ru: Показать его
zh: 显示它

source: Signing in
ar: جارٍ تسجيل الدخول
de: Anmelden läuft
es: Iniciando sesión
fr: Connexion en cours
hi: साइन इन हो रहा है
it: Accesso in corso
ja: サインイン中
ko: 로그인 중
nl: Aanmelden
pl: Logowanie
pt: A iniciar sessão
ru: Вход
zh: 正在登录

source: Six applications are already open — close one first
ar: ‏ستة تطبيقات مفتوحة بالفعل — أغلق واحدًا أولًا
de: Sechs Anwendungen sind bereits offen — schließe zuerst eine
es: Ya hay seis aplicaciones abiertas — cierra una primero
fr: Six applications sont déjà ouvertes — fermez-en une d'abord
hi: छह ऐप्लिकेशन पहले से खुले हैं — पहले एक बंद करें
it: Sei applicazioni sono già aperte — chiudine prima una
ja: すでに 6 つのアプリが開いています — まず 1 つ閉じてください
ko: 이미 여섯 개의 앱이 열려 있습니다 — 하나를 먼저 닫으세요
nl: Er staan al zes toepassingen open — sluit er eerst een
pl: Sześć programów jest już otwartych — zamknij najpierw jeden
pt: Já estão seis aplicações abertas — fecha uma primeiro
ru: Уже открыто шесть приложений — сначала закрой одно
zh: 已经打开了六个应用 — 请先关掉一个

source: Skip
ar: تخطٍّ
de: Überspringen
es: Saltar
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt: Saltar
ru: Пропустить
zh: 跳过

source: Something
ar: شيء ما
de: Etwas
es: Algo
fr: Quelque chose
hi: कुछ
it: Qualcosa
ja: 何か
ko: 무언가
nl: Iets
pl: Coś
pt: Algo
ru: Что-то
zh: 某个东西

source: Start ▸ keyboard
ar: ‏Start ▸ لوحة المفاتيح
de: Start ▸ Tastatur
es: Start ▸ teclado
fr: Start ▸ clavier
hi: Start ▸ कीबोर्ड
it: Start ▸ tastiera
nl: Start ▸ toetsenbord
pl: Start ▸ klawiatura
pt: Start ▸ teclado
ru: Start ▸ клавиатура
zh: Start ▸ 键盘

source: Start at login
ar: ابدأ عند تسجيل الدخول
de: Beim Anmelden starten
es: Iniciar al entrar
fr: Lancer à la connexion
hi: लॉगिन पर शुरू करें
it: Avvia all'accesso
ja: ログイン時に起動
ko: 로그인 시 시작
nl: Starten bij aanmelden
pl: Uruchom po zalogowaniu
pt: Iniciar ao entrar
ru: Запускать при входе
zh: 登录时启动

source: Starting %1…
ar: ‏جارٍ بدء %1…
de: %1 wird gestartet…
es: Iniciando %1…
fr: Démarrage de %1…
hi: %1 शुरू हो रहा है…
it: Avvio di %1…
ja: %1 を起動中…
ko: %1 시작 중…
nl: %1 starten…
pl: Uruchamianie %1…
pt: A iniciar %1…
ru: Запуск %1…
zh: 正在启动 %1…

source: State
ar: الحالة
de: Zustand
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
nl: Status
pl: Stan
pt: Estado
ru: Состояние
zh: 状态

source: Steam library
ar: مكتبة Steam
de: Steam-Bibliothek
es: Biblioteca de Steam
fr: Bibliothèque Steam
hi: Steam लाइब्रेरी
it: Libreria Steam
ja: Steam ライブラリ
ko: Steam 라이브러리
nl: Steam-bibliotheek
pl: Biblioteka Steam
pt: Biblioteca Steam
ru: Библиотека Steam
zh: Steam 库

source: Switch to
ar: التبديل إليه
de: Wechseln zu
es: Cambiar a
fr: Basculer vers
hi: इस पर जाएँ
it: Passa a
ja: 切り替える
ko: 전환
nl: Overschakelen
pl: Przełącz na
pt: Mudar para
ru: Перейти к
zh: 切换到

source: Switching to %1…
ar: ‏جارٍ التبديل إلى %1…
de: Wechsel zu %1…
es: Cambiando a %1…
fr: Passage à %1…
hi: %1 पर स्विच हो रहा है…
it: Passaggio a %1…
ja: %1 に切り替え中…
ko: %1(으)로 전환 중…
nl: Overschakelen naar %1…
pl: Przełączanie na %1…
pt: A mudar para %1…
ru: Переключение на %1…
zh: 正在切换到 %1…

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ru: Система
zh: 系统

source: Take ownership
ar: تملّكه
de: Übernehmen
es: Tomar posesión
fr: En prendre possession
hi: स्वामित्व लें
it: Prendine possesso
ja: 自分のものにする
ko: 소유권 가져오기
nl: Overnemen
pl: Przejmij na własność
pt: Assumir a posse
ru: Забрать себе
zh: 接管所有权

source: Test
ar: اختبار
de: Testen
es: Probar
fr: Tester
hi: परखें
it: Prova
ja: テスト
ko: 시험
nl: Testen
pl: Testuj
pt: Testar
ru: Проверить
zh: 测试

source: That is already %1 — try another.
ar: ‏هذا بالفعل %1 — جرّب غيره.
de: Das ist bereits %1 — probiere ein anderes.
es: Eso ya es %1 — prueba otro.
fr: C'est déjà %1 — essayez-en un autre.
hi: वह पहले से %1 है — कोई और आज़माएँ।
it: Quello è già %1 — provane un altro.
ja: それはすでに %1 です — 別のものを試してください。
ko: 그것은 이미 %1입니다 — 다른 것을 눌러 보세요.
nl: Dat is al %1 — probeer een andere.
pl: To już jest %1 — spróbuj innego.
pt: Isso já é %1 — tenta outro.
ru: Это уже %1 — попробуй другой.
zh: 那已经是 %1 了 — 试试别的。

source: The Sims (Fullscreen)
ar: ‏The Sims (ملء الشاشة)
de: The Sims (Vollbild)
es: The Sims (pantalla completa)
fr: The Sims (plein écran)
hi: The Sims (फ़ुलस्क्रीन)
it: The Sims (schermo intero)
ja: The Sims (フルスクリーン)
ko: The Sims (전체 화면)
nl: The Sims (volledig scherm)
pl: The Sims (pełny ekran)
pt: The Sims (ecrã inteiro)
ru: The Sims (полный экран)
zh: The Sims（全屏）

source: The screen it fills
ar: الشاشة التي يملؤها
de: Der Bildschirm, den es füllt
es: La pantalla que llena
fr: L'écran qu'il remplit
hi: जिस स्क्रीन को भरता है
it: Lo schermo che riempie
ja: 埋める画面
ko: 채울 화면
nl: Het scherm dat het vult
pl: Ekran, który wypełnia
pt: O ecrã que preenche
ru: Экран, который он заполняет
zh: 它填满的屏幕

source: The ten-foot interface: your Steam library, Big Picture and the machine's own switches as tiles, drivable from a game controller.
ar: ‏واجهة المشاهدة من بعيد: مكتبة Steam لديك، وBig Picture، ومفاتيح الجهاز نفسه، كلها مربعات تُقاد بوحدة تحكم.
de: Die Zwei-Meter-Oberfläche: deine Steam-Bibliothek, Big Picture und die Schalter der Maschine selbst als Kacheln, mit einem Controller bedienbar.
es: La interfaz de sofá: tu biblioteca de Steam, Big Picture y los interruptores de la propia máquina como mosaicos, manejables con un mando.
fr: L'interface à deux mètres : votre bibliothèque Steam, Big Picture et les interrupteurs de la machine sous forme de tuiles, pilotables à la manette.
hi: दूर से चलाने वाला इंटरफ़ेस: आपकी Steam लाइब्रेरी, Big Picture और मशीन के अपने स्विच टाइलों के रूप में, गेम कंट्रोलर से चलाने योग्य।
it: L'interfaccia da divano: la tua libreria Steam, Big Picture e gli interruttori della macchina stessa come riquadri, guidabili con un controller.
ja: 離れて見るインターフェース：Steam ライブラリ、Big Picture、そして本体自身のスイッチをタイルにして、ゲームパッドで操作できます。
ko: 멀리서 보는 인터페이스: Steam 라이브러리, Big Picture, 그리고 이 기기 자체의 스위치를 타일로 만들어 게임패드로 조작합니다.
nl: De bankinterface: je Steam-bibliotheek, Big Picture en de schakelaars van de machine zelf als tegels, met een controller te bedienen.
pl: Interfejs z kanapy: twoja biblioteka Steam, Big Picture i przełączniki samej maszyny jako kafelki, sterowane padem.
pt: A interface de sofá: a tua biblioteca Steam, o Big Picture e os interruptores da própria máquina como mosaicos, conduzíveis com um comando.
ru: Интерфейс с дивана: твоя библиотека Steam, Big Picture и собственные переключатели машины в виде плиток, управляемые контроллером.
zh: 三米外的界面：把你的 Steam 库、Big Picture 和这台机器自己的开关做成图块，用手柄就能操作。

source: The visualizer needs projectM — synpkg install projectm-pulseaudio
ar: ‏يحتاج المُصوِّر إلى projectM — synpkg install projectm-pulseaudio
de: Der Visualizer braucht projectM — synpkg install projectm-pulseaudio
es: El visualizador necesita projectM — synpkg install projectm-pulseaudio
fr: Le visualiseur a besoin de projectM — synpkg install projectm-pulseaudio
hi: विज़ुअलाइज़र को projectM चाहिए — synpkg install projectm-pulseaudio
it: Il visualizzatore richiede projectM — synpkg install projectm-pulseaudio
ja: ビジュアライザーには projectM が必要です — synpkg install projectm-pulseaudio
ko: 비주얼라이저에는 projectM이 필요합니다 — synpkg install projectm-pulseaudio
nl: De visualizer heeft projectM nodig — synpkg install projectm-pulseaudio
pl: Wizualizacja wymaga projectM — synpkg install projectm-pulseaudio
pt: O visualizador precisa do projectM — synpkg install projectm-pulseaudio
ru: Визуализатору нужен projectM — synpkg install projectm-pulseaudio
zh: 可视化需要 projectM — synpkg install projectm-pulseaudio

source: There is no disc in the drive
ar: لا يوجد قرص في المشغّل
de: Es liegt keine Disc im Laufwerk
it: Non c'è nessun disco nell'unità
ja: ドライブにディスクがありません
ko: 드라이브에 디스크가 없습니다
ru: В приводе нет диска
zh: 光驱里没有光盘

source: This disc is encrypted — %1 is needed to play it
ar: هذا القرص مشفَّر — يلزم %1 لتشغيله
de: Diese Disc ist verschlüsselt — zum Abspielen wird %1 benötigt
it: Questo disco è cifrato — serve %1 per riprodurlo
ja: このディスクは暗号化されています — 再生には %1 が必要です
ko: 이 디스크는 암호화되어 있습니다 — 재생하려면 %1이(가) 필요합니다
ru: Этот диск зашифрован — для воспроизведения нужен %1
zh: 这张光盘已加密 — 播放需要 %1

source: Tiles on the media shelf. They open in your browser as their own full-screen window, with the controller acting as the mouse and keyboard they need.
ar: بطاقات على رفّ الوسائط. تُفتح في متصفحك كنافذة ملء شاشة خاصة بها، مع عمل ذراع التحكم كالفأرة ولوحة المفاتيح اللتين تحتاجهما.
de: Kacheln im Medienregal. Sie öffnen sich im Browser als eigenes Vollbildfenster, wobei der Controller als Maus und Tastatur dient, die sie brauchen.
fr: Des tuiles sur l'étagère multimédia. Elles s'ouvrent dans votre navigateur comme leur propre fenêtre plein écran, la manette servant de souris et de clavier.
hi: मीडिया शेल्फ़ पर टाइलें। ये आपके ब्राउज़र में अपनी पूर्ण-स्क्रीन विंडो के रूप में खुलती हैं, और कंट्रोलर उनके लिए ज़रूरी माउस और कीबोर्ड का काम करता है।
it: Caselle sullo scaffale multimediale. Si aprono nel browser come finestra a schermo intero, con il controller che fa da mouse e tastiera.
ja: メディア棚に並ぶタイルです。ブラウザーで専用の全画面ウィンドウとして開き、コントローラーが必要なマウスとキーボードの役目を果たします。
ko: 미디어 선반의 타일입니다. 브라우저에서 전체 화면 창으로 열리며, 컨트롤러가 필요한 마우스와 키보드 역할을 합니다.
ru: Плитки на медиаполке. Они открываются в браузере как отдельное полноэкранное окно, а геймпад работает как мышь и клавиатура, которые им нужны.
zh: 媒体架上的磁贴。它们会在浏览器中作为独立的全屏窗口打开，由手柄充当它们所需的鼠标和键盘。

source: Toggle overlay
ar: تبديل التراكب
de: Overlay umschalten
es: Alternar la superposición
fr: Basculer la superposition
hi: ओवरले टॉगल करें
it: Attiva/disattiva l'overlay
ja: オーバーレイを切り替え
ko: 오버레이 전환
nl: Overlay omschakelen
pl: Przełącz nakładkę
pt: Alternar a sobreposição
ru: Переключить оверлей
zh: 切换叠加层

source: Two compositor keys that drive the overlay from inside a running game. They are written to synuirc as ordinary bind lines, so the Super+/ palette can rebind them like any other.
ar: ‏مفتاحان من المُركِّب يقودان التراكب من داخل لعبة قيد التشغيل. يُكتبان في synuirc كسطري bind عاديين، فتستطيع لوحة Super+/ إعادة ربطهما كأي مفتاح آخر.
de: Zwei Compositor-Tasten, die das Overlay aus einem laufenden Spiel heraus steuern. Sie werden als gewöhnliche bind-Zeilen in synuirc geschrieben, sodass die Super+/-Palette sie wie jede andere neu belegen kann.
es: Dos teclas del compositor que manejan la superposición desde dentro de un juego en marcha. Se escriben en synuirc como líneas bind normales, así que la paleta Super+/ puede reasignarlas como cualquier otra.
fr: Deux touches du compositeur qui pilotent la superposition depuis l'intérieur d'un jeu en cours. Elles sont écrites dans synuirc comme des lignes bind ordinaires, donc la palette Super+/ peut les réassigner comme n'importe quelle autre.
hi: दो कंपोज़िटर कुंजियाँ जो चल रहे गेम के भीतर से ओवरले चलाती हैं। ये synuirc में सामान्य bind लाइनों के रूप में लिखी जाती हैं, इसलिए Super+/ पैलेट इन्हें किसी और की तरह फिर से बाँध सकता है।
it: Due tasti del compositor che guidano l'overlay dall'interno di un gioco in esecuzione. Vengono scritti in synuirc come normali righe bind, così la palette Super+/ può riassegnarli come qualsiasi altro.
ja: 動作中のゲームの内側からオーバーレイを操作する 2 つのコンポジターキーです。synuirc に通常の bind 行として書き込まれるので、Super+/ のパレットから他のキーと同じように割り当て直せます。
ko: 실행 중인 게임 안에서 오버레이를 조작하는 두 개의 컴포지터 키입니다. synuirc에 평범한 bind 줄로 기록되므로 Super+/ 팔레트에서 다른 키처럼 다시 지정할 수 있습니다.
nl: Twee compositortoetsen die de overlay vanuit een draaiend spel besturen. Ze worden als gewone bind-regels in synuirc geschreven, dus het Super+/-palet kan ze net als elke andere opnieuw toewijzen.
pl: Dwa klawisze kompozytora, które sterują nakładką z wnętrza działającej gry. Są zapisywane w synuirc jako zwykłe linie bind, więc paleta Super+/ może je przypisać ponownie jak każdy inny.
pt: Duas teclas do compositor que conduzem a sobreposição a partir de dentro de um jogo em execução. São escritas no synuirc como linhas bind normais, por isso a paleta Super+/ pode reatribuí-las como quaisquer outras.
ru: Две клавиши композитора, управляющие оверлеем изнутри запущенной игры. Они записываются в synuirc обычными строками bind, поэтому палитра Super+/ может переназначить их, как любые другие.
zh: 两个合成器按键，从正在运行的游戏内部驱动叠加层。它们作为普通的 bind 行写进 synuirc，所以 Super+/ 面板可以像改别的键一样重新绑定它们。

source: Upscaler
ar: المُكبِّر
de: Hochskalierer
es: Escalador
fr: Agrandisseur
hi: अपस्केलर
ja: アップスケーラー
ko: 업스케일러
nl: Opschaler
pl: Skalowanie
pt: Escalador
ru: Апскейлер
zh: 放大算法

source: Variables — one NAME=VALUE per line
ar: ‏المتغيرات — سطر واحد لكل NAME=VALUE
de: Variablen — ein NAME=WERT pro Zeile
es: Variables — un NOMBRE=VALOR por línea
fr: Variables — un NOM=VALEUR par ligne
hi: वेरिएबल — प्रति पंक्ति एक NAME=VALUE
it: Variabili — un NOME=VALORE per riga
ja: 変数 — 1 行に NAME=VALUE を 1 つ
ko: 변수 — 한 줄에 NAME=VALUE 하나
nl: Variabelen — één NAAM=WAARDE per regel
pl: Zmienne — jedna NAZWA=WARTOŚĆ na linię
pt: Variáveis — um NOME=VALOR por linha
ru: Переменные — по одной ИМЯ=ЗНАЧЕНИЕ в строке
zh: 变量 — 每行一个 NAME=VALUE

source: Visualizer
ar: المُصوِّر
es: Visualizador
fr: Visualiseur
hi: विज़ुअलाइज़र
it: Visualizzatore
ja: ビジュアライザー
ko: 비주얼라이저
pl: Wizualizacja
pt: Visualizador
ru: Визуализатор
zh: 可视化

source: Web apps
ar: تطبيقات الويب
fr: Applications web
hi: वेब ऐप
it: App web
ja: ウェブアプリ
ko: 웹 앱
ru: Веб-приложения
zh: 网页应用

source: What the game renders at
ar: دقة رسم اللعبة
de: Worin das Spiel rendert
es: A qué resolución dibuja el juego
fr: Ce que le jeu affiche
hi: गेम किस पर बनाता है
it: A quanto disegna il gioco
ja: ゲームの描画解像度
ko: 게임이 그리는 해상도
nl: Waarop het spel tekent
pl: W czym gra renderuje
pt: A que resolução o jogo desenha
ru: В чём рисует игра
zh: 游戏渲染的分辨率

source: Where the music comes from
ar: من أين تأتي الموسيقى
de: Woher die Musik kommt
es: De dónde viene la música
fr: D'où vient la musique
hi: संगीत कहाँ से आता है
it: Da dove viene la musica
ja: 音楽の出どころ
ko: 음악이 오는 곳
nl: Waar de muziek vandaan komt
pl: Skąd pochodzi muzyka
pt: De onde vem a música
ru: Откуда берётся музыка
zh: 音乐从哪里来

source: Which game?
ar: أيّ لعبة؟
de: Welches Spiel?
es: ¿Qué juego?
fr: Quel jeu ?
hi: कौन-सा गेम?
it: Quale gioco?
ja: どのゲームですか？
ko: 어떤 게임인가요?
nl: Welk spel?
pl: Która gra?
pt: Que jogo?
ru: Какая игра?
zh: 哪个游戏？

source: Which screen
ar: أيّ شاشة
de: Welcher Bildschirm
es: Qué pantalla
fr: Quel écran
hi: कौन-सी स्क्रीन
it: Quale schermo
ja: どの画面
ko: 어느 화면
nl: Welk scherm
pl: Który ekran
pt: Que ecrã
ru: Какой экран
zh: 哪个屏幕

source: YOUR PLAYLISTS
ar: قوائم تشغيلك
de: DEINE WIEDERGABELISTEN
es: TUS LISTAS DE REPRODUCCIÓN
fr: VOS LISTES DE LECTURE
hi: आपकी प्लेलिस्ट
it: LE TUE PLAYLIST
ja: あなたのプレイリスト
ko: 내 재생목록
nl: JE AFSPEELLIJSTEN
pl: TWOJE PLAYLISTY
pt: AS TUAS LISTAS DE REPRODUÇÃO
ru: ТВОИ ПЛЕЙЛИСТЫ
zh: 你的播放列表

source: big screen
ar: الشاشة الكبيرة
de: Großbild
es: pantalla grande
fr: grand écran
hi: बिग स्क्रीन
it: schermo grande
ja: ビッグスクリーン
ko: 큰 화면
nl: groot scherm
pl: duży ekran
pt: ecrã grande
ru: большой экран
zh: 大屏幕

source: cliamp setup
ar: ‏إعداد cliamp
de: cliamp einrichten
es: configurar cliamp
fr: configuration de cliamp
hi: cliamp सेटअप
it: configura cliamp
ja: cliamp のセットアップ
ko: cliamp 설정
nl: cliamp instellen
pl: konfiguracja cliamp
pt: configurar o cliamp
ru: настройка cliamp
zh: cliamp 设置

source: last played %1
ar: ‏آخر لعب %1
de: zuletzt gespielt %1
es: última vez jugado %1
fr: dernière partie %1
hi: अंतिम बार खेला %1
it: ultima volta giocato %1
ja: 最終プレイ %1
ko: 마지막 실행 %1
nl: laatst gespeeld %1
pl: ostatnio grane %1
pt: última vez jogado %1
ru: последний раз %1
zh: 上次玩 %1

source: looking for a controller…
ar: ‏جارٍ البحث عن وحدة تحكم…
de: Controller wird gesucht…
es: buscando un mando…
fr: recherche d'une manette…
hi: कंट्रोलर खोजा जा रहा है…
it: cerco un controller…
ja: コントローラーを探しています…
ko: 컨트롤러를 찾는 중…
nl: zoeken naar een controller…
pl: szukam pada…
pt: à procura de um comando…
ru: ищу контроллер…
zh: 正在寻找手柄…

source: news
ar: أخبار
de: Nachrichten
es: noticias
fr: actualités
hi: समाचार
it: notizie
ja: ニュース
ko: 뉴스
nl: nieuws
pl: wiadomości
pt: notícias
ru: новости
zh: 新闻

source: no rumble
ar: بلا اهتزاز
de: keine Vibration
es: sin vibración
fr: pas de vibration
hi: वाइब्रेशन नहीं
it: niente vibrazione
ja: 振動なし
ko: 진동 없음
nl: geen trilling
pl: brak wibracji
pt: sem vibração
ru: без вибрации
zh: 无震动

source: not running
ar: غير مُشغَّل
de: läuft nicht
es: no está en marcha
fr: à l'arrêt
hi: चल नहीं रहा
it: non in esecuzione
ja: 動作していません
ko: 실행 중 아님
nl: draait niet
pl: nie działa
pt: não está a correr
ru: не запущено
zh: 未运行

source: off
ar: مُطفأ
de: aus
es: desactivado
fr: désactivé
hi: बंद
it: spento
ja: オフ
ko: 꺼짐
nl: uit
pl: wyłączone
pt: desligado
ru: выключено
zh: 关闭
