Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: syn-arcade: this compositor does not offer zwlr_virtual_pointer_manager_v1, so a controller cannot move the pointer. On SynapseOS that means synui is older than the feature — update it.
ar: ‏syn-arcade: لا يوفّر هذا المُركِّب الواجهة zwlr_virtual_pointer_manager_v1، فلا تستطيع وحدة تحكم تحريك المؤشر. وعلى SynapseOS يعني ذلك أن synui أقدم من هذه الميزة — حدّثه.
de: syn-arcade: dieser Compositor bietet zwlr_virtual_pointer_manager_v1 nicht an, ein Controller kann den Zeiger also nicht bewegen. Auf SynapseOS heißt das, synui ist älter als die Funktion — aktualisiere es.
es: syn-arcade: este compositor no ofrece zwlr_virtual_pointer_manager_v1, así que un mando no puede mover el puntero. En SynapseOS eso significa que synui es anterior a la función — actualízalo.
fr: syn-arcade : ce compositeur ne propose pas zwlr_virtual_pointer_manager_v1, une manette ne peut donc pas déplacer le pointeur. Sur SynapseOS cela veut dire que synui est antérieur à la fonction — mettez-le à jour.
hi: syn-arcade: यह कंपोज़िटर zwlr_virtual_pointer_manager_v1 नहीं देता, इसलिए कंट्रोलर पॉइंटर नहीं हिला सकता। SynapseOS पर इसका मतलब है synui इस सुविधा से पुराना है — उसे अपडेट करें।
it: syn-arcade: questo compositor non offre zwlr_virtual_pointer_manager_v1, quindi un controller non può muovere il puntatore. Su SynapseOS significa che synui è precedente alla funzione — aggiornalo.
ja: syn-arcade: このコンポジタは zwlr_virtual_pointer_manager_v1 を提供していないため、コントローラーではポインターを動かせません。 SynapseOS では synui がこの機能より古いということです — 更新してください。
ko: syn-arcade: 이 컴포지터는 zwlr_virtual_pointer_manager_v1을 제공하지 않아 컨트롤러로 포인터를 움직일 수 없습니다. SynapseOS에서는 synui가 이 기능보다 오래되었다는 뜻입니다 — 업데이트하세요.
nl: syn-arcade: deze compositor biedt geen zwlr_virtual_pointer_manager_v1, dus een controller kan de aanwijzer niet verplaatsen. Op SynapseOS betekent dat dat synui ouder is dan de functie — werk het bij.
pl: syn-arcade: ten kompozytor nie udostępnia zwlr_virtual_pointer_manager_v1, więc pad nie może ruszać wskaźnikiem. Na SynapseOS znaczy to, że synui jest starszy niż ta funkcja — zaktualizuj go.
pt: syn-arcade: este compositor não oferece zwlr_virtual_pointer_manager_v1, por isso um comando não consegue mover o ponteiro. No SynapseOS isso quer dizer que o synui é anterior à funcionalidade — actualiza-o.
ru: syn-arcade: этот композитор не предоставляет zwlr_virtual_pointer_manager_v1, поэтому контроллер не может двигать указатель. В SynapseOS это значит, что synui старше этой возможности — обнови его.
zh: syn-arcade: 这个合成器不提供 zwlr_virtual_pointer_manager_v1，所以手柄没法移动指针。 在 SynapseOS 上这意味着 synui 比这个功能还旧 — 请更新它。

source: syn-arcade: could not create a virtual pointer
ar: ‏syn-arcade: تعذّر إنشاء مؤشر افتراضي
de: syn-arcade: konnte keinen virtuellen Zeiger erzeugen
es: syn-arcade: no se pudo crear un puntero virtual
fr: syn-arcade : impossible de créer un pointeur virtuel
hi: syn-arcade: वर्चुअल पॉइंटर नहीं बनाया जा सका
it: syn-arcade: impossibile creare un puntatore virtuale
ja: syn-arcade: 仮想ポインターを作成できませんでした
ko: syn-arcade: 가상 포인터를 만들 수 없었습니다
nl: syn-arcade: kon geen virtuele aanwijzer maken
pl: syn-arcade: nie udało się utworzyć wirtualnego wskaźnika
pt: syn-arcade: não foi possível criar um ponteiro virtual
ru: syn-arcade: не удалось создать виртуальный указатель
zh: syn-arcade: 无法创建虚拟指针

source: Hold Start ▸ keyboard
ja: Start 長押し ▸ キーボード
ko: Start 길게 ▸ 키보드

source: syn-arcade: big transport takes status, play, pause, toggle, next, prev or stop (got '%s')
es: syn-arcade: big transport acepta status, play, pause, toggle, next, prev o stop (recibió '%s')
fr: syn-arcade : big transport prend status, play, pause, toggle, next, prev ou stop (reçu « %s »)
hi: syn-arcade: big transport status, play, pause, toggle, next, prev या stop लेता है ('%s' मिला)
nl: syn-arcade: big transport neemt status, play, pause, toggle, next, prev of stop (kreeg '%s')
pl: syn-arcade: big transport przyjmuje status, play, pause, toggle, next, prev albo stop (otrzymano '%s')
pt: syn-arcade: big transport aceita status, play, pause, toggle, next, prev ou stop (recebeu '%s')

source: WINEPREFIX=/home/you/Games/thegame
de: WINEPREFIX=/home/du/Games/dasspiel
es: WINEPREFIX=/home/tu/Games/eljuego
fr: WINEPREFIX=/home/vous/Games/lejeu
it: WINEPREFIX=/home/tu/Games/ilgioco
nl: WINEPREFIX=/home/jij/Games/hetspel
pl: WINEPREFIX=/home/ty/Games/gra
pt: WINEPREFIX=/home/tu/Games/ojogo
