Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %s · %s · %d buttons · %d axes · %s
ar: ‏ %s · %s · %d زرًا · %d محورًا · %s
de: %s · %s · %d Tasten · %d Achsen · %s
es: %s · %s · %d botones · %d ejes · %s
fr: %s · %s · %d boutons · %d axes · %s
hi: %s · %s · %d बटन · %d अक्ष · %s
it: %s · %s · %d pulsanti · %d assi · %s
ja: %s · %s · ボタン %d · 軸 %d · %s
ko: %s · %s · 버튼 %d · 축 %d · %s
nl: %s · %s · %d knoppen · %d assen · %s
pl: %s · %s · %d przycisków · %d osi · %s
pt: %s · %s · %d botões · %d eixos · %s
ru: %s · %s · кнопок: %d · осей: %d · %s
zh: %s · %s · %d 个按键 · %d 个轴 · %s

source: left stick X
ar: العصا اليسرى X
de: linker Stick X
es: palanca izquierda X
fr: stick gauche X
hi: बायाँ स्टिक X
it: levetta sinistra X
ja: 左スティック X
ko: 왼쪽 스틱 X
nl: linkerstick X
pl: lewy drążek X
pt: analógico esquerdo X
ru: левый стик X
zh: 左摇杆 X

source: left stick Y
ar: العصا اليسرى Y
de: linker Stick Y
es: palanca izquierda Y
fr: stick gauche Y
hi: बायाँ स्टिक Y
it: levetta sinistra Y
ja: 左スティック Y
ko: 왼쪽 스틱 Y
nl: linkerstick Y
pl: lewy drążek Y
pt: analógico esquerdo Y
ru: левый стик Y
zh: 左摇杆 Y

source: right stick X
ar: العصا اليمنى X
de: rechter Stick X
es: palanca derecha X
fr: stick droit X
hi: दायाँ स्टिक X
it: levetta destra X
ja: 右スティック X
ko: 오른쪽 스틱 X
nl: rechterstick X
pl: prawy drążek X
pt: analógico direito X
ru: правый стик X
zh: 右摇杆 X

source: right stick Y
ar: العصا اليمنى Y
de: rechter Stick Y
es: palanca derecha Y
fr: stick droit Y
hi: दायाँ स्टिक Y
it: levetta destra Y
ja: 右スティック Y
ko: 오른쪽 스틱 Y
nl: rechterstick Y
pl: prawy drążek Y
pt: analógico direito Y
ru: правый стик Y
zh: 右摇杆 Y

source: left trigger
ar: الزناد الأيسر
de: linker Trigger
es: gatillo izquierdo
fr: gâchette gauche
hi: बायाँ ट्रिगर
it: grilletto sinistro
ja: 左トリガー
ko: 왼쪽 트리거
nl: linkertrekker
pl: lewy spust
pt: gatilho esquerdo
ru: левый триггер
zh: 左扳机

source: right trigger
ar: الزناد الأيمن
de: rechter Trigger
es: gatillo derecho
fr: gâchette droite
hi: दायाँ ट्रिगर
it: grilletto destro
ja: 右トリガー
ko: 오른쪽 트리거
nl: rechtertrekker
pl: prawy spust
pt: gatilho direito
ru: правый триггер
zh: 右扳机

source: d-pad X
ar: لوحة الاتجاهات X
de: Steuerkreuz X
es: cruceta X
fr: croix directionnelle X
hi: डी-पैड X
it: croce direzionale X
ja: 方向パッド X
ko: 방향 패드 X
pl: krzyżak X
pt: cruzeta X
ru: крестовина X
zh: 方向键 X

source: d-pad Y
ar: لوحة الاتجاهات Y
de: Steuerkreuz Y
es: cruceta Y
fr: croix directionnelle Y
hi: डी-पैड Y
it: croce direzionale Y
ja: 方向パッド Y
ko: 방향 패드 Y
pl: krzyżak Y
pt: cruzeta Y
ru: крестовина Y
zh: 方向键 Y

source: name
ar: الاسم
es: nombre
fr: nom
hi: नाम
it: nome
ja: 名前
ko: 이름
nl: naam
pl: nazwa
pt: nome
ru: имя
zh: 名称

source: id
ar: المعرّف
de: Kennung
es: identificador
fr: identifiant
hi: पहचान
it: identificatore
ko: 식별자
pl: identyfikator
pt: identificador
ru: идентификатор
zh: 标识

source: node
ar: العقدة
de: Geräteknoten
es: nodo
fr: nœud
hi: नोड
it: nodo
ja: デバイスノード
ko: 장치 노드
pl: węzeł
pt: nó
ru: узел
zh: 设备节点

source: bus
ar: الناقل
hi: बस
ja: バス
ko: 버스
pl: magistrala
pt: barramento
ru: шина
zh: 总线

source: usb id
ar: معرّف USB
de: USB-Kennung
es: id USB
fr: identifiant USB
hi: USB पहचान
it: id USB
ko: USB 식별자
pl: identyfikator USB
pt: id USB
ru: USB-идентификатор
zh: USB 标识

source: buttons
ar: الأزرار
de: Tasten
es: botones
fr: boutons
hi: बटन
it: pulsanti
ja: ボタン
ko: 버튼
nl: knoppen
pl: przyciski
pt: botões
ru: кнопки
zh: 按键

source: axes
ar: المحاور
de: Achsen
es: ejes
hi: अक्ष
it: assi
ja: 軸
ko: 축
nl: assen
pl: osie
pt: eixos
ru: оси
zh: 轴

source: kind %s
ar: ‏ النوع %s
de: Art %s
es: tipo %s
fr: type %s
hi: प्रकार %s
it: tipo %s
ja: 種類 %s
ko: 종류 %s
nl: soort %s
pl: rodzaj %s
pt: tipo %s
ru: тип %s
zh: 类型 %s

source: id %s
ar: ‏ المعرّف %s
de: Kennung %s
hi: पहचान %s
ko: 식별자 %s
ru: ид %s
zh: 标识 %s

source: node %s
ar: ‏ العقدة %s
de: Knoten %s
es: nodo %s
fr: nœud %s
hi: नोड %s
it: nodo %s
ja: ノード %s
ko: 노드 %s
pl: węzeł %s
pt: nó %s
ru: узел %s
zh: 节点 %s

source: bus %s
ar: ‏ الناقل %s
hi: बस %s
ja: バス %s
ko: 버스 %s
pl: magistr. %s
pt: barram. %s
ru: шина %s
zh: 总线 %s

source: usb id %s:%s
ar: ‏ معرّف USB %s:%s
de: USB-Kenn. %s:%s
es: id USB %s:%s
fr: id USB %s:%s
hi: USB पहचान %s:%s
it: id USB %s:%s
ko: USB 식별자 %s:%s
pl: id USB %s:%s
pt: id USB %s:%s
ru: USB-ид %s:%s
zh: USB 标识 %s:%s

source: buttons %d
ar: ‏ الأزرار %d
de: Tasten %d
es: botones %d
fr: boutons %d
hi: बटन %d
it: pulsanti %d
ja: ボタン %d
ko: 버튼 %d
nl: knoppen %d
pl: przyciski %d
pt: botões %d
ru: кнопки %d
zh: 按键 %d

source: axes %d
ar: ‏ المحاور %d
de: Achsen %d
es: ejes %d
hi: अक्ष %d
it: assi %d
ja: 軸 %d
ko: 축 %d
nl: assen %d
pl: osie %d
pt: eixos %d
ru: оси %d
zh: 轴 %d

source: rumble %s
ar: ‏ الاهتزاز %s
de: Vibration %s
es: vibración %s
fr: vibration %s
hi: वाइब्रेशन %s
it: vibrazione %s
ja: 振動 %s
ko: 진동 %s
nl: trilling %s
pl: wibracja %s
pt: vibração %s
ru: вибрация %s
zh: 震动 %s

source: axis value range deadzone
ar: ‏ المحور القيمة المدى المنطقة الميتة
de: Achse Wert Bereich Totzone
es: eje valor rango zona muerta
fr: axe valeur plage zone morte
hi: अक्ष मान परास डेडज़ोन
it: asse valore intervallo zona morta
ja: 軸 値 範囲 デッドゾーン
ko: 축 값 범위 데드존
nl: as waarde bereik dode zone
pl: oś wartość zakres martwa strefa
pt: eixo valor intervalo zona morta
ru: ось значение диапазон мёртвая зона
zh: 轴 值 范围 死区

source: A / cross
ar: A / ×
de: A / Kreuz
es: A / cruz
fr: A / croix
hi: A / क्रॉस
it: A / croce
ja: A / ×
ko: A / 크로스
nl: A / kruis
pl: A / krzyżyk
pt: A / cruz
ru: A / крест
zh: A / 叉

source: B / circle
ar: B / ○
de: B / Kreis
es: B / círculo
fr: B / cercle
hi: B / सर्कल
it: B / cerchio
ja: B / ○
ko: B / 서클
nl: B / cirkel
pl: B / kółko
pt: B / círculo
ru: B / круг
zh: B / 圆

source: Y / triangle
ar: Y / △
de: Y / Dreieck
es: Y / triángulo
hi: Y / त्रिकोण
it: Y / triangolo
ja: Y / △
ko: Y / 트라이앵글
nl: Y / driehoek
pl: Y / trójkąt
pt: Y / triângulo
ru: Y / треугольник
zh: Y / 三角

source: X / square
ar: X / □
de: X / Quadrat
es: X / cuadrado
fr: X / carré
hi: X / वर्ग
it: X / quadrato
ja: X / □
ko: X / 스퀘어
nl: X / vierkant
pl: X / kwadrat
pt: X / quadrado
ru: X / квадрат
zh: X / 方块

source: left bumper
ar: المصد الأيسر
de: linke Schultertaste
es: botón superior izquierdo
fr: gâchette gauche haute
hi: बायाँ बंपर
it: dorsale sinistro
ja: 左バンパー
ko: 왼쪽 범퍼
nl: linkerbumper
pl: lewy bumper
pt: botão superior esquerdo
ru: левый бампер
zh: 左肩键

source: right bumper
ar: المصد الأيمن
de: rechte Schultertaste
es: botón superior derecho
fr: gâchette droite haute
hi: दायाँ बंपर
it: dorsale destro
ja: 右バンパー
ko: 오른쪽 범퍼
nl: rechterbumper
pl: prawy bumper
pt: botão superior direito
ru: правый бампер
zh: 右肩键

source: left stick click
ar: نقر العصا اليسرى
de: linker Stick gedrückt
es: clic de la palanca izquierda
fr: clic du stick gauche
hi: बायाँ स्टिक क्लिक
it: clic della levetta sinistra
ja: 左スティック押し込み
ko: 왼쪽 스틱 누름
nl: linkerstick indrukken
pl: kliknięcie lewego drążka
pt: clique do analógico esquerdo
ru: нажатие левого стика
zh: 左摇杆按下

source: right stick click
ar: نقر العصا اليمنى
de: rechter Stick gedrückt
es: clic de la palanca derecha
fr: clic du stick droit
hi: दायाँ स्टिक क्लिक
it: clic della levetta destra
ja: 右スティック押し込み
ko: 오른쪽 스틱 누름
nl: rechterstick indrukken
pl: kliknięcie prawego drążka
pt: clique do analógico direito
ru: нажатие правого стика
zh: 右摇杆按下

source: d-pad up
ar: لوحة الاتجاهات أعلى
de: Steuerkreuz hoch
es: cruceta arriba
fr: croix directionnelle haut
hi: डी-पैड ऊपर
it: croce direzionale su
ja: 方向パッド 上
ko: 방향 패드 위
nl: d-pad omhoog
pl: krzyżak góra
pt: cruzeta cima
ru: крестовина вверх
zh: 方向键 上

source: d-pad down
ar: لوحة الاتجاهات أسفل
de: Steuerkreuz runter
es: cruceta abajo
fr: croix directionnelle bas
hi: डी-पैड नीचे
it: croce direzionale giù
ja: 方向パッド 下
ko: 방향 패드 아래
nl: d-pad omlaag
pl: krzyżak dół
pt: cruzeta baixo
ru: крестовина вниз
zh: 方向键 下

source: d-pad left
ar: لوحة الاتجاهات يسار
de: Steuerkreuz links
es: cruceta izquierda
fr: croix directionnelle gauche
hi: डी-पैड बाएँ
it: croce direzionale sinistra
ja: 方向パッド 左
ko: 방향 패드 왼쪽
nl: d-pad links
pl: krzyżak lewo
pt: cruzeta esquerda
ru: крестовина влево
zh: 方向键 左

source: d-pad right
ar: لوحة الاتجاهات يمين
de: Steuerkreuz rechts
es: cruceta derecha
fr: croix directionnelle droite
hi: डी-पैड दाएँ
it: croce direzionale destra
ja: 方向パッド 右
ko: 방향 패드 오른쪽
nl: d-pad rechts
pl: krzyżak prawo
pt: cruzeta direita
ru: крестовина вправо
zh: 方向键 右

source: controller disconnected
ar: فُصلت وحدة التحكم
de: Controller getrennt
es: mando desconectado
fr: manette déconnectée
hi: कंट्रोलर अलग हुआ
it: controller scollegato
ja: コントローラーが切断されました
ko: 컨트롤러 연결 끊김
nl: controller losgekoppeld
pl: pad odłączony
pt: comando desligado
ru: контроллер отключён
zh: 手柄已断开

source: unnamed button
ar: زر بلا اسم
de: unbenannte Taste
es: botón sin nombre
fr: bouton sans nom
hi: अनाम बटन
it: pulsante senza nome
ja: 名前のないボタン
ko: 이름 없는 버튼
nl: naamloze knop
pl: nienazwany przycisk
pt: botão sem nome
ru: безымянная кнопка
zh: 未命名按键

source: unnamed axis
ar: محور بلا اسم
de: unbenannte Achse
es: eje sin nombre
fr: axe sans nom
hi: अनाम अक्ष
it: asse senza nome
ja: 名前のない軸
ko: 이름 없는 축
nl: naamloze as
pl: nienazwana oś
pt: eixo sem nome
ru: безымянная ось
zh: 未命名轴

source: syn-arcade: %s has no rumble motors
ar: ‏syn-arcade: لا محركات اهتزاز في %s
de: syn-arcade: %s hat keine Vibrationsmotoren
es: syn-arcade: %s no tiene motores de vibración
fr: syn-arcade : %s n'a pas de moteurs de vibration
hi: syn-arcade: %s में वाइब्रेशन मोटर नहीं
it: syn-arcade: %s non ha motori di vibrazione
ja: syn-arcade: %s には振動モーターがありません
ko: syn-arcade: %s에는 진동 모터가 없습니다
nl: syn-arcade: %s heeft geen trilmotoren
pl: syn-arcade: %s nie ma silników wibracji
pt: syn-arcade: %s não tem motores de vibração
ru: syn-arcade: у %s нет вибромоторов
zh: syn-arcade: %s 没有震动马达

source: syn-arcade: cannot upload rumble effect: %s
ar: ‏syn-arcade: تعذّر رفع تأثير الاهتزاز: %s
de: syn-arcade: Vibrationseffekt lässt sich nicht hochladen: %s
es: syn-arcade: no se puede subir el efecto de vibración: %s
fr: syn-arcade : impossible de charger l'effet de vibration : %s
hi: syn-arcade: वाइब्रेशन इफ़ेक्ट अपलोड नहीं हो सका: %s
it: syn-arcade: impossibile caricare l'effetto di vibrazione: %s
ja: syn-arcade: 振動エフェクトをアップロードできません: %s
ko: syn-arcade: 진동 효과를 올릴 수 없습니다: %s
nl: syn-arcade: kan het trileffect niet uploaden: %s
pl: syn-arcade: nie można wgrać efektu wibracji: %s
pt: syn-arcade: não é possível carregar o efeito de vibração: %s
ru: syn-arcade: не удаётся загрузить эффект вибрации: %s
zh: syn-arcade: 无法上传震动效果：%s

source: syn-arcade: cannot start rumble: %s
ar: ‏syn-arcade: تعذّر بدء الاهتزاز: %s
de: syn-arcade: Vibration lässt sich nicht starten: %s
es: syn-arcade: no se puede iniciar la vibración: %s
fr: syn-arcade : impossible de démarrer la vibration : %s
hi: syn-arcade: वाइब्रेशन शुरू नहीं हो सका: %s
it: syn-arcade: impossibile avviare la vibrazione: %s
ja: syn-arcade: 振動を開始できません: %s
ko: syn-arcade: 진동을 시작할 수 없습니다: %s
nl: syn-arcade: kan het trillen niet starten: %s
pl: syn-arcade: nie można uruchomić wibracji: %s
pt: syn-arcade: não é possível iniciar a vibração: %s
ru: syn-arcade: не удаётся запустить вибрацию: %s
zh: syn-arcade: 无法开始震动：%s

source: rumbling %s — strong %d%%, weak %d%%, %dms
ar: ‏%s يهتز — قوي %d%%، ضعيف %d%%، %dمث
de: %s vibriert — stark %d%%, schwach %d%%, %dms
es: %s vibrando — fuerte %d%%, suave %d%%, %dms
fr: %s vibre — fort %d%%, faible %d%%, %dms
hi: %s वाइब्रेट हो रहा है — तेज़ %d%%, हल्का %d%%, %dms
it: %s vibra — forte %d%%, debole %d%%, %dms
ja: %s が振動しています — 強 %d%%、弱 %d%%、%dms
ko: %s 진동 중 — 강 %d%%, 약 %d%%, %dms
nl: %s trilt — sterk %d%%, zwak %d%%, %dms
pl: %s wibruje — mocno %d%%, słabo %d%%, %dms
pt: %s a vibrar — forte %d%%, fraco %d%%, %dms
ru: %s вибрирует — сильно %d%%, слабо %d%%, %dмс
zh: %s 正在震动 — 强 %d%%，弱 %d%%，%dms

source: syn-arcade: %s reports no stick axes
ar: ‏syn-arcade: لا يبلّغ %s عن محاور عصا
de: syn-arcade: %s meldet keine Stick-Achsen
es: syn-arcade: %s no informa de ningún eje de palanca
fr: syn-arcade : %s ne signale aucun axe de stick
hi: syn-arcade: %s कोई स्टिक अक्ष नहीं बताता
it: syn-arcade: %s non riporta assi delle levette
ja: syn-arcade: %s はスティックの軸を報告しません
ko: syn-arcade: %s이(가) 스틱 축을 알리지 않습니다
nl: syn-arcade: %s meldt geen stickassen
pl: syn-arcade: %s nie zgłasza osi drążków
pt: syn-arcade: %s não reporta eixos de analógico
ru: syn-arcade: %s не сообщает об осях стиков
zh: syn-arcade: %s 没有报告摇杆轴

source: syn-arcade: could not reset %d axis
ar: ‏syn-arcade: تعذّر تصفير %d محور
de: syn-arcade: %d Achse ließ sich nicht zurücksetzen
es: syn-arcade: no se pudo restablecer %d eje
fr: syn-arcade : %d axe n'a pas pu être réinitialisé
hi: syn-arcade: %d अक्ष रीसेट नहीं हो सका
it: syn-arcade: non è stato possibile azzerare %d asse
ja: syn-arcade: %d 軸をリセットできませんでした
ko: syn-arcade: 축 %d개를 초기화할 수 없었습니다
nl: syn-arcade: kon %d as niet herstellen
pl: syn-arcade: nie udało się zresetować %d osi
pt: syn-arcade: não foi possível repor %d eixo
ru: syn-arcade: не удалось сбросить %d ось
zh: syn-arcade: 无法重置 %d 个轴

source: deadzones cleared on %s
ar: ‏مُسحت المناطق الميتة على %s
de: Totzonen auf %s gelöscht
es: zonas muertas borradas en %s
fr: zones mortes effacées sur %s
hi: %s पर डेडज़ोन साफ़ किए
it: zone morte azzerate su %s
ja: %s のデッドゾーンを消去しました
ko: %s의 데드존을 지웠습니다
nl: dode zones gewist op %s
pl: martwe strefy wyczyszczone na %s
pt: zonas mortas limpas em %s
ru: мёртвые зоны сброшены на %s
zh: 已清除 %s 的死区

source: Replug the controller to get the driver's own defaults back.
ar: أعِد توصيل وحدة التحكم لتستعيد القيم الافتراضية للمشغّل.
de: Stecke den Controller neu ein, um die Standardwerte des Treibers zurückzubekommen.
es: Vuelve a conectar el mando para recuperar los valores por defecto del controlador.
fr: Rebranchez la manette pour retrouver les valeurs par défaut du pilote.
hi: ड्राइवर के अपने डिफ़ॉल्ट वापस पाने के लिए कंट्रोलर फिर से लगाएँ।
it: Ricollega il controller per riavere i valori predefiniti del driver.
ja: ドライバー本来の既定値に戻すには、コントローラーを挿し直してください。
ko: 드라이버 자체의 기본값을 되돌리려면 컨트롤러를 다시 꽂으세요.
nl: Sluit de controller opnieuw aan om de standaardwaarden van het stuurprogramma terug te krijgen.
pl: Podłącz pad ponownie, by odzyskać domyślne wartości sterownika.
pt: Volta a ligar o comando para recuperar os valores por omissão do controlador.
ru: Переподключи контроллер, чтобы вернуть значения драйвера по умолчанию.
zh: 重新插一次手柄，就能拿回驱动自己的默认值。

source: syn-arcade: a deadzone over 50%% would ignore half the stick
ar: ‏syn-arcade: منطقة ميتة تتجاوز 50%% ستتجاهل نصف العصا
de: syn-arcade: eine Totzone über 50%% würde den halben Stick ignorieren
es: syn-arcade: una zona muerta de más del 50%% ignoraría media palanca
fr: syn-arcade : une zone morte au-delà de 50%% ignorerait la moitié du stick
hi: syn-arcade: 50%% से बड़ा डेडज़ोन आधा स्टिक अनदेखा कर देगा
it: syn-arcade: una zona morta oltre il 50%% ignorerebbe metà levetta
ja: syn-arcade: 50%% を超えるデッドゾーンはスティックの半分を無視します
ko: syn-arcade: 50%%를 넘는 데드존은 스틱의 절반을 무시합니다
nl: syn-arcade: een dode zone boven 50%% zou de halve stick negeren
pl: syn-arcade: martwa strefa powyżej 50%% zignorowałaby połowę drążka
pt: syn-arcade: uma zona morta acima de 50%% ignoraria metade do analógico
ru: syn-arcade: мёртвая зона больше 50%% съест половину хода стика
zh: syn-arcade: 超过 50%% 的死区会忽略掉半个摇杆

source: syn-arcade: could not set %d axis
ar: ‏syn-arcade: تعذّر ضبط %d محور
de: syn-arcade: %d Achse ließ sich nicht setzen
es: syn-arcade: no se pudo ajustar %d eje
fr: syn-arcade : %d axe n'a pas pu être réglé
hi: syn-arcade: %d अक्ष सेट नहीं हो सका
it: syn-arcade: non è stato possibile impostare %d asse
ja: syn-arcade: %d 軸を設定できませんでした
ko: syn-arcade: 축 %d개를 설정할 수 없었습니다
nl: syn-arcade: kon %d as niet instellen
pl: syn-arcade: nie udało się ustawić %d osi
pt: syn-arcade: não foi possível definir %d eixo
ru: syn-arcade: не удалось задать %d ось
zh: syn-arcade: 无法设置 %d 个轴

source: deadzone set to %d%% on %s
ar: ‏ضُبطت المنطقة الميتة على %d%% لـ %s
de: Totzone auf %d%% gesetzt für %s
es: zona muerta ajustada al %d%% en %s
fr: zone morte réglée à %d%% sur %s
hi: %2$s पर डेडज़ोन %1$d%% सेट किया
it: zona morta impostata al %d%% su %s
ja: %2$s のデッドゾーンを %1$d%% に設定しました
ko: %2$s의 데드존을 %1$d%%로 설정했습니다
nl: dode zone op %d%% gezet voor %s
pl: martwa strefa ustawiona na %d%% dla %s
pt: zona morta definida a %d%% em %s
ru: мёртвая зона задана %d%% для %s
zh: 已把 %2$s 的死区设为 %1$d%%

source: Let go of both sticks. Measuring %s for %d second…
ar: ‏اترك كلتا العصوين. جارٍ قياس %s لمدة %d ثانية…
de: Lass beide Sticks los. %s wird %d Sekunde lang gemessen…
es: Suelta las dos palancas. Midiendo %s durante %d segundo…
fr: Lâchez les deux sticks. Mesure de %s pendant %d seconde…
hi: दोनों स्टिक छोड़ दें। %s को %d सेकंड मापा जा रहा है…
it: Lascia entrambe le levette. Misuro %s per %d secondo…
ja: 両方のスティックから手を離してください。%s を %d 秒間測定します…
ko: 두 스틱에서 손을 떼세요. %s을(를) %d초 동안 측정합니다…
nl: Laat beide sticks los. %s wordt %d seconde gemeten…
pl: Puść oba drążki. Mierzę %s przez %d sekundę…
pt: Larga os dois analógicos. A medir %s durante %d segundo…
ru: Отпусти оба стика. Измеряю %s %d секунду…
zh: 请松开两个摇杆。正在测量 %s，%d 秒…

source: syn-arcade: controller disconnected
ar: ‏syn-arcade: فُصلت وحدة التحكم
de: syn-arcade: Controller getrennt
es: syn-arcade: mando desconectado
fr: syn-arcade : manette déconnectée
hi: syn-arcade: कंट्रोलर अलग हो गया
it: syn-arcade: controller scollegato
ja: syn-arcade: コントローラーが切断されました
ko: syn-arcade: 컨트롤러 연결이 끊겼습니다
nl: syn-arcade: controller losgekoppeld
pl: syn-arcade: pad odłączony
pt: syn-arcade: comando desligado
ru: syn-arcade: контроллер отключён
zh: syn-arcade: 手柄已断开

source: syn-arcade: %s moved %d of %d — that is a stick being held, not drift. Nothing changed; let go and run it again.
ar: ‏syn-arcade: تحرّك %s بمقدار %d من %d — هذه عصا ممسوكة لا انحراف. لم يتغير شيء؛ اتركها وأعد التشغيل.
de: syn-arcade: %s bewegte sich %d von %d — das ist ein gehaltener Stick, kein Drift. Nichts geändert; lass los und versuch es erneut.
es: syn-arcade: %s se movió %d de %d — eso es una palanca sujeta, no deriva. No se cambió nada; suéltala y vuelve a ejecutarlo.
fr: syn-arcade : %s a bougé de %d sur %d — c'est un stick tenu, pas une dérive. Rien n'a changé ; lâchez-le et relancez.
hi: syn-arcade: %s %d / %d हिला — यह ड्रिफ़्ट नहीं, स्टिक पकड़ा हुआ है। कुछ नहीं बदला; छोड़ें और फिर चलाएँ।
it: syn-arcade: %s si è mosso di %d su %d — è una levetta tenuta, non deriva. Nulla è cambiato; lasciala ed esegui di nuovo.
ja: syn-arcade: %s が %d / %d 動きました — これはドリフトではなく スティックを握っている状態です。何も変更していません。手を離してやり直してください。
ko: syn-arcade: %s이(가) %d / %d 만큼 움직였습니다 — 이는 드리프트가 아니라 스틱을 잡고 있는 상태입니다. 아무것도 바꾸지 않았습니다. 손을 떼고 다시 실행하세요.
nl: syn-arcade: %s bewoog %d van %d — dat is een vastgehouden stick, geen drift. Er is niets veranderd; laat los en probeer opnieuw.
pl: syn-arcade: %s przesunął się o %d z %d — to trzymany drążek, nie dryf. Nic nie zmieniono; puść go i uruchom ponownie.
pt: syn-arcade: %s moveu-se %d de %d — isso é um analógico a ser segurado, não desvio. Nada mudou; larga-o e executa outra vez.
ru: syn-arcade: %s сдвинулся на %d из %d — это удерживаемый стик, а не дрейф. Ничего не изменено; отпусти и запусти снова.
zh: syn-arcade: %s 移动了 %d / %d — 这是摇杆被按着，不是漂移。 什么也没改；松手后重新运行。

source: an axis
ar: محور ما
de: eine Achse
es: un eje
fr: un axe
hi: कोई अक्ष
it: un asse
ja: ある軸
ko: 어떤 축
nl: een as
pl: oś
pt: um eixo
ru: ось
zh: 某个轴

source: %-14s drift %4d → deadzone %4d (%d.%d%%)
ar: ‏ %-14s انحراف %4d ← منطقة ميتة %4d (%d.%d%%)
de: %-14s Drift %4d → Totzone %4d (%d.%d%%)
es: %-14s deriva %4d → zona muerta %4d (%d.%d%%)
fr: %-14s dérive %4d → zone morte %4d (%d.%d%%)
hi: %-14s ड्रिफ़्ट %4d → डेडज़ोन %4d (%d.%d%%)
it: %-14s deriva %4d → zona morta %4d (%d.%d%%)
ja: %-14s ドリフト %4d → デッドゾーン %4d (%d.%d%%)
ko: %-14s 드리프트 %4d → 데드존 %4d (%d.%d%%)
nl: %-14s drift %4d → dode zone %4d (%d.%d%%)
pl: %-14s dryf %4d → martwa strefa %4d (%d.%d%%)
pt: %-14s desvio %4d → zona morta %4d (%d.%d%%)
ru: %-14s дрейф %4d → мёртвая зона %4d (%d.%d%%)
zh: %-14s 漂移 %4d → 死区 %4d (%d.%d%%)

source: axis
ar: محور
de: Achse
es: eje
fr: axe
hi: अक्ष
it: asse
ja: 軸
ko: 축
nl: as
pl: oś
pt: eixo
ru: ось
zh: 轴

source: Saved. Deadzones live in the kernel's copy of the device, so they are lost when it is unplugged — `syn-arcade pads apply` puts them back, and your session runs that at login.
ar: ‏حُفظ. تعيش المناطق الميتة في نسخة النواة من الجهاز، فتضيع عند فصله — يعيدها `syn-arcade pads apply`، وتنفّذه جلستك عند تسجيل الدخول.
de: Gespeichert. Totzonen leben in der Kernel-Kopie des Geräts und gehen verloren, wenn es abgezogen wird — `syn-arcade pads apply` setzt sie wieder, und deine Sitzung führt das beim Anmelden aus.
es: Guardado. Las zonas muertas viven en la copia del dispositivo que tiene el núcleo y se pierden al desconectarlo — `syn-arcade pads apply` las vuelve a poner, y tu sesión lo ejecuta al entrar.
fr: Enregistré. Les zones mortes vivent dans la copie du périphérique côté noyau et sont perdues au débranchement — `syn-arcade pads apply` les remet, et votre session l'exécute à la connexion.
hi: सहेजा गया। डेडज़ोन कर्नेल की डिवाइस कॉपी में रहते हैं, इसलिए निकालने पर खो जाते हैं — `syn-arcade pads apply` उन्हें वापस लगाता है, और आपका सत्र लॉगिन पर वही चलाता है।
it: Salvato. Le zone morte vivono nella copia del dispositivo nel kernel e si perdono quando lo si scollega — `syn-arcade pads apply` le rimette, e la tua sessione lo esegue all'accesso.
ja: 保存しました。デッドゾーンはカーネル側のデバイスのコピーに存在するため、 抜くと失われます — `syn-arcade pads apply` が戻し、セッションが ログイン時にそれを実行します。
ko: 저장했습니다. 데드존은 커널 쪽 장치 사본에 있어서 뽑으면 사라집니다 — `syn-arcade pads apply`가 되돌려 놓고, 세션이 로그인할 때 그것을 실행합니다.
nl: Opgeslagen. Dode zones leven in de kernelkopie van het apparaat en gaan verloren als het losgekoppeld wordt — `syn-arcade pads apply` zet ze terug, en je sessie voert dat uit bij het aanmelden.
pl: Zapisano. Martwe strefy żyją w jądrowej kopii urządzenia i giną po jego odłączeniu — `syn-arcade pads apply` przywraca je, a twoja sesja uruchamia to przy logowaniu.
pt: Guardado. As zonas mortas vivem na cópia do dispositivo no núcleo e perdem-se ao desligá-lo — `syn-arcade pads apply` volta a pô-las, e a tua sessão executa isso ao entrar.
ru: Сохранено. Мёртвые зоны живут в копии устройства в ядре и теряются при отключении — `syn-arcade pads apply` возвращает их, и твой сеанс запускает это при входе.
zh: 已保存。死区存在于内核里那份设备副本中，拔掉就会丢失 — `syn-arcade pads apply` 会把它们放回去，你的会话在登录时会运行它。

source: saved %d%% for %s (%s)
ar: ‏حُفظ %d%% لـ %s (%s)
de: %d%% für %s gespeichert (%s)
es: guardado %d%% para %s (%s)
fr: %d%% enregistré pour %s (%s)
hi: %2$s के लिए %1$d%% सहेजा (%3$s)
it: salvato %d%% per %s (%s)
ja: %2$s に %1$d%% を保存しました (%3$s)
ko: %2$s에 %1$d%%를 저장했습니다 (%3$s)
nl: %d%% opgeslagen voor %s (%s)
pl: zapisano %d%% dla %s (%s)
pt: guardado %d%% para %s (%s)
ru: сохранено %d%% для %s (%s)
zh: 已为 %2$s 保存 %1$d%%（%3$s）

source: applied saved deadzones to %d axis
ar: ‏طُبِّقت المناطق الميتة المحفوظة على %d محور
de: gespeicherte Totzonen auf %d Achse angewendet
es: zonas muertas guardadas aplicadas a %d eje
fr: zones mortes enregistrées appliquées à %d axe
hi: सहेजे डेडज़ोन %d अक्ष पर लागू किए
it: zone morte salvate applicate a %d asse
ja: 保存されたデッドゾーンを %d 軸に適用しました
ko: 저장된 데드존을 축 %d개에 적용했습니다
nl: opgeslagen dode zones toegepast op %d as
pl: zastosowano zapisane martwe strefy do %d osi
pt: zonas mortas guardadas aplicadas a %d eixo
ru: сохранённые мёртвые зоны применены к %d оси
zh: 已把保存的死区应用到 %d 个轴

source: syn-arcade: pads info <controller>
ar: ‏syn-arcade: pads info <وحدة تحكم>
es: syn-arcade: pads info <mando>
fr: syn-arcade : pads info <manette>
hi: syn-arcade: pads info <कंट्रोलर>
ja: syn-arcade: pads info <コントローラー>
ko: syn-arcade: pads info <컨트롤러>
pl: syn-arcade: pads info <pad>
pt: syn-arcade: pads info <comando>
ru: syn-arcade: pads info <контроллер>
zh: syn-arcade: pads info <手柄>
