Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: syn-arcade: no Wayland session — big screen mode is a layer-shell surface and needs one
ar: ‏syn-arcade: لا جلسة Wayland — وضع الشاشة الكبيرة سطح layer-shell ويحتاج إليها
de: syn-arcade: keine Wayland-Sitzung — der Großbildmodus ist eine Layer-Shell-Oberfläche und braucht eine
es: syn-arcade: no hay sesión Wayland — el modo pantalla grande es una superficie layer-shell y la necesita
fr: syn-arcade : aucune session Wayland — le mode grand écran est une surface layer-shell et en a besoin
hi: syn-arcade: कोई Wayland सत्र नहीं — बिग स्क्रीन मोड एक layer-shell सतह है और इसे यह चाहिए
it: syn-arcade: nessuna sessione Wayland — la modalità schermo grande è una superficie layer-shell e ne ha bisogno
ja: syn-arcade: Wayland セッションがありません — ビッグスクリーンモードは layer-shell サーフェスなので必要です
ko: syn-arcade: Wayland 세션이 없습니다 — 큰 화면 모드는 layer-shell 표면이라 이것이 필요합니다
nl: syn-arcade: geen Wayland-sessie — de grootbeeldmodus is een layer-shell-oppervlak en heeft er een nodig
pl: syn-arcade: brak sesji Wayland — tryb dużego ekranu to powierzchnia layer-shell i jej potrzebuje
pt: syn-arcade: não há sessão Wayland — o modo ecrã grande é uma superfície layer-shell e precisa de uma
ru: syn-arcade: нет сессии Wayland — режим большого экрана это layer-shell-поверхность, и она ему нужна
zh: syn-arcade: 没有 Wayland 会话 — 大屏幕模式是一个 layer-shell 表面，需要它

source: syn-arcade: quickshell is not installed — synpkg install quickshell
ar: ‏syn-arcade: quickshell غير مثبَّت — synpkg install quickshell
de: syn-arcade: quickshell ist nicht installiert — synpkg install quickshell
es: syn-arcade: quickshell no está instalado — synpkg install quickshell
fr: syn-arcade : quickshell n'est pas installé — synpkg install quickshell
hi: syn-arcade: quickshell इंस्टॉल नहीं है — synpkg install quickshell
it: syn-arcade: quickshell non è installato — synpkg install quickshell
ja: syn-arcade: quickshell が入っていません — synpkg install quickshell
ko: syn-arcade: quickshell이 설치되어 있지 않습니다 — synpkg install quickshell
nl: syn-arcade: quickshell is niet geïnstalleerd — synpkg install quickshell
pl: syn-arcade: quickshell nie jest zainstalowany — synpkg install quickshell
pt: syn-arcade: o quickshell não está instalado — synpkg install quickshell
ru: syn-arcade: quickshell не установлен — synpkg install quickshell
zh: syn-arcade: 没有安装 quickshell — synpkg install quickshell

source: syn-arcade: %s does not offer zwlr_layer_shell_v1, and big screen mode is built from layer-shell surfaces — there is nothing it can map here. It needs synui, or another wlroots-based compositor.
ar: ‏syn-arcade: لا يوفّر %s الواجهة zwlr_layer_shell_v1، ووضع الشاشة الكبيرة مبني من أسطح layer-shell — فلا شيء يمكنه عرضه هنا. يحتاج إلى synui أو مُركِّب آخر قائم على wlroots.
de: syn-arcade: %s bietet zwlr_layer_shell_v1 nicht an, und der Großbildmodus besteht aus Layer-Shell-Oberflächen — hier kann er nichts abbilden. Er braucht synui oder einen anderen wlroots-basierten Compositor.
es: syn-arcade: %s no ofrece zwlr_layer_shell_v1, y el modo pantalla grande se construye con superficies layer-shell — aquí no hay nada que pueda mapear. Necesita synui, u otro compositor basado en wlroots.
fr: syn-arcade : %s ne propose pas zwlr_layer_shell_v1, et le mode grand écran est bâti sur des surfaces layer-shell — il n'a rien à afficher ici. Il lui faut synui, ou un autre compositeur basé sur wlroots.
hi: syn-arcade: %s zwlr_layer_shell_v1 नहीं देता, और बिग स्क्रीन मोड layer-shell सतहों से बना है — यहाँ वह कुछ भी मैप नहीं कर सकता। उसे synui चाहिए, या कोई और wlroots-आधारित कंपोज़िटर।
it: syn-arcade: %s non offre zwlr_layer_shell_v1, e la modalità schermo grande è costruita con superfici layer-shell — qui non c'è nulla che possa mappare. Le serve synui, o un altro compositor basato su wlroots.
ja: syn-arcade: %s は zwlr_layer_shell_v1 を提供しておらず、ビッグスクリーンモードは layer-shell サーフェスでできています — ここでは何も表示できません。 synui、または wlroots ベースの別のコンポジタが必要です。
ko: syn-arcade: %s은(는) zwlr_layer_shell_v1을 제공하지 않고, 큰 화면 모드는 layer-shell 표면으로 만들어져 있습니다 — 여기서는 매핑할 것이 없습니다. synui나 다른 wlroots 기반 컴포지터가 필요합니다.
nl: syn-arcade: %s biedt geen zwlr_layer_shell_v1, en de grootbeeldmodus is opgebouwd uit layer-shell-oppervlakken — hier valt niets te mappen. Het heeft synui nodig, of een andere op wlroots gebaseerde compositor.
pl: syn-arcade: %s nie udostępnia zwlr_layer_shell_v1, a tryb dużego ekranu jest zbudowany z powierzchni layer-shell — nie ma tu czego zmapować. Potrzebuje synui albo innego kompozytora opartego na wlroots.
pt: syn-arcade: o %s não oferece zwlr_layer_shell_v1, e o modo ecrã grande é feito de superfícies layer-shell — não há aqui nada que possa mapear. Precisa do synui, ou de outro compositor baseado em wlroots.
ru: syn-arcade: %s не предоставляет zwlr_layer_shell_v1, а режим большого экрана построен из layer-shell-поверхностей — здесь ему нечего отобразить. Ему нужен synui или другой композитор на wlroots.
zh: syn-arcade: %s 不提供 zwlr_layer_shell_v1，而大屏幕模式是用 layer-shell 表面搭起来的 — 在这里它什么也映射不了。 它需要 synui，或者另一个基于 wlroots 的合成器。

source: syn-arcade: big screen mode is already running
ar: ‏syn-arcade: وضع الشاشة الكبيرة يعمل بالفعل
de: syn-arcade: der Großbildmodus läuft bereits
es: syn-arcade: el modo pantalla grande ya está en marcha
fr: syn-arcade : le mode grand écran est déjà en cours
hi: syn-arcade: बिग स्क्रीन मोड पहले से चल रहा है
it: syn-arcade: la modalità schermo grande è già in esecuzione
ja: syn-arcade: ビッグスクリーンモードはすでに動いています
ko: syn-arcade: 큰 화면 모드가 이미 실행 중입니다
nl: syn-arcade: de grootbeeldmodus draait al
pl: syn-arcade: tryb dużego ekranu już działa
pt: syn-arcade: o modo ecrã grande já está a correr
ru: syn-arcade: режим большого экрана уже запущен
zh: syn-arcade: 大屏幕模式已经在运行

source: syn-arcade: could not start quickshell
ar: ‏syn-arcade: تعذّر بدء quickshell
de: syn-arcade: quickshell konnte nicht gestartet werden
es: syn-arcade: no se pudo iniciar quickshell
fr: syn-arcade : impossible de démarrer quickshell
hi: syn-arcade: quickshell शुरू नहीं हो सका
it: syn-arcade: impossibile avviare quickshell
ja: syn-arcade: quickshell を開始できませんでした
ko: syn-arcade: quickshell을 시작할 수 없었습니다
nl: syn-arcade: kon quickshell niet starten
pl: syn-arcade: nie udało się uruchomić quickshell
pt: syn-arcade: não foi possível iniciar o quickshell
ru: syn-arcade: не удалось запустить quickshell
zh: syn-arcade: 无法启动 quickshell

source: syn-arcade: big screen mode is not running
ar: ‏syn-arcade: وضع الشاشة الكبيرة لا يعمل
de: syn-arcade: der Großbildmodus läuft nicht
es: syn-arcade: el modo pantalla grande no está en marcha
fr: syn-arcade : le mode grand écran n'est pas en cours
hi: syn-arcade: बिग स्क्रीन मोड नहीं चल रहा
it: syn-arcade: la modalità schermo grande non è in esecuzione
ja: syn-arcade: ビッグスクリーンモードは動いていません
ko: syn-arcade: 큰 화면 모드가 실행 중이 아닙니다
nl: syn-arcade: de grootbeeldmodus draait niet
pl: syn-arcade: tryb dużego ekranu nie działa
pt: syn-arcade: o modo ecrã grande não está a correr
ru: syn-arcade: режим большого экрана не запущен
zh: syn-arcade: 大屏幕模式没有在运行

source: syn-arcade: big screen mode is running but its pid file is empty
ar: ‏syn-arcade: وضع الشاشة الكبيرة يعمل لكن ملف pid الخاص به فارغ
de: syn-arcade: der Großbildmodus läuft, aber seine pid-Datei ist leer
es: syn-arcade: el modo pantalla grande está en marcha pero su archivo pid está vacío
fr: syn-arcade : le mode grand écran est en cours mais son fichier pid est vide
hi: syn-arcade: बिग स्क्रीन मोड चल रहा है पर उसकी pid फ़ाइल खाली है
it: syn-arcade: la modalità schermo grande è in esecuzione ma il suo file pid è vuoto
ja: syn-arcade: ビッグスクリーンモードは動いていますが、その pid ファイルが空です
ko: syn-arcade: 큰 화면 모드가 실행 중이지만 pid 파일이 비어 있습니다
nl: syn-arcade: de grootbeeldmodus draait maar zijn pid-bestand is leeg
pl: syn-arcade: tryb dużego ekranu działa, ale jego plik pid jest pusty
pt: syn-arcade: o modo ecrã grande está a correr mas o seu ficheiro pid está vazio
ru: syn-arcade: режим большого экрана запущен, но его файл pid пуст
zh: syn-arcade: 大屏幕模式在运行，但它的 pid 文件是空的

source: syn-arcade: pid %d is not big screen mode — refusing to signal it
ar: ‏syn-arcade: المعرّف %d ليس وضع الشاشة الكبيرة — رفض إرسال إشارة إليه
de: syn-arcade: pid %d ist nicht der Großbildmodus — es wird kein Signal gesendet
es: syn-arcade: el pid %d no es el modo pantalla grande — no se le envía ninguna señal
fr: syn-arcade : le pid %d n'est pas le mode grand écran — refus de lui envoyer un signal
hi: syn-arcade: pid %d बिग स्क्रीन मोड नहीं है — इसे सिग्नल भेजने से इनकार
it: syn-arcade: il pid %d non è la modalità schermo grande — rifiuto di inviargli un segnale
ja: syn-arcade: pid %d はビッグスクリーンモードではありません — シグナルは送りません
ko: syn-arcade: pid %d은(는) 큰 화면 모드가 아닙니다 — 신호를 보내지 않습니다
nl: syn-arcade: pid %d is niet de grootbeeldmodus — weiger hem een signaal te sturen
pl: syn-arcade: pid %d to nie tryb dużego ekranu — odmawiam wysłania sygnału
pt: syn-arcade: o pid %d não é o modo ecrã grande — recusa-se a sinalizá-lo
ru: syn-arcade: pid %d — не режим большого экрана, сигнал не отправляется
zh: syn-arcade: pid %d 不是大屏幕模式 — 拒绝向它发信号

source: syn-arcade: could not stop pid %d: %s
ar: ‏syn-arcade: تعذّر إيقاف المعرّف %d: %s
de: syn-arcade: pid %d konnte nicht gestoppt werden: %s
es: syn-arcade: no se pudo detener el pid %d: %s
fr: syn-arcade : impossible d'arrêter le pid %d : %s
hi: syn-arcade: pid %d नहीं रुका: %s
it: syn-arcade: impossibile fermare il pid %d: %s
ja: syn-arcade: pid %d を停止できませんでした: %s
ko: syn-arcade: pid %d을(를) 멈출 수 없었습니다: %s
nl: syn-arcade: kon pid %d niet stoppen: %s
pl: syn-arcade: nie udało się zatrzymać pid %d: %s
pt: syn-arcade: não foi possível parar o pid %d: %s
ru: syn-arcade: не удалось остановить pid %d: %s
zh: syn-arcade: 无法停止 pid %d：%s

source: syn-arcade: big screen mode is running but is not listening — it predates this command
ar: ‏syn-arcade: وضع الشاشة الكبيرة يعمل لكنه لا ينصت — فهو أقدم من هذا الأمر
de: syn-arcade: der Großbildmodus läuft, hört aber nicht zu — er ist älter als dieser Befehl
es: syn-arcade: el modo pantalla grande está en marcha pero no escucha — es anterior a este comando
fr: syn-arcade : le mode grand écran est en cours mais n'écoute pas — il est antérieur à cette commande
hi: syn-arcade: बिग स्क्रीन मोड चल रहा है पर सुन नहीं रहा — यह इस कमांड से पुराना है
it: syn-arcade: la modalità schermo grande è in esecuzione ma non è in ascolto — è precedente a questo comando
ja: syn-arcade: ビッグスクリーンモードは動いていますが待ち受けていません — このコマンドより前のものです
ko: syn-arcade: 큰 화면 모드가 실행 중이지만 수신하지 않습니다 — 이 명령보다 앞선 것입니다
nl: syn-arcade: de grootbeeldmodus draait maar luistert niet — hij is ouder dan deze opdracht
pl: syn-arcade: tryb dużego ekranu działa, ale nie nasłuchuje — jest starszy niż to polecenie
pt: syn-arcade: o modo ecrã grande está a correr mas não está à escuta — é anterior a este comando
ru: syn-arcade: режим большого экрана запущен, но не слушает — он старше этой команды
zh: syn-arcade: 大屏幕模式在运行但没有在监听 — 它比这条命令还早

source: syn-arcade: no Wayland session — `big guard` opens big screen mode and needs one
ar: ‏syn-arcade: لا جلسة Wayland — يفتح `big guard` وضع الشاشة الكبيرة ويحتاج إليها
de: syn-arcade: keine Wayland-Sitzung — `big guard` öffnet den Großbildmodus und braucht eine
es: syn-arcade: no hay sesión Wayland — `big guard` abre el modo pantalla grande y la necesita
fr: syn-arcade : aucune session Wayland — `big guard` ouvre le mode grand écran et en a besoin
hi: syn-arcade: कोई Wayland सत्र नहीं — `big guard` बिग स्क्रीन मोड खोलता है और उसे यह चाहिए
it: syn-arcade: nessuna sessione Wayland — `big guard` apre la modalità schermo grande e ne ha bisogno
ja: syn-arcade: Wayland セッションがありません — `big guard` はビッグスクリーンモードを開くので必要です
ko: syn-arcade: Wayland 세션이 없습니다 — `big guard`는 큰 화면 모드를 열기 때문에 필요합니다
nl: syn-arcade: geen Wayland-sessie — `big guard` opent de grootbeeldmodus en heeft er een nodig
pl: syn-arcade: brak sesji Wayland — `big guard` otwiera tryb dużego ekranu i jej potrzebuje
pt: syn-arcade: não há sessão Wayland — `big guard` abre o modo ecrã grande e precisa de uma
ru: syn-arcade: нет сессии Wayland — `big guard` открывает режим большого экрана, и она ему нужна
zh: syn-arcade: 没有 Wayland 会话 — `big guard` 会打开大屏幕模式，需要它

source: Follow the desktop
ar: اتّبع سطح المكتب
de: Dem Desktop folgen
fr: Suivre le bureau
hi: डेस्कटॉप का अनुसरण करें
it: Segui il desktop
ja: デスクトップに合わせる
ko: 데스크톱 따라가기
ru: Следовать за рабочим столом
zh: 跟随桌面

source: Plain colour
ar: لون سادة
de: Einfarbig
fr: Couleur unie
hi: सादा रंग
it: Tinta unita
ja: 単色
ko: 단색
ru: Однотонный цвет
zh: 纯色

source: drawing %s
ar: يرسم %s
de: Zeichnet %s
fr: Affiche %s
hi: बना रहा है %s
it: Disegna %s
ja: 描画 %s
ko: 그리는 중 %s
ru: Рисует %s
zh: 正在绘制 %s

source: drawing nothing — the plain colour
ar: يرسم لا شيء — اللون السادة
de: Zeichnet nichts — die einfarbige Fläche
fr: Affiche rien — la couleur unie
hi: बना रहा है कुछ नहीं — सादा रंग
it: Disegna niente — la tinta unita
ja: 描画 なし — 単色の背景
ko: 그리는 중 없음 — 단색 배경
ru: Рисует ничего — однотонный цвет
zh: 正在绘制 无 — 纯色背景

source: syn-arcade: cannot read '%s'. Use `desktop`, `none`, or the path to an image
ar: syn-arcade: تعذّرت قراءة '%s'. استخدم `desktop` أو `none` أو مسار صورة
de: syn-arcade: '%s' kann nicht gelesen werden. Nutze `desktop`, `none` oder den Pfad zu einem Bild
fr: syn-arcade : impossible de lire « %s ». Utilisez `desktop`, `none` ou le chemin d'une image
hi: syn-arcade: '%s' पढ़ा नहीं जा सका। `desktop`, `none`, या किसी छवि का पथ उपयोग करें
it: syn-arcade: impossibile leggere «%s». Usa `desktop`, `none` o il percorso di un'immagine
ja: syn-arcade: '%s' を読み取れません。`desktop`、`none`、または画像のパスを指定してください
ko: syn-arcade: '%s'을(를) 읽을 수 없습니다. `desktop`, `none` 또는 이미지 경로를 사용하세요
ru: syn-arcade: не удалось прочитать «%s». Используйте `desktop`, `none` или путь к изображению
zh: syn-arcade：无法读取 '%s'。请使用 `desktop`、`none` 或图片路径

source: big screen background: %s
ar: خلفية وضع الشاشة الكبيرة: %s
de: Hintergrund für den Großbildmodus: %s
fr: Arrière-plan du mode grand écran : %s
hi: बिग स्क्रीन पृष्ठभूमि: %s
it: Sfondo della modalità schermo grande: %s
ja: ビッグスクリーンの背景: %s
ko: 빅 스크린 배경: %s
ru: Фон режима большого экрана: %s
zh: 大屏幕模式背景：%s

source: syn-arcade: no choices for '%s'
ar: ‏syn-arcade: لا خيارات لـ '%s'
de: syn-arcade: keine Auswahlmöglichkeiten für '%s'
es: syn-arcade: no hay opciones para '%s'
fr: syn-arcade : aucun choix pour « %s »
hi: syn-arcade: '%s' के लिए कोई विकल्प नहीं
it: syn-arcade: nessuna scelta per '%s'
ja: syn-arcade: '%s' の選択肢はありません
ko: syn-arcade: '%s'에 대한 선택지가 없습니다
nl: syn-arcade: geen keuzes voor '%s'
pl: syn-arcade: brak opcji dla '%s'
pt: syn-arcade: não há escolhas para '%s'
ru: syn-arcade: нет вариантов для «%s»
zh: syn-arcade: '%s' 没有可选项

source: (no browser installed — these tiles cannot open)
ar: (لا يوجد متصفح مثبَّت — لا يمكن فتح هذه البطاقات)
de: (kein Browser installiert — diese Kacheln lassen sich nicht öffnen)
fr: (aucun navigateur installé — ces tuiles ne peuvent pas s'ouvrir)
hi: (कोई ब्राउज़र स्थापित नहीं है — ये टाइलें नहीं खुल सकतीं)
it: (nessun browser installato — queste caselle non possono aprirsi)
ja: (ブラウザーがインストールされていません — これらのタイルは開けません)
ko: (브라우저가 설치되지 않았습니다 — 이 타일은 열 수 없습니다)
ru: (браузер не установлен — эти плитки не смогут открыться)
zh: (未安装浏览器 — 这些磁贴无法打开)

source: syn-arcade: no web app called '%s'
ar: syn-arcade: لا يوجد تطبيق ويب بالاسم '%s'
de: syn-arcade: keine Web-App namens '%s'
fr: syn-arcade : aucune application web nommée « %s »
hi: syn-arcade: '%s' नाम का कोई वेब ऐप नहीं है
it: syn-arcade: nessuna app web di nome «%s»
ja: syn-arcade: '%s' というウェブアプリはありません
ko: syn-arcade: '%s'(이)라는 웹 앱이 없습니다
ru: syn-arcade: нет веб-приложения с именем «%s»
zh: syn-arcade：没有名为 '%s' 的网页应用

source: syn-arcade: usage: big webapps <name> on|off
ar: syn-arcade: الاستعمال: big webapps <name> on|off
de: syn-arcade: Aufruf: big webapps <name> on|off
hi: syn-arcade: उपयोग: big webapps <name> on|off
it: syn-arcade: uso: big webapps <name> on|off
ja: syn-arcade: 使い方: big webapps <name> on|off
ko: syn-arcade: 사용법: big webapps <name> on|off
ru: syn-arcade: использование: big webapps <name> on|off
zh: syn-arcade：用法：big webapps <name> on|off

source: %s: on
ar: %s: مفعّل
de: %s: an
fr: %s : activé
hi: %s: चालू
it: %s: attivo
ja: %s: オン
ko: %s: 켬
ru: %s: вкл
zh: %s：开

source: %s: off
ar: %s: معطّل
de: %s: aus
fr: %s : désactivé
hi: %s: बंद
it: %s: disattivo
ja: %s: オフ
ko: %s: 끔
ru: %s: выкл
zh: %s：关

source: first screen
ar: الشاشة الأولى
de: erster Bildschirm
es: primera pantalla
fr: premier écran
hi: पहली स्क्रीन
it: primo schermo
ja: 最初の画面
ko: 첫 번째 화면
nl: eerste scherm
pl: pierwszy ekran
pt: primeiro ecrã
ru: первый экран
zh: 第一个屏幕

source: syn-arcade: no screen called '%s'. Use `primary`, `focused`, or a connector name from `synctl outputs`
ar: ‏syn-arcade: لا شاشة باسم '%s'. استخدم `primary` أو `focused` أو اسم موصل من `synctl outputs`
de: syn-arcade: kein Bildschirm namens '%s'. Verwende `primary`, `focused` oder einen Anschlussnamen aus `synctl outputs`
es: syn-arcade: no hay ninguna pantalla llamada '%s'. Usa `primary`, `focused`, o un nombre de conector de `synctl outputs`
fr: syn-arcade : aucun écran nommé « %s ». Utilisez `primary`, `focused`, ou un nom de connecteur de `synctl outputs`
hi: syn-arcade: '%s' नाम की कोई स्क्रीन नहीं। `primary`, `focused`, या `synctl outputs` से कोई कनेक्टर नाम उपयोग करें
it: syn-arcade: nessuno schermo di nome '%s'. Usa `primary`, `focused`, o un nome di connettore da `synctl outputs`
ja: syn-arcade: '%s' という画面はありません。`primary`、`focused`、または `synctl outputs` のコネクター名を使ってください
ko: syn-arcade: '%s'(이)라는 화면이 없습니다. `primary`, `focused`, 또는 `synctl outputs`의 커넥터 이름을 쓰세요
nl: syn-arcade: geen scherm met de naam '%s'. Gebruik `primary`, `focused`, of een connectornaam uit `synctl outputs`
pl: syn-arcade: nie ma ekranu o nazwie '%s'. Użyj `primary`, `focused` albo nazwy złącza z `synctl outputs`
pt: syn-arcade: não há nenhum ecrã chamado '%s'. Usa `primary`, `focused`, ou um nome de conector de `synctl outputs`
ru: syn-arcade: нет экрана с именем «%s». Используй `primary`, `focused` или имя разъёма из `synctl outputs`
zh: syn-arcade: 没有叫 '%s' 的屏幕。请用 `primary`、`focused`，或者 `synctl outputs` 里的接口名

source: big screen mode opens on %s
ar: ‏يفتح وضع الشاشة الكبيرة على %s
de: der Großbildmodus öffnet auf %s
es: el modo pantalla grande se abre en %s
fr: le mode grand écran s'ouvre sur %s
hi: बिग स्क्रीन मोड %s पर खुलता है
it: la modalità schermo grande si apre su %s
ja: ビッグスクリーンモードは %s で開きます
ko: 큰 화면 모드는 %s에서 열립니다
nl: de grootbeeldmodus opent op %s
pl: tryb dużego ekranu otwiera się na %s
pt: o modo ecrã grande abre em %s
ru: режим большого экрана открывается на %s
zh: 大屏幕模式在 %s 上打开

source: (none installed)
ar: (لا شيء مثبَّت)
de: (keiner installiert)
es: (ninguno instalado)
fr: (aucun installé)
hi: (कोई इंस्टॉल नहीं)
it: (nessuno installato)
ja: (未インストール)
ko: (설치된 것 없음)
nl: (geen geïnstalleerd)
pl: (żaden niezainstalowany)
pt: (nenhum instalado)
ru: (ни один не установлен)
zh: (未安装)

source: (named in big.conf)
ar: ‏ (مذكور في big.conf)
de: (in big.conf benannt)
es: (nombrado en big.conf)
fr: (nommé dans big.conf)
hi: (big.conf में नामित)
it: (nominato in big.conf)
ja: (big.conf で指定)
ko: (big.conf에 지정됨)
nl: (genoemd in big.conf)
pl: (nazwany w big.conf)
pt: (nomeado no big.conf)
ru: (назван в big.conf)
zh: (在 big.conf 中指定)

source: (first installed)
ar: ‏ (أول ما ثُبِّت)
de: (zuerst installiert)
es: (el primero instalado)
fr: (installé en premier)
hi: (पहले इंस्टॉल)
it: (il primo installato)
ja: (最初にインストールされたもの)
ko: (처음 설치된 것)
nl: (als eerste geïnstalleerd)
pl: (zainstalowany pierwszy)
pt: (o primeiro instalado)
ru: (установлен первым)
zh: (最先安装的)

source: syn-arcade: %s is not installed
ar: ‏syn-arcade: %s غير مثبَّت
de: syn-arcade: %s ist nicht installiert
es: syn-arcade: %s no está instalado
fr: syn-arcade : %s n'est pas installé
hi: syn-arcade: %s इंस्टॉल नहीं है
it: syn-arcade: %s non è installato
ja: syn-arcade: %s が入っていません
ko: syn-arcade: %s이(가) 설치되어 있지 않습니다
nl: syn-arcade: %s is niet geïnstalleerd
pl: syn-arcade: %s nie jest zainstalowany
pt: syn-arcade: o %s não está instalado
ru: syn-arcade: %s не установлен
zh: syn-arcade: 没有安装 %s

source: music player: cliamp — played without a window, with transport in the Start menu
ar: ‏مشغّل الموسيقى: cliamp — يُشغَّل بلا نافذة، والتحكم في قائمة Start
de: Musikspieler: cliamp — läuft ohne Fenster, mit der Steuerung im Startmenü
es: reproductor de música: cliamp — suena sin ventana, con el transporte en el menú Start
fr: lecteur de musique : cliamp — lu sans fenêtre, avec les commandes dans le menu Start
hi: संगीत प्लेयर: cliamp — बिना विंडो के बजता है, नियंत्रण Start मेन्यू में
it: lettore musicale: cliamp — suona senza finestra, con i comandi nel menu Start
ja: 音楽プレーヤー: cliamp — ウィンドウなしで再生し、操作は Start メニューにあります
ko: 음악 재생기: cliamp — 창 없이 재생하며 조작은 Start 메뉴에 있습니다
nl: muziekspeler: cliamp — speelt zonder venster, met de bediening in het Start-menu
pl: odtwarzacz muzyki: cliamp — gra bez okna, ze sterowaniem w menu Start
pt: leitor de música: cliamp — toca sem janela, com o transporte no menu Start
ru: музыкальный проигрыватель: cliamp — играет без окна, управление в меню Start
zh: 音乐播放器：cliamp — 不开窗口播放，控制在 Start 菜单里

source: music player: %s — the Music tile opens its window; only cliamp can be driven from the sofa
ar: ‏مشغّل الموسيقى: %s — يفتح مربع الموسيقى نافذته؛ ولا يُقاد من الأريكة سوى cliamp
de: Musikspieler: %s — die Musik-Kachel öffnet sein Fenster; nur cliamp lässt sich vom Sofa aus steuern
es: reproductor de música: %s — el mosaico Música abre su ventana; solo cliamp se maneja desde el sofá
fr: lecteur de musique : %s — la tuile Musique ouvre sa fenêtre ; seul cliamp se pilote depuis le canapé
hi: संगीत प्लेयर: %s — संगीत टाइल उसकी विंडो खोलती है; सोफ़े से केवल cliamp चलाया जा सकता है
it: lettore musicale: %s — il riquadro Musica apre la sua finestra; solo cliamp si guida dal divano
ja: 音楽プレーヤー: %s — 音楽タイルがそのウィンドウを開きます。ソファから操作できるのは cliamp だけです
ko: 음악 재생기: %s — 음악 타일이 그 창을 엽니다. 소파에서 조작할 수 있는 것은 cliamp뿐입니다
nl: muziekspeler: %s — de Muziek-tegel opent zijn venster; alleen cliamp is vanaf de bank te bedienen
pl: odtwarzacz muzyki: %s — kafelek Muzyka otwiera jego okno; tylko cliamp da się prowadzić z kanapy
pt: leitor de música: %s — o mosaico Música abre a sua janela; só o cliamp se conduz do sofá
ru: музыкальный проигрыватель: %s — плитка «Музыка» открывает его окно; только cliamp управляется с дивана
zh: 音乐播放器：%s — 音乐图块会打开它的窗口；只有 cliamp 能在沙发上操作

source: nothing to draw — the plain colour
ar: لا شيء لرسمه — اللون السادة
de: nichts zu zeichnen — die einfarbige Fläche
fr: rien à afficher — la couleur unie
hi: बनाने के लिए कुछ नहीं — सादा रंग
it: niente da disegnare — la tinta unita
ja: 描画するものがありません — 単色の背景
ko: 그릴 것이 없습니다 — 단색 배경
ru: нечего рисовать — однотонный цвет
zh: 没有可绘制的内容 — 纯色背景

source: none switched on
ar: لا شيء مفعّل
de: keine aktiviert
fr: aucune activée
hi: कोई चालू नहीं
it: nessuna attiva
ja: オンのものはありません
ko: 켜진 것 없음
ru: ни одно не включено
zh: 未开启任何一个

source: (no browser installed)
ar: (لا يوجد متصفح مثبَّت)
de: (kein Browser installiert)
fr: (aucun navigateur installé)
hi: (कोई ब्राउज़र नहीं)
it: (nessun browser installato)
ja: (ブラウザー未インストール)
ko: (브라우저 없음)
ru: (браузер не установлен)
zh: (未安装浏览器)

source: big screen mode %s%s%s
ar: ‏وضع الشاشة الكبيرة %s%s%s
de: Großbildmodus %s%s%s
es: modo pantalla grande %s%s%s
fr: mode grand écran %s%s%s
hi: बिग स्क्रीन मोड %s%s%s
it: modalità schermo grande %s%s%s
ja: ビッグスクリーンモード %s%s%s
ko: 큰 화면 모드 %s%s%s
nl: grootbeeldmodus %s%s%s
pl: tryb dużego ekranu %s%s%s
pt: modo ecrã grande %s%s%s
ru: режим большого экрана %s%s%s
zh: 大屏幕模式 %s%s%s

source: at login %s
ar: ‏ عند الدخول %s
de: beim Anmelden %s
es: al entrar %s
fr: à la connexion %s
hi: लॉगिन पर %s
it: all'accesso %s
ja: ログイン時 %s
ko: 로그인 시 %s
nl: bij aanmelden %s
pl: po zalogowaniu %s
pt: ao entrar %s
ru: при входе %s
zh: 登录时 %s

source: screen %s
ar: ‏ الشاشة %s
de: Bildschirm %s
es: pantalla %s
fr: écran %s
hi: स्क्रीन %s
it: schermo %s
ja: 画面 %s
ko: 화면 %s
nl: scherm %s
pl: ekran %s
pt: ecrã %s
ru: экран %s
zh: 屏幕 %s
