Repository: velle999/SYNAPSE
Catalog: syn-arcade/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: nothing to refresh — no syn-arcade block in %s `syn-arcade binds install` adds one.
ar: ‏لا شيء لتحديثه — لا كتلة syn-arcade في %s يضيف `syn-arcade binds install` واحدة.
de: nichts aufzufrischen — kein syn-arcade-Block in %s `syn-arcade binds install` legt einen an.
es: nada que refrescar — no hay bloque syn-arcade en %s `syn-arcade binds install` añade uno.
fr: rien à rafraîchir — aucun bloc syn-arcade dans %s `syn-arcade binds install` en ajoute un.
hi: रीफ़्रेश करने को कुछ नहीं — %s में कोई syn-arcade ब्लॉक नहीं `syn-arcade binds install` एक जोड़ता है।
it: niente da aggiornare — nessun blocco syn-arcade in %s `syn-arcade binds install` ne aggiunge uno.
ja: 更新するものがありません — %s に syn-arcade ブロックがありません `syn-arcade binds install` が 1 つ追加します。
ko: 새로 고칠 것이 없습니다 — %s에 syn-arcade 블록이 없습니다 `syn-arcade binds install`이 하나 추가합니다.
nl: niets te vernieuwen — geen syn-arcade-blok in %s `syn-arcade binds install` voegt er een toe.
pl: nie ma czego odświeżać — brak bloku syn-arcade w %s `syn-arcade binds install` dodaje jeden.
pt: nada para actualizar — não há bloco syn-arcade em %s `syn-arcade binds install` adiciona um.
ru: обновлять нечего — в %s нет блока syn-arcade `syn-arcade binds install` его добавит.
zh: 没有可刷新的 — %s 里没有 syn-arcade 块 `syn-arcade binds install` 会添加一个。

source: the overlay toggle
ar: مفتاح تبديل التراكب
de: der Overlay-Umschalter
es: el interruptor de la superposición
fr: le basculement de la superposition
hi: ओवरले टॉगल
it: l'interruttore dell'overlay
ja: オーバーレイの切り替え
ko: 오버레이 전환
nl: de overlayschakelaar
pl: przełącznik nakładki
pt: o interruptor da sobreposição
ru: переключатель оверлея
zh: 叠加层开关

source: moving the overlay
ar: تحريك التراكب
de: das Verschieben des Overlays
es: mover la superposición
fr: le déplacement de la superposition
hi: ओवरले हिलाना
it: lo spostamento dell'overlay
ja: オーバーレイの移動
ko: 오버레이 옮기기
nl: het verplaatsen van de overlay
pl: przesuwanie nakładki
pt: mover a sobreposição
ru: перемещение оверлея
zh: 移动叠加层

source: syn-arcade: not refreshing — %s is already bound in %s to something else, and synui would apply whichever line it read last. Pick another key: syn-arcade binds install --big=super+F9
ar: ‏syn-arcade: لن يُحدَّث — %s مرتبط أصلًا في %s بشيء آخر، وسيطبّق synui السطر الذي قرأه أخيرًا. اختر مفتاحًا آخر: syn-arcade binds install --big=super+F9
de: syn-arcade: keine Auffrischung — %s ist in %s bereits an etwas anderes gebunden, und synui würde die zuletzt gelesene Zeile anwenden. Wähle eine andere Taste: syn-arcade binds install --big=super+F9
es: syn-arcade: no se refresca — %s ya está asignado en %s a otra cosa, y synui aplicaría la última línea que leyera. Elige otra tecla: syn-arcade binds install --big=super+F9
fr: syn-arcade : pas de rafraîchissement — %s est déjà associé dans %s à autre chose, et synui appliquerait la dernière ligne lue. Choisissez une autre touche : syn-arcade binds install --big=super+F9
hi: syn-arcade: रीफ़्रेश नहीं — %s पहले से %s में किसी और चीज़ से बँधा है, और synui वही लाइन लागू करेगा जो आख़िर में पढ़ी। कोई और कुंजी चुनें: syn-arcade binds install --big=super+F9
it: syn-arcade: nessun aggiornamento — %s è già associato in %s ad altro, e synui applicherebbe l'ultima riga letta. Scegli un altro tasto: syn-arcade binds install --big=super+F9
ja: syn-arcade: 更新しません — %s は %s ですでに別のものに 割り当てられており、synui は最後に読んだ行を適用します。 別のキーを選んでください: syn-arcade binds install --big=super+F9
ko: syn-arcade: 새로 고치지 않습니다 — %s은(는) %s에서 이미 다른 것에 지정되어 있고, synui는 나중에 읽은 줄을 적용합니다. 다른 키를 고르세요: syn-arcade binds install --big=super+F9
nl: syn-arcade: niet vernieuwd — %s is in %s al aan iets anders gekoppeld, en synui zou de laatst gelezen regel toepassen. Kies een andere toets: syn-arcade binds install --big=super+F9
pl: syn-arcade: bez odświeżania — %s jest już w %s przypisany do czegoś innego, a synui zastosowałby ostatnio odczytaną linię. Wybierz inny klawisz: syn-arcade binds install --big=super+F9
pt: syn-arcade: sem actualização — %s já está associado em %s a outra coisa, e o synui aplicaria a última linha que lesse. Escolhe outra tecla: syn-arcade binds install --big=super+F9
ru: syn-arcade: не обновляю — %s в %s уже назначен на другое, и synui применил бы ту строку, что прочёл последней. Выбери другую клавишу: syn-arcade binds install --big=super+F9
zh: syn-arcade: 不刷新 — %s 在 %s 里已经绑给了别的东西， 而 synui 会采用它最后读到的那一行。 请换一个键：syn-arcade binds install --big=super+F9

source: already up to date (%s)
ar: ‏محدَّث بالفعل (%s)
de: bereits aktuell (%s)
es: ya está al día (%s)
fr: déjà à jour (%s)
hi: पहले से अद्यतन (%s)
it: già aggiornato (%s)
ja: すでに最新です (%s)
ko: 이미 최신입니다 (%s)
nl: al up-to-date (%s)
pl: już aktualne (%s)
pt: já está actualizado (%s)
ru: уже актуально (%s)
zh: 已经是最新的（%s）

source: refreshed the syn-arcade block in %s
ar: ‏حُدِّثت كتلة syn-arcade في %s
de: den syn-arcade-Block in %s aufgefrischt
es: refrescado el bloque syn-arcade en %s
fr: bloc syn-arcade rafraîchi dans %s
hi: %s में syn-arcade ब्लॉक रीफ़्रेश किया
it: aggiornato il blocco syn-arcade in %s
ja: %s の syn-arcade ブロックを更新しました
ko: %s의 syn-arcade 블록을 새로 고쳤습니다
nl: het syn-arcade-blok in %s vernieuwd
pl: odświeżono blok syn-arcade w %s
pt: actualizado o bloco syn-arcade em %s
ru: обновлён блок syn-arcade в %s
zh: 已刷新 %s 里的 syn-arcade 块

source: Not active until synui reloads: syn-arcade binds reload
ar: ‏لن يُفعَّل حتى يعيد synui التحميل: syn-arcade binds reload
de: Erst aktiv, wenn synui neu lädt: syn-arcade binds reload
es: No está activo hasta que synui recargue: syn-arcade binds reload
fr: Pas actif tant que synui n'a pas rechargé : syn-arcade binds reload
hi: synui के फिर से पढ़ने तक सक्रिय नहीं: syn-arcade binds reload
it: Non attivo finché synui non ricarica: syn-arcade binds reload
ja: synui が再読み込みするまで有効になりません: syn-arcade binds reload
ko: synui가 다시 읽기 전까지는 활성화되지 않습니다: syn-arcade binds reload
nl: Pas actief als synui herlaadt: syn-arcade binds reload
pl: Nieaktywne, dopóki synui nie przeładuje: syn-arcade binds reload
pt: Não fica activo até o synui recarregar: syn-arcade binds reload
ru: Не активно, пока synui не перечитает: syn-arcade binds reload
zh: 在 synui 重新加载之前不会生效：syn-arcade binds reload

source: the syn-arcade shortcuts were removed on purpose (%s) `syn-arcade binds install` puts them back.
ar: ‏أُزيلت اختصارات syn-arcade عن قصد (%s) يعيدها `syn-arcade binds install`.
de: die syn-arcade-Tastenkürzel wurden absichtlich entfernt (%s) `syn-arcade binds install` legt sie wieder an.
es: los atajos de syn-arcade se quitaron a propósito (%s) `syn-arcade binds install` los vuelve a poner.
fr: les raccourcis syn-arcade ont été retirés volontairement (%s) `syn-arcade binds install` les remet.
hi: syn-arcade शॉर्टकट जानबूझकर हटाए गए थे (%s) `syn-arcade binds install` उन्हें वापस रखता है।
it: le scorciatoie di syn-arcade sono state rimosse di proposito (%s) `syn-arcade binds install` le rimette.
ja: syn-arcade のショートカットは意図的に削除されています (%s) `syn-arcade binds install` が戻します。
ko: syn-arcade 단축키는 일부러 제거되었습니다 (%s) `syn-arcade binds install`이 되돌려 놓습니다.
nl: de syn-arcade-sneltoetsen zijn met opzet verwijderd (%s) `syn-arcade binds install` zet ze terug.
pl: skróty syn-arcade usunięto celowo (%s) `syn-arcade binds install` przywraca je.
pt: os atalhos do syn-arcade foram removidos de propósito (%s) `syn-arcade binds install` volta a pô-los.
ru: сочетания syn-arcade были удалены намеренно (%s) `syn-arcade binds install` вернёт их.
zh: syn-arcade 的快捷键是被有意移除的（%s） `syn-arcade binds install` 会把它们放回去。

source: big screen mode at login is already %s
ar: ‏وضع الشاشة الكبيرة عند الدخول %s بالفعل
de: der Großbildmodus beim Anmelden ist bereits %s
es: el modo pantalla grande al entrar ya está %s
fr: le mode grand écran à la connexion est déjà %s
hi: लॉगिन पर बिग स्क्रीन मोड पहले से %s है
it: la modalità schermo grande all'accesso è già %s
ja: ログイン時のビッグスクリーンモードはすでに %s です
ko: 로그인 시 큰 화면 모드는 이미 %s입니다
nl: de grootbeeldmodus bij aanmelden staat al %s
pl: tryb dużego ekranu po zalogowaniu jest już %s
pt: o modo ecrã grande ao entrar já está %s
ru: режим большого экрана при входе уже %s
zh: 登录时的大屏幕模式已经是 %s

source: big screen mode at login is off (nothing installed)
ar: وضع الشاشة الكبيرة عند الدخول مُطفأ (لا شيء مثبَّت)
de: der Großbildmodus beim Anmelden ist aus (nichts installiert)
es: el modo pantalla grande al entrar está desactivado (nada instalado)
fr: le mode grand écran à la connexion est désactivé (rien d'installé)
hi: लॉगिन पर बिग स्क्रीन मोड बंद है (कुछ इंस्टॉल नहीं)
it: la modalità schermo grande all'accesso è spenta (niente installato)
ja: ログイン時のビッグスクリーンモードはオフです (何も導入されていません)
ko: 로그인 시 큰 화면 모드는 꺼져 있습니다 (설치된 것 없음)
nl: de grootbeeldmodus bij aanmelden staat uit (niets geïnstalleerd)
pl: tryb dużego ekranu po zalogowaniu jest wyłączony (nic nie zainstalowano)
pt: o modo ecrã grande ao entrar está desligado (nada instalado)
ru: режим большого экрана при входе выключен (ничего не установлено)
zh: 登录时的大屏幕模式是关闭的（什么也没安装）

source: big screen mode will start at login (%s)
ar: ‏سيبدأ وضع الشاشة الكبيرة عند الدخول (%s)
de: der Großbildmodus startet beim Anmelden (%s)
es: el modo pantalla grande se iniciará al entrar (%s)
fr: le mode grand écran démarrera à la connexion (%s)
hi: बिग स्क्रीन मोड लॉगिन पर शुरू होगा (%s)
it: la modalità schermo grande si avvierà all'accesso (%s)
ja: ビッグスクリーンモードはログイン時に起動します (%s)
ko: 큰 화면 모드가 로그인 시 시작됩니다 (%s)
nl: de grootbeeldmodus start bij aanmelden (%s)
pl: tryb dużego ekranu uruchomi się po zalogowaniu (%s)
pt: o modo ecrã grande vai iniciar ao entrar (%s)
ru: режим большого экрана будет запускаться при входе (%s)
zh: 大屏幕模式将在登录时启动（%s）

source: %-14s opens and closes it
ar: ‏ %-14s يفتحه ويغلقه
de: %-14s öffnet und schließt ihn
es: %-14s lo abre y lo cierra
fr: %-14s l'ouvre et le ferme
hi: %-14s इसे खोलता और बंद करता है
it: %-14s lo apre e lo chiude
ja: %-14s 開閉します
ko: %-14s 열고 닫습니다
nl: %-14s opent en sluit hem
pl: %-14s otwiera go i zamyka
pt: %-14s abre-o e fecha-o
ru: %-14s открывает и закрывает его
zh: %-14s 打开和关闭它

source: big screen mode will no longer start at login (%s)
ar: ‏لن يبدأ وضع الشاشة الكبيرة عند الدخول بعد الآن (%s)
de: der Großbildmodus startet nicht mehr beim Anmelden (%s)
es: el modo pantalla grande ya no se iniciará al entrar (%s)
fr: le mode grand écran ne démarrera plus à la connexion (%s)
hi: बिग स्क्रीन मोड अब लॉगिन पर शुरू नहीं होगा (%s)
it: la modalità schermo grande non si avvierà più all'accesso (%s)
ja: ビッグスクリーンモードはもうログイン時に起動しません (%s)
ko: 큰 화면 모드는 더 이상 로그인 시 시작되지 않습니다 (%s)
nl: de grootbeeldmodus start niet meer bij aanmelden (%s)
pl: tryb dużego ekranu nie będzie już uruchamiany po zalogowaniu (%s)
pt: o modo ecrã grande deixa de iniciar ao entrar (%s)
ru: режим большого экрана больше не будет запускаться при входе (%s)
zh: 大屏幕模式不会再在登录时启动了（%s）

source: %-14s still opens it
ar: ‏ %-14s ما زال يفتحه
de: %-14s öffnet ihn weiterhin
es: %-14s sigue abriéndolo
fr: %-14s l'ouvre toujours
hi: %-14s अब भी इसे खोलता है
it: %-14s lo apre ancora
ja: %-14s 引き続き開きます
ko: %-14s 여전히 그것을 엽니다
nl: %-14s opent hem nog steeds
pl: %-14s nadal go otwiera
pt: %-14s continua a abri-lo
ru: %-14s по-прежнему открывает его
zh: %-14s 仍然会打开它

source: It takes effect at your next login. To see it now: syn-arcade big start
ar: ‏يسري عند دخولك التالي. ولرؤيته الآن: syn-arcade big start
de: Es wirkt bei deiner nächsten Anmeldung. Um es jetzt zu sehen: syn-arcade big start
es: Surte efecto en tu próximo inicio de sesión. Para verlo ahora: syn-arcade big start
fr: Cela prend effet à votre prochaine connexion. Pour le voir maintenant : syn-arcade big start
hi: यह आपके अगले लॉगिन पर लागू होगा। अभी देखने के लिए: syn-arcade big start
it: Ha effetto al tuo prossimo accesso. Per vederlo ora: syn-arcade big start
ja: 次回のログインで有効になります。いま見るには: syn-arcade big start
ko: 다음 로그인 때 적용됩니다. 지금 보려면: syn-arcade big start
nl: Het werkt bij je volgende aanmelding. Om het nu te zien: syn-arcade big start
pl: Zadziała przy następnym zalogowaniu. Aby zobaczyć teraz: syn-arcade big start
pt: Produz efeito no teu próximo início de sessão. Para o ver agora: syn-arcade big start
ru: Подействует при следующем входе. Чтобы увидеть сейчас: syn-arcade big start
zh: 在你下次登录时生效。想现在看：syn-arcade big start

source: It takes effect at your next login.
ar: ‏يسري عند دخولك التالي.
de: Es wirkt bei deiner nächsten Anmeldung.
es: Surte efecto en tu próximo inicio de sesión.
fr: Cela prend effet à votre prochaine connexion.
hi: यह आपके अगले लॉगिन पर लागू होगा।
it: Ha effetto al tuo prossimo accesso.
ja: 次回のログインで有効になります。
ko: 다음 로그인 때 적용됩니다.
nl: Het werkt bij je volgende aanmelding.
pl: Zadziała przy następnym zalogowaniu.
pt: Produz efeito no teu próximo início de sessão.
ru: Подействует при следующем входе.
zh: 在你下次登录时生效。

source: the guide button is off (nothing installed)
ar: زر Guide مُطفأ (لا شيء مثبَّت)
de: die Guide-Taste ist aus (nichts installiert)
es: el botón Guide está desactivado (nada instalado)
fr: le bouton Guide est désactivé (rien d'installé)
hi: Guide बटन बंद है (कुछ इंस्टॉल नहीं)
it: il pulsante Guide è spento (niente installato)
ja: Guide ボタンはオフです (何も導入されていません)
ko: Guide 버튼이 꺼져 있습니다 (설치된 것 없음)
nl: de Guide-knop staat uit (niets geïnstalleerd)
pl: przycisk Guide jest wyłączony (nic nie zainstalowano)
pt: o botão Guide está desligado (nada instalado)
ru: кнопка Guide выключена (ничего не установлено)
zh: Guide 键是关闭的（什么也没安装）

source: no syn-arcade block in your synui config yet — installing one (that is the three gaming keys as well; `syn-arcade binds show` lists them)
ar: ‏لا كتلة syn-arcade في إعداد synui لديك بعد — سيُثبَّت واحدة (وهي أيضًا مفاتيح الألعاب الثلاثة؛ يسردها `syn-arcade binds show`)
de: noch kein syn-arcade-Block in deiner synui-Konfiguration — es wird einer angelegt (das sind auch die drei Spiele-Tasten; `syn-arcade binds show` listet sie)
es: todavía no hay bloque syn-arcade en tu configuración de synui — se instala uno (eso incluye también las tres teclas de juego; `syn-arcade binds show` las lista)
fr: pas encore de bloc syn-arcade dans votre configuration synui — un est installé (cela comprend aussi les trois touches de jeu ; `syn-arcade binds show` les liste)
hi: आपकी synui कॉन्फ़िग में अभी syn-arcade ब्लॉक नहीं — एक इंस्टॉल किया जा रहा है (इसमें तीन गेमिंग कुंजियाँ भी हैं; `syn-arcade binds show` उन्हें सूचीबद्ध करता है)
it: ancora nessun blocco syn-arcade nella tua configurazione synui — ne viene installato uno (sono anche i tre tasti di gioco; `syn-arcade binds show` li elenca)
ja: synui の設定にまだ syn-arcade ブロックがありません — 1 つ導入します (ゲーム用の 3 つのキーも含みます。`syn-arcade binds show` が一覧します)
ko: synui 설정에 아직 syn-arcade 블록이 없습니다 — 하나를 설치합니다 (게임용 세 키도 함께입니다. `syn-arcade binds show`가 나열합니다)
nl: nog geen syn-arcade-blok in je synui-configuratie — er wordt er een geïnstalleerd (dat zijn ook de drie speltoetsen; `syn-arcade binds show` toont ze)
pl: brak jeszcze bloku syn-arcade w twojej konfiguracji synui — instaluję jeden (to także trzy klawisze do gier; `syn-arcade binds show` je wypisuje)
pt: ainda não há bloco syn-arcade na tua configuração do synui — vai ser instalado um (isso inclui também as três teclas de jogo; `syn-arcade binds show` lista-as)
ru: в твоей настройке synui пока нет блока syn-arcade — он будет создан (это ещё и три игровые клавиши; `syn-arcade binds show` перечисляет их)
zh: 你的 synui 配置里还没有 syn-arcade 块 — 现在装一个 （这同时也是那三个游戏按键；`syn-arcade binds show` 会列出）

source: the guide button is already %s
ar: ‏زر Guide %s بالفعل
de: die Guide-Taste ist bereits %s
es: el botón Guide ya está %s
fr: le bouton Guide est déjà %s
hi: Guide बटन पहले से %s है
it: il pulsante Guide è già %s
ja: Guide ボタンはすでに %s です
ko: Guide 버튼은 이미 %s입니다
nl: de Guide-knop staat al %s
pl: przycisk Guide jest już %s
pt: o botão Guide já está %s
ru: кнопка Guide уже %s
zh: Guide 键已经是 %s

source: the guide button will open big screen mode (%s)
ar: ‏سيفتح زر Guide وضع الشاشة الكبيرة (%s)
de: die Guide-Taste öffnet den Großbildmodus (%s)
es: el botón Guide abrirá el modo pantalla grande (%s)
fr: le bouton Guide ouvrira le mode grand écran (%s)
hi: Guide बटन बिग स्क्रीन मोड खोलेगा (%s)
it: il pulsante Guide aprirà la modalità schermo grande (%s)
ja: Guide ボタンがビッグスクリーンモードを開きます (%s)
ko: Guide 버튼이 큰 화면 모드를 엽니다 (%s)
nl: de Guide-knop opent de grootbeeldmodus (%s)
pl: przycisk Guide otworzy tryb dużego ekranu (%s)
pt: o botão Guide vai abrir o modo ecrã grande (%s)
ru: кнопка Guide будет открывать режим большого экрана (%s)
zh: Guide 键将打开大屏幕模式（%s）

source: ⚠ It takes effect at your NEXT LOGIN. The watcher is an autostart, and synui runs those once when the session starts — nothing can add one to a session already running. To have it now without logging out: syn-arcade big guard &
ar: ‏⚠ يسري عند دخولك التالي. المراقب عنصر بدء تلقائي، ويشغّلها synui مرة واحدة عند بدء الجلسة — ولا شيء يستطيع إضافة واحد إلى جلسة تعمل بالفعل. ولتحصل عليه الآن دون خروج: syn-arcade big guard &
de: ⚠ Es wirkt bei deiner NÄCHSTEN ANMELDUNG. Der Wächter ist ein Autostart, und synui führt die einmal beim Sitzungsstart aus — nichts kann einen zu einer bereits laufenden Sitzung hinzufügen. Um ihn jetzt ohne Abmelden zu haben: syn-arcade big guard &
es: ⚠ Surte efecto en tu PRÓXIMO INICIO DE SESIÓN. El vigilante es un autoarranque, y synui los ejecuta una vez al empezar la sesión — nada puede añadir uno a una sesión que ya está en marcha. Para tenerlo ahora sin salir: syn-arcade big guard &
fr: ⚠ Cela prend effet à votre PROCHAINE CONNEXION. Le veilleur est un autostart, et synui les lance une fois au démarrage de la session — rien ne peut en ajouter un à une session déjà lancée. Pour l'avoir maintenant sans se déconnecter : syn-arcade big guard &
hi: ⚠ यह आपके अगले लॉगिन पर लागू होगा। वॉचर एक ऑटोस्टार्ट है, और synui उन्हें सत्र शुरू होने पर एक बार चलाता है — पहले से चल रहे सत्र में कुछ भी जोड़ा नहीं जा सकता। लॉग आउट किए बिना अभी पाने के लिए: syn-arcade big guard &
it: ⚠ Ha effetto al tuo PROSSIMO ACCESSO. Il guardiano è un avvio automatico, e synui li esegue una volta all'avvio della sessione — nulla può aggiungerne uno a una sessione già avviata. Per averlo ora senza disconnetterti: syn-arcade big guard &
ja: ⚠ 次回のログインで有効になります。ウォッチャーは自動起動で、 synui はそれをセッション開始時に一度だけ実行します — すでに動いているセッションに後から追加することはできません。 ログアウトせずにいま使うには: syn-arcade big guard &
ko: ⚠ 다음 로그인 때 적용됩니다. 감시기는 자동 시작 항목이고, synui는 세션이 시작될 때 한 번만 실행합니다 — 이미 실행 중인 세션에는 무엇도 추가할 수 없습니다. 로그아웃하지 않고 지금 쓰려면: syn-arcade big guard &
nl: ⚠ Het werkt bij je VOLGENDE AANMELDING. De wachter is een autostart, en synui voert die één keer uit bij het starten van de sessie — niets kan er een toevoegen aan een sessie die al draait. Om hem nu te hebben zonder af te melden: syn-arcade big guard &
pl: ⚠ Zadziała przy NASTĘPNYM ZALOGOWANIU. Strażnik to autostart, a synui uruchamia je raz przy starcie sesji — nic nie doda go do sesji, która już działa. Aby mieć go teraz bez wylogowania: syn-arcade big guard &
pt: ⚠ Produz efeito no teu PRÓXIMO INÍCIO DE SESSÃO. O vigia é um arranque automático, e o synui executa-os uma vez ao começar a sessão — nada consegue acrescentar um a uma sessão já a correr. Para o ter agora sem terminar sessão: syn-arcade big guard &
ru: ⚠ Подействует при СЛЕДУЮЩЕМ ВХОДЕ. Сторож — это автозапуск, а synui выполняет их один раз при старте сеанса — ничто не добавит его в уже запущенный сеанс. Чтобы получить его сейчас, не выходя: syn-arcade big guard &
zh: ⚠ 它在你下次登录时生效。守护进程是一个自动启动项， synui 只在会话开始时运行它们一次 — 没有办法把一个加进已经在跑的会话里。 想现在就要又不注销： syn-arcade big guard &

source: the guide button will no longer open big screen mode (%s)
ar: ‏لن يفتح زر Guide وضع الشاشة الكبيرة بعد الآن (%s)
de: die Guide-Taste öffnet den Großbildmodus nicht mehr (%s)
es: el botón Guide ya no abrirá el modo pantalla grande (%s)
fr: le bouton Guide n'ouvrira plus le mode grand écran (%s)
hi: Guide बटन अब बिग स्क्रीन मोड नहीं खोलेगा (%s)
it: il pulsante Guide non aprirà più la modalità schermo grande (%s)
ja: Guide ボタンはもうビッグスクリーンモードを開きません (%s)
ko: Guide 버튼이 더 이상 큰 화면 모드를 열지 않습니다 (%s)
nl: de Guide-knop opent de grootbeeldmodus niet meer (%s)
pl: przycisk Guide nie będzie już otwierał trybu dużego ekranu (%s)
pt: o botão Guide deixa de abrir o modo ecrã grande (%s)
ru: кнопка Guide больше не будет открывать режим большого экрана (%s)
zh: Guide 键不会再打开大屏幕模式了（%s）

source: A watcher already running stays until you log out.
ar: ‏يبقى المراقب العامل أصلًا حتى تسجّل الخروج.
de: Ein bereits laufender Wächter bleibt, bis du dich abmeldest.
es: Un vigilante que ya esté en marcha sigue hasta que salgas.
fr: Un veilleur déjà lancé reste jusqu'à votre déconnexion.
hi: पहले से चल रहा वॉचर लॉग आउट करने तक बना रहता है।
it: Un guardiano già in esecuzione resta finché non ti disconnetti.
ja: すでに動いているウォッチャーは、ログアウトするまで残ります。
ko: 이미 실행 중인 감시기는 로그아웃할 때까지 남아 있습니다.
nl: Een wachter die al draait blijft tot je je afmeldt.
pl: Strażnik, który już działa, zostaje aż do wylogowania.
pt: Um vigia já a correr fica até terminares sessão.
ru: Уже запущенный сторож останется до выхода из сеанса.
zh: 已经在跑的守护进程会一直留到你注销为止。

source: nothing to remove (%s does not exist)
ar: ‏لا شيء لإزالته (%s غير موجود)
de: nichts zu entfernen (%s existiert nicht)
es: nada que quitar (%s no existe)
fr: rien à retirer (%s n'existe pas)
hi: हटाने को कुछ नहीं (%s मौजूद नहीं)
it: niente da rimuovere (%s non esiste)
ja: 削除するものがありません (%s は存在しません)
ko: 제거할 것이 없습니다 (%s이(가) 없습니다)
nl: niets te verwijderen (%s bestaat niet)
pl: nie ma czego usuwać (%s nie istnieje)
pt: nada para remover (%s não existe)
ru: удалять нечего (%s не существует)
zh: 没有可移除的（%s 不存在）

source: nothing to remove (no syn-arcade block in %s)
ar: ‏لا شيء لإزالته (لا كتلة syn-arcade في %s)
de: nichts zu entfernen (kein syn-arcade-Block in %s)
es: nada que quitar (no hay bloque syn-arcade en %s)
fr: rien à retirer (aucun bloc syn-arcade dans %s)
hi: हटाने को कुछ नहीं (%s में कोई syn-arcade ब्लॉक नहीं)
it: niente da rimuovere (nessun blocco syn-arcade in %s)
ja: 削除するものがありません (%s に syn-arcade ブロックがありません)
ko: 제거할 것이 없습니다 (%s에 syn-arcade 블록이 없습니다)
nl: niets te verwijderen (geen syn-arcade-blok in %s)
pl: nie ma czego usuwać (brak bloku syn-arcade w %s)
pt: nada para remover (não há bloco syn-arcade em %s)
ru: удалять нечего (в %s нет блока syn-arcade)
zh: 没有可移除的（%s 里没有 syn-arcade 块）

source: removed the syn-arcade block from %s
ar: ‏أُزيلت كتلة syn-arcade من %s
de: den syn-arcade-Block aus %s entfernt
es: quitado el bloque syn-arcade de %s
fr: bloc syn-arcade retiré de %s
hi: %s से syn-arcade ब्लॉक हटाया
it: rimosso il blocco syn-arcade da %s
ja: %s から syn-arcade ブロックを削除しました
ko: %s에서 syn-arcade 블록을 제거했습니다
nl: het syn-arcade-blok uit %s verwijderd
pl: usunięto blok syn-arcade z %s
pt: removido o bloco syn-arcade de %s
ru: блок syn-arcade удалён из %s
zh: 已从 %s 移除 syn-arcade 块

source: The shortcuts stay live until synui reloads: `syn-arcade binds reload`.
ar: ‏تبقى الاختصارات فعّالة حتى يعيد synui التحميل: `syn-arcade binds reload`.
de: Die Tastenkürzel bleiben aktiv, bis synui neu lädt: `syn-arcade binds reload`.
es: Los atajos siguen activos hasta que synui recargue: `syn-arcade binds reload`.
fr: Les raccourcis restent actifs jusqu'à ce que synui recharge : `syn-arcade binds reload`.
hi: synui के फिर से पढ़ने तक शॉर्टकट सक्रिय रहते हैं: `syn-arcade binds reload`।
it: Le scorciatoie restano attive finché synui non ricarica: `syn-arcade binds reload`.
ja: ショートカットは synui が再読み込みするまで有効なままです: `syn-arcade binds reload`。
ko: synui가 다시 읽을 때까지 단축키는 살아 있습니다: `syn-arcade binds reload`.
nl: De sneltoetsen blijven actief tot synui herlaadt: `syn-arcade binds reload`.
pl: Skróty pozostają aktywne, dopóki synui nie przeładuje: `syn-arcade binds reload`.
pt: Os atalhos ficam activos até o synui recarregar: `syn-arcade binds reload`.
ru: Сочетания остаются активными, пока synui не перечитает: `syn-arcade binds reload`.
zh: 在 synui 重新加载之前，这些快捷键仍然有效：`syn-arcade binds reload`。
