Repository: velle999/SYNAPSE
Catalog: syn-play/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %1 in
ar: عند %1
de: bei %1
es: en %1
fr: à %1
hi: %1 पर
it: a %1
ja: %1 の位置
ko: %1 지점
nl: bij %1
pl: na %1
pt: em %1
ru: на %1
zh: 到 %1

source: %1 item
ar: %1 عنصر
de: %1 Element
es: %1 elemento
fr: %1 élément
hi: %1 आइटम
it: %1 elemento
ja: %1 件
ko: %1개
pl: %1 pozycja
ru: %1 элемент
zh: %1 项

source: Add to the queue
ar: أضف إلى الطابور
de: Zur Warteschlange hinzufügen
es: Añadir a la cola
fr: Ajouter à la file
hi: कतार में जोड़ें
it: Aggiungi alla coda
ja: キューに追加
ko: 대기열에 추가
nl: Aan de wachtrij toevoegen
pl: Dodaj do kolejki
pt: Adicionar à fila
ru: Добавить в очередь
zh: 加入队列

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: Clear history
ar: امسح السجل
de: Verlauf leeren
es: Borrar el historial
fr: Effacer l'historique
hi: इतिहास साफ़ करें
it: Cancella la cronologia
ja: 履歴を消去
ko: 기록 지우기
nl: Geschiedenis wissen
pl: Wyczyść historię
pt: Limpar o histórico
ru: Очистить историю
zh: 清除历史

source: Files…
ar: ملفات…
de: Dateien…
es: Archivos…
fr: Fichiers…
hi: फ़ाइलें…
it: File…
ja: ファイル…
ko: 파일…
nl: Bestanden…
pl: Pliki…
pt: Ficheiros…
ru: Файлы…
zh: 文件…

source: Folder…
ar: مجلد…
de: Ordner…
es: Carpeta…
fr: Dossier…
hi: फ़ोल्डर…
it: Cartella…
ja: フォルダー…
ko: 폴더…
nl: Map…
pt: Pasta…
ru: Папка…
zh: 文件夹…

source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt: Histórico
ru: История
zh: 历史

source: Name this playlist
ar: سمِّ قائمة التشغيل هذه
de: Diese Wiedergabeliste benennen
es: Nombra esta lista de reproducción
fr: Nommez cette liste de lecture
hi: इस प्लेलिस्ट को नाम दें
it: Dai un nome a questa playlist
ja: このプレイリストに名前を付ける
ko: 이 재생 목록의 이름
nl: Geef deze afspeellijst een naam
pl: Nazwij tę listę odtwarzania
pt: Dê um nome a esta lista
ru: Назовите этот список
zh: 为这个播放列表命名

source: No playlists yet — queue some things and Save as playlist.
ar: لا قوائم تشغيل بعد — ضع بعض العناصر في الطابور ثم اختر «احفظ كقائمة تشغيل».
de: Noch keine Wiedergabelisten — stelle etwas in die Warteschlange und wähle „Als Wiedergabeliste speichern“.
es: Todavía no hay listas de reproducción — pon cosas en la cola y usa «Guardar como lista de reproducción».
fr: Aucune liste de lecture pour l'instant — mettez des choses en file et choisissez « Enregistrer comme liste de lecture ».
hi: अभी कोई प्लेलिस्ट नहीं — कुछ चीज़ें कतार में डालें और "प्लेलिस्ट के रूप में सहेजें" चुनें।
it: Ancora nessuna playlist — metti qualcosa in coda e usa «Salva come playlist».
ja: プレイリストはまだありません — 何かをキューに入れて「プレイリストとして保存」を選んでください。
ko: 아직 재생 목록이 없습니다 — 무언가를 대기열에 넣고 "재생 목록으로 저장"을 누르십시오.
nl: Nog geen afspeellijsten — zet iets in de wachtrij en kies "Opslaan als afspeellijst".
pl: Jeszcze żadnych list odtwarzania — dodaj coś do kolejki i wybierz „Zapisz jako listę odtwarzania”.
pt: Ainda não há listas — ponha coisas na fila e use «Guardar como lista de reprodução».
ru: Списков воспроизведения пока нет — поставьте что-нибудь в очередь и выберите «Сохранить как список».
zh: 还没有播放列表 — 先把一些内容加入队列，再选择“保存为播放列表”。

source: Nothing matches that.
ar: لا شيء يطابق ذلك.
de: Dazu passt nichts.
es: Nada coincide con eso.
fr: Rien ne correspond.
hi: उससे कुछ मेल नहीं खाता।
it: Non corrisponde nulla.
ja: 一致するものがありません。
ko: 일치하는 것이 없습니다.
nl: Daar komt niets mee overeen.
pl: Nic nie pasuje.
pt: Nada corresponde a isso.
ru: Ничего не найдено.
zh: 没有匹配的内容。

source: Nothing played yet.
ar: لم يُشغَّل شيء بعد.
de: Noch nichts abgespielt.
es: Todavía no se ha reproducido nada.
fr: Rien n'a encore été lu.
hi: अभी तक कुछ नहीं चलाया गया।
it: Non è ancora stato riprodotto nulla.
ja: まだ何も再生していません。
ko: 아직 재생한 것이 없습니다.
nl: Nog niets afgespeeld.
pl: Nic jeszcze nie odtworzono.
pt: Ainda não foi reproduzido nada.
ru: Пока ничего не воспроизводилось.
zh: 还没有播放过任何内容。

source: Nothing playing
ar: لا شيء قيد التشغيل
de: Es läuft nichts
es: No hay nada reproduciéndose
fr: Rien en lecture
hi: कुछ नहीं चल रहा
it: Non è in riproduzione nulla
ja: 再生中のものはありません
ko: 재생 중인 것이 없음
nl: Er speelt niets
pl: Nic nie jest odtwarzane
pt: Nada em reprodução
ru: Ничего не воспроизводится
zh: 没有在播放

source: Open a folder
ar: افتح مجلداً
de: Einen Ordner öffnen
es: Abrir una carpeta
fr: Ouvrir un dossier
hi: एक फ़ोल्डर खोलें
it: Apri una cartella
ja: フォルダーを開く
ko: 폴더 열기
nl: Een map openen
pl: Otwórz folder
pt: Abrir uma pasta
ru: Открыть папку
zh: 打开文件夹

source: Open files
ar: افتح ملفات
de: Dateien öffnen
es: Abrir archivos
fr: Ouvrir des fichiers
hi: फ़ाइलें खोलें
it: Apri file
ja: ファイルを開く
ko: 파일 열기
nl: Bestanden openen
pl: Otwórz pliki
pt: Abrir ficheiros
ru: Открыть файлы
zh: 打开文件

source: Open files…
ar: افتح ملفات…
de: Dateien öffnen…
es: Abrir archivos…
fr: Ouvrir des fichiers…
hi: फ़ाइलें खोलें…
it: Apri file…
ja: ファイルを開く…
ko: 파일 열기…
nl: Bestanden openen…
pl: Otwórz pliki…
pt: Abrir ficheiros…
ru: Открыть файлы…
zh: 打开文件…

source: Open folder…
ar: افتح مجلداً…
de: Ordner öffnen…
es: Abrir carpeta…
fr: Ouvrir un dossier…
hi: फ़ोल्डर खोलें…
it: Apri cartella…
ja: フォルダーを開く…
ko: 폴더 열기…
nl: Map openen…
pl: Otwórz folder…
pt: Abrir pasta…
ru: Открыть папку…
zh: 打开文件夹…

source: Open something — a few letters of the name
ar: افتح شيئاً — بضعة أحرف من الاسم
de: Etwas öffnen — ein paar Buchstaben des Namens
es: Abrir algo — unas pocas letras del nombre
fr: Ouvrir quelque chose — quelques lettres du nom
hi: कुछ खोलें — नाम के कुछ अक्षर
it: Apri qualcosa — poche lettere del nome
ja: 何かを開く — 名前の数文字で
ko: 무언가 열기 — 이름의 몇 글자
nl: Iets openen — een paar letters van de naam
pl: Otwórz coś — kilka liter z nazwy
pt: Abrir algo — algumas letras do nome
ru: Открыть что-нибудь — несколько букв названия
zh: 打开点什么 — 名字里的几个字母

source: Play now
ar: شغّل الآن
de: Jetzt abspielen
es: Reproducir ahora
fr: Lire maintenant
hi: अभी चलाएँ
it: Riproduci ora
ja: 今すぐ再生
ko: 지금 재생
nl: Nu afspelen
pl: Odtwórz teraz
pt: Reproduzir agora
ru: Воспроизвести сейчас
zh: 立即播放

source: Player
ar: المشغّل
de: Wiedergabe
es: Reproductor
fr: Lecteur
hi: प्लेयर
it: Lettore
ja: プレイヤー
ko: 플레이어
nl: Speler
pl: Odtwarzacz
pt: Reprodutor
ru: Проигрыватель
zh: 播放器

source: Playing %1 item
ar: تشغيل %1 عنصر
de: %1 Element wird abgespielt
es: Reproduciendo %1 elemento
fr: Lecture de %1 élément
hi: %1 आइटम चल रहा है
it: Riproduzione di %1 elemento
ja: %1 件を再生します
ko: %1개를 재생합니다
nl: %1 item wordt afgespeeld
pl: Odtwarzanie %1 pozycji
pt: A reproduzir %1 item
ru: Воспроизводится %1 элемент
zh: 正在播放 %1 项

source: Playlists
ar: قوائم التشغيل
de: Wiedergabelisten
es: Listas
fr: Listes de lecture
hi: प्लेलिस्ट
it: Playlist
ja: プレイリスト
ko: 재생 목록
nl: Afspeellijsten
pl: Listy odtwarzania
pt: Listas
ru: Списки
zh: 播放列表

source: Queue
ar: الطابور
de: Warteschlange
es: Cola
fr: File
hi: कतार
it: Coda
ja: キュー
ko: 대기열
nl: Wachtrij
pl: Kolejka
pt: Fila
ru: Очередь
zh: 队列

source: Queued %1 item
ar: أُضيف %1 عنصر إلى الطابور
de: %1 Element eingereiht
es: %1 elemento en cola
fr: %1 élément mis en file
hi: %1 आइटम कतार में जोड़ा
it: %1 elemento in coda
ja: %1 件をキューに追加しました
ko: %1개를 대기열에 추가했습니다
nl: %1 item in de wachtrij
pl: %1 pozycja w kolejce
pt: %1 item na fila
ru: %1 элемент в очереди
zh: 已将 %1 项加入队列

source: Save
ar: احفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
zh: 保存

source: Save as playlist
ar: احفظ كقائمة تشغيل
de: Als Wiedergabeliste speichern
es: Guardar como lista de reproducción
fr: Enregistrer comme liste de lecture
hi: प्लेलिस्ट के रूप में सहेजें
it: Salva come playlist
ja: プレイリストとして保存
ko: 재생 목록으로 저장
nl: Opslaan als afspeellijst
pl: Zapisz jako listę odtwarzania
pt: Guardar como lista de reprodução
ru: Сохранить как список
zh: 保存为播放列表

source: Shuffle
ar: عشوائي
de: Mischen
es: Aleatorio
fr: Mélanger
hi: शफ़ल
it: Casuale
ja: シャッフル
ko: 셔플
pl: Losowo
pt: Aleatório
ru: Перемешать
zh: 随机播放

source: The queue is empty — open something above.
ar: الطابور فارغ — افتح شيئاً في الأعلى.
de: Die Warteschlange ist leer — öffne oben etwas.
es: La cola está vacía — abre algo arriba.
fr: La file est vide — ouvrez quelque chose ci-dessus.
hi: कतार खाली है — ऊपर से कुछ खोलें।
it: La coda è vuota — apri qualcosa qui sopra.
ja: キューは空です — 上から何か開いてください。
ko: 대기열이 비었습니다 — 위에서 무언가 여십시오.
nl: De wachtrij is leeg — open hierboven iets.
pl: Kolejka jest pusta — otwórz coś powyżej.
pt: A fila está vazia — abra algo acima.
ru: Очередь пуста — откройте что-нибудь выше.
zh: 队列是空的 — 请在上方打开点什么。

source: Unshuffle
ar: ألغِ العشوائية
de: Mischen aufheben
es: Quitar aleatorio
fr: Annuler le mélange
hi: शफ़ल हटाएँ
it: Annulla casuale
ja: シャッフル解除
ko: 셔플 해제
nl: Shuffle uit
pl: Wyłącz losowo
pt: Desfazer aleatório
ru: Отменить перемешивание
zh: 取消随机

source: queue
ar: إلى الطابور
de: einreihen
es: a la cola
fr: mettre en file
hi: कतार में
it: in coda
ja: キューへ
ko: 대기열로
nl: in wachtrij
pl: do kolejki
pt: para a fila
ru: в очередь
zh: 加入队列

source: the chooser is already open
ar: نافذة الاختيار مفتوحة بالفعل
de: die Auswahl ist bereits offen
es: el selector ya está abierto
fr: le sélecteur est déjà ouvert
hi: चयनकर्ता पहले से खुला है
it: il selettore è già aperto
ja: 選択ダイアログはすでに開いています
ko: 선택 창이 이미 열려 있습니다
nl: de kiezer staat al open
pl: okno wyboru jest już otwarte
pt: o seletor já está aberto
ru: диалог выбора уже открыт
zh: 选择器已经打开了

source: zenity is not installed — synpkg install zenity
ar: zenity غير مثبَّت — synpkg install zenity
de: zenity ist nicht installiert — synpkg install zenity
es: zenity no está instalado — synpkg install zenity
fr: zenity n'est pas installé — synpkg install zenity
hi: zenity संस्थापित नहीं है — synpkg install zenity
it: zenity non è installato — synpkg install zenity
ja: zenity がインストールされていません — synpkg install zenity
ko: zenity가 설치되어 있지 않습니다 — synpkg install zenity
nl: zenity is niet geïnstalleerd — synpkg install zenity
pl: zenity nie jest zainstalowany — synpkg install zenity
pt: o zenity não está instalado — synpkg install zenity
ru: zenity не установлен — synpkg install zenity
zh: 未安装 zenity — synpkg install zenity

source: … and %1 more not shown here
ar: … و%1 آخر لا يظهر هنا
de: … und %1 weitere, die hier nicht stehen
es: … y %1 más que no se muestran aquí
fr: … et %1 de plus qui ne figurent pas ici
hi: … और %1 अन्य जो यहाँ नहीं दिखाए गए
it: … e altri %1 non mostrati qui
ja: … ほか %1 件はここに表示されていません
ko: … 여기 표시되지 않은 %1개가 더 있습니다
nl: … en nog %1 die hier niet staan
pl: … i jeszcze %1, której tu nie widać
pt: … e mais %1 que não são mostrados aqui
ru: … и ещё %1, не показанный здесь
zh: … 还有 %1 项未在此显示

source: no such file: %s
ar: لا يوجد ملف بهذا الاسم: %s
de: keine solche Datei: %s
es: no existe ese archivo: %s
fr: fichier introuvable : %s
hi: ऐसी कोई फ़ाइल नहीं: %s
it: file inesistente: %s
ja: そのようなファイルはありません: %s
ko: 그런 파일이 없습니다: %s
nl: geen zodanig bestand: %s
pl: nie ma takiego pliku: %s
pt: não existe esse ficheiro: %s
ru: нет такого файла: %s
zh: 没有这个文件: %s

source: mpv would not take %s
ar: لم يقبل mpv الملف %s
de: mpv hat %s nicht angenommen
es: mpv no aceptó %s
fr: mpv n'a pas accepté %s
hi: mpv ने %s स्वीकार नहीं किया
it: mpv non ha accettato %s
ja: mpv は %s を受け付けませんでした
ko: mpv가 %s을(를) 받아들이지 않았습니다
nl: mpv nam %s niet aan
pl: mpv nie przyjął %s
pt: o mpv não aceitou %s
ru: mpv не принял %s
zh: mpv 不接受 %s

source: Queued %s (+ more)
ar: أُضيف %s إلى الطابور (+ المزيد)
de: %s eingereiht (+ weitere)
es: %s en cola (+ más)
fr: %s mis en file (+ d'autres)
hi: %s कतार में जोड़ा (+ और भी)
it: %s in coda (+ altri)
ja: %s をキューに追加しました (+ ほか)
ko: %s을(를) 대기열에 추가했습니다 (+ 더 있음)
nl: %s in de wachtrij (+ meer)
pl: %s w kolejce (+ więcej)
pt: %s na fila (+ mais)
ru: %s в очереди (+ ещё)
zh: 已将 %s 加入队列（还有更多）

source: Queued %s
ar: أُضيف %s إلى الطابور
de: %s eingereiht
es: %s en cola
fr: %s mis en file
hi: %s कतार में जोड़ा
it: %s in coda
ja: %s をキューに追加しました
ko: %s을(를) 대기열에 추가했습니다
nl: %s in de wachtrij
pl: %s w kolejce
pt: %s na fila
ru: %s в очереди
zh: 已将 %s 加入队列

source: Playing %s (+ more)
ar: تشغيل %s (+ المزيد)
de: %s wird abgespielt (+ weitere)
es: Reproduciendo %s (+ más)
fr: Lecture de %s (+ d'autres)
hi: %s चल रहा है (+ और भी)
it: Riproduzione di %s (+ altri)
ja: %s を再生します (+ ほか)
ko: %s을(를) 재생합니다 (+ 더 있음)
nl: %s wordt afgespeeld (+ meer)
pl: Odtwarzanie %s (+ więcej)
pt: A reproduzir %s (+ mais)
ru: Воспроизводится %s (+ ещё)
zh: 正在播放 %s（还有更多）

source: Playing %s
ar: تشغيل %s
de: %s wird abgespielt
es: Reproduciendo %s
fr: Lecture de %s
hi: %s चल रहा है
it: Riproduzione di %s
ja: %s を再生します
ko: %s을(를) 재생합니다
nl: %s wordt afgespeeld
pl: Odtwarzanie %s
pt: A reproduzir %s
ru: Воспроизводится %s
zh: 正在播放 %s

source: nothing is playing
ar: لا شيء قيد التشغيل
de: es läuft nichts
es: no hay nada reproduciéndose
fr: rien n'est en lecture
hi: कुछ नहीं चल रहा
it: non è in riproduzione nulla
ja: 再生中のものはありません
ko: 재생 중인 것이 없습니다
nl: er speelt niets
pl: nic nie jest odtwarzane
pt: nada em reprodução
ru: ничего не воспроизводится
zh: 没有在播放

source: Nothing is playing.
ar: لا شيء قيد التشغيل.
de: Es läuft nichts.
es: No hay nada reproduciéndose.
fr: Rien n'est en lecture.
hi: कुछ नहीं चल रहा।
it: Non è in riproduzione nulla.
ja: 再生中のものはありません。
ko: 재생 중인 것이 없습니다.
nl: Er speelt niets.
pl: Nic nie jest odtwarzane.
pt: Nada em reprodução.
ru: Ничего не воспроизводится.
zh: 没有在播放。

source: Idle — a player is running with nothing queued.
ar: خامل — المشغّل يعمل لكن الطابور فارغ.
de: Untätig — ein Player läuft, aber es ist nichts eingereiht.
es: Inactivo — hay un reproductor abierto sin nada en la cola.
fr: Au repos — un lecteur tourne, mais rien n'est en file.
hi: निष्क्रिय — प्लेयर चल रहा है पर कतार में कुछ नहीं है।
it: Inattivo — un lettore è in esecuzione ma non c'è nulla in coda.
ja: 待機中 — プレイヤーは動いていますが、キューは空です。
ko: 대기 중 — 플레이어는 실행 중이지만 대기열이 비었습니다.
nl: Inactief — er draait een speler met niets in de wachtrij.
pl: Bezczynny — odtwarzacz działa, ale w kolejce nic nie ma.
pt: Inativo — há um reprodutor a correr sem nada na fila.
ru: Простой — проигрыватель работает, но в очереди ничего нет.
zh: 空闲 — 播放器在运行，但队列里什么也没有。

source: Paused %s
ar: %s متوقّف مؤقتاً
de: %s pausiert
es: %s en pausa
fr: %s en pause
hi: %s रुका हुआ
it: %s in pausa
ja: %s は一時停止中です
ko: %s 일시정지됨
nl: %s gepauzeerd
pl: %s wstrzymane
pt: %s em pausa
ru: %s на паузе
zh: %s 已暂停

source: %s / %s volume %.0f %d of %d
ar: %s / %s مستوى الصوت %.0f %d من %d
de: %s / %s Lautstärke %.0f %d von %d
es: %s / %s volumen %.0f %d de %d
fr: %s / %s volume %.0f %d sur %d
hi: %s / %s ध्वनि %.0f %d / %d
it: %s / %s volume %.0f %d di %d
ja: %s / %s 音量 %.0f %d / %d
ko: %s / %s 음량 %.0f %d / %d
nl: %s / %s volume %.0f %d van %d
pl: %s / %s głośność %.0f %d z %d
pt: %s / %s volume %.0f %d de %d
ru: %s / %s громкость %.0f %d из %d
zh: %s / %s 音量 %.0f %d / %d

source: mpv would not say what is queued
ar: لم يخبر mpv بما في الطابور
de: mpv wollte nicht sagen, was eingereiht ist
es: mpv no quiso decir qué hay en la cola
fr: mpv n'a pas voulu dire ce qui est en file
hi: mpv ने नहीं बताया कि कतार में क्या है
it: mpv non ha voluto dire cosa c'è in coda
ja: mpv はキューの内容を答えませんでした
ko: mpv가 대기열 내용을 알려주지 않았습니다
nl: mpv wilde niet zeggen wat er in de wachtrij staat
pl: mpv nie chciał podać zawartości kolejki
pt: o mpv não quis dizer o que está na fila
ru: mpv не сообщил, что в очереди
zh: mpv 不肯说明队列里有什么

source: The queue is empty.
ar: الطابور فارغ.
de: Die Warteschlange ist leer.
es: La cola está vacía.
fr: La file est vide.
hi: कतार खाली है।
it: La coda è vuota.
ja: キューは空です。
ko: 대기열이 비었습니다.
nl: De wachtrij is leeg.
pl: Kolejka jest pusta.
pt: A fila está vazia.
ru: Очередь пуста.
zh: 队列是空的。

source: … and %d more that this list does not show
ar: … و%d آخر لا تعرضه هذه القائمة
de: … und %d weitere, die diese Liste nicht zeigt
es: … y %d más que esta lista no muestra
fr: … et %d de plus que cette liste n'affiche pas
hi: … और %d अन्य जो यह सूची नहीं दिखाती
it: … e altri %d che questo elenco non mostra
ja: … ほか %d 件はこの一覧に表示されていません
ko: … 이 목록에 표시되지 않은 %d개가 더 있습니다
nl: … en nog %d die deze lijst niet toont
pl: … i jeszcze %d, której ta lista nie pokazuje
pt: … e mais %d que esta lista não mostra
ru: … и ещё %d, не показанный в этом списке
zh: … 还有 %d 项此列表未显示

source: History cleared.
ar: مُسح السجل.
de: Verlauf geleert.
es: Historial borrado.
fr: Historique effacé.
hi: इतिहास साफ़ किया गया।
it: Cronologia cancellata.
ja: 履歴を消去しました。
ko: 기록을 지웠습니다.
nl: Geschiedenis gewist.
pl: Historia wyczyszczona.
pt: Histórico limpo.
ru: История очищена.
zh: 历史已清除。

source: %-52s %s in
ar: %-52s عند %s
de: %-52s bei %s
es: %-52s en %s
fr: %-52s à %s
hi: %-52s %s पर
it: %-52s a %s
ja: %-52s %s の位置
ko: %-52s %s 지점
nl: %-52s bij %s
pl: %-52s na %s
pt: %-52s em %s
ru: %-52s на %s
zh: %-52s 到 %s

source: nothing played yet
ar: لم يُشغَّل شيء بعد
de: noch nichts abgespielt
es: todavía no se ha reproducido nada
fr: rien n'a encore été lu
hi: अभी तक कुछ नहीं चलाया गया
it: non è ancora stato riprodotto nulla
ja: まだ何も再生していません
ko: 아직 재생한 것이 없습니다
nl: nog niets afgespeeld
pl: nic jeszcze nie odtworzono
pt: ainda não foi reproduzido nada
ru: пока ничего не воспроизводилось
zh: 还没有播放过任何内容

source: nothing matches '%s'
ar: لا شيء يطابق '%s'
de: nichts passt zu '%s'
es: nada coincide con '%s'
fr: rien ne correspond à « %s »
hi: '%s' से कुछ मेल नहीं खाता
it: nulla corrisponde a '%s'
ja: '%s' に一致するものがありません
ko: '%s'과(와) 일치하는 것이 없습니다
nl: niets komt overeen met '%s'
pl: nic nie pasuje do '%s'
pt: nada corresponde a '%s'
ru: ничего не найдено по «%s»
zh: 没有与 '%s' 匹配的内容

source: could not start mpv
ar: تعذّر تشغيل mpv
de: mpv konnte nicht gestartet werden
es: no se pudo iniciar mpv
fr: impossible de démarrer mpv
hi: mpv शुरू नहीं किया जा सका
it: impossibile avviare mpv
ja: mpv を起動できませんでした
ko: mpv를 시작할 수 없습니다
nl: kon mpv niet starten
pl: nie udało się uruchomić mpv
pt: não foi possível iniciar o mpv
ru: не удалось запустить mpv
zh: 无法启动 mpv

source: nothing has been played yet
ar: لم يُشغَّل شيء بعد
de: es wurde noch nichts abgespielt
es: todavía no se ha reproducido nada
fr: rien n'a encore été lu
hi: अभी तक कुछ नहीं चलाया गया
it: non è ancora stato riprodotto nulla
ja: まだ何も再生されていません
ko: 아직 재생한 것이 없습니다
nl: er is nog niets afgespeeld
pl: nic jeszcze nie było odtwarzane
pt: ainda não foi reproduzido nada
ru: пока ничего не воспроизводилось
zh: 还没有播放过任何内容

source: no display — syn-play gui needs a graphical session
ar: لا عرض — يحتاج syn-play gui إلى جلسة رسومية
de: keine Anzeige — syn-play gui braucht eine grafische Sitzung
es: sin pantalla — syn-play gui necesita una sesión gráfica
fr: pas d'affichage — syn-play gui a besoin d'une session graphique
hi: कोई डिस्प्ले नहीं — syn-play gui को ग्राफ़िकल सत्र चाहिए
it: nessun display — syn-play gui richiede una sessione grafica
ja: ディスプレイがありません — syn-play gui にはグラフィカルセッションが必要です
ko: 디스플레이가 없습니다 — syn-play gui는 그래픽 세션이 필요합니다
nl: geen scherm — syn-play gui heeft een grafische sessie nodig
pl: brak ekranu — syn-play gui wymaga sesji graficznej
pt: sem ecrã — syn-play gui precisa de uma sessão gráfica
ru: нет дисплея — syn-play gui нужен графический сеанс
zh: 没有显示 — syn-play gui 需要图形会话

source: quickshell is not installed — synpkg install quickshell
ar: quickshell غير مثبَّت — synpkg install quickshell
de: quickshell ist nicht installiert — synpkg install quickshell
es: quickshell no está instalado — synpkg install quickshell
fr: quickshell n'est pas installé — synpkg install quickshell
hi: quickshell संस्थापित नहीं है — synpkg install quickshell
it: quickshell non è installato — synpkg install quickshell
ja: quickshell がインストールされていません — synpkg install quickshell
ko: quickshell이 설치되어 있지 않습니다 — synpkg install quickshell
nl: quickshell is niet geïnstalleerd — synpkg install quickshell
pl: quickshell nie jest zainstalowany — synpkg install quickshell
pt: quickshell não está instalado — synpkg install quickshell
ru: quickshell не установлен — synpkg install quickshell
zh: 未安装 quickshell — synpkg install quickshell

source: could not start quickshell
ar: تعذّر تشغيل quickshell
de: quickshell konnte nicht gestartet werden
es: no se pudo iniciar quickshell
fr: impossible de démarrer quickshell
hi: quickshell शुरू नहीं किया जा सका
it: impossibile avviare quickshell
ja: quickshell を起動できませんでした
ko: quickshell을 시작할 수 없습니다
nl: kon quickshell niet starten
pl: nie udało się uruchomić quickshell
pt: não foi possível iniciar o quickshell
ru: не удалось запустить quickshell
zh: 无法启动 quickshell

source: unknown option '%s'
ar: خيار غير معروف '%s'
de: unbekannte Option '%s'
es: opción desconocida '%s'
fr: option inconnue « %s »
hi: अज्ञात विकल्प '%s'
it: opzione sconosciuta '%s'
ja: 不明なオプション '%s'
ko: 알 수 없는 옵션 '%s'
nl: onbekende optie '%s'
pl: nieznana opcja '%s'
pt: opção desconhecida '%s'
ru: неизвестный параметр «%s»
zh: 未知选项 '%s'

source: find what? — syn-play find <words>
ar: ابحث عن ماذا؟ — syn-play find <كلمات>
de: was finden? — syn-play find <Wörter>
es: ¿encontrar qué? — syn-play find <palabras>
fr: trouver quoi ? — syn-play find <mots>
hi: क्या ढूँढें? — syn-play find <शब्द>
it: trovare cosa? — syn-play find <parole>
ja: 何を探しますか? — syn-play find <言葉>
ko: 무엇을 찾을까요? — syn-play find <단어>
nl: wat zoeken? — syn-play find <woorden>
pl: znaleźć co? — syn-play find <słowa>
pt: encontrar o quê? — syn-play find <palavras>
ru: найти что? — syn-play find <слова>
zh: 要找什么? — syn-play find <关键词>

source: open what? — syn-play open <words>
ar: افتح ماذا؟ — syn-play open <كلمات>
de: was öffnen? — syn-play open <Wörter>
es: ¿abrir qué? — syn-play open <palabras>
fr: ouvrir quoi ? — syn-play open <mots>
hi: क्या खोलें? — syn-play open <शब्द>
it: aprire cosa? — syn-play open <parole>
ja: 何を開きますか? — syn-play open <言葉>
ko: 무엇을 열까요? — syn-play open <단어>
nl: wat openen? — syn-play open <woorden>
pl: otworzyć co? — syn-play open <słowa>
pt: abrir o quê? — syn-play open <palavras>
ru: открыть что? — syn-play open <слова>
zh: 要打开什么? — syn-play open <关键词>

source: syn-play playlist %s <name>
ar: syn-play playlist %s <الاسم>
es: syn-play playlist %s <nombre>
fr: syn-play playlist %s <nom>
hi: syn-play playlist %s <नाम>
it: syn-play playlist %s <nome>
ja: syn-play playlist %s <名前>
ko: syn-play playlist %s <이름>
nl: syn-play playlist %s <naam>
pl: syn-play playlist %s <nazwa>
pt: syn-play playlist %s <nome>
ru: syn-play playlist %s <имя>
zh: syn-play playlist %s <名称>

source: syn-play %s <file|url> ...
ar: syn-play %s <ملف|رابط> ...
de: syn-play %s <Datei|URL> ...
es: syn-play %s <archivo|URL> ...
fr: syn-play %s <fichier|URL> ...
hi: syn-play %s <फ़ाइल|URL> ...
ja: syn-play %s <ファイル|URL> ...
ko: syn-play %s <파일|URL> ...
nl: syn-play %s <bestand|URL> ...
pl: syn-play %s <plik|URL> ...
pt: syn-play %s <ficheiro|URL> ...
ru: syn-play %s <файл|URL> ...
zh: syn-play %s <文件|URL> ...

source: no next track
ar: لا توجد مقطوعة تالية
de: kein nächster Titel
es: no hay pista siguiente
fr: pas de piste suivante
hi: कोई अगला ट्रैक नहीं
it: nessuna traccia successiva
ja: 次のトラックがありません
ko: 다음 트랙이 없습니다
nl: geen volgend nummer
pl: brak następnej ścieżki
pt: não há faixa seguinte
ru: нет следующей дорожки
zh: 没有下一首

source: no previous track
ar: لا توجد مقطوعة سابقة
de: kein vorheriger Titel
es: no hay pista anterior
fr: pas de piste précédente
hi: कोई पिछला ट्रैक नहीं
it: nessuna traccia precedente
ja: 前のトラックがありません
ko: 이전 트랙이 없습니다
nl: geen vorig nummer
pl: brak poprzedniej ścieżki
pt: não há faixa anterior
ru: нет предыдущей дорожки
zh: 没有上一首

source: mpv would not take that
ar: لم يقبل mpv ذلك
de: mpv hat das nicht angenommen
es: mpv no aceptó eso
fr: mpv n'a pas accepté cela
hi: mpv ने वह स्वीकार नहीं किया
it: mpv non l'ha accettato
ja: mpv はそれを受け付けませんでした
ko: mpv가 이를 받아들이지 않았습니다
nl: mpv nam dat niet aan
pl: mpv tego nie przyjął
pt: o mpv não aceitou isso
ru: mpv это не принял
zh: mpv 不接受这个
