Repository: velle999/SYNAPSE
Catalog: syn-play/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: seek where? — +30, -10, or 1:23
ar: إلى أين ننتقل؟ — +30، -10، أو 1:23
de: wohin springen? — +30, -10 oder 1:23
es: ¿saltar a dónde? — +30, -10 o 1:23
fr: chercher où ? — +30, -10 ou 1:23
hi: कहाँ जाएँ? — +30, -10 या 1:23
it: saltare dove? — +30, -10 o 1:23
ja: どこへシークしますか? — +30、-10、または 1:23
ko: 어디로 이동할까요? — +30, -10 또는 1:23
nl: waarheen zoeken? — +30, -10 of 1:23
pl: przewinąć dokąd? — +30, -10 albo 1:23
pt: saltar para onde? — +30, -10 ou 1:23
ru: куда перемотать? — +30, -10 или 1:23
zh: 跳到哪里? — +30、-10 或 1:23

source: '%s' is not a time
ar: '%s' ليس وقتاً
de: '%s' ist keine Zeitangabe
es: '%s' no es un tiempo
fr: « %s » n'est pas une durée
hi: '%s' कोई समय नहीं है
it: '%s' non è un tempo
ja: '%s' は時間ではありません
ko: '%s'은(는) 시간이 아닙니다
nl: '%s' is geen tijd
pl: '%s' nie jest czasem
pt: '%s' não é um tempo
ru: «%s» не является временем
zh: '%s' 不是一个时间

source: mpv would not seek there
ar: لم ينتقل mpv إلى هناك
de: mpv ist nicht dorthin gesprungen
es: mpv no saltó ahí
fr: mpv n'a pas voulu chercher là
hi: mpv वहाँ नहीं गया
it: mpv non è saltato lì
ja: mpv はそこへシークしませんでした
ko: mpv가 그곳으로 이동하지 않았습니다
nl: mpv wilde daar niet naartoe
pl: mpv nie przewinął tam
pt: o mpv não saltou para aí
ru: mpv не перемотал туда
zh: mpv 不肯跳到那里

source: mpv would not take that volume
ar: لم يقبل mpv مستوى الصوت هذا
de: mpv hat diese Lautstärke nicht angenommen
es: mpv no aceptó ese volumen
fr: mpv n'a pas accepté ce volume
hi: mpv ने वह ध्वनि स्तर स्वीकार नहीं किया
it: mpv non ha accettato quel volume
ja: mpv はその音量を受け付けませんでした
ko: mpv가 그 음량을 받아들이지 않았습니다
nl: mpv nam dat volume niet aan
pl: mpv nie przyjął tej głośności
pt: o mpv não aceitou esse volume
ru: mpv не принял такую громкость
zh: mpv 不接受这个音量

source: mpv would not shuffle
ar: لم يقم mpv بالخلط العشوائي
de: mpv hat nicht gemischt
es: mpv no mezcló
fr: mpv n'a pas mélangé
hi: mpv ने शफ़ल नहीं किया
it: mpv non ha mescolato
ja: mpv はシャッフルしませんでした
ko: mpv가 셔플하지 않았습니다
nl: mpv shuffelde niet
pl: mpv nie przetasował
pt: o mpv não baralhou
ru: mpv не перемешал
zh: mpv 没有随机排序

source: mpv would not unshuffle
ar: لم يُلغِ mpv الخلط العشوائي
de: mpv hat das Mischen nicht aufgehoben
es: mpv no deshizo la mezcla
fr: mpv n'a pas annulé le mélange
hi: mpv ने शफ़ल नहीं हटाया
it: mpv non ha annullato il mescolamento
ja: mpv はシャッフルを解除しませんでした
ko: mpv가 셔플을 해제하지 않았습니다
nl: mpv maakte de shuffle niet ongedaan
pl: mpv nie cofnął przetasowania
pt: o mpv não desfez o baralhamento
ru: mpv не отменил перемешивание
zh: mpv 没有取消随机排序

source: Shuffled.
ar: تم الخلط العشوائي.
de: Gemischt.
es: Mezclado.
fr: Mélangé.
hi: शफ़ल किया गया।
it: Mescolato.
ja: シャッフルしました。
ko: 셔플했습니다.
nl: Geshuffeld.
pl: Przetasowano.
pt: Baralhado.
ru: Перемешано.
zh: 已随机排序。

source: Unshuffled.
ar: أُلغي الخلط العشوائي.
de: Mischen aufgehoben.
es: Mezcla deshecha.
fr: Mélange annulé.
hi: शफ़ल हटाया गया।
it: Mescolamento annullato.
ja: シャッフルを解除しました。
ko: 셔플을 해제했습니다.
nl: Shuffle ongedaan gemaakt.
pl: Przetasowanie cofnięte.
pt: Baralhamento desfeito.
ru: Перемешивание отменено.
zh: 已取消随机排序。

source: mpv would not set the loop
ar: لم يضبط mpv التكرار
de: mpv hat die Wiederholung nicht gesetzt
es: mpv no estableció la repetición
fr: mpv n'a pas réglé la boucle
hi: mpv ने लूप सेट नहीं किया
it: mpv non ha impostato la ripetizione
ja: mpv はループを設定しませんでした
ko: mpv가 반복을 설정하지 않았습니다
nl: mpv stelde de herhaling niet in
pl: mpv nie ustawił zapętlenia
pt: o mpv não definiu a repetição
ru: mpv не установил повтор
zh: mpv 没有设置循环

source: Loop: off
ar: التكرار: مُعطَّل
de: Wiederholung: aus
es: Repetición: desactivada
fr: Boucle : désactivée
hi: लूप: बंद
it: Ripetizione: disattivata
ja: ループ: オフ
ko: 반복: 끔
nl: Herhaling: uit
pl: Zapętlenie: wyłączone
pt: Repetição: desligada
ru: Повтор: выключен
zh: 循环: 关闭

source: Loop: file
ar: التكرار: ملف
de: Wiederholung: Datei
es: Repetición: archivo
fr: Boucle : fichier
hi: लूप: फ़ाइल
it: Ripetizione: file
ja: ループ: ファイル
ko: 반복: 파일
nl: Herhaling: bestand
pl: Zapętlenie: plik
pt: Repetição: ficheiro
ru: Повтор: файл
zh: 循环: 单曲

source: Loop: playlist
ar: التكرار: الطابور
de: Wiederholung: Warteschlange
es: Repetición: cola
fr: Boucle : file
hi: लूप: कतार
it: Ripetizione: coda
ja: ループ: キュー
ko: 반복: 대기열
nl: Herhaling: wachtrij
pl: Zapętlenie: kolejka
pt: Repetição: fila
ru: Повтор: очередь
zh: 循环: 队列

source: jump to which line? — syn-play queue
ar: الانتقال إلى أي سطر؟ — syn-play queue
de: zu welcher Zeile springen? — syn-play queue
es: ¿saltar a qué línea? — syn-play queue
fr: sauter à quelle ligne ? — syn-play queue
hi: किस पंक्ति पर जाएँ? — syn-play queue
it: saltare a quale riga? — syn-play queue
ja: どの行へ移動しますか? — syn-play queue
ko: 어느 줄로 이동할까요? — syn-play queue
nl: naar welke regel springen? — syn-play queue
pl: przeskoczyć do którego wiersza? — syn-play queue
pt: saltar para que linha? — syn-play queue
ru: перейти к какой строке? — syn-play queue
zh: 跳到哪一行? — syn-play queue

source: the queue starts at 1
ar: يبدأ الطابور من 1
de: die Warteschlange beginnt bei 1
es: la cola empieza en 1
fr: la file commence à 1
hi: कतार 1 से शुरू होती है
it: la coda comincia da 1
ja: キューは 1 から始まります
ko: 대기열은 1부터 시작합니다
nl: de wachtrij begint bij 1
pl: kolejka zaczyna się od 1
pt: a fila começa em 1
ru: очередь начинается с 1
zh: 队列从 1 开始

source: there is no line %s in the queue
ar: لا يوجد سطر %s في الطابور
de: es gibt keine Zeile %s in der Warteschlange
es: no hay ninguna línea %s en la cola
fr: il n'y a pas de ligne %s dans la file
hi: कतार में %s पंक्ति नहीं है
it: non c'è nessuna riga %s nella coda
ja: キューに %s 行目はありません
ko: 대기열에 %s번째 줄이 없습니다
nl: er is geen regel %s in de wachtrij
pl: w kolejce nie ma wiersza %s
pt: não existe a linha %s na fila
ru: в очереди нет строки %s
zh: 队列里没有第 %s 行

source: remove which line? — syn-play queue
ar: أي سطر نحذف؟ — syn-play queue
de: welche Zeile entfernen? — syn-play queue
es: ¿quitar qué línea? — syn-play queue
fr: retirer quelle ligne ? — syn-play queue
hi: कौन-सी पंक्ति हटाएँ? — syn-play queue
it: rimuovere quale riga? — syn-play queue
ja: どの行を削除しますか? — syn-play queue
ko: 어느 줄을 지울까요? — syn-play queue
nl: welke regel verwijderen? — syn-play queue
pl: usunąć który wiersz? — syn-play queue
pt: remover que linha? — syn-play queue
ru: удалить какую строку? — syn-play queue
zh: 要删除哪一行? — syn-play queue

source: mpv would not clear the queue
ar: لم يُفرغ mpv الطابور
de: mpv hat die Warteschlange nicht geleert
es: mpv no vació la cola
fr: mpv n'a pas vidé la file
hi: mpv ने कतार साफ़ नहीं की
it: mpv non ha svuotato la coda
ja: mpv はキューを空にしませんでした
ko: mpv가 대기열을 비우지 않았습니다
nl: mpv leegde de wachtrij niet
pl: mpv nie wyczyścił kolejki
pt: o mpv não esvaziou a fila
ru: mpv не очистил очередь
zh: mpv 没有清空队列

source: Queue cleared — what is playing continues.
ar: أُفرغ الطابور — وما يُشغَّل الآن يستمر.
de: Warteschlange geleert — was läuft, läuft weiter.
es: Cola vaciada — lo que se está reproduciendo continúa.
fr: File vidée — ce qui est en lecture continue.
hi: कतार साफ़ — जो चल रहा है वह चलता रहेगा।
it: Coda svuotata — ciò che è in riproduzione continua.
ja: キューを空にしました — 再生中のものはそのまま続きます。
ko: 대기열을 비웠습니다 — 재생 중인 것은 계속됩니다.
nl: Wachtrij geleegd — wat er speelt gaat door.
pl: Kolejka wyczyszczona — to, co gra, gra dalej.
pt: Fila esvaziada — o que está a tocar continua.
ru: Очередь очищена — то, что играет, продолжается.
zh: 队列已清空 — 正在播放的内容继续。

source: Stopped.
ar: تم الإيقاف.
de: Gestoppt.
es: Detenido.
fr: Arrêté.
hi: रोका गया।
it: Fermato.
ja: 停止しました。
ko: 중지했습니다.
nl: Gestopt.
pl: Zatrzymano.
pt: Parado.
ru: Остановлено.
zh: 已停止。

source: unknown command '%s'
ar: أمر غير معروف '%s'
de: unbekannter Befehl '%s'
es: orden desconocida '%s'
fr: commande inconnue « %s »
hi: अज्ञात कमांड '%s'
it: comando sconosciuto '%s'
ja: 不明なコマンド '%s'
ko: 알 수 없는 명령 '%s'
nl: onbekende opdracht '%s'
pl: nieznane polecenie '%s'
pt: comando desconhecido '%s'
ru: неизвестная команда «%s»
zh: 未知命令 '%s'

source: not a name a playlist can have — letters, digits, space, - _ .
ar: ليس اسماً يمكن أن تحمله قائمة تشغيل — حروف وأرقام ومسافة و- و_ و.
de: kein Name, den eine Wiedergabeliste haben kann — Buchstaben, Ziffern, Leerzeichen, - _ .
es: no es un nombre que una lista de reproducción pueda tener — letras, dígitos, espacio, - _ .
fr: pas un nom qu'une liste de lecture peut porter — lettres, chiffres, espace, - _ .
hi: यह नाम किसी प्लेलिस्ट का नहीं हो सकता — अक्षर, अंक, रिक्त स्थान, - _ .
it: non è un nome che una playlist possa avere — lettere, cifre, spazio, - _ .
ja: プレイリストに使える名前ではありません — 英数字、空白、- _ .
ko: 재생 목록이 가질 수 있는 이름이 아닙니다 — 문자, 숫자, 공백, - _ .
nl: geen naam die een afspeellijst kan hebben — letters, cijfers, spatie, - _ .
pl: to nie jest nazwa, jaką może mieć lista odtwarzania — litery, cyfry, spacja, - _ .
pt: não é um nome que uma lista possa ter — letras, dígitos, espaço, - _ .
ru: такое имя список воспроизведения носить не может — буквы, цифры, пробел, - _ .
zh: 播放列表不能用这个名字 — 字母、数字、空格、- _ .

source: the queue is empty
ar: الطابور فارغ
de: die Warteschlange ist leer
es: la cola está vacía
fr: la file est vide
hi: कतार खाली है
it: la coda è vuota
ja: キューは空です
ko: 대기열이 비었습니다
nl: de wachtrij is leeg
pl: kolejka jest pusta
pt: a fila está vazia
ru: очередь пуста
zh: 队列是空的

source: cannot write there
ar: تعذّرت الكتابة هناك
de: dorthin kann nicht geschrieben werden
es: no se puede escribir ahí
fr: impossible d'écrire là
hi: वहाँ नहीं लिखा जा सकता
it: non si può scrivere lì
ja: そこには書き込めません
ko: 그곳에 쓸 수 없습니다
nl: daar kan niet geschreven worden
pl: nie można tam zapisać
pt: não é possível escrever aí
ru: туда не записать
zh: 无法写入那里

source: could not finish writing
ar: تعذّر إتمام الكتابة
de: das Schreiben konnte nicht abgeschlossen werden
es: no se pudo terminar de escribir
fr: impossible de terminer l'écriture
hi: लिखना पूरा नहीं हो सका
it: impossibile completare la scrittura
ja: 書き込みを完了できませんでした
ko: 쓰기를 끝내지 못했습니다
nl: kon het schrijven niet voltooien
pl: nie udało się dokończyć zapisu
pt: não foi possível terminar de escrever
ru: не удалось завершить запись
zh: 无法完成写入

source: could not save
ar: تعذّر الحفظ
de: konnte nicht gespeichert werden
es: no se pudo guardar
fr: impossible d'enregistrer
hi: सहेजा नहीं जा सका
it: impossibile salvare
ja: 保存できませんでした
ko: 저장하지 못했습니다
nl: kon niet opslaan
pl: nie udało się zapisać
pt: não foi possível guardar
ru: не удалось сохранить
zh: 无法保存

source: Saved %s — %d item
ar: حُفظت %s — %d عنصر
de: %s gespeichert — %d Element
es: %s guardada — %d elemento
fr: %s enregistré — %d élément
hi: %s सहेजा गया — %d आइटम
it: %s salvata — %d elemento
ja: %s を保存しました — %d 件
ko: %s을(를) 저장했습니다 — %d개
nl: %s opgeslagen — %d item
pl: Zapisano %s — %d pozycja
pt: %s guardada — %d item
ru: %s сохранён — %d элемент
zh: 已保存 %s — %d 项

source: '%s' is not a playlist name
ar: '%s' ليس اسم قائمة تشغيل
de: '%s' ist kein Wiedergabelisten-Name
es: '%s' no es un nombre de lista de reproducción
fr: « %s » n'est pas un nom de liste de lecture
hi: '%s' कोई प्लेलिस्ट नाम नहीं है
it: '%s' non è un nome di playlist
ja: '%s' はプレイリスト名ではありません
ko: '%s'은(는) 재생 목록 이름이 아닙니다
nl: '%s' is geen naam van een afspeellijst
pl: '%s' nie jest nazwą listy odtwarzania
pt: '%s' não é um nome de lista
ru: «%s» не является именем списка
zh: '%s' 不是播放列表名称

source: no playlist called '%s' — syn-play playlist list
ar: لا توجد قائمة تشغيل باسم '%s' — syn-play playlist list
de: keine Wiedergabeliste namens '%s' — syn-play playlist list
es: no hay ninguna lista llamada '%s' — syn-play playlist list
fr: aucune liste de lecture nommée « %s » — syn-play playlist list
hi: '%s' नाम की कोई प्लेलिस्ट नहीं — syn-play playlist list
it: nessuna playlist di nome '%s' — syn-play playlist list
ja: '%s' というプレイリストはありません — syn-play playlist list
ko: '%s'이라는 재생 목록이 없습니다 — syn-play playlist list
nl: geen afspeellijst met de naam '%s' — syn-play playlist list
pl: nie ma listy o nazwie '%s' — syn-play playlist list
pt: não há nenhuma lista chamada '%s' — syn-play playlist list
ru: нет списка с именем «%s» — syn-play playlist list
zh: 没有名为 '%s' 的播放列表 — syn-play playlist list

source: mpv would not load %s
ar: لم يحمّل mpv الملف %s
de: mpv hat %s nicht geladen
es: mpv no cargó %s
fr: mpv n'a pas chargé %s
hi: mpv ने %s लोड नहीं किया
it: mpv non ha caricato %s
ja: mpv は %s を読み込みませんでした
ko: mpv가 %s을(를) 불러오지 않았습니다
nl: mpv laadde %s niet
pl: mpv nie wczytał %s
pt: o mpv não carregou %s
ru: mpv не загрузил %s
zh: mpv 没有载入 %s

source: Appended %s
ar: أُلحقت %s
de: %s angehängt
es: %s añadida al final
fr: %s ajouté à la suite
hi: %s जोड़ा गया
it: %s aggiunta in coda
ja: %s を末尾に追加しました
ko: %s을(를) 뒤에 붙였습니다
nl: %s toegevoegd
pl: Dołączono %s
pt: %s acrescentada
ru: %s добавлен в конец
zh: 已追加 %s

source: %-24s %d item
ar: %-24s %d عنصر
de: %-24s %d Element
es: %-24s %d elemento
fr: %-24s %d élément
hi: %-24s %d आइटम
it: %-24s %d elemento
ja: %-24s %d 件
ko: %-24s %d개
pl: %-24s %d pozycja
ru: %-24s %d элемент
zh: %-24s %d 项

source: no playlists yet — syn-play playlist save <name>
ar: لا قوائم تشغيل بعد — syn-play playlist save <الاسم>
de: noch keine Wiedergabelisten — syn-play playlist save <Name>
es: todavía no hay listas — syn-play playlist save <nombre>
fr: aucune liste de lecture pour l'instant — syn-play playlist save <nom>
hi: अभी कोई प्लेलिस्ट नहीं — syn-play playlist save <नाम>
it: ancora nessuna playlist — syn-play playlist save <nome>
ja: プレイリストはまだありません — syn-play playlist save <名前>
ko: 아직 재생 목록이 없습니다 — syn-play playlist save <이름>
nl: nog geen afspeellijsten — syn-play playlist save <naam>
pl: jeszcze żadnych list odtwarzania — syn-play playlist save <nazwa>
pt: ainda não há listas — syn-play playlist save <nome>
ru: списков пока нет — syn-play playlist save <имя>
zh: 还没有播放列表 — syn-play playlist save <名称>

source: no playlist called '%s'
ar: لا توجد قائمة تشغيل باسم '%s'
de: keine Wiedergabeliste namens '%s'
es: no hay ninguna lista llamada '%s'
fr: aucune liste de lecture nommée « %s »
hi: '%s' नाम की कोई प्लेलिस्ट नहीं
it: nessuna playlist di nome '%s'
ja: '%s' というプレイリストはありません
ko: '%s'이라는 재생 목록이 없습니다
nl: geen afspeellijst met de naam '%s'
pl: nie ma listy o nazwie '%s'
pt: não há nenhuma lista chamada '%s'
ru: нет списка с именем «%s»
zh: 没有名为 '%s' 的播放列表

source: Removed %s
ar: حُذفت %s
de: %s entfernt
es: %s eliminada
fr: %s supprimé
hi: %s हटाया गया
it: %s rimossa
ja: %s を削除しました
ko: %s을(를) 삭제했습니다
nl: %s verwijderd
pl: Usunięto %s
pt: %s removida
ru: %s удалён
zh: 已删除 %s

source: syn-play — nothing playing
ar: syn-play — لا شيء قيد التشغيل
de: syn-play — es läuft nichts
es: syn-play — no hay nada reproduciéndose
fr: syn-play — rien en lecture
hi: syn-play — कुछ नहीं चल रहा
it: syn-play — non è in riproduzione nulla
ja: syn-play — 再生中のものはありません
ko: syn-play — 재생 중인 것이 없습니다
nl: syn-play — er speelt niets
pl: syn-play — nic nie jest odtwarzane
pt: syn-play — nada em reprodução
ru: syn-play — ничего не воспроизводится
zh: syn-play — 没有在播放

source: syn-play — [paused] %s
ar: syn-play — [متوقّف] %s
de: syn-play — [pausiert] %s
es: syn-play — [en pausa] %s
fr: syn-play — [en pause] %s
hi: syn-play — [रुका] %s
it: syn-play — [in pausa] %s
ja: syn-play — [一時停止] %s
ko: syn-play — [일시정지] %s
nl: syn-play — [gepauzeerd] %s
pl: syn-play — [wstrzymane] %s
pt: syn-play — [em pausa] %s
ru: syn-play — [пауза] %s
zh: syn-play — [已暂停] %s

source: ] %s / %s vol %.0f
ar: ] %s / %s الصوت %.0f
de: ] %s / %s Lautst. %.0f
hi: ] %s / %s ध्वनि %.0f
ja: ] %s / %s 音量 %.0f
ko: ] %s / %s 음량 %.0f
pl: ] %s / %s głoś. %.0f
ru: ] %s / %s гром. %.0f
zh: ] %s / %s 音量 %.0f

source: the queue is empty
ar: الطابور فارغ
de: die Warteschlange ist leer
es: la cola está vacía
fr: la file est vide
hi: कतार खाली है
it: la coda è vuota
ja: キューは空です
ko: 대기열이 비었습니다
nl: de wachtrij is leeg
pl: kolejka jest pusta
pt: a fila está vazia
ru: очередь пуста
zh: 队列是空的

source: nothing played yet
ar: لم يُشغَّل شيء بعد
de: noch nichts abgespielt
es: todavía no se ha reproducido nada
fr: rien n'a encore été lu
hi: अभी तक कुछ नहीं चलाया गया
it: non è ancora stato riprodotto nulla
ja: まだ何も再生していません
ko: 아직 재생한 것이 없습니다
nl: nog niets afgespeeld
pl: nic jeszcze nie odtworzono
pt: ainda não foi reproduzido nada
ru: пока ничего не воспроизводилось
zh: 还没有播放过任何内容

source: no playlists saved
ar: لا قوائم تشغيل محفوظة
de: keine Wiedergabelisten gespeichert
es: no hay listas guardadas
fr: aucune liste de lecture enregistrée
hi: कोई प्लेलिस्ट सहेजी नहीं गई
it: nessuna playlist salvata
ja: 保存されたプレイリストはありません
ko: 저장된 재생 목록이 없습니다
nl: geen afspeellijsten opgeslagen
pl: nie zapisano żadnych list
pt: não há listas guardadas
ru: сохранённых списков нет
zh: 没有保存的播放列表

source: space pause n/p track ↑↓ move enter play x remove s shuffle S save tab view q quit
ar: space إيقاف مؤقت n/p مقطوعة ↑↓ تنقل enter تشغيل x حذف s عشوائي S حفظ tab عرض q خروج
de: space Pause n/p Titel ↑↓ bewegen enter abspielen x entfernen s mischen S speichern tab Ansicht q beenden
es: space pausa n/p pista ↑↓ mover enter reproducir x quitar s aleatorio S guardar tab vista q salir
fr: space pause n/p piste ↑↓ déplacer enter lire x retirer s mélanger S enregistrer tab vue q quitter
hi: space ठहराव n/p ट्रैक ↑↓ चलें enter चलाएँ x हटाएँ s शफ़ल S सहेजें tab दृश्य q बाहर
it: space pausa n/p traccia ↑↓ muovi enter riproduci x rimuovi s casuale S salva tab vista q esci
ja: space 一時停止 n/p トラック ↑↓ 移動 enter 再生 x 削除 s シャッフル S 保存 tab 表示 q 終了
ko: space 일시정지 n/p 트랙 ↑↓ 이동 enter 재생 x 제거 s 셔플 S 저장 tab 보기 q 종료
nl: space pauze n/p nummer ↑↓ bewegen enter afspelen x verwijderen s shuffle S opslaan tab weergave q afsluiten
pl: space pauza n/p ścieżka ↑↓ ruch enter odtwórz x usuń s losowo S zapisz tab widok q wyjście
pt: space pausa n/p faixa ↑↓ mover enter reproduzir x remover s aleatório S guardar tab vista q sair
ru: space пауза n/p дорожка ↑↓ движение enter играть x удалить s перемешать S сохранить tab вид q выход
zh: space 暂停 n/p 曲目 ↑↓ 移动 enter 播放 x 删除 s 随机 S 保存 tab 视图 q 退出

source: enter play a queue ↑↓ move tab view q quit
ar: enter تشغيل a إلى الطابور ↑↓ تنقل tab عرض q خروج
de: enter abspielen a einreihen ↑↓ bewegen tab Ansicht q beenden
es: enter reproducir a a la cola ↑↓ mover tab vista q salir
fr: enter lire a mettre en file ↑↓ déplacer tab vue q quitter
hi: enter चलाएँ a कतार में ↑↓ चलें tab दृश्य q बाहर
it: enter riproduci a in coda ↑↓ muovi tab vista q esci
ja: enter 再生 a キューへ ↑↓ 移動 tab 表示 q 終了
ko: enter 재생 a 대기열로 ↑↓ 이동 tab 보기 q 종료
nl: enter afspelen a in wachtrij ↑↓ bewegen tab weergave q afsluiten
pl: enter odtwórz a do kolejki ↑↓ ruch tab widok q wyjście
pt: enter reproduzir a para a fila ↑↓ mover tab vista q sair
ru: enter играть a в очередь ↑↓ движение tab вид q выход
zh: enter 播放 a 加入队列 ↑↓ 移动 tab 视图 q 退出

source: enter load a append D delete ↑↓ move tab view q quit
ar: enter تحميل a إلحاق D حذف ↑↓ تنقل tab عرض q خروج
de: enter laden a anhängen D löschen ↑↓ bewegen tab Ansicht q beenden
es: enter cargar a añadir D eliminar ↑↓ mover tab vista q salir
fr: enter charger a ajouter D supprimer ↑↓ déplacer tab vue q quitter
hi: enter लोड a जोड़ें D मिटाएँ ↑↓ चलें tab दृश्य q बाहर
it: enter carica a accoda D elimina ↑↓ muovi tab vista q esci
ja: enter 読み込み a 末尾に追加 D 削除 ↑↓ 移動 tab 表示 q 終了
ko: enter 불러오기 a 뒤에 추가 D 삭제 ↑↓ 이동 tab 보기 q 종료
nl: enter laden a toevoegen D verwijderen ↑↓ bewegen tab weergave q afsluiten
pl: enter wczytaj a dołącz D usuń ↑↓ ruch tab widok q wyjście
pt: enter carregar a acrescentar D eliminar ↑↓ mover tab vista q sair
ru: enter загрузить a добавить D удалить ↑↓ движение tab вид q выход
zh: enter 载入 a 追加 D 删除 ↑↓ 移动 tab 视图 q 退出

source: queued %.200s
ar: أُضيف %.200s إلى الطابور
de: %.200s eingereiht
es: %.200s en cola
fr: %.200s mis en file
hi: %.200s कतार में
it: %.200s in coda
ja: %.200s をキューに追加
ko: %.200s을(를) 대기열에 추가
nl: %.200s in de wachtrij
pl: %.200s w kolejce
pt: %.200s na fila
ru: %.200s в очереди
zh: 已将 %.200s 加入队列

source: playing %.200s
ar: تشغيل %.200s
de: %.200s wird abgespielt
es: reproduciendo %.200s
fr: lecture de %.200s
hi: %.200s चल रहा है
it: riproduzione di %.200s
ja: %.200s を再生中
ko: %.200s 재생 중
nl: %.200s wordt afgespeeld
pl: odtwarzanie %.200s
pt: a reproduzir %.200s
ru: воспроизводится %.200s
zh: 正在播放 %.200s

source: shuffled
ar: تم الخلط
de: gemischt
es: mezclado
fr: mélangé
hi: शफ़ल किया
it: mescolato
ja: シャッフルしました
ko: 셔플함
nl: geshuffeld
pl: przetasowano
pt: baralhado
ru: перемешано
zh: 已随机排序

source: unshuffled — back to the order added
ar: أُلغي الخلط — عودة إلى ترتيب الإضافة
de: Mischen aufgehoben — zurück zur Reihenfolge des Hinzufügens
es: mezcla deshecha — de vuelta al orden en que se añadieron
fr: mélange annulé — retour à l'ordre d'ajout
hi: शफ़ल हटाया — जोड़ने के क्रम में वापस
it: mescolamento annullato — di nuovo nell'ordine di aggiunta
ja: シャッフルを解除 — 追加した順に戻しました
ko: 셔플 해제 — 추가한 순서로 되돌림
nl: shuffle ongedaan — terug naar de volgorde van toevoegen
pl: przetasowanie cofnięte — z powrotem w kolejności dodania
pt: baralhamento desfeito — de volta à ordem em que foram acrescentados
ru: перемешивание отменено — обратно к порядку добавления
zh: 已取消随机 — 回到加入时的顺序

source: playing %s
ar: تشغيل %s
de: %s wird abgespielt
es: reproduciendo %s
fr: lecture de %s
hi: %s चल रहा है
it: riproduzione di %s
ja: %s を再生中
ko: %s 재생 중
nl: %s wordt afgespeeld
pl: odtwarzanie %s
pt: a reproduzir %s
ru: воспроизводится %s
zh: 正在播放 %s

source: deleted %s
ar: حُذفت %s
de: %s gelöscht
es: %s eliminada
fr: %s supprimé
hi: %s मिटाया
it: %s eliminata
ja: %s を削除しました
ko: %s 삭제함
nl: %s verwijderd
pl: usunięto %s
pt: %s eliminada
ru: %s удалён
zh: 已删除 %s

source: nothing in the queue to save
ar: لا شيء في الطابور لحفظه
de: nichts in der Warteschlange zum Speichern
es: no hay nada en la cola que guardar
fr: rien à enregistrer dans la file
hi: कतार में सहेजने को कुछ नहीं
it: non c'è nulla in coda da salvare
ja: キューに保存するものがありません
ko: 대기열에 저장할 것이 없습니다
nl: niets in de wachtrij om op te slaan
pl: w kolejce nie ma nic do zapisania
pt: não há nada na fila para guardar
ru: в очереди нечего сохранять
zh: 队列里没有可保存的内容

source: save the queue as:
ar: احفظ الطابور باسم:
de: Warteschlange speichern als:
es: guardar la cola como:
fr: enregistrer la file sous :
hi: कतार को इस नाम से सहेजें:
it: salva la coda come:
ja: キューを次の名前で保存:
ko: 대기열을 다음 이름으로 저장:
nl: wachtrij opslaan als:
pl: zapisz kolejkę jako:
pt: guardar a fila como:
ru: сохранить очередь как:
zh: 将队列保存为:

source: '%s' is not a name a playlist can have
ar: '%s' ليس اسماً يمكن أن تحمله قائمة تشغيل
de: '%s' ist kein Name, den eine Wiedergabeliste haben kann
es: '%s' no es un nombre que una lista pueda tener
fr: « %s » n'est pas un nom qu'une liste de lecture peut porter
hi: '%s' ऐसा नाम नहीं जो किसी प्लेलिस्ट का हो सके
it: '%s' non è un nome che una playlist possa avere
ja: '%s' はプレイリストに使える名前ではありません
ko: '%s'은(는) 재생 목록이 가질 수 있는 이름이 아닙니다
nl: '%s' is geen naam die een afspeellijst kan hebben
pl: '%s' nie jest nazwą, jaką może mieć lista odtwarzania
pt: '%s' não é um nome que uma lista possa ter
ru: «%s» — такое имя список носить не может
zh: '%s' 不是播放列表可以用的名字

source: saved %s
ar: حُفظت %s
de: %s gespeichert
es: %s guardada
fr: %s enregistré
hi: %s सहेजा
it: %s salvata
ja: %s を保存しました
ko: %s 저장함
nl: %s opgeslagen
pl: zapisano %s
pt: %s guardada
ru: %s сохранён
zh: 已保存 %s

source: open:
ar: افتح:
de: öffnen:
es: abrir:
fr: ouvrir :
hi: खोलें:
it: apri:
ja: 開く:
ko: 열기:
nl: openen:
pl: otwórz:
pt: abrir:
ru: открыть:
zh: 打开:

source: nothing matches '%.200s'
ar: لا شيء يطابق '%.200s'
de: nichts passt zu '%.200s'
es: nada coincide con '%.200s'
fr: rien ne correspond à « %.200s »
hi: '%.200s' से कुछ मेल नहीं खाता
it: nulla corrisponde a '%.200s'
ja: '%.200s' に一致するものがありません
ko: '%.200s'과(와) 일치하는 것이 없습니다
nl: niets komt overeen met '%.200s'
pl: nic nie pasuje do '%.200s'
pt: nada corresponde a '%.200s'
ru: ничего не найдено по «%.200s»
zh: 没有与 '%.200s' 匹配的内容
