Repository: velle999/SYNAPSE
Catalog: synnet/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: (not shown — nft is not installed)
ar: (غير معروض — nft غير مثبَّت)
de: (nicht gezeigt — nft ist nicht installiert)
es: (no se muestra — nft no está instalado)
fr: (non affiché — nft n'est pas installé)
hi: (नहीं दिखाया — nft संस्थापित नहीं है)
it: (non mostrato — nft non è installato)
ja: (非表示 — nft がインストールされていません)
ko: (표시되지 않음 — nft가 설치되어 있지 않습니다)
nl: (niet getoond — nft is niet geïnstalleerd)
pl: (nie pokazano — nft nie jest zainstalowany)
pt: (não mostrado — o nft não está instalado)
ru: (не показано — nft не установлен)
zh: (未显示 — 未安装 nft)

source: the input chain is NOT loaded in the kernel.
ar: سلسلة الدخول غير مُحمَّلة في النواة.
de: die Eingangskette ist NICHT im Kernel geladen.
es: la cadena de entrada NO está cargada en el núcleo.
fr: la chaîne d'entrée n'est PAS chargée dans le noyau.
hi: इनपुट चेन कर्नेल में लोड नहीं है।
it: la catena di ingresso NON è caricata nel kernel.
ja: 受信チェーンはカーネルに読み込まれていません。
ko: 인바운드 체인이 커널에 로드되어 있지 않습니다.
nl: de invoerketen is NIET in de kernel geladen.
pl: łańcuch wejściowy NIE jest wczytany w jądrze.
pt: a cadeia de entrada NÃO está carregada no núcleo.
ru: входная цепочка НЕ загружена в ядро.
zh: 入站链未加载到内核中。

source: Ports opened to sources this box would otherwise drop
ar: المنافذ المفتوحة لمصادر كان هذا الجهاز ليُسقطها
es: Puertos abiertos a orígenes que esta máquina descartaría
fr: Ports ouverts à des sources que cette machine rejetterait sinon
hi: उन स्रोतों के लिए खुले पोर्ट जिन्हें यह मशीन अन्यथा गिरा देती
it: Porte aperte a origini che questa macchina scarterebbe
ja: 本来は破棄される送信元に開放しているポート
ko: 원래는 버려질 출발지에 열어 둔 포트
pl: Porty otwarte dla źródeł, które ta maszyna inaczej by odrzuciła
pt: Portas abertas a origens que esta máquina descartaria
ru: Порты, открытые для источников, которые иначе были бы отброшены
zh: 向本机原本会丢弃的来源开放的端口

source: none — only loopback, replies, ICMP and private-range sources reach this machine.
ar: لا شيء — لا يصل إلى هذا الجهاز سوى الاسترجاع المحلي والردود وICMP والمصادر من النطاقات الخاصة.
es: ninguno — solo el bucle local, las respuestas, ICMP y los orígenes de rangos privados llegan a esta máquina.
fr: aucun — seuls la boucle locale, les réponses, ICMP et les sources d'adresses privées atteignent cette machine.
hi: कोई नहीं — इस मशीन तक केवल लूपबैक, उत्तर, ICMP और निजी श्रेणियों के स्रोत पहुँचते हैं।
it: nessuna — solo il loopback, le risposte, ICMP e le origini di intervalli privati raggiungono questa macchina.
ja: なし — このマシンに届くのはループバック、応答、ICMP、 プライベート範囲の送信元だけです。
ko: 없음 — 이 컴퓨터에는 루프백, 응답, ICMP, 사설 대역 출발지만 도달합니다.
pl: brak — tę maszynę osiągają tylko pętla zwrotna, odpowiedzi, ICMP i źródła z zakresów prywatnych.
pt: nenhuma — apenas o loopback, as respostas, ICMP e as origens de intervalos privados chegam a esta máquina.
ru: нет — этой машины достигают только петля, ответы, ICMP и источники из частных диапазонов.
zh: 无 — 只有回环、响应、ICMP 和私有地址段的来源 能到达本机。

source: %s/%ld from ANYWHERE, including the internet
ar: %s/%ld من أي مكان، بما في ذلك الإنترنت
es: %s/%ld desde CUALQUIER LUGAR, incluido Internet
fr: %s/%ld depuis N'IMPORTE OÙ, y compris Internet
hi: %s/%ld कहीं से भी, इंटरनेट सहित
it: %s/%ld da QUALSIASI LUOGO, Internet compreso
ja: %s/%ld すべての場所から (インターネットを含む)
ko: %s/%ld 인터넷을 포함한 모든 곳에서
pl: %s/%ld ZEWSZĄD, także z internetu
pt: %s/%ld de QUALQUER LUGAR, incluindo a Internet
ru: %s/%ld ОТОВСЮДУ, включая интернет
zh: %s/%ld 来自任何地方，包括互联网

source: %s/%ld from %s
ar: %s/%ld من %s
es: %s/%ld desde %s
fr: %s/%ld depuis %s
hi: %s/%ld %s से
it: %s/%ld da %s
ja: %s/%ld %s から
ko: %s/%ld %s 에서
pl: %s/%ld z %s
pt: %s/%ld de %s
ru: %s/%ld от %s
zh: %s/%ld 来自 %s

source: Blocked destinations (egress)
ar: الوجهات المحجوبة (الصادر)
de: Blockierte Ziele (ausgehend)
es: Destinos bloqueados (salida)
fr: Destinations bloquées (sortie)
hi: अवरुद्ध गंतव्य (आउटगोइंग)
it: Destinazioni bloccate (uscita)
ja: ブロック済みの宛先 (送信)
ko: 차단된 대상 (아웃바운드)
nl: Geblokkeerde bestemmingen (uitgaand)
pl: Zablokowane cele (wyjście)
pt: Destinos bloqueados (saída)
ru: Заблокированные назначения (исходящие)
zh: 被阻止的目标（出站）

source: (not shown — needs root)
ar: (غير معروض — يحتاج root)
de: (nicht gezeigt — braucht root)
es: (no se muestra — necesita root)
fr: (non affiché — nécessite root)
hi: (नहीं दिखाया — root चाहिए)
it: (non mostrato — richiede root)
ja: (非表示 — root が必要です)
ko: (표시되지 않음 — root가 필요합니다)
nl: (niet getoond — vereist root)
pl: (nie pokazano — wymaga roota)
pt: (não mostrado — precisa de root)
ru: (не показано — нужен root)
zh: (未显示 — 需要 root)

source: none — the synnet table is not loaded.
ar: لا شيء — جدول synnet غير مُحمَّل.
de: keine — die synnet-Tabelle ist nicht geladen.
es: ninguno — la tabla synnet no está cargada.
fr: aucune — la table synnet n'est pas chargée.
hi: कोई नहीं — synnet तालिका लोड नहीं है।
it: nessuna — la tabella synnet non è caricata.
ja: なし — synnet テーブルは読み込まれていません。
ko: 없음 — synnet 테이블이 로드되어 있지 않습니다.
nl: geen — de synnet-tabel is niet geladen.
pl: brak — tablica synnet nie jest wczytana.
pt: nenhum — a tabela synnet não está carregada.
ru: нет — таблица synnet не загружена.
zh: 无 — synnet 表未加载。

source: NetworkManager did not answer, so no network is known: private-range sources are accepted on every interface.
ar: لم يستجب NetworkManager، لذا لا تُعرف أي شبكة: تُقبل المصادر في النطاقات الخاصة على كل الواجهات.
es: NetworkManager no respondió, así que no se conoce ninguna red: se aceptan orígenes de rango privado en todas las interfaces.
fr: NetworkManager n'a pas répondu, aucun réseau n'est donc connu : les sources en plage privée sont acceptées sur toutes les interfaces.
hi: NetworkManager ने जवाब नहीं दिया, इसलिए कोई नेटवर्क ज्ञात नहीं है: हर इंटरफ़ेस पर निजी रेंज के स्रोत स्वीकार किए जाते हैं।
ja: NetworkManager が応答しなかったため、どのネットワークもわかりません: プライベート範囲の送信元はすべてのインターフェイスで許可されます。
ko: NetworkManager가 응답하지 않아 알려진 네트워크가 없습니다: 사설 대역 출발지가 모든 인터페이스에서 허용됩니다.
pl: NetworkManager nie odpowiedział, więc żadna sieć nie jest znana: źródła z zakresów prywatnych są dopuszczane na każdym interfejsie.
pt: O NetworkManager não respondeu, por isso nenhuma rede é conhecida: aceitam-se origens de gama privada em todas as interfaces.
ru: NetworkManager не ответил, поэтому ни одна сеть не известна: источники из частных диапазонов пропускаются на всех интерфейсах.
zh: NetworkManager 没有响应，因此不知道任何网络：所有接口都允许私有地址段来源。

source: On now:
ar: المتصل الآن:
es: Conectado ahora:
fr: Connecté en ce moment :
hi: अभी जुड़ा हुआ:
ja: 現在の接続:
ko: 현재 연결:
pl: Połączono teraz:
pt: Ligado agora:
ru: Подключено сейчас:
zh: 当前连接：

source: %-10s %s — trusted
ar: %-10s %s — موثوقة
es: %-10s %s — de confianza
fr: %-10s %s — de confiance
hi: %-10s %s — विश्वसनीय
ja: %-10s %s — 信頼済み
ko: %-10s %s — 신뢰함
pl: %-10s %s — zaufana
pt: %-10s %s — de confiança
ru: %-10s %s — доверенная
zh: %-10s %s — 受信任

source: %-10s %s — NOT trusted: only replies, ping, DHCP and open ports get in
ar: %-10s %s — غير موثوقة: لا يدخل إلا الردود وping وDHCP والمنافذ المفتوحة
es: %-10s %s — NO es de confianza: solo entran respuestas, ping, DHCP y puertos abiertos
fr: %-10s %s — PAS de confiance : seuls les réponses, le ping, le DHCP et les ports ouverts passent
hi: %-10s %s — विश्वसनीय नहीं: केवल जवाब, ping, DHCP और खुले पोर्ट ही अंदर आते हैं
ja: %-10s %s — 信頼していません: 応答、ping、DHCP、開いたポートだけが入れます
ko: %-10s %s — 신뢰하지 않음: 응답, ping, DHCP, 열린 포트만 들어옵니다
pl: %-10s %s — NIEZAUFANA: wchodzą tylko odpowiedzi, ping, DHCP i otwarte porty
pt: %-10s %s — NÃO é de confiança: só entram respostas, ping, DHCP e portas abertas
ru: %-10s %s — НЕ доверенная: проходят только ответы, ping, DHCP и открытые порты
zh: %-10s %s — 不受信任：只允许回复、ping、DHCP 和已开放的端口

source: Not connected to any network.
ar: غير متصل بأي شبكة.
es: No conectado a ninguna red.
fr: Connecté à aucun réseau.
hi: किसी नेटवर्क से नहीं जुड़ा।
ja: どのネットワークにも接続していません。
ko: 연결된 네트워크가 없습니다.
pl: Brak połączenia z jakąkolwiek siecią.
pt: Sem ligação a nenhuma rede.
ru: Нет подключения ни к одной сети.
zh: 未连接到任何网络。

source: Trusted networks:
ar: الشبكات الموثوقة:
es: Redes de confianza:
fr: Réseaux de confiance :
hi: विश्वसनीय नेटवर्क:
ja: 信頼するネットワーク:
ko: 신뢰하는 네트워크:
pl: Zaufane sieci:
pt: Redes de confiança:
ru: Доверенные сети:
zh: 受信任的网络：

source: No network is trusted yet.
ar: لا توجد شبكة موثوقة بعد.
es: Todavía no se confía en ninguna red.
fr: Aucun réseau n'est encore de confiance.
hi: अभी तक किसी नेटवर्क पर भरोसा नहीं किया गया है।
ja: 信頼するネットワークはまだありません。
ko: 아직 신뢰하는 네트워크가 없습니다.
pl: Żadna sieć nie jest jeszcze zaufana.
pt: Ainda não há nenhuma rede de confiança.
ru: Доверенных сетей пока нет.
zh: 还没有受信任的网络。

source: synnet: --ask asks the desktop user; run it as them
ar: synnet: يسأل --ask مستخدمَ سطح المكتب؛ شغّله بصفته
es: synnet: --ask pregunta a quien usa el escritorio; ejecútalo como esa persona
fr: synnet : --ask interroge l'utilisateur du bureau ; lancez-le en son nom
hi: synnet: --ask डेस्कटॉप उपयोगकर्ता से पूछता है; इसे उसी उपयोगकर्ता के रूप में चलाएँ
ja: synnet: --ask はデスクトップのユーザーに尋ねます。そのユーザーとして実行してください
ko: synnet: --ask는 데스크톱 사용자에게 묻습니다. 해당 사용자로 실행하세요
pl: synnet: --ask pyta użytkownika pulpitu; uruchom je jako ten użytkownik
pt: synnet: --ask pergunta a quem usa o ambiente de trabalho; execute-o como essa pessoa
ru: synnet: --ask спрашивает пользователя рабочего стола; запускайте его от этого пользователя
zh: synnet: --ask 询问的是桌面用户；请以该用户身份运行

source: Trust the network “%s”? On a trusted network, other devices on it can reach this computer's shared services — file sharing, media servers, remote desktop. Trust your own networks, such as home or work. Don't trust public Wi-Fi.
ar: هل تثق بالشبكة “%s”؟ على الشبكة الموثوقة، يمكن للأجهزة الأخرى عليها الوصول إلى الخدمات المشتركة لهذا الحاسوب — مشاركة الملفات وخوادم الوسائط وسطح المكتب البعيد. ثق بشبكاتك أنت، مثل شبكة المنزل أو العمل. لا تثق بشبكات Wi-Fi العامة.
es: ¿Confiar en la red «%s»? En una red de confianza, los demás dispositivos de esa red pueden acceder a los servicios compartidos de este equipo: carpetas compartidas, servidores multimedia, escritorio remoto. Confía en tus propias redes, como la de casa o la del trabajo. No confíes en redes Wi-Fi públicas.
fr: Faire confiance au réseau « %s » ? Sur un réseau de confiance, les autres appareils qui s'y trouvent peuvent joindre les services partagés de cet ordinateur — partage de fichiers, serveurs multimédias, bureau à distance. Faites confiance à vos propres réseaux, comme à la maison ou au travail. Pas au Wi-Fi public.
hi: नेटवर्क “%s” पर भरोसा करें? विश्वसनीय नेटवर्क पर उस नेटवर्क के दूसरे डिवाइस इस कंप्यूटर की साझा सेवाओं तक पहुँच सकते हैं — फ़ाइल शेयरिंग, मीडिया सर्वर, रिमोट डेस्कटॉप। अपने खुद के नेटवर्क पर भरोसा करें, जैसे घर या दफ़्तर का। सार्वजनिक Wi-Fi पर भरोसा न करें।
ja: ネットワーク「%s」を信頼しますか? 信頼するネットワークでは、そのネットワーク上のほかの機器がこのコンピューターの共有サービス (ファイル共有、メディアサーバー、リモートデスクトップ) に接続できます。自宅や職場など、自分のネットワークだけを信頼してください。公共の Wi-Fi は信頼しないでください。
ko: “%s” 네트워크를 신뢰할까요? 신뢰하는 네트워크에서는 같은 네트워크의 다른 기기가 이 컴퓨터의 공유 서비스(파일 공유, 미디어 서버, 원격 데스크톱)에 접속할 수 있습니다. 집이나 직장처럼 자신의 네트워크만 신뢰하세요. 공용 Wi-Fi는 신뢰하지 마세요.
pl: Czy ufać sieci „%s”? W zaufanej sieci inne urządzenia w niej mogą łączyć się z udostępnionymi usługami tego komputera — udziałami plików, serwerami multimediów, pulpitem zdalnym. Ufaj własnym sieciom, np. domowej lub w pracy. Nie ufaj publicznym sieciom Wi-Fi.
pt: Confiar na rede “%s”? Numa rede de confiança, os outros dispositivos nessa rede podem aceder aos serviços partilhados deste computador — partilha de ficheiros, servidores multimédia, ambiente de trabalho remoto. Confie nas suas próprias redes, como em casa ou no trabalho. Não confie em Wi-Fi público.
ru: Доверять сети «%s»? В доверенной сети другие устройства в ней могут обращаться к общим службам этого компьютера — общим папкам, медиасерверам, удалённому рабочему столу. Доверяйте своим сетям, например домашней или рабочей. Не доверяйте общественному Wi-Fi.
zh: 信任网络“%s”吗？ 在受信任的网络上，网络中的其他设备可以访问这台电脑的共享服务 — 文件共享、媒体服务器、远程桌面。请只信任你自己的网络，比如家里或公司的网络。不要信任公共 Wi-Fi。

source: New network
ar: شبكة جديدة
es: Red nueva
fr: Nouveau réseau
hi: नया नेटवर्क
ja: 新しいネットワーク
ko: 새 네트워크
pl: Nowa sieć
pt: Nova rede
ru: Новая сеть
zh: 新网络

source: Trust
ar: ثق بها
es: Confiar
fr: Faire confiance
hi: भरोसा करें
ja: 信頼する
ko: 신뢰
pl: Ufaj
pt: Confiar
ru: Доверять
zh: 信任

source: Don't trust
ar: لا تثق بها
es: No confiar
fr: Ne pas faire confiance
hi: भरोसा न करें
ja: 信頼しない
ko: 신뢰 안 함
pl: Nie ufaj
pt: Não confiar
ru: Не доверять
zh: 不信任

source: synnet: input firewall applied (default-drop input; loopback, established, ICMP, private-range sources and DHCP accepted)
de: synnet: Eingangs-Firewall angewendet (Eingang standardmäßig verworfen; Loopback, bestehende Verbindungen, ICMP, private Quelladressen und DHCP werden angenommen)
it: synnet: firewall in ingresso applicato (scarto predefinito in entrata; accettati loopback, connessioni stabilite, ICMP, sorgenti in intervallo privato e DHCP)
nl: synnet: inkomende firewall toegepast (standaard weigeren op inkomend; loopback, bestaande verbindingen, ICMP, bronnen uit privébereik en DHCP toegestaan)

source: ACTIVE — default-drop input, LAN and established traffic trusted. Asserted by synnet at boot and re-checked every minute.
de: AKTIV — Eingang standardmäßig verworfen, LAN und bestehende Verbindungen erlaubt. Von synnet beim Start durchgesetzt und jede Minute geprüft.
it: ATTIVO — scarto predefinito in entrata, LAN e traffico stabilito consentiti. Applicato da synnet all'avvio e ricontrollato ogni minuto.
nl: ACTIEF — standaard weigeren op inkomend, LAN en bestaand verkeer toegestaan. Toegepast door synnet bij het opstarten en elke minuut herzien.
