Repository: velle999/SYNAPSE
Catalog: synnet/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: synnet: removed '%s' from %s — the firewall is switched off, so nothing changed in the kernel.
ar: synnet: أُزيل '%s' من %s — الجدار الناري مُطفأ، لذا لم يتغيّر شيء في النواة.
es: synnet: «%s» eliminado de %s — el cortafuegos está desactivado, así que nada cambió en el núcleo.
fr: synnet : « %s » retiré de %s — le pare-feu est désactivé, rien n'a donc changé dans le noyau.
hi: synnet: '%s' को %s से हटाया — फ़ायरवॉल बंद है, इसलिए कर्नेल में कुछ नहीं बदला।
it: synnet: «%s» rimosso da %s — il firewall è disattivato, quindi nel kernel non è cambiato nulla.
ja: synnet: '%s' を %s から削除しました — ファイアウォールは無効なので、カーネルでは何も変わっていません。
ko: synnet: '%s' 을(를) %s 에서 제거했습니다 — 방화벽이 꺼져 있으므로 커널에서는 아무것도 바뀌지 않았습니다.
pl: synnet: usunięto „%s” z %s — zapora jest wyłączona, więc w jądrze nic się nie zmieniło.
pt: synnet: «%s» removido de %s — a firewall está desligada, portanto nada mudou no núcleo.
ru: synnet: «%s» удалено из %s — брандмауэр выключен, поэтому в ядре ничего не изменилось.
zh: synnet: 已将 '%s' 从 %s 中移除 — 防火墙已关闭，因此内核中没有任何变化。

source: synnet: '%s' recorded, but the firewall could not be reloaded — this box is NOT ingress-filtered right now
ar: synnet: سُجّل '%s'، لكن تعذّر إعادة تحميل الجدار الناري — هذا الجهاز غير مُرشَّح على المدخل حاليًا
es: synnet: «%s» registrado, pero no se pudo recargar el cortafuegos — esta máquina NO está filtrada en entrada ahora mismo
fr: synnet : « %s » enregistré, mais le pare-feu n'a pas pu être rechargé — cette machine n'est PAS filtrée en entrée actuellement
hi: synnet: '%s' दर्ज हो गया, पर फ़ायरवॉल पुनः लोड नहीं हो सका — यह मशीन अभी इनग्रेस-फ़िल्टर्ड नहीं है
it: synnet: «%s» registrato, ma non è stato possibile ricaricare il firewall — questa macchina NON è filtrata in ingresso in questo momento
ja: synnet: '%s' を記録しましたが、ファイアウォールを再読み込みできませんでした — このマシンは現在、入力フィルタリングされていません
ko: synnet: '%s' 을(를) 기록했지만 방화벽을 다시 불러올 수 없었습니다 — 이 컴퓨터는 현재 인그레스 필터링되지 않습니다
pl: synnet: zapisano „%s”, ale nie udało się przeładować zapory — ta maszyna NIE jest teraz filtrowana na wejściu
pt: synnet: «%s» registado, mas não foi possível recarregar a firewall — esta máquina NÃO está filtrada na entrada neste momento
ru: synnet: «%s» записано, но брандмауэр не удалось перезагрузить — эта машина сейчас НЕ фильтруется на входе
zh: synnet: 已记录 '%s'，但无法重新加载防火墙 — 本机当前未启用入站过滤

source: synnet: %s is open
ar: synnet: %s مفتوح
es: synnet: %s está abierto
fr: synnet : %s est ouvert
hi: synnet: %s खुला है
it: synnet: %s è aperto
ja: synnet: %s を開放しました
ko: synnet: %s 이(가) 열렸습니다
pl: synnet: %s jest otwarty
pt: synnet: %s está aberto
ru: synnet: %s открыт
zh: synnet: %s 已开放

source: synnet: ⚠ that is open to ANY source, including the internet if this machine is reachable from it. Name a CIDR to narrow it.
ar: synnet: ⚠ هذا مفتوح لأي مصدر، بما في ذلك الإنترنت إذا كان الوصول إلى هذا الجهاز ممكنًا منه. حدّد CIDR لتضييقه.
es: synnet: ⚠ eso está abierto a CUALQUIER origen, incluido Internet si esta máquina es accesible desde allí. Indique un CIDR para acotarlo.
fr: synnet : ⚠ c'est ouvert à N'IMPORTE QUELLE source, y compris Internet si cette machine y est joignable. Indiquez un CIDR pour restreindre.
hi: synnet: ⚠ यह किसी भी स्रोत के लिए खुला है, और यदि यह मशीन इंटरनेट से पहुँच योग्य है तो इंटरनेट के लिए भी। इसे सीमित करने के लिए CIDR दें।
it: synnet: ⚠ è aperto a QUALSIASI origine, Internet compreso se questa macchina è raggiungibile da lì. Indica un CIDR per restringere.
ja: synnet: ⚠ これはすべての送信元に開放されています。このマシンが到達可能であればインターネットからも届きます。CIDR を指定して範囲を狭めてください。
ko: synnet: ⚠ 이는 모든 출발지에 열려 있으며, 이 컴퓨터에 접근할 수 있다면 인터넷에서도 열려 있습니다. CIDR 을 지정해 범위를 좁히세요.
pl: synnet: ⚠ to jest otwarte dla DOWOLNEGO źródła, w tym dla internetu, jeśli ta maszyna jest z niego osiągalna. Podaj CIDR, aby to zawęzić.
pt: synnet: ⚠ isso está aberto a QUALQUER origem, incluindo a Internet se esta máquina for alcançável a partir dela. Indique um CIDR para restringir.
ru: synnet: ⚠ это открыто для ЛЮБОГО источника, включая интернет, если эта машина доступна оттуда. Укажите CIDR, чтобы сузить.
zh: synnet: ⚠ 这对任何来源都开放，如果本机可从互联网访问，也包括互联网。请指定 CIDR 以缩小范围。

source: synnet: %s is closed
ar: synnet: %s مغلق
es: synnet: %s está cerrado
fr: synnet : %s est fermé
hi: synnet: %s बंद है
it: synnet: %s è chiuso
ja: synnet: %s を閉じました
ko: synnet: %s 이(가) 닫혔습니다
pl: synnet: %s jest zamknięty
pt: synnet: %s está fechado
ru: synnet: %s закрыт
zh: synnet: %s 已关闭

source: synnet: unknown option '%s'
ar: synnet: خيار غير معروف '%s'
de: synnet: unbekannte Option '%s'
es: synnet: opción desconocida '%s'
fr: synnet : option inconnue « %s »
hi: synnet: अज्ञात विकल्प '%s'
it: synnet: opzione sconosciuta '%s'
ja: synnet: 不明なオプション '%s'
ko: synnet: 알 수 없는 옵션 '%s'
nl: synnet: onbekende optie '%s'
pl: synnet: nieznana opcja '%s'
pt: synnet: opção desconhecida '%s'
ru: synnet: неизвестный параметр «%s»
zh: synnet: 未知选项 '%s'

source: synnet: invalid IPv4 address: %s
ar: synnet: عنوان IPv4 غير صالح: %s
de: synnet: ungültige IPv4-Adresse: %s
es: synnet: dirección IPv4 no válida: %s
fr: synnet : adresse IPv4 invalide : %s
hi: synnet: अमान्य IPv4 पता: %s
it: synnet: indirizzo IPv4 non valido: %s
ja: synnet: 不正な IPv4 アドレス: %s
ko: synnet: 잘못된 IPv4 주소: %s
nl: synnet: ongeldig IPv4-adres: %s
pl: synnet: nieprawidłowy adres IPv4: %s
pt: synnet: endereço IPv4 inválido: %s
ru: synnet: неверный адрес IPv4: %s
zh: synnet: 无效的 IPv4 地址: %s

source: synnet %s — nftables enforcement status
ar: synnet %s — حالة إنفاذ nftables
de: synnet %s — nftables-Durchsetzungsstatus
es: synnet %s — estado de aplicación de nftables
fr: synnet %s — état d'application nftables
hi: synnet %s — nftables प्रवर्तन स्थिति
it: synnet %s — stato di applicazione nftables
ja: synnet %s — nftables の適用状況
ko: synnet %s — nftables 적용 상태
nl: synnet %s — nftables-handhavingsstatus
pl: synnet %s — stan egzekwowania nftables
pt: synnet %s — estado de aplicação do nftables
ru: synnet %s — состояние применения nftables
zh: synnet %s — nftables 执行状态

source: Input firewall
ar: جدار الدخول
de: Eingangs-Firewall
es: Cortafuegos de entrada
fr: Pare-feu d'entrée
hi: इनपुट फ़ायरवॉल
it: Firewall in ingresso
ja: 受信ファイアウォール
ko: 인바운드 방화벽
nl: Inkomende firewall
pl: Zapora wejściowa
pt: Firewall de entrada
ru: Входной брандмауэр
zh: 入站防火墙

source: OFF — switched off in %s.
ar: مُعطَّل — عُطِّل في %s.
de: AUS — in %s abgeschaltet.
es: APAGADO — apagado en %s.
fr: DÉSACTIVÉ — désactivé dans %s.
hi: बंद — %s में बंद किया गया।
it: SPENTO — spento in %s.
ja: オフ — %s でオフになっています。
ko: 꺼짐 — %s에서 꺼져 있습니다.
nl: UIT — uitgezet in %s.
pl: WYŁĄCZONA — wyłączona w %s.
pt: DESLIGADA — desligada em %s.
ru: ВЫКЛ — выключен в %s.
zh: 已关闭 — 在 %s 中被关闭。

source: Nothing inbound is filtered. Turn it back on with `sudo synnet --firewall on`, or in Settings ▸ Network.
ar: لا يُرشَّح شيء وارد. أعد تفعيله بـ `sudo synnet --firewall on` أو من الإعدادات ▸ الشبكة.
de: Nichts Eingehendes wird gefiltert. Wieder einschalten mit `sudo synnet --firewall on` oder in Einstellungen ▸ Netzwerk.
es: No se filtra nada entrante. Vuelve a encenderlo con `sudo synnet --firewall on`, o en Ajustes ▸ Red.
fr: Rien en entrée n'est filtré. Réactivez-le avec `sudo synnet --firewall on`, ou dans Réglages ▸ Réseau.
hi: आने वाला कुछ भी फ़िल्टर नहीं होता। फिर से चालू करें `sudo synnet --firewall on` से, या सेटिंग्स ▸ नेटवर्क में।
it: Nulla in entrata viene filtrato. Riaccendilo con `sudo synnet --firewall on`, o in Impostazioni ▸ Rete.
ja: 受信側は何もフィルタされません。戻すには `sudo synnet --firewall on`、または 設定 ▸ ネットワーク で。
ko: 들어오는 것은 아무것도 걸러지지 않습니다. 다시 켜려면 `sudo synnet --firewall on` 또는 설정 ▸ 네트워크 에서.
nl: Er wordt niets binnenkomends gefilterd. Zet hem weer aan met `sudo synnet --firewall on`, of in Instellingen ▸ Netwerk.
pl: Nic przychodzącego nie jest filtrowane. Włącz z powrotem przez `sudo synnet --firewall on` albo w Ustawieniach ▸ Sieć.
pt: Nada de entrada é filtrado. Volte a ligá-la com `sudo synnet --firewall on`, ou em Definições ▸ Rede.
ru: Входящее не фильтруется. Включите обратно командой `sudo synnet --firewall on` или в Настройках ▸ Сеть.
zh: 任何入站流量都不会被过滤。用 `sudo synnet --firewall on` 或在 设置 ▸ 网络 中重新打开。

source: not asserted — no %s.
ar: غير مُطبَّق — لا يوجد %s.
de: nicht durchgesetzt — kein %s.
es: no aplicado — no hay %s.
fr: non appliqué — pas de %s.
hi: लागू नहीं — कोई %s नहीं।
it: non applicato — nessun %s.
ja: 未適用 — %s がありません。
ko: 적용되지 않음 — %s이(가) 없습니다.
nl: niet toegepast — geen %s.
pl: nie zastosowana — brak %s.
pt: não aplicada — não há %s.
ru: не применён — нет %s.
zh: 未生效 — 没有 %s。

source: The daemon publishes that file at start; if synnet is running and it is missing, the daemon predates this or could not write to /run/synnet.
ar: تنشر الخدمة ذلك الملف عند البدء؛ فإن كان synnet يعمل وهو مفقود، فالخدمة أقدم من هذا أو لم تستطع الكتابة في /run/synnet.
de: Der Daemon veröffentlicht diese Datei beim Start; wenn synnet läuft und sie fehlt, ist der Daemon älter als dies oder konnte nicht nach /run/synnet schreiben.
es: El demonio publica ese archivo al arrancar; si synnet está en marcha y falta, el demonio es anterior a esto o no pudo escribir en /run/synnet.
fr: Le démon publie ce fichier au démarrage ; si synnet tourne et qu'il est absent, le démon est antérieur à ceci ou n'a pas pu écrire dans /run/synnet.
hi: डेमॉन शुरू होते ही वह फ़ाइल लिखता है; अगर synnet चल रहा है और वह नहीं है, तो डेमॉन इससे पुराना है या /run/synnet में लिख नहीं सका।
it: Il demone pubblica quel file all'avvio; se synnet è in esecuzione e manca, il demone è precedente a questo o non è riuscito a scrivere in /run/synnet.
ja: デーモンは起動時にこのファイルを書き出します。synnet が動いて いるのに無い場合、デーモンがこれより古いか、/run/synnet に 書き込めなかったということです。
ko: 데몬은 시작할 때 그 파일을 씁니다. synnet이 실행 중인데도 없다면 데몬이 이보다 오래되었거나 /run/synnet에 쓰지 못한 것입니다.
nl: De daemon publiceert dat bestand bij het starten; als synnet draait en het ontbreekt, is de daemon ouder dan dit of kon hij niet naar /run/synnet schrijven.
pl: Usługa publikuje ten plik przy starcie; jeśli synnet działa, a pliku nie ma, usługa jest starsza niż to albo nie mogła zapisać w /run/synnet.
pt: O serviço publica esse ficheiro ao arrancar; se o synnet está a correr e ele falta, o serviço é anterior a isto ou não conseguiu escrever em /run/synnet.
ru: Демон публикует этот файл при старте; если synnet работает, а файла нет, демон старше этого или не смог записать в /run/synnet.
zh: 守护进程在启动时发布该文件；如果 synnet 正在运行而文件不在， 说明守护进程早于此版本，或者无法写入 /run/synnet。

source: ACTIVE — default-drop input; established traffic, and the local network on trusted networks, let through. Asserted by synnet at boot and re-checked every minute.
ar: نشط — الإسقاط الافتراضي للوارد؛ ويُسمح بالاتصالات القائمة، وبالشبكة المحلية على الشبكات الموثوقة. يطبّقه synnet عند الإقلاع ويعيد التحقق منه كل دقيقة.
es: ACTIVO — descarte por defecto en entrada; se permiten las conexiones establecidas y, en redes de confianza, la red local. synnet lo aplica al arrancar y lo comprueba cada minuto.
fr: ACTIF — rejet par défaut en entrée ; connexions établies et, sur les réseaux de confiance, réseau local acceptés. Appliqué par synnet au démarrage et vérifié chaque minute.
hi: सक्रिय — इनपुट डिफ़ॉल्ट-ड्रॉप; स्थापित कनेक्शन और विश्वसनीय नेटवर्क पर स्थानीय नेटवर्क की अनुमति। synnet इसे बूट पर लागू करता है और हर मिनट जाँचता है।
ja: 有効 — 受信は既定で破棄し、確立済みの通信と、信頼する ネットワークではローカルネットワークを許可。 synnet が起動時に適用し、毎分確認しています。
ko: 활성 — 인바운드 기본 차단. 기존 연결과, 신뢰하는 네트워크에서는 로컬 네트워크를 허용합니다. synnet이 부팅 시 적용하고 매분 다시 확인합니다.
pl: AKTYWNA — domyślne odrzucanie na wejściu; dopuszczone połączenia nawiązane, a w zaufanych sieciach także sieć lokalna. Stosowana przez synnet przy starcie i sprawdzana co minutę.
pt: ATIVA — descarte por omissão à entrada; aceitam-se as ligações estabelecidas e, em redes de confiança, a rede local. Aplicada pelo synnet no arranque e verificada a cada minuto.
ru: АКТИВЕН — по умолчанию вход отбрасывается; пропускаются установленные соединения, а в доверенных сетях — локальная сеть. synnet применяет его при запуске и проверяет каждую минуту.
zh: 已启用 — 入站默认丢弃；允许已建立的连接，受信任网络上 还允许本地网络。synnet 在启动时应用， 并每分钟检查一次。

source: ⚠ rebuilt %s time(s) this run — something on this box is flushing nftables.
ar: ⚠ أُعيد بناؤه %s مرة في هذا التشغيل — شيء على هذا الجهاز يُفرغ nftables.
de: ⚠ in diesem Lauf %s mal neu aufgebaut — irgendetwas auf dieser Maschine leert nftables.
es: ⚠ reconstruido %s veces en esta ejecución — algo en esta máquina está vaciando nftables.
fr: ⚠ reconstruit %s fois pendant cette exécution — quelque chose sur cette machine vide nftables.
hi: ⚠ इस रन में %s बार फिर से बना — इस मशीन पर कुछ nftables को खाली कर रहा है।
it: ⚠ ricostruito %s volte in questa esecuzione — qualcosa su questa macchina sta svuotando nftables.
ja: ⚠ この実行中に %s 回再構築されました — このマシンの何かが nftables を消しています。
ko: ⚠ 이번 실행에서 %s번 다시 만들어졌습니다 — 이 컴퓨터의 무언가가 nftables를 비우고 있습니다.
nl: ⚠ %s keer herbouwd tijdens deze run — iets op deze machine leegt nftables.
pl: ⚠ odbudowana %s raz(y) w tym uruchomieniu — coś na tej maszynie czyści nftables.
pt: ⚠ reconstruída %s vezes nesta execução — algo nesta máquina está a esvaziar o nftables.
ru: ⚠ пересобран %s раз(а) за этот запуск — что-то на этой машине очищает nftables.
zh: ⚠ 本次运行中重建了 %s 次 — 这台机器上有东西在清空 nftables。

source: NetworkManager did not answer: private-range sources are accepted on every interface.
ar: لم يستجب NetworkManager: تُقبل المصادر في النطاقات الخاصة على كل الواجهات.
es: NetworkManager no respondió: se aceptan orígenes de rango privado en todas las interfaces.
fr: NetworkManager n'a pas répondu : les sources en plage privée sont acceptées sur toutes les interfaces.
hi: NetworkManager ने जवाब नहीं दिया: हर इंटरफ़ेस पर निजी रेंज के स्रोत स्वीकार किए जाते हैं।
ja: NetworkManager が応答しませんでした: プライベート範囲の送信元はすべてのインターフェイスで許可されます。
ko: NetworkManager가 응답하지 않았습니다: 사설 대역 출발지가 모든 인터페이스에서 허용됩니다.
pl: NetworkManager nie odpowiedział: źródła z zakresów prywatnych są dopuszczane na każdym interfejsie.
pt: O NetworkManager não respondeu: aceitam-se origens de gama privada em todas as interfaces.
ru: NetworkManager не ответил: источники из частных диапазонов пропускаются на всех интерфейсах.
zh: NetworkManager 没有响应：所有接口都允许私有地址段来源。

source: %s: “%s” — trusted
ar: %s: “%s” — موثوقة
es: %s: «%s» — de confianza
fr: %s : « %s » — de confiance
hi: %s: “%s” — विश्वसनीय
ja: %s: 「%s」 — 信頼済み
ko: %s: “%s” — 신뢰함
pl: %s: „%s” — zaufana
pt: %s: “%s” — de confiança
ru: %s: «%s» — доверенная
zh: %s：“%s” — 受信任

source: %s: “%s” — NOT trusted; only replies, ping, DHCP and open ports get in
ar: %s: “%s” — غير موثوقة؛ لا يدخل إلا الردود وping وDHCP والمنافذ المفتوحة
es: %s: «%s» — NO es de confianza; solo entran respuestas, ping, DHCP y puertos abiertos
fr: %s : « %s » — PAS de confiance ; seuls les réponses, le ping, le DHCP et les ports ouverts passent
hi: %s: “%s” — विश्वसनीय नहीं; केवल जवाब, ping, DHCP और खुले पोर्ट ही अंदर आते हैं
ja: %s: 「%s」 — 信頼していません。応答、ping、DHCP、開いたポートだけが入れます
ko: %s: “%s” — 신뢰하지 않음. 응답, ping, DHCP, 열린 포트만 들어옵니다
pl: %s: „%s” — NIEZAUFANA; wchodzą tylko odpowiedzi, ping, DHCP i otwarte porty
pt: %s: “%s” — NÃO é de confiança; só entram respostas, ping, DHCP e portas abertas
ru: %s: «%s» — НЕ доверенная; проходят только ответы, ping, DHCP и открытые порты
zh: %s：“%s” — 不受信任；只允许回复、ping、DHCP 和已开放的端口

source: FAILED to apply — this box is NOT ingress-filtered. See `journalctl -u synnet` for what nft said.
ar: فشل التطبيق — هذا الجهاز غير مُرشَّح عند الدخول. وما قاله nft موجود في `journalctl -u synnet`.
de: Anwenden FEHLGESCHLAGEN — diese Maschine ist NICHT eingangsgefiltert. `journalctl -u synnet` zeigt, was nft gesagt hat.
es: FALLÓ al aplicarse — esta máquina NO está filtrada en entrada. Mira `journalctl -u synnet` para ver qué dijo nft.
fr: ÉCHEC de l'application — cette machine n'est PAS filtrée en entrée. Voir `journalctl -u synnet` pour ce qu'a dit nft.
hi: लागू करने में विफल — यह मशीन इनग्रेस-फ़िल्टर्ड नहीं है। nft ने क्या कहा, यह `journalctl -u synnet` में है।
it: Applicazione FALLITA — questa macchina NON è filtrata in ingresso. Vedi `journalctl -u synnet` per ciò che ha detto nft.
ja: 適用に失敗しました — このマシンは受信側でフィルタされていません。 nft が何と言ったかは `journalctl -u synnet` にあります。
ko: 적용에 실패했습니다 — 이 컴퓨터는 인바운드 필터링이 되지 않습니다. nft가 무엇이라고 했는지는 `journalctl -u synnet`에 있습니다.
nl: Toepassen MISLUKT — deze machine is NIET ingangsgefilterd. Zie `journalctl -u synnet` voor wat nft zei.
pl: NIE UDAŁO SIĘ zastosować — ta maszyna NIE jest filtrowana na wejściu. Zobacz `journalctl -u synnet`, co powiedział nft.
pt: FALHOU ao aplicar — esta máquina NÃO está filtrada à entrada. Veja `journalctl -u synnet` para o que o nft disse.
ru: НЕ УДАЛОСЬ применить — эта машина НЕ фильтруется на входе. Что сказал nft — в `journalctl -u synnet`.
zh: 应用失败 — 这台机器没有入站过滤。 nft 说了什么，见 `journalctl -u synnet`。

source: Container / VM links (DHCP + DNS accepted on these)
ar: وصلات الحاويات / الأجهزة الافتراضية (يُقبل عليها DHCP وDNS)
de: Container-/VM-Links (DHCP + DNS werden darauf angenommen)
es: Enlaces de contenedor / VM (se aceptan DHCP + DNS en ellos)
fr: Liens conteneur / VM (DHCP + DNS y sont acceptés)
hi: कंटेनर / VM लिंक (इन पर DHCP + DNS स्वीकार्य)
it: Collegamenti container / VM (DHCP + DNS accettati su questi)
ja: コンテナ / 仮想マシンのリンク (これらでは DHCP と DNS を許可)
ko: 컨테이너 / VM 링크 (여기서는 DHCP + DNS를 허용)
nl: Container-/VM-links (DHCP + DNS worden hierop geaccepteerd)
pl: Łącza kontenerów / maszyn wirtualnych (przyjmowane na nich DHCP + DNS)
pt: Ligações de contentor / VM (aceitam-se DHCP + DNS nelas)
ru: Каналы контейнеров и виртуальных машин (на них принимаются DHCP + DNS)
zh: 容器 / 虚拟机链路（在这些链路上接受 DHCP + DNS）

source: none — %s is empty or absent.
ar: لا شيء — %s فارغ أو غير موجود.
de: keine — %s ist leer oder fehlt.
es: ninguno — %s está vacío o no existe.
fr: aucun — %s est vide ou absent.
hi: कोई नहीं — %s खाली है या मौजूद नहीं।
it: nessuno — %s è vuoto o assente.
ja: なし — %s は空か存在しません。
ko: 없음 — %s이(가) 비어 있거나 없습니다.
nl: geen — %s is leeg of afwezig.
pl: brak — %s jest pusty albo go nie ma.
pt: nenhuma — %s está vazio ou não existe.
ru: нет — %s пуст или отсутствует.
zh: 无 — %s 为空或不存在。

source: A container bridge needs one: its guest's first DHCP packet comes from 0.0.0.0 and the drop policy eats it. `sudo synnet --trust-if waydroid0` adds one.
ar: جسر الحاوية يحتاج إلى واحد: أول رزمة DHCP من ضيفه تأتي من 0.0.0.0، وسياسة الإسقاط تبتلعها. و`sudo synnet --trust-if waydroid0` يضيف واحداً.
de: Eine Container-Bridge braucht einen: das erste DHCP-Paket ihres Gasts kommt von 0.0.0.0, und die Drop-Regel verschluckt es. `sudo synnet --trust-if waydroid0` fügt einen hinzu.
es: Un puente de contenedor necesita uno: el primer paquete DHCP de su huésped viene de 0.0.0.0, y la regla de descarte se lo come. `sudo synnet --trust-if waydroid0` añade uno.
fr: Un pont de conteneur en a besoin : le premier paquet DHCP de son invité vient de 0.0.0.0, et la règle de rejet l'avale. `sudo synnet --trust-if waydroid0` en ajoute un.
hi: कंटेनर ब्रिज को एक चाहिए: उसके अतिथि का पहला DHCP पैकेट 0.0.0.0 से आता है, और ड्रॉप नीति उसे निगल जाती है। `sudo synnet --trust-if waydroid0` एक जोड़ता है।
it: Un bridge di container ne ha bisogno: il primo pacchetto DHCP del suo ospite arriva da 0.0.0.0, e la regola di scarto se lo mangia. `sudo synnet --trust-if waydroid0` ne aggiunge uno.
ja: コンテナのブリッジには必要です。ゲストの最初の DHCP パケットは 0.0.0.0 から来るため、破棄ポリシーに飲み込まれます。 `sudo synnet --trust-if waydroid0` で追加できます。
ko: 컨테이너 브리지에는 하나가 필요합니다. 게스트의 첫 DHCP 패킷은 0.0.0.0에서 오는데, 차단 정책이 이를 삼켜 버립니다. `sudo synnet --trust-if waydroid0`으로 하나 추가하십시오.
nl: Een containerbridge heeft er een nodig: het eerste DHCP-pakket van de gast komt van 0.0.0.0, en de drop-regel eet het op. `sudo synnet --trust-if waydroid0` voegt er een toe.
pl: Mostek kontenera go potrzebuje: pierwszy pakiet DHCP jego gościa przychodzi z 0.0.0.0, a reguła odrzucania go pochłania. `sudo synnet --trust-if waydroid0` dodaje jeden.
pt: Uma ponte de contentor precisa de uma: o primeiro pacote DHCP do convidado vem de 0.0.0.0, e a regra de descarte come-o. `sudo synnet --trust-if waydroid0` adiciona uma.
ru: Мосту контейнера он нужен: первый DHCP-пакет его гостя приходит с 0.0.0.0, и правило отбрасывания его съедает. `sudo synnet --trust-if waydroid0` добавит один.
zh: 容器网桥需要一个：客户机的第一个 DHCP 包来自 0.0.0.0， 会被丢弃策略吃掉。 `sudo synnet --trust-if waydroid0` 可以添加一个。

source: %-15s (up)
ar: %-15s (نشِط)
de: %-15s (aktiv)
es: %-15s (activo)
fr: %-15s (actif)
hi: %-15s (चालू)
it: %-15s (attivo)
ja: %-15s (稼働中)
ko: %-15s (활성)
nl: %-15s (actief)
pl: %-15s (działa)
pt: %-15s (ativo)
ru: %-15s (поднят)
zh: %-15s (已启用)

source: %-15s (not present yet — matched by name)
ar: %-15s (غير موجود بعد — يُطابَق بالاسم)
de: %-15s (noch nicht vorhanden — wird über den Namen erfasst)
es: %-15s (todavía no existe — coincide por nombre)
fr: %-15s (pas encore présent — correspondance par nom)
hi: %-15s (अभी मौजूद नहीं — नाम से मेल)
it: %-15s (non ancora presente — corrisponde per nome)
ja: %-15s (まだ存在しません — 名前で照合)
ko: %-15s (아직 없음 — 이름으로 일치)
nl: %-15s (nog niet aanwezig — matcht op naam)
pl: %-15s (jeszcze nie istnieje — dopasowany po nazwie)
pt: %-15s (ainda não existe — corresponde por nome)
ru: %-15s (ещё нет — сопоставляется по имени)
zh: %-15s (尚不存在 — 按名称匹配)

source: ⚠ synnet last applied %s of these. Run `sudo synnet --firewall` to load the current list.
ar: ⚠ طبّق synnet في المرة الأخيرة %s منها. نفِّذ `sudo synnet --firewall` لتحميل القائمة الحالية.
de: ⚠ synnet hat zuletzt %s davon angewendet. Führe `sudo synnet --firewall` aus, um die aktuelle Liste zu laden.
es: ⚠ synnet aplicó por última vez %s de estos. Ejecuta `sudo synnet --firewall` para cargar la lista actual.
fr: ⚠ synnet en a appliqué %s la dernière fois. Lancez `sudo synnet --firewall` pour charger la liste actuelle.
hi: ⚠ synnet ने पिछली बार इनमें से %s लागू किए थे। वर्तमान सूची लोड करने के लिए `sudo synnet --firewall` चलाएँ।
it: ⚠ l'ultima volta synnet ne ha applicati %s. Esegui `sudo synnet --firewall` per caricare l'elenco attuale.
ja: ⚠ synnet が前回適用したのは %s 個でした。現在の一覧を読み込むには `sudo synnet --firewall` を実行してください。
ko: ⚠ synnet이 마지막으로 적용한 것은 %s개였습니다. 현재 목록을 불러오려면 `sudo synnet --firewall`을 실행하십시오.
nl: ⚠ synnet paste er de vorige keer %s toe. Voer `sudo synnet --firewall` uit om de huidige lijst te laden.
pl: ⚠ synnet zastosował ostatnio %s z nich. Uruchom `sudo synnet --firewall`, aby wczytać bieżącą listę.
pt: ⚠ o synnet aplicou da última vez %s destes. Execute `sudo synnet --firewall` para carregar a lista atual.
ru: ⚠ в прошлый раз synnet применил %s из них. Выполните `sudo synnet --firewall`, чтобы загрузить текущий список.
zh: ⚠ synnet 上次应用了其中 %s 个。运行 `sudo synnet --firewall` 以载入当前列表。

source: Live ruleset
ar: مجموعة القواعد الحالية
de: Aktives Regelwerk
es: Conjunto de reglas activo
fr: Jeu de règles en vigueur
hi: वर्तमान नियम-समूह
it: Insieme di regole attivo
ja: 現在のルールセット
ko: 현재 규칙 집합
nl: Actieve regelset
pl: Aktywny zestaw reguł
pt: Conjunto de regras em vigor
ru: Действующий набор правил
zh: 当前规则集

source: (not shown — listing nftables needs root: sudo synnet --status)
ar: (غير معروض — سرد nftables يحتاج root: sudo synnet --status)
de: (nicht gezeigt — nftables aufzulisten braucht root: sudo synnet --status)
es: (no se muestra — listar nftables necesita root: sudo synnet --status)
fr: (non affiché — lister nftables nécessite root : sudo synnet --status)
hi: (नहीं दिखाया — nftables सूचीबद्ध करने को root चाहिए: sudo synnet --status)
it: (non mostrato — elencare nftables richiede root: sudo synnet --status)
ja: (非表示 — nftables の一覧には root が必要です: sudo synnet --status)
ko: (표시되지 않음 — nftables를 나열하려면 root가 필요합니다: sudo synnet --status)
nl: (niet getoond — nftables opsommen vereist root: sudo synnet --status)
pl: (nie pokazano — wypisanie nftables wymaga roota: sudo synnet --status)
pt: (não mostrado — listar o nftables precisa de root: sudo synnet --status)
ru: (не показано — для вывода nftables нужен root: sudo synnet --status)
zh: (未显示 — 列出 nftables 需要 root: sudo synnet --status)
