Repository: velle999/SYNAPSE
Catalog: synnet/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: synnet: %s needs root (sudo synnet %s %s)
ar: synnet: يحتاج %s إلى root (sudo synnet %s %s)
de: synnet: %s braucht root (sudo synnet %s %s)
es: synnet: %s necesita root (sudo synnet %s %s)
fr: synnet : %s nécessite root (sudo synnet %s %s)
hi: synnet: %s को root चाहिए (sudo synnet %s %s)
it: synnet: %s richiede root (sudo synnet %s %s)
ja: synnet: %s には root が必要です (sudo synnet %s %s)
ko: synnet: %s에는 root가 필요합니다 (sudo synnet %s %s)
nl: synnet: %s heeft root nodig (sudo synnet %s %s)
pl: synnet: %s wymaga roota (sudo synnet %s %s)
pt: synnet: %s precisa de root (sudo synnet %s %s)
ru: synnet: для %s нужен root (sudo synnet %s %s)
zh: synnet: %s 需要 root（sudo synnet %s %s）

source: synnet: no saved connection is called '%s' — `nmcli connection show` lists them
ar: synnet: لا يوجد اتصال محفوظ باسم '%s' — يعرضها `nmcli connection show`
es: synnet: ninguna conexión guardada se llama '%s' — `nmcli connection show` las enumera
fr: synnet : aucune connexion enregistrée ne s'appelle '%s' — `nmcli connection show` les liste
hi: synnet: '%s' नाम का कोई सहेजा गया कनेक्शन नहीं है — `nmcli connection show` उनकी सूची दिखाता है
ja: synnet: '%s' という名前の保存済み接続はありません — `nmcli connection show` で一覧を表示できます
ko: synnet: '%s'(이)라는 저장된 연결이 없습니다 — `nmcli connection show`로 목록을 볼 수 있습니다
pl: synnet: żadne zapisane połączenie nie nazywa się '%s' — `nmcli connection show` je wyświetla
pt: synnet: nenhuma ligação guardada se chama '%s' — `nmcli connection show` lista-as
ru: synnet: нет сохранённого подключения с именем '%s' — список показывает `nmcli connection show`
zh: synnet: 没有名为 '%s' 的已保存连接 — `nmcli connection show` 可列出所有连接

source: synnet: more than one connection is called '%s' — give its UUID instead
ar: synnet: يوجد أكثر من اتصال باسم '%s' — أعطِ معرّفه UUID بدلاً من ذلك
es: synnet: hay más de una conexión llamada '%s' — indica su UUID en su lugar
fr: synnet : plusieurs connexions s'appellent '%s' — indiquez plutôt son UUID
hi: synnet: '%s' नाम के एक से अधिक कनेक्शन हैं — इसके बजाय उसका UUID दें
ja: synnet: '%s' という名前の接続が複数あります — 代わりに UUID を指定してください
ko: synnet: '%s'(이)라는 연결이 여러 개입니다 — 대신 UUID를 지정하세요
pl: synnet: więcej niż jedno połączenie nazywa się '%s' — podaj zamiast tego jego UUID
pt: synnet: há mais de uma ligação chamada '%s' — indique antes o seu UUID
ru: synnet: подключений с именем '%s' больше одного — укажите вместо имени UUID
zh: synnet: 名为 '%s' 的连接不止一个 — 请改用它的 UUID

source: synnet: could not update %s
ar: synnet: تعذّر تحديث %s
de: synnet: %s konnte nicht aktualisiert werden
es: synnet: no se pudo actualizar %s
fr: synnet : impossible de mettre à jour %s
hi: synnet: %s अद्यतन नहीं हो सका
it: synnet: impossibile aggiornare %s
ja: synnet: %s を更新できませんでした
ko: synnet: %s을(를) 갱신하지 못했습니다
nl: synnet: kon %s niet bijwerken
pl: synnet: nie udało się zaktualizować %s
pt: synnet: não foi possível atualizar %s
ru: synnet: не удалось обновить %s
zh: synnet: 无法更新 %s

source: synnet: %s recorded, but the firewall could not be reloaded — this box is NOT ingress-filtered right now
ar: synnet: سُجِّل %s، لكن تعذّر إعادة تحميل الجدار — هذا الجهاز غير مُرشَّح عند الدخول الآن
de: synnet: %s eingetragen, aber die Firewall konnte nicht neu geladen werden — diese Maschine ist gerade NICHT eingangsgefiltert
es: synnet: %s registrada, pero no se pudo recargar el cortafuegos — esta máquina NO está filtrada en entrada ahora mismo
fr: synnet : %s enregistré, mais le pare-feu n'a pas pu être rechargé — cette machine n'est PAS filtrée en entrée en ce moment
hi: synnet: %s दर्ज हो गया, पर फ़ायरवॉल फिर से लोड नहीं हो सका — यह मशीन अभी इनग्रेस-फ़िल्टर्ड नहीं है
it: synnet: %s registrata, ma non è stato possibile ricaricare il firewall — questa macchina NON è filtrata in ingresso in questo momento
ja: synnet: %s は記録しましたが、ファイアウォールを再読み込みできませんでした — このマシンは今、受信側でフィルタされていません
ko: synnet: %s을(를) 기록했지만 방화벽을 다시 불러오지 못했습니다 — 이 컴퓨터는 지금 인바운드 필터링이 되지 않습니다
nl: synnet: %s genoteerd, maar de firewall kon niet herladen worden — deze machine is op dit moment NIET ingangsgefilterd
pl: synnet: %s zapisany, ale nie udało się przeładować zapory — ta maszyna NIE jest teraz filtrowana na wejściu
pt: synnet: %s registada, mas não foi possível recarregar a firewall — esta máquina NÃO está filtrada à entrada neste momento
ru: synnet: %s записан, но брандмауэр не удалось перезагрузить — эта машина сейчас НЕ фильтруется на входе
zh: synnet: 已记录 %s，但无法重新载入防火墙 — 这台机器现在没有入站过滤

source: synnet: trusting “%s” — devices on it can reach this machine's services
ar: synnet: صارت “%s” موثوقة — يمكن للأجهزة عليها الوصول إلى خدمات هذا الجهاز
es: synnet: ahora se confía en «%s» — los dispositivos de esa red pueden acceder a los servicios de este equipo
fr: synnet : « %s » est maintenant de confiance — les appareils qui s'y trouvent peuvent joindre les services de cette machine
hi: synnet: “%s” पर भरोसा किया जा रहा है — उस पर मौजूद डिवाइस इस मशीन की सेवाओं तक पहुँच सकते हैं
ja: synnet: 「%s」を信頼します — このネットワーク上の機器はこのマシンのサービスに接続できます
ko: synnet: “%s”을(를) 신뢰합니다 — 이 네트워크의 기기가 이 컴퓨터의 서비스에 접속할 수 있습니다
pl: synnet: sieć „%s” jest zaufana — urządzenia w niej mogą łączyć się z usługami tego komputera
pt: synnet: a confiar em “%s” — os dispositivos nessa rede podem aceder aos serviços desta máquina
ru: synnet: сеть «%s» теперь доверенная — устройства в ней могут обращаться к службам этого компьютера
zh: synnet: 已信任“%s” — 该网络中的设备可以访问本机的服务

source: synnet: no longer trusting “%s” — only replies, ping, DHCP and open ports get in from it
ar: synnet: لم تعد “%s” موثوقة — لا يدخل منها إلا الردود وping وDHCP والمنافذ المفتوحة
es: synnet: ya no se confía en «%s» — desde esa red solo entran respuestas, ping, DHCP y puertos abiertos
fr: synnet : « %s » n'est plus de confiance — seuls les réponses, le ping, le DHCP et les ports ouverts en passent
hi: synnet: अब “%s” पर भरोसा नहीं — वहाँ से केवल जवाब, ping, DHCP और खुले पोर्ट ही अंदर आते हैं
ja: synnet: 「%s」をもう信頼しません — そこからは応答、ping、DHCP、開いたポートだけが入れます
ko: synnet: 더 이상 “%s”을(를) 신뢰하지 않습니다 — 이 네트워크에서는 응답, ping, DHCP, 열린 포트만 들어옵니다
pl: synnet: sieć „%s” nie jest już zaufana — wchodzą z niej tylko odpowiedzi, ping, DHCP i otwarte porty
pt: synnet: deixou de confiar em “%s” — dessa rede só entram respostas, ping, DHCP e portas abertas
ru: synnet: сеть «%s» больше не доверенная — из неё проходят только ответы, ping, DHCP и открытые порты
zh: synnet: 不再信任“%s” — 只允许来自该网络的回复、ping、DHCP 和已开放的端口

source: synnet: --firewall needs root (sudo synnet --firewall)
ar: synnet: يحتاج --firewall إلى root (sudo synnet --firewall)
de: synnet: --firewall braucht root (sudo synnet --firewall)
es: synnet: --firewall necesita root (sudo synnet --firewall)
fr: synnet : --firewall nécessite root (sudo synnet --firewall)
hi: synnet: --firewall को root चाहिए (sudo synnet --firewall)
it: synnet: --firewall richiede root (sudo synnet --firewall)
ja: synnet: --firewall には root が必要です (sudo synnet --firewall)
ko: synnet: --firewall에는 root가 필요합니다 (sudo synnet --firewall)
nl: synnet: --firewall heeft root nodig (sudo synnet --firewall)
pl: synnet: --firewall wymaga roota (sudo synnet --firewall)
pt: synnet: --firewall precisa de root (sudo synnet --firewall)
ru: synnet: для --firewall нужен root (sudo synnet --firewall)
zh: synnet: --firewall 需要 root（sudo synnet --firewall）

source: synnet: could not write %s
ar: synnet: تعذّرت الكتابة إلى %s
de: synnet: %s konnte nicht geschrieben werden
es: synnet: no se pudo escribir %s
fr: synnet : impossible d'écrire %s
hi: synnet: %s लिखा नहीं जा सका
it: synnet: impossibile scrivere %s
ja: synnet: %s に書き込めませんでした
ko: synnet: %s에 쓰지 못했습니다
nl: synnet: kon %s niet schrijven
pl: synnet: nie udało się zapisać %s
pt: synnet: não foi possível escrever %s
ru: synnet: не удалось записать %s
zh: synnet: 无法写入 %s

source: synnet: input firewall OFF — nothing inbound is filtered. `synnet --firewall on` puts it back.
ar: synnet: جدار الدخول مُعطَّل — لا يُرشَّح شيء وارد. و`synnet --firewall on` يعيده.
de: synnet: Eingangs-Firewall AUS — nichts Eingehendes wird gefiltert. `synnet --firewall on` schaltet sie zurück.
es: synnet: cortafuegos de entrada APAGADO — no se filtra nada entrante. `synnet --firewall on` lo devuelve.
fr: synnet : pare-feu d'entrée DÉSACTIVÉ — rien en entrée n'est filtré. `synnet --firewall on` le remet.
hi: synnet: इनपुट फ़ायरवॉल बंद — आने वाला कुछ भी फ़िल्टर नहीं होता। `synnet --firewall on` इसे वापस लाता है।
it: synnet: firewall in ingresso SPENTO — nulla in entrata viene filtrato. `synnet --firewall on` lo rimette.
ja: synnet: 受信ファイアウォールはオフです — 受信側は何もフィルタされません。`synnet --firewall on` で戻せます。
ko: synnet: 인바운드 방화벽이 꺼져 있습니다 — 들어오는 것은 아무것도 걸러지지 않습니다. `synnet --firewall on`으로 되돌립니다.
nl: synnet: inkomende firewall UIT — er wordt niets binnenkomends gefilterd. `synnet --firewall on` zet hem terug.
pl: synnet: zapora wejściowa WYŁĄCZONA — nic przychodzącego nie jest filtrowane. `synnet --firewall on` przywraca ją.
pt: synnet: firewall de entrada DESLIGADA — nada de entrada é filtrado. `synnet --firewall on` repõe-na.
ru: synnet: входной брандмауэр ВЫКЛЮЧЕН — входящее не фильтруется. `synnet --firewall on` вернёт его.
zh: synnet: 入站防火墙已关闭 — 任何入站流量都不会被过滤。`synnet --firewall on` 可以恢复它。

source: synnet: the firewall is switched off in %s — `synnet --firewall on` to turn it back on
ar: synnet: الجدار مُعطَّل في %s — و`synnet --firewall on` يعيد تفعيله
de: synnet: die Firewall ist in %s abgeschaltet — `synnet --firewall on` schaltet sie wieder ein
es: synnet: el cortafuegos está apagado en %s — `synnet --firewall on` para volver a encenderlo
fr: synnet : le pare-feu est désactivé dans %s — `synnet --firewall on` pour le réactiver
hi: synnet: फ़ायरवॉल %s में बंद है — फिर से चालू करने के लिए `synnet --firewall on`
it: synnet: il firewall è spento in %s — `synnet --firewall on` per riaccenderlo
ja: synnet: ファイアウォールは %s でオフになっています — 戻すには `synnet --firewall on`
ko: synnet: %s에서 방화벽이 꺼져 있습니다 — 다시 켜려면 `synnet --firewall on`
nl: synnet: de firewall staat uit in %s — `synnet --firewall on` zet hem weer aan
pl: synnet: zapora jest wyłączona w %s — `synnet --firewall on` włącza ją z powrotem
pt: synnet: a firewall está desligada em %s — `synnet --firewall on` para a voltar a ligar
ru: synnet: брандмауэр выключен в %s — `synnet --firewall on` включит его снова
zh: synnet: 防火墙在 %s 中被关闭 — 用 `synnet --firewall on` 重新打开

source: synnet: could not apply the input firewall — this box is NOT ingress-filtered
ar: synnet: تعذّر تطبيق جدار الدخول — هذا الجهاز غير مُرشَّح عند الدخول
de: synnet: die Eingangs-Firewall konnte nicht angewendet werden — diese Maschine ist NICHT eingangsgefiltert
es: synnet: no se pudo aplicar el cortafuegos de entrada — esta máquina NO está filtrada en entrada
fr: synnet : impossible d'appliquer le pare-feu d'entrée — cette machine n'est PAS filtrée en entrée
hi: synnet: इनपुट फ़ायरवॉल लागू नहीं हो सका — यह मशीन इनग्रेस-फ़िल्टर्ड नहीं है
it: synnet: impossibile applicare il firewall in ingresso — questa macchina NON è filtrata in ingresso
ja: synnet: 受信ファイアウォールを適用できませんでした — このマシンは受信側でフィルタされていません
ko: synnet: 인바운드 방화벽을 적용하지 못했습니다 — 이 컴퓨터는 인바운드 필터링이 되지 않습니다
nl: synnet: kon de inkomende firewall niet toepassen — deze machine is NIET ingangsgefilterd
pl: synnet: nie udało się zastosować zapory wejściowej — ta maszyna NIE jest filtrowana na wejściu
pt: synnet: não foi possível aplicar a firewall de entrada — esta máquina NÃO está filtrada à entrada
ru: synnet: не удалось применить входной брандмауэр — эта машина НЕ фильтруется на входе
zh: synnet: 无法应用入站防火墙 — 这台机器没有入站过滤

source: synnet: input firewall applied (default-drop input; loopback, established, ICMP and DHCP accepted, and private-range sources on trusted networks)
ar: synnet: طُبِّق جدار الدخول (الإسقاط الافتراضي للوارد؛ ويُقبل loopback والاتصالات القائمة وICMP وDHCP، والمصادر في النطاقات الخاصة على الشبكات الموثوقة)
es: synnet: cortafuegos de entrada aplicado (descarte por defecto en entrada; se aceptan loopback, conexiones establecidas, ICMP y DHCP, y orígenes de rango privado en redes de confianza)
fr: synnet : pare-feu d'entrée appliqué (rejet par défaut en entrée ; loopback, connexions établies, ICMP et DHCP acceptés, et sources en plage privée sur les réseaux de confiance)
hi: synnet: इनपुट फ़ायरवॉल लागू (इनपुट डिफ़ॉल्ट-ड्रॉप; लूपबैक, स्थापित कनेक्शन, ICMP और DHCP स्वीकृत, और विश्वसनीय नेटवर्क पर निजी रेंज के स्रोत)
ja: synnet: 受信ファイアウォールを適用しました (受信は既定で破棄。ループバック、確立済み接続、ICMP、DHCP は許可し、プライベート範囲の送信元は信頼するネットワークでのみ許可)
ko: synnet: 인바운드 방화벽을 적용했습니다 (인바운드 기본 차단, 루프백·established·ICMP·DHCP는 허용, 사설 대역 출발지는 신뢰하는 네트워크에서만 허용)
pl: synnet: zapora wejściowa zastosowana (domyślne odrzucanie na wejściu; dopuszczone loopback, połączenia nawiązane, ICMP i DHCP, a w zaufanych sieciach także źródła z zakresów prywatnych)
pt: synnet: firewall de entrada aplicada (descarte por omissão à entrada; aceitam-se loopback, ligações estabelecidas, ICMP e DHCP, e origens de gama privada em redes de confiança)
ru: synnet: входной брандмауэр применён (по умолчанию вход отбрасывается; пропускаются loopback, установленные соединения, ICMP и DHCP, а в доверенных сетях — источники из частных диапазонов)
zh: synnet: 已应用入站防火墙（入站默认丢弃；允许回环、已建立的连接、ICMP 和 DHCP，受信任网络上还允许私有地址段来源）

source: synnet: '%s' is not a legal interface name (1-15 chars: letters, digits, '_', '.', '-')
ar: synnet: '%s' ليس اسم واجهة صالحاً (1-15 محرفاً: حروف وأرقام و'_' و'.' و'-')
de: synnet: '%s' ist kein zulässiger Schnittstellenname (1-15 Zeichen: Buchstaben, Ziffern, '_', '.', '-')
es: synnet: '%s' no es un nombre de interfaz válido (1-15 caracteres: letras, dígitos, '_', '.', '-')
fr: synnet : « %s » n'est pas un nom d'interface valide (1 à 15 caractères : lettres, chiffres, « _ », « . », « - »)
hi: synnet: '%s' मान्य इंटरफ़ेस नाम नहीं है (1-15 अक्षर: अक्षर, अंक, '_', '.', '-')
it: synnet: '%s' non è un nome di interfaccia valido (1-15 caratteri: lettere, cifre, '_', '.', '-')
ja: synnet: '%s' は有効なインターフェース名ではありません (1〜15 文字: 英数字、'_'、'.'、'-')
ko: synnet: '%s'은(는) 올바른 인터페이스 이름이 아닙니다 (1~15자: 문자, 숫자, '_', '.', '-')
nl: synnet: '%s' is geen geldige interfacenaam (1-15 tekens: letters, cijfers, '_', '.', '-')
pl: synnet: '%s' nie jest poprawną nazwą interfejsu (1-15 znaków: litery, cyfry, '_', '.', '-')
pt: synnet: '%s' não é um nome de interface válido (1-15 caracteres: letras, dígitos, '_', '.', '-')
ru: synnet: «%s» — недопустимое имя интерфейса (1-15 символов: буквы, цифры, «_», «.», «-»)
zh: synnet: '%s' 不是合法的接口名（1-15 个字符：字母、数字、'_'、'.'、'-'）

source: synnet: trusted %s in %s — the firewall is switched off, so nothing changed in the kernel.
ar: synnet: سُجِّل %s موثوقاً في %s — الجدار مُعطَّل، فلم يتغيّر شيء في النواة.
de: synnet: %s in %s als vertrauenswürdig eingetragen — die Firewall ist abgeschaltet, im Kernel hat sich also nichts geändert.
es: synnet: %s marcada como de confianza en %s — el cortafuegos está apagado, así que nada cambió en el núcleo.
fr: synnet : %s marqué comme fiable dans %s — le pare-feu est désactivé, donc rien n'a changé dans le noyau.
hi: synnet: %s को %s में विश्वसनीय दर्ज किया — फ़ायरवॉल बंद है, इसलिए कर्नेल में कुछ नहीं बदला।
it: synnet: %s segnata come fidata in %s — il firewall è spento, quindi nel kernel non è cambiato nulla.
ja: synnet: %s を %s に信頼済みとして記録しました — ファイアウォールはオフなので、カーネル側は何も変わっていません。
ko: synnet: %s을(를) %s에 신뢰 대상으로 기록했습니다 — 방화벽이 꺼져 있어 커널에서는 아무것도 바뀌지 않았습니다.
nl: synnet: %s als vertrouwd genoteerd in %s — de firewall staat uit, dus in de kernel is niets veranderd.
pl: synnet: %s zapisany jako zaufany w %s — zapora jest wyłączona, więc w jądrze nic się nie zmieniło.
pt: synnet: %s marcada como de confiança em %s — a firewall está desligada, por isso nada mudou no núcleo.
ru: synnet: %s помечен доверенным в %s — брандмауэр выключен, поэтому в ядре ничего не изменилось.
zh: synnet: 已把 %s 记入 %s 为受信任 — 防火墙已关闭，因此内核中什么也没有改变。

source: synnet: untrusted %s in %s — the firewall is switched off, so nothing changed in the kernel.
ar: synnet: أُزيل %s من الموثوقين في %s — الجدار مُعطَّل، فلم يتغيّر شيء في النواة.
de: synnet: %s in %s als nicht mehr vertrauenswürdig eingetragen — die Firewall ist abgeschaltet, im Kernel hat sich also nichts geändert.
es: synnet: %s retirada de las de confianza en %s — el cortafuegos está apagado, así que nada cambió en el núcleo.
fr: synnet : %s retiré des fiables dans %s — le pare-feu est désactivé, donc rien n'a changé dans le noyau.
hi: synnet: %s को %s से अविश्वसनीय दर्ज किया — फ़ायरवॉल बंद है, इसलिए कर्नेल में कुछ नहीं बदला।
it: synnet: %s rimossa dalle fidate in %s — il firewall è spento, quindi nel kernel non è cambiato nulla.
ja: synnet: %s を %s の信頼済みから外しました — ファイアウォールはオフなので、カーネル側は何も変わっていません。
ko: synnet: %s을(를) %s의 신뢰 목록에서 제거했습니다 — 방화벽이 꺼져 있어 커널에서는 아무것도 바뀌지 않았습니다.
nl: synnet: %s uit de vertrouwde lijst gehaald in %s — de firewall staat uit, dus in de kernel is niets veranderd.
pl: synnet: %s usunięty z zaufanych w %s — zapora jest wyłączona, więc w jądrze nic się nie zmieniło.
pt: synnet: %s retirada das de confiança em %s — a firewall está desligada, por isso nada mudou no núcleo.
ru: synnet: %s снят с доверенных в %s — брандмауэр выключен, поэтому в ядре ничего не изменилось.
zh: synnet: 已把 %s 从 %s 的受信任列表移除 — 防火墙已关闭，因此内核中什么也没有改变。

source: synnet: trusting %s — DHCP and DNS from that link are accepted
ar: synnet: صار %s موثوقاً — ويُقبل DHCP وDNS من تلك الوصلة
de: synnet: %s wird vertraut — DHCP und DNS von diesem Link werden angenommen
es: synnet: se confía en %s — DHCP y DNS desde ese enlace se aceptan
fr: synnet : %s est désormais fiable — DHCP et DNS depuis ce lien sont acceptés
hi: synnet: %s पर भरोसा — उस लिंक से DHCP और DNS स्वीकार किए जाते हैं
it: synnet: %s è ora fidata — DHCP e DNS da quel collegamento sono accettati
ja: synnet: %s を信頼します — このリンクからの DHCP と DNS は許可されます
ko: synnet: %s을(를) 신뢰합니다 — 그 링크의 DHCP와 DNS는 허용됩니다
nl: synnet: %s wordt vertrouwd — DHCP en DNS van die link worden geaccepteerd
pl: synnet: %s jest teraz zaufany — DHCP i DNS z tego łącza są przyjmowane
pt: synnet: %s passa a ser de confiança — DHCP e DNS a partir dessa ligação são aceites
ru: synnet: %s теперь доверенный — DHCP и DNS с этого канала принимаются
zh: synnet: 信任 %s — 来自该链路的 DHCP 和 DNS 会被接受

source: synnet: no longer trusting %s — DHCP and DNS from that link are no longer accepted
ar: synnet: لم يعد %s موثوقاً — ولم يعد DHCP وDNS من تلك الوصلة مقبولين
de: synnet: %s wird nicht mehr vertraut — DHCP und DNS von diesem Link werden nicht mehr angenommen
es: synnet: ya no se confía en %s — DHCP y DNS desde ese enlace ya no se aceptan
fr: synnet : %s n'est plus fiable — DHCP et DNS depuis ce lien ne sont plus acceptés
hi: synnet: अब %s पर भरोसा नहीं — उस लिंक से DHCP और DNS अब स्वीकार नहीं किए जाते
it: synnet: %s non è più fidata — DHCP e DNS da quel collegamento non sono più accettati
ja: synnet: %s をもう信頼しません — このリンクからの DHCP と DNS は許可されなくなります
ko: synnet: 더 이상 %s을(를) 신뢰하지 않습니다 — 그 링크의 DHCP와 DNS는 더 이상 허용되지 않습니다
nl: synnet: %s wordt niet meer vertrouwd — DHCP en DNS van die link worden niet meer geaccepteerd
pl: synnet: %s nie jest już zaufany — DHCP i DNS z tego łącza nie są już przyjmowane
pt: synnet: %s deixa de ser de confiança — DHCP e DNS a partir dessa ligação já não são aceites
ru: synnet: %s больше не доверенный — DHCP и DNS с этого канала больше не принимаются
zh: synnet: 不再信任 %s — 来自该链路的 DHCP 和 DNS 不再被接受

source: synnet: %s does not exist yet — the rule matches by name and takes effect when it appears.
ar: synnet: %s غير موجود بعد — والقاعدة تطابق بالاسم وتسري فور ظهوره.
de: synnet: %s gibt es noch nicht — die Regel greift über den Namen und wirkt, sobald er auftaucht.
es: synnet: %s todavía no existe — la regla coincide por nombre y surte efecto cuando aparezca.
fr: synnet : %s n'existe pas encore — la règle correspond par nom et prend effet dès son apparition.
hi: synnet: %s अभी मौजूद नहीं — नियम नाम से मेल खाता है और उसके आते ही लागू होगा।
it: synnet: %s non esiste ancora — la regola corrisponde per nome e ha effetto quando comparirà.
ja: synnet: %s はまだ存在しません — ルールは名前で照合するので、現れた時点で効きます。
ko: synnet: %s은(는) 아직 없습니다 — 규칙은 이름으로 일치시키므로 나타나면 바로 적용됩니다.
nl: synnet: %s bestaat nog niet — de regel matcht op naam en werkt zodra hij verschijnt.
pl: synnet: %s jeszcze nie istnieje — reguła dopasowuje po nazwie i zadziała, gdy się pojawi.
pt: synnet: %s ainda não existe — a regra corresponde por nome e faz efeito quando ela aparecer.
ru: synnet: %s ещё не существует — правило сопоставляется по имени и заработает, когда он появится.
zh: synnet: %s 还不存在 — 规则按名称匹配，它出现时即生效。

source: synnet: '%s' is not a legal rule. Write it as <tcp|udp>/<port> and a source, e.g. 'tcp/5900 100.64.0.0/10' or 'tcp/5900 any'
ar: synnet: '%s' ليست قاعدة صالحة. اكتبها على الشكل <tcp|udp>/<port> مع مصدر، مثل 'tcp/5900 100.64.0.0/10' أو 'tcp/5900 any'
es: synnet: «%s» no es una regla válida. Escríbala como <tcp|udp>/<puerto> y un origen, p. ej. «tcp/5900 100.64.0.0/10» o «tcp/5900 any»
fr: synnet : « %s » n'est pas une règle valide. Écrivez-la comme <tcp|udp>/<port> suivi d'une source, par ex. « tcp/5900 100.64.0.0/10 » ou « tcp/5900 any »
hi: synnet: '%s' एक वैध नियम नहीं है। इसे <tcp|udp>/<पोर्ट> और एक स्रोत के रूप में लिखें, जैसे 'tcp/5900 100.64.0.0/10' या 'tcp/5900 any'
it: synnet: «%s» non è una regola valida. Scrivila come <tcp|udp>/<porta> e un'origine, per es. «tcp/5900 100.64.0.0/10» o «tcp/5900 any»
ja: synnet: '%s' は正しい規則ではありません。<tcp|udp>/<ポート> と送信元の形式で書いてください (例: 'tcp/5900 100.64.0.0/10' または 'tcp/5900 any')
ko: synnet: '%s' 은(는) 올바른 규칙이 아닙니다. <tcp|udp>/<포트> 와 출발지 형식으로 쓰세요. 예: 'tcp/5900 100.64.0.0/10' 또는 'tcp/5900 any'
pl: synnet: „%s” nie jest prawidłową regułą. Zapisz ją jako <tcp|udp>/<port> i źródło, np. „tcp/5900 100.64.0.0/10” lub „tcp/5900 any”
pt: synnet: «%s» não é uma regra válida. Escreva-a como <tcp|udp>/<porta> e uma origem, p. ex. «tcp/5900 100.64.0.0/10» ou «tcp/5900 any»
ru: synnet: «%s» — недопустимое правило. Запишите его как <tcp|udp>/<порт> и источник, например «tcp/5900 100.64.0.0/10» или «tcp/5900 any»
zh: synnet: '%s' 不是合法规则。请写成 <tcp|udp>/<端口> 加来源，例如 'tcp/5900 100.64.0.0/10' 或 'tcp/5900 any'

source: synnet: recorded '%s' in %s — the firewall is switched off, so nothing changed in the kernel.
ar: synnet: سُجّل '%s' في %s — الجدار الناري مُطفأ، لذا لم يتغيّر شيء في النواة.
es: synnet: «%s» registrado en %s — el cortafuegos está desactivado, así que nada cambió en el núcleo.
fr: synnet : « %s » enregistré dans %s — le pare-feu est désactivé, rien n'a donc changé dans le noyau.
hi: synnet: '%s' को %s में दर्ज किया — फ़ायरवॉल बंद है, इसलिए कर्नेल में कुछ नहीं बदला।
it: synnet: «%s» registrato in %s — il firewall è disattivato, quindi nel kernel non è cambiato nulla.
ja: synnet: '%s' を %s に記録しました — ファイアウォールは無効なので、カーネルでは何も変わっていません。
ko: synnet: '%s' 을(를) %s 에 기록했습니다 — 방화벽이 꺼져 있으므로 커널에서는 아무것도 바뀌지 않았습니다.
pl: synnet: zapisano „%s” w %s — zapora jest wyłączona, więc w jądrze nic się nie zmieniło.
pt: synnet: «%s» registado em %s — a firewall está desligada, portanto nada mudou no núcleo.
ru: synnet: «%s» записано в %s — брандмауэр выключен, поэтому в ядре ничего не изменилось.
zh: synnet: 已将 '%s' 记录到 %s — 防火墙已关闭，因此内核中没有任何变化。
