Repository: velle999/SYNAPSE
Catalog: synui/po-bar/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: This guide is on Super+Escape whenever you want it back — and the shortcuts palette on Super+/ is the longer version of page two.
ar: هذا الدليل على Super+Escape متى أردته من جديد — ولوحة الاختصارات على Super+/ هي النسخة المطوّلة من الصفحة الثانية.
de: Diese Einführung liegt auf Super+Escape, wann immer Sie sie zurückwollen — und die Kürzel-Palette auf Super+/ ist die lange Fassung von Seite zwei.
es: Esta guía está en Super+Escape siempre que la quieras de vuelta, y la paleta de atajos en Super+/ es la versión larga de la página dos.
fr: Ce guide est sur Super+Échap dès que vous le voulez de nouveau — et la palette de raccourcis sur Super+/ est la version longue de la page deux.
hi: यह मार्गदर्शिका जब चाहें Super+Escape पर मिल जाएगी — और Super+/ की शॉर्टकट सूची दूसरे पन्ने का लंबा रूप है।
it: Questa guida è su Super+Esc ogni volta che la rivuoi — e la tavolozza delle scorciatoie su Super+/ è la versione lunga della pagina due.
ja: このガイドはいつでも Super+Escape で戻ってきます。Super+/ のショートカット一覧は 2 ページ目の詳しい版です。
ko: 이 안내는 언제든 Super+Escape로 다시 볼 수 있고, Super+/의 단축키 목록은 두 번째 쪽의 자세한 판입니다.
nl: Deze gids staat op Super+Escape wanneer je hem terug wilt — en het sneltoetsenpalet op Super+/ is de lange versie van pagina twee.
pl: Ten przewodnik jest pod Super+Escape, kiedy tylko go zechcesz — a paleta skrótów pod Super+/ to dłuższa wersja strony drugiej.
pt: Este guia está em Super+Escape sempre que o quiser de volta — e a paleta de atalhos em Super+/ é a versão longa da página dois.
zh: 想再看这份指南，随时按 Super+Escape；而 Super+/ 的快捷键面板是第二页的加长版。

source: Through an SSH tunnel, on port %1
fr: Quelqu'un regarde cet écran
it: Qualcuno sta guardando questo schermo
ko: 누군가 이 화면을 보고 있습니다
nl: Iemand kijkt naar dit scherm
zh: 有人正在看这个屏幕

source: Tile this desktop
es: Poner en mosaico este escritorio
fr: Carreler ce bureau
hi: इस डेस्कटॉप को टाइल करें
it: Affianca le finestre di questa scrivania
ko: 이 바탕 화면을 바둑판식으로
nl: Dit bureaublad tegelen
pt: Dispor em mosaico esta área de trabalho
zh: 平铺此桌面

source: Tiling — the first window takes the left 60%, the rest share the right.
es: Tiling — la primera ventana toma el 60 % izquierdo, el resto se reparte la derecha.
fr: Tiling — la première fenêtre prend les 60 % de gauche, les autres se partagent la droite.
hi: Tiling — पहली खिड़की बाईं ओर के 60 % लेती है, बाकी दाईं ओर बाँट लेती हैं।
it: Tiling — la prima finestra prende il 60 % a sinistra, le altre si dividono la destra.
ko: Tiling — 첫 창이 왼쪽 60 %를, 나머지가 오른쪽을 나눕니다.
nl: Tiling — het eerste venster krijgt de linker 60 %, de rest deelt rechts.
pt: Tiling — a primeira janela fica com os 60 % da esquerda, as restantes partilham a direita.
zh: Tiling — 第一个窗口占左边 60 %，其余分享右边。

source: Type a command, or ask for one in plain English.
ar: اكتب أمراً، أو اطلبه بلغة عادية.
de: Tippen Sie einen Befehl, oder fragen Sie in normaler Sprache danach.
es: Escribe una orden, o pide una en lenguaje corriente.
fr: Tapez une commande, ou demandez-en une en langage courant.
hi: कोई कमांड टाइप कीजिए, या आम भाषा में माँग लीजिए।
it: Digita un comando, oppure chiedine uno in linguaggio corrente.
ja: コマンドを入力するか、ふつうの言葉で尋ねてください。
ko: 명령을 입력하거나, 평범한 말로 물어보세요.
nl: Typ een opdracht, of vraag erom in gewone taal.
pl: Wpisz polecenie albo poproś o nie zwykłym językiem.
pt: Escreva um comando, ou peça um em linguagem corrente.
zh: 输入一条命令，或者用大白话问一条。

source: Type to search…
ar: اكتب للبحث…
de: Zum Suchen tippen …
es: Escribe para buscar…
fr: Taper pour rechercher…
hi: खोजने के लिए लिखें…
it: Scrivi per cercare…
ja: 入力して検索…
ko: 입력하여 검색…
nl: Typ om te zoeken…
pl: Pisz, aby szukać…
pt: Digite para buscar…
ru: Введите для поиска…
zh: 输入以搜索…

source: Uninstall %1
de: %1 deinstallieren
es: Desinstalar %1
fr: Désinstaller %1
hi: %1 अनइंस्टॉल करें
it: Disinstalla %1
ja: %1 をアンインストール
ko: %1 제거
nl: %1 verwijderen
pt: Desinstalar %1
zh: 卸载 %1

source: Update System
ar: حدّث النظام
de: System aktualisieren
es: Actualizar el sistema
fr: Mettre le système à jour
hi: सिस्टम अद्यतन करें
it: Aggiorna il sistema
ja: システムを更新
ko: 시스템 업데이트
nl: Systeem bijwerken
pl: Zaktualizuj system
pt: Atualizar o sistema
ru: Обновить систему
zh: 更新系统

source: Update notifier
ar: منبّه التحديثات
de: Aktualisierungsmelder
es: Avisador de actualizaciones
fr: Notificateur de mises à jour
hi: अद्यतन सूचक
it: Notifiche di aggiornamento
ja: 更新通知
ko: 업데이트 알림
nl: Updatemelder
pl: Powiadomienia o aktualizacjach
pt: Notificador de atualizações
ru: Уведомления об обновлениях
zh: 更新提醒

source: Updates
ar: التحديثات
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
hi: अद्यतन
it: Aggiornamenti
ja: 更新
ko: 업데이트
pl: Aktualizacje
pt: Atualizações
ru: Обновления
zh: 更新

source: Version, hardware and what is installed.
ar: الإصدار والعتاد وما هو مثبَّت.
de: Version, Hardware und was installiert ist.
es: Versión, hardware y qué hay instalado.
fr: Version, matériel et ce qui est installé.
hi: संस्करण, हार्डवेयर और क्या स्थापित है।
it: Versione, hardware e cosa è installato.
ja: バージョン、ハードウェア、インストール済みのもの。
ko: 버전, 하드웨어, 설치된 것들.
nl: Versie, hardware en wat er geïnstalleerd is.
pl: Wersja, sprzęt i to, co jest zainstalowane.
pt: Versão, hardware e o que está instalado.
zh: 版本、硬件，以及装了些什么。

source: Volume
ar: مستوى الصوت
de: Lautstärke
es: Volumen
hi: आवाज़
ja: 音量
ko: 음량
pl: Głośność
ru: Громкость
zh: 音量

source: WEATHER
ar: الطقس
de: WETTER
es: TIEMPO
fr: MÉTÉO
hi: मौसम
it: METEO
ja: 天気
ko: 날씨
nl: WEER
pl: POGODA
pt: TEMPO
ru: ПОГОДА
zh: 天气

source: WEIGHT
ar: الوزن
de: GEWICHT
es: PESO
fr: POIDS
hi: वज़न
it: PESO
ja: 体重
ko: 몸무게
nl: GEWICHT
pl: WAGA
pt: PESO
ru: ВЕС
zh: 体重

source: Wallpaper
ar: خلفية الشاشة
de: Hintergrundbild
es: Fondo de pantalla
fr: Fond d'écran
hi: वॉलपेपर
it: Sfondo
ja: 壁紙
ko: 배경화면
nl: Achtergrond
pl: Tapeta
pt: Papel de parede
zh: 壁纸

source: Weather
ar: الطقس
de: Wetter
es: Tiempo
fr: Météo
hi: मौसम
it: Meteo
ja: 天気
ko: 날씨
nl: Weer
pl: Pogoda
pt: Tempo
ru: Погода
zh: 天气

source: Welcome
ar: أهلاً بك
de: Willkommen
es: Bienvenida
fr: Bienvenue
hi: स्वागत है
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nl: Welkom
pl: Witaj
pt: Bem-vindo
zh: 欢迎

source: Welcome to SynapseOS
ar: أهلاً بك في SynapseOS
de: Willkommen bei SynapseOS
es: Te damos la bienvenida a SynapseOS
fr: Bienvenue dans SynapseOS
hi: SynapseOS में आपका स्वागत है
it: Benvenuto in SynapseOS
ja: SynapseOS へようこそ
ko: SynapseOS에 오신 것을 환영합니다
nl: Welkom bij SynapseOS
pl: Witaj w SynapseOS
pt: Bem-vindo ao SynapseOS
zh: 欢迎使用 SynapseOS

source: What is running, and what it is costing.
ar: ما الذي يعمل، وكم يكلّف.
de: Was läuft, und was es kostet.
es: Qué se está ejecutando, y cuánto cuesta.
fr: Ce qui tourne, et ce que cela coûte.
hi: क्या चल रहा है, और उसकी क्या कीमत है।
it: Cosa è in esecuzione, e quanto costa.
ja: 何が動いていて、どれだけ使っているか。
ko: 무엇이 돌고 있고, 얼마나 쓰고 있는지.
nl: Wat er draait, en wat het kost.
pl: Co działa i ile to kosztuje.
pt: O que está a correr, e quanto custa.
zh: 什么在运行，占用了多少。

source: What the desktop does when you walk away.
ar: ما يفعله سطح المكتب حين تبتعد.
de: Was der Desktop tut, wenn Sie weggehen.
es: Qué hace el escritorio cuando te alejas.
fr: Ce que fait le bureau quand vous vous éloignez.
hi: जब आप हट जाते हैं तो डेस्कटॉप क्या करता है।
it: Cosa fa la scrivania quando ti allontani.
ja: 席を離れたときにデスクトップがすること。
ko: 자리를 비웠을 때 바탕화면이 하는 일.
nl: Wat het bureaublad doet als je wegloopt.
pl: Co robi pulpit, kiedy odchodzisz.
pt: O que o ambiente de trabalho faz quando se afasta.
zh: 你离开时桌面会做什么。

source: Which model is loaded, and how to fetch another.
ar: أي نموذج مُحمَّل، وكيف تجلب غيره.
de: Welches Modell geladen ist, und wie Sie ein anderes holen.
es: Qué modelo está cargado, y cómo conseguir otro.
fr: Quel modèle est chargé, et comment en récupérer un autre.
hi: कौन सा मॉडल लदा है, और दूसरा कैसे लाएँ।
it: Quale modello è caricato, e come scaricarne un altro.
ja: どのモデルが読み込まれているか、別のものを取得する方法。
ko: 어떤 모델이 올라와 있는지, 다른 것을 받는 방법.
nl: Welk model geladen is, en hoe je een ander ophaalt.
pl: Który model jest wczytany i jak pobrać inny.
pt: Que modelo está carregado, e como obter outro.
zh: 当前加载了哪个模型，以及如何获取另一个。

source: Wi-Fi is switched off Middle-click to turn it back on
ar: الواي-فاي مغلق انقر بالزر الأوسط لإعادة تشغيله
de: WLAN ist ausgeschaltet Mittelklick zum Wiedereinschalten
es: La wifi está apagada Clic central para volver a encenderla
fr: Le Wi-Fi est désactivé Clic du milieu pour le réactiver
hi: वाई-फ़ाई बंद है फिर से चालू करने के लिए मध्य-क्लिक करें
it: Il Wi-Fi è spento Clic centrale per riaccenderlo
ja: Wi-Fi はオフです 中クリックで再びオンにします
ko: Wi-Fi가 꺼져 있습니다 가운데 클릭하면 다시 켜집니다
nl: Wifi staat uit Middelklik om het weer aan te zetten
pl: Wi-Fi jest wyłączone Kliknij środkowym, aby włączyć ponownie
pt: O Wi-Fi está desligado Clique do meio para ligar de novo
ru: Wi-Fi выключен Средний щелчок включает его обратно
zh: Wi-Fi 已关闭 中键点击可重新开启

source: Windows
ar: النوافذ
de: Fenster
es: Ventanas
fr: Fenêtres
hi: खिड़कियाँ
it: Finestre
ja: ウィンドウ
ko: 창
nl: Vensters
pl: Okna
pt: Janelas
ru: Окна
zh: 窗口

source: Wired %1 Click for network settings
ar: سلكي %1 انقر لإعدادات الشبكة
de: Kabel %1 Klicken für die Netzwerkeinstellungen
es: Cableada %1 Haz clic para los ajustes de red
fr: Filaire %1 Cliquer pour les paramètres réseau
hi: तार वाला %1 नेटवर्क सेटिंग्स के लिए क्लिक करें
it: Cablata %1 Clicca per le impostazioni di rete
ja: 有線 %1 クリックでネットワーク設定
ko: 유선 %1 클릭하면 네트워크 설정
nl: Bekabeld %1 Klik voor de netwerkinstellingen
pl: Przewodowa %1 Kliknij, aby otworzyć ustawienia sieci
pt: Cabeada %1 Clique para as configurações de rede
ru: Проводная %1 Нажмите для настроек сети
zh: 有线 %1 点击打开网络设置

source: Wireless, wired and the firewall.
ar: اللاسلكي والسلكي والجدار الناري.
de: Drahtlos, Kabel und die Firewall.
es: Inalámbrica, por cable y el cortafuegos.
fr: Sans fil, filaire et le pare-feu.
hi: बेतार, तार वाला और फ़ायरवॉल।
it: Wireless, cavo e il firewall.
ja: 無線、有線、そしてファイアウォール。
ko: 무선, 유선, 그리고 방화벽.
nl: Draadloos, bekabeld en de firewall.
pl: Bezprzewodowa, przewodowa i zapora.
pt: Sem fios, com fios e a firewall.
zh: 无线、有线和防火墙。

source: You're set
ar: أنت جاهز
de: Sie sind startklar
es: Ya está todo listo
fr: Vous êtes prêt
hi: आप तैयार हैं
it: Sei a posto
ja: 準備完了
ko: 준비 끝
nl: Je bent klaar
pl: Wszystko gotowe
pt: Está pronto
zh: 一切就绪

source: a source
ar: مصدر
de: eine Quelle
es: una fuente
fr: une source
hi: एक स्रोत
it: una fonte
ja: ソース
ko: 소스
nl: een bron
pl: źródło
pt: uma fonte
ru: источник
zh: 一个来源

source: again to delete
ar: مرة أخرى للحذف
de: nochmal zum Löschen
es: otra vez para borrar
fr: encore pour supprimer
hi: मिटाने के लिए फिर से
it: di nuovo per eliminare
ja: もう一度押すと削除
ko: 한 번 더 누르면 삭제
nl: nogmaals om te verwijderen
pl: jeszcze raz, aby usunąć
pt: de novo para excluir
ru: ещё раз, чтобы удалить
zh: 再按一次删除

source: an egg
ar: بيضة
de: ein Ei
es: un huevo
fr: un œuf
hi: एक अंडा
it: un uovo
ja: たまご
ko: 알
nl: een ei
pl: jajko
pt: um ovo
ru: яйцо
zh: 一颗蛋

source: another note
ar: ملاحظة أخرى
de: weitere Notiz
es: otra nota
fr: une autre note
hi: एक और नोट
it: un'altra nota
ja: 新しいメモ
ko: 메모 하나 더
nl: nog een notitie
pl: kolejna notatka
pt: outra nota
ru: ещё одна заметка
zh: 再来一张便签

source: app launcher
ar: مُشغّل التطبيقات
de: Anwendungsstarter
es: lanzador de aplicaciones
fr: lanceur d'applications
hi: ऐप लॉन्चर
it: avviatore di applicazioni
ja: アプリランチャー
ko: 앱 실행기
nl: toepassingsstarter
pl: program uruchamiający
pt: lançador de aplicativos
ru: запуск приложений
zh: 应用启动器

source: checked %1
ar: فُحص %1
de: geprüft %1
es: comprobado %1
fr: vérifié %1
hi: जाँचा %1
it: controllato %1
ja: 確認 %1
ko: 확인 %1
nl: gecontroleerd %1
pl: sprawdzono %1
pt: verificado %1
ru: проверено %1
zh: 已检查 %1

source: choose a source
ar: اختر مصدرًا
de: Quelle wählen
es: elegir una fuente
fr: choisir une source
hi: स्रोत चुनें
it: scegli una fonte
ja: ソースを選択
ko: 소스 선택
nl: kies een bron
pl: wybierz źródło
pt: escolher uma fonte
ru: выберите источник
zh: 选择来源

source: click to edit
ar: انقر للتحرير
de: klicken zum Bearbeiten
es: haz clic para editar
fr: cliquer pour modifier
hi: संपादित करने के लिए क्लिक करें
it: clicca per modificare
ja: クリックで編集
ko: 클릭하여 편집
nl: klik om te bewerken
pl: kliknij, aby edytować
pt: clique para editar
ru: нажмите, чтобы изменить
zh: 点击编辑

source: click to write something
ar: انقر لكتابة شيء
de: klicken, um etwas zu schreiben
es: haz clic para escribir algo
fr: cliquer pour écrire
hi: कुछ लिखने के लिए क्लिक करें
it: clicca per scrivere qualcosa
ja: クリックして書き込む
ko: 클릭하여 무언가 쓰기
nl: klik om iets te schrijven
pl: kliknij, aby coś napisać
pt: clique para escrever algo
ru: нажмите, чтобы что-нибудь написать
zh: 点击写点什么

source: clock unavailable
ar: الساعة غير متاحة
de: Uhr nicht verfügbar
es: reloj no disponible
fr: horloge indisponible
hi: घड़ी उपलब्ध नहीं
it: orologio non disponibile
ja: 時計を利用できません
ko: 시계를 사용할 수 없음
nl: klok niet beschikbaar
pl: zegar niedostępny
pt: relógio indisponível
ru: часы недоступны
zh: 时钟不可用

source: clock?
ar: الساعة؟
de: Uhr?
es: ¿reloj?
fr: horloge ?
hi: घड़ी?
it: orologio?
ja: 時計?
ko: 시계?
nl: klok?
pl: zegar?
pt: relógio?
ru: часы?
zh: 时钟？

source: delete this note
ar: احذف هذه الملاحظة
de: diese Notiz löschen
es: borrar esta nota
fr: supprimer cette note
hi: यह नोट मिटाएँ
it: elimina questa nota
ja: このメモを削除
ko: 이 메모 삭제
nl: deze notitie verwijderen
pl: usuń tę notatkę
pt: excluir esta nota
ru: удалить эту заметку
zh: 删除这张便签

source: done
ar: تم
de: fertig
es: listo
fr: terminé
hi: हो गया
it: fatto
ja: 完了
ko: 완료
nl: klaar
pl: gotowe
pt: concluído
ru: готово
zh: 完成

source: esc saves and closes · right-click to copy and paste
ar: Esc يحفظ ويغلق · انقر باليمين للنسخ واللصق
de: Esc speichert und schließt · Rechtsklick zum Kopieren und Einfügen
es: Esc guarda y cierra · clic derecho para copiar y pegar
fr: Échap enregistre et ferme · clic droit pour copier et coller
hi: Esc सहेजकर बंद करता है · कॉपी और पेस्ट के लिए दायाँ-क्लिक
it: Esc salva e chiude · clic destro per copiare e incollare
ja: Esc で保存して閉じる · 右クリックでコピーと貼り付け
ko: Esc는 저장하고 닫기 · 오른쪽 클릭은 복사와 붙여넣기
nl: Esc slaat op en sluit · rechtsklik om te kopiëren en plakken
pl: Esc zapisuje i zamyka · prawy przycisk kopiuje i wkleja
pt: Esc salva e fecha · clique direito para copiar e colar
ru: Esc сохраняет и закрывает · правый щелчок копирует и вставляет
zh: Esc 保存并关闭 · 右键复制和粘贴

source: file manager
ar: مدير الملفات
de: Dateimanager
es: gestor de archivos
fr: gestionnaire de fichiers
hi: फ़ाइल प्रबंधक
it: gestore di file
ja: ファイルマネージャー
ko: 파일 관리자
nl: bestandsbeheer
pl: menedżer plików
pt: gerenciador de arquivos
ru: файловый менеджер
zh: 文件管理器

source: files
ar: الملفات
de: Dateien
es: archivos
fr: fichiers
hi: फ़ाइलें
it: file
ja: ファイル
ko: 파일
nl: bestanden
pl: pliki
pt: arquivos
ru: файлы
zh: 文件

source: full
ar: ممتلئة
de: voll
es: llena
fr: pleine
hi: पूरा
it: carica
ja: 満充電
ko: 완충
nl: vol
pl: pełna
pt: cheia
ru: полная
zh: 已充满

source: ill
ar: مريض
de: krank
es: enfermo
fr: malade
hi: बीमार
it: malato
ja: 病気
ko: 아픔
nl: ziek
pl: chory
pt: doente
ru: болен
zh: 生病

source: just now
ar: الآن
de: gerade eben
es: ahora mismo
fr: à l'instant
hi: अभी-अभी
it: proprio ora
ja: たった今
ko: 방금
nl: zojuist
pl: przed chwilą
pt: agora mesmo
ru: только что
zh: 刚刚

source: last reading %1
ar: آخر قراءة %1
de: letzte Messung %1
es: última lectura %1
fr: dernier relevé %1
hi: पिछला माप %1
it: ultima lettura %1
ja: 最後の計測 %1
ko: 마지막 측정 %1
nl: laatste meting %1
pl: ostatni odczyt %1
pt: última leitura %1
ru: последнее показание %1
zh: 最后读数 %1

source: lived %1d %2h
ar: عاش %1 ي %2 س
de: lebte %1 T %2 Std.
es: vivió %1 d %2 h
fr: a vécu %1 j %2 h
hi: %1 दि %2 घं जिया
it: è vissuto %1 g %2 h
ja: %1日%2時間 生きました
ko: %1일 %2시간 살았습니다
nl: leefde %1 d %2 u
pl: żył %1 dn. %2 godz.
pt: viveu %1 d %2 h
ru: прожил %1 д %2 ч
zh: 活了 %1 天 %2 小时

source: loading…
ar: يحمّل…
de: wird geladen …
es: cargando…
fr: chargement…
hi: लोड हो रहा है…
it: caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: laden…
pl: wczytywanie…
pt: carregando…
ru: загрузка…
zh: 加载中…

source: muted
ar: مكتوم
de: stumm
es: silenciado
fr: muet
hi: मौन
it: muto
ja: ミュート
ko: 음소거
nl: gedempt
pl: wyciszony
pt: mudo
ru: без звука
zh: 已静音

source: niri — an endless strip of columns; a new window lengthens the strip.
es: niri — una tira interminable de columnas; una ventana nueva la alarga.
fr: niri — une bande sans fin de colonnes ; une nouvelle fenêtre l'allonge.
hi: niri — स्तंभों की अंतहीन पट्टी; नई खिड़की पट्टी को लंबा कर देती है।
it: niri — una striscia infinita di colonne; una nuova finestra la allunga.
ko: niri — 끝없이 이어지는 열의 띠. 새 창은 띠를 늘립니다.
nl: niri — een eindeloze strook kolommen; een nieuw venster verlengt hem.
pt: niri — uma tira sem fim de colunas; uma janela nova alonga-a.
zh: niri — 没有尽头的列条带；新窗口把条带拉长。

source: no address
ar: لا عنوان
de: keine Adresse
es: sin dirección
fr: aucune adresse
hi: कोई पता नहीं
it: nessun indirizzo
ja: アドレスなし
ko: 주소 없음
nl: geen adres
pl: brak adresu
pt: sem endereço
ru: нет адреса
zh: 无地址

source: no devices connected
ar: لا أجهزة متصلة
de: keine Geräte verbunden
es: ningún dispositivo conectado
fr: aucun appareil connecté
hi: कोई उपकरण जुड़ा नहीं
it: nessun dispositivo connesso
ja: 接続中の機器はありません
ko: 연결된 장치 없음
nl: geen apparaten verbonden
pl: brak połączonych urządzeń
pt: nenhum dispositivo conectado
ru: нет подключённых устройств
zh: 没有已连接的设备

source: not running
ar: لا يعمل
de: läuft nicht
es: no está en marcha
fr: arrêté
hi: चल नहीं रहा
it: non in esecuzione
ja: 動作していません
ko: 실행 중이 아님
nl: draait niet
pl: nie działa
pt: não está em execução
ru: не запущен
zh: 未运行

source: note %1
ar: ملاحظة %1
de: Notiz %1
es: nota %1
hi: नोट %1
it: nota %1
ja: メモ %1
ko: 메모 %1
nl: notitie %1
pl: notatka %1
pt: nota %1
ru: заметка %1
zh: 便签 %1

source: nothing came back from that YouTube session
ar: لم يعد شيء من جلسة YouTube تلك
de: von dieser YouTube-Sitzung kam nichts zurück
es: esa sesión de YouTube no devolvió nada
fr: cette session YouTube n'a rien renvoyé
hi: उस YouTube सत्र से कुछ नहीं लौटा
it: da quella sessione YouTube non è tornato nulla
ja: その YouTube セッションからは何も返りませんでした
ko: 그 YouTube 세션에서 아무것도 돌아오지 않았습니다
nl: die YouTube-sessie gaf niets terug
pl: ta sesja YouTube nic nie zwróciła
pt: essa sessão do YouTube não retornou nada
ru: эта сессия YouTube ничего не вернула
zh: 该 YouTube 会话没有任何返回

source: nothing is playing
ar: لا شيء قيد التشغيل
de: es läuft nichts
es: no suena nada
fr: rien n'est en lecture
hi: कुछ नहीं चल रहा
it: non è in riproduzione nulla
ja: 何も再生していません
ko: 재생 중인 항목이 없습니다
nl: er speelt niets
pl: nic nie jest odtwarzane
pt: nada está tocando
ru: ничего не воспроизводится
zh: 没有正在播放的内容

source: nothing playing yet
ar: لا شيء قيد التشغيل بعد
de: es läuft noch nichts
es: todavía no suena nada
fr: rien n'est encore en lecture
hi: अभी कुछ नहीं चल रहा
it: non è ancora in riproduzione nulla
ja: まだ何も再生していません
ko: 아직 재생 중인 항목이 없습니다
nl: er speelt nog niets
pl: nic jeszcze nie jest odtwarzane
pt: ainda não está tocando nada
ru: пока ничего не воспроизводится
zh: 还没有开始播放

source: nothing to show for this source
ar: لا شيء لعرضه لهذا المصدر
de: nichts für diese Quelle
es: nada que mostrar para esta fuente
fr: rien à montrer pour cette source
hi: इस स्रोत के लिए दिखाने को कुछ नहीं
it: niente da mostrare per questa fonte
ja: このソースに表示するものがありません
ko: 이 소스에 표시할 항목이 없습니다
nl: niets te tonen voor deze bron
pl: nic do pokazania dla tego źródła
pt: nada a mostrar para esta fonte
ru: для этого источника нечего показать
zh: 此来源没有可显示的内容

source: off
ar: مغلق
de: aus
es: apagado
fr: arrêt
hi: बंद
it: spento
ja: オフ
ko: 꺼짐
nl: uit
pl: wyłączony
pt: desligado
ru: выкл
zh: 关闭

source: opening a terminal…
ar: يفتح طرفية…
de: Terminal wird geöffnet …
es: abriendo una terminal…
fr: ouverture d'un terminal…
hi: टर्मिनल खोला जा रहा है…
it: apertura di un terminale…
ja: 端末を開いています…
ko: 터미널을 여는 중…
nl: een terminal openen…
pl: otwieranie terminala…
pt: abrindo um terminal…
ru: открывается терминал…
zh: 正在打开终端…

source: opening…
ar: يفتح…
de: wird geöffnet …
es: abriendo…
fr: ouverture…
hi: खोला जा रहा है…
it: apertura…
ja: 開いています…
ko: 여는 중…
nl: openen…
pl: otwieranie…
pt: abrindo…
ru: открывается…
zh: 正在打开…

source: pizza near me
ar: بيتزا قريبة مني
de: Pizza in der Nähe
es: pizza cerca de mí
fr: pizza près de moi
hi: पास का पिज़्ज़ा
it: pizza vicino a me
ja: 近くのピザ
ko: 근처 피자
nl: pizza in de buurt
pl: pizza w pobliżu
pt: pizza perto de mim
ru: пицца рядом
zh: 附近的披萨

source: press for a new egg
ar: اضغط لبيضة جديدة
de: drücken für ein neues Ei
es: pulsa para un huevo nuevo
fr: appuyer pour un nouvel œuf
hi: नए अंडे के लिए दबाएँ
it: premi per un nuovo uovo
ja: 押すと新しいたまご
ko: 누르면 새 알
nl: druk voor een nieuw ei
pl: naciśnij, aby dostać nowe jajko
pt: pressione para um novo ovo
ru: нажмите, чтобы получить новое яйцо
zh: 按一下换一颗新蛋

source: press play to start %1
ar: اضغط تشغيل لبدء %1
de: Wiedergabe drücken, um %1 zu starten
es: pulsa reproducir para empezar %1
fr: appuyer sur lecture pour démarrer %1
hi: %1 शुरू करने के लिए चलाएँ दबाएँ
it: premi play per avviare %1
ja: 再生を押して %1 を開始
ko: 재생을 눌러 %1 시작
nl: druk op afspelen om %1 te starten
pl: naciśnij odtwarzanie, aby zacząć %1
pt: pressione tocar para iniciar %1
ru: нажмите воспроизведение, чтобы запустить %1
zh: 按播放开始 %1

source: press play to start this source
ar: اضغط تشغيل لبدء هذا المصدر
de: Wiedergabe drücken, um diese Quelle zu starten
es: pulsa reproducir para empezar esta fuente
fr: appuyer sur lecture pour démarrer cette source
hi: यह स्रोत शुरू करने के लिए चलाएँ दबाएँ
it: premi play per avviare questa fonte
ja: 再生を押してこのソースを開始
ko: 재생을 눌러 이 소스 시작
nl: druk op afspelen om deze bron te starten
pl: naciśnij odtwarzanie, aby zacząć to źródło
pt: pressione tocar para iniciar esta fonte
ru: нажмите воспроизведение, чтобы запустить этот источник
zh: 按播放开始此来源

source: select all
ar: حدّد الكل
de: alles auswählen
es: seleccionar todo
fr: tout sélectionner
hi: सब चुनें
it: seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: alles selecteren
pl: zaznacz wszystko
pt: selecionar tudo
ru: выделить всё
zh: 全选

source: select wall
ar: اختر خلفية
de: Hintergrund wählen
es: elegir fondo
fr: choisir un fond
hi: वॉलपेपर चुनें
it: scegli lo sfondo
ja: 壁紙を選択
ko: 배경 선택
nl: achtergrond kiezen
pl: wybierz tapetę
pt: escolher papel de parede
ru: выбрать обои
zh: 选择壁纸

source: still working on the last one
ar: ما زال يعمل على السابق
de: arbeitet noch am letzten
es: todavía con el anterior
fr: traitement du précédent en cours
hi: अब भी पिछले पर काम चल रहा है
it: sto ancora lavorando al precedente
ja: まだ前の処理中です
ko: 아직 이전 작업 중입니다
nl: nog bezig met de vorige
pl: wciąż pracuję nad poprzednim
pt: ainda trabalhando no anterior
ru: ещё занят предыдущим
zh: 仍在处理上一个

source: syn-update ping to try now
ar: syn-update ping للمحاولة الآن
de: syn-update ping um es jetzt zu versuchen
es: syn-update ping para intentarlo ahora
fr: syn-update ping pour essayer maintenant
hi: syn-update ping अभी आज़माने के लिए
it: syn-update ping per provare ora
ja: syn-update ping 今すぐ試すには
ko: syn-update ping 지금 시도하려면
nl: syn-update ping om het nu te proberen
pl: syn-update ping aby spróbować teraz
pt: syn-update ping para tentar agora
ru: syn-update ping чтобы попробовать сейчас
zh: syn-update ping 立即重试
