Repository: velle999/SYNAPSE
Catalog: synui/po-bar/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %1 (%2%) %3 Click to pick a network
ar: %1 (%2 %) %3 انقر لاختيار شبكة
de: %1 (%2 %) %3 Klicken, um ein Netzwerk zu wählen
es: %1 (%2 %) %3 Haz clic para elegir una red
fr: %1 (%2 %) %3 Cliquer pour choisir un réseau
hi: %1 (%2 %) %3 नेटवर्क चुनने के लिए क्लिक करें
it: %1 (%2 %) %3 Clicca per scegliere una rete
ja: %1 (%2 %) %3 クリックでネットワークを選択
ko: %1 (%2 %) %3 클릭하여 네트워크 선택
nl: %1 (%2 %) %3 Klik om een netwerk te kiezen
pl: %1 (%2 %) %3 Kliknij, aby wybrać sieć
pt: %1 (%2 %) %3 Clique para escolher uma rede
ru: %1 (%2 %) %3 Нажмите, чтобы выбрать сеть
zh: %1 (%2 %) %3 点击选择网络

source: %1 connected
ar: لا أجهزة متصلة
de: %1 verbunden
es: %1 conectado
fr: %1 connecté
hi: %1 जुड़ा
it: %1 connesso
ja: %1 台接続中
ko: %1대 연결됨
nl: %1 verbonden
pl: %1 połączone
pt: %1 conectado
ru: %1 подключено
zh: 已连接 %1 台

source: %1 held back
ar: لا شيء محجوز
de: %1 zurückgehalten
es: %1 retenida
fr: %1 retenue
hi: %1 रोका गया
it: %1 trattenuto
ja: %1 件保留中
ko: %1개 보류됨
nl: %1 tegengehouden
pl: %1 wstrzymana
pt: %1 retida
ru: %1 удержано
zh: 已保留 %1 项

source: %1 min ago
ar: قبل أقل من دقيقة
de: vor %1 Min.
es: hace %1 min
fr: il y a %1 min
hi: %1 मिनट पहले
it: %1 min fa
ja: %1 分前
ko: %1분 전
nl: %1 min geleden
pl: %1 min temu
pt: há %1 min
ru: %1 мин назад
zh: %1 分钟前

source: %1 new
ar: لا جديد
de: %1 neu
es: %1 nuevo
fr: %1 nouveau
hi: %1 नया
it: %1 nuovo
ja: 新規 %1 件
ko: 새로 %1개
nl: %1 nieuw
pl: %1 nowy
pt: %1 novo
ru: %1 новый
zh: %1 项新增

source: %1 oz
ar: %1 أونصة
hi: %1 औंस
ru: %1 унц.
zh: %1 盎司

source: %1 person is looking at this screen
fr: %1 personne regarde cet écran
it: %1 persona sta guardando questo schermo
ko: %1 명이 이 화면을 보고 있습니다
nl: %1 persoon kijkt naar dit scherm
zh: %1 人正在看这个屏幕

source: %1 remaining
ar: يتبقى %1
de: noch %1
es: quedan %1
fr: %1 restantes
hi: %1 शेष
it: %1 rimanenti
ja: 残り %1
ko: %1 남음
nl: nog %1
pl: pozostało %1
pt: faltam %1
ru: осталось %1
zh: 剩余 %1

source: %1 to rebuild
ar: لا شيء لإعادة البناء
de: %1 neu zu bauen
es: %1 por reconstruir
fr: %1 à reconstruire
hi: %1 फिर से बनाना है
it: %1 da ricostruire
ja: 再ビルド %1 件
ko: %1개 다시 빌드
nl: %1 opnieuw te bouwen
pl: %1 do przebudowania
pt: %1 para reconstruir
ru: %1 к пересборке
zh: %1 项待重建

source: %1 until full
ar: %1 حتى الاكتمال
de: %1 bis voll
es: %1 hasta la carga completa
fr: %1 avant la charge complète
hi: पूरा होने में %1
it: %1 alla carica completa
ja: 満充電まで %1
ko: 완충까지 %1
nl: %1 tot vol
pl: %1 do pełna
pt: %1 até carregar
ru: %1 до полного заряда
zh: 距离充满 %1

source: %1d %2h
ar: %1 ي %2 س
de: %1 T %2 Std.
fr: %1 j %2 h
hi: %1 दि %2 घं
it: %1 g %2 h
ja: %1日%2時間
ko: %1일 %2시간
nl: %1 d %2 u
pl: %1 dn. %2 godz.
ru: %1 д %2 ч
zh: %1 天 %2 小时

source: %1d %2h · %3oz
ar: %1 ي %2 س · %3 أونصة
de: %1 T %2 Std. · %3 oz
fr: %1 j %2 h · %3 oz
hi: %1 दि %2 घं · %3 औंस
it: %1 g %2 h · %3 oz
ja: %1日%2時間 · %3 oz
ko: %1일 %2시간 · %3 oz
nl: %1 d %2 u · %3 oz
pl: %1 dn. %2 godz. · %3 oz
ru: %1 д %2 ч · %3 унц.
zh: %1 天 %2 小时 · %3 盎司

source: %1h %2m
ar: %1 س %2 د
de: %1 Std. %2 Min.
es: %1 h %2 min
fr: %1 h %2 min
hi: %1 घं %2 मि
it: %1 h %2 min
ja: %1時間%2分
ko: %1시간 %2분
nl: %1 u %2 min
pl: %1 godz. %2 min
pt: %1 h %2 min
ru: %1 ч %2 мин
zh: %1 小时 %2 分

source: %1h ago
ar: قبل أقل من ساعة
de: vor %1 Std.
es: hace %1 h
fr: il y a %1 h
hi: %1 घंटे पहले
it: %1 h fa
ja: %1 時間前
ko: %1시간 전
nl: %1 u geleden
pl: %1 godz. temu
pt: há %1 h
ru: %1 ч назад
zh: %1 小时前

source: %1m
ar: %1 د
de: %1 Min.
es: %1 min
fr: %1 min
hi: %1 मि
it: %1 min
ja: %1分
ko: %1분
nl: %1 min
pl: %1 min
pt: %1 min
ru: %1 мин
zh: %1 分

source: (hidden)
ar: (مخفية)
de: (verborgen)
es: (oculta)
fr: (masqué)
hi: (छिपा हुआ)
it: (nascosta)
ja: (非公開)
ko: (숨김)
nl: (verborgen)
pl: (ukryta)
pt: (oculta)
ru: (скрытая)
zh: (隐藏)

source: (unknown track)
ar: (مقطع غير معروف)
de: (unbekannter Titel)
es: (pista desconocida)
fr: (piste inconnue)
hi: (अज्ञात ट्रैक)
it: (traccia sconosciuta)
ja: (不明なトラック)
ko: (알 수 없는 트랙)
nl: (onbekend nummer)
pl: (nieznany utwór)
pt: (faixa desconhecida)
ru: (неизвестный трек)
zh: (未知曲目)

source: A Wayland desktop built as one piece — the compositor, the bar, the files, the settings and the AI all ship together and all answer to the same theme.
ar: سطح مكتب Wayland مبنيّ قطعةً واحدة — المُركِّب والشريط والملفات والإعدادات والذكاء الاصطناعي تُشحن معاً وتستجيب كلها للسمة نفسها.
de: Ein Wayland-Desktop aus einem Guss — Compositor, Leiste, Dateien, Einstellungen und KI werden zusammen ausgeliefert und folgen alle demselben Thema.
es: Un escritorio Wayland construido de una pieza: el compositor, la barra, los archivos, los ajustes y la IA se entregan juntos y responden todos al mismo tema.
fr: Un bureau Wayland construit d'un seul tenant — le compositeur, la barre, les fichiers, les réglages et l'IA sont livrés ensemble et répondent tous au même thème.
hi: एक ही टुकड़े में बना Wayland डेस्कटॉप — कंपोज़िटर, पट्टी, फ़ाइलें, सेटिंग्स और एआई सब साथ आते हैं और सब एक ही थीम मानते हैं।
it: Una scrivania Wayland costruita in un pezzo solo — il compositor, la barra, i file, le impostazioni e l'IA arrivano insieme e rispondono tutti allo stesso tema.
ja: ひとつづきに作られた Wayland デスクトップです。コンポジター、バー、ファイル、設定、AI がまとめて配布され、すべてが同じテーマに従います。
ko: 한 덩어리로 만든 Wayland 데스크톱입니다. 컴포지터, 막대, 파일, 설정, AI가 함께 배포되고 모두 같은 테마를 따릅니다.
nl: Een Wayland-bureaublad uit één stuk — de compositor, de balk, de bestanden, de instellingen en de AI worden samen geleverd en luisteren allemaal naar hetzelfde thema.
pl: Pulpit Wayland zbudowany w jednym kawałku — kompozytor, pasek, pliki, ustawienia i SI są dostarczane razem i wszystkie słuchają tego samego motywu.
pt: Um ambiente de trabalho Wayland construído de uma só peça — o compositor, a barra, os ficheiros, as definições e a IA são entregues em conjunto e respondem todos ao mesmo tema.
zh: 一体打造的 Wayland 桌面——合成器、状态栏、文件、设置和 AI 一同发布，也都听同一套主题。

source: AGE
ar: العمر
de: ALTER
es: EDAD
fr: ÂGE
hi: उम्र
it: ETÀ
ja: 年齢
ko: 나이
nl: LEEFTIJD
pl: WIEK
pt: IDADE
ru: ВОЗРАСТ
zh: 年龄

source: AI Backend
ar: محرك الذكاء الاصطناعي
de: KI-Backend
es: Motor de IA
fr: Moteur d'IA
hi: एआई बैकएंड
it: Motore IA
ja: AI バックエンド
ko: AI 백엔드
pl: Zaplecze SI
pt: Motor de IA
zh: AI 后端

source: AI Command Bar
ar: شريط أوامر الذكاء الاصطناعي
de: KI-Befehlszeile
es: Barra de comandos con IA
fr: Barre de commande IA
hi: एआई कमांड बार
it: Barra dei comandi IA
ja: AI コマンドバー
ko: AI 명령 막대
nl: AI-opdrachtbalk
pl: Pasek poleceń SI
pt: Barra de comandos com IA
zh: AI 命令栏

source: AI Model
ar: نموذج الذكاء الاصطناعي
de: KI-Modell
es: Modelo de IA
fr: Modèle d'IA
hi: एआई मॉडल
it: Modello IA
ja: AI モデル
ko: AI 모델
pl: Model SI
pt: Modelo de IA
zh: AI 模型

source: AI Shell (synsh)
ar: صدفة الذكاء الاصطناعي (synsh)
de: KI-Shell (synsh)
es: Shell de IA (synsh)
fr: Shell IA (synsh)
hi: AI शेल (synsh)
it: Shell IA (synsh)
ja: AI シェル (synsh)
ko: AI 셸 (synsh)
pl: Powłoka AI (synsh)
pt: Shell de IA (synsh)
ru: ИИ-оболочка (synsh)
zh: AI 外壳 (synsh)

source: AI — asks the local model where each window goes. Tiling when the AI is off.
es: AI — pregunta al modelo local dónde va cada ventana. Tiling cuando la IA está apagada.
fr: AI — demande au modèle local où va chaque fenêtre. Tiling quand l'IA est éteinte.
hi: AI — हर खिड़की कहाँ जाए, यह स्थानीय मॉडल से पूछता है। AI बंद हो तो Tiling।
it: AI — chiede al modello locale dove va ogni finestra. Tiling quando l'IA è spenta.
ko: AI — 창마다 어디에 둘지 로컬 모델에게 묻습니다. AI가 꺼져 있으면 Tiling입니다.
nl: AI — vraagt het lokale model waar elk venster hoort. Tiling als de AI uit staat.
pt: AI — pergunta ao modelo local para onde vai cada janela. Tiling quando a IA está desligada.
zh: AI — 根据窗口本身问本地模型该放在哪里。AI 关闭时就是 Tiling。

source: APPLICATIONS
ar: التطبيقات
de: ANWENDUNGEN
es: APLICACIONES
hi: अनुप्रयोग
it: APPLICAZIONI
ja: アプリケーション
ko: 응용 프로그램
nl: TOEPASSINGEN
pl: APLIKACJE
pt: APLICATIVOS
ru: ПРИЛОЖЕНИЯ
zh: 应用程序

source: AVAILABLE TO INSTALL
ar: متاح للتثبيت
de: ZUR INSTALLATION VERFÜGBAR
es: DISPONIBLE PARA INSTALAR
fr: DISPONIBLE À L'INSTALLATION
hi: स्थापना के लिए उपलब्ध
it: DISPONIBILE DA INSTALLARE
ja: インストール可能
ko: 설치 가능
nl: BESCHIKBAAR OM TE INSTALLEREN
pl: DOSTĘPNE DO INSTALACJI
pt: DISPONÍVEL PARA INSTALAR
ru: ДОСТУПНО ДЛЯ УСТАНОВКИ
zh: 可供安装

source: About this system
ar: عن هذا النظام
de: Über dieses System
es: Acerca de este sistema
fr: À propos de ce système
hi: इस सिस्टम के बारे में
it: Informazioni su questo sistema
ja: このシステムについて
ko: 이 시스템 정보
nl: Over dit systeem
pl: O tym systemie
pt: Acerca deste sistema
zh: 关于本系统

source: Accessories
ar: الملحقات
de: Zubehör
es: Accesorios
fr: Accessoires
hi: सहायक उपकरण
it: Accessori
ja: アクセサリ
ko: 보조 도구
nl: Hulpmiddelen
pl: Akcesoria
pt: Acessórios
ru: Стандартные
zh: 附件

source: Adjust
ar: اضبط
de: Anpassen
es: Ajustar
fr: Régler
hi: समायोजित करें
it: Regola
ja: 調整
ko: 조정
nl: Aanpassen
pl: Dostosuj
pt: Ajustar
ru: Настроить
zh: 调整

source: Also answers from the command bar.
ar: يجيب أيضاً من شريط الأوامر.
de: Antwortet auch aus der Befehlszeile.
es: También responde desde la barra de comandos.
fr: Répond aussi depuis la barre de commande.
hi: कमांड बार से भी उत्तर देता है।
it: Risponde anche dalla barra dei comandi.
ja: コマンドバーからも答えます。
ko: 명령 막대에서도 답합니다.
nl: Antwoordt ook vanuit de opdrachtbalk.
pl: Odpowiada także z paska poleceń.
pt: Também responde a partir da barra de comandos.
zh: 也可以从命令栏得到答案。

source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: रूप-रंग
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
pl: Wygląd
pt: Aparência
ru: Оформление
zh: 外观

source: Applications
ar: التطبيقات
de: Anwendungen
es: Aplicaciones
hi: अनुप्रयोग
it: Applicazioni
ja: アプリケーション
ko: 응용 프로그램
nl: Toepassingen
pl: Aplikacje
pt: Aplicativos
ru: Приложения
zh: 应用程序

source: Apply in a terminal
ar: طبّق في طرفية
de: Im Terminal anwenden
es: Aplicar en una terminal
fr: Appliquer dans un terminal
hi: टर्मिनल में लागू करें
it: Applica in un terminale
ja: 端末で適用
ko: 터미널에서 적용
nl: Toepassen in een terminal
pl: Zastosuj w terminalu
pt: Aplicar em um terminal
ru: Применить в терминале
zh: 在终端中应用

source: Arrow keys move · Enter opens · Esc closes the guide.
ar: أسهم التنقل تُحرّك · Enter يفتح · Esc يغلق الدليل.
de: Pfeiltasten bewegen · Enter öffnet · Esc schließt die Einführung.
es: Las flechas mueven · Intro abre · Esc cierra la guía.
fr: Les flèches déplacent · Entrée ouvre · Échap ferme le guide.
hi: तीर कुंजियाँ चलाती हैं · Enter खोलता है · Esc मार्गदर्शिका बंद करता है।
it: Le frecce spostano · Invio apre · Esc chiude la guida.
ja: 矢印キーで移動 · Enter で開く · Esc でガイドを閉じる
ko: 화살표로 이동 · Enter로 열기 · Esc로 안내 닫기
nl: Pijltjes verplaatsen · Enter opent · Esc sluit de gids.
pl: Strzałki przesuwają · Enter otwiera · Esc zamyka przewodnik.
pt: As setas movem · Enter abre · Esc fecha o guia.
zh: 方向键移动 · 回车打开 · Esc 关闭本指南

source: Ask for a command; it answers with one you can run.
ar: اطلب أمراً؛ يجيبك بأمر يمكنك تنفيذه مباشرة.
de: Fragen Sie nach einem Befehl; die Antwort ist einer, den Sie ausführen können.
es: Pide una orden; te responde con una que puedes ejecutar.
fr: Demandez une commande ; elle répond par une que vous pouvez lancer.
hi: कोई कमांड माँगिए; उत्तर में वही मिलेगी जिसे आप चला सकते हैं।
it: Chiedi un comando; risponde con uno che puoi eseguire.
ja: コマンドを尋ねると、そのまま実行できるものを返します。
ko: 명령을 물어보면 바로 실행할 수 있는 것으로 답합니다.
nl: Vraag om een opdracht; je krijgt er een die je kunt uitvoeren.
pl: Poproś o polecenie; odpowie takim, które możesz uruchomić.
pt: Peça um comando; responde com um que pode executar.
zh: 问它要一条命令，它会给出一条你可以直接运行的。

source: Assistant
ar: المساعد
de: Assistent
es: Asistente
hi: सहायक
it: Assistente
ja: アシスタント
ko: 어시스턴트
nl: Assistent
pl: Asystent
pt: Assistente
ru: Помощник
zh: 助手

source: Assistant is LISTENING for its name — click to open it and stop
ar: المساعد ينصت لاسمه — انقر لفتحه وإيقافه
de: Der Assistent HÖRT auf seinen Namen — klicken zum Öffnen und Beenden
es: El asistente ESCUCHA su nombre — haz clic para abrirlo y detenerlo
fr: L'assistant ÉCOUTE son nom — cliquer pour l'ouvrir et arrêter
hi: सहायक अपना नाम सुन रहा है — खोलने और रोकने के लिए क्लिक करें
it: L'assistente ASCOLTA il proprio nome — clicca per aprirlo e fermarlo
ja: アシスタントが名前を待ち受け中 — クリックで開いて停止
ko: 어시스턴트가 이름을 듣고 있습니다 — 클릭하면 열고 멈춥니다
nl: De assistent LUISTERT naar zijn naam — klik om te openen en te stoppen
pl: Asystent NASŁUCHUJE swojego imienia — kliknij, aby otworzyć i zatrzymać
pt: O assistente ESTÁ OUVINDO pelo seu nome — clique para abrir e parar
ru: Помощник СЛУШАЕТ своё имя — нажмите, чтобы открыть и остановить
zh: 助手正在聆听它的名字 — 点击打开并停止

source: Assistant — ask, or say what you want done
ar: المساعد — اسأل، أو قل ما تريد إنجازه
de: Assistent — fragen oder sagen, was zu tun ist
es: Asistente — pregunta, o di qué quieres hacer
fr: Assistant — demandez, ou dites ce qu'il faut faire
hi: सहायक — पूछें, या बताएं कि क्या करना है
it: Assistente — chiedi, o di' cosa vuoi fare
ja: アシスタント — 質問するか、してほしいことを話してください
ko: 어시스턴트 — 물어보거나, 하고 싶은 일을 말하세요
nl: Assistent — vraag iets, of zeg wat er moet gebeuren
pl: Asystent — zapytaj albo powiedz, co ma zrobić
pt: Assistente — pergunte, ou diga o que quer fazer
ru: Помощник — спросите или скажите, что нужно сделать
zh: 助手 — 提问，或说出你想做的事

source: Assistant — click to close
ar: المساعد — انقر للإغلاق
de: Assistent — klicken zum Schließen
es: Asistente — haz clic para cerrar
fr: Assistant — cliquer pour fermer
hi: सहायक — बंद करने के लिए क्लिक करें
it: Assistente — clicca per chiudere
ja: アシスタント — クリックで閉じる
ko: 어시스턴트 — 클릭하여 닫기
nl: Assistent — klik om te sluiten
pl: Asystent — kliknij, aby zamknąć
pt: Assistente — clique para fechar
ru: Помощник — нажмите, чтобы закрыть
zh: 助手 — 点击关闭

source: Audio
ar: الصوت
hi: ऑडियो
ja: オーディオ
ko: 오디오
pl: Dźwięk
pt: Áudio
ru: Звук
zh: 音频

source: Audio: %1
ar: الصوت: %1
hi: ऑडियो: %1
ja: オーディオ: %1
ko: 오디오: %1
pl: Dźwięk: %1
pt: Áudio: %1
ru: Звук: %1
zh: 音频：%1

source: Auto-hide bar
ar: إخفاء الشريط تلقائيًا
de: Leiste automatisch ausblenden
es: Ocultar la barra automáticamente
fr: Masquer la barre automatiquement
hi: पट्टी अपने आप छिपाएँ
it: Nascondi la barra automaticamente
ja: バーを自動的に隠す
ko: 막대 자동 숨기기
nl: Balk automatisch verbergen
pl: Automatycznie ukrywaj pasek
pt: Ocultar a barra automaticamente
ru: Автоматически скрывать панель
zh: 自动隐藏任务栏

source: BAT
ar: بطارية
de: AKK
hi: बैट
ja: 電池
ko: 배터리
nl: ACC
ru: БАТ
zh: 电池

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
zh: 返回

source: Bar out of the way, effects off, the machine to the game.
ar: الشريط جانباً، والمؤثرات مطفأة، والجهاز كله للّعبة.
de: Leiste aus dem Weg, Effekte aus, die Maschine gehört dem Spiel.
es: La barra a un lado, los efectos apagados, la máquina para el juego.
fr: Barre écartée, effets coupés, la machine au jeu.
hi: पट्टी हट जाती है, प्रभाव बंद, मशीन खेल के हवाले।
it: Barra da parte, effetti spenti, la macchina al gioco.
ja: バーをどけ、効果を切り、マシンをゲームに明け渡します。
ko: 막대는 비켜 두고, 효과는 끄고, 기계는 게임에 넘깁니다.
nl: Balk aan de kant, effecten uit, de machine voor het spel.
pl: Pasek na bok, efekty wyłączone, maszyna dla gry.
pt: Barra fora do caminho, efeitos desligados, a máquina para o jogo.
zh: 让开状态栏，关掉特效，把机器交给游戏。

source: Bar · %1
ar: الشريط · %1
de: Leiste · %1
es: Barra · %1
fr: Barre · %1
hi: पट्टी · %1
it: Barra · %1
ja: バー · %1
ko: 막대 · %1
nl: Balk · %1
pl: Pasek · %1
pt: Barra · %1
ru: Панель · %1
zh: 任务栏 · %1

source: Battery
ar: البطارية
de: Akku
es: Batería
fr: Batterie
hi: बैटरी
it: Batteria
ja: バッテリー
ko: 배터리
nl: Accu
pl: Bateria
pt: Bateria
ru: Батарея
zh: 电池

source: Battery %1%
ar: البطارية %1 %
de: Akku %1 %
es: Batería %1 %
fr: Batterie %1 %
hi: बैटरी %1 %
it: Batteria %1 %
ja: バッテリー %1 %
ko: 배터리 %1 %
nl: Accu %1 %
pl: Bateria %1 %
pt: Bateria %1 %
ru: Батарея %1 %
zh: 电池 %1 %

source: Bluetooth
ar: بلوتوث
hi: ब्लूटूथ
ko: 블루투스
zh: 蓝牙

source: Bluetooth off Middle-click to switch it on
ar: البلوتوث مغلق انقر بالزر الأوسط لتشغيله
de: Bluetooth aus Mittelklick zum Einschalten
es: Bluetooth apagado Clic central para encenderlo
fr: Bluetooth désactivé Clic du milieu pour l'activer
hi: ब्लूटूथ बंद है चालू करने के लिए मध्य-क्लिक करें
it: Bluetooth spento Clic centrale per accenderlo
ja: Bluetooth オフ 中クリックでオンにします
ko: 블루투스 꺼짐 가운데 클릭하면 켜집니다
nl: Bluetooth uit Middelklik om het aan te zetten
pl: Bluetooth wyłączony Kliknij środkowym, aby włączyć
pt: Bluetooth desligado Clique do meio para ligar
ru: Bluetooth выключен Средний щелчок включает его
zh: 蓝牙已关闭 中键点击可开启

source: CLOCK
ar: الساعة
de: UHR
es: RELOJ
fr: HORLOGE
hi: घड़ी
it: OROLOGIO
ja: 時計
ko: 시계
nl: KLOK
pl: ZEGAR
pt: RELÓGIO
ru: ЧАСЫ
zh: 时钟

source: CPU %1% Click for the task manager
ar: المعالج %1 % انقر لمدير المهام
de: CPU %1 % Klicken für den Task-Manager
es: CPU %1 % Haz clic para el administrador de tareas
fr: Processeur %1 % Cliquer pour le gestionnaire de tâches
hi: CPU %1 % कार्य प्रबंधक के लिए क्लिक करें
it: CPU %1 % Clicca per il gestore attività
ja: CPU %1 % クリックでタスクマネージャー
ko: CPU %1 % 클릭하면 작업 관리자
nl: CPU %1 % Klik voor het taakbeheer
pl: CPU %1 % Kliknij, aby otworzyć menedżera zadań
pt: CPU %1 % Clique para o gerenciador de tarefas
ru: ЦП %1 % Нажмите, чтобы открыть диспетчер задач
zh: CPU %1 % 点击打开任务管理器

source: CPU + memory
ar: المعالج + الذاكرة
de: CPU + Speicher
es: CPU + memoria
fr: Processeur + mémoire
hi: CPU + मेमोरी
it: CPU + memoria
ja: CPU + メモリ
ko: CPU + 메모리
nl: CPU + geheugen
pl: CPU + pamięć
pt: CPU + memória
ru: ЦП + память
zh: CPU + 内存

source: Calculator
ar: الآلة الحاسبة
de: Rechner
es: Calculadora
fr: Calculatrice
hi: कैलकुलेटर
it: Calcolatrice
ja: 電卓
ko: 계산기
nl: Rekenmachine
pl: Kalkulator
pt: Calculadora
zh: 计算器

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: Cascade this desktop
es: Poner en cascada este escritorio
fr: Mettre ce bureau en cascade
hi: इस डेस्कटॉप को सोपान में रखें
it: Metti a cascata questa scrivania
ko: 이 바탕 화면을 계단식으로
nl: Dit bureaublad trapsgewijs schikken
pt: Dispor em cascata esta área de trabalho
zh: 层叠此桌面

source: Cascade — overlapping cards, offset so every titlebar stays reachable.
es: Cascade — tarjetas superpuestas, desplazadas para que toda barra de título quede alcanzable.
fr: Cascade — des cartes superposées, décalées pour que chaque barre de titre reste accessible.
hi: Cascade — एक-दूसरे पर चढ़े पत्ते, खिसके हुए ताकि हर शीर्षक-पट्टी पकड़ में रहे।
it: Cascade — carte sovrapposte, spostate perché ogni barra del titolo resti raggiungibile.
ko: Cascade — 겹쳐 놓은 카드. 제목 표시줄마다 손이 닿도록 어긋나게 놓습니다.
nl: Cascade — overlappende kaarten, verschoven zodat elke titelbalk bereikbaar blijft.
pt: Cascade — cartas sobrepostas, desviadas para que toda barra de título fique ao alcance.
zh: Cascade — 重叠的卡片，逐一错开，让每个标题栏都够得着。

source: Cat Mode
ar: وضع القطة
de: Katzenmodus
es: Modo gato
fr: Mode chat
hi: बिल्ली मोड
it: Modalità gatto
ja: ねこモード
ko: 고양이 모드
nl: Kattenmodus
pl: Tryb kota
pt: Modo gato
zh: 猫咪模式

source: Check now
ar: تحقق الآن
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
hi: अभी जाँचें
it: Controlla ora
ja: 今すぐ確認
ko: 지금 확인
nl: Nu controleren
pl: Sprawdź teraz
pt: Verificar agora
ru: Проверить сейчас
zh: 立即检查

source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
hi: जाँच हो रही है…
it: Controllo…
ja: 確認中…
ko: 확인 중…
nl: Bezig met controleren…
pt: A verificar…
zh: 正在检查…

source: Click for the Bluetooth panel · middle-click toggles the radio
ar: انقر للوحة البلوتوث · الزر الأوسط يبدّل اللاسلكي
de: Klicken für das Bluetooth-Panel · Mittelklick schaltet den Funk um
es: Haz clic para el panel de Bluetooth · el clic central conmuta la radio
fr: Cliquer pour le panneau Bluetooth · clic du milieu bascule la radio
hi: ब्लूटूथ पैनल के लिए क्लिक करें · मध्य-क्लिक रेडियो बदलता है
it: Clicca per il pannello Bluetooth · il clic centrale commuta la radio
ja: クリックで Bluetooth パネル · 中クリックで無線を切り替え
ko: 클릭하면 블루투스 패널 · 가운데 클릭은 무선을 전환합니다
nl: Klik voor het Bluetooth-paneel · middelklik schakelt de radio om
pl: Kliknij, aby otworzyć panel Bluetooth · środkowy przycisk przełącza radio
pt: Clique para o painel Bluetooth · o clique do meio alterna o rádio
ru: Нажмите для панели Bluetooth · средний щелчок переключает радио
zh: 点击打开蓝牙面板 · 中键点击切换无线开关

source: Click play/pause · scroll to change track
ar: انقر للتشغيل/الإيقاف · مرّر لتغيير المقطع
de: Klicken für Wiedergabe/Pause · scrollen zum Titelwechsel
es: Haz clic para reproducir/pausar · desplaza para cambiar de pista
fr: Cliquer pour lire/mettre en pause · faire défiler pour changer de piste
hi: चलाने/रोकने के लिए क्लिक करें · ट्रैक बदलने के लिए स्क्रॉल करें
it: Clicca per riprodurre/mettere in pausa · scorri per cambiare traccia
ja: クリックで再生／一時停止 · スクロールで曲を変更
ko: 클릭하면 재생／일시정지 · 스크롤하면 트랙 변경
nl: Klik om af te spelen/pauzeren · scroll om van nummer te wisselen
pl: Kliknij, aby odtworzyć/wstrzymać · przewiń, aby zmienić utwór
pt: Clique para tocar/pausar · role para mudar de faixa
ru: Нажмите для воспроизведения/паузы · прокрутка меняет трек
zh: 点击播放／暂停 · 滚动切换曲目

source: Click to disconnect them
fr: Cliquer pour les déconnecter
it: Fai clic per disconnetterle
ko: 클릭하면 연결을 끊습니다
nl: Klik om ze los te koppelen
zh: 点击断开他们

source: Click to mute · scroll to adjust · right-click for mixer
ar: انقر للكتم · مرّر للضبط · انقر باليمين للمازج
de: Klicken zum Stummschalten · scrollen zum Regeln · Rechtsklick für den Mixer
es: Haz clic para silenciar · desplaza para ajustar · clic derecho para el mezclador
fr: Cliquer pour couper le son · faire défiler pour régler · clic droit pour le mixeur
hi: मौन करने के लिए क्लिक करें · समायोजित करने के लिए स्क्रॉल करें · मिक्सर के लिए दायाँ-क्लिक
it: Clicca per silenziare · scorri per regolare · clic destro per il mixer
ja: クリックでミュート · スクロールで調整 · 右クリックでミキサー
ko: 클릭하면 음소거 · 스크롤하면 조절 · 오른쪽 클릭하면 믹서
nl: Klik om te dempen · scroll om te regelen · rechtsklik voor de mixer
pl: Kliknij, aby wyciszyć · przewiń, aby ustawić · prawy przycisk otwiera mikser
pt: Clique para silenciar · role para ajustar · clique direito para o mixer
ru: Нажмите, чтобы отключить звук · прокрутка регулирует · правый щелчок открывает микшер
zh: 点击静音 · 滚动调节 · 右键打开混音器

source: Click to open Updates · right-click for more
ar: انقر لفتح التحديثات · انقر باليمين للمزيد
de: Klicken öffnet die Aktualisierungen · Rechtsklick für mehr
es: Haz clic para abrir Actualizaciones · clic derecho para más
fr: Cliquer pour ouvrir les mises à jour · clic droit pour plus
hi: अद्यतन खोलने के लिए क्लिक करें · और के लिए दायाँ-क्लिक
it: Clicca per aprire gli aggiornamenti · clic destro per altro
ja: クリックで更新を開く · 右クリックでその他
ko: 클릭하면 업데이트 열기 · 오른쪽 클릭하면 더 보기
nl: Klik om Updates te openen · rechtsklik voor meer
pl: Kliknij, aby otworzyć aktualizacje · prawy przycisk dla więcej
pt: Clique para abrir as Atualizações · clique direito para mais
ru: Нажмите, чтобы открыть обновления · правый щелчок для большего
zh: 点击打开更新 · 右键查看更多

source: Click to refresh
ar: انقر للتحديث
de: Klicken zum Aktualisieren
es: Haz clic para actualizar
fr: Cliquer pour actualiser
hi: ताज़ा करने के लिए क्लिक करें
it: Clicca per aggiornare
ja: クリックで更新
ko: 클릭하여 새로 고침
nl: Klik om te verversen
pl: Kliknij, aby odświeżyć
pt: Clique para atualizar
ru: Нажмите, чтобы обновить
zh: 点击刷新

source: Click to stop (or Super+Shift+R)
ar: انقر للإيقاف (أو Super+Shift+R)
de: Klicken zum Beenden (oder Super+Umschalt+R)
es: Haz clic para detener (o Super+Mayús+R)
fr: Cliquer pour arrêter (ou Super+Maj+R)
hi: रोकने के लिए क्लिक करें (या Super+Shift+R)
it: Clicca per fermare (o Super+Maiusc+R)
ja: クリックで停止 (または Super+Shift+R)
ko: 클릭하여 중지 (또는 Super+Shift+R)
nl: Klik om te stoppen (of Super+Shift+R)
pl: Kliknij, aby zatrzymać (lub Super+Shift+R)
pt: Clique para parar (ou Super+Shift+R)
ru: Нажмите, чтобы остановить (или Super+Shift+R)
zh: 点击停止（或 Super+Shift+R）

source: Clock
ar: الساعة
de: Uhr
es: Reloj
fr: Horloge
hi: घड़ी
it: Orologio
ja: 時計
ko: 시계
nl: Klok
pl: Zegar
pt: Relógio
ru: Часы
zh: 时钟
