Repository: velle999/SYNAPSE
Catalog: synui/po-bar/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Clock, system monitor, music, notes — on the desktop.
ar: ساعة، ومراقب النظام، وموسيقى، وملاحظات — على سطح المكتب.
de: Uhr, Systemmonitor, Musik, Notizen — auf dem Schreibtisch.
es: Reloj, monitor del sistema, música, notas: en el escritorio.
fr: Horloge, moniteur système, musique, notes — sur le bureau.
hi: घड़ी, सिस्टम मॉनिटर, संगीत, टिप्पणियाँ — डेस्कटॉप पर।
it: Orologio, monitor di sistema, musica, note — sulla scrivania.
ja: 時計、システムモニター、音楽、メモ — デスクトップの上に。
ko: 시계, 시스템 모니터, 음악, 메모 — 바탕화면 위에.
nl: Klok, systeemmonitor, muziek, notities — op het bureaublad.
pl: Zegar, monitor systemu, muzyka, notatki — na pulpicie.
pt: Relógio, monitor do sistema, música, notas — no ambiente de trabalho.
zh: 时钟、系统监视、音乐、便笺——就放在桌面上。

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
it: Conferma
ja: 確定
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
zh: 确定

source: Control Panel
ar: لوحة التحكم
de: Systemsteuerung
es: Panel de control
fr: Panneau de configuration
hi: नियंत्रण कक्ष
it: Pannello di controllo
ja: コントロールパネル
ko: 제어판
nl: Configuratiescherm
pl: Panel sterowania
pt: Painel de controle
ru: Панель управления
zh: 控制面板

source: Control Panel ▸ Desktop ▸ Layout names all seven.
es: Panel de control ▸ Desktop ▸ Disposición las nombra las siete.
fr: Panneau de configuration ▸ Desktop ▸ Disposition les nomme toutes les sept.
hi: नियंत्रण कक्ष ▸ Desktop ▸ विन्यास में सातों के नाम हैं।
it: Pannello di controllo ▸ Desktop ▸ Disposizione le nomina tutte e sette.
ko: 제어판 ▸ Desktop ▸ 배치에 일곱 가지가 모두 있습니다.
nl: Configuratiescherm ▸ Desktop ▸ Indeling noemt ze alle zeven.
pt: Painel de controle ▸ Desktop ▸ Disposição nomeia as sete.
zh: 控制面板 ▸ Desktop ▸ 布局里七种都列着名字。

source: Could not check for updates
ar: تعذّر التحقق من التحديثات
de: Aktualisierungen konnten nicht geprüft werden
es: No se pudieron comprobar las actualizaciones
fr: Impossible de vérifier les mises à jour
hi: अद्यतन की जाँच नहीं हो सकी
it: Impossibile controllare gli aggiornamenti
ja: 更新を確認できませんでした
ko: 업데이트를 확인할 수 없습니다
nl: Kon niet op updates controleren
pl: Nie udało się sprawdzić aktualizacji
pt: Não foi possível verificar as atualizações
ru: Не удалось проверить обновления
zh: 无法检查更新

source: Cycle layout
es: Cambiar de disposición
fr: Changer de disposition
hi: विन्यास बदलें
it: Cambia disposizione
ko: 배치 바꾸기
nl: Indeling doorlopen
pt: Mudar de disposição
zh: 切换布局

source: DISCIPLINE
ar: الانضباط
de: DISZIPLIN
es: DISCIPLINA
hi: अनुशासन
it: DISCIPLINA
ja: しつけ
ko: 훈육
pl: DYSCYPLINA
pt: DISCIPLINA
ru: ДИСЦИПЛИНА
zh: 管教

source: Desktop
ar: سطح المكتب
es: Escritorio
fr: Bureau
hi: डेस्कटॉप
it: Scrivania
ja: デスクトップ
ko: 바탕화면
nl: Bureaublad
pl: Pulpit
pt: Área de trabalho
ru: Рабочий стол
zh: 桌面

source: Desktop Widgets
ar: أدوات سطح المكتب
es: Widgets de escritorio
fr: Widgets de bureau
hi: डेस्कटॉप विजेट
it: Widget della scrivania
ja: デスクトップウィジェット
ko: 바탕화면 위젯
nl: Bureaubladwidgets
pl: Widżety pulpitu
pt: Widgets do ambiente de trabalho
zh: 桌面小部件

source: Desktop switcher
ar: مبدّل أسطح المكتب
de: Desktop-Umschalter
es: Selector de escritorio
fr: Sélecteur de bureau
hi: डेस्कटॉप बदलने वाला
it: Selettore di scrivania
ja: デスクトップ切り替え
ko: 바탕화면 전환기
nl: Bureaubladwisselaar
pl: Przełącznik pulpitów
pt: Alternador de áreas de trabalho
ru: Переключатель рабочих столов
zh: 桌面切换器

source: Development
ar: التطوير
de: Entwicklung
es: Desarrollo
fr: Développement
hi: विकास
it: Sviluppo
ja: 開発
ko: 개발
nl: Ontwikkeling
pl: Programowanie
pt: Desenvolvimento
ru: Разработка
zh: 开发

source: Disconnected Click to pick a network
ar: غير متصل انقر لاختيار شبكة
de: Getrennt Klicken, um ein Netzwerk zu wählen
es: Desconectado Haz clic para elegir una red
fr: Déconnecté Cliquer pour choisir un réseau
hi: असंबद्ध नेटवर्क चुनने के लिए क्लिक करें
it: Disconnesso Clicca per scegliere una rete
ja: 未接続 クリックでネットワークを選択
ko: 연결 끊김 클릭하여 네트워크 선택
nl: Niet verbonden Klik om een netwerk te kiezen
pl: Rozłączono Kliknij, aby wybrać sieć
pt: Desconectado Clique para escolher uma rede
ru: Нет подключения Нажмите, чтобы выбрать сеть
zh: 已断开 点击选择网络

source: Disconnecting…
fr: Déconnexion…
it: Disconnessione…
ko: 연결을 끊는 중…
nl: Bezig met loskoppelen…
zh: 正在断开…

source: Display
ar: العرض
de: Anzeige
es: Pantalla
fr: Affichage
hi: प्रदर्शन
it: Schermo
ja: ディスプレイ
ko: 디스플레이
nl: Beeldscherm
pl: Ekran
pt: Tela
ru: Экран
zh: 显示

source: Display Settings
ar: إعدادات الشاشة
de: Anzeigeeinstellungen
es: Ajustes de pantalla
fr: Réglages d'affichage
hi: प्रदर्शन सेटिंग्स
it: Impostazioni dello schermo
ja: ディスプレイ設定
ko: 디스플레이 설정
nl: Beeldscherminstellingen
pl: Ustawienia ekranu
pt: Definições de ecrã
zh: 显示设置

source: Documentation and downloads: soslinux.org
ar: التوثيق والتنزيلات: soslinux.org
de: Dokumentation und Downloads: soslinux.org
es: Documentación y descargas: soslinux.org
fr: Documentation et téléchargements : soslinux.org
hi: दस्तावेज़ और डाउनलोड: soslinux.org
it: Documentazione e download: soslinux.org
ja: ドキュメントとダウンロード: soslinux.org
ko: 문서와 내려받기: soslinux.org
nl: Documentatie en downloads: soslinux.org
pl: Dokumentacja i pliki do pobrania: soslinux.org
pt: Documentação e transferências: soslinux.org
zh: 文档与下载：soslinux.org

source: Don't show this guide at startup
ar: لا تعرض هذا الدليل عند البدء
de: Diese Einführung beim Start nicht mehr zeigen
es: No mostrar esta guía al iniciar
fr: Ne plus afficher ce guide au démarrage
hi: शुरू होने पर यह मार्गदर्शिका न दिखाएँ
it: Non mostrare più questa guida all'avvio
ja: 起動時にこのガイドを表示しない
ko: 시작할 때 이 안내를 표시하지 않기
nl: Deze gids niet meer tonen bij het opstarten
pl: Nie pokazuj tego przewodnika przy starcie
pt: Não mostrar este guia ao iniciar
ru: Не показывать это руководство при запуске
zh: 启动时不再显示本指南

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
zh: 完成

source: Dragging, snapping or maximizing a window takes it out of the layout.
es: Arrastrar, encajar o maximizar una ventana la saca de la disposición.
fr: Déplacer, ancrer ou agrandir une fenêtre la sort de la disposition.
hi: खींचने, चिपकाने या बड़ा करने से खिड़की विन्यास से बाहर हो जाती है।
it: Trascinare, agganciare o ingrandire una finestra la toglie dalla disposizione.
ko: 창을 끌거나 붙이거나 최대화하면 배치에서 빠집니다.
nl: Slepen, vastklikken of maximaliseren haalt een venster uit de indeling.
pt: Arrastar, encostar ou maximizar uma janela tira-a da disposição.
zh: 拖动、贴边或最大化会让窗口脱离布局。

source: ENDING
fr: FIN
it: FINE
ko: 종료 중
nl: STOPT
zh: 结束中

source: Each desktop keeps its own layout and remembers it across a restart. Super+Tab walks the one you are on through the seven below, in order.
es: Cada escritorio guarda su propia disposición y la conserva tras un reinicio. Super+Tab recorre el actual por las siete de abajo.
fr: Chaque bureau garde sa propre disposition d'un redémarrage à l'autre. Super+Tab fait défiler celui où vous êtes à travers les sept ci-dessous.
hi: हर डेस्कटॉप का अपना विन्यास है और पुनरारंभ के बाद भी याद रहता है। Super+Tab मौजूदा को नीचे दिए सातों में घुमाता है।
it: Ogni scrivania tiene la propria disposizione e la ricorda dopo un riavvio. Super+Tab fa scorrere quella attuale tra le sette qui sotto.
ko: 데스크톱마다 배치가 따로 있고 다시 시작해도 기억합니다. Super+Tab은 지금 데스크톱을 아래 일곱 가지 순서로 돌립니다.
nl: Elk bureaublad houdt zijn eigen indeling en onthoudt die na een herstart. Super+Tab loopt het huidige door de zeven hieronder.
pt: Cada área de trabalho guarda a sua própria disposição entre reinícios. Super+Tab percorre a atual pelas sete abaixo.
zh: 每个桌面各有自己的布局，重启后依然记得。Super+Tab 让当前桌面按下面七种的顺序轮换。

source: Education
ar: التعليم
de: Bildung
es: Educación
fr: Éducation
hi: शिक्षा
it: Istruzione
ja: 教育
ko: 교육
nl: Onderwijs
pl: Edukacja
pt: Educação
ru: Образование
zh: 教育

source: Equalizer
ar: المعادل
es: Ecualizador
fr: Égaliseur
hi: इक्वलाइज़र
it: Equalizzatore
ja: イコライザー
ko: 이퀄라이저
pl: Korektor
pt: Equalizador
ru: Эквалайзер
zh: 均衡器

source: Equalizer: %1
ar: المعادل: %1
es: Ecualizador: %1
fr: Égaliseur : %1
hi: इक्वलाइज़र: %1
it: Equalizzatore: %1
ja: イコライザー: %1
ko: 이퀄라이저: %1
pl: Korektor: %1
pt: Equalizador: %1
ru: Эквалайзер: %1
zh: 均衡器：%1

source: Every desktop setting, in one place.
ar: كل إعدادات سطح المكتب في مكان واحد.
de: Jede Desktop-Einstellung, an einem Ort.
es: Todos los ajustes del escritorio, en un solo sitio.
fr: Tous les réglages du bureau, au même endroit.
hi: डेस्कटॉप की हर सेटिंग, एक जगह।
it: Ogni impostazione della scrivania, in un unico posto.
ja: デスクトップのあらゆる設定を、ひとところに。
ko: 바탕화면의 모든 설정을 한곳에.
nl: Elke bureaubladinstelling, op één plek.
pl: Każde ustawienie pulpitu, w jednym miejscu.
pt: Todas as definições do ambiente de trabalho, num só lugar.
zh: 桌面的每一项设置，都在一处。

source: Every setting, grouped.
ar: كل الإعدادات، مُجمّعة.
de: Jede Einstellung, gruppiert.
es: Todos los ajustes, agrupados.
fr: Tous les réglages, regroupés.
hi: हर सेटिंग, समूह में।
it: Ogni impostazione, raggruppata.
ja: あらゆる設定を、分類して。
ko: 모든 설정을, 묶어서.
nl: Elke instelling, gegroepeerd.
pl: Każde ustawienie, pogrupowane.
pt: Todas as definições, agrupadas.
zh: 每一项设置，分门别类。

source: Everything else
ar: كل ما تبقّى
de: Alles Übrige
es: Todo lo demás
fr: Tout le reste
hi: बाकी सब कुछ
it: Tutto il resto
ja: そのほか全部
ko: 그 밖의 모든 것
nl: Al het overige
pl: Cała reszta
pt: Tudo o resto
zh: 其他一切

source: Everything this guide skipped.
ar: كل ما تجاوزه هذا الدليل.
de: Alles, was diese Einführung ausgelassen hat.
es: Todo lo que esta guía se saltó.
fr: Tout ce que ce guide a passé sous silence.
hi: वह सब जो इस मार्गदर्शिका ने छोड़ दिया।
it: Tutto quello che questa guida ha saltato.
ja: このガイドが飛ばしたものすべて。
ko: 이 안내가 건너뛴 모든 것.
nl: Alles wat deze gids heeft overgeslagen.
pl: Wszystko, co ten przewodnik pominął.
pt: Tudo o que este guia deixou de fora.
zh: 这份指南略过的全部内容。

source: FED
ar: شبعان
de: SATT
es: SACIADO
fr: NOURRI
hi: पेट भरा
it: SAZIO
ja: 満腹
ko: 배부름
nl: GEVOED
pl: NAKARMIONY
pt: ALIMENTADO
ru: СЫТ
zh: 已喂饱

source: FUN
ar: مرح
de: SPASS
es: DIVERSIÓN
fr: JEU
hi: मस्ती
it: GIOCO
ja: ごきげん
ko: 즐거움
nl: PLEZIER
pl: ZABAWA
pt: DIVERSÃO
ru: ИГРА
zh: 开心

source: Floating — nothing is placed for you; windows stay where you put them.
es: Floating — no se coloca nada; las ventanas se quedan donde las pongas.
fr: Floating — rien n'est placé ; les fenêtres restent où vous les mettez.
hi: Floating — कुछ रखा नहीं जाता; खिड़कियाँ वहीं रहती हैं जहाँ आप रखें।
it: Floating — non viene collocato nulla; le finestre restano dove le metti.
ko: Floating — 대신 놓아 주지 않습니다. 창은 둔 자리에 그대로 있습니다.
nl: Floating — er wordt niets neergezet; vensters blijven waar je ze zet.
pt: Floating — nada é colocado; as janelas ficam onde as puser.
zh: Floating — 不替你摆放；窗口留在你放的位置。

source: Focus timer
ar: مؤقّت التركيز
de: Fokus-Timer
es: Temporizador de concentración
fr: Minuteur de concentration
hi: एकाग्रता टाइमर
it: Timer di concentrazione
ja: 集中タイマー
ko: 집중 타이머
pl: Minutnik skupienia
pt: Timer de foco
ru: Таймер фокуса
zh: 专注计时器

source: Focus timer finished
ar: انتهى مؤقّت التركيز
de: Fokus-Timer beendet
es: Temporizador de concentración terminado
fr: Minuteur de concentration terminé
hi: एकाग्रता टाइमर पूरा हुआ
it: Timer di concentrazione finito
ja: 集中タイマー終了
ko: 집중 타이머 종료
nl: Focustimer afgelopen
pl: Minutnik skupienia zakończony
pt: Timer de foco concluído
ru: Таймер фокуса завершён
zh: 专注计时结束

source: Focus timer finished — %1
ar: انتهى مؤقّت التركيز — %1
de: Fokus-Timer beendet — %1
es: Temporizador de concentración terminado — %1
fr: Minuteur de concentration terminé — %1
hi: एकाग्रता टाइमर पूरा हुआ — %1
it: Timer di concentrazione finito — %1
ja: 集中タイマー終了 — %1
ko: 집중 타이머 종료 — %1
nl: Focustimer afgelopen — %1
pl: Minutnik skupienia zakończony — %1
pt: Timer de foco concluído — %1
ru: Таймер фокуса завершён — %1
zh: 专注计时结束 — %1

source: Focus · click to stop
ar: تركيز · انقر للإيقاف
de: Fokus · klicken zum Beenden
es: Concentración · haz clic para detener
fr: Concentration · cliquer pour arrêter
hi: एकाग्रता · रोकने के लिए क्लिक करें
it: Concentrazione · clicca per fermare
ja: 集中 · クリックで停止
ko: 집중 · 클릭하여 중지
nl: Focus · klik om te stoppen
pl: Skupienie · kliknij, aby zatrzymać
pt: Foco · clique para parar
ru: Фокус · нажмите, чтобы остановить
zh: 专注 · 点击停止

source: Focus — %1 · click to stop
ar: تركيز — %1 · انقر للإيقاف
de: Fokus — %1 · klicken zum Beenden
es: Concentración — %1 · haz clic para detener
fr: Concentration — %1 · cliquer pour arrêter
hi: एकाग्रता — %1 · रोकने के लिए क्लिक करें
it: Concentrazione — %1 · clicca per fermare
ja: 集中 — %1 · クリックで停止
ko: 집중 — %1 · 클릭하여 중지
nl: Focus — %1 · klik om te stoppen
pl: Skupienie — %1 · kliknij, aby zatrzymać
pt: Foco — %1 · clique para parar
ru: Фокус — %1 · нажмите, чтобы остановить
zh: 专注 — %1 · 点击停止

source: GPU, CPU or off. Off masks the sockets, so it holds.
ar: المعالج الرسومي أو المركزي أو الإيقاف. الإيقاف يحجب المقابس أيضاً، فيثبت فعلاً.
de: GPU, CPU oder aus. Aus blendet die Sockets aus, also hält es auch.
es: GPU, CPU o apagado. Apagado oculta los sockets, así que se mantiene.
fr: GPU, CPU ou arrêt. L'arrêt masque les sockets, donc il tient.
hi: जीपीयू, सीपीयू या बंद। बंद करने पर सॉकेट भी छिप जाते हैं, इसलिए वह टिकता है।
it: GPU, CPU o spento. Spento nasconde i socket, quindi regge davvero.
ja: GPU、CPU、またはオフ。オフはソケットごと隠すので、本当に止まります。
ko: GPU, CPU 또는 끄기. 끄면 소켓까지 가리므로 정말로 멈춥니다.
nl: GPU, CPU of uit. Uit verbergt de sockets, dus het houdt echt stand.
pl: GPU, CPU albo wyłączone. Wyłączenie ukrywa gniazda, więc naprawdę się trzyma.
pt: GPU, CPU ou desligado. Desligado esconde os sockets, por isso mantém-se.
zh: GPU、CPU 或关闭。关闭会把套接字一并屏蔽，所以是真的关掉了。

source: Game Mode
ar: وضع الألعاب
de: Spielmodus
es: Modo juego
fr: Mode jeu
hi: गेम मोड
it: Modalità gioco
ja: ゲームモード
ko: 게임 모드
nl: Spelmodus
pl: Tryb gry
pt: Modo de jogo
zh: 游戏模式

source: Games
ar: الألعاب
de: Spiele
es: Juegos
fr: Jeux
hi: खेल
it: Giochi
ja: ゲーム
ko: 게임
nl: Spellen
pl: Gry
pt: Jogos
ru: Игры
zh: 游戏

source: Graphics
ar: الرسوميات
de: Grafik
es: Gráficos
fr: Graphisme
hi: ग्राफ़िक्स
it: Grafica
ja: グラフィックス
ko: 그래픽
nl: Grafisch
pl: Grafika
pt: Gráficos
ru: Графика
zh: 图形

source: HEALTH
ar: الصحة
de: GESUNDHEIT
es: SALUD
fr: SANTÉ
hi: सेहत
it: SALUTE
ja: 健康
ko: 건강
nl: GEZONDHEID
pl: ZDROWIE
pt: SAÚDE
ru: ЗДОРОВЬЕ
zh: 健康

source: Headlines, fetched on the desktop's own schedule.
ar: العناوين، تُجلب وفق جدول سطح المكتب نفسه.
de: Schlagzeilen, geholt nach dem Zeitplan des Desktops.
es: Titulares, obtenidos según el ritmo del propio escritorio.
fr: Les titres, récupérés selon le rythme du bureau.
hi: सुर्खियाँ, डेस्कटॉप के अपने समय पर लाई जाती हैं।
it: I titoli, scaricati secondo i tempi della scrivania.
ja: 見出しを、デスクトップ自身の間隔で取得します。
ko: 헤드라인을 바탕화면 자체의 주기로 가져옵니다.
nl: Koppen, opgehaald op het eigen ritme van het bureaublad.
pl: Nagłówki, pobierane w rytmie samego pulpitu.
pt: Manchetes, obtidas ao ritmo do próprio ambiente de trabalho.
zh: 新闻标题，按桌面自己的节奏抓取。

source: Health %1%
ar: الصحة %1 %
de: Zustand %1 %
es: Salud %1 %
fr: Santé %1 %
hi: सेहत %1 %
it: Salute %1 %
ja: 健康 %1 %
ko: 건강 %1 %
nl: Gezondheid %1 %
pl: Zdrowie %1 %
pt: Saúde %1 %
ru: Здоровье %1 %
zh: 健康 %1 %

source: Held back
ar: محجوزة
de: Zurückgehalten
es: Retenidas
fr: Retenues
hi: रोके गए
it: Trattenuti
ja: 保留中
ko: 보류됨
nl: Tegengehouden
pl: Wstrzymane
pt: Retidas
ru: Удержано
zh: 已保留

source: How the windows are arranged
es: Cómo se disponen las ventanas
fr: Comment les fenêtres sont disposées
hi: खिड़कियाँ किस तरह सजती हैं
it: Come vengono disposte le finestre
ko: 창이 놓이는 방식
nl: Hoe de vensters geschikt worden
pt: Como as janelas são dispostas
zh: 窗口是怎么排布的

source: Idle, sleep, and what the lid does.
ar: الخمول والسكون وما يفعله إغلاق الغطاء.
de: Leerlauf, Ruhezustand und was der Deckel auslöst.
es: Inactividad, suspensión y qué hace la tapa.
fr: Inactivité, veille, et ce que fait le capot.
hi: निष्क्रियता, निद्रा, और ढक्कन बंद करने पर क्या हो।
it: Inattività, sospensione e cosa fa il coperchio.
ja: 待機、スリープ、そして蓋を閉じたときの動作。
ko: 유휴, 절전, 그리고 덮개를 닫았을 때의 동작.
nl: Inactiviteit, slaapstand, en wat het deksel doet.
pl: Bezczynność, uśpienie i co robi klapa.
pt: Inatividade, suspensão e o que a tampa faz.
zh: 空闲、睡眠，以及合盖时的动作。

source: Input
ar: الإدخال
de: Eingabe
es: Entrada
fr: Entrée
hi: इनपुट
it: Ingresso
ja: 入力
ko: 입력
nl: Invoer
pl: Wejście
pt: Entrada
ru: Ввод
zh: 输入

source: Install it
ar: ثبّته
de: Installieren
es: Instalarlo
fr: L'installer
hi: इसे स्थापित करें
it: Installalo
ja: インストール
ko: 설치하기
nl: Installeren
pl: Zainstaluj
pt: Instalar
ru: Установить
zh: 安装它

source: Internet
ar: الإنترنت
hi: इंटरनेट
ja: インターネット
ko: 인터넷
ru: Интернет
zh: 互联网

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt: Atalhos de teclado
zh: 键盘快捷键

source: LAUNCH
ar: تشغيل
de: START
es: LANZAR
fr: LANCER
hi: चालू करें
it: AVVIA
ja: 起動
ko: 실행
nl: STARTEN
pl: URUCHOM
pt: INICIAR
ru: ЗАПУСК
zh: 启动

source: Layouts
es: Disposiciones
fr: Dispositions
hi: विन्यास
it: Disposizioni
ko: 배치
nl: Indelingen
pt: Disposições
zh: 布局

source: Lock Screen
ar: اقفل الشاشة
de: Bildschirm sperren
es: Bloquear la pantalla
fr: Verrouiller l'écran
hi: स्क्रीन बंद करें
it: Blocca lo schermo
ja: 画面をロック
ko: 화면 잠금
nl: Scherm vergrendelen
pl: Zablokuj ekran
pt: Bloquear a tela
ru: Заблокировать экран
zh: 锁定屏幕

source: Locks now; the screensaver locks on its own timer.
ar: يقفل الآن؛ أما حافظة الشاشة فتقفل وفق مؤقّتها.
de: Sperrt sofort; der Bildschirmschoner sperrt nach eigener Zeit.
es: Bloquea ahora; el salvapantallas bloquea con su propio temporizador.
fr: Verrouille maintenant ; l'économiseur verrouille selon son propre délai.
hi: अभी लॉक करता है; स्क्रीनसेवर अपने समय पर लॉक करता है।
it: Blocca subito; il salvaschermo blocca con il proprio timer.
ja: すぐにロックします。スクリーンセーバーは自分のタイマーでロックします。
ko: 지금 잠급니다. 화면 보호기는 자체 타이머로 잠급니다.
nl: Vergrendelt nu; de schermbeveiliging vergrendelt op haar eigen tijd.
pl: Blokuje od razu; wygaszacz blokuje według własnego czasu.
pt: Bloqueia já; a proteção de ecrã bloqueia no seu próprio tempo.
zh: 立刻锁定；屏保按自己的计时器锁定。

source: Log Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Afmelden
pl: Wyloguj
pt: Sair
ru: Выйти
zh: 注销

source: MEM
ar: ذاكرة
de: SPE
fr: MÉM
hi: मेम
ja: メモリ
ko: 메모리
nl: GEH
pl: PAM
ru: ПАМ
zh: 内存

source: MESS
ar: فوضى
de: DRECK
es: SUCIEDAD
fr: SALETÉ
hi: गंदगी
it: SPORCO
ja: よごれ
ko: 지저분함
nl: ROMMEL
pl: BAŁAGAN
pt: SUJEIRA
ru: ГРЯЗЬ
zh: 脏乱

source: MISTAKES
ar: الأخطاء
de: FEHLER
es: FALLOS
fr: ERREURS
hi: गलतियाँ
it: ERRORI
ja: ミス
ko: 실수
nl: FOUTEN
pl: BŁĘDY
pt: ERROS
ru: ОШИБКИ
zh: 失误

source: MIXER
ar: المازج
es: MEZCLADOR
fr: MIXEUR
hi: मिक्सर
ja: ミキサー
ko: 믹서
pl: MIKSER
ru: МИКШЕР
zh: 混音器

source: Make it yours
ar: اجعله لك
de: Machen Sie es zu Ihrem
es: Hazlo tuyo
fr: Faites-le vôtre
hi: इसे अपना बनाइए
it: Rendilo tuo
ja: 自分好みに
ko: 나만의 것으로
nl: Maak het van jou
pl: Zrób go swoim
pt: Torne-o seu
zh: 把它变成你的

source: Media preview
ar: معاينة الوسائط
de: Medienvorschau
es: Vista previa multimedia
fr: Aperçu des médias
hi: मीडिया झलक
it: Anteprima multimediale
ja: メディアのプレビュー
ko: 미디어 미리보기
nl: Mediavoorbeeld
pl: Podgląd multimediów
pt: Prévia de mídia
ru: Предпросмотр медиа
zh: 媒体预览

source: Memory %1 / %2 GiB Click for the task manager
ar: الذاكرة %1 / %2 غيغابايت انقر لمدير المهام
de: Speicher %1 / %2 GiB Klicken für den Task-Manager
es: Memoria %1 / %2 GiB Haz clic para el administrador de tareas
fr: Mémoire %1 / %2 Gio Cliquer pour le gestionnaire de tâches
hi: मेमोरी %1 / %2 GiB कार्य प्रबंधक के लिए क्लिक करें
it: Memoria %1 / %2 GiB Clicca per il gestore attività
ja: メモリ %1 / %2 GiB クリックでタスクマネージャー
ko: 메모리 %1 / %2 GiB 클릭하면 작업 관리자
nl: Geheugen %1 / %2 GiB Klik voor het taakbeheer
pl: Pamięć %1 / %2 GiB Kliknij, aby otworzyć menedżera zadań
pt: Memória %1 / %2 GiB Clique para o gerenciador de tarefas
ru: Память %1 / %2 ГиБ Нажмите, чтобы открыть диспетчер задач
zh: 内存 %1 / %2 GiB 点击打开任务管理器

source: Monocle — one window per monitor, filling the screen; Alt+Tab changes it.
es: Monocle — una ventana por monitor, llenando la pantalla; Alt+Tab la cambia.
fr: Monocle — une fenêtre par écran, plein cadre ; Alt+Tab en change.
hi: Monocle — हर मॉनिटर पर एक खिड़की, पूरे परदे पर; Alt+Tab उसे बदलता है।
it: Monocle — una finestra per monitor, a tutto schermo; Alt+Tab la cambia.
ko: Monocle — 모니터마다 창 하나가 화면을 채웁니다. Alt+Tab으로 바뀝니다.
nl: Monocle — één venster per scherm, schermvullend; Alt+Tab wisselt het.
pt: Monocle — uma janela por monitor, a preencher o ecrã; Alt+Tab troca-a.
zh: Monocle — 每台显示器一个窗口铺满屏幕；Alt+Tab 换一个。

source: Multimedia
ar: الوسائط المتعددة
fr: Multimédia
hi: मल्टीमीडिया
ja: マルチメディア
ko: 멀티미디어
pt: Multimídia
ru: Мультимедиа
zh: 多媒体

source: NOTE
ar: ملاحظة
de: NOTIZ
es: NOTA
hi: नोट
it: NOTA
ja: メモ
ko: 메모
nl: NOTITIE
pl: NOTATKA
pt: NOTA
ru: ЗАМЕТКА
zh: 便签

source: NOW PLAYING
ar: يُشغَّل الآن
de: LÄUFT GERADE
es: SONANDO AHORA
fr: LECTURE EN COURS
hi: अभी चल रहा है
it: IN RIPRODUZIONE
ja: 再生中
ko: 재생 중
nl: SPEELT NU
pl: TERAZ ODTWARZANE
pt: TOCANDO AGORA
ru: СЕЙЧАС ИГРАЕТ
zh: 正在播放

source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pl: Sieć
pt: Rede
ru: Сеть
zh: 网络

source: Network + Bluetooth
ar: الشبكة + البلوتوث
de: Netzwerk + Bluetooth
es: Red + Bluetooth
fr: Réseau + Bluetooth
hi: नेटवर्क + ब्लूटूथ
it: Rete + Bluetooth
ja: ネットワーク + Bluetooth
ko: 네트워크 + 블루투스
nl: Netwerk + Bluetooth
pl: Sieć + Bluetooth
pt: Rede + Bluetooth
ru: Сеть + Bluetooth
zh: 网络 + 蓝牙

source: Network / Wi-Fi
ar: الشبكة / الواي-فاي
de: Netzwerk / WLAN
es: Red / Wi-Fi
fr: Réseau / Wi-Fi
hi: नेटवर्क / वाई-फ़ाई
it: Rete / Wi-Fi
ja: ネットワーク / Wi-Fi
ko: 네트워크 / 와이파이
nl: Netwerk / wifi
pl: Sieć / Wi-Fi
pt: Rede / Wi-Fi
zh: 网络 / Wi-Fi

source: Network Setup
ar: إعداد الشبكة
de: Netzwerk einrichten
es: Configuración de red
fr: Configuration réseau
hi: नेटवर्क सेटअप
it: Configurazione di rete
ja: ネットワーク設定
ko: 네트워크 설정
nl: Netwerkinstellingen
pl: Konfiguracja sieci
pt: Configuração de rede
ru: Настройка сети
zh: 网络设置

source: Neural Overlay
ar: الطبقة العصبية
de: Neuronale Überlagerung
es: Superposición neuronal
fr: Superposition neuronale
hi: तंत्रिका ओवरले
it: Sovrapposizione neurale
ja: ニューラルオーバーレイ
ko: 신경망 오버레이
nl: Neurale overlay
pl: Nakładka neuronowa
pt: Sobreposição neuronal
zh: 神经浮层

source: News
ar: الأخبار
de: Nachrichten
es: Noticias
fr: Actualités
hi: समाचार
it: Notizie
ja: ニュース
ko: 뉴스
nl: Nieuws
pl: Wiadomości
pt: Notícias
zh: 新闻

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt: Avançar
ru: Далее
zh: 下一步

source: Night light, colour blindness filters, CRT.
ar: الضوء الليلي، ومرشّحات عمى الألوان، وCRT.
de: Nachtlicht, Farbenblindheitsfilter, CRT.
es: Luz nocturna, filtros para daltonismo, CRT.
fr: Lumière nocturne, filtres pour daltonisme, CRT.
hi: रात्रि प्रकाश, वर्णांधता फ़िल्टर, CRT।
it: Luce notturna, filtri per il daltonismo, CRT.
ja: ナイトライト、色覚補助フィルター、CRT。
ko: 야간 조명, 색맹 필터, CRT.
nl: Nachtlicht, kleurenblindheidsfilters, CRT.
pl: Nocne światło, filtry dla daltonistów, CRT.
pt: Luz noturna, filtros para daltonismo, CRT.
zh: 夜灯、色盲滤镜、CRT。

source: No Bluetooth adapter
ar: لا يوجد مهايئ بلوتوث
de: Kein Bluetooth-Adapter
es: Sin adaptador Bluetooth
fr: Aucun adaptateur Bluetooth
hi: कोई ब्लूटूथ अडैप्टर नहीं
it: Nessun adattatore Bluetooth
ja: Bluetooth アダプターがありません
ko: 블루투스 어댑터 없음
nl: Geen Bluetooth-adapter
pl: Brak adaptera Bluetooth
pt: Nenhum adaptador Bluetooth
ru: Нет адаптера Bluetooth
zh: 没有蓝牙适配器

source: No audio
ar: لا صوت
de: Kein Ton
es: Sin audio
fr: Aucun son
hi: कोई ऑडियो नहीं
it: Nessun audio
ja: 音声なし
ko: 오디오 없음
nl: Geen audio
pl: Brak dźwięku
pt: Sem áudio
ru: Без звука
zh: 无音频
