Repository: velle999/SYNAPSE
Catalog: synui/po-bar/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: No matches
ar: لا نتائج
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
hi: कोई मेल नहीं
it: Nessun risultato
ja: 一致なし
ko: 일치 항목 없음
nl: Geen resultaten
pl: Brak wyników
pt: Nenhum resultado
ru: Совпадений нет
zh: 无匹配项

source: No reading yet synctl weather on
ar: لا قراءة بعد synctl weather on
de: Noch keine Messung synctl weather on
es: Aún no hay lectura synctl weather on
fr: Pas encore de relevé synctl weather on
hi: अभी कोई माप नहीं synctl weather on
it: Ancora nessuna lettura synctl weather on
ja: まだ計測値がありません synctl weather on
ko: 아직 측정값이 없습니다 synctl weather on
nl: Nog geen meting synctl weather on
pl: Jeszcze brak odczytu synctl weather on
pt: Ainda sem leitura synctl weather on
ru: Показаний ещё нет synctl weather on
zh: 尚无读数 synctl weather on

source: Not from a package
de: Nicht aus einem Paket
es: No viene de un paquete
fr: Ne vient pas d'un paquet
hi: किसी पैकेज से नहीं है
it: Non proviene da un pacchetto
ja: パッケージ由来ではありません
ko: 패키지에서 온 것이 아닙니다
nl: Niet uit een pakket
pt: Não vem de um pacote
zh: 不是来自软件包

source: Nothing is playing
ar: لا شيء قيد التشغيل
de: Es läuft nichts
es: No se está reproduciendo nada
fr: Rien n'est en lecture
hi: कुछ नहीं चल रहा
it: Non è in riproduzione nulla
ja: 何も再生していません
ko: 재생 중인 항목이 없습니다
nl: Er speelt niets
pl: Nic nie jest odtwarzane
pt: Nada está tocando
ru: Ничего не воспроизводится
zh: 没有正在播放的内容

source: Office
ar: المكتب
de: Büro
es: Oficina
fr: Bureautique
hi: कार्यालय
it: Ufficio
ja: オフィス
ko: 오피스
nl: Kantoor
pl: Biuro
pt: Escritório
ru: Офис
zh: 办公

source: One theme moves the whole desktop: the compositor's panels, the bar, the widgets, GTK and Qt applications, and the cursor.
ar: سمة واحدة تحرّك سطح المكتب كله: لوحات المُركِّب، والشريط، والأدوات، وتطبيقات GTK وQt، والمؤشر.
de: Ein Thema bewegt den ganzen Desktop: die Panels des Compositors, die Leiste, die Widgets, GTK- und Qt-Anwendungen und den Zeiger.
es: Un tema mueve todo el escritorio: los paneles del compositor, la barra, los widgets, las aplicaciones GTK y Qt, y el cursor.
fr: Un thème déplace tout le bureau : les panneaux du compositeur, la barre, les widgets, les applications GTK et Qt, et le curseur.
hi: एक थीम पूरे डेस्कटॉप को बदल देती है: कंपोज़िटर के पैनल, पट्टी, विजेट, GTK और Qt के ऐप्लिकेशन, और कर्सर भी।
it: Un tema muove l'intera scrivania: i pannelli del compositor, la barra, i widget, le applicazioni GTK e Qt, e il puntatore.
ja: ひとつのテーマがデスクトップ全体を動かします。コンポジターのパネル、バー、ウィジェット、GTK と Qt のアプリ、そしてカーソルまで。
ko: 테마 하나가 데스크톱 전체를 움직입니다. 컴포지터의 패널, 막대, 위젯, GTK와 Qt 앱, 그리고 커서까지.
nl: Eén thema verzet het hele bureaublad: de panelen van de compositor, de balk, de widgets, GTK- en Qt-programma's, en de cursor.
pl: Jeden motyw porusza cały pulpit: panele kompozytora, pasek, widżety, aplikacje GTK i Qt oraz kursor.
pt: Um tema move todo o ambiente de trabalho: os painéis do compositor, a barra, os widgets, as aplicações GTK e Qt, e o cursor.
zh: 一套主题带动整个桌面：合成器的面板、状态栏、小部件、GTK 与 Qt 应用，还有光标。

source: Open Updates
ar: افتح التحديثات
de: Aktualisierungen öffnen
es: Abrir Actualizaciones
fr: Ouvrir les mises à jour
hi: अद्यतन खोलें
it: Apri gli aggiornamenti
ja: 更新を開く
ko: 업데이트 열기
nl: Updates openen
pl: Otwórz aktualizacje
pt: Abrir Atualizações
ru: Открыть обновления
zh: 打开更新

source: Open in cliamp
ar: افتح في cliamp
de: In cliamp öffnen
es: Abrir en cliamp
fr: Ouvrir dans cliamp
hi: cliamp में खोलें
it: Apri in cliamp
ja: cliamp で開く
ko: cliamp에서 열기
nl: Openen in cliamp
pl: Otwórz w cliamp
pt: Abrir no cliamp
ru: Открыть в cliamp
zh: 在 cliamp 中打开

source: Other
ar: أخرى
de: Sonstiges
es: Otros
fr: Autres
hi: अन्य
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt: Outros
ru: Прочее
zh: 其他

source: Output
ar: الإخراج
de: Ausgabe
es: Salida
fr: Sortie
hi: आउटपुट
it: Uscita
ja: 出力
ko: 출력
nl: Uitvoer
pl: Wyjście
pt: Saída
ru: Выход
zh: 输出

source: POWER
ar: الطاقة
de: ENERGIE
es: ENERGÍA
fr: ALIMENTATION
hi: बिजली
it: ENERGIA
ja: 電源
ko: 전원
nl: ENERGIE
pl: ZASILANIE
pt: ENERGIA
ru: ПИТАНИЕ
zh: 电源

source: Pick a layout
es: Elegir una disposición
fr: Choisir une disposition
hi: कोई विन्यास चुनें
it: Scegli una disposizione
ko: 배치 고르기
nl: Een indeling kiezen
pt: Escolher uma disposição
zh: 挑一种布局

source: Plugins
ar: الإضافات
es: Complementos
fr: Extensions
hi: प्लगइन
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
ru: Плагины
zh: 插件

source: Power
ar: الطاقة
de: Energie
es: Energía
fr: Alimentation
hi: बिजली
it: Energia
ja: 電源
ko: 전원
nl: Energie
pl: Zasilanie
pt: Energia
ru: Питание
zh: 电源

source: Power Saving
ar: توفير الطاقة
de: Energiesparen
es: Ahorro de energía
fr: Économie d'énergie
hi: बिजली की बचत
it: Risparmio energetico
ja: 省電力
ko: 절전
nl: Energiebesparing
pl: Oszczędzanie energii
pt: Poupança de energia
zh: 省电

source: Reachable from the whole network, on port %1
fr: Joignable depuis tout le réseau, sur le port %1
it: Raggiungibile da tutta la rete, sulla porta %1
ko: 네트워크 전체에서 접속 가능, 포트 %1
nl: Bereikbaar vanaf het hele netwerk, op poort %1
zh: 整个网络都能连上，端口 %1

source: Reboot
ar: أعد التشغيل
de: Neu starten
es: Reiniciar
fr: Redémarrer
hi: फिर से चालू करें
it: Riavvia
ja: 再起動
ko: 다시 시작
nl: Opnieuw opstarten
pl: Uruchom ponownie
pt: Reiniciar
ru: Перезагрузить
zh: 重启

source: Recording
ar: يسجّل
de: Aufnahme
es: Grabando
fr: Enregistrement
hi: रिकॉर्ड हो रहा है
it: Registrazione
ja: 録画中
ko: 녹화 중
nl: Opnemen
pl: Nagrywanie
pt: Gravando
ru: Запись
zh: 正在录制

source: Recording %1
ar: يسجّل %1
de: Aufnahme %1
es: Grabando %1
fr: Enregistrement %1
hi: रिकॉर्ड हो रहा है %1
it: Registrazione %1
ja: 録画中 %1
ko: 녹화 중 %1
nl: Opnemen %1
pl: Nagrywanie %1
pt: Gravando %1
ru: Запись %1
zh: 正在录制 %1

source: Resolution, refresh rate, scale and monitor layout.
ar: الدقة ومعدّل التحديث والتحجيم وترتيب الشاشات.
de: Auflösung, Bildwiederholrate, Skalierung und Bildschirmanordnung.
es: Resolución, frecuencia, escala y disposición de las pantallas.
fr: Résolution, fréquence, échelle et disposition des écrans.
hi: रिज़ॉल्यूशन, रिफ़्रेश दर, स्केल और मॉनिटर की व्यवस्था।
it: Risoluzione, frequenza, scala e disposizione degli schermi.
ja: 解像度、リフレッシュレート、拡大率、モニターの配置。
ko: 해상도, 주사율, 배율, 모니터 배치.
nl: Resolutie, verversingssnelheid, schaal en schermindeling.
pl: Rozdzielczość, odświeżanie, skala i układ monitorów.
pt: Resolução, taxa de atualização, escala e disposição dos ecrãs.
zh: 分辨率、刷新率、缩放和显示器排布。

source: SAVING
ar: يحفظ
de: SPEICHERN
es: GUARDANDO
fr: SAUVEGARDE
hi: सहेजा जा रहा है
it: SALVATAGGIO
ja: 保存中
ko: 저장 중
nl: OPSLAAN
pl: ZAPIS
pt: SALVANDO
ru: СОХРАНЕНИЕ
zh: 保存中

source: STAGE
ar: المرحلة
de: STUFE
es: ETAPA
fr: STADE
hi: अवस्था
it: STADIO
ja: 段階
ko: 단계
nl: STADIUM
pl: ETAP
pt: ESTÁGIO
ru: СТАДИЯ
zh: 阶段

source: SYS://MONITOR
ar: SYS://مراقب
fr: SYS://MONITEUR
hi: SYS://मॉनिटर
ja: SYS://モニター
ko: SYS://모니터
ru: SYS://МОНИТОР
zh: SYS://监视器

source: SYSTEM
ar: النظام
es: SISTEMA
fr: SYSTÈME
hi: सिस्टम
it: SISTEMA
ja: システム
ko: 시스템
nl: SYSTEEM
pt: SISTEMA
ru: СИСТЕМА
zh: 系统

source: Science
ar: العلوم
de: Wissenschaft
es: Ciencia
fr: Sciences
hi: विज्ञान
it: Scienza
ja: 科学
ko: 과학
nl: Wetenschap
pl: Nauka
pt: Ciência
ru: Наука
zh: 科学

source: Screen Filters
ar: مرشّحات الشاشة
de: Bildschirmfilter
es: Filtros de pantalla
fr: Filtres d'écran
hi: स्क्रीन फ़िल्टर
it: Filtri dello schermo
ja: 画面フィルター
ko: 화면 필터
nl: Schermfilters
pl: Filtry ekranu
pt: Filtros de ecrã
zh: 屏幕滤镜

source: Screensaver
ar: حافظة الشاشة
de: Bildschirmschoner
es: Salvapantallas
fr: Économiseur d'écran
hi: स्क्रीनसेवर
it: Salvaschermo
ja: スクリーンセーバー
ko: 화면 보호기
nl: Schermbeveiliging
pl: Wygaszacz ekranu
pt: Proteção de ecrã
zh: 屏幕保护

source: Search every source for “%1”…
ar: ابحث عن ”%1“ في كل المصادر…
de: Alle Quellen nach „%1“ durchsuchen …
es: Buscar «%1» en todas las fuentes…
fr: Chercher « %1 » dans toutes les sources…
hi: हर स्रोत में “%1” खोजें…
it: Cerca «%1» in tutte le fonti…
ja: すべてのソースで「%1」を検索…
ko: 모든 소스에서 “%1” 검색…
nl: Alle bronnen doorzoeken op “%1”…
pl: Szukaj „%1” we wszystkich źródłach…
pt: Buscar “%1” em todas as fontes…
ru: Искать «%1» во всех источниках…
zh: 在所有来源中搜索“%1”…

source: Search...
ar: بحث…
de: Suchen …
es: Buscar…
fr: Rechercher…
hi: खोजें…
it: Cerca…
ja: 検索…
ko: 검색…
nl: Zoeken…
pl: Szukaj…
pt: Buscar…
ru: Поиск…
zh: 搜索…

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Параметры
zh: 设置

source: Shortcuts
ar: الاختصارات
de: Tastenkürzel
es: Atajos
fr: Raccourcis
hi: शॉर्टकट
it: Scorciatoie
ja: ショートカット
ko: 단축키
nl: Sneltoetsen
pl: Skróty
pt: Atalhos
ru: Сочетания клавиш
zh: 快捷键

source: Shut Down
ar: أوقف التشغيل
de: Herunterfahren
es: Apagar
fr: Éteindre
hi: बंद करें
it: Spegni
ja: シャットダウン
ko: 시스템 종료
nl: Afsluiten
pl: Wyłącz
pt: Desligar
ru: Выключить
zh: 关机

source: Sign in
ar: سجّل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
it: Accedi
ja: サインイン
ko: 로그인
nl: Aanmelden
pl: Zaloguj się
pt: Entrar
ru: Войти
zh: 登录

source: Software Manager
ar: مدير البرمجيات
de: Software-Verwaltung
es: Gestor de software
fr: Gestionnaire de logiciels
hi: सॉफ़्टवेयर प्रबंधक
it: Gestore dei programmi
ja: ソフトウェア管理
ko: 소프트웨어 관리자
nl: Softwarebeheer
pl: Menedżer oprogramowania
pt: Gerenciador de software
ru: Менеджер программ
zh: 软件管理器

source: Somebody is looking at this screen
fr: Par un tunnel SSH, sur le port %1
it: Attraverso un tunnel SSH, sulla porta %1
ko: SSH 터널을 통해, 포트 %1
nl: Via een SSH-tunnel, op poort %1
zh: 经 SSH 隧道，端口 %1

source: Sound
ar: الصوت
de: Ton
es: Sonido
fr: Son
hi: ध्वनि
it: Suono
ja: サウンド
ko: 소리
nl: Geluid
pl: Dźwięk
pt: Som
ru: Звук
zh: 声音

source: Spiral — each window halves what is left, winding inward.
es: Spiral — cada ventana toma la mitad de lo que queda, enroscándose hacia dentro.
fr: Spiral — chaque fenêtre prend la moitié de ce qui reste, en s'enroulant vers l'intérieur.
hi: Spiral — हर खिड़की बची जगह का आधा लेती है और भीतर लिपटती जाती है।
it: Spiral — ogni finestra prende metà di ciò che resta, avvolgendosi verso l'interno.
ko: Spiral — 남은 자리를 절반씩 가져가며 안쪽으로 말려 들어갑니다.
nl: Spiral — elk venster neemt de helft van wat over is en windt naar binnen.
pt: Spiral — cada janela fica com metade do que sobra, enrolando para dentro.
zh: Spiral — 每个窗口取走剩下的一半，向内盘绕。

source: Start menu
ar: قائمة البدء
de: Startmenü
es: Menú de inicio
fr: Menu démarrer
hi: स्टार्ट मेन्यू
it: Menu di avvio
ja: スタートメニュー
ko: 시작 메뉴
pl: Menu Start
pt: Menu iniciar
zh: 开始菜单

source: Stills, slideshows and animated wallpapers.
ar: صور ثابتة وعروض شرائح وخلفيات متحركة.
de: Standbilder, Diaschauen und animierte Hintergründe.
es: Imágenes fijas, pases de diapositivas y fondos animados.
fr: Images fixes, diaporamas et fonds animés.
hi: स्थिर चित्र, स्लाइड शो और चलती वॉलपेपर।
it: Immagini fisse, presentazioni e sfondi animati.
ja: 静止画、スライドショー、動く壁紙。
ko: 정지 화면, 슬라이드 쇼, 움직이는 배경화면.
nl: Stilstaande beelden, diavoorstellingen en bewegende achtergronden.
pl: Nieruchome obrazy, pokazy slajdów i animowane tapety.
pt: Imagens fixas, apresentações e fundos animados.
zh: 静态图、幻灯片和动态壁纸。

source: Stopping — finishing the file… wf-recorder is still writing
ar: يتوقف — يُنهي الملف… ما زال wf-recorder يكتب
de: Wird beendet — Datei wird fertiggestellt … wf-recorder schreibt noch
es: Deteniendo — terminando el archivo… wf-recorder sigue escribiendo
fr: Arrêt — finalisation du fichier… wf-recorder écrit encore
hi: रुक रहा है — फ़ाइल पूरी की जा रही है… wf-recorder अब भी लिख रहा है
it: Arresto — completamento del file… wf-recorder sta ancora scrivendo
ja: 停止中 — ファイルを書き終えています… wf-recorder はまだ書き込み中です
ko: 중지 중 — 파일을 마무리하는 중… wf-recorder가 아직 쓰고 있습니다
nl: Bezig met stoppen — bestand afronden… wf-recorder schrijft nog
pl: Zatrzymywanie — kończenie pliku… wf-recorder wciąż zapisuje
pt: Parando — finalizando o arquivo… o wf-recorder ainda está gravando
ru: Остановка — завершение файла… wf-recorder ещё пишет
zh: 正在停止 — 正在写完文件… wf-recorder 仍在写入

source: Straight to cascade, the same way.
es: Directo a cascada, del mismo modo.
fr: Directement en cascade, de la même façon.
hi: उसी तरह, सीधे सोपान पर।
it: Dritto a cascata, allo stesso modo.
ko: 같은 방식으로 곧장 계단식으로.
nl: Op dezelfde manier rechtstreeks naar cascade.
pt: Direto à cascata, do mesmo modo.
zh: 同样，直接切到层叠。

source: Straight to tiling, from any layout, taking stray windows back.
es: Al mosaico desde cualquier disposición, recogiendo las ventanas sueltas.
fr: Depuis n'importe quelle disposition, retour direct au carrelage, fenêtres égarées comprises.
hi: किसी भी विन्यास से सीधे टाइलिंग पर, भटकी खिड़कियों समेत।
it: All'affiancamento da qualunque disposizione, riprendendo le finestre sparse.
ko: 어떤 배치에서든 바둑판식으로. 빠져나간 창도 함께 되돌립니다.
nl: Vanuit elke indeling terug naar tegelen, losgeraakte vensters erbij.
pt: Ao mosaico a partir de qualquer disposição, recolhendo as janelas soltas.
zh: 从任何布局回到平铺，连跑掉的窗口一起收回。

source: Super+1…9 switch desktop · Super+Tab cycle layout · Super+Q close window
ar: Super+1…9 تبديل سطح المكتب · Super+Tab تدوير التخطيط · Super+Q إغلاق النافذة
de: Super+1…9 Desktop wechseln · Super+Tab Layout durchschalten · Super+Q Fenster schließen
es: Super+1…9 cambiar de escritorio · Super+Tab rotar la disposición · Super+Q cerrar la ventana
fr: Super+1…9 changer de bureau · Super+Tab faire défiler la disposition · Super+Q fermer la fenêtre
hi: Super+1…9 डेस्कटॉप बदलें · Super+Tab लेआउट बदलते जाएँ · Super+Q खिड़की बंद करें
it: Super+1…9 cambia scrivania · Super+Tab scorri la disposizione · Super+Q chiudi la finestra
ja: Super+1…9 デスクトップ切り替え · Super+Tab レイアウト循環 · Super+Q ウィンドウを閉じる
ko: Super+1…9 데스크톱 전환 · Super+Tab 배치 순환 · Super+Q 창 닫기
nl: Super+1…9 wisselt van bureaublad · Super+Tab loopt de indeling door · Super+Q sluit het venster
pl: Super+1…9 zmiana pulpitu · Super+Tab przełączanie układu · Super+Q zamknięcie okna
pt: Super+1…9 mudar de área de trabalho · Super+Tab percorrer a disposição · Super+Q fechar a janela
zh: Super+1…9 切换桌面 · Super+Tab 轮换布局 · Super+Q 关闭窗口

source: Super+E filters · Super+O move window to the next monitor · Super+Shift+Q log out
ar: Super+E المرشّحات · Super+O نقل النافذة إلى الشاشة التالية · Super+Shift+Q إنهاء الجلسة
de: Super+E Filter · Super+O Fenster auf den nächsten Bildschirm · Super+Umschalt+Q abmelden
es: Super+E filtros · Super+O mover la ventana a la siguiente pantalla · Super+Mayús+Q cerrar sesión
fr: Super+E filtres · Super+O déplacer la fenêtre vers l'écran suivant · Super+Maj+Q se déconnecter
hi: Super+E फ़िल्टर · Super+O खिड़की अगले मॉनिटर पर · Super+Shift+Q लॉग आउट
it: Super+E filtri · Super+O sposta la finestra sullo schermo successivo · Super+Maiusc+Q disconnetti
ja: Super+E フィルター · Super+O ウィンドウを次のモニターへ · Super+Shift+Q ログアウト
ko: Super+E 필터 · Super+O 창을 다음 모니터로 · Super+Shift+Q 로그아웃
nl: Super+E filters · Super+O verplaatst het venster naar het volgende scherm · Super+Shift+Q afmelden
pl: Super+E filtry · Super+O przeniesienie okna na następny monitor · Super+Shift+Q wylogowanie
pt: Super+E filtros · Super+O mover a janela para o ecrã seguinte · Super+Shift+Q terminar sessão
zh: Super+E 滤镜 · Super+O 把窗口移到下一个显示器 · Super+Shift+Q 注销

source: SynapseOS Updates
ar: تحديثات SynapseOS
de: SynapseOS-Aktualisierungen
es: Actualizaciones de SynapseOS
fr: Mises à jour SynapseOS
hi: SynapseOS अद्यतन
it: Aggiornamenti di SynapseOS
ja: SynapseOS の更新
ko: SynapseOS 업데이트
pl: Aktualizacje SynapseOS
pt: Atualizações do SynapseOS
ru: Обновления SynapseOS
zh: SynapseOS 更新

source: SynapseOS updates: %1
ar: تحديثات SynapseOS: %1
de: SynapseOS-Aktualisierungen: %1
es: Actualizaciones de SynapseOS: %1
fr: Mises à jour SynapseOS : %1
hi: SynapseOS अद्यतन: %1
it: Aggiornamenti di SynapseOS: %1
ja: SynapseOS の更新: %1
ko: SynapseOS 업데이트: %1
pl: Aktualizacje SynapseOS: %1
pt: Atualizações do SynapseOS: %1
ru: Обновления SynapseOS: %1
zh: SynapseOS 更新：%1

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ru: Система
zh: 系统

source: System Status
ar: حالة النظام
es: Estado del sistema
fr: État du système
hi: सिस्टम स्थिति
it: Stato del sistema
ja: システム状態
ko: 시스템 상태
nl: Systeemstatus
pl: Stan systemu
pt: Status do sistema
ru: Состояние системы
zh: 系统状态

source: System Tools
ar: أدوات النظام
de: Systemwerkzeuge
es: Herramientas del sistema
fr: Outils système
hi: सिस्टम उपकरण
it: Strumenti di sistema
ja: システムツール
ko: 시스템 도구
nl: Systeemgereedschap
pl: Narzędzia systemowe
pt: Ferramentas do sistema
ru: Служебные программы
zh: 系统工具

source: System tray
ar: صينية النظام
de: Systemleiste
es: Bandeja del sistema
fr: Zone de notification
hi: सिस्टम ट्रे
it: Area di notifica
ja: システムトレイ
ko: 시스템 트레이
nl: Systeemvak
pl: Zasobnik systemowy
pt: Área de notificação
ru: Системный лоток
zh: 系统托盘

source: TUXAGOTCHI
ar: تكساغوتشي
hi: टक्सागोची
ja: タクスっち
ko: 턱스아치
ru: ТУКСАГОТЧИ
zh: 企鹅宠物

source: Tap Super on its own. Applications, settings, power.
ar: انقر Super وحدها. التطبيقات والإعدادات والطاقة.
de: Super allein antippen. Anwendungen, Einstellungen, Ausschalten.
es: Pulsa Super sola. Aplicaciones, ajustes, apagado.
fr: Appuyez sur Super seule. Applications, réglages, extinction.
hi: अकेले Super दबाइए। ऐप्लिकेशन, सेटिंग्स, बिजली।
it: Premi Super da sola. Applicazioni, impostazioni, spegnimento.
ja: Super を単独で押します。アプリ、設定、電源。
ko: Super만 살짝 누르세요. 앱, 설정, 전원.
nl: Tik Super los aan. Programma's, instellingen, uitschakelen.
pl: Naciśnij samą klawisz Super. Aplikacje, ustawienia, zasilanie.
pt: Toque em Super sozinha. Aplicações, definições, encerrar.
zh: 单独轻按 Super 键。应用、设置、电源。

source: Task Manager
ar: مدير المهام
es: Administrador de tareas
fr: Gestionnaire de tâches
hi: कार्य प्रबंधक
it: Gestore attività
ja: タスクマネージャー
ko: 작업 관리자
nl: Taakbeheer
pl: Menedżer zadań
pt: Gerenciador de tarefas
ru: Диспетчер задач
zh: 任务管理器

source: Terminal
ar: الطرفية
hi: टर्मिनल
it: Terminale
ja: 端末
ko: 터미널
ru: Терминал
zh: 终端

source: The AI
ar: الذكاء الاصطناعي
de: Die KI
es: La IA
fr: L'IA
hi: एआई
it: L'IA
ja: AI について
ko: AI
nl: De AI
pl: SI
pt: A IA
zh: 关于 AI

source: The AI is local
ar: الذكاء الاصطناعي محلي
de: Die KI läuft lokal
es: La IA es local
fr: L'IA est locale
hi: एआई इसी मशीन पर है
it: L'IA è locale
ja: AI はこの機械の中に
ko: AI는 이 컴퓨터 안에 있습니다
nl: De AI draait lokaal
pl: SI działa lokalnie
pt: A IA é local
zh: AI 就在本机

source: The full grid of everything installed — also the dock's grid-of-dots.
ar: الشبكة الكاملة لكل ما هو مثبَّت — وهي نفسها شبكة النقاط في الرصيف.
de: Das volle Raster von allem Installierten — auch das Punkteraster im Dock.
es: La cuadrícula completa de todo lo instalado: también la cuadrícula de puntos del dock.
fr: La grille complète de tout ce qui est installé — aussi la grille de points du dock.
hi: स्थापित हर चीज़ का पूरा ग्रिड — वही जो डॉक में बिंदुओं का ग्रिड है।
it: La griglia completa di tutto ciò che è installato — anche la griglia di punti della dock.
ja: インストール済みすべての一覧 — ドックの点の格子と同じものです。
ko: 설치된 모든 것의 전체 격자 — 독의 점 격자와 같습니다.
nl: Het volledige raster van alles wat geïnstalleerd is — ook het puntenraster in de dock.
pl: Pełna siatka wszystkiego, co zainstalowane — również siatka kropek w doku.
pt: A grelha completa de tudo o que está instalado — também a grelha de pontos da doca.
zh: 已安装内容的完整网格——也就是程序坞上的九宫格。

source: The full palette — searchable, and the place to rebind.
ar: اللوحة الكاملة — قابلة للبحث، وهي موضع إعادة التعيين.
de: Die vollständige Palette — durchsuchbar, und der Ort zum Neubelegen.
es: La paleta completa: se puede buscar, y es donde se reasignan.
fr: La palette complète — cherchable, et l'endroit où réaffecter.
hi: पूरी सूची — खोजी जा सकती है, और यहीं से दोबारा बाँधते हैं।
it: La tavolozza completa — ricercabile, ed è lì che si riassegnano.
ja: 全一覧です。検索でき、割り当てを変えるのもここです。
ko: 전체 목록입니다. 검색되고, 재지정도 여기서 합니다.
nl: Het volledige palet — doorzoekbaar, en de plek om opnieuw toe te wijzen.
pl: Pełna paleta — z wyszukiwaniem, i to tu się zmienia przypisania.
pt: A paleta completa — pesquisável, e o sítio onde se reatribui.
zh: 完整的列表——可搜索，也是改键的地方。

source: The full-screen conversation view.
ar: عرض المحادثة بملء الشاشة.
de: Die bildschirmfüllende Gesprächsansicht.
es: La vista de conversación a pantalla completa.
fr: La vue de conversation en plein écran.
hi: पूरी स्क्रीन का संवाद दृश्य।
it: La vista di conversazione a tutto schermo.
ja: 全画面の会話ビュー。
ko: 전체 화면 대화 보기.
nl: De schermvullende gespreksweergave.
pl: Pełnoekranowy widok rozmowy.
pt: A vista de conversa em ecrã inteiro.
zh: 全屏的对话视图。

source: The keys
ar: المفاتيح
de: Die Tasten
es: Las teclas
fr: Les touches
hi: कुंजियाँ
it: I tasti
ja: キー
ko: 키
nl: De toetsen
pl: Klawisze
pt: As teclas
zh: 按键

source: The keys worth knowing
ar: المفاتيح التي تستحق المعرفة
de: Die Tasten, die sich lohnen
es: Las teclas que vale la pena saber
fr: Les touches qui comptent
hi: जानने लायक कुंजियाँ
it: I tasti che vale la pena conoscere
ja: 覚えておきたいキー
ko: 알아 둘 만한 키
nl: De toetsen die ertoe doen
pl: Klawisze, które warto znać
pt: As teclas que vale a pena saber
zh: 值得记住的按键

source: The next layout for this desktop only.
es: La siguiente disposición, solo para este escritorio.
fr: La disposition suivante, pour ce bureau seulement.
hi: अगला विन्यास, सिर्फ़ इसी डेस्कटॉप के लिए।
it: La disposizione successiva, solo per questa scrivania.
ko: 이 데스크톱만 다음 배치로.
nl: De volgende indeling, alleen voor dit bureaublad.
pt: A disposição seguinte, só para esta área de trabalho.
zh: 只把这个桌面换到下一种布局。

source: The rest of the desktop, and where it lives.
ar: بقية سطح المكتب، وأين تسكن.
de: Der Rest des Desktops, und wo er wohnt.
es: El resto del escritorio, y dónde vive.
fr: Le reste du bureau, et où il se trouve.
hi: डेस्कटॉप का बाकी हिस्सा, और वह कहाँ रहता है।
it: Il resto della scrivania, e dove sta.
ja: デスクトップの残りと、その置き場所。
ko: 바탕화면의 나머지와, 그것들이 있는 곳.
nl: De rest van het bureaublad, en waar het woont.
pl: Reszta pulpitu i to, gdzie mieszka.
pt: O resto do ambiente de trabalho, e onde vive.
zh: 桌面的其余部分，以及它们放在哪儿。

source: Themes, accent colour, glass and corners.
ar: السمات ولون التمييز والزجاج والزوايا.
de: Themen, Akzentfarbe, Glas und Ecken.
es: Temas, color de acento, cristal y esquinas.
fr: Thèmes, couleur d'accent, verre et coins.
hi: थीम, उभार रंग, काँच और कोने।
it: Temi, colore d'accento, vetro e angoli.
ja: テーマ、アクセント色、ガラス、角の丸み。
ko: 테마, 강조 색, 유리, 모서리.
nl: Thema's, accentkleur, glas en hoeken.
pl: Motywy, kolor akcentu, szkło i narożniki.
pt: Temas, cor de destaque, vidro e cantos.
zh: 主题、强调色、玻璃和圆角。

source: There is a cat. That is the whole feature.
ar: هناك قطة. هذه هي الميزة كلها.
de: Es gibt eine Katze. Das ist die ganze Funktion.
es: Hay un gato. Esa es toda la función.
fr: Il y a un chat. C'est toute la fonctionnalité.
hi: एक बिल्ली है। पूरी सुविधा बस इतनी है।
it: C'è un gatto. È tutta qui la funzione.
ja: ねこがいます。それが機能のすべてです。
ko: 고양이가 있습니다. 그게 기능의 전부입니다.
nl: Er is een kat. Dat is de hele functie.
pl: Jest kot. To cała funkcja.
pt: Há um gato. É essa a funcionalidade toda.
zh: 有一只猫。这就是全部功能。
