Repository: velle999/SYNAPSE
Catalog: syn-clean/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %1 — needs sudo
ar: %1 — يحتاج sudo
de: %1 — braucht sudo
es: %1 — necesita sudo
fr: %1 — nécessite sudo
hi: %1 — sudo चाहिए
it: %1 — richiede sudo
ja: %1 — sudo が必要
ko: %1 — sudo 필요
nl: %1 — heeft sudo nodig
pl: %1 — wymaga sudo
pt: %1 — precisa de sudo
ru: %1 — нужен sudo
zh: %1 — 需要 sudo

source: /path/to/the/file
ar: /مسار/إلى/الملف
de: /pfad/zur/datei
es: /ruta/al/archivo
fr: /chemin/vers/le/fichier
hi: /फ़ाइल/का/पथ
it: /percorso/del/file
ja: /ファイル/への/パス
ko: /파일/경로
nl: /pad/naar/het/bestand
pl: /ścieżka/do/pliku
pt: /caminho/para/o/ficheiro
ru: /путь/к/файлу
zh: /文件/的/路径

source: Clean up
ar: تنظيف
de: Aufräumen
es: Limpiar
fr: Nettoyer
hi: साफ़ करें
it: Pulisci
ja: お掃除
ko: 정리
nl: Opruimen
pl: Posprzątaj
pt: Limpar
ru: Очистка
zh: 清理

source: Destroy a file
ar: إتلاف ملف
de: Eine Datei vernichten
es: Destruir un archivo
fr: Détruire un fichier
hi: एक फ़ाइल नष्ट करें
it: Distruggi un file
ja: ファイルを消し去る
ko: 파일 파기
nl: Een bestand vernietigen
pl: Zniszcz plik
pt: Destruir um ficheiro
ru: Уничтожить файл
zh: 销毁文件

source: Disk Cleanup
ar: تنظيف القرص
de: Datenträgerbereinigung
es: Liberador de espacio
fr: Nettoyage du disque
hi: डिस्क सफ़ाई
it: Pulizia disco
ja: ディスク クリーンアップ
ko: 디스크 정리
nl: Schijfopruiming
pl: Oczyszczanie dysku
pt: Limpeza do disco
ru: Очистка диска
zh: 磁盘清理

source: Gone.
ar: اختفى.
de: Weg.
es: Se fue.
fr: Disparu.
hi: चला गया।
it: Sparito.
ja: 消えました。
ko: 사라졌습니다.
nl: Weg.
pl: Zniknął.
pt: Desapareceu.
ru: Удалено.
zh: 没了。

source: Gone. See the warning above about %1.
ar: اختفى. راجع التحذير أعلاه بشأن %1.
de: Weg. Siehe die Warnung oben zu %1.
es: Se fue. Mira el aviso de arriba sobre %1.
fr: Disparu. Voyez l'avertissement ci-dessus au sujet de %1.
hi: चला गया। ऊपर %1 के बारे में चेतावनी देखें।
it: Sparito. Vedi l'avviso qui sopra su %1.
ja: 消えました。%1 についての上の警告を参照してください。
ko: 사라졌습니다. %1에 대한 위의 경고를 보십시오.
nl: Weg. Zie de waarschuwing hierboven over %1.
pl: Zniknął. Zobacz ostrzeżenie powyżej o %1.
pt: Desapareceu. Veja o aviso acima sobre %1.
ru: Удалено. См. предупреждение выше о %1.
zh: 没了。请看上面关于 %1 的警告。

source: Look again
ar: افحص مجدداً
de: Erneut suchen
es: Mirar otra vez
fr: Regarder à nouveau
hi: फिर से देखें
it: Guarda di nuovo
ja: もう一度調べる
ko: 다시 확인
nl: Opnieuw kijken
pl: Sprawdź ponownie
pt: Ver outra vez
ru: Посмотреть снова
zh: 再看一次

source: Looking…
ar: جارٍ الفحص…
de: Suche…
es: Mirando…
fr: Recherche…
hi: देख रहे हैं…
it: Ricerca…
ja: 調べています…
ko: 확인 중…
nl: Bezig met kijken…
pl: Szukam…
pt: A ver…
ru: Ищу…
zh: 正在查看…

source: Nothing is ticked.
ar: لم يُحدَّد شيء.
de: Nichts ist angehakt.
es: No hay nada marcado.
fr: Rien n'est coché.
hi: कुछ भी चयनित नहीं।
it: Non è spuntato nulla.
ja: 何も選択されていません。
ko: 선택된 것이 없습니다.
nl: Er is niets aangevinkt.
pl: Nic nie jest zaznaczone.
pt: Não há nada assinalado.
ru: Ничего не отмечено.
zh: 没有勾选任何内容。

source: Overwrite a file or folder and delete it. There is no undo and it does not go to the Trash.
ar: الكتابة فوق ملف أو مجلد ثم حذفه. لا تراجع عن ذلك، ولا يذهب إلى المهملات.
de: Eine Datei oder einen Ordner überschreiben und löschen. Es gibt kein Zurück, und es landet nicht im Papierkorb.
es: Sobrescribir un archivo o carpeta y borrarlo. No hay vuelta atrás y no va a la papelera.
fr: Écraser un fichier ou un dossier puis le supprimer. Il n'y a pas de retour en arrière et il ne va pas à la corbeille.
hi: किसी फ़ाइल या फ़ोल्डर को अधिलेखित करके मिटाएँ। इसे पलटा नहीं जा सकता और यह ट्रैश में नहीं जाता।
it: Sovrascrivere un file o una cartella e cancellarlo. Non si torna indietro e non finisce nel cestino.
ja: ファイルやフォルダーを上書きしてから削除します。取り消しはできず、ゴミ箱にも入りません。
ko: 파일이나 폴더를 덮어쓴 뒤 삭제합니다. 되돌릴 수 없고 휴지통으로도 가지 않습니다.
nl: Een bestand of map overschrijven en verwijderen. Er is geen weg terug en het gaat niet naar de prullenbak.
pl: Nadpisać plik lub folder i usunąć go. Nie da się tego cofnąć i nie trafia do kosza.
pt: Sobrescrever um ficheiro ou pasta e apagá-lo. Não há como desfazer e não vai para o lixo.
ru: Перезаписать файл или папку и удалить. Отменить нельзя, и в корзину это не попадает.
zh: 覆写一个文件或文件夹然后删除它。无法撤销，也不会进入回收站。

source: Overwrite and delete it
ar: اكتب فوقه واحذفه
de: Überschreiben und löschen
es: Sobrescribir y borrar
fr: Écraser et supprimer
hi: अधिलेखित करके मिटाएँ
it: Sovrascrivi ed elimina
ja: 上書きして削除
ko: 덮어쓰고 삭제
nl: Overschrijven en verwijderen
pl: Nadpisz i usuń
pt: Sobrescrever e apagar
ru: Перезаписать и удалить
zh: 覆写并删除

source: Remove
ar: أزل
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
zh: 移除

source: Remove %1
ar: أزل %1
de: %1 entfernen
es: Eliminar %1
fr: Supprimer %1
hi: %1 हटाएँ
it: Rimuovi %1
ja: %1 を削除
ko: %1 제거
nl: %1 verwijderen
pl: Usuń %1
pt: Remover %1
ru: Удалить %1
zh: 移除 %1

source: Snapshots in /.snapshots also hold copies this cannot reach.
ar: كما تحتفظ لقطات /.snapshots بنسخ لا يصل إليها هذا.
de: Snapshots in /.snapshots halten ebenfalls Kopien, die dies nicht erreicht.
es: Las instantáneas en /.snapshots también guardan copias que esto no puede alcanzar.
fr: Des instantanés dans /.snapshots gardent aussi des copies que ceci ne peut atteindre.
hi: /.snapshots में स्नैपशॉट भी ऐसी प्रतियाँ रखते हैं जहाँ यह नहीं पहुँच सकता।
it: Anche gli snapshot in /.snapshots conservano copie che questo non può raggiungere.
ja: /.snapshots のスナップショットにも、これでは届かない複製が残っています。
ko: /.snapshots의 스냅숏에도 여기서 닿을 수 없는 사본이 남아 있습니다.
nl: Momentopnamen in /.snapshots bewaren ook kopieën waar dit niet bij kan.
pl: Migawki w /.snapshots też trzymają kopie, do których to nie sięga.
pt: Os instantâneos em /.snapshots também guardam cópias que isto não consegue alcançar.
ru: Снимки в /.snapshots тоже хранят копии, до которых это не доберётся.
zh: /.snapshots 中的快照也保存着这里无法触及的副本。

source: The file will be gone; its contents may still be recoverable from the raw disk. Full-disk encryption is what actually prevents that.
ar: سيختفي الملف؛ لكن محتواه قد يظل قابلاً للاسترجاع من القرص الخام. والذي يمنع ذلك فعلاً هو تعمية القرص بالكامل.
de: Die Datei wird weg sein; ihr Inhalt lässt sich möglicherweise noch von der rohen Platte wiederherstellen. Was das wirklich verhindert, ist Festplattenverschlüsselung.
es: El archivo habrá desaparecido; su contenido aún podría recuperarse del disco en bruto. Lo que realmente lo impide es el cifrado de disco completo.
fr: Le fichier aura disparu ; son contenu peut encore être récupérable depuis le disque brut. Ce qui empêche vraiment cela, c'est le chiffrement intégral du disque.
hi: फ़ाइल चली जाएगी; उसकी सामग्री कच्ची डिस्क से अब भी वापस पाई जा सकती है। इसे वास्तव में रोकने वाली चीज़ पूर्ण-डिस्क एन्क्रिप्शन है।
it: Il file sarà sparito; il suo contenuto potrebbe ancora essere recuperabile dal disco grezzo. Ciò che lo impedisce davvero è la cifratura dell'intero disco.
ja: ファイルはなくなりますが、その中身は生のディスクからまだ復元できるかもしれません。それを本当に防ぐのはディスク全体の暗号化です。
ko: 파일은 사라지지만 그 내용은 원시 디스크에서 복구될 수 있습니다. 그것을 실제로 막는 것은 전체 디스크 암호화입니다.
nl: Het bestand is weg; de inhoud is mogelijk nog van de ruwe schijf te herstellen. Wat dat echt voorkomt is volledige schijfversleuteling.
pl: Pliku nie będzie; jego zawartość może wciąż dać się odzyskać z surowego dysku. To, co naprawdę temu zapobiega, to szyfrowanie całego dysku.
pt: O ficheiro terá desaparecido; o seu conteúdo pode ainda ser recuperável do disco em bruto. O que impede isso realmente é a cifra de disco completo.
ru: Файла не станет; его содержимое, возможно, ещё удастся восстановить с сырого диска. По-настоящему это предотвращает только полнодисковое шифрование.
zh: 文件会消失，但其内容仍可能从原始磁盘上恢复。真正能防止这一点的是全盘加密。

source: This is %1, which is copy-on-write: overwriting writes new blocks and leaves the old ones.
ar: هذا %1، وهو نظام نسخ-عند-الكتابة: فالكتابة فوقه تكتب كتلاً جديدة وتترك القديمة.
de: Dies ist %1, ein Copy-on-Write-Dateisystem: Überschreiben schreibt neue Blöcke und lässt die alten liegen.
es: Esto es %1, que es copy-on-write: sobrescribir escribe bloques nuevos y deja los viejos.
fr: Ceci est %1, qui fonctionne en copie sur écriture : écraser écrit de nouveaux blocs et laisse les anciens.
hi: यह %1 है, जो copy-on-write है: अधिलेखन नए ब्लॉक लिखता है और पुराने वहीं छोड़ देता है।
it: Questo è %1, che è copy-on-write: sovrascrivere scrive blocchi nuovi e lascia i vecchi.
ja: これは %1 で、コピーオンライトです。上書きは新しいブロックを書き、古いブロックはそのまま残ります。
ko: 이것은 %1이며 copy-on-write입니다. 덮어쓰면 새 블록에 쓰고 옛 블록은 그대로 남습니다.
nl: Dit is %1, dat copy-on-write is: overschrijven schrijft nieuwe blokken en laat de oude staan.
pl: To jest %1, system copy-on-write: nadpisanie zapisuje nowe bloki i zostawia stare.
pt: Isto é %1, que é copy-on-write: sobrescrever escreve blocos novos e deixa os antigos.
ru: Это %1, файловая система copy-on-write: перезапись пишет новые блоки и оставляет старые.
zh: 这是 %1，属于写时复制：覆写会写入新块，旧块留在原处。

source: Tick what to remove. Nothing goes until you press the button.
ar: أشِّر على ما تريد إزالته. لا يذهب شيء قبل أن تضغط الزر.
de: Hake an, was weg soll. Nichts verschwindet, bevor du die Schaltfläche drückst.
es: Marca lo que quieres quitar. Nada se va hasta que pulses el botón.
fr: Cochez ce qui doit partir. Rien ne disparaît tant que vous n'appuyez pas sur le bouton.
hi: जो हटाना है उस पर निशान लगाएँ। बटन दबाने तक कुछ नहीं जाएगा।
it: Spunta cosa rimuovere. Non se ne va nulla finché non premi il pulsante.
ja: 消したいものにチェックを入れてください。ボタンを押すまで何も消えません。
ko: 제거할 항목을 선택하십시오. 버튼을 누르기 전에는 아무것도 사라지지 않습니다.
nl: Vink aan wat weg moet. Er gaat niets weg voordat u op de knop drukt.
pl: Zaznacz, co usunąć. Nic nie zniknie, dopóki nie naciśniesz przycisku.
pt: Assinale o que quer remover. Nada desaparece até carregar no botão.
ru: Отметьте, что убрать. Ничего не исчезнет, пока вы не нажмёте кнопку.
zh: 勾选要移除的项目。在你按下按钮之前什么都不会消失。

source: some of that could not be removed
ar: تعذّر إزالة بعض ذلك
de: ein Teil davon konnte nicht entfernt werden
es: parte de eso no se pudo eliminar
fr: une partie n'a pas pu être supprimée
hi: उसमें से कुछ हटाया नहीं जा सका
it: parte di ciò non è stato possibile rimuoverla
ja: その一部は削除できませんでした
ko: 그 일부는 제거하지 못했습니다
nl: een deel daarvan kon niet verwijderd worden
pl: części z tego nie udało się usunąć
pt: parte disso não pôde ser removida
ru: часть этого удалить не удалось
zh: 其中一部分无法移除

source: that could not be destroyed
ar: تعذّر إتلاف ذلك
de: das konnte nicht vernichtet werden
es: eso no se pudo destruir
fr: cela n'a pas pu être détruit
hi: वह नष्ट नहीं किया जा सका
it: non è stato possibile distruggerlo
ja: それは消し去れませんでした
ko: 그것은 파기하지 못했습니다
nl: dat kon niet vernietigd worden
pl: tego nie udało się zniszczyć
pt: isso não pôde ser destruído
ru: это уничтожить не удалось
zh: 那个无法销毁

source: nothing to ask on a pipe — pass --yes if you mean it
ar: لا أحد لنسأله عبر أنبوب — مرّر --yes إن كنت جاداً
de: auf einer Pipe gibt es niemanden zu fragen — gib --yes an, wenn du es ernst meinst
es: no hay a quién preguntar en una tubería — pasa --yes si lo dices en serio
fr: personne à qui demander sur un tube — passez --yes si c'est bien ce que vous voulez
hi: पाइप में पूछने को कोई नहीं — अगर सच में चाहते हैं तो --yes दें
it: su una pipe non c'è nessuno a cui chiedere — passa --yes se fai sul serio
ja: パイプでは尋ねる相手がいません — 本気なら --yes を付けてください
ko: 파이프에서는 물어볼 상대가 없습니다 — 정말이라면 --yes를 붙이십시오
nl: op een pipe is er niemand om te vragen — geef --yes als u het meent
pl: w potoku nie ma kogo pytać — podaj --yes, jeśli na pewno
pt: numa pipe não há a quem perguntar — passe --yes se é mesmo isso que quer
ru: в конвейере некого спрашивать — передайте --yes, если вы серьёзно
zh: 在管道里没人可问 — 如果确定，请加上 --yes

source: %-14s %10s %6llu %s (needs root)
ar: %-14s %10s %6llu %s (يحتاج root)
de: %-14s %10s %6llu %s (braucht root)
es: %-14s %10s %6llu %s (necesita root)
fr: %-14s %10s %6llu %s (nécessite root)
hi: %-14s %10s %6llu %s (root चाहिए)
it: %-14s %10s %6llu %s (richiede root)
ja: %-14s %10s %6llu %s (root が必要)
ko: %-14s %10s %6llu %s (root 필요)
nl: %-14s %10s %6llu %s (vereist root)
pl: %-14s %10s %6llu %s (wymaga roota)
pt: %-14s %10s %6llu %s (precisa de root)
ru: %-14s %10s %6llu %s (нужен root)
zh: %-14s %10s %6llu %s (需要 root)

source: %s could be freed.
ar: يمكن تحرير %s.
de: %s könnten freigegeben werden.
es: Se podrían liberar %s.
fr: %s pourraient être libérés.
hi: %s खाली किया जा सकता है।
it: Si potrebbero liberare %s.
ja: %s を解放できます。
ko: %s을(를) 확보할 수 있습니다.
nl: %s zou vrijgemaakt kunnen worden.
pl: Można zwolnić %s.
pt: Podiam ser libertados %s.
ru: Можно освободить %s.
zh: 可以释放 %s。

source: Clean every cache, thumbnail and trashed file?
ar: أننظّف كل ذاكرة مؤقتة ومصغّرة وملف في المهملات؟
de: Jeden Cache, jedes Vorschaubild und jede weggeworfene Datei bereinigen?
es: ¿Limpiar todas las cachés, miniaturas y archivos de la papelera?
fr: Nettoyer tous les caches, miniatures et fichiers à la corbeille ?
hi: हर कैश, थंबनेल और ट्रैश की फ़ाइल साफ़ करें?
it: Pulire ogni cache, miniatura e file cestinato?
ja: キャッシュ、サムネイル、ゴミ箱のファイルをすべて消しますか?
ko: 모든 캐시, 미리보기와 휴지통 파일을 정리할까요?
nl: Elke cache, miniatuur en weggegooid bestand opruimen?
pl: Wyczyścić każdą pamięć podręczną, miniaturę i plik z kosza?
pt: Limpar todas as caches, miniaturas e ficheiros no lixo?
ru: Очистить все кэши, миниатюры и файлы в корзине?
zh: 清理所有缓存、缩略图和回收站里的文件吗?

source: Remove %d category of files?
ar: أنزيل %d فئة من الملفات؟
de: %d Kategorie von Dateien entfernen?
es: ¿Eliminar %d categoría de archivos?
fr: Supprimer %d catégorie de fichiers ?
hi: %d श्रेणी की फ़ाइलें हटाएँ?
it: Rimuovere %d categoria di file?
ja: %d 個のカテゴリのファイルを削除しますか?
ko: %d개 범주의 파일을 제거할까요?
nl: %d categorie bestanden verwijderen?
pl: Usunąć %d kategorię plików?
pt: Remover %d categoria de ficheiros?
ru: Удалить %d категорию файлов?
zh: 移除 %d 类文件吗?

source: Would free %s.
ar: سيُحرَّر %s.
de: %s würden freigegeben.
es: Se liberarían %s.
fr: %s seraient libérés.
hi: %s खाली होता।
it: Si libererebbero %s.
ja: %s を解放します。
ko: %s을(를) 확보하게 됩니다.
nl: %s zou vrijgemaakt worden.
pl: Zwolniono by %s.
pt: Seriam libertados %s.
ru: Освободилось бы %s.
zh: 将释放 %s。

source: Freed %s.
ar: حُرِّر %s.
de: %s freigegeben.
es: Se liberaron %s.
fr: %s libérés.
hi: %s खाली किया गया।
it: Liberati %s.
ja: %s を解放しました。
ko: %s을(를) 확보했습니다.
nl: %s vrijgemaakt.
pl: Zwolniono %s.
pt: Foram libertados %s.
ru: Освобождено %s.
zh: 已释放 %s。

source: shred needs a path
ar: يحتاج shred إلى مسار
de: shred braucht einen Pfad
es: shred necesita una ruta
fr: shred a besoin d'un chemin
hi: shred को एक पथ चाहिए
it: shred ha bisogno di un percorso
ja: shred にはパスが必要です
ko: shred에는 경로가 필요합니다
nl: shred heeft een pad nodig
pl: shred wymaga ścieżki
pt: o shred precisa de um caminho
ru: shred нужен путь
zh: shred 需要一个路径

source: %s is copy-on-write: overwriting does NOT replace the old blocks.
ar: %s نظام نسخ-عند-الكتابة: والكتابة فوقه لا تستبدل الكتل القديمة.
de: %s ist Copy-on-Write: Überschreiben ersetzt die alten Blöcke NICHT.
es: %s es copy-on-write: sobrescribir NO reemplaza los bloques viejos.
fr: %s fonctionne en copie sur écriture : écraser ne remplace PAS les anciens blocs.
hi: %s copy-on-write है: अधिलेखन पुराने ब्लॉक नहीं बदलता।
it: %s è copy-on-write: sovrascrivere NON sostituisce i blocchi vecchi.
ja: %s はコピーオンライトです。上書きしても古いブロックは置き換わりません。
ko: %s은(는) copy-on-write입니다. 덮어써도 옛 블록은 대체되지 않습니다.
nl: %s is copy-on-write: overschrijven vervangt de oude blokken NIET.
pl: %s to copy-on-write: nadpisanie NIE zastępuje starych bloków.
pt: %s é copy-on-write: sobrescrever NÃO substitui os blocos antigos.
ru: %s — это copy-on-write: перезапись НЕ заменяет старые блоки.
zh: %s 是写时复制：覆写并不会替换旧块。

source: and /.snapshots holds read-only copies this cannot reach.
ar: كما يحتفظ /.snapshots بنسخ للقراءة فقط لا يصل إليها هذا.
de: und /.snapshots hält schreibgeschützte Kopien, die dies nicht erreicht.
es: y /.snapshots guarda copias de solo lectura que esto no puede alcanzar.
fr: et /.snapshots garde des copies en lecture seule que ceci ne peut atteindre.
hi: और /.snapshots में केवल-पढ़ने योग्य प्रतियाँ हैं जहाँ यह नहीं पहुँच सकता।
it: e /.snapshots conserva copie in sola lettura che questo non può raggiungere.
ja: さらに /.snapshots には、これでは届かない読み取り専用の複製があります。
ko: 게다가 /.snapshots에는 여기서 닿을 수 없는 읽기 전용 사본이 있습니다.
nl: en /.snapshots bewaart alleen-lezen kopieën waar dit niet bij kan.
pl: a /.snapshots trzyma kopie tylko do odczytu, do których to nie sięga.
pt: e /.snapshots guarda cópias só de leitura que isto não consegue alcançar.
ru: и в /.snapshots лежат копии только для чтения, до которых это не доберётся.
zh: 而且 /.snapshots 保存着这里无法触及的只读副本。

source: The file will be gone. Recovering its contents from the raw disk
ar: سيختفي الملف. أما استرجاع محتواه من القرص الخام
de: Die Datei wird weg sein. Ihren Inhalt von der rohen Platte zu bergen
es: El archivo habrá desaparecido. Recuperar su contenido del disco en bruto
fr: Le fichier aura disparu. Récupérer son contenu depuis le disque brut
hi: फ़ाइल चली जाएगी। कच्ची डिस्क से उसकी सामग्री वापस पाना
it: Il file sarà sparito. Recuperarne il contenuto dal disco grezzo
ja: ファイルはなくなります。生のディスクから中身を取り戻すことは
ko: 파일은 사라집니다. 원시 디스크에서 그 내용을 되살리는 일은
nl: Het bestand is weg. De inhoud terughalen van de ruwe schijf
pl: Pliku nie będzie. Odzyskanie jego zawartości z surowego dysku
pt: O ficheiro terá desaparecido. Recuperar o seu conteúdo do disco em bruto
ru: Файла не станет. Восстановить его содержимое с сырого диска
zh: 文件会消失。从原始磁盘上恢复其内容

source: may still be possible. Full-disk encryption is the real answer.
ar: فقد يظل ممكناً. والجواب الحقيقي هو تعمية القرص بالكامل.
de: kann weiterhin möglich sein. Die echte Antwort ist Festplattenverschlüsselung.
es: aún puede ser posible. La respuesta de verdad es el cifrado de disco completo.
fr: peut rester possible. La vraie réponse est le chiffrement intégral du disque.
hi: फिर भी संभव हो सकता है। असली उत्तर पूर्ण-डिस्क एन्क्रिप्शन है।
it: può restare possibile. La vera risposta è la cifratura dell'intero disco.
ja: なお可能かもしれません。本当の答えはディスク全体の暗号化です。
ko: 여전히 가능할 수 있습니다. 진짜 답은 전체 디스크 암호화입니다.
nl: kan nog steeds mogelijk zijn. Het echte antwoord is volledige schijfversleuteling.
pl: może wciąż być możliwe. Prawdziwą odpowiedzią jest szyfrowanie całego dysku.
pt: pode continuar a ser possível. A resposta a sério é a cifra de disco completo.
ru: всё ещё может быть возможно. Настоящий ответ — полнодисковое шифрование.
zh: 仍然可能做到。真正的答案是全盘加密。

source: Destroy %d item? This cannot be undone.
ar: أنُتلف %d عنصراً؟ لا رجعة في هذا.
de: %d Objekt vernichten? Das lässt sich nicht rückgängig machen.
es: ¿Destruir %d elemento? Esto no se puede deshacer.
fr: Détruire %d élément ? C'est irréversible.
hi: %d वस्तु नष्ट करें? इसे पलटा नहीं जा सकता।
it: Distruggere %d elemento? Non si può annullare.
ja: %d 個の項目を消し去りますか? これは取り消せません。
ko: %d개 항목을 파기할까요? 되돌릴 수 없습니다.
nl: %d item vernietigen? Dit kan niet ongedaan gemaakt worden.
pl: Zniszczyć %d element? Tego nie da się cofnąć.
pt: Destruir %d item? Isto não pode ser desfeito.
ru: Уничтожить %d объект? Это необратимо.
zh: 销毁 %d 个项目吗? 这无法撤销。

source: Would overwrite and delete %s.
ar: سيكتب فوق %s ويحذفه.
de: Würde %s überschreiben und löschen.
es: Sobrescribiría y borraría %s.
fr: Écraserait et supprimerait %s.
hi: %s को अधिलेखित करके मिटाता।
it: Sovrascriverebbe ed eliminerebbe %s.
ja: %s を上書きして削除します。
ko: %s을(를) 덮어쓰고 삭제하게 됩니다.
nl: Zou %s overschrijven en verwijderen.
pl: Nadpisałoby i usunęło %s.
pt: Sobrescreveria e apagaria %s.
ru: Перезаписало бы и удалило %s.
zh: 将覆写并删除 %s。

source: Deleted %s, overwritten %d time — see the warning above.
ar: حُذف %s وكُتب فوقه %d مرة — راجع التحذير أعلاه.
de: %s gelöscht, %d mal überschrieben — siehe die Warnung oben.
es: %s borrado, sobrescrito %d vez — mira el aviso de arriba.
fr: %s supprimé, écrasé %d fois — voyez l'avertissement ci-dessus.
hi: %s मिटाया, %d बार अधिलेखित — ऊपर की चेतावनी देखें।
it: %s eliminato, sovrascritto %d volta — vedi l'avviso qui sopra.
ja: %s を削除し、%d 回上書きしました — 上の警告を参照してください。
ko: %s을(를) 삭제하고 %d회 덮어썼습니다 — 위의 경고를 보십시오.
nl: %s verwijderd, %d keer overschreven — zie de waarschuwing hierboven.
pl: Usunięto %s, nadpisano %d raz — zobacz ostrzeżenie powyżej.
pt: %s apagado, sobrescrito %d vez — veja o aviso acima.
ru: %s удалён, перезаписан %d раз — см. предупреждение выше.
zh: 已删除 %s，覆写了 %d 次 — 请看上面的警告。

source: Overwritten %d time and deleted: %s.
ar: كُتب فوقه %d مرة وحُذف: %s.
de: %d mal überschrieben und gelöscht: %s.
es: Sobrescrito %d vez y borrado: %s.
fr: Écrasé %d fois puis supprimé : %s.
hi: %d बार अधिलेखित करके मिटाया: %s।
it: Sovrascritto %d volta ed eliminato: %s.
ja: %d 回上書きして削除しました: %s。
ko: %d회 덮어쓰고 삭제했습니다: %s.
nl: %d keer overschreven en verwijderd: %s.
pl: Nadpisano %d raz i usunięto: %s.
pt: Sobrescrito %d vez e apagado: %s.
ru: Перезаписано %d раз и удалено: %s.
zh: 已覆写 %d 次并删除: %s。

source: no display — syn-clean gui needs a graphical session
ar: لا عرض — يحتاج syn-clean gui إلى جلسة رسومية
de: keine Anzeige — syn-clean gui braucht eine grafische Sitzung
es: sin pantalla — syn-clean gui necesita una sesión gráfica
fr: pas d'affichage — syn-clean gui a besoin d'une session graphique
hi: कोई डिस्प्ले नहीं — syn-clean gui को ग्राफ़िकल सत्र चाहिए
it: nessun display — syn-clean gui richiede una sessione grafica
ja: ディスプレイがありません — syn-clean gui にはグラフィカルセッションが必要です
ko: 디스플레이가 없습니다 — syn-clean gui는 그래픽 세션이 필요합니다
nl: geen scherm — syn-clean gui heeft een grafische sessie nodig
pl: brak ekranu — syn-clean gui wymaga sesji graficznej
pt: sem ecrã — syn-clean gui precisa de uma sessão gráfica
ru: нет дисплея — syn-clean gui нужен графический сеанс
zh: 没有显示 — syn-clean gui 需要图形会话

source: quickshell is not installed — synpkg install quickshell
ar: quickshell غير مثبَّت — synpkg install quickshell
de: quickshell ist nicht installiert — synpkg install quickshell
es: quickshell no está instalado — synpkg install quickshell
fr: quickshell n'est pas installé — synpkg install quickshell
hi: quickshell संस्थापित नहीं है — synpkg install quickshell
it: quickshell non è installato — synpkg install quickshell
ja: quickshell がインストールされていません — synpkg install quickshell
ko: quickshell이 설치되어 있지 않습니다 — synpkg install quickshell
nl: quickshell is niet geïnstalleerd — synpkg install quickshell
pl: quickshell nie jest zainstalowany — synpkg install quickshell
pt: quickshell não está instalado — synpkg install quickshell
ru: quickshell не установлен — synpkg install quickshell
zh: 未安装 quickshell — synpkg install quickshell

source: could not start quickshell
ar: تعذّر تشغيل quickshell
de: quickshell konnte nicht gestartet werden
es: no se pudo iniciar quickshell
fr: impossible de démarrer quickshell
hi: quickshell शुरू नहीं किया जा सका
it: impossibile avviare quickshell
ja: quickshell を起動できませんでした
ko: quickshell을 시작할 수 없습니다
nl: kon quickshell niet starten
pl: nie udało się uruchomić quickshell
pt: não foi possível iniciar o quickshell
ru: не удалось запустить quickshell
zh: 无法启动 quickshell

source: unknown option '%s'
ar: خيار غير معروف '%s'
de: unbekannte Option '%s'
es: opción desconocida '%s'
fr: option inconnue « %s »
hi: अज्ञात विकल्प '%s'
it: opzione sconosciuta '%s'
ja: 不明なオプション '%s'
ko: 알 수 없는 옵션 '%s'
nl: onbekende optie '%s'
pl: nieznana opcja '%s'
pt: opção desconhecida '%s'
ru: неизвестный параметр «%s»
zh: 未知选项 '%s'

source: unknown command '%s'
ar: أمر غير معروف '%s'
de: unbekannter Befehl '%s'
es: orden desconocida '%s'
fr: commande inconnue « %s »
hi: अज्ञात कमांड '%s'
it: comando sconosciuto '%s'
ja: 不明なコマンド '%s'
ko: 알 수 없는 명령 '%s'
nl: onbekende opdracht '%s'
pl: nieznane polecenie '%s'
pt: comando desconhecido '%s'
ru: неизвестная команда «%s»
zh: 未知命令 '%s'

source: Thumbnails
ar: المصغّرات
de: Vorschaubilder
es: Miniaturas
fr: Miniatures
hi: थंबनेल
it: Miniature
ja: サムネイル
ko: 미리보기
nl: Miniaturen
pl: Miniatury
pt: Miniaturas
ru: Миниатюры
zh: 缩略图
