Repository: velle999/SYNAPSE
Catalog: syn-clean/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: image previews, rebuilt on demand
ar: معاينات الصور، وتُبنى من جديد عند الحاجة
de: Bildvorschauen, werden bei Bedarf neu erstellt
es: vistas previas de imágenes, se rehacen al pedirlas
fr: aperçus d'images, reconstruits à la demande
hi: छवि पूर्वावलोकन, ज़रूरत पड़ने पर फिर बनते हैं
it: anteprime di immagini, ricreate su richiesta
ja: 画像のプレビュー。必要になれば作り直されます
ko: 이미지 미리보기, 필요할 때 다시 만들어집니다
nl: afbeeldingsvoorbeelden, worden opnieuw gemaakt wanneer nodig
pl: podglądy obrazów, odtwarzane na żądanie
pt: pré-visualizações de imagens, refeitas quando precisas
ru: предпросмотры изображений, создаются заново по требованию
zh: 图片预览，需要时会重新生成

source: Application cache
ar: ذاكرة التطبيقات المؤقتة
de: Anwendungs-Cache
es: Caché de aplicaciones
fr: Cache des applications
hi: एप्लिकेशन कैश
it: Cache delle applicazioni
ja: アプリのキャッシュ
ko: 애플리케이션 캐시
nl: Applicatiecache
pl: Pamięć podręczna aplikacji
pt: Cache de aplicações
ru: Кэш приложений
zh: 应用缓存

source: ~/.cache, minus the rows below
ar: ~/.cache دون الصفوف أدناه
de: ~/.cache, ohne die Zeilen darunter
es: ~/.cache, menos las filas de abajo
fr: ~/.cache, moins les lignes ci-dessous
hi: ~/.cache, नीचे की पंक्तियों को छोड़कर
it: ~/.cache, meno le righe qui sotto
ja: ~/.cache から下の行を除いたもの
ko: ~/.cache에서 아래 행을 뺀 것
nl: ~/.cache, min de regels hieronder
pl: ~/.cache, bez wierszy poniżej
pt: ~/.cache, menos as linhas abaixo
ru: ~/.cache, кроме строк ниже
zh: ~/.cache，不含下面几行

source: Trash
ar: المهملات
de: Papierkorb
es: Papelera
fr: Corbeille
hi: ट्रैश
it: Cestino
ja: ゴミ箱
ko: 휴지통
nl: Prullenbak
pl: Kosz
pt: Lixo
ru: Корзина
zh: 回收站

source: files you already deleted
ar: ملفات حذفتها بالفعل
de: Dateien, die du bereits gelöscht hast
es: archivos que ya borraste
fr: des fichiers que vous avez déjà supprimés
hi: वे फ़ाइलें जो आप पहले ही मिटा चुके हैं
it: file che hai già eliminato
ja: すでに削除したファイル
ko: 이미 삭제한 파일
nl: bestanden die u al verwijderd hebt
pl: pliki, które już usunąłeś
pt: ficheiros que já apagou
ru: файлы, которые вы уже удалили
zh: 你已经删除的文件

source: Crash reports
ar: تقارير الأعطال
de: Absturzberichte
es: Informes de fallos
fr: Rapports de plantage
hi: क्रैश रिपोर्ट
it: Rapporti di crash
ja: クラッシュレポート
ko: 충돌 보고서
nl: Crashrapporten
pl: Raporty awarii
pt: Relatórios de falhas
ru: Отчёты о сбоях
zh: 崩溃报告

source: core dumps and crash logs
ar: تفريغات النواة وسجلات الأعطال
de: Core-Dumps und Absturzprotokolle
es: volcados de memoria y registros de fallos
fr: vidages mémoire et journaux de plantage
hi: कोर डंप और क्रैश लॉग
it: core dump e log dei crash
ja: コアダンプとクラッシュログ
ko: 코어 덤프와 충돌 로그
nl: core dumps en crashlogboeken
pl: zrzuty pamięci i dzienniki awarii
pt: despejos de memória e registos de falhas
ru: дампы памяти и журналы сбоев
zh: 核心转储和崩溃日志

source: Browser cache
ar: ذاكرة المتصفح المؤقتة
es: Caché del navegador
fr: Cache du navigateur
hi: ब्राउज़र कैश
it: Cache del browser
ja: ブラウザーのキャッシュ
ko: 브라우저 캐시
pl: Pamięć podręczna przeglądarki
pt: Cache do navegador
ru: Кэш браузера
zh: 浏览器缓存

source: pages and images, re-downloaded as needed
ar: صفحات وصور، ويُعاد تنزيلها عند الحاجة
de: Seiten und Bilder, werden bei Bedarf erneut geladen
es: páginas e imágenes, se vuelven a descargar cuando hagan falta
fr: pages et images, retéléchargées au besoin
hi: पृष्ठ और छवियाँ, ज़रूरत पड़ने पर फिर डाउनलोड होती हैं
it: pagine e immagini, riscaricate quando servono
ja: ページと画像。必要になれば再びダウンロードされます
ko: 페이지와 이미지, 필요할 때 다시 내려받습니다
nl: pagina's en afbeeldingen, worden opnieuw gedownload wanneer nodig
pl: strony i obrazy, pobierane ponownie w razie potrzeby
pt: páginas e imagens, transferidas de novo quando precisas
ru: страницы и изображения, скачиваются заново при необходимости
zh: 网页和图片，需要时会重新下载

source: Cookies
ar: الكوكيز
hi: कुकीज़
it: Cookie
ja: Cookie
ko: 쿠키
pl: Ciasteczka
ru: Куки
zh: Cookie

source: SIGNS YOU OUT of every site
ar: يُخرجك من كل موقع
de: MELDET DICH von jeder Seite AB
es: TE CIERRA LA SESIÓN en todos los sitios
fr: VOUS DÉCONNECTE de tous les sites
hi: हर साइट से आपको लॉग आउट कर देता है
it: TI DISCONNETTE da ogni sito
ja: すべてのサイトからログアウトします
ko: 모든 사이트에서 로그아웃됩니다
nl: MELDT U AF bij elke site
pl: WYLOGOWUJE CIĘ ze wszystkich stron
pt: TERMINA A SUA SESSÃO em todos os sites
ru: ВЫХОДИТ ИЗ АККАУНТА на всех сайтах
zh: 会让你退出所有网站的登录

source: Temporary files
ar: ملفات مؤقتة
de: Temporäre Dateien
es: Archivos temporales
fr: Fichiers temporaires
hi: अस्थायी फ़ाइलें
it: File temporanei
ja: 一時ファイル
ko: 임시 파일
nl: Tijdelijke bestanden
pl: Pliki tymczasowe
pt: Ficheiros temporários
ru: Временные файлы
zh: 临时文件

source: your own leftovers in /tmp and /var/tmp
ar: بقاياك أنت في /tmp و/var/tmp
de: deine eigenen Überbleibsel in /tmp und /var/tmp
es: tus propios restos en /tmp y /var/tmp
fr: vos propres restes dans /tmp et /var/tmp
hi: /tmp और /var/tmp में आपके अपने बचे-खुचे
it: i tuoi avanzi in /tmp e /var/tmp
ja: /tmp と /var/tmp にあるあなた自身の残骸
ko: /tmp와 /var/tmp에 남은 자신의 잔여물
nl: uw eigen restanten in /tmp en /var/tmp
pl: twoje własne pozostałości w /tmp i /var/tmp
pt: os seus próprios restos em /tmp e /var/tmp
ru: ваши собственные остатки в /tmp и /var/tmp
zh: 你自己留在 /tmp 和 /var/tmp 里的残余

source: Orphaned packages
ar: حزم يتيمة
de: Verwaiste Pakete
es: Paquetes huérfanos
fr: Paquets orphelins
hi: अनाथ पैकेज
it: Pacchetti orfani
ja: 孤立したパッケージ
ko: 고아 패키지
nl: Verweesde pakketten
pl: Osierocone pakiety
pt: Pacotes órfãos
ru: Осиротевшие пакеты
zh: 孤立的软件包

source: installed as dependencies, needed by nothing
ar: مثبَّتة كاعتماديات ولم يعد شيء بحاجة إليها
de: als Abhängigkeiten installiert, von nichts mehr gebraucht
es: instalados como dependencias, que ya nada necesita
fr: installés comme dépendances, dont plus rien n'a besoin
hi: निर्भरता के रूप में संस्थापित, अब किसी को नहीं चाहिए
it: installati come dipendenze, non serve a nulla
ja: 依存関係として入ったが、もう何にも必要とされていないもの
ko: 의존성으로 설치되었지만 이제 아무것도 필요로 하지 않습니다
nl: geïnstalleerd als afhankelijkheden, door niets meer nodig
pl: zainstalowane jako zależności, już niepotrzebne
pt: instalados como dependências, de que nada precisa
ru: установлены как зависимости, больше ничему не нужны
zh: 作为依赖安装，现在没有任何东西需要它们

source: Package cache
ar: ذاكرة الحزم المؤقتة
de: Paket-Cache
es: Caché de paquetes
fr: Cache des paquets
hi: पैकेज कैश
it: Cache dei pacchetti
ja: パッケージキャッシュ
ko: 패키지 캐시
nl: Pakketcache
pl: Pamięć podręczna pakietów
pt: Cache de pacotes
ru: Кэш пакетов
zh: 软件包缓存

source: downloaded packages already installed
ar: حزم مُنزَّلة ومثبَّتة بالفعل
de: heruntergeladene Pakete, die bereits installiert sind
es: paquetes descargados que ya están instalados
fr: paquets téléchargés et déjà installés
hi: डाउनलोड किए गए पैकेज जो पहले से संस्थापित हैं
it: pacchetti scaricati e già installati
ja: ダウンロード済みで、すでにインストールされているパッケージ
ko: 내려받았고 이미 설치된 패키지
nl: gedownloade pakketten die al geïnstalleerd zijn
pl: pobrane pakiety, które już są zainstalowane
pt: pacotes transferidos que já estão instalados
ru: скачанные пакеты, которые уже установлены
zh: 已下载且已经安装的软件包

source: System logs
ar: سجلات النظام
de: Systemprotokolle
es: Registros del sistema
fr: Journaux système
hi: सिस्टम लॉग
it: Log di sistema
ja: システムログ
ko: 시스템 로그
nl: Systeemlogboeken
pl: Dzienniki systemu
pt: Registos do sistema
ru: Системные журналы
zh: 系统日志

source: the journal, trimmed to the last week
ar: السجل، مقتصراً على الأسبوع الأخير
de: das Journal, auf die letzte Woche gekürzt
es: el diario, recortado a la última semana
fr: le journal, réduit à la dernière semaine
hi: जर्नल, पिछले सप्ताह तक सीमित
it: il journal, ridotto all'ultima settimana
ja: ジャーナルを直近 1 週間分に切り詰めます
ko: 저널을 최근 한 주로 줄입니다
nl: het journaal, teruggebracht tot de laatste week
pl: dziennik, przycięty do ostatniego tygodnia
pt: o diário, reduzido à última semana
ru: журнал, урезанный до последней недели
zh: journal，裁剪到最近一周

source: out of memory
ar: نفدت الذاكرة
de: Speicher erschöpft
es: memoria agotada
fr: mémoire épuisée
hi: स्मृति समाप्त
it: memoria esaurita
ja: メモリが足りません
ko: 메모리가 부족합니다
nl: geheugen op
pl: brak pamięci
pt: memória esgotada
ru: недостаточно памяти
zh: 内存不足

source: %s is running — close it first, or its profile is what gets cleaned
ar: %s يعمل — أغلقه أولاً، وإلا فالذي يُنظَّف هو ملفه الشخصي
de: %s läuft — schließe es zuerst, sonst wird sein Profil bereinigt
es: %s se está ejecutando — ciérralo primero, o lo que se limpia es su perfil
fr: %s est en cours — fermez-le d'abord, sinon c'est son profil qui sera nettoyé
hi: %s चल रहा है — पहले उसे बंद करें, वरना जो साफ़ होगा वह उसकी प्रोफ़ाइल है
it: %s è in esecuzione — chiudilo prima, altrimenti è il suo profilo a essere pulito
ja: %s が動いています — 先に閉じてください。さもないと掃除されるのはそのプロファイルです
ko: %s이(가) 실행 중입니다 — 먼저 닫으십시오. 그러지 않으면 정리되는 것은 그 프로필입니다
nl: %s draait — sluit het eerst, anders is het zijn profiel dat opgeruimd wordt
pl: %s działa — najpierw go zamknij, inaczej czyszczony jest jego profil
pt: o %s está a correr — feche-o primeiro, ou o que é limpo é o perfil dele
ru: %s запущен — сначала закройте его, иначе чистится его профиль
zh: %s 正在运行 — 请先关闭它，否则被清理的就是它的配置文件

source: '%s' needs root: run `syn-clean clean %s` with sudo
ar: '%s' يحتاج root: نفِّذ `syn-clean clean %s` بـ sudo
de: '%s' braucht root: führe `syn-clean clean %s` mit sudo aus
es: '%s' necesita root: ejecuta `syn-clean clean %s` con sudo
fr: « %s » nécessite root : lancez `syn-clean clean %s` avec sudo
hi: '%s' को root चाहिए: `syn-clean clean %s` को sudo से चलाएँ
it: '%s' richiede root: esegui `syn-clean clean %s` con sudo
ja: '%s' には root が必要です: `syn-clean clean %s` を sudo で実行してください
ko: '%s'에는 root가 필요합니다: `syn-clean clean %s`을(를) sudo로 실행하십시오
nl: '%s' heeft root nodig: voer `syn-clean clean %s` uit met sudo
pl: '%s' wymaga roota: uruchom `syn-clean clean %s` przez sudo
pt: '%s' precisa de root: execute `syn-clean clean %s` com sudo
ru: «%s» требует root: выполните `syn-clean clean %s` через sudo
zh: '%s' 需要 root: 用 sudo 运行 `syn-clean clean %s`

source: %s is on another filesystem — left alone
ar: %s على نظام ملفات آخر — تُرك كما هو
de: %s liegt auf einem anderen Dateisystem — unangetastet gelassen
es: %s está en otro sistema de archivos — se deja como está
fr: %s est sur un autre système de fichiers — laissé tel quel
hi: %s किसी दूसरे फ़ाइल सिस्टम पर है — छोड़ दिया गया
it: %s è su un altro filesystem — lasciato stare
ja: %s は別のファイルシステム上です — そのままにしました
ko: %s은(는) 다른 파일 시스템에 있습니다 — 건드리지 않았습니다
nl: %s staat op een ander bestandssysteem — met rust gelaten
pl: %s jest na innym systemie plików — pozostawiony w spokoju
pt: %s está noutro sistema de ficheiros — deixado como está
ru: %s на другой файловой системе — оставлено как есть
zh: %s 在另一个文件系统上 — 未做处理
