Repository: velle999/SYNAPSE
Catalog: syn-vault/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: there is no vault called '%s' — syn-vault create %s
ar: لا توجد خزنة باسم '%s' — syn-vault create %s
de: es gibt keinen Tresor namens '%s' — syn-vault create %s
es: no hay ninguna caja fuerte llamada '%s' — syn-vault create %s
fr: il n'y a pas de coffre nommé « %s » — syn-vault create %s
hi: '%s' नाम की कोई तिजोरी नहीं — syn-vault create %s
it: non c'è nessuna cassaforte di nome '%s' — syn-vault create %s
ja: '%s' という金庫はありません — syn-vault create %s
ko: '%s'이라는 금고가 없습니다 — syn-vault create %s
nl: er is geen kluis met de naam '%s' — syn-vault create %s
pl: nie ma sejfu o nazwie '%s' — syn-vault create %s
pt: não há nenhum cofre chamado '%s' — syn-vault create %s
ru: сейфа с именем «%s» нет — syn-vault create %s
zh: 没有名为 '%s' 的保险箱 — syn-vault create %s

source: '%s' is already open.
ar: '%s' مفتوحة بالفعل.
de: '%s' ist bereits offen.
es: '%s' ya está abierta.
fr: « %s » est déjà ouvert.
hi: '%s' पहले से खुली है।
it: '%s' è già aperta.
ja: '%s' は既に開いています。
ko: '%s'은(는) 이미 열려 있습니다.
nl: '%s' is al open.
pl: '%s' jest już otwarty.
pt: '%s' já está aberto.
ru: «%s» уже открыт.
zh: '%s' 已经打开了。

source: could not make %s: %s
ar: تعذّر إنشاء %s: %s
de: %s konnte nicht angelegt werden: %s
es: no se pudo crear %s: %s
fr: impossible de créer %s : %s
hi: %s नहीं बनाया जा सका: %s
it: impossibile creare %s: %s
ja: %s を作成できませんでした: %s
ko: %s을(를) 만들지 못했습니다: %s
nl: kon %s niet aanmaken: %s
pl: nie udało się utworzyć %s: %s
pt: não foi possível criar %s: %s
ru: не удалось создать %s: %s
zh: 无法创建 %s: %s

source: %s already has files in it, and they are NOT in the vault — they were saved while it was closed, so they are on the ordinary disk. Move them aside, open the vault, then move them in.
ar: يحوي %s ملفات بالفعل، وهي ليست داخل الخزنة — حُفظت وهي مغلقة، فهي على القرص العادي. انقلها جانباً، ثم افتح الخزنة وانقلها إلى داخلها.
de: %s enthält bereits Dateien, und sie sind NICHT im Tresor — sie wurden gespeichert, während er zu war, also liegen sie auf der gewöhnlichen Platte. Schaffe sie beiseite, öffne den Tresor und verschiebe sie hinein.
es: %s ya tiene archivos, y NO están en la caja fuerte — se guardaron mientras estaba cerrada, así que están en el disco corriente. Apártalos, abre la caja fuerte y muévelos dentro.
fr: %s contient déjà des fichiers, et ils ne sont PAS dans le coffre — ils ont été enregistrés pendant qu'il était fermé, donc ils sont sur le disque ordinaire. Mettez-les de côté, ouvrez le coffre, puis déplacez-les dedans.
hi: %s में पहले से फ़ाइलें हैं, और वे तिजोरी में नहीं हैं — वे तब सहेजी गईं जब वह बंद थी, इसलिए वे साधारण डिस्क पर हैं। उन्हें एक ओर हटाएँ, तिजोरी खोलें, फिर उन्हें अंदर ले जाएँ।
it: %s contiene già file, e NON sono nella cassaforte — sono stati salvati mentre era chiusa, quindi stanno sul disco normale. Spostali da parte, apri la cassaforte e mettili dentro.
ja: %s には既にファイルがあり、それらは金庫の中にありません — 閉じている間に 保存されたものなので、通常のディスク上にあります。いったん別の場所へ移し、 金庫を開けてから中へ移してください。
ko: %s에는 이미 파일이 있고, 그 파일들은 금고 안에 있지 않습니다 — 금고가 닫혀 있는 동안 저장된 것이라 보통 디스크 위에 있습니다. 잠시 옮겨 두고 금고를 연 다음 안으로 옮기십시오.
nl: %s bevat al bestanden, en die zitten NIET in de kluis — ze zijn opgeslagen terwijl hij dicht was, dus ze staan op de gewone schijf. Zet ze opzij, open de kluis en verplaats ze erin.
pl: %s zawiera już pliki, a one NIE są w sejfie — zapisano je, gdy był zamknięty, więc leżą na zwykłym dysku. Odłóż je na bok, otwórz sejf i przenieś je do środka.
pt: %s já tem ficheiros, e NÃO estão no cofre — foram guardados enquanto ele estava fechado, por isso estão no disco vulgar. Ponha-os de parte, abra o cofre e mova-os para lá dentro.
ru: в %s уже есть файлы, и они НЕ в сейфе — их сохранили, пока он был закрыт, поэтому они лежат на обычном диске. Уберите их в сторону, откройте сейф и перенесите внутрь.
zh: %s 中已经有文件，而它们并不在保险箱里 — 它们是在保险箱关闭时保存的，因此 位于普通磁盘上。请先把它们挪开，打开保险箱，再把它们移进去。

source: Password:
ar: كلمة السر:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
hi: पासवर्ड:
ja: パスワード:
ko: 비밀번호:
nl: Wachtwoord:
pl: Hasło:
pt: Palavra-passe:
ru: Пароль:
zh: 密码:

source: no password given
ar: لم تُعطَ كلمة سر
de: kein Passwort angegeben
es: no se dio ninguna contraseña
fr: aucun mot de passe donné
hi: कोई पासवर्ड नहीं दिया गया
it: nessuna password fornita
ja: パスワードが入力されていません
ko: 비밀번호가 입력되지 않았습니다
nl: geen wachtwoord opgegeven
pl: nie podano hasła
pt: nenhuma palavra-passe dada
ru: пароль не введён
zh: 没有给出密码

source: could not open '%s' (exit %d)
ar: تعذّر فتح '%s' (رمز الخروج %d)
de: '%s' konnte nicht geöffnet werden (Exit %d)
es: no se pudo abrir '%s' (salida %d)
fr: impossible d'ouvrir « %s » (code %d)
hi: '%s' नहीं खोली जा सकी (निकास %d)
it: impossibile aprire '%s' (uscita %d)
ja: '%s' を開けませんでした (終了コード %d)
ko: '%s'을(를) 열지 못했습니다 (종료 코드 %d)
nl: kon '%s' niet openen (exit %d)
pl: nie udało się otworzyć '%s' (kod %d)
pt: não foi possível abrir '%s' (saída %d)
ru: не удалось открыть «%s» (код %d)
zh: 无法打开 '%s'（退出码 %d）

source: '%s' is open at %s
ar: '%s' مفتوحة عند %s
de: '%s' ist offen unter %s
es: '%s' está abierta en %s
fr: « %s » est ouvert dans %s
hi: '%s' %s पर खुली है
it: '%s' è aperta in %s
ja: '%s' は %s で開いています
ko: '%s'은(는) %s에 열려 있습니다
nl: '%s' is open in %s
pl: '%s' jest otwarty w %s
pt: '%s' está aberto em %s
ru: «%s» открыт в %s
zh: '%s' 已在 %s 处打开

source: '%s' is not open.
ar: '%s' غير مفتوحة.
de: '%s' ist nicht offen.
es: '%s' no está abierta.
fr: « %s » n'est pas ouvert.
hi: '%s' खुली नहीं है।
it: '%s' non è aperta.
ja: '%s' は開いていません。
ko: '%s'은(는) 열려 있지 않습니다.
nl: '%s' is niet open.
pl: '%s' nie jest otwarty.
pt: '%s' não está aberto.
ru: «%s» не открыт.
zh: '%s' 没有打开。

source: could not close '%s' — something is still using it. Close anything open in %s and try again.
ar: تعذّر إغلاق '%s' — لا يزال شيء يستخدمها. أغلق كل ما هو مفتوح في %s ثم أعد المحاولة.
de: '%s' konnte nicht geschlossen werden — etwas benutzt ihn noch. Schließe alles, was in %s offen ist, und versuche es erneut.
es: no se pudo cerrar '%s' — algo la sigue usando. Cierra todo lo que esté abierto en %s e inténtalo de nuevo.
fr: impossible de fermer « %s » — quelque chose l'utilise encore. Fermez tout ce qui est ouvert dans %s et réessayez.
hi: '%s' बंद नहीं की जा सकी — कुछ अब भी इसका उपयोग कर रहा है। %s में खुली हर चीज़ बंद करें और फिर कोशिश करें।
it: impossibile chiudere '%s' — qualcosa la sta ancora usando. Chiudi tutto ciò che è aperto in %s e riprova.
ja: '%s' を閉じられませんでした — まだ何かが使っています。 %s の中で開いているものをすべて閉じてから、もう一度お試しください。
ko: '%s'을(를) 닫지 못했습니다 — 아직 무언가가 사용 중입니다. %s 안에서 열려 있는 것을 모두 닫고 다시 시도하십시오.
nl: kon '%s' niet sluiten — er gebruikt nog iets hem. Sluit alles wat in %s open staat en probeer opnieuw.
pl: nie udało się zamknąć '%s' — coś jeszcze go używa. Zamknij wszystko otwarte w %s i spróbuj ponownie.
pt: não foi possível fechar '%s' — algo ainda o está a usar. Feche tudo o que esteja aberto em %s e tente de novo.
ru: не удалось закрыть «%s» — им ещё что-то пользуется. Закройте всё открытое в %s и повторите.
zh: 无法关闭 '%s' — 还有东西在使用它。 请关闭 %s 中打开的一切，然后重试。

source: '%s' is locked.
ar: '%s' مُقفَلة.
de: '%s' ist gesperrt.
es: '%s' está bloqueada.
fr: « %s » est verrouillé.
hi: '%s' लॉक है।
it: '%s' è bloccata.
ja: '%s' はロックされました。
ko: '%s'은(는) 잠겼습니다.
nl: '%s' is vergrendeld.
pl: '%s' jest zablokowany.
pt: '%s' está bloqueado.
ru: «%s» заперт.
zh: '%s' 已锁定。

source: There is no vault called '%s'.
ar: لا توجد خزنة باسم '%s'.
de: Es gibt keinen Tresor namens '%s'.
es: No hay ninguna caja fuerte llamada '%s'.
fr: Il n'y a pas de coffre nommé « %s ».
hi: '%s' नाम की कोई तिजोरी नहीं है।
it: Non c'è nessuna cassaforte di nome '%s'.
ja: '%s' という金庫はありません。
ko: '%s'이라는 금고가 없습니다.
nl: Er is geen kluis met de naam '%s'.
pl: Nie ma sejfu o nazwie '%s'.
pt: Não há nenhum cofre chamado '%s'.
ru: Сейфа с именем «%s» нет.
zh: 没有名为 '%s' 的保险箱。

source: '%s' is open.
ar: '%s' مفتوحة.
de: '%s' ist offen.
es: '%s' está abierta.
fr: « %s » est ouvert.
hi: '%s' खुली है।
it: '%s' è aperta.
ja: '%s' は開いています。
ko: '%s'은(는) 열려 있습니다.
pl: '%s' jest otwarty.
pt: '%s' está aberto.
ru: «%s» открыт.
zh: '%s' 已打开。

source: ⚠ %s has files in it while the vault is closed. They are NOT encrypted — they are on the ordinary disk.
ar: ⚠ يحوي %s ملفات والخزنة مغلقة. هي غير مُعمّاة — إنها على القرص العادي.
de: ⚠ %s enthält Dateien, während der Tresor zu ist. Sie sind NICHT verschlüsselt — sie liegen auf der gewöhnlichen Platte.
es: ⚠ %s tiene archivos mientras la caja fuerte está cerrada. NO están cifrados — están en el disco corriente.
fr: ⚠ %s contient des fichiers alors que le coffre est fermé. Ils ne sont PAS chiffrés — ils sont sur le disque ordinaire.
hi: ⚠ तिजोरी बंद है फिर भी %s में फ़ाइलें हैं। वे एन्क्रिप्टेड नहीं हैं — वे साधारण डिस्क पर हैं।
it: ⚠ %s contiene file mentre la cassaforte è chiusa. NON sono cifrati — stanno sul disco normale.
ja: ⚠ 金庫が閉じているのに %s にファイルがあります。 それらは暗号化されていません — 通常のディスク上にあります。
ko: ⚠ 금고가 닫혀 있는데 %s에 파일이 있습니다. 그 파일들은 암호화되어 있지 않습니다 — 보통 디스크 위에 있습니다.
nl: ⚠ %s bevat bestanden terwijl de kluis dicht is. Ze zijn NIET versleuteld — ze staan op de gewone schijf.
pl: ⚠ %s zawiera pliki, choć sejf jest zamknięty. NIE są zaszyfrowane — leżą na zwykłym dysku.
pt: ⚠ %s tem ficheiros enquanto o cofre está fechado. NÃO estão cifrados — estão no disco vulgar.
ru: ⚠ в %s есть файлы, хотя сейф закрыт. Они НЕ зашифрованы — они на обычном диске.
zh: ⚠ 保险箱已关闭，但 %s 中仍有文件。 它们未加密 — 它们在普通磁盘上。

source: open
ar: مفتوحة
de: offen
es: abierta
fr: ouvert
hi: खुली
it: aperta
ja: 解錠中
ko: 열림
pl: otwarty
pt: aberto
ru: открыт
zh: 已解锁

source: [%s%*s] %-24s %s ⚠ unencrypted files here
ar: [%s%*s] %-24s %s ⚠ ملفات غير مُعمّاة هنا
de: [%s%*s] %-24s %s ⚠ unverschlüsselte Dateien hier
es: [%s%*s] %-24s %s ⚠ archivos sin cifrar aquí
fr: [%s%*s] %-24s %s ⚠ des fichiers non chiffrés ici
hi: [%s%*s] %-24s %s ⚠ यहाँ बिना एन्क्रिप्शन की फ़ाइलें
it: [%s%*s] %-24s %s ⚠ file non cifrati qui
ja: [%s%*s] %-24s %s ⚠ ここに暗号化されていないファイル
ko: [%s%*s] %-24s %s ⚠ 여기에 암호화되지 않은 파일
nl: [%s%*s] %-24s %s ⚠ onversleutelde bestanden hier
pl: [%s%*s] %-24s %s ⚠ niezaszyfrowane pliki tutaj
pt: [%s%*s] %-24s %s ⚠ ficheiros não cifrados aqui
ru: [%s%*s] %-24s %s ⚠ здесь незашифрованные файлы
zh: [%s%*s] %-24s %s ⚠ 这里有未加密的文件

source: No vaults yet. syn-vault create <name>
ar: لا خزائن بعد. syn-vault create <الاسم>
de: Noch keine Tresore. syn-vault create <Name>
es: Todavía no hay cajas fuertes. syn-vault create <nombre>
fr: Aucun coffre pour l'instant. syn-vault create <nom>
hi: अभी कोई तिजोरी नहीं। syn-vault create <नाम>
it: Ancora nessuna cassaforte. syn-vault create <nome>
ja: 金庫はまだありません。 syn-vault create <名前>
ko: 아직 금고가 없습니다. syn-vault create <이름>
nl: Nog geen kluizen. syn-vault create <naam>
pl: Jeszcze żadnych sejfów. syn-vault create <nazwa>
pt: Ainda não há cofres. syn-vault create <nome>
ru: Сейфов пока нет. syn-vault create <имя>
zh: 还没有保险箱。 syn-vault create <名称>
