Repository: velle999/SYNAPSE
Catalog: syn-vault/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: And again
ar: ومرة أخرى
de: Und noch einmal
es: Y otra vez
fr: Et encore
hi: और एक बार
it: E di nuovo
ja: もう一度
ko: 한 번 더
nl: En nogmaals
pl: I jeszcze raz
pt: E outra vez
ru: И ещё раз
zh: 再输入一次

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: Create
ar: أنشئ
de: Anlegen
es: Crear
fr: Créer
hi: बनाएँ
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt: Criar
ru: Создать
zh: 创建

source: File Vault
ar: خزنة الملفات
de: Dateitresor
es: Caja fuerte de archivos
fr: Coffre de fichiers
hi: फ़ाइल तिजोरी
it: Cassaforte di file
ja: ファイル金庫
ko: 파일 금고
nl: Bestandskluis
pl: Sejf na pliki
pt: Cofre de ficheiros
ru: Файловый сейф
zh: 文件保险箱

source: It needs a password.
ar: يلزم كلمة سر.
de: Es braucht ein Passwort.
es: Hace falta una contraseña.
fr: Il faut un mot de passe.
hi: इसे एक पासवर्ड चाहिए।
it: Serve una password.
ja: パスワードが必要です。
ko: 비밀번호가 필요합니다.
nl: Er is een wachtwoord nodig.
pl: Potrzebne jest hasło.
pt: É preciso uma palavra-passe.
ru: Нужен пароль.
zh: 需要一个密码。

source: Lock
ar: أَقفِل
de: Sperren
es: Bloquear
fr: Verrouiller
hi: लॉक करें
it: Blocca
ja: ロック
ko: 잠그기
nl: Vergrendelen
pl: Zablokuj
pt: Bloquear
ru: Запереть
zh: 锁定

source: New vault
ar: خزنة جديدة
de: Neuer Tresor
es: Nueva caja fuerte
fr: Nouveau coffre
hi: नई तिजोरी
it: Nuova cassaforte
ja: 新しい金庫
ko: 새 금고
nl: Nieuwe kluis
pl: Nowy sejf
pt: Novo cofre
ru: Новый сейф
zh: 新建保险箱

source: No vaults yet. A vault is a folder whose contents are encrypted with a password — it lives in ~/Vaults while it is open, and is unreadable when it is not.
ar: لا خزائن بعد. الخزنة مجلد محتواه مُعمّى بكلمة سر — يوجد في ~/Vaults ما دام مفتوحاً، ولا يمكن قراءته حين لا يكون كذلك.
de: Noch keine Tresore. Ein Tresor ist ein Ordner, dessen Inhalt mit einem Passwort verschlüsselt ist — er liegt in ~/Vaults, solange er offen ist, und ist unlesbar, wenn er es nicht ist.
es: Todavía no hay cajas fuertes. Una caja fuerte es una carpeta cuyo contenido está cifrado con una contraseña — vive en ~/Vaults mientras está abierta, y es ilegible cuando no lo está.
fr: Aucun coffre pour l'instant. Un coffre est un dossier dont le contenu est chiffré avec un mot de passe — il vit dans ~/Vaults tant qu'il est ouvert, et est illisible quand il ne l'est pas.
hi: अभी कोई तिजोरी नहीं। तिजोरी एक ऐसा फ़ोल्डर है जिसकी सामग्री पासवर्ड से एन्क्रिप्ट होती है — खुली रहने पर वह ~/Vaults में रहती है, और बंद होने पर पढ़ी नहीं जा सकती।
it: Ancora nessuna cassaforte. Una cassaforte è una cartella il cui contenuto è cifrato con una password — vive in ~/Vaults finché è aperta, ed è illeggibile quando non lo è.
ja: 金庫はまだありません。金庫とは、中身がパスワードで暗号化されたフォルダーのことです — 開いている間は ~/Vaults にあり、閉じていれば読めません。
ko: 아직 금고가 없습니다. 금고란 내용이 비밀번호로 암호화된 폴더입니다 — 열려 있는 동안에는 ~/Vaults에 있고, 닫혀 있으면 읽을 수 없습니다.
nl: Nog geen kluizen. Een kluis is een map waarvan de inhoud met een wachtwoord versleuteld is — hij staat in ~/Vaults zolang hij open is, en is onleesbaar wanneer dat niet zo is.
pl: Jeszcze żadnych sejfów. Sejf to katalog, którego zawartość jest zaszyfrowana hasłem — mieszka w ~/Vaults, dopóki jest otwarty, i jest nieczytelny, kiedy nie jest.
pt: Ainda não há cofres. Um cofre é uma pasta cujo conteúdo está cifrado com uma palavra-passe — vive em ~/Vaults enquanto está aberto, e é ilegível quando não está.
ru: Сейфов пока нет. Сейф — это папка, содержимое которой зашифровано паролем: пока он открыт, она лежит в ~/Vaults, а когда закрыт — нечитаема.
zh: 还没有保险箱。保险箱是一个内容用密码加密的文件夹 — 打开时它位于 ~/Vaults，未打开时无法读取。

source: Nothing keeps a second copy of this password. A vault whose password is lost is lost with it.
ar: لا شيء يحتفظ بنسخة ثانية من كلمة السر هذه. والخزنة التي تضيع كلمة سرها تضيع معها.
de: Nichts bewahrt eine zweite Kopie dieses Passworts auf. Ein Tresor, dessen Passwort verloren ist, ist mit ihm verloren.
es: Nada guarda una segunda copia de esta contraseña. Una caja fuerte cuya contraseña se pierde se pierde con ella.
fr: Rien ne garde une seconde copie de ce mot de passe. Un coffre dont le mot de passe est perdu est perdu avec lui.
hi: इस पासवर्ड की दूसरी प्रति कहीं नहीं रखी जाती। जिस तिजोरी का पासवर्ड खो गया, वह भी खो गई।
it: Nulla conserva una seconda copia di questa password. Una cassaforte la cui password è persa è persa con essa.
ja: このパスワードの控えはどこにもありません。パスワードを失った金庫は、それとともに失われます。
ko: 이 비밀번호의 사본은 어디에도 없습니다. 비밀번호를 잃은 금고는 그와 함께 사라집니다.
nl: Niets bewaart een tweede kopie van dit wachtwoord. Een kluis waarvan het wachtwoord weg is, is er mee weg.
pl: Nic nie przechowuje drugiej kopii tego hasła. Sejf, którego hasło przepadło, przepada razem z nim.
pt: Nada guarda uma segunda cópia desta palavra-passe. Um cofre cuja palavra-passe se perde perde-se com ela.
ru: Нигде нет второй копии этого пароля. Сейф, чей пароль потерян, потерян вместе с ним.
zh: 没有任何地方保留这个密码的第二份副本。密码一旦丢失，保险箱也随之丢失。

source: Open
ar: افتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
zh: 打开

source: Password
ar: كلمة السر
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ru: Пароль
zh: 密码

source: Those two do not match.
ar: الاثنان غير متطابقين.
de: Die beiden stimmen nicht überein.
es: Esas dos no coinciden.
fr: Les deux ne correspondent pas.
hi: ये दोनों मेल नहीं खाते।
it: Le due non coincidono.
ja: 二つが一致しません。
ko: 두 값이 일치하지 않습니다.
nl: Die twee komen niet overeen.
pl: Te dwa nie są takie same.
pt: As duas não coincidem.
ru: Эти два не совпадают.
zh: 两次输入不一致。

source: Unlock
ar: افتح القفل
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
it: Sblocca
ja: ロック解除
ko: 잠금 해제
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
ru: Отпереть
zh: 解锁

source: Unlock %1
ar: افتح قفل %1
de: %1 entsperren
es: Desbloquear %1
fr: Déverrouiller %1
hi: %1 को अनलॉक करें
it: Sblocca %1
ja: %1 のロックを解除
ko: %1 잠금 해제
nl: %1 ontgrendelen
pl: Odblokuj %1
pt: Desbloquear %1
ru: Отпереть %1
zh: 解锁 %1

source: Vaults
ar: الخزائن
de: Tresore
es: Cajas fuertes
fr: Coffres
hi: तिजोरियाँ
it: Casseforti
ja: 金庫
ko: 금고
nl: Kluizen
pl: Sejfy
pt: Cofres
ru: Сейфы
zh: 保险箱

source: What to call it
ar: بم تسميها
de: Wie es heißen soll
es: Cómo llamarla
fr: Comment l'appeler
hi: इसे क्या नाम दें
it: Come chiamarla
ja: 名前を付けてください
ko: 이름을 무엇으로 할까요
nl: Hoe het gaat heten
pl: Jak ma się nazywać
pt: Como chamá-lo
ru: Как его назвать
zh: 给它起个名字

source: Working…
ar: جارٍ العمل…
de: Arbeitet…
es: Trabajando…
fr: En cours…
hi: काम चल रहा…
it: In corso…
ja: 処理中…
ko: 처리 중…
nl: Bezig…
pl: Pracuję…
pt: A trabalhar…
ru: Работаю…
zh: 处理中…

source: could not close it
ar: تعذّر إغلاقها
de: konnte nicht geschlossen werden
es: no se pudo cerrar
fr: impossible de le fermer
hi: इसे बंद नहीं किया जा सका
it: impossibile chiuderla
ja: 閉じられませんでした
ko: 닫지 못했습니다
nl: kon hem niet sluiten
pl: nie udało się go zamknąć
pt: não foi possível fechá-lo
ru: не удалось закрыть
zh: 无法关闭它

source: locked
ar: مُقفَلة
de: gesperrt
es: bloqueada
fr: verrouillé
hi: लॉक
it: bloccata
ja: ロック中
ko: 잠김
nl: vergrendeld
pl: zablokowany
pt: bloqueado
ru: заперт
zh: 已锁定

source: locked · files in %1 are NOT encrypted
ar: مُقفَلة · الملفات في %1 غير مُعمّاة
de: gesperrt · Dateien in %1 sind NICHT verschlüsselt
es: bloqueada · los archivos en %1 NO están cifrados
fr: verrouillé · les fichiers dans %1 ne sont PAS chiffrés
hi: लॉक · %1 में मौजूद फ़ाइलें एन्क्रिप्टेड नहीं हैं
it: bloccata · i file in %1 NON sono cifrati
ja: ロック中 · %1 の中のファイルは暗号化されていません
ko: 잠김 · %1 안의 파일은 암호화되어 있지 않습니다
nl: vergrendeld · bestanden in %1 zijn NIET versleuteld
pl: zablokowany · pliki w %1 NIE są zaszyfrowane
pt: bloqueado · os ficheiros em %1 NÃO estão cifrados
ru: заперт · файлы в %1 НЕ зашифрованы
zh: 已锁定 · %1 中的文件未加密

source: open · %1
ar: مفتوحة · %1
de: offen · %1
es: abierta · %1
fr: ouvert · %1
hi: खुली · %1
it: aperta · %1
ja: 解錠中 · %1
ko: 열림 · %1
pl: otwarty · %1
pt: aberto · %1
ru: открыт · %1
zh: 已解锁 · %1

source: that did not work
ar: لم ينجح ذلك
de: das hat nicht funktioniert
es: eso no funcionó
fr: cela n'a pas fonctionné
hi: वह काम नहीं आया
it: non ha funzionato
ja: うまくいきませんでした
ko: 되지 않았습니다
nl: dat werkte niet
pl: to się nie udało
pt: isso não resultou
ru: не получилось
zh: 那没有成功

source: no display — syn-vault gui needs a graphical session
ar: لا عرض — يحتاج syn-vault gui إلى جلسة رسومية
de: keine Anzeige — syn-vault gui braucht eine grafische Sitzung
es: sin pantalla — syn-vault gui necesita una sesión gráfica
fr: pas d'affichage — syn-vault gui a besoin d'une session graphique
hi: कोई डिस्प्ले नहीं — syn-vault gui को ग्राफ़िकल सत्र चाहिए
it: nessun display — syn-vault gui richiede una sessione grafica
ja: ディスプレイがありません — syn-vault gui にはグラフィカルセッションが必要です
ko: 디스플레이가 없습니다 — syn-vault gui는 그래픽 세션이 필요합니다
nl: geen scherm — syn-vault gui heeft een grafische sessie nodig
pl: brak ekranu — syn-vault gui wymaga sesji graficznej
pt: sem ecrã — syn-vault gui precisa de uma sessão gráfica
ru: нет дисплея — syn-vault gui нужен графический сеанс
zh: 没有显示 — syn-vault gui 需要图形会话

source: quickshell is not installed — synpkg install quickshell
ar: quickshell غير مثبَّت — synpkg install quickshell
de: quickshell ist nicht installiert — synpkg install quickshell
es: quickshell no está instalado — synpkg install quickshell
fr: quickshell n'est pas installé — synpkg install quickshell
hi: quickshell संस्थापित नहीं है — synpkg install quickshell
it: quickshell non è installato — synpkg install quickshell
ja: quickshell がインストールされていません — synpkg install quickshell
ko: quickshell이 설치되어 있지 않습니다 — synpkg install quickshell
nl: quickshell is niet geïnstalleerd — synpkg install quickshell
pl: quickshell nie jest zainstalowany — synpkg install quickshell
pt: quickshell não está instalado — synpkg install quickshell
ru: quickshell не установлен — synpkg install quickshell
zh: 未安装 quickshell — synpkg install quickshell

source: could not start quickshell
ar: تعذّر تشغيل quickshell
de: quickshell konnte nicht gestartet werden
es: no se pudo iniciar quickshell
fr: impossible de démarrer quickshell
hi: quickshell शुरू नहीं किया जा सका
it: impossibile avviare quickshell
ja: quickshell を起動できませんでした
ko: quickshell을 시작할 수 없습니다
nl: kon quickshell niet starten
pl: nie udało się uruchomić quickshell
pt: não foi possível iniciar o quickshell
ru: не удалось запустить quickshell
zh: 无法启动 quickshell

source: unknown option '%s'
ar: خيار غير معروف '%s'
de: unbekannte Option '%s'
es: opción desconocida '%s'
fr: option inconnue « %s »
hi: अज्ञात विकल्प '%s'
it: opzione sconosciuta '%s'
ja: 不明なオプション '%s'
ko: 알 수 없는 옵션 '%s'
nl: onbekende optie '%s'
pl: nieznana opcja '%s'
pt: opção desconhecida '%s'
ru: неизвестный параметр «%s»
zh: 未知选项 '%s'

source: %s needs the name of a vault
ar: يحتاج %s إلى اسم خزنة
de: %s braucht den Namen eines Tresors
es: %s necesita el nombre de una caja fuerte
fr: %s a besoin du nom d'un coffre
hi: %s को एक तिजोरी का नाम चाहिए
it: %s ha bisogno del nome di una cassaforte
ja: %s には金庫の名前が必要です
ko: %s에는 금고 이름이 필요합니다
nl: %s heeft de naam van een kluis nodig
pl: %s wymaga nazwy sejfu
pt: %s precisa do nome de um cofre
ru: %s нужно имя сейфа
zh: %s 需要一个保险箱的名字

source: unknown command '%s'
ar: أمر غير معروف '%s'
de: unbekannter Befehl '%s'
es: orden desconocida '%s'
fr: commande inconnue « %s »
hi: अज्ञात कमांड '%s'
it: comando sconosciuto '%s'
ja: 不明なコマンド '%s'
ko: 알 수 없는 명령 '%s'
nl: onbekende opdracht '%s'
pl: nieznane polecenie '%s'
pt: comando desconhecido '%s'
ru: неизвестная команда «%s»
zh: 未知命令 '%s'

source: out of memory
ar: نفدت الذاكرة
de: Speicher erschöpft
es: memoria agotada
fr: mémoire épuisée
hi: स्मृति समाप्त
it: memoria esaurita
ja: メモリが足りません
ko: 메모리가 부족합니다
nl: geheugen op
pl: brak pamięci
pt: memória esgotada
ru: недостаточно памяти
zh: 内存不足

source: no HOME, so there is nowhere to keep a vault
ar: لا HOME، فلا مكان لحفظ خزنة
de: kein HOME, also gibt es nirgends einen Platz für einen Tresor
es: no hay HOME, así que no hay dónde guardar una caja fuerte
fr: pas de HOME, donc nulle part où garder un coffre
hi: कोई HOME नहीं, इसलिए तिजोरी रखने की जगह नहीं है
it: nessuna HOME, quindi non c'è dove tenere una cassaforte
ja: HOME がないため、金庫を置く場所がありません
ko: HOME이 없어 금고를 둘 곳이 없습니다
nl: geen HOME, dus nergens om een kluis te bewaren
pl: brak HOME, więc nie ma gdzie trzymać sejfu
pt: não há HOME, por isso não há onde guardar um cofre
ru: нет HOME, поэтому сейф негде держать
zh: 没有 HOME，因此无处存放保险箱

source: That password is not right.
ar: كلمة السر هذه غير صحيحة.
de: Dieses Passwort stimmt nicht.
es: Esa contraseña no es correcta.
fr: Ce mot de passe n'est pas le bon.
hi: वह पासवर्ड सही नहीं है।
it: Quella password non è giusta.
ja: そのパスワードは正しくありません。
ko: 비밀번호가 맞지 않습니다.
nl: Dat wachtwoord klopt niet.
pl: To hasło jest nieprawidłowe.
pt: Essa palavra-passe não está certa.
ru: Этот пароль неверен.
zh: 密码不正确。

source: This vault's settings file is missing or unreadable.
ar: ملف إعدادات هذه الخزنة مفقود أو غير قابل للقراءة.
de: Die Einstellungsdatei dieses Tresors fehlt oder ist unlesbar.
es: El archivo de ajustes de esta caja fuerte falta o no se puede leer.
fr: Le fichier de réglages de ce coffre est absent ou illisible.
hi: इस तिजोरी की सेटिंग फ़ाइल अनुपस्थित है या पढ़ी नहीं जा सकती।
it: Il file di impostazioni di questa cassaforte manca o non è leggibile.
ja: この金庫の設定ファイルが見つからないか、読めません。
ko: 이 금고의 설정 파일이 없거나 읽을 수 없습니다.
nl: Het instellingenbestand van deze kluis ontbreekt of is onleesbaar.
pl: Brakuje pliku ustawień tego sejfu albo jest nieczytelny.
pt: O ficheiro de definições deste cofre falta ou não é legível.
ru: Файл настроек этого сейфа отсутствует или нечитаем.
zh: 这个保险箱的设置文件缺失或无法读取。

source: There are already files where this vault opens, so it was left shut.
ar: توجد ملفات بالفعل حيث تُفتح هذه الخزنة، فتُركت مغلقة.
de: Dort, wo dieser Tresor sich öffnet, liegen bereits Dateien, also blieb er zu.
es: Ya hay archivos donde se abre esta caja fuerte, así que se dejó cerrada.
fr: Il y a déjà des fichiers là où ce coffre s'ouvre, il est donc resté fermé.
hi: जहाँ यह तिजोरी खुलती है वहाँ पहले से फ़ाइलें हैं, इसलिए यह बंद ही रही।
it: Ci sono già file dove questa cassaforte si apre, quindi è rimasta chiusa.
ja: この金庫が開く場所にすでにファイルがあるため、閉じたままにしました。
ko: 이 금고가 열리는 자리에 이미 파일이 있어 닫힌 채로 두었습니다.
nl: Er staan al bestanden waar deze kluis opengaat, dus hij bleef dicht.
pl: Tam, gdzie ten sejf się otwiera, są już pliki, więc został zamknięty.
pt: Já há ficheiros onde este cofre abre, por isso ficou fechado.
ru: Там, где открывается этот сейф, уже есть файлы, поэтому он остался закрыт.
zh: 这个保险箱要打开的位置已经有文件了，所以它保持关闭。

source: This vault's encrypted files are missing.
ar: ملفات هذه الخزنة المُعمّاة مفقودة.
de: Die verschlüsselten Dateien dieses Tresors fehlen.
es: Faltan los archivos cifrados de esta caja fuerte.
fr: Les fichiers chiffrés de ce coffre sont absents.
hi: इस तिजोरी की एन्क्रिप्टेड फ़ाइलें अनुपस्थित हैं।
it: Mancano i file cifrati di questa cassaforte.
ja: この金庫の暗号化ファイルが見つかりません。
ko: 이 금고의 암호화된 파일이 없습니다.
nl: De versleutelde bestanden van deze kluis ontbreken.
pl: Brakuje zaszyfrowanych plików tego sejfu.
pt: Faltam os ficheiros cifrados deste cofre.
ru: Зашифрованные файлы этого сейфа отсутствуют.
zh: 这个保险箱的加密文件缺失。

source: gocryptfs is not installed.
ar: gocryptfs غير مثبَّت.
de: gocryptfs ist nicht installiert.
es: gocryptfs no está instalado.
fr: gocryptfs n'est pas installé.
hi: gocryptfs संस्थापित नहीं है।
it: gocryptfs non è installato.
ja: gocryptfs がインストールされていません。
ko: gocryptfs가 설치되어 있지 않습니다.
nl: gocryptfs is niet geïnstalleerd.
pl: gocryptfs nie jest zainstalowany.
pt: o gocryptfs não está instalado.
ru: gocryptfs не установлен.
zh: 未安装 gocryptfs。

source: gocryptfs is not installed, and it is what does the encrypting. synpkg install gocryptfs
ar: gocryptfs غير مثبَّت، وهو الذي يقوم بالتعمية. synpkg install gocryptfs
de: gocryptfs ist nicht installiert, und es ist das, was verschlüsselt. synpkg install gocryptfs
es: gocryptfs no está instalado, y es lo que hace el cifrado. synpkg install gocryptfs
fr: gocryptfs n'est pas installé, et c'est lui qui chiffre. synpkg install gocryptfs
hi: gocryptfs संस्थापित नहीं है, और एन्क्रिप्शन यही करता है। synpkg install gocryptfs
it: gocryptfs non è installato, ed è ciò che cifra. synpkg install gocryptfs
ja: gocryptfs がインストールされていません。暗号化を行うのはこれです。 synpkg install gocryptfs
ko: gocryptfs가 설치되어 있지 않습니다. 암호화를 하는 것이 바로 이것입니다. synpkg install gocryptfs
nl: gocryptfs is niet geïnstalleerd, en dat is wat het versleutelen doet. synpkg install gocryptfs
pl: gocryptfs nie jest zainstalowany, a to on szyfruje. synpkg install gocryptfs
pt: o gocryptfs não está instalado, e é ele que cifra. synpkg install gocryptfs
ru: gocryptfs не установлен, а именно он и шифрует. synpkg install gocryptfs
zh: 未安装 gocryptfs，而加密正是由它完成的。 synpkg install gocryptfs

source: that is not a usable vault name
ar: هذا ليس اسم خزنة صالحاً
de: das ist kein brauchbarer Tresorname
es: ese no es un nombre de caja fuerte utilizable
fr: ce n'est pas un nom de coffre utilisable
hi: यह तिजोरी का उपयोगी नाम नहीं है
it: non è un nome di cassaforte utilizzabile
ja: それは金庫の名前として使えません
ko: 사용할 수 있는 금고 이름이 아닙니다
nl: dat is geen bruikbare kluisnaam
pl: to nie jest nadająca się nazwa sejfu
pt: esse não é um nome de cofre utilizável
ru: это неподходящее имя для сейфа
zh: 这不是一个可用的保险箱名字

source: '%s' already exists — syn-vault open %s
ar: '%s' موجودة بالفعل — syn-vault open %s
de: '%s' gibt es bereits — syn-vault open %s
es: '%s' ya existe — syn-vault open %s
fr: « %s » existe déjà — syn-vault open %s
hi: '%s' पहले से मौजूद है — syn-vault open %s
it: '%s' esiste già — syn-vault open %s
ja: '%s' は既に存在します — syn-vault open %s
ko: '%s'은(는) 이미 있습니다 — syn-vault open %s
nl: '%s' bestaat al — syn-vault open %s
pl: '%s' już istnieje — syn-vault open %s
pt: '%s' já existe — syn-vault open %s
ru: «%s» уже существует — syn-vault open %s
zh: '%s' 已经存在 — syn-vault open %s

source: could not make the vault's directories: %s
ar: تعذّر إنشاء مجلدات الخزنة: %s
de: die Verzeichnisse des Tresors konnten nicht angelegt werden: %s
es: no se pudieron crear los directorios de la caja fuerte: %s
fr: impossible de créer les dossiers du coffre : %s
hi: तिजोरी की निर्देशिकाएँ नहीं बनाई जा सकीं: %s
it: impossibile creare le cartelle della cassaforte: %s
ja: 金庫のディレクトリを作成できませんでした: %s
ko: 금고의 디렉터리를 만들지 못했습니다: %s
nl: kon de mappen van de kluis niet aanmaken: %s
pl: nie udało się utworzyć katalogów sejfu: %s
pt: não foi possível criar as pastas do cofre: %s
ru: не удалось создать каталоги сейфа: %s
zh: 无法创建保险箱的目录: %s

source: A password for this vault:
ar: كلمة سر لهذه الخزنة:
de: Ein Passwort für diesen Tresor:
es: Una contraseña para esta caja fuerte:
fr: Un mot de passe pour ce coffre :
hi: इस तिजोरी के लिए एक पासवर्ड:
it: Una password per questa cassaforte:
ja: この金庫のパスワード:
ko: 이 금고의 비밀번호:
nl: Een wachtwoord voor deze kluis:
pl: Hasło do tego sejfu:
pt: Uma palavra-passe para este cofre:
ru: Пароль для этого сейфа:
zh: 这个保险箱的密码:

source: no password, so nothing was created
ar: لا كلمة سر، فلم يُنشأ شيء
de: kein Passwort, also wurde nichts angelegt
es: sin contraseña, así que no se creó nada
fr: pas de mot de passe, donc rien n'a été créé
hi: कोई पासवर्ड नहीं, इसलिए कुछ नहीं बनाया गया
it: nessuna password, quindi non è stato creato nulla
ja: パスワードがないため、何も作成されませんでした
ko: 비밀번호가 없어 아무것도 만들지 않았습니다
nl: geen wachtwoord, dus er is niets aangemaakt
pl: brak hasła, więc nic nie utworzono
pt: sem palavra-passe, por isso nada foi criado
ru: пароль не введён, поэтому ничего не создано
zh: 没有密码，因此什么也没有创建

source: And again:
ar: ومرة أخرى:
de: Und noch einmal:
es: Y otra vez:
fr: Et encore :
hi: और एक बार:
it: E di nuovo:
ja: もう一度:
ko: 한 번 더:
nl: En nogmaals:
pl: I jeszcze raz:
pt: E outra vez:
ru: И ещё раз:
zh: 再输入一次:

source: those did not match, so nothing was created
ar: لم يتطابقا، فلم يُنشأ شيء
de: die stimmten nicht überein, also wurde nichts angelegt
es: no coincidieron, así que no se creó nada
fr: ils ne correspondaient pas, donc rien n'a été créé
hi: वे मेल नहीं खाए, इसलिए कुछ नहीं बनाया गया
it: non coincidevano, quindi non è stato creato nulla
ja: 一致しなかったため、何も作成されませんでした
ko: 일치하지 않아 아무것도 만들지 않았습니다
nl: die kwamen niet overeen, dus er is niets aangemaakt
pl: nie zgadzały się, więc nic nie utworzono
pt: não coincidiram, por isso nada foi criado
ru: они не совпали, поэтому ничего не создано
zh: 两次不一致，因此什么也没有创建

source: gocryptfs could not create the vault (exit %d)
ar: تعذّر على gocryptfs إنشاء الخزنة (رمز الخروج %d)
de: gocryptfs konnte den Tresor nicht anlegen (Exit %d)
es: gocryptfs no pudo crear la caja fuerte (salida %d)
fr: gocryptfs n'a pas pu créer le coffre (code %d)
hi: gocryptfs तिजोरी नहीं बना सका (निकास %d)
it: gocryptfs non è riuscito a creare la cassaforte (uscita %d)
ja: gocryptfs は金庫を作成できませんでした (終了コード %d)
ko: gocryptfs가 금고를 만들지 못했습니다 (종료 코드 %d)
nl: gocryptfs kon de kluis niet aanmaken (exit %d)
pl: gocryptfs nie mógł utworzyć sejfu (kod %d)
pt: o gocryptfs não conseguiu criar o cofre (saída %d)
ru: gocryptfs не смог создать сейф (код %d)
zh: gocryptfs 无法创建保险箱（退出码 %d）

source: Made the vault '%s'. syn-vault open %s unlocks it at %s syn-vault close %s locks it again ⚠ There is no way back in without the password. Nothing else has a copy.
ar: أُنشئت الخزنة '%s'. syn-vault open %s يفتحها عند %s syn-vault close %s يُقفلها من جديد ⚠ لا سبيل للعودة إلى الداخل بلا كلمة السر. ولا نسخة لها في أي مكان آخر.
de: Der Tresor '%s' wurde angelegt. syn-vault open %s entsperrt ihn unter %s syn-vault close %s sperrt ihn wieder ⚠ Ohne das Passwort gibt es keinen Weg zurück hinein. Nichts sonst hat eine Kopie.
es: Se creó la caja fuerte '%s'. syn-vault open %s la desbloquea en %s syn-vault close %s la vuelve a bloquear ⚠ Sin la contraseña no hay forma de volver a entrar. Nada más tiene una copia.
fr: Le coffre « %s » a été créé. syn-vault open %s le déverrouille dans %s syn-vault close %s le reverrouille ⚠ Sans le mot de passe il n'y a aucun moyen d'y revenir. Rien d'autre n'en a une copie.
hi: तिजोरी '%s' बना दी गई। syn-vault open %s इसे %s पर खोलता है syn-vault close %s इसे फिर से लॉक करता है ⚠ पासवर्ड के बिना वापस अंदर जाने का कोई रास्ता नहीं। और कहीं कोई प्रति नहीं है।
it: La cassaforte '%s' è stata creata. syn-vault open %s la sblocca in %s syn-vault close %s la richiude ⚠ Senza la password non c'è modo di rientrarci. Nient'altro ne ha una copia.
ja: 金庫 '%s' を作成しました。 syn-vault open %s %s で解錠します syn-vault close %s 再び施錠します ⚠ パスワードなしで中に戻る方法はありません。控えはどこにもありません。
ko: 금고 '%s'을(를) 만들었습니다. syn-vault open %s %s에서 잠금을 풉니다 syn-vault close %s 다시 잠급니다 ⚠ 비밀번호 없이는 다시 들어갈 방법이 없습니다. 사본은 어디에도 없습니다.
nl: De kluis '%s' is aangemaakt. syn-vault open %s ontgrendelt hem in %s syn-vault close %s vergrendelt hem weer ⚠ Zonder het wachtwoord is er geen weg terug naar binnen. Niets anders heeft een kopie.
pl: Sejf '%s' został utworzony. syn-vault open %s odblokowuje go w %s syn-vault close %s blokuje go z powrotem ⚠ Bez hasła nie ma drogi z powrotem do środka. Nic innego nie ma kopii.
pt: O cofre '%s' foi criado. syn-vault open %s desbloqueia-o em %s syn-vault close %s volta a bloqueá-lo ⚠ Sem a palavra-passe não há como voltar a entrar. Mais nada tem uma cópia.
ru: Сейф «%s» создан. syn-vault open %s отпирает его в %s syn-vault close %s запирает снова ⚠ Без пароля обратно внутрь не попасть. Больше ни у чего нет копии.
zh: 已创建保险箱 '%s'。 syn-vault open %s 在 %s 处解锁它 syn-vault close %s 再次锁上它 ⚠ 没有密码就无法再进去。别处没有任何副本。
