Repository: velle999/SYNAPSE
Catalog: syn-settings/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: proxies LAN requests to synapd
ar: يمرّر طلبات الشبكة المحلية إلى synapd
de: leitet Anfragen aus dem LAN an synapd weiter
es: reenvía las peticiones de la red local a synapd
fr: relaie les requêtes du réseau local vers synapd
hi: लैन की माँगें synapd तक पहुँचाता है
it: inoltra le richieste della rete locale a synapd
ja: LAN からの要求を synapd に中継します
ko: LAN에서 온 요청을 synapd로 전달합니다
nl: stuurt verzoeken uit het lokale netwerk door naar synapd
pl: przekazuje żądania z sieci lokalnej do synapd
pt: encaminha os pedidos da rede local para o synapd
ru: передаёт запросы из локальной сети в synapd
zh: 把局域网的请求转发给 synapd

source: proxies that port to synapd's HTTP socket
ar: يمرّر ذلك المنفذ إلى مقبس HTTP الخاص بـ synapd
de: leitet diesen Port an den HTTP-Socket von synapd weiter
es: reenvía ese puerto al socket HTTP de synapd
fr: relaie ce port vers le socket HTTP de synapd
hi: उस पोर्ट को synapd के HTTP सॉकेट तक पहुँचाता है
it: inoltra quella porta al socket HTTP di synapd
ja: そのポートを synapd の HTTP ソケットに中継します
ko: 그 포트를 synapd의 HTTP 소켓으로 전달합니다
nl: stuurt die poort door naar de HTTP-socket van synapd
pl: przekazuje ten port do gniazda HTTP synapd
pt: encaminha essa porta para o socket HTTP do synapd
ru: передаёт этот порт в HTTP-сокет synapd
zh: 把该端口转发到 synapd 的 HTTP 套接字

source: AI backend
ar: محرّك الذكاء الاصطناعي
de: KI-Backend
es: Motor de IA
fr: Moteur d'IA
hi: एआई बैकएंड
it: Motore di IA
ja: AI バックエンド
ko: AI 백엔드
pl: Backend SI
pt: Motor de IA
ru: Движок ИИ
zh: AI 后端

source: gpu offloads every layer · cpu runs on the CPU · off masks the daemon so it cannot be started again
ar: ‏gpu ينقل كل طبقة إلى كرت الرسوم · cpu يحسب على المعالج · off يحجب الخدمة فلا يمكن تشغيلها مجددًا
de: gpu lagert jede Schicht aus · cpu rechnet auf der CPU · off maskiert den Dienst, sodass er nicht mehr gestartet werden kann
es: gpu descarga todas las capas · cpu calcula en la CPU · off enmascara el servicio para que no pueda volver a iniciarse
fr: gpu décharge chaque couche · cpu calcule sur le processeur · off masque le service pour qu'il ne puisse plus être démarré
hi: gpu हर परत को GPU पर भेजता है · cpu प्रोसेसर पर चलाता है · off डीमन को ढक देता है ताकि उसे दोबारा शुरू न किया जा सके
it: gpu scarica ogni livello · cpu calcola sulla CPU · off maschera il servizio così che non possa più essere avviato
ja: gpu は全レイヤーをオフロード · cpu は CPU で実行 · off はデーモンをマスクして再起動できなくします
ko: gpu는 모든 레이어를 오프로드 · cpu는 CPU에서 실행 · off는 데몬을 마스킹해 다시 시작할 수 없게 합니다
nl: gpu verplaatst elke laag · cpu rekent op de processor · off maskeert de dienst zodat hij niet opnieuw gestart kan worden
pl: gpu przenosi każdą warstwę · cpu liczy na procesorze · off maskuje usługę, tak że nie da się jej ponownie uruchomić
pt: gpu descarrega todas as camadas · cpu calcula no processador · off mascara o serviço para que não possa voltar a ser iniciado
ru: gpu выгружает каждый слой · cpu считает на процессоре · off маскирует службу, так что запустить её снова нельзя
zh: gpu 卸载每一层 · cpu 在处理器上运行 · off 屏蔽守护进程，使其无法再被启动

source: needs synui-ai-backend(1), shipped by the synui package
ar: يحتاج إلى synui-ai-backend(1) الذي تأتي به حزمة synui
de: benötigt synui-ai-backend(1) aus dem Paket synui
es: necesita synui-ai-backend(1), incluido en el paquete synui
fr: nécessite synui-ai-backend(1), fourni par le paquet synui
hi: synui पैकेज में आने वाला synui-ai-backend(1) चाहिए
it: richiede synui-ai-backend(1), fornito dal pacchetto synui
ja: synui パッケージに含まれる synui-ai-backend(1) が必要です
ko: synui 패키지가 제공하는 synui-ai-backend(1)이 필요합니다
nl: heeft synui-ai-backend(1) nodig, meegeleverd met het pakket synui
pl: wymaga synui-ai-backend(1) z pakietu synui
pt: precisa do synui-ai-backend(1), incluído no pacote synui
ru: требуется synui-ai-backend(1) из пакета synui
zh: 需要 synui 软件包提供的 synui-ai-backend(1)

source: llama.cpp API port
ar: منفذ واجهة llama.cpp
es: Puerto de la API de llama.cpp
fr: Port de l'API llama.cpp
hi: llama.cpp एपीआई पोर्ट
it: Porta dell'API llama.cpp
ja: llama.cpp API ポート
ko: llama.cpp API 포트
nl: llama.cpp-API-poort
pl: Port API llama.cpp
pt: Porta da API do llama.cpp
ru: Порт API llama.cpp
zh: llama.cpp API 端口

source: needs a synapd that ships synapd-http-proxy.socket
ar: يحتاج إلى synapd يوفّر synapd-http-proxy.socket
de: benötigt ein synapd mit synapd-http-proxy.socket
es: necesita un synapd que incluya synapd-http-proxy.socket
fr: nécessite un synapd fournissant synapd-http-proxy.socket
hi: ऐसा synapd चाहिए जो synapd-http-proxy.socket देता हो
it: richiede un synapd che fornisca synapd-http-proxy.socket
ja: synapd-http-proxy.socket を含む synapd が必要です
ko: synapd-http-proxy.socket을 제공하는 synapd가 필요합니다
nl: heeft een synapd nodig die synapd-http-proxy.socket meelevert
pl: wymaga synapd dostarczającego synapd-http-proxy.socket
pt: precisa de um synapd que inclua synapd-http-proxy.socket
ru: требуется synapd, поставляющий synapd-http-proxy.socket
zh: 需要附带 synapd-http-proxy.socket 的 synapd

source: 127.0.0.1:8080 for frontends written against llama-server or the OpenAI API, over the model synapd already holds · no authentication, so every process on this machine can reach it · loopback only, never the network
ar: ‏127.0.0.1:8080 للواجهات المكتوبة لـ llama-server أو لواجهة OpenAI، عبر المقبس المرفق
de: 127.0.0.1:8080 für Frontends, die gegen llama-server oder die OpenAI-API geschrieben sind, über den mitgelieferten Socket
es: 127.0.0.1:8080 para interfaces escritas contra llama-server o la API de OpenAI, por el socket incluido
fr: 127.0.0.1:8080 pour les frontaux écrits pour llama-server ou l'API OpenAI, via le socket fourni
hi: llama-server या OpenAI एपीआई के लिए लिखे फ़्रंटएंड हेतु 127.0.0.1:8080, साथ आने वाले सॉकेट के ज़रिये
it: 127.0.0.1:8080 per i frontend scritti per llama-server o per l'API di OpenAI, tramite il socket fornito
ja: llama-server や OpenAI API 向けに書かれたフロントエンド用の 127.0.0.1:8080。同梱のソケット経由です
ko: llama-server나 OpenAI API에 맞춰 작성된 프런트엔드를 위한 127.0.0.1:8080. 함께 제공되는 소켓을 통합니다
nl: 127.0.0.1:8080 voor frontends geschreven tegen llama-server of de OpenAI-API, via de meegeleverde socket
pl: 127.0.0.1:8080 dla nakładek pisanych pod llama-server lub API OpenAI, przez dostarczone gniazdo
pt: 127.0.0.1:8080 para frontends escritos para o llama-server ou a API da OpenAI, através do socket incluído
ru: 127.0.0.1:8080 для интерфейсов, написанных под llama-server или API OpenAI, через поставляемый сокет
zh: 127.0.0.1:8080，供按 llama-server 或 OpenAI API 编写的前端使用，通过随附的套接字

source: unknown
ar: غير معروف
de: unbekannt
es: desconocido
hi: अज्ञात
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
pt: desconhecido

source: systemctl not available
ar: ‏systemctl غير متاح
de: systemctl nicht verfügbar
es: systemctl no disponible
fr: systemctl indisponible
hi: systemctl उपलब्ध नहीं
it: systemctl non disponibile
ja: systemctl を利用できません
ko: systemctl을 사용할 수 없습니다
nl: systemctl niet beschikbaar
pl: systemctl niedostępny
pt: systemctl indisponível
ru: systemctl недоступен
zh: systemctl 不可用

source: model
ar: النموذج
de: Modell
es: modelo
fr: modèle
hi: मॉडल
it: modello
ja: モデル
ko: 모델
pt: modelo
ru: модель
zh: 模型

source: a part-downloaded model; syn-model download
ar: نموذج نُزّل جزئيًا؛ syn-model download
de: ein teilweise heruntergeladenes Modell; syn-model download
es: un modelo descargado a medias; syn-model download
fr: un modèle partiellement téléchargé ; syn-model download
hi: आधा डाउनलोड हुआ मॉडल; syn-model download
it: un modello scaricato a metà; syn-model download
ja: ダウンロード途中のモデル。syn-model download
ko: 일부만 내려받은 모델. syn-model download
nl: een half opgehaald model; syn-model download
pl: częściowo pobrany model; syn-model download
pt: um modelo transferido pela metade; syn-model download
ru: частично загруженная модель; syn-model download
zh: 下载了一半的模型；syn-model download

source: none
ar: لا شيء
de: keins
es: ninguno
hi: कोई नहीं
it: nessuno
ja: なし
ko: 없음
nl: geen
pt: nenhum

source: no model installed · syn-model download
ar: لا نموذج مثبّت · syn-model download
de: kein Modell installiert · syn-model download
es: ningún modelo instalado · syn-model download
fr: aucun modèle installé · syn-model download
hi: कोई मॉडल संस्थापित नहीं · syn-model download
it: nessun modello installato · syn-model download
ja: モデルが未インストール · syn-model download
ko: 설치된 모델 없음 · syn-model download
nl: geen model geïnstalleerd · syn-model download
pl: nie zainstalowano modelu · syn-model download
pt: nenhum modelo instalado · syn-model download
ru: модель не установлена · syn-model download
zh: 未安装模型 · syn-model download

source: available
ar: متاح
de: verfügbar
es: disponible
hi: उपलब्ध
it: disponibile
ja: 利用可能
ko: 사용 가능
nl: beschikbaar
pt: disponível

source: acceleration
ar: التسريع
de: Beschleunigung
es: aceleración
fr: accélération
hi: त्वरण
it: accelerazione
ja: アクセラレーション
ko: 가속
nl: versnelling
pl: przyspieszenie
pt: aceleração
ru: ускорение
zh: 加速

source: no ggml backend library in /usr/lib · is a synapse-llama package installed?
ar: لا توجد مكتبة ggml في ‎/usr/lib · هل حزمة synapse-llama مثبّتة؟
de: keine ggml-Backend-Bibliothek in /usr/lib · ist ein synapse-llama-Paket installiert?
es: no hay biblioteca ggml en /usr/lib · ¿está instalado algún paquete synapse-llama?
fr: aucune bibliothèque ggml dans /usr/lib · un paquet synapse-llama est-il installé ?
hi: /usr/lib में कोई ggml बैकएंड लाइब्रेरी नहीं · क्या कोई synapse-llama पैकेज संस्थापित है?
it: nessuna libreria ggml in /usr/lib · è installato un pacchetto synapse-llama?
ja: /usr/lib に ggml バックエンドライブラリがありません · synapse-llama パッケージは入っていますか?
ko: /usr/lib에 ggml 백엔드 라이브러리가 없습니다 · synapse-llama 패키지가 설치되어 있습니까?
nl: geen ggml-backendbibliotheek in /usr/lib · is er een synapse-llama-pakket geïnstalleerd?
pl: brak biblioteki ggml w /usr/lib · czy zainstalowano pakiet synapse-llama?
pt: não há biblioteca ggml em /usr/lib · está algum pacote synapse-llama instalado?
ru: нет библиотеки ggml в /usr/lib · установлен ли пакет synapse-llama?
zh: /usr/lib 中没有 ggml 后端库 · 是否安装了 synapse-llama 软件包？

source: Web Browser
ar: متصفّح الوِب
es: Navegador web
fr: Navigateur web
hi: वेब ब्राउज़र
it: Browser web
ja: ウェブブラウザー
ko: 웹 브라우저
pl: Przeglądarka internetowa
pt: Navegador web
ru: Веб-браузер
zh: 网页浏览器

source: http and https links, and .html files
ar: روابط http و https، وملفات ‎.html
de: http- und https-Verweise sowie .html-Dateien
es: enlaces http y https, y archivos .html
fr: liens http et https, et fichiers .html
hi: http और https कड़ियाँ, और .html फ़ाइलें
it: collegamenti http e https, e file .html
ja: http と https のリンク、および .html ファイル
ko: http와 https 링크, 그리고 .html 파일
nl: http- en https-koppelingen, en .html-bestanden
pl: odnośniki http i https oraz pliki .html
pt: ligações http e https, e ficheiros .html
ru: ссылки http и https и файлы .html
zh: http 与 https 链接，以及 .html 文件

source: Email
ar: البريد
es: Correo
fr: Courriel
hi: ईमेल
it: Posta
ja: メール
ko: 메일
pl: Poczta
pt: Correio
ru: Почта
zh: 电子邮件

source: mailto: links
ar: روابط ‎mailto:
de: mailto:-Verweise
es: enlaces mailto:
fr: liens mailto:
hi: mailto: कड़ियाँ
it: collegamenti mailto:
ja: mailto: のリンク
ko: mailto: 링크
nl: mailto:-koppelingen
pl: odnośniki mailto:
pt: ligações mailto:
ru: ссылки mailto:
zh: mailto: 链接

source: File Manager
ar: مدير الملفات
de: Dateiverwaltung
es: Gestor de archivos
fr: Gestionnaire de fichiers
hi: फ़ाइल प्रबंधक
it: Gestore di file
ja: ファイルマネージャー
ko: 파일 관리자
nl: Bestandsbeheer
pl: Menedżer plików
pt: Gestor de ficheiros
ru: Файловый менеджер
zh: 文件管理器

source: folders — inode/directory, the one synfiles ships a default for
ar: المجلدات — inode/directory، وهو ما يوفّر له synfiles قيمة مبدئية
de: Ordner — inode/directory, wofür synfiles eine Vorgabe mitliefert
es: carpetas — inode/directory, para el que synfiles trae un valor por defecto
fr: dossiers — inode/directory, celui pour lequel synfiles fournit une valeur par défaut
hi: फ़ोल्डर — inode/directory, जिसके लिए synfiles एक डिफ़ॉल्ट देता है
it: cartelle — inode/directory, quello per cui synfiles fornisce un valore predefinito
ja: フォルダー — inode/directory。synfiles が既定値を用意しているものです
ko: 폴더 — inode/directory, synfiles가 기본값을 제공하는 항목입니다
nl: mappen — inode/directory, waarvoor synfiles een standaard meelevert
pl: katalogi — inode/directory, ten, dla którego synfiles dostarcza wartość domyślną
pt: pastas — inode/directory, aquele para o qual o synfiles traz uma predefinição
ru: папки — inode/directory, для которых synfiles поставляет значение по умолчанию
zh: 文件夹 —— inode/directory，synfiles 为其提供了默认值

source: Text Editor
ar: محرّر النصوص
es: Editor de texto
fr: Éditeur de texte
hi: पाठ संपादक
it: Editor di testo
ja: テキストエディター
ko: 텍스트 편집기
nl: Tekstbewerker
pl: Edytor tekstu
pt: Editor de texto
ru: Текстовый редактор
zh: 文本编辑器

source: plain text and source code
ar: النص الصِّرف والشيفرة المصدرية
de: reiner Text und Quellcode
es: texto plano y código fuente
fr: texte brut et code source
hi: सादा पाठ और स्रोत कोड
it: testo semplice e codice sorgente
ja: プレーンテキストとソースコード
ko: 일반 텍스트와 소스 코드
nl: platte tekst en broncode
pl: zwykły tekst i kod źródłowy
pt: texto simples e código-fonte
ru: простой текст и исходный код
zh: 纯文本与源代码

source: Image Viewer
ar: عارض الصور
de: Bildbetrachter
es: Visor de imágenes
fr: Visionneuse d'images
hi: छवि दर्शक
it: Visualizzatore di immagini
ja: 画像ビューアー
ko: 이미지 보기
nl: Afbeeldingsviewer
pl: Przeglądarka obrazów
pt: Visualizador de imagens
ru: Просмотр изображений
zh: 图片查看器

source: photographs and drawings
ar: الصور والرسومات
de: Fotos und Zeichnungen
es: fotografías y dibujos
fr: photographies et dessins
hi: तस्वीरें और चित्र
it: fotografie e disegni
ja: 写真と図
ko: 사진과 그림
nl: foto's en tekeningen
pl: zdjęcia i rysunki
pt: fotografias e desenhos
ru: фотографии и рисунки
zh: 照片与图画

source: Audio Player
ar: مشغّل الصوت
es: Reproductor de audio
fr: Lecteur audio
hi: ऑडियो प्लेयर
it: Lettore audio
ja: オーディオプレーヤー
ko: 오디오 재생기
nl: Audiospeler
pl: Odtwarzacz dźwięku
pt: Leitor de áudio
ru: Аудиопроигрыватель
zh: 音频播放器

source: music and sound files
ar: ملفات الموسيقى والصوت
de: Musik- und Klangdateien
es: archivos de música y sonido
fr: fichiers de musique et de son
hi: संगीत और ध्वनि की फ़ाइलें
it: file di musica e suoni
ja: 音楽と音声のファイル
ko: 음악과 소리 파일
nl: muziek- en geluidsbestanden
pl: pliki muzyczne i dźwiękowe
pt: ficheiros de música e som
ru: музыкальные и звуковые файлы
zh: 音乐与声音文件

source: Video Player
ar: مشغّل الفيديو
es: Reproductor de vídeo
fr: Lecteur vidéo
hi: वीडियो प्लेयर
it: Lettore video
ja: 動画プレーヤー
ko: 동영상 재생기
nl: Videospeler
pl: Odtwarzacz wideo
pt: Leitor de vídeo
ru: Видеопроигрыватель
zh: 视频播放器

source: films and clips
ar: الأفلام والمقاطع
de: Filme und Clips
es: películas y clips
fr: films et clips
hi: फ़िल्में और क्लिप
it: film e clip
ja: 映画とクリップ
ko: 영화와 클립
nl: films en clips
pl: filmy i klipy
pt: filmes e clipes
ru: фильмы и клипы
zh: 影片与短片

source: Document Viewer
ar: عارض المستندات
de: Dokumentbetrachter
es: Visor de documentos
fr: Visionneuse de documents
hi: दस्तावेज़ दर्शक
it: Visualizzatore di documenti
ja: 文書ビューアー
ko: 문서 보기
pl: Przeglądarka dokumentów
pt: Visualizador de documentos
ru: Просмотр документов
zh: 文档查看器

source: PDF files
ar: ملفات PDF
de: PDF-Dateien
es: archivos PDF
fr: fichiers PDF
hi: PDF फ़ाइलें
it: file PDF
ja: PDF ファイル
ko: PDF 파일
nl: PDF-bestanden
pl: pliki PDF
pt: ficheiros PDF
ru: файлы PDF
zh: PDF 文件

source: Archive Manager
ar: مدير الأرشيفات
de: Archivverwaltung
es: Gestor de archivos comprimidos
fr: Gestionnaire d'archives
hi: संग्रह प्रबंधक
it: Gestore di archivi
ja: アーカイブマネージャー
ko: 압축 관리자
nl: Archiefbeheer
pl: Menedżer archiwów
pt: Gestor de arquivos
ru: Менеджер архивов
zh: 压缩包管理器

source: zip, tar and the rest
ar: ‏zip و tar وسواهما
de: zip, tar und die übrigen
es: zip, tar y los demás
fr: zip, tar et les autres
hi: zip, tar और बाक़ी
it: zip, tar e gli altri
ja: zip、tar など
ko: zip, tar 등
nl: zip, tar en de rest
pl: zip, tar i pozostałe
pt: zip, tar e os restantes
ru: zip, tar и остальные
zh: zip、tar 等

source: Terminal
ar: الطرفية
hi: टर्मिनल
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh: 终端

source: what synui launches for a terminal — synuirc, not mimeapps.list
ar: ما يشغّله synui كطرفية — synuirc وليس mimeapps.list
de: was synui als Terminal startet — synuirc, nicht mimeapps.list
es: lo que synui lanza como terminal — synuirc, no mimeapps.list
fr: ce que synui lance comme terminal — synuirc, pas mimeapps.list
hi: synui टर्मिनल के रूप में जो चलाता है — synuirc, mimeapps.list नहीं
it: quello che synui avvia come terminale — synuirc, non mimeapps.list
ja: synui がターミナルとして起動するもの — mimeapps.list ではなく synuirc
ko: synui가 터미널로 실행하는 것 — mimeapps.list가 아니라 synuirc
nl: wat synui start als terminal — synuirc, niet mimeapps.list
pl: co synui uruchamia jako terminal — synuirc, nie mimeapps.list
pt: o que o synui lança como terminal — synuirc, não mimeapps.list
ru: что synui запускает в качестве терминала — synuirc, а не mimeapps.list
zh: synui 作为终端启动的程序 —— synuirc，而不是 mimeapps.list

source: synui's built-in fallback — nothing set
es: alternativa integrada de synui — nada configurado
hi: synui का अंतर्निहित विकल्प — कुछ भी सेट नहीं
ja: synui の組み込みフォールバック — 未設定
ko: synui의 기본 대체 — 설정되지 않음
nl: synui's ingebouwde terugval — niets ingesteld
pt: alternativa integrada do synui — nada definido

source: nothing installed handles this
ar: لا شيء مثبّت يتولّى هذا
de: nichts Installiertes behandelt dies
es: nada de lo instalado se encarga de esto
fr: rien d'installé ne gère cela
hi: संस्थापित किसी भी चीज़ में यह नहीं सँभाला जाता
it: nulla di installato gestisce questo
ja: これを扱えるものはインストールされていません
ko: 설치된 것 중 이것을 처리하는 프로그램이 없습니다
nl: niets dat geïnstalleerd is behandelt dit
pl: nic zainstalowanego tego nie obsługuje
pt: nada do que está instalado trata disto
ru: ничто из установленного этим не занимается
zh: 已安装的程序中没有能处理这个的

source: Claude (Anthropic) API key
ar: مفتاح واجهة Claude‏ (Anthropic)
de: Claude (Anthropic) API-Schlüssel
es: clave de API de Claude (Anthropic)
hi: Claude (Anthropic) की API कुंजी
it: chiave API di Claude (Anthropic)
ja: Claude (Anthropic) の API キー
ko: Claude (Anthropic) API 키
nl: Claude (Anthropic)-API-sleutel
pt: chave de API do Claude (Anthropic)

source: OpenAI API key
ar: مفتاح واجهة OpenAI
de: OpenAI API-Schlüssel
es: clave de API de OpenAI
hi: OpenAI की API कुंजी
it: chiave API di OpenAI
ja: OpenAI の API キー
ko: OpenAI API 키
nl: OpenAI-API-sleutel
pt: chave de API da OpenAI

source: not installed
ar: غير مثبّت
de: nicht installiert
es: no instalado
hi: संस्थापित नहीं
it: non installato
ja: 未インストール
ko: 설치되지 않음
nl: niet geïnstalleerd
pt: não instalado

source: bad
ar: معطوب
de: fehlerhaft
es: con fallo
hi: ख़राब
it: non riuscito
ja: 不良
ko: 이상
nl: mislukt
pt: com falha

source: the assistant is not on this machine, so there is no backend to choose
ar: المساعد غير موجود على هذا الجهاز، فلا محرّك للاختيار
de: der Assistent ist auf dieser Maschine nicht vorhanden, es gibt also kein Backend zur Auswahl
es: el asistente no está en esta máquina, así que no hay motor que elegir
fr: l'assistant n'est pas sur cette machine, il n'y a donc aucun moteur à choisir
hi: इस मशीन पर सहायक नहीं है, इसलिए चुनने को कोई बैकएंड नहीं
it: l'assistente non è su questa macchina, quindi non c'è alcun motore da scegliere
ja: このマシンにアシスタントがないため、選べるバックエンドはありません
ko: 이 컴퓨터에는 어시스턴트가 없어서 고를 백엔드가 없습니다
nl: de assistent staat niet op deze machine, dus er valt geen backend te kiezen
pl: asystenta nie ma na tym komputerze, więc nie ma czego wybierać
pt: o assistente não está nesta máquina, por isso não há motor a escolher
ru: помощника нет на этой машине, поэтому выбирать движок не из чего
zh: 这台机器上没有助手，因此没有可选的后端

source: backend
ar: المحرّك
es: motor
fr: moteur
hi: बैकएंड
it: motore
ja: バックエンド
ko: 백엔드
pt: motor
ru: движок
zh: 后端

source: which service the assistant sends your messages to
ar: إلى أي خدمة يرسل المساعد رسائلك
de: an welchen Dienst der Assistent Ihre Nachrichten schickt
es: a qué servicio envía el asistente sus mensajes
fr: à quel service l'assistant envoie vos messages
hi: सहायक आपके संदेश किस सेवा को भेजता है
it: a quale servizio l'assistente invia i suoi messaggi
ja: アシスタントがメッセージを送る先のサービス
ko: 어시스턴트가 메시지를 보내는 서비스
nl: naar welke dienst de assistent uw berichten stuurt
pl: do której usługi asystent wysyła Twoje wiadomości
pt: a que serviço o assistente envia as suas mensagens
ru: в какую службу помощник отправляет ваши сообщения
zh: 助手把你的消息发往哪个服务

source: warn
ar: تحذير
de: Warnung
es: aviso
hi: चेतावनी
it: avviso
ja: 警告
ko: 경고
nl: waarschuwing
pt: aviso

source: stored — click to replace it, or clear the box to remove it
ar: محفوظ — انقر لاستبداله، أو أفرغ الحقل لحذفه
de: gespeichert — zum Ersetzen anklicken, oder das Feld leeren, um ihn zu entfernen
es: guardada — pulse para reemplazarla, o vacíe la casilla para quitarla
hi: सहेजी गई — बदलने के लिए क्लिक करें, या हटाने के लिए बॉक्स खाली करें
it: salvata — la clicchi per sostituirla, o svuoti la casella per rimuoverla
ja: 保存済み — クリックすると差し替え、欄を空にすると削除します
ko: 저장됨 — 누르면 바꾸고, 칸을 비우면 지웁니다
nl: opgeslagen — klik om hem te vervangen, of maak het vak leeg om hem te verwijderen
pt: guardada — clique para a substituir, ou esvazie a caixa para a remover

source: the assistant is set to this backend and has no key, so every request will fail
ar: المساعد مضبوط على هذا المحرّك وليس لديه مفتاح، لذا سيفشل كل طلب
de: der Assistent ist auf dieses Backend eingestellt und hat keinen Schlüssel, jede Anfrage wird also fehlschlagen
es: el asistente está puesto en este motor y no tiene clave, así que toda petición fallará
hi: सहायक इसी बैकएंड पर लगा है और उसके पास कुंजी नहीं है, इसलिए हर अनुरोध विफल होगा
it: l'assistente è impostato su questo motore e non ha una chiave, quindi ogni richiesta fallirà
ja: アシスタントはこのバックエンドに設定されていますが鍵がないため、すべての要求が失敗します
ko: 어시스턴트가 이 백엔드로 설정되어 있지만 키가 없어 모든 요청이 실패합니다
nl: de assistent staat op deze backend en heeft geen sleutel, dus elk verzoek zal mislukken
pt: o assistente está definido para este motor e não tem chave, por isso todos os pedidos vão falhar

source: no key stored; set one before switching to this backend
ar: لا مفتاح محفوظ؛ اضبط واحدًا قبل التحوّل إلى هذا المحرّك
de: kein Schlüssel gespeichert; legen Sie einen an, bevor Sie zu diesem Backend wechseln
es: no hay clave guardada; establezca una antes de cambiar a este motor
fr: aucune clé enregistrée ; définissez-en une avant de passer à ce moteur
hi: कोई कुंजी सहेजी नहीं गई; इस बैकएंड पर जाने से पहले एक सेट करें
it: nessuna chiave salvata; ne imposti una prima di passare a questo motore
ja: 鍵が保存されていません。このバックエンドに切り替える前に設定してください
ko: 저장된 키가 없습니다. 이 백엔드로 바꾸기 전에 하나 설정하세요
nl: geen sleutel opgeslagen; stel er een in voordat u naar deze backend overschakelt
pl: nie zapisano klucza; ustaw go przed przełączeniem na ten backend
pt: nenhuma chave guardada; defina uma antes de mudar para este motor
ru: ключ не сохранён; задайте его, прежде чем переключаться на этот движок
zh: 未保存密钥；切换到该后端前请先设置一个

source: no adapter, or bluetoothd is not running
ar: لا يوجد مهايئ، أو أن bluetoothd لا يعمل
de: kein Adapter, oder bluetoothd läuft nicht
es: no hay adaptador, o bluetoothd no está en marcha
fr: aucun adaptateur, ou bluetoothd ne tourne pas
hi: कोई अडैप्टर नहीं, या bluetoothd नहीं चल रहा
it: nessun adattatore, oppure bluetoothd non è in esecuzione
ja: アダプターがないか、bluetoothd が動作していません
ko: 어댑터가 없거나 bluetoothd가 실행 중이 아닙니다
nl: geen adapter, of bluetoothd draait niet
pl: brak adaptera albo bluetoothd nie działa
pt: não há adaptador, ou o bluetoothd não está a correr
ru: нет адаптера, либо bluetoothd не запущен
zh: 没有适配器，或者 bluetoothd 没有运行

source: powered
ar: مشغّل
de: eingeschaltet
es: encendido
fr: allumé
hi: चालू
it: acceso
ja: オン
ko: 켜짐
nl: ingeschakeld
pl: włączony
pt: ligado
ru: включён
zh: 已开启

source: discoverable
ar: مرئي
de: sichtbar
es: visible
fr: visible
hi: दृश्यमान
it: visibile
ja: 検出可能
ko: 검색 가능
nl: zichtbaar
pl: widoczny
pt: visível
ru: виден
zh: 可被发现
