Repository: velle999/SYNAPSE
Catalog: syn-settings/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: connectors as the kernel sees them, beside what the compositor drives
ar: الموصّلات كما تراها النواة، إلى جانب ما يقوده المُركِّب
de: Anschlüsse, wie der Kernel sie sieht, neben dem, was der Compositor ansteuert
es: los conectores tal como los ve el núcleo, junto a lo que el compositor controla
fr: les connecteurs tels que le noyau les voit, à côté de ce que le compositeur pilote
hi: कर्नेल जिन कनेक्टर को देखता है, और साथ में कंपोज़िटर जो चला रहा है
it: i connettori come li vede il kernel, accanto a ciò che il compositor pilota
ja: カーネルから見たコネクターと、コンポジターが実際に駆動しているもの
ko: 커널이 보는 커넥터와 컴포지터가 실제로 구동하는 것
nl: de aansluitingen zoals de kernel ze ziet, naast wat de compositor aanstuurt
pl: złącza tak, jak widzi je jądro, obok tego, czym steruje kompozytor
pt: os conectores tal como o kernel os vê, ao lado do que o compositor controla
ru: разъёмы такими, какими их видит ядро, рядом с тем, чем управляет композитор
zh: 内核所见的接口，以及合成器实际驱动的内容

source: could not work out what to run
ar: تعذّر تحديد ما ينبغي تشغيله
de: konnte nicht ermitteln, was auszuführen ist
es: no se pudo determinar qué ejecutar
fr: impossible de déterminer quoi exécuter
hi: तय नहीं हो सका कि क्या चलाना है
it: impossibile determinare cosa eseguire
ja: 何を実行すべきか判断できませんでした
ko: 무엇을 실행할지 판단할 수 없었습니다
nl: kon niet bepalen wat er uitgevoerd moest worden
pl: nie udało się ustalić, co uruchomić
pt: não foi possível determinar o que executar
ru: не удалось определить, что запускать
zh: 无法确定要运行什么

source: disconnecting %1…
ar: جارٍ قطع الاتصال بـ %1…
de: %1 wird getrennt…
es: desconectando %1…
fr: déconnexion de %1…
hi: %1 अलग किया जा रहा है…
it: disconnessione di %1…
ja: %1 を切断中…
ko: %1 연결 해제 중…
nl: verbinding met %1 wordt verbroken…
pl: rozłączanie %1…
pt: a desligar %1…
ru: отключение %1…
zh: 正在断开 %1…

source: every kernel on offer, which are installed, and which one you booted
ar: كل نواة متاحة، وأيها مثبّت، وأيها أقلعت به
de: jeder verfügbare Kernel, welche installiert sind und mit welchem Sie gestartet haben
es: todos los núcleos disponibles, cuáles están instalados y con cuál arrancaste
fr: tous les noyaux proposés, lesquels sont installés, et celui avec lequel vous avez démarré
hi: उपलब्ध हर कर्नेल, कौन-से इंस्टॉल हैं, और आपने किससे बूट किया
it: tutti i kernel disponibili, quali sono installati e con quale hai avviato
ja: 提供されているすべてのカーネル、インストール済みのもの、そして起動に使ったもの
ko: 제공되는 모든 커널, 설치된 것, 그리고 부팅에 사용한 것
nl: elke beschikbare kernel, welke geïnstalleerd zijn, en met welke je bent opgestart
pl: każde dostępne jądro, które są zainstalowane i z którego uruchomiono system
pt: todos os kernels disponíveis, quais estão instalados e com qual arrancou
ru: все доступные ядра, какие установлены и с какого выполнена загрузка
zh: 所有可用内核、已安装的是哪些，以及你用哪个启动的

source: identity, and which layer each configuration file comes from
ar: الهوية، ومن أي طبقة يأتي كل ملف إعدادات
de: Identität, und aus welcher Ebene jede Konfigurationsdatei stammt
es: la identidad, y de qué capa viene cada archivo de configuración
fr: l'identité, et de quelle couche vient chaque fichier de configuration
hi: पहचान, और हर कॉन्फ़िगरेशन फ़ाइल किस परत से आती है
it: l'identità, e da quale livello proviene ciascun file di configurazione
ja: 識別情報と、各設定ファイルがどの層から来ているか
ko: 식별 정보와 각 설정 파일이 어느 계층에서 왔는지
nl: de identiteit, en uit welke laag elk configuratiebestand komt
pl: tożsamość oraz z której warstwy pochodzi każdy plik konfiguracyjny
pt: a identidade, e de que camada vem cada ficheiro de configuração
ru: идентификация и из какого слоя взят каждый файл конфигурации
zh: 身份标识，以及每个配置文件来自哪一层

source: lift and rest it again each time it asks; several passes are needed
ar: ارفع إصبعك ثم ضعه من جديد في كل مرة يُطلب منك ذلك؛ يلزم عدة مرات
de: heben Sie ihn und legen Sie ihn erneut auf, sooft gefragt wird; mehrere Durchgänge sind nötig
es: levanta y vuelve a apoyar el dedo cada vez que se te pida; hacen falta varias pasadas
fr: levez puis reposez le doigt à chaque demande ; plusieurs passages sont nécessaires
hi: हर बार पूछे जाने पर उँगली उठाकर फिर से रखें; कई बार पढ़ना पड़ता है
it: solleva e riappoggia il dito a ogni richiesta; servono più passaggi
ja: 求められるたびに指を離して置き直してください。数回の読み取りが必要です
ko: 요청할 때마다 손가락을 떼었다 다시 올리세요. 여러 번 읽어야 합니다
nl: til je vinger op en leg hem er telkens opnieuw op wanneer erom wordt gevraagd; er zijn meerdere rondes nodig
pl: unieś i połóż palec ponownie za każdym razem, gdy pojawi się prośba; potrzeba kilku przejść
pt: levante e pouse o dedo de novo sempre que for pedido; são precisas várias passagens
ru: поднимайте и снова кладите палец при каждом запросе; нужно несколько проходов
zh: 每次提示时抬起手指再放回；需要多次采集

source: no modes listed — is wlr-randr installed?
ar: لم تُذكر أي أوضاع — هل wlr-randr مثبّت؟
de: keine Modi aufgeführt — ist wlr-randr installiert?
es: no se listaron modos: ¿está instalado wlr-randr?
fr: aucun mode listé — wlr-randr est-il installé ?
hi: कोई मोड सूचीबद्ध नहीं — क्या wlr-randr इंस्टॉल है?
it: nessuna modalità elencata: wlr-randr è installato?
ja: モードが一覧に出ません — wlr-randr はインストールされていますか？
ko: 표시된 모드가 없습니다 — wlr-randr이 설치되어 있나요?
nl: geen modi vermeld — is wlr-randr geïnstalleerd?
pl: brak wypisanych trybów — czy wlr-randr jest zainstalowany?
pt: nenhum modo listado — o wlr-randr está instalado?
ru: режимы не перечислены — установлен ли wlr-randr?
zh: 未列出任何模式——是否安装了 wlr-randr？

source: nothing installed offers to handle this
ar: لا شيء من المثبّت يعرض فتح هذا
de: nichts Installiertes bietet an, das zu öffnen
es: nada de lo instalado se ofrece a abrir esto
fr: rien d'installé ne propose d'ouvrir cela
hi: इंस्टॉल किए गए किसी भी ऐप ने इसे खोलने की पेशकश नहीं की
it: nulla di installato si offre di aprire questo
ja: これを開くと申し出るアプリがインストールされていません
ko: 설치된 것 중 이것을 열겠다는 프로그램이 없습니다
nl: niets van wat geïnstalleerd is biedt aan dit te openen
pl: nic z zainstalowanego nie oferuje otwarcia tego
pt: nada do que está instalado se oferece para abrir isto
ru: ничто из установленного не берётся это открыть
zh: 已安装的程序中没有能打开它的

source: nothing offered this setting a list of choices
ar: لم تُقدَّم قائمة خيارات لهذا الإعداد
de: für diese Einstellung wurde keine Auswahlliste angeboten
es: nada ofreció una lista de opciones para este ajuste
fr: aucune liste de choix n'a été proposée pour ce réglage
hi: इस सेटिंग के लिए विकल्पों की कोई सूची नहीं मिली
it: nulla ha offerto un elenco di scelte per questa impostazione
ja: この設定に選択肢の一覧が提供されませんでした
ko: 이 설정에 선택 목록이 제공되지 않았습니다
nl: niets bood een keuzelijst voor deze instelling
pl: nic nie zaproponowało listy wyborów dla tego ustawienia
pt: nada ofereceu uma lista de opções para esta definição
ru: для этого параметра не предложен список вариантов
zh: 没有为该设置提供可选项列表

source: nothing reported
ar: لا شيء مُبلَّغ عنه
de: nichts gemeldet
es: no se informó de nada
fr: rien signalé
hi: कुछ नहीं बताया गया
it: nulla riportato
ja: 報告なし
ko: 보고된 내용 없음
nl: niets gemeld
pl: nic nie zgłoszono
pt: nada comunicado
ru: ничего не сообщено
zh: 没有任何报告

source: re-probing %1…
ar: جارٍ إعادة فحص %1…
de: %1 wird erneut geprüft…
es: volviendo a sondear %1…
fr: nouveau sondage de %1…
hi: %1 की फिर से जाँच हो रही है…
it: nuova sonda di %1…
ja: %1 を再検出中…
ko: %1 다시 검사 중…
nl: %1 wordt opnieuw onderzocht…
pl: ponowne badanie %1…
pt: a sondar %1 de novo…
ru: повторный опрос %1…
zh: 正在重新探测 %1…

source: reading…
ar: جارٍ القراءة…
de: wird gelesen…
es: leyendo…
fr: lecture…
hi: पढ़ा जा रहा है…
it: lettura…
ja: 読み取り中…
ko: 읽는 중…
nl: lezen…
pl: odczyt…
pt: a ler…
ru: чтение…
zh: 正在读取…

source: refused (exit %1) — polkit may have declined
ar: رُفض (رمز الخروج %1) — ربما رفض polkit
de: abgelehnt (Code %1) — polkit hat möglicherweise verweigert
es: rechazado (código %1) — puede que polkit lo haya denegado
fr: refusé (code %1) — polkit a peut-être refusé
hi: अस्वीकृत (निकास %1) — शायद polkit ने मना कर दिया
it: rifiutato (uscita %1) — polkit potrebbe aver negato
ja: 拒否されました (終了コード %1) — polkit が却下した可能性があります
ko: 거부됨 (종료 코드 %1) — polkit이 거절했을 수 있습니다
nl: geweigerd (afsluitcode %1) — polkit heeft het mogelijk afgewezen
pl: odmowa (kod %1) — polkit mógł odmówić
pt: recusado (código %1) — o polkit pode ter negado
ru: отказано (код %1) — возможно, отказал polkit
zh: 被拒绝（退出码 %1）——可能是 polkit 拒绝了

source: removing every fingerprint…
ar: جارٍ إزالة كل البصمات…
de: alle Fingerabdrücke werden entfernt…
es: quitando todas las huellas…
fr: suppression de toutes les empreintes…
hi: सभी फ़िंगरप्रिंट हटाए जा रहे हैं…
it: rimozione di tutte le impronte…
ja: すべての指紋を削除中…
ko: 모든 지문 제거 중…
nl: alle vingerafdrukken worden verwijderd…
pl: usuwanie wszystkich odcisków palców…
pt: a remover todas as impressões digitais…
ru: удаление всех отпечатков…
zh: 正在移除所有指纹…

source: removing the %1 key…
ar: جارٍ إزالة مفتاح %1…
de: der %1-Schlüssel wird entfernt…
es: quitando la clave de %1…
fr: suppression de la clé %1…
hi: %1 की कुंजी हटाई जा रही है…
it: rimozione della chiave %1…
ja: %1 のキーを削除中…
ko: %1 키 제거 중…
nl: de sleutel van %1 wordt verwijderd…
pl: usuwanie klucza %1…
pt: a remover a chave de %1…
ru: удаление ключа %1…
zh: 正在移除 %1 的密钥…

source: rest your finger on the reader…
ar: ضع إصبعك على القارئ…
de: legen Sie den Finger auf den Leser…
es: apoya el dedo en el lector…
fr: posez votre doigt sur le lecteur…
hi: रीडर पर अपनी उँगली रखें…
it: appoggia il dito sul lettore…
ja: リーダーに指を置いてください…
ko: 리더에 손가락을 올려 주세요…
nl: leg je vinger op de lezer…
pl: połóż palec na czytniku…
pt: pouse o dedo no leitor…
ru: положите палец на сканер…
zh: 把手指放在读取器上…

source: setting %1 to %2…
ar: جارٍ ضبط %1 على %2…
de: %1 wird auf %2 gesetzt…
es: poniendo %1 en %2…
fr: %1 est réglé sur %2…
hi: %1 को %2 पर सेट किया जा रहा है…
it: %1 viene impostato su %2…
ja: %1 を %2 に設定中…
ko: %1을(를) %2(으)로 설정하는 중…
nl: %1 wordt op %2 gezet…
pl: ustawianie %1 na %2…
pt: a definir %1 para %2…
ru: %1 устанавливается в %2…
zh: 正在将 %1 设为 %2…

source: setting %1…
ar: جارٍ ضبط %1…
de: %1 wird gesetzt…
es: ajustando %1…
fr: réglage de %1…
hi: %1 सेट किया जा रहा है…
it: impostazione di %1…
ja: %1 を設定中…
ko: %1 설정 중…
nl: %1 wordt ingesteld…
pl: ustawianie %1…
pt: a definir %1…
ru: настройка %1…
zh: 正在设置 %1…

source: storing the %1 key…
ar: جارٍ حفظ مفتاح %1…
de: der %1-Schlüssel wird gespeichert…
es: guardando la clave de %1…
fr: enregistrement de la clé %1…
hi: %1 की कुंजी सहेजी जा रही है…
it: salvataggio della chiave %1…
ja: %1 のキーを保存中…
ko: %1 키 저장 중…
nl: de sleutel van %1 wordt opgeslagen…
pl: zapisywanie klucza %1…
pt: a guardar a chave de %1…
ru: сохранение ключа %1…
zh: 正在保存 %1 的密钥…

source: switching %1…
ar: جارٍ تبديل %1…
de: %1 wird umgeschaltet…
es: cambiando %1…
fr: basculement de %1…
hi: %1 बदला जा रहा है…
it: commutazione di %1…
ja: %1 を切り替え中…
ko: %1 전환 중…
nl: %1 wordt omgeschakeld…
pl: przełączanie %1…
pt: a comutar %1…
ru: переключение %1…
zh: 正在切换 %1…

source: synui only — %1 is the session running
ar: synui فقط — الجلسة العاملة هي %1
de: nur synui — %1 ist die laufende Sitzung
es: solo synui: la sesión en marcha es %1
fr: synui uniquement — la session en cours est %1
hi: केवल synui — चल रहा सत्र %1 है
it: solo synui — la sessione in corso è %1
ja: synui 専用 — 実行中のセッションは %1 です
ko: synui 전용 — 실행 중인 세션은 %1입니다
nl: alleen synui — de draaiende sessie is %1
pl: tylko synui — działająca sesja to %1
pt: apenas synui — a sessão em execução é %1
ru: только synui — запущенный сеанс: %1
zh: 仅限 synui — 当前运行的会话是 %1

source: the adapter, both kinds of radio block, and what is paired
ar: المُهايئ، ونوعا حجب الراديو، وما هو مقترن
de: der Adapter, beide Arten von Funksperre, und was gekoppelt ist
es: el adaptador, los dos tipos de bloqueo de radio, y qué está emparejado
fr: l'adaptateur, les deux sortes de blocage radio, et ce qui est appairé
hi: अडैप्टर, दोनों तरह के रेडियो ब्लॉक, और क्या-क्या जुड़ा हुआ है
it: l'adattatore, entrambi i tipi di blocco radio, e cosa è associato
ja: アダプター、2 種類の無線ブロック、そしてペアリング済みの機器
ko: 어댑터, 두 종류의 무선 차단, 그리고 페어링된 기기
nl: de adapter, beide soorten radioblokkering, en wat er gekoppeld is
pl: adapter, oba rodzaje blokady radia i co jest sparowane
pt: o adaptador, os dois tipos de bloqueio de rádio, e o que está emparelhado
ru: адаптер, оба вида блокировки радио и что сопряжено
zh: 适配器、两种无线屏蔽方式，以及已配对的设备

source: the backend switch, the units that can restart it behind your back, and which model is on disk
ar: مبدّل الخلفية، والوحدات التي قد تعيد تشغيلها دون علمك، وأي نموذج على القرص
de: der Backend-Schalter, die Units, die ihn hinter Ihrem Rücken neu starten können, und welches Modell auf der Platte liegt
es: el conmutador del motor, las unidades que pueden reiniciarlo a tus espaldas, y qué modelo hay en disco
fr: le sélecteur de moteur, les unités qui peuvent le redémarrer à votre insu, et quel modèle est sur le disque
hi: बैकएंड स्विच, वे यूनिट जो आपकी जानकारी के बिना उसे फिर चालू कर सकती हैं, और डिस्क पर कौन-सा मॉडल है
it: il selettore del motore, le unità che possono riavviarlo a tua insaputa, e quale modello è su disco
ja: バックエンドの切り替え、知らないうちに再起動しうるユニット、そしてディスク上のモデル
ko: 백엔드 전환, 모르는 사이에 재시작할 수 있는 유닛, 그리고 디스크에 있는 모델
nl: de backendschakelaar, de units die hem buiten je om kunnen herstarten, en welk model op schijf staat
pl: przełącznik zaplecza, jednostki, które mogą je zrestartować bez twojej wiedzy, i który model jest na dysku
pt: o seletor de motor, as unidades que o podem reiniciar sem o seu conhecimento, e que modelo está em disco
ru: переключатель движка, юниты, способные перезапустить его без вашего ведома, и какая модель лежит на диске
zh: 后端开关、可能在你不知情时重启它的服务单元，以及磁盘上的模型

source: the console keymap and the xkb layout, which are separate settings that sometimes disagree
ar: خريطة مفاتيح الطرفية وتخطيط xkb، وهما إعدادان منفصلان يختلفان أحياناً
de: die Konsolen-Tastaturbelegung und das xkb-Layout — zwei getrennte Einstellungen, die manchmal auseinandergehen
es: el mapa de teclado de la consola y la distribución xkb, dos ajustes distintos que a veces discrepan
fr: la disposition clavier de la console et celle d'xkb, deux réglages distincts qui divergent parfois
hi: कंसोल कीमैप और xkb लेआउट — ये अलग-अलग सेटिंग्स हैं जो कभी-कभी मेल नहीं खातीं
it: la mappa tastiera della console e il layout xkb, due impostazioni distinte che a volte non concordano
ja: コンソールのキーマップと xkb のレイアウト。別々の設定で、食い違うことがあります
ko: 콘솔 키맵과 xkb 배열. 서로 다른 설정이라 가끔 어긋납니다
nl: de toetsenbordindeling van de console en die van xkb, twee losse instellingen die soms verschillen
pl: mapa klawiszy konsoli i układ xkb — dwa osobne ustawienia, które czasem się rozjeżdżają
pt: o mapa de teclado da consola e o esquema xkb, duas definições separadas que por vezes divergem
ru: раскладка консоли и раскладка xkb — это разные параметры, которые иногда расходятся
zh: 控制台键盘映射与 xkb 布局，这是两项独立设置，有时并不一致

source: the reader, which fingers are on file, and enrolling another — the lock screen offers it only once something is
ar: القارئ، وأي الأصابع مسجّلة، وتسجيل إصبع آخر — لا تعرض شاشة القفل ذلك إلا بعد تسجيل شيء
de: der Leser, welche Finger hinterlegt sind, und einen weiteren einlernen — der Sperrbildschirm bietet es erst an, wenn etwas hinterlegt ist
es: el lector, qué dedos hay registrados, y registrar otro: la pantalla de bloqueo solo lo ofrece cuando ya hay algo
fr: le lecteur, quels doigts sont enregistrés, et en enregistrer un autre — l'écran de verrouillage ne le propose qu'une fois quelque chose enregistré
hi: रीडर, कौन-सी उँगलियाँ दर्ज हैं, और एक और दर्ज करना — लॉक स्क्रीन यह तभी दिखाती है जब कुछ दर्ज हो
it: il lettore, quali dita sono registrate, e registrarne un'altra: la schermata di blocco lo propone solo quando c'è già qualcosa
ja: リーダー、登録済みの指、そして追加の登録 — ロック画面は何か登録されて初めて指紋を提示します
ko: 리더, 등록된 손가락, 그리고 추가 등록 — 잠금 화면은 등록된 것이 있어야만 지문을 제안합니다
nl: de lezer, welke vingers geregistreerd zijn, en er nog een registreren — het vergrendelscherm biedt het pas aan als er al iets is
pl: czytnik, które palce są zapisane i rejestracja kolejnego — ekran blokady proponuje to dopiero, gdy coś już jest
pt: o leitor, que dedos estão registados, e registar mais um — o ecrã de bloqueio só o oferece quando já existe algo
ru: сканер, какие пальцы записаны и регистрация ещё одного — экран блокировки предлагает это, только когда что-то уже записано
zh: 读取器、已登记的手指，以及再登记一个——锁屏只有在已有登记时才会提供指纹选项

source: the screen reader, the wake word, and the voices this machine can speak and hear with
es: el lector de pantalla, la palabra de activación y las voces con las que esta máquina habla y escucha
hi: स्क्रीन रीडर, जगाने वाला शब्द, और वे आवाज़ें जिनसे यह मशीन बोलती और सुनती है
ko: 화면 낭독기, 호출어, 그리고 이 컴퓨터가 말하고 듣는 데 쓰는 목소리
pt: o leitor de ecrã, a palavra de despertar e as vozes com que esta máquina fala e ouve

source: the system clock — and how the desktop writes it: 12- or 24-hour, and which date order
ar: ساعة النظام — وكيف يكتبها سطح المكتب: 12 أو 24 ساعة، وبأي ترتيب للتاريخ
de: die Systemuhr — und wie der Desktop sie schreibt: 12- oder 24-Stunden, und in welcher Datumsreihenfolge
es: el reloj del sistema, y cómo lo escribe el escritorio: 12 o 24 horas, y en qué orden la fecha
fr: l'horloge système — et comment le bureau l'écrit : 12 ou 24 heures, et dans quel ordre de date
hi: सिस्टम घड़ी — और डेस्कटॉप उसे कैसे लिखता है: 12 या 24 घंटे, और दिनांक किस क्रम में
it: l'orologio di sistema — e come il desktop lo scrive: 12 o 24 ore, e in quale ordine la data
ja: システム時計と、デスクトップでの表記: 12 時間制か 24 時間制か、日付の順序はどれか
ko: 시스템 시계와 데스크톱의 표기 방식: 12시간제인지 24시간제인지, 날짜 순서는 어떤지
nl: de systeemklok — en hoe het bureaublad die schrijft: 12- of 24-uurs, en in welke datumvolgorde
pl: zegar systemowy — i jak zapisuje go pulpit: 12- czy 24-godzinny i w jakiej kolejności data
pt: o relógio do sistema — e como o ambiente de trabalho o escreve: 12 ou 24 horas, e em que ordem a data
ru: системные часы — и как их записывает рабочий стол: 12 или 24 часа и в каком порядке дата
zh: 系统时钟，以及桌面的书写方式：12 小时制还是 24 小时制，日期采用哪种顺序

source: the units a working suspend depends on, and what the last one did
ar: الوحدات التي يعتمد عليها التعليق السليم، وما فعله آخر تعليق
de: die Units, von denen ein funktionierender Ruhezustand abhängt, und was der letzte getan hat
es: las unidades de las que depende una suspensión que funcione, y qué hizo la última
fr: les unités dont dépend une mise en veille qui fonctionne, et ce qu'a fait la dernière
hi: सस्पेंड ठीक चलने के लिए जिन यूनिट पर निर्भर है, और पिछली बार क्या हुआ
it: le unità da cui dipende una sospensione funzionante, e cosa ha fatto l'ultima
ja: サスペンドの動作が依存するユニットと、直近のサスペンドの結果
ko: 절전이 제대로 되려면 필요한 유닛과 마지막 절전의 결과
nl: de units waarvan een werkende slaapstand afhangt, en wat de laatste deed
pl: jednostki, od których zależy działające usypianie, i co zrobiło ostatnie
pt: as unidades de que depende uma suspensão funcional, e o que fez a última
ru: юниты, от которых зависит работающий спящий режим, и что сделал последний
zh: 正常挂起所依赖的服务单元，以及上一次挂起的结果

source: what opens each kind of file — and whether anybody actually chose it
ar: ما الذي يفتح كل نوع من الملفات — وهل اختاره أحد فعلاً
de: was jede Dateiart öffnet — und ob das jemand tatsächlich ausgewählt hat
es: qué abre cada tipo de archivo, y si alguien lo eligió realmente
fr: ce qui ouvre chaque type de fichier — et si quelqu'un l'a réellement choisi
hi: हर तरह की फ़ाइल क्या खोलता है — और क्या वाकई किसी ने उसे चुना था
it: cosa apre ogni tipo di file — e se qualcuno l'ha davvero scelto
ja: 各ファイル種別を開くもの — そしてそれを実際に誰かが選んだのかどうか
ko: 각 파일 종류를 무엇이 여는지 — 그리고 실제로 누가 고른 것인지
nl: wat elk soort bestand opent — en of iemand dat ook echt gekozen heeft
pl: co otwiera każdy rodzaj pliku — i czy ktokolwiek to naprawdę wybrał
pt: o que abre cada tipo de ficheiro — e se alguém o escolheu de facto
ru: что открывает каждый тип файлов — и выбирал ли это кто-нибудь на самом деле
zh: 各类文件由什么打开——以及是否真有人选择过

source: whether this desktop can be reached from another machine, and from how far away
es: si se puede llegar a este escritorio desde otra máquina, y desde qué distancia
hi: क्या इस डेस्कटॉप तक किसी दूसरी मशीन से पहुँचा जा सकता है, और कितनी दूर से
ko: 이 데스크톱에 다른 컴퓨터에서 접속할 수 있는지, 그리고 얼마나 먼 곳에서 가능한지
pt: se este ambiente de trabalho pode ser alcançado a partir de outra máquina, e de que distância

source: which service the assistant sends your messages to — the model on this machine, or a cloud account and its API key
ar: إلى أي خدمة يرسل المساعد رسائلك — إلى النموذج الموجود على هذا الجهاز، أم إلى حساب سحابي ومفتاح واجهته البرمجية
de: an welchen Dienst der Assistent Ihre Nachrichten schickt — das Modell auf diesem Rechner, oder ein Cloud-Konto und dessen API-Schlüssel
es: a qué servicio envía el asistente tus mensajes: el modelo de esta máquina, o una cuenta en la nube y su clave de API
fr: à quel service l'assistant envoie vos messages — le modèle de cette machine, ou un compte en ligne et sa clé d'API
hi: सहायक आपके संदेश किस सेवा को भेजता है — इस मशीन के मॉडल को, या क्लाउड खाते और उसकी API कुंजी को
it: a quale servizio l'assistente invia i tuoi messaggi: il modello su questa macchina, o un account cloud e la sua chiave API
ja: アシスタントがメッセージを送る先 — このマシン上のモデルか、クラウドのアカウントとその API キーか
ko: 어시스턴트가 메시지를 보내는 서비스 — 이 컴퓨터의 모델인지, 클라우드 계정과 그 API 키인지
nl: naar welke dienst de assistent je berichten stuurt — het model op deze machine, of een cloudaccount en zijn API-sleutel
pl: do której usługi asystent wysyła twoje wiadomości — do modelu na tej maszynie czy do konta w chmurze i jego klucza API
pt: a que serviço o assistente envia as suas mensagens — o modelo desta máquina, ou uma conta na nuvem e a sua chave de API
ru: какой службе ассистент отправляет ваши сообщения — модели на этой машине или облачной учётной записи с её ключом API
zh: 助手把你的消息发往哪个服务——本机上的模型，还是云端账户及其 API 密钥

source: working out what this would do…
ar: جارٍ تبيّن ما سيفعله هذا…
de: es wird ermittelt, was das bewirken würde…
es: averiguando qué haría esto…
fr: détermination de ce que cela ferait…
hi: पता लगाया जा रहा है कि इससे क्या होगा…
it: calcolo di cosa comporterebbe…
ja: 何が起きるかを確認中…
ko: 무엇을 하게 될지 확인하는 중…
nl: uitzoeken wat dit zou doen…
pl: ustalanie, co by to zrobiło…
pt: a apurar o que isto faria…
ru: выясняется, что это сделает…
zh: 正在确认这会做什么…

source: the AI daemon; holds GPU memory while loaded
ar: خدمة الذكاء الاصطناعي؛ تحجز ذاكرة كرت الرسوم ما دامت محمّلة
de: der KI-Dienst; belegt GPU-Speicher, solange er geladen ist
es: el servicio de IA; ocupa memoria de la GPU mientras está cargado
fr: le service d'IA ; occupe la mémoire du GPU tant qu'il est chargé
hi: एआई डीमन; जब तक लोड है GPU की स्मृति घेरे रहता है
it: il servizio di IA; occupa memoria della GPU finché è caricato
ja: AI デーモン。読み込まれている間は GPU メモリを保持します
ko: AI 데몬. 적재되어 있는 동안 GPU 메모리를 차지합니다
nl: de AI-dienst; houdt GPU-geheugen bezet zolang hij geladen is
pl: usługa SI; zajmuje pamięć GPU, dopóki jest wczytana
pt: o serviço de IA; ocupa memória da GPU enquanto está carregado
ru: служба ИИ; занимает память GPU, пока загружена
zh: AI 守护进程；加载期间会占用 GPU 显存

source: socket activation — this starts the daemon on the next request
ar: تفعيل عبر المقبس — يبدأ الخدمة عند الطلب التالي
de: Socket-Aktivierung — startet den Dienst bei der nächsten Anfrage
es: activación por socket: inicia el servicio en la siguiente petición
fr: activation par socket — démarre le service à la prochaine requête
hi: सॉकेट सक्रियण — अगली माँग पर डीमन शुरू करता है
it: attivazione tramite socket — avvia il servizio alla richiesta successiva
ja: ソケット起動 — 次の要求でデーモンを起動します
ko: 소켓 활성화 — 다음 요청이 올 때 데몬을 시작합니다
nl: socketactivering — start de dienst bij het volgende verzoek
pl: aktywacja przez gniazdo — uruchamia usługę przy następnym żądaniu
pt: ativação por socket — inicia o serviço no próximo pedido
ru: активация через сокет — запускает службу при следующем запросе
zh: 套接字激活 —— 在下一次请求时启动守护进程
