Repository: velle999/SYNAPSE
Catalog: syn-settings/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: the CachyOS patches on the LTS base — the Cachy kernel worth keeping as the fallback
ar: رقع CachyOS على أساس LTS — نواة Cachy التي تستحق الإبقاء عليها كبديل
de: die CachyOS-Patches auf LTS-Basis — der Cachy-Kernel, den man als Rückfall behalten sollte
es: los parches de CachyOS sobre la base LTS — el núcleo Cachy que merece la pena conservar como respaldo
fr: les correctifs CachyOS sur base LTS — le noyau Cachy à garder comme repli
hi: LTS आधार पर CachyOS के पैच — विकल्प के रूप में रखने लायक Cachy कर्नेल
it: le patch CachyOS su base LTS — il kernel Cachy che vale la pena tenere come riserva
ja: LTS をベースにした CachyOS のパッチ — 予備として残す価値のある Cachy カーネル
ko: LTS 기반의 CachyOS 패치 — 대비책으로 남겨 둘 만한 Cachy 커널
nl: de CachyOS-patches op de LTS-basis — de Cachy-kernel die het waard is als terugval te houden
pl: łatki CachyOS na bazie LTS — jądro Cachy warte trzymania jako zapas
pt: os patches do CachyOS sobre a base LTS — o núcleo Cachy que vale a pena manter como alternativa
ru: патчи CachyOS на базе LTS — ядро Cachy, которое стоит держать как запасное
zh: 基于 LTS 的 CachyOS 补丁 —— 值得作为备选保留的 Cachy 内核

source: CachyOS with the hardened patch set; same driver caveats as linux-hardened
ar: ‏CachyOS مع مجموعة الرقع المقوّاة؛ التحفّظات نفسها على المشغّلات كما في linux-hardened
de: CachyOS mit dem gehärteten Patch-Satz; dieselben Treiber-Vorbehalte wie bei linux-hardened
es: CachyOS con el conjunto de parches reforzado; las mismas salvedades de controladores que linux-hardened
fr: CachyOS avec le jeu de correctifs durcis ; mêmes réserves sur les pilotes que linux-hardened
hi: कठोर पैच सेट वाला CachyOS; ड्राइवरों को लेकर वही चेतावनियाँ जो linux-hardened में हैं
it: CachyOS con il set di patch rafforzato; le stesse riserve sui driver di linux-hardened
ja: 強化パッチセット入りの CachyOS。ドライバーの注意点は linux-hardened と同じです
ko: 강화 패치 세트를 적용한 CachyOS. 드라이버에 대한 주의점은 linux-hardened와 같습니다
nl: CachyOS met de geharde patchset; dezelfde stuurprogrammavoorbehouden als linux-hardened
pl: CachyOS ze wzmocnionym zestawem łatek; te same zastrzeżenia co do sterowników, co w linux-hardened
pt: CachyOS com o conjunto de patches reforçado; as mesmas ressalvas de controladores do linux-hardened
ru: CachyOS с усиленным набором патчей; те же оговорки по драйверам, что и у linux-hardened
zh: 带加固补丁集的 CachyOS；驱动方面的注意事项与 linux-hardened 相同

source: pacman not available
ar: ‏pacman غير متاح
de: pacman nicht verfügbar
es: pacman no disponible
fr: pacman indisponible
hi: pacman उपलब्ध नहीं
it: pacman non disponibile
ja: pacman を利用できません
ko: pacman을 사용할 수 없습니다
nl: pacman niet beschikbaar
pl: pacman niedostępny
pt: pacman indisponível
ru: pacman недоступен
zh: pacman 不可用

source: ⓘ not in any Arch repository — installing adds the CachyOS repo first (core and extra keep priority)
ar: ⓘ ليس في أي مستودع لأرش — تثبيته يضيف أولًا مستودع CachyOS (يحتفظ core و extra بالأولوية)
de: ⓘ in keinem Arch-Repositorium — beim Installieren wird zuerst das CachyOS-Repositorium hinzugefügt (core und extra behalten Vorrang)
es: ⓘ no está en ningún repositorio de Arch — instalarlo añade antes el repositorio de CachyOS (core y extra mantienen la prioridad)
hi: ⓘ किसी Arch भंडार में नहीं है — संस्थापित करने पर पहले CachyOS भंडार जोड़ा जाता है (core और extra की वरीयता बनी रहती है)
it: ⓘ non è in alcun repository di Arch — installarlo aggiunge prima il repository di CachyOS (core ed extra mantengono la priorità)
ja: ⓘ どの Arch リポジトリにもありません — インストールするとまず CachyOS リポジトリが追加されます (core と extra の優先度は維持されます)
ko: ⓘ 어떤 Arch 저장소에도 없습니다 — 설치하면 먼저 CachyOS 저장소를 추가합니다 (core와 extra가 우선순위를 유지합니다)
nl: ⓘ staat in geen enkele Arch-pakketbron — installeren voegt eerst de CachyOS-pakketbron toe (core en extra houden voorrang)
pl: ⓘ nie ma go w żadnym repozytorium Archa — instalacja najpierw dodaje repozytorium CachyOS (core i extra zachowują pierwszeństwo)
pt: ⓘ não está em nenhum repositório do Arch — instalá-lo acrescenta primeiro o repositório do CachyOS (core e extra mantêm a prioridade)
zh: ⓘ不在任何 Arch 仓库中 —— 安装时会先添加 CachyOS 仓库（core 与 extra 仍保持优先）

source: ⚠ headers MISSING — DKMS cannot build for it
ar: ⚠ الترويسات مفقودة — لا يستطيع DKMS البناء لها
de: ⚠ Header FEHLEN — DKMS kann dafür nicht bauen
es: ⚠ FALTAN las cabeceras — DKMS no puede compilar para él
hi: ⚠ हेडर नहीं हैं — DKMS इसके लिए निर्माण नहीं कर सकता
it: ⚠ intestazioni MANCANTI — DKMS non può compilare per esso
ja: ⚠ ヘッダーがありません — DKMS はこれ向けにビルドできません
ko: ⚠ 헤더가 없습니다 — DKMS가 이 커널용으로 빌드할 수 없습니다
nl: ⚠ headers ONTBREKEN — DKMS kan er niets voor bouwen
pl: ⚠ BRAK nagłówków — DKMS nie zbuduje dla niego niczego
pt: ⚠ FALTAM os cabeçalhos — o DKMS não consegue compilar para ele
zh: ⚠ 缺少头文件 —— DKMS 无法为它构建

source: ⚠ no bootloader entry yet — use “Make bootable” before you reboot expecting a choice
ar: ⚠ لا توجد بعد مدخلة في محمّل الإقلاع — استخدم «اجعلها قابلة للإقلاع» قبل أن تعيد التشغيل متوقعًا خيارًا
de: ⚠ noch kein Bootloader-Eintrag — nutzen Sie „Startfähig machen“, bevor Sie mit einer Auswahl rechnen
es: ⚠ todavía no hay entrada en el gestor de arranque — use «Hacer arrancable» antes de reiniciar esperando poder elegir
hi: ⚠ अभी कोई बूटलोडर प्रविष्टि नहीं — विकल्प की आशा में पुनः आरंभ करने से पहले “बूट योग्य बनाएँ” का उपयोग करें
it: ⚠ non c'è ancora una voce nel bootloader — usi «Rendi avviabile» prima di riavviare aspettandosi una scelta
ja: ⚠ ブートローダーのエントリーがまだありません — 選択できることを期待して再起動する前に「起動可能にする」を使ってください
ko: ⚠ 아직 부트로더 항목이 없습니다 — 선택할 수 있으리라 기대하고 재부팅하기 전에 “부팅 가능하게 만들기”를 쓰세요
nl: ⚠ nog geen bootloaderitem — gebruik „Opstartbaar maken” voordat u herstart en een keuze verwacht
pl: ⚠ nie ma jeszcze wpisu w programie rozruchowym — użyj „Uczyń uruchamialnym”, zanim zrestartujesz licząc na wybór
pt: ⚠ ainda não há entrada no gestor de arranque — use «Tornar inicializável» antes de reiniciar à espera de poder escolher
zh: ⚠ 还没有引导项 —— 在期待可以选择而重启之前，请先使用“设为可引导”

source: ⚠ the bootloader config is root-only, so this pane cannot say whether an entry exists — “Make bootable” regenerates it and makes it readable
ar: ⚠ إعداد محمّل الإقلاع مقروء للجذر فقط، فلا يستطيع هذا اللوح القول إن كانت هناك مدخلة — «اجعلها قابلة للإقلاع» يعيد توليده ويجعله مقروءًا
de: ⚠ die Bootloader-Konfiguration ist nur für root lesbar, daher kann diese Seite nicht sagen, ob ein Eintrag existiert — „Startfähig machen“ erzeugt sie neu und macht sie lesbar
es: ⚠ la configuración del gestor de arranque es solo para root, así que este panel no puede decir si existe una entrada — «Hacer arrancable» la regenera y la deja legible
hi: ⚠ बूटलोडर विन्यास केवल root के लिए पठनीय है, इसलिए यह पटल नहीं बता सकता कि कोई प्रविष्टि है या नहीं — “बूट योग्य बनाएँ” उसे फिर से बनाता है और पठनीय कर देता है
it: ⚠ la configurazione del bootloader è leggibile solo da root, quindi questo pannello non può dire se una voce esista — «Rendi avviabile» la rigenera e la rende leggibile
ja: ⚠ ブートローダーの設定は root のみが読めるため、この画面ではエントリーの有無を判断できません — 「起動可能にする」が再生成して読めるようにします
ko: ⚠ 부트로더 설정은 root만 읽을 수 있어 이 창에서는 항목이 있는지 알 수 없습니다 — “부팅 가능하게 만들기”가 다시 만들고 읽을 수 있게 합니다
nl: ⚠ de bootloaderconfiguratie is alleen voor root leesbaar, dus dit paneel kan niet zeggen of er een item bestaat — „Opstartbaar maken” genereert hem opnieuw en maakt hem leesbaar
pl: ⚠ konfiguracja programu rozruchowego jest tylko dla roota, więc ten panel nie powie, czy wpis istnieje — „Uczyń uruchamialnym” tworzy ją na nowo i czyni czytelną
pt: ⚠ a configuração do gestor de arranque é só para root, por isso este painel não pode dizer se existe uma entrada — «Tornar inicializável» regenera-a e torna-a legível
zh: ⚠ 引导程序配置仅 root 可读，因此本面板无法判断是否存在引导项 ——“设为可引导”会重新生成它并让它可读

source: ⚠ running, unowned
de: ⚠ läuft, ohne Paket
es: ⚠ en ejecución, sin paquete
hi: ⚠ चल रहा है, बिना पैकेज
it: ⚠ in esecuzione, senza pacchetto
ja: ⚠ 実行中、所有パッケージなし
ko: ⚠ 실행 중, 소유 패키지 없음
nl: ⚠ draait, zonder pakket
pt: ⚠ em execução, sem pacote

source: No installed kernel package owns the release you booted — so none of the rows above is the kernel you are on. Usually this just means a kernel upgrade has not been rebooted into yet; until you do, modules for the running kernel are gone from /usr/lib/modules.
de: Kein installiertes Kernel-Paket besitzt die von dir gestartete Version — also ist keine der Zeilen oben der Kernel, auf dem du läufst. Meist heißt das nur, dass nach einem Kernel-Upgrade noch nicht neu gestartet wurde; bis dahin fehlen die Module für den laufenden Kernel in /usr/lib/modules.
es: Ningún paquete de núcleo instalado posee la versión que arrancaste — así que ninguna de las filas de arriba es el núcleo en el que estás. Normalmente eso solo significa que aún no se ha reiniciado tras una actualización del núcleo; hasta que lo hagas, los módulos del núcleo en ejecución no están en /usr/lib/modules.
hi: कोई भी संस्थापित कर्नेल पैकेज उस रिलीज़ का स्वामी नहीं है जिससे आपने बूट किया — यानी ऊपर की कोई भी पंक्ति वह कर्नेल नहीं है जिस पर आप हैं। आमतौर पर इसका मतलब बस यह है कि कर्नेल अपग्रेड के बाद अभी रीबूट नहीं किया गया; तब तक चल रहे कर्नेल के मॉड्यूल /usr/lib/modules से गायब रहते हैं।
it: Nessun pacchetto kernel installato possiede la versione che hai avviato — quindi nessuna delle righe qui sopra è il kernel su cui stai girando. Di solito significa solo che dopo un aggiornamento del kernel non è ancora stato fatto un riavvio; fino ad allora i moduli del kernel in esecuzione non sono in /usr/lib/modules.
ja: 起動しているリリースを所有するカーネルパッケージが一つもありません — つまり上の行のどれも、いま動いているカーネルではありません。たいていはカーネルを更新したあとまだ再起動していないというだけで、再起動するまで動作中のカーネル用のモジュールは /usr/lib/modules にありません。
ko: 설치된 어떤 커널 패키지도 지금 부팅한 릴리스를 소유하지 않습니다 — 즉 위의 어느 줄도 지금 실행 중인 커널이 아닙니다. 대개는 커널을 업그레이드한 뒤 아직 재부팅하지 않았다는 뜻이며, 재부팅하기 전까지 실행 중인 커널의 모듈은 /usr/lib/modules에서 사라집니다.
nl: Geen enkel geïnstalleerd kernelpakket bezit de versie waarmee u bent opgestart — dus geen van de regels hierboven is de kernel waarop u draait. Meestal betekent dat alleen dat er na een kernel-upgrade nog niet opnieuw is opgestart; tot die tijd ontbreken de modules voor de draaiende kernel in /usr/lib/modules.
pt: Nenhum pacote de kernel instalado é dono da versão que arrancou — por isso nenhuma das linhas acima é o kernel em que está. Normalmente isso só quer dizer que ainda não reiniciou depois de uma atualização do kernel; até lá, os módulos do kernel em execução desapareceram de /usr/lib/modules.

source: The running kernel has no actions: removing what you booted from is how a machine stops booting. Reboot into another one first.
ar: لا إجراءات على النواة العاملة: حذف ما أقلعت منه هو الطريق إلى جهاز لا يقلع بعدها.
de: Der laufende Kernel hat keine Aktionen: das zu entfernen, wovon gebootet wurde, ist der Weg zu einer Maschine, die nicht mehr startet.
es: El núcleo en ejecución no tiene acciones: quitar aquello con lo que arrancó es la forma de conseguir una máquina que ya no arranca.
fr: Le noyau en cours d'exécution n'a aucune action : supprimer ce sur quoi vous avez démarré est la façon d'obtenir une machine qui ne démarre plus.
hi: चल रहे कर्नेल के लिए कोई क्रिया नहीं है: जिससे आपने बूट किया उसी को हटाना ऐसी मशीन पाने का तरीका है जो फिर शुरू न हो।
it: Il kernel in esecuzione non ha azioni: rimuovere ciò da cui si è avviato è il modo di ritrovarsi con una macchina che non si avvia più.
ja: 実行中のカーネルに操作はありません。起動元を削除することは、二度と起動しないマシンを作る方法です。
ko: 실행 중인 커널에는 동작이 없습니다. 부팅한 대상을 지우는 것은 다시는 부팅되지 않는 컴퓨터를 만드는 방법입니다.
nl: De draaiende kernel heeft geen acties: verwijderen waarvan u bent opgestart is de manier om een machine te krijgen die niet meer start.
pl: Działające jądro nie ma żadnych działań: usunięcie tego, z czego uruchomiono system, to sposób na komputer, który już się nie uruchomi.
pt: O núcleo em execução não tem ações: remover aquilo com que arrancou é a forma de ficar com uma máquina que já não arranca.
ru: У работающего ядра нет действий: удалить то, с чего вы загрузились, — это способ получить машину, которая больше не загружается.
zh: 正在运行的内核没有可用操作：删除你所引导的那一个，正是让机器再也无法启动的做法。

source: No bootloader configuration was found, so whether a kernel is bootable cannot be answered here. Looked for limine.conf and loader/entries under /boot, /boot/efi and /efi, and /boot/grub/grub.cfg.
ar: لم يُعثر على أي إعداد لمحمّل الإقلاع، فلا يمكن القول إن كانت نواة ما قابلة للإقلاع.
de: Es wurde keine Bootloader-Konfiguration gefunden, daher lässt sich nicht sagen, ob ein Kernel startfähig ist.
es: No se encontró ninguna configuración de gestor de arranque, así que no se puede decir si un núcleo es arrancable.
fr: Aucune configuration de chargeur d'amorçage n'a été trouvée, impossible donc de dire si un noyau est amorçable.
hi: कोई बूटलोडर विन्यास नहीं मिला, इसलिए यह नहीं कहा जा सकता कि कोई कर्नेल बूट होने योग्य है या नहीं।
it: Non è stata trovata alcuna configurazione del bootloader, quindi non si può dire se un kernel sia avviabile.
ja: ブートローダーの設定が見つからないため、カーネルが起動可能かどうかは判断できません。
ko: 부트로더 설정을 찾지 못해 커널이 부팅 가능한지 알 수 없습니다.
nl: Er is geen bootloaderconfiguratie gevonden, dus of een kernel opstartbaar is valt niet te zeggen.
pl: Nie znaleziono konfiguracji programu rozruchowego, więc nie da się powiedzieć, czy jądro jest uruchamialne.
pt: Não foi encontrada nenhuma configuração de gestor de arranque, por isso não é possível dizer se um núcleo é inicializável.
ru: Конфигурация загрузчика не найдена, поэтому сказать, загружаемо ли ядро, невозможно.
zh: 没有找到引导程序配置，因此无法判断某个内核是否可引导。

source: “Make bootable” runs grub-mkconfig, which finds every installed kernel by itself.
ar: «اجعلها قابلة للإقلاع» ينفّذ grub-mkconfig، وهو يجد بنفسه كل نواة مثبّتة.
de: „Startfähig machen“ führt grub-mkconfig aus, das jeden installierten Kernel selbst findet.
es: «Hacer arrancable» ejecuta grub-mkconfig, que encuentra por sí solo cada núcleo instalado.
hi: “बूट योग्य बनाएँ” grub-mkconfig चलाता है, जो हर संस्थापित कर्नेल स्वयं ढूँढ़ लेता है।
it: «Rendi avviabile» esegue grub-mkconfig, che trova da solo ogni kernel installato.
ja: 「起動可能にする」は grub-mkconfig を実行し、インストール済みのカーネルをすべて自動で見つけます。
ko: “부팅 가능하게 만들기”는 grub-mkconfig를 실행하며, 설치된 커널을 스스로 모두 찾습니다.
nl: „Opstartbaar maken” voert grub-mkconfig uit, dat elke geïnstalleerde kernel zelf vindt.
pt: «Tornar inicializável» executa o grub-mkconfig, que encontra sozinho cada núcleo instalado.

source: “Make bootable” runs kernel-install, which writes a Boot Loader Spec entry.
ar: «اجعلها قابلة للإقلاع» ينفّذ kernel-install، وهو يكتب مدخلة Boot Loader Spec.
de: „Startfähig machen“ führt kernel-install aus, das einen Boot-Loader-Spec-Eintrag schreibt.
es: «Hacer arrancable» ejecuta kernel-install, que escribe una entrada Boot Loader Spec.
hi: “बूट योग्य बनाएँ” kernel-install चलाता है, जो एक Boot Loader Spec प्रविष्टि लिखता है।
it: «Rendi avviabile» esegue kernel-install, che scrive una voce Boot Loader Spec.
ja: 「起動可能にする」は kernel-install を実行し、Boot Loader Spec のエントリーを書き込みます。
ko: “부팅 가능하게 만들기”는 kernel-install을 실행하며, Boot Loader Spec 항목을 씁니다.
nl: „Opstartbaar maken” voert kernel-install uit, dat een Boot Loader Spec-item schrijft.
pt: «Tornar inicializável» executa o kernel-install, que escreve uma entrada Boot Loader Spec.

source: “Make bootable” runs limine-update, which regenerates the kernel entries.
ar: «اجعلها قابلة للإقلاع» ينفّذ limine-update، وهو يعيد توليد مدخلات النوى.
de: „Startfähig machen“ führt limine-update aus, das die Kernel-Einträge neu erzeugt.
es: «Hacer arrancable» ejecuta limine-update, que regenera las entradas de núcleo.
hi: “बूट योग्य बनाएँ” limine-update चलाता है, जो कर्नेल प्रविष्टियाँ फिर से बनाता है।
it: «Rendi avviabile» esegue limine-update, che rigenera le voci dei kernel.
ja: 「起動可能にする」は limine-update を実行し、カーネルのエントリーを作り直します。
ko: “부팅 가능하게 만들기”는 limine-update를 실행하며, 커널 항목을 다시 만듭니다.
nl: „Opstartbaar maken” voert limine-update uit, dat de kernelitems opnieuw genereert.
pt: «Tornar inicializável» executa o limine-update, que regenera as entradas de núcleo.

source: limine has no entry generator installed — “Make bootable” installs limine-mkinitcpio-hook, which adds one plus a pacman hook so future kernels are handled automatically.
ar: لا مولّد مدخلات مثبّت مع limine — «اجعلها قابلة للإقلاع» يثبّت limine-mkinitcpio-hook، فيوفّر واحدًا، مع خطّاف pacman كي تُعالَج النوى المقبلة تلقائيًا.
de: limine hat keinen Eintragsgenerator installiert — „Startfähig machen“ installiert limine-mkinitcpio-hook, der einen mitbringt, dazu einen pacman-Hook, damit künftige Kernel automatisch behandelt werden.
es: limine no tiene instalado ningún generador de entradas — «Hacer arrancable» instala limine-mkinitcpio-hook, que aporta uno, más un hook de pacman para que los núcleos futuros se traten automáticamente.
hi: limine में कोई प्रविष्टि जनक संस्थापित नहीं है — “बूट योग्य बनाएँ” limine-mkinitcpio-hook संस्थापित करता है, जो एक जनक देता है और साथ में एक pacman हुक, ताकि आगे के कर्नेल अपने आप सँभाले जाएँ।
it: limine non ha alcun generatore di voci installato — «Rendi avviabile» installa limine-mkinitcpio-hook, che ne fornisce uno, più un hook di pacman perché i kernel futuri siano gestiti automaticamente.
ja: limine にはエントリー生成器がインストールされていません — 「起動可能にする」が limine-mkinitcpio-hook をインストールし、生成器と、今後のカーネルを自動で扱う pacman フックを追加します。
ko: limine에는 항목 생성기가 설치되어 있지 않습니다 — “부팅 가능하게 만들기”가 limine-mkinitcpio-hook을 설치해 생성기를 넣고, 앞으로의 커널이 자동으로 처리되도록 pacman 훅도 함께 넣습니다.
nl: limine heeft geen itemgenerator geïnstalleerd — „Opstartbaar maken” installeert limine-mkinitcpio-hook, die er een levert, plus een pacman-hook zodat toekomstige kernels vanzelf worden afgehandeld.
pt: o limine não tem instalado nenhum gerador de entradas — «Tornar inicializável» instala o limine-mkinitcpio-hook, que traz um, mais um hook do pacman para que os núcleos futuros sejam tratados automaticamente.

source: bootloader
ar: محمّل الإقلاع
es: gestor de arranque
hi: बूटलोडर
ja: ブートローダー
ko: 부트로더
pt: gestor de arranque

source: ⚠ More than one bootloader is configured here. Which one the firmware actually starts cannot be read reliably, so a kernel counts as bootable if ANY of them can boot it.
ar: ⚠ يوجد هنا أكثر من محمّل إقلاع مُعدّ. أيّها تستخدمه البرمجية الثابتة فعليًا يحدّده ترتيب الإقلاع لا هذه القائمة.
de: ⚠ Hier ist mehr als ein Bootloader eingerichtet. Welchen die Firmware tatsächlich benutzt, entscheidet die Boot-Reihenfolge, nicht diese Liste.
es: ⚠ Aquí hay más de un gestor de arranque configurado. Cuál usa realmente el firmware lo decide el orden de arranque, no esta lista.
fr: ⚠ Plus d'un chargeur d'amorçage est configuré ici. Lequel le micrologiciel utilise réellement dépend de l'ordre d'amorçage, pas de cette liste.
hi: ⚠ यहाँ एक से अधिक बूटलोडर विन्यस्त हैं। फ़र्मवेयर वास्तव में किसे उपयोग करता है यह बूट क्रम तय करता है, यह सूची नहीं।
it: ⚠ Qui è configurato più di un bootloader. Quale il firmware usi davvero lo decide l'ordine di avvio, non questo elenco.
ja: ⚠ ここには複数のブートローダーが設定されています。ファームウェアが実際にどれを使うかを決めるのは起動順であり、この一覧ではありません。
ko: ⚠ 여기에는 부트로더가 둘 이상 설정되어 있습니다. 펌웨어가 실제로 무엇을 쓰는지는 이 목록이 아니라 부팅 순서가 정합니다.
nl: ⚠ Hier is meer dan één bootloader ingesteld. Welke de firmware werkelijk gebruikt bepaalt de opstartvolgorde, niet deze lijst.
pl: ⚠ Skonfigurowano tu więcej niż jeden program rozruchowy. To, którego naprawdę używa firmware, zależy od kolejności rozruchu, a nie od tej listy.
pt: ⚠ Está aqui configurado mais do que um gestor de arranque. Qual deles o firmware usa realmente é decidido pela ordem de arranque, não por esta lista.
ru: ⚠ Здесь настроено более одного загрузчика. Какой из них действительно использует прошивка, решает порядок загрузки, а не этот список.
zh: ⚠ 这里配置了不止一个引导程序。固件实际使用哪一个由启动顺序决定，而不是这份列表。

source: “Make default” sets GRUB_DEFAULT=saved in /etc/default/grub, regenerates grub.cfg, then runs grub-set-default — in that order, because GRUB_DEFAULT is read when the config is generated, not at boot. The confirmation lists all three.
ar: «اجعلها قابلة للإقلاع» يضع GRUB_DEFAULT=saved في ‎/etc/default/grub، ويولّد grub.cfg من جديد، ثم ينفّذ grub-set-default — بهذا الترتيب، لأن GRUB_DEFAULT يُقرأ عند توليد الإعداد لا عند الإقلاع. ويسرد التأكيد الثلاثة جميعًا.
de: „Startfähig machen“ setzt GRUB_DEFAULT=saved in /etc/default/grub, erzeugt grub.cfg neu und führt dann grub-set-default aus — in dieser Reihenfolge, weil GRUB_DEFAULT beim Erzeugen der Konfiguration gelesen wird und nicht beim Start. Die Bestätigung nennt alle drei.
es: «Hacer arrancable» pone GRUB_DEFAULT=saved en /etc/default/grub, regenera grub.cfg y luego ejecuta grub-set-default — en ese orden, porque GRUB_DEFAULT se lee al generar la configuración, no al arrancar. La confirmación enumera los tres.
fr: « Rendre amorçable » met GRUB_DEFAULT=saved dans /etc/default/grub, régénère grub.cfg, puis lance grub-set-default — dans cet ordre, car GRUB_DEFAULT est lu à la génération de la configuration et non au démarrage. La confirmation énumère les trois.
hi: “बूट योग्य बनाएँ” /etc/default/grub में GRUB_DEFAULT=saved रखता है, grub.cfg फिर से बनाता है, और तब grub-set-default चलाता है — इसी क्रम में, क्योंकि GRUB_DEFAULT विन्यास बनाते समय पढ़ा जाता है, बूट पर नहीं। पुष्टि में तीनों गिनाए जाते हैं।
it: «Rendi avviabile» imposta GRUB_DEFAULT=saved in /etc/default/grub, rigenera grub.cfg e poi esegue grub-set-default — in quest'ordine, perché GRUB_DEFAULT viene letto quando la configurazione è generata e non all'avvio. La conferma li elenca tutti e tre.
ja: 「起動可能にする」は /etc/default/grub に GRUB_DEFAULT=saved を設定し、grub.cfg を再生成してから grub-set-default を実行します — この順序なのは、GRUB_DEFAULT が起動時ではなく設定生成時に読まれるためです。確認画面には三つとも表示されます。
ko: “부팅 가능하게 만들기”는 /etc/default/grub에 GRUB_DEFAULT=saved를 넣고 grub.cfg를 다시 만든 다음 grub-set-default를 실행합니다 — 이 순서인 이유는 GRUB_DEFAULT가 부팅할 때가 아니라 설정을 만들 때 읽히기 때문입니다. 확인 화면에 셋 모두 표시됩니다.
nl: „Opstartbaar maken” zet GRUB_DEFAULT=saved in /etc/default/grub, genereert grub.cfg opnieuw en voert dan grub-set-default uit — in die volgorde, omdat GRUB_DEFAULT wordt gelezen bij het genereren van de configuratie en niet bij het opstarten. De bevestiging noemt alle drie.
pl: „Uczyń uruchamialnym” ustawia GRUB_DEFAULT=saved w /etc/default/grub, generuje na nowo grub.cfg, a potem uruchamia grub-set-default — w tej kolejności, bo GRUB_DEFAULT jest czytane przy generowaniu konfiguracji, a nie przy rozruchu. Potwierdzenie wymienia wszystkie trzy.
pt: «Tornar inicializável» define GRUB_DEFAULT=saved em /etc/default/grub, regenera o grub.cfg e depois executa grub-set-default — por esta ordem, porque GRUB_DEFAULT é lido ao gerar a configuração e não no arranque. A confirmação enumera os três.
ru: «Сделать загружаемым» задаёт GRUB_DEFAULT=saved в /etc/default/grub, заново создаёт grub.cfg, затем выполняет grub-set-default — именно в таком порядке, потому что GRUB_DEFAULT читается при создании конфигурации, а не при загрузке. В подтверждении перечислены все три.
zh: “设为可引导”会在 /etc/default/grub 中写入 GRUB_DEFAULT=saved，重新生成 grub.cfg，然后运行 grub-set-default —— 顺序如此，是因为 GRUB_DEFAULT 是在生成配置时读取的，而不是在启动时。确认信息会列出这三步。

source: “Make default” runs bootctl set-default.
ar: «اجعلها المبدئية» ينفّذ bootctl set-default.
de: „Als Standard setzen“ führt bootctl set-default aus.
es: «Poner como predeterminado» ejecuta bootctl set-default.
fr: « Définir par défaut » lance bootctl set-default.
hi: “डिफ़ॉल्ट बनाएँ” bootctl set-default चलाता है।
it: «Imposta come predefinito» esegue bootctl set-default.
ja: 「既定にする」は bootctl set-default を実行します。
ko: “기본값으로 설정”은 bootctl set-default를 실행합니다.
nl: „Als standaard instellen” voert bootctl set-default uit.
pl: „Ustaw jako domyślne” uruchamia bootctl set-default.
pt: «Definir como predefinido» executa bootctl set-default.
ru: «Сделать основным» выполняет bootctl set-default.
zh: “设为默认”会运行 bootctl set-default。
