Repository: velle999/SYNAPSE
Catalog: syn-settings/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: visible to anything scanning
ar: مرئي لكل ما يبحث
de: für alles sichtbar, was gerade sucht
es: visible para cualquier cosa que esté explorando
fr: visible pour tout ce qui scanne
hi: खोज करने वाले हर उपकरण को दिखता है
it: visibile a chiunque stia cercando
ja: スキャンしているすべての機器から見えます
ko: 검색 중인 모든 기기에 보입니다
nl: zichtbaar voor alles wat scant
pl: widoczny dla wszystkiego, co skanuje
pt: visível para tudo o que estiver a procurar
ru: виден всему, что сканирует
zh: 对任何正在扫描的设备可见

source: pairable
ar: قابل للاقتران
de: koppelbar
es: emparejable
fr: appairable
hi: युग्मन योग्य
it: associabile
ja: ペアリング可能
ko: 페어링 가능
nl: koppelbaar
pl: parowalny
pt: emparelhável
ru: доступен для сопряжения
zh: 可配对

source: accepts new pairings
ar: يقبل عمليات اقتران جديدة
de: nimmt neue Kopplungen an
es: acepta nuevos emparejamientos
fr: accepte de nouveaux appairages
hi: नए युग्मन स्वीकार करता है
it: accetta nuove associazioni
ja: 新しいペアリングを受け付けます
ko: 새 페어링을 받아들입니다
nl: accepteert nieuwe koppelingen
pl: przyjmuje nowe parowania
pt: aceita novos emparelhamentos
ru: принимает новые сопряжения
zh: 接受新的配对

source: nothing has been paired with this adapter
ar: لم يُقترن شيء بهذا المهايئ بعد
de: mit diesem Adapter wurde noch nichts gekoppelt
es: todavía no se ha emparejado nada con este adaptador
fr: rien n'a encore été appairé avec cet adaptateur
hi: इस अडैप्टर से अभी तक कुछ भी युग्मित नहीं हुआ
it: non è ancora stato associato nulla a questo adattatore
ja: このアダプターにはまだ何もペアリングされていません
ko: 이 어댑터에는 아직 아무것도 페어링되지 않았습니다
nl: er is nog niets met deze adapter gekoppeld
pl: z tym adapterem nic jeszcze nie zostało sparowane
pt: ainda não foi emparelhado nada com este adaptador
ru: с этим адаптером пока ничего не сопряжено
zh: 尚未与该适配器配对任何设备

source: yes
ar: نعم
de: ja
es: sí
hi: हाँ
it: sì
ja: はい
ko: 예
nl: ja
pt: sim

source: connected
ar: متصل
de: verbunden
es: conectado
hi: जुड़ा
it: connesso
ja: 接続済み
ko: 연결됨
nl: verbonden
pt: ligado

source: not connected
ar: غير متصل
de: nicht verbunden
es: no conectado
hi: नहीं जुड़ा
it: non connesso
ja: 未接続
ko: 연결되지 않음
nl: niet verbonden
pt: não ligado

source: paired
ar: مقترن
de: gekoppelt
es: emparejado
fr: appairé
hi: युग्मित
it: associato
ja: ペアリング済み
ko: 페어링됨
nl: gekoppeld
pl: sparowany
pt: emparelhado
ru: сопряжён
zh: 已配对

source: rfkill reported nothing
ar: لم يبلّغ rfkill عن شيء
de: rfkill hat nichts gemeldet
es: rfkill no informó de nada
fr: rfkill n'a rien signalé
hi: rfkill ने कुछ नहीं बताया
it: rfkill non ha segnalato nulla
ja: rfkill は何も報告しませんでした
ko: rfkill이 아무것도 알리지 않았습니다
nl: rfkill meldde niets
pl: rfkill nic nie zgłosił
pt: o rfkill não comunicou nada
ru: rfkill ничего не сообщил
zh: rfkill 没有任何报告

source: soft-block
ar: حجب برمجي
de: Software-Sperre
es: bloqueo por software
fr: blocage logiciel
hi: सॉफ़्टवेयर रोक
it: blocco software
ja: ソフトブロック
ko: 소프트웨어 차단
nl: softwareblokkade
pl: blokada programowa
pt: bloqueio por software
ru: программная блокировка
zh: 软件阻断

source: software; clearing it needs root (rfkill)
ar: برمجي؛ رفعه يتطلب الجذر (rfkill)
de: Software; sie zu lösen erfordert root (rfkill)
es: software; quitarlo requiere root (rfkill)
fr: logiciel ; le lever demande root (rfkill)
hi: सॉफ़्टवेयर की; हटाने के लिए root चाहिए (rfkill)
it: software; rimuoverlo richiede root (rfkill)
ja: ソフトウェアによるもの。解除には root が必要です (rfkill)
ko: 소프트웨어에 의한 것. 해제하려면 root가 필요합니다 (rfkill)
nl: software; opheffen vereist root (rfkill)
pl: programowa; zdjęcie jej wymaga roota (rfkill)
pt: software; levantá-lo exige root (rfkill)
ru: программная; чтобы снять её, нужен root (rfkill)
zh: 软件层面；解除需要 root（rfkill）

source: hard-block
ar: حجب مادي
de: Hardware-Sperre
es: bloqueo físico
fr: blocage matériel
hi: हार्डवेयर रोक
it: blocco fisico
ja: ハードブロック
ko: 하드웨어 차단
nl: hardwareblokkade
pl: blokada sprzętowa
pt: bloqueio físico
ru: аппаратная блокировка
zh: 硬件阻断

source: a physical switch; software cannot clear it
ar: مفتاح مادي؛ لا تستطيع البرمجيات رفعه
de: ein physischer Schalter; Software kann ihn nicht lösen
es: un interruptor físico; el software no puede quitarlo
fr: un interrupteur physique ; le logiciel ne peut pas le lever
hi: एक भौतिक स्विच; सॉफ़्टवेयर इसे नहीं हटा सकता
it: un interruttore fisico; il software non può rimuoverlo
ja: 物理スイッチです。ソフトウェアでは解除できません
ko: 물리적 스위치입니다. 소프트웨어로는 해제할 수 없습니다
nl: een fysieke schakelaar; software kan hem niet opheffen
pl: fizyczny przełącznik; oprogramowanie go nie zdejmie
pt: um interruptor físico; o software não o consegue levantar
ru: физический переключатель; программно его не снять
zh: 物理开关；软件无法解除

source: BlueZ; nothing below works without it
ar: ‏BlueZ؛ لا يعمل شيء مما يلي بدونه
de: BlueZ; ohne ihn funktioniert nichts von dem hier
es: BlueZ; nada de lo de abajo funciona sin él
fr: BlueZ ; rien de ce qui suit ne fonctionne sans lui
hi: BlueZ; इसके बिना नीचे का कुछ भी काम नहीं करता
it: BlueZ; senza di lui non funziona nulla di quanto segue
ja: BlueZ。これがないと以下はすべて動作しません
ko: BlueZ. 이것이 없으면 아래의 어떤 것도 동작하지 않습니다
nl: BlueZ; zonder hem werkt niets van wat hieronder staat
pl: BlueZ; bez niego nic poniżej nie działa
pt: BlueZ; nada do que está abaixo funciona sem ele
ru: BlueZ; без него ничего из перечисленного ниже не работает
zh: BlueZ；没有它下面的一切都无法工作

source: bluez-utils is not installed
ar: ‏bluez-utils غير مثبّتة
de: bluez-utils ist nicht installiert
es: bluez-utils no está instalado
fr: bluez-utils n'est pas installé
hi: bluez-utils संस्थापित नहीं है
it: bluez-utils non è installato
ja: bluez-utils がインストールされていません
ko: bluez-utils가 설치되어 있지 않습니다
nl: bluez-utils is niet geïnstalleerd
pl: bluez-utils nie jest zainstalowany
pt: o bluez-utils não está instalado
ru: bluez-utils не установлен
zh: 未安装 bluez-utils

source: this machine has no Bluetooth hardware, so there is nothing to configure
ar: لا يملك هذا الجهاز عتاد بلوتوث، فلا شيء لضبطه
de: diese Maschine hat keine Bluetooth-Hardware, es gibt also nichts einzustellen
es: esta máquina no tiene hardware Bluetooth, así que no hay nada que configurar
fr: cette machine n'a pas de matériel Bluetooth, il n'y a donc rien à configurer
hi: इस मशीन में ब्लूटूथ हार्डवेयर नहीं है, इसलिए सेट करने को कुछ नहीं
it: questa macchina non ha hardware Bluetooth, quindi non c'è nulla da configurare
ja: このマシンには Bluetooth ハードウェアがないため、設定するものはありません
ko: 이 컴퓨터에는 블루투스 하드웨어가 없어서 설정할 것이 없습니다
nl: deze machine heeft geen Bluetooth-hardware, dus er valt niets in te stellen
pl: ten komputer nie ma sprzętu Bluetooth, więc nie ma czego ustawiać
pt: esta máquina não tem hardware Bluetooth, por isso não há nada a configurar
ru: на этой машине нет оборудования Bluetooth, поэтому настраивать нечего
zh: 这台机器没有蓝牙硬件，因此没有可配置的内容

source: avrcp-volume
ar: مستوى صوت AVRCP
de: AVRCP-Lautstärke
es: volumen AVRCP
fr: volume AVRCP
hi: AVRCP ध्वनि स्तर
it: volume AVRCP
ja: AVRCP 音量
ko: AVRCP 음량
pl: głośność AVRCP
pt: volume AVRCP
ru: громкость AVRCP
zh: AVRCP 音量

source: see detail
ar: انظر التفاصيل
de: siehe Details
es: ver el detalle
hi: विवरण देखें
it: vedi il dettaglio
ja: 詳細を参照
ko: 자세히 보기
nl: zie het detail
pt: ver o detalhe

source: a connecting headset may announce 100% volume (AVRCP quirk); SPA_DATA_DIR carries the wireplumber fix
de: ein sich verbindendes Headset meldet unter Umständen 100% Lautstärke (AVRCP-Eigenart); SPA_DATA_DIR enthält die wireplumber-Korrektur
es: unos auriculares al conectarse pueden anunciar el volumen al 100% (rareza de AVRCP); SPA_DATA_DIR lleva el arreglo de wireplumber
hi: जुड़ते समय हेडसेट 100% ध्वनि की सूचना दे सकता है (AVRCP की विचित्रता); SPA_DATA_DIR में wireplumber का सुधार है
it: una cuffia che si connette può annunciare il volume al 100% (stranezza AVRCP); SPA_DATA_DIR contiene la correzione per wireplumber
ja: 接続時にヘッドセットが音量 100% を通知することがあります (AVRCP の癖)。SPA_DATA_DIR に wireplumber 向けの修正が入っています
ko: 연결하는 헤드셋이 음량 100%를 알릴 수 있습니다 (AVRCP 특성). SPA_DATA_DIR에 wireplumber 수정이 들어 있습니다
nl: een headset kan bij het verbinden 100% volume melden (AVRCP-eigenaardigheid); SPA_DATA_DIR bevat de wireplumber-fix
pt: uns auscultadores ao ligar podem anunciar volume a 100% (esquisitice do AVRCP); SPA_DATA_DIR traz a correção do wireplumber

source: not driven
de: nicht angesteuert
es: no controlado
hi: संचालित नहीं
it: non pilotato
ja: 未使用
ko: 구동되지 않음
nl: niet aangestuurd
pt: não controlado

source: Right index
de: Rechter Zeigefinger
es: Índice derecho
hi: दायाँ तर्जनी
it: Indice destro
ja: 右手 人差し指
ko: 오른손 검지
nl: Rechterwijsvinger
pt: Indicador direito

source: Right middle
de: Rechter Mittelfinger
es: Medio derecho
hi: दायाँ मध्यमा
it: Medio destro
ja: 右手 中指
ko: 오른손 중지
nl: Rechtermiddelvinger
pt: Médio direito

source: Right thumb
de: Rechter Daumen
es: Pulgar derecho
hi: दायाँ अंगूठा
it: Pollice destro
ja: 右手 親指
ko: 오른손 엄지
nl: Rechterduim
pt: Polegar direito

source: Right ring
de: Rechter Ringfinger
es: Anular derecho
hi: दायाँ अनामिका
it: Anulare destro
ja: 右手 薬指
ko: 오른손 약지
nl: Rechterringvinger
pt: Anelar direito

source: Right little
de: Rechter kleiner Finger
es: Meñique derecho
hi: दायाँ कनिष्ठा
it: Mignolo destro
ja: 右手 小指
ko: 오른손 새끼
nl: Rechterpink
pt: Mindinho direito

source: Left index
de: Linker Zeigefinger
es: Índice izquierdo
hi: बायाँ तर्जनी
it: Indice sinistro
ja: 左手 人差し指
ko: 왼손 검지
nl: Linkerwijsvinger
pt: Indicador esquerdo

source: Left middle
de: Linker Mittelfinger
es: Medio izquierdo
hi: बायाँ मध्यमा
it: Medio sinistro
ja: 左手 中指
ko: 왼손 중지
nl: Linkermiddelvinger
pt: Médio esquerdo

source: Left thumb
de: Linker Daumen
es: Pulgar izquierdo
hi: बायाँ अंगूठा
it: Pollice sinistro
ja: 左手 親指
ko: 왼손 엄지
nl: Linkerduim
pt: Polegar esquerdo

source: Left ring
de: Linker Ringfinger
es: Anular izquierdo
hi: बायाँ अनामिका
it: Anulare sinistro
ja: 左手 薬指
ko: 왼손 약지
nl: Linkerringvinger
pt: Anelar esquerdo

source: Left little
de: Linker kleiner Finger
es: Meñique izquierdo
hi: बायाँ कनिष्ठा
it: Mignolo sinistro
ja: 左手 小指
ko: 왼손 새끼
nl: Linkerpink
pt: Mindinho esquerdo

source: the fingerprint daemon is an optional dependency; without it no reader can be used and the lock screen will not offer one
ar: خدمة البصمات اعتمادية اختيارية؛ بدونها لا ينفع أي قارئ
de: der Fingerabdruck-Dienst ist eine optionale Abhängigkeit; ohne ihn kann kein Lesegerät benutzt werden
es: el servicio de huellas es una dependencia opcional; sin él ningún lector sirve
fr: le service d'empreintes est une dépendance facultative ; sans lui aucun lecteur ne peut servir
hi: अंगुली-छाप डीमन वैकल्पिक निर्भरता है; इसके बिना कोई भी रीडर काम नहीं आता
it: il servizio delle impronte è una dipendenza facoltativa; senza di esso nessun lettore è utilizzabile
ja: 指紋デーモンは任意の依存関係です。これがないとどの読み取り装置も使えません
ko: 지문 데몬은 선택적 의존성입니다. 이것이 없으면 어떤 판독기도 쓸 수 없습니다
nl: de vingerafdrukdienst is een optionele afhankelijkheid; zonder hem is geen lezer bruikbaar
pl: usługa odcisków palców jest zależnością opcjonalną; bez niej żaden czytnik się nie przyda
pt: o serviço de impressões digitais é uma dependência opcional; sem ele nenhum leitor serve
ru: служба отпечатков — необязательная зависимость; без неё ни один считыватель не пригодится
zh: 指纹守护进程是可选依赖；没有它任何读取器都无法使用

source: reader
ar: القارئ
de: Lesegerät
es: lector
fr: lecteur
hi: रीडर
it: lettore
ja: 読み取り装置
ko: 판독기
nl: lezer
pl: czytnik
pt: leitor
ru: считыватель
zh: 读取器

source: none found
de: keiner gefunden
es: no se encontró ninguno
hi: कोई नहीं मिला
it: nessuno trovato
ja: 見つかりません
ko: 찾지 못함
nl: geen gevonden
pt: nenhum encontrado

source: fprintd is installed but reports no fingerprint reader on this machine
ar: ‏fprintd مثبّتة لكنها لا تبلّغ عن أي قارئ بصمات على هذا الجهاز
de: fprintd ist installiert, meldet aber kein Fingerabdruck-Lesegerät auf dieser Maschine
es: fprintd está instalado pero no informa de ningún lector de huellas en esta máquina
fr: fprintd est installé mais ne signale aucun lecteur d'empreintes sur cette machine
hi: fprintd संस्थापित है पर इस मशीन पर कोई अंगुली-छाप रीडर नहीं बताता
it: fprintd è installato ma non segnala alcun lettore di impronte su questa macchina
ja: fprintd はインストールされていますが、このマシンに指紋読み取り装置は報告されていません
ko: fprintd가 설치되어 있지만 이 컴퓨터에서 지문 판독기를 찾지 못했습니다
nl: fprintd is geïnstalleerd maar meldt geen vingerafdruklezer op deze machine
pl: fprintd jest zainstalowany, ale nie zgłasza żadnego czytnika odcisków na tym komputerze
pt: o fprintd está instalado mas não comunica nenhum leitor de impressões digitais nesta máquina
ru: fprintd установлен, но не сообщает ни об одном считывателе отпечатков на этой машине
zh: 已安装 fprintd，但它未在这台机器上报告任何指纹读取器

source: present
ar: موجود
de: vorhanden
es: presente
hi: उपलब्ध
it: presente
ja: あり
ko: 있음
nl: aanwezig
pt: presente

source: fprintd can see a reader; enrol a finger below and the lock screen will offer it
ar: يرى fprintd قارئًا؛ سجّل إصبعًا أدناه وسيعرضه قفل الشاشة
de: fprintd erkennt ein Lesegerät; nehmen Sie unten einen Finger auf, dann bietet der Sperrbildschirm ihn an
es: fprintd ve un lector; registre un dedo abajo y la pantalla de bloqueo lo ofrecerá
fr: fprintd voit un lecteur ; enregistrez un doigt ci-dessous et l'écran de verrouillage le proposera
hi: fprintd को रीडर दिखता है; नीचे एक अंगुली दर्ज करें और लॉक स्क्रीन उसे देने लगेगी
it: fprintd vede un lettore; registri un dito qui sotto e la schermata di blocco lo offrirà
ja: fprintd が読み取り装置を認識しています。下で指を登録すると、ロック画面で使えるようになります
ko: fprintd가 판독기를 인식했습니다. 아래에서 손가락을 등록하면 잠금 화면에서 제공됩니다
nl: fprintd ziet een lezer; neem hieronder een vinger op, dan biedt het vergrendelscherm hem aan
pl: fprintd widzi czytnik; zarejestruj poniżej palec, a ekran blokady go zaproponuje
pt: o fprintd vê um leitor; registe um dedo abaixo e o ecrã de bloqueio passa a oferecê-lo
ru: fprintd видит считыватель; зарегистрируйте палец ниже, и экран блокировки предложит его
zh: fprintd 能看到读取器；在下方录入一枚手指，锁屏就会提供该方式

source: fingerprints
ar: البصمات
de: Fingerabdrücke
es: huellas
fr: empreintes
hi: अंगुली-छाप
it: impronte
ja: 指紋
ko: 지문
nl: vingerafdrukken
pl: odciski palców
pt: impressões digitais
ru: отпечатки
zh: 指纹

source: the reader works, but there is nothing for it to match — the lock screen stays on the password until a finger is enrolled
ar: القارئ يعمل، لكن لا شيء لديه ليطابقه — لا يعرضه قفل الشاشة إلا إذا كان هناك إصبع مسجّل
de: das Lesegerät funktioniert, hat aber nichts zum Vergleichen — der Sperrbildschirm bietet es nur an, wenn ein Finger hinterlegt ist
es: el lector funciona, pero no tiene nada con que comparar — la pantalla de bloqueo solo lo ofrece si hay un dedo registrado
fr: le lecteur fonctionne, mais il n'a rien à comparer — l'écran de verrouillage ne le propose que si un doigt est enregistré
hi: रीडर काम करता है, पर मिलान के लिए कुछ नहीं है — लॉक स्क्रीन इसे तभी देती है जब कोई अंगुली दर्ज हो
it: il lettore funziona, ma non ha nulla con cui confrontare — la schermata di blocco lo offre solo se c'è un dito registrato
ja: 読み取り装置は動作していますが、照合する対象がありません — ロック画面は指が登録されている場合にのみ提示します
ko: 판독기는 동작하지만 대조할 것이 없습니다 — 잠금 화면은 손가락이 등록된 경우에만 제공합니다
nl: de lezer werkt, maar heeft niets om mee te vergelijken — het vergrendelscherm biedt hem alleen aan als er een vinger is opgenomen
pl: czytnik działa, ale nie ma czego porównywać — ekran blokady proponuje go tylko wtedy, gdy zapisano palec
pt: o leitor funciona, mas não tem nada com que comparar — o ecrã de bloqueio só o oferece se houver um dedo registado
ru: считыватель работает, но ему не с чем сравнивать — экран блокировки предлагает его, только если палец зарегистрирован
zh: 读取器可以工作，但没有可比对的内容 —— 只有录入过手指，锁屏才会提供它

source: the lock screen offers the reader whenever one of these is on file
ar: يعرض قفل الشاشة القارئ ما إن يكون أحدها مسجّلًا
de: der Sperrbildschirm bietet das Lesegerät an, sobald einer davon hinterlegt ist
es: la pantalla de bloqueo ofrece el lector en cuanto haya uno registrado
fr: l'écran de verrouillage propose le lecteur dès que l'un d'eux est enregistré
hi: इनमें से एक भी दर्ज होते ही लॉक स्क्रीन रीडर देने लगती है
it: la schermata di blocco offre il lettore non appena uno di questi è registrato
ja: いずれかが登録されていれば、ロック画面は読み取り装置を提示します
ko: 이 중 하나라도 등록되어 있으면 잠금 화면이 판독기를 제공합니다
nl: het vergrendelscherm biedt de lezer aan zodra een van deze is opgenomen
pl: ekran blokady proponuje czytnik, gdy tylko któryś z nich jest zapisany
pt: o ecrã de bloqueio oferece o leitor assim que um destes estiver registado
ru: экран блокировки предлагает считыватель, как только один из них зарегистрирован
zh: 只要录入了其中之一，锁屏就会提供该读取器

source: enrolled
de: erfasst
es: registrada
hi: दर्ज
it: registrato
ja: 登録済み
ko: 등록됨
nl: vastgelegd
pt: registada

source: not enrolled
de: nicht erfasst
es: no registrada
hi: दर्ज नहीं
it: non registrato
ja: 未登録
ko: 등록되지 않음
nl: niet vastgelegd
pt: não registada

source: already on file; enrolling again replaces it
de: bereits hinterlegt; ein erneutes Erfassen ersetzt ihn
es: ya está registrada; volver a registrarla la sustituye
hi: पहले से दर्ज है; दोबारा दर्ज करने पर बदल जाएगा
it: già registrato; registrarlo di nuovo lo sostituisce
ja: 登録済みです。もう一度登録すると置き換わります
ko: 이미 등록되어 있습니다. 다시 등록하면 대체됩니다
nl: al vastgelegd; opnieuw vastleggen vervangt het
pt: já está registada; registar de novo substitui-a

source: enrol this finger — you will be asked to lift and rest it on the reader several times
de: diesen Finger erfassen — du wirst mehrmals gebeten, ihn anzuheben und wieder auf den Leser zu legen
es: registrar este dedo — se te pedirá levantarlo y apoyarlo en el lector varias veces
hi: इस उँगली को दर्ज करें — आपसे कई बार उँगली उठाकर रीडर पर रखने को कहा जाएगा
it: registra questo dito — ti verrà chiesto di sollevarlo e appoggiarlo sul lettore più volte
ja: この指を登録します — 読み取り部から指を離して置き直す操作を数回求められます
ko: 이 손가락을 등록합니다 — 리더에서 손가락을 떼었다 올리는 동작을 여러 번 요청합니다
nl: deze vinger vastleggen — u wordt gevraagd hem meerdere keren op te tillen en weer op de lezer te leggen
pt: registar este dedo — ser-lhe-á pedido que o levante e o pouse no leitor várias vezes

source: the stock Arch kernel; what SynapseOS ships
ar: نواة أرش القياسية؛ وهي ما يأتي به SynapseOS
de: der Standardkernel von Arch; das, was SynapseOS ausliefert
es: el núcleo estándar de Arch; el que trae SynapseOS
fr: le noyau standard d'Arch ; celui que SynapseOS fournit
hi: Arch का अपना कर्नेल; वही जो SynapseOS देता है
it: il kernel standard di Arch; quello che SynapseOS fornisce
ja: Arch の標準カーネル。SynapseOS が同梱するものです
ko: Arch의 기본 커널. SynapseOS가 제공하는 것입니다
nl: de standaardkernel van Arch; die SynapseOS meelevert
pl: standardowe jądro Archa; to, które dostarcza SynapseOS
pt: o núcleo padrão do Arch; aquele que o SynapseOS inclui
ru: обычное ядро Arch; то, что поставляет SynapseOS
zh: Arch 自带的内核；SynapseOS 附带的就是它

source: long-term support — the fallback worth having installed
ar: دعم طويل الأمد — البديل الذي يستحق أن يبقى مثبّتًا
de: Langzeitunterstützung — der Rückfall, den man haben sollte
es: soporte a largo plazo — el respaldo que conviene tener instalado
fr: support à long terme — le repli qu'il vaut mieux avoir installé
hi: दीर्घकालिक समर्थन — रखने लायक विकल्प
it: supporto a lungo termine — la riserva che vale la pena tenere installata
ja: 長期サポート — 入れておく価値のある予備
ko: 장기 지원 — 설치해 둘 만한 대비책
nl: langdurige ondersteuning — de terugval die het waard is geïnstalleerd te hebben
pl: długoterminowe wsparcie — zapas, który warto mieć zainstalowany
pt: suporte de longo prazo — a alternativa que vale a pena ter instalada
ru: долгосрочная поддержка — запасной вариант, который стоит держать установленным
zh: 长期支持 —— 值得装上的备选

source: desktop-tuned; usually the best for latency and gaming
ar: مضبوطة لسطح المكتب؛ عادةً الأفضل للاستجابة وللألعاب
de: auf den Desktop abgestimmt; meist am besten für Latenz und Spiele
es: ajustado para el escritorio; normalmente el mejor para latencia y juegos
fr: réglé pour le bureau ; en général le meilleur pour la latence et le jeu
hi: डेस्कटॉप के लिए तैयार; विलंब और खेलों के लिए आम तौर पर सबसे अच्छा
it: messo a punto per il desktop; di solito il migliore per latenza e giochi
ja: デスクトップ向けの調整。遅延とゲームには通常これが最適です
ko: 데스크톱에 맞춘 조정. 대체로 지연 시간과 게임에 가장 좋습니다
nl: afgestemd op de desktop; meestal het beste voor latency en spellen
pl: dostrojone pod pulpit; zwykle najlepsze dla opóźnień i gier
pt: afinado para o ambiente de trabalho; normalmente o melhor para latência e jogos
ru: настроено под рабочий стол; обычно лучшее по задержкам и для игр
zh: 针对桌面调优；在延迟和游戏方面通常最好

source: security-hardened; slower, and it breaks some drivers
ar: مُقوّاة أمنيًا؛ أبطأ، وتُعطّل بعض المشغّلات
de: sicherheitsgehärtet; langsamer, und bricht manche Treiber
es: reforzado para seguridad; más lento, y rompe algunos controladores
fr: durci pour la sécurité ; plus lent, et il casse certains pilotes
hi: सुरक्षा-कठोर; धीमा, और कुछ ड्राइवर तोड़ देता है
it: rafforzato per la sicurezza; più lento, e rompe alcuni driver
ja: セキュリティ強化。より低速で、一部のドライバーが動かなくなります
ko: 보안 강화. 더 느리고 일부 드라이버가 동작하지 않습니다
nl: beveiligingsgehard; trager, en het breekt sommige stuurprogramma's
pl: wzmocnione pod kątem bezpieczeństwa; wolniejsze i psuje część sterowników
pt: reforçado para segurança; mais lento, e quebra alguns controladores
ru: усилено по безопасности; медленнее, и ломает часть драйверов
zh: 安全加固；速度较慢，并且会让部分驱动无法工作

source: real-time preemption; for audio work
ar: استباق زمن حقيقي؛ لعمل الصوت
de: Echtzeit-Preemption; für Audioarbeit
es: apropiación en tiempo real; para trabajo de audio
fr: préemption temps réel ; pour le travail audio
hi: रीयल-टाइम प्रीएम्प्शन; ऑडियो काम के लिए
it: prelazione in tempo reale; per il lavoro audio
ja: リアルタイムプリエンプション。音声制作向けです
ko: 실시간 선점. 오디오 작업용입니다
nl: realtime-preemptie; voor audiowerk
pl: wywłaszczanie czasu rzeczywistego; do pracy z dźwiękiem
pt: preempção em tempo real; para trabalho de áudio
ru: вытеснение реального времени; для работы со звуком
zh: 实时抢占；用于音频工作

source: real-time on the LTS base
ar: زمن حقيقي على أساس LTS
de: Echtzeit auf LTS-Basis
es: tiempo real sobre la base LTS
fr: temps réel sur base LTS
hi: LTS आधार पर रीयल-टाइम
it: tempo reale su base LTS
ja: LTS をベースにしたリアルタイム版
ko: LTS 기반의 실시간 커널
nl: realtime op de LTS-basis
pl: czas rzeczywisty na bazie LTS
pt: tempo real sobre a base LTS
ru: реальное время на базе LTS
zh: 基于 LTS 的实时版本

source: CachyOS BORE + sched-ext; tuned hard for desktop responsiveness
ar: ‏CachyOS BORE + sched-ext؛ مضبوطة بقوة لاستجابة سطح المكتب
de: CachyOS BORE + sched-ext; hart auf Desktop-Reaktionsfreude getrimmt
es: CachyOS BORE + sched-ext; ajustado a fondo para la respuesta del escritorio
fr: CachyOS BORE + sched-ext ; réglé à fond pour la réactivité du bureau
hi: CachyOS BORE + sched-ext; डेस्कटॉप की तत्परता के लिए कसकर तैयार
it: CachyOS BORE + sched-ext; messo a punto a fondo per la reattività del desktop
ja: CachyOS BORE + sched-ext。デスクトップの応答性に振り切った調整です
ko: CachyOS BORE + sched-ext. 데스크톱 반응성에 맞춰 강하게 조정했습니다
nl: CachyOS BORE + sched-ext; hard afgestemd op reactiesnelheid van de desktop
pl: CachyOS BORE + sched-ext; mocno dostrojone pod responsywność pulpitu
pt: CachyOS BORE + sched-ext; muito afinado para a reatividade do ambiente de trabalho
ru: CachyOS BORE + sched-ext; жёстко настроено на отзывчивость рабочего стола
zh: CachyOS BORE + sched-ext；为桌面响应速度做了大幅调优
