Repository: velle999/SYNAPSE
Catalog: syn-settings/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: last-resume
ar: آخر استئناف
de: letztes Aufwachen
es: última reanudación
fr: dernière reprise
hi: पिछली वापसी
it: ultima ripresa
ja: 前回のレジューム
ko: 마지막 복귀
nl: laatste hervatting
pl: ostatnie wznowienie
pt: última retoma
ru: последнее пробуждение
zh: 上次恢复

source: when it came back
ar: متى عاد
de: wann er zurückkam
es: cuándo volvió
fr: quand il est revenu
hi: यह कब लौटा
it: quando è tornato
ja: 復帰した時刻
ko: 돌아온 시각
nl: wanneer hij terugkwam
pl: kiedy wrócił
pt: quando voltou
ru: когда она вернулась
zh: 它回来的时间

source: LANG and friends, /etc/locale.conf
ar: ‏LANG وأخواتها، ‎/etc/locale.conf
de: LANG und Verwandte, /etc/locale.conf
es: LANG y compañía, /etc/locale.conf
fr: LANG et compagnie, /etc/locale.conf
hi: LANG और उसके साथी, /etc/locale.conf
it: LANG e affini, /etc/locale.conf
ja: LANG とその仲間、/etc/locale.conf
ko: LANG과 관련 변수, /etc/locale.conf
nl: LANG en verwanten, /etc/locale.conf
pl: LANG i pokrewne, /etc/locale.conf
pt: LANG e companhia, /etc/locale.conf
ru: LANG и родственные, /etc/locale.conf
zh: LANG 及相关变量，/etc/locale.conf

source: the tty and the greeter
ar: الطرفية النصية وشاشة الولوج
de: das TTY und der Anmeldebildschirm
es: la tty y la pantalla de inicio de sesión
fr: le tty et l'écran de connexion
hi: tty और लॉगिन पर्दा
it: il tty e la schermata di accesso
ja: tty とログイン画面
ko: tty와 로그인 화면
nl: de tty en het aanmeldscherm
pl: konsola tty i ekran logowania
pt: o tty e o ecrã de início de sessão
ru: tty и экран входа
zh: tty 与登录界面

source: xkb layout — what the desktop uses
ar: تخطيط xkb — ما يستخدمه سطح المكتب
de: xkb-Belegung — was der Desktop benutzt
es: distribución xkb — la que usa el escritorio
fr: disposition xkb — celle qu'utilise le bureau
hi: xkb विन्यास — जो डेस्कटॉप उपयोग करता है
it: disposizione xkb — quella che usa il desktop
ja: xkb レイアウト — デスクトップが使うもの
ko: xkb 배치 — 데스크톱이 쓰는 것
nl: xkb-indeling — die de desktop gebruikt
pl: układ xkb — ten, którego używa pulpit
pt: disposição xkb — a que o ambiente de trabalho usa
ru: раскладка xkb — та, которую использует рабочий стол
zh: xkb 布局 —— 桌面使用的那一个

source: keymap-xkb-variant
ar: صيغة xkb
de: xkb-Variante
es: variante xkb
fr: variante xkb
hi: xkb रूपांतर
it: variante xkb
ja: xkb バリアント
ko: xkb 변형
nl: xkb-variant
pl: wariant xkb
pt: variante xkb
ru: вариант xkb
zh: xkb 变体

source: xkb variant, blank for the default
ar: صيغة xkb، اتركها فارغة للمبدئية
de: xkb-Variante, leer für die Vorgabe
es: variante xkb, vacía para la predeterminada
fr: variante xkb, vide pour celle par défaut
hi: xkb रूपांतर, डिफ़ॉल्ट के लिए खाली
it: variante xkb, vuota per quella predefinita
ja: xkb バリアント。既定は空欄
ko: xkb 변형. 비우면 기본값
nl: xkb-variant, leeg voor de standaard
pl: wariant xkb, pusty dla domyślnego
pt: variante xkb, vazia para a predefinida
ru: вариант xkb, пусто — по умолчанию
zh: xkb 变体，留空表示默认

source: keymap-xkb-model
ar: طراز xkb
de: xkb-Modell
es: modelo xkb
fr: modèle xkb
hi: xkb मॉडल
it: modello xkb
ja: xkb モデル
ko: xkb 모델
nl: xkb-model
pl: model xkb
pt: modelo xkb
ru: модель xkb
zh: xkb 型号

source: xkb model
ar: طراز xkb
de: xkb-Modell
es: modelo xkb
fr: modèle xkb
hi: xkb मॉडल
it: modello xkb
ja: xkb モデル
ko: xkb 모델
pl: model xkb
pt: modelo xkb
ru: модель xkb
zh: xkb 型号

source: locale
ar: اللغة
de: Sprache
es: idioma
fr: langue
hi: भाषा
it: lingua
ja: 言語
ko: 언어
nl: taal
pl: język
pt: idioma
ru: язык
zh: 语言

source: localectl not installed
ar: ‏localectl غير مثبّت
de: localectl ist nicht installiert
es: localectl no está instalado
fr: localectl n'est pas installé
hi: localectl संस्थापित नहीं है
it: localectl non è installato
ja: localectl がインストールされていません
ko: localectl이 설치되어 있지 않습니다
nl: localectl is niet geïnstalleerd
pl: localectl nie jest zainstalowany
pt: o localectl não está instalado
ru: localectl не установлен
zh: 未安装 localectl

source: keymap-console
ar: تخطيط الطرفية النصية
de: Konsolenbelegung
es: distribución de la consola
fr: disposition console
hi: कंसोल कीमैप
it: disposizione della console
ja: コンソールのキーマップ
ko: 콘솔 키맵
nl: console-indeling
pl: układ konsoli
pt: disposição da consola
ru: раскладка консоли
zh: 控制台键盘布局

source: keymap-xkb
ar: تخطيط xkb
de: xkb-Belegung
es: distribución xkb
fr: disposition xkb
hi: xkb विन्यास
it: disposizione xkb
ja: xkb レイアウト
ko: xkb 배치
nl: xkb-indeling
pl: układ xkb
pt: disposição xkb
ru: раскладка xkb
zh: xkb 布局

source: Remote desktop
es: Escritorio remoto
hi: रिमोट डेस्कटॉप
ko: 원격 데스크톱
pt: Ambiente remoto

source: needs syn-remote(1) · synpkg install syn-remote
es: necesita syn-remote(1) · synpkg install syn-remote
hi: syn-remote(1) चाहिए · synpkg install syn-remote
ko: syn-remote(1) 이 필요합니다 · synpkg install syn-remote
pt: precisa de syn-remote(1) · synpkg install syn-remote

source: running
es: en marcha
hi: चल रहा है
ko: 실행 중
pt: a correr

source: stopped
es: detenido
hi: रुका हुआ
ko: 멈춤
pt: parado

source: Reach this desktop from another machine over VNC. Off until you switch it on, and it starts with every login once you have
es: Llegar a este escritorio desde otra máquina por VNC. Apagado hasta que lo enciendas, y a partir de entonces arranca en cada sesión
hi: इस डेस्कटॉप तक किसी दूसरी मशीन से VNC के ज़रिए पहुँचें। जब तक आप चालू न करें तब तक बंद, और उसके बाद हर लॉगिन पर साथ चलता है
ko: 다른 컴퓨터에서 VNC로 이 데스크톱에 접속합니다. 켜기 전까지는 꺼져 있고, 켜면 이후 로그인마다 함께 시작합니다
pt: Alcançar este ambiente de trabalho a partir de outra máquina, por VNC. Desligado até o ligar, e a partir daí arranca em cada sessão

source: Server
es: Servidor
hi: सर्वर
ko: 서버
pt: Servidor

source: wayvnc is not installed, so nothing can serve
es: wayvnc no está instalado, así que no hay nada que sirva
hi: wayvnc स्थापित नहीं है, इसलिए कुछ भी सेवा नहीं दे सकता
ko: wayvnc 가 설치되어 있지 않아 제공할 것이 없습니다
pt: o wayvnc não está instalado, por isso nada pode servir

source: Session
es: Sesión
hi: सत्र
ko: 세션
pt: Sessão

source: no desktop is running yet · nothing exists to share until somebody logs in
es: todavía no hay escritorio en marcha · no existe nada que compartir hasta que alguien inicie sesión
hi: अभी कोई डेस्कटॉप नहीं चल रहा · जब तक कोई लॉगिन न करे, साझा करने को कुछ है ही नहीं
ko: 아직 실행 중인 데스크톱이 없습니다 · 누군가 로그인하기 전에는 공유할 것이 없습니다
pt: ainda não há ambiente de trabalho a correr · não existe nada para partilhar enquanto ninguém iniciar sessão

source: Reachable from
es: Accesible desde
hi: कहाँ से पहुँच
ko: 접속 가능 범위
pt: Acessível a partir de

source: the network
es: la red
hi: नेटवर्क से
ko: 네트워크
pt: da rede

source: this machine only
es: solo esta máquina
hi: केवल इसी मशीन से
ko: 이 컴퓨터만
pt: só desta máquina

source: Every device on this LAN can reach it. synnet accepts private-range traffic by design, so the certificate and the password are what stand in the way
es: Cualquier dispositivo de esta red local puede alcanzarlo. synnet deja pasar el tráfico de rangos privados a propósito: lo único que se interpone son el certificado y la contraseña
hi: इस लैन का हर उपकरण इस तक पहुँच सकता है। synnet निजी दायरों का ट्रैफ़िक जान-बूझकर आने देता है — बीच में सिर्फ़ प्रमाणपत्र और पासवर्ड खड़े हैं
ko: 이 LAN 의 모든 기기가 접속할 수 있습니다. synnet 은 사설 대역 트래픽을 의도적으로 통과시키므로, 사이를 막는 것은 인증서와 비밀번호뿐입니다
pt: Qualquer dispositivo desta rede local lhe consegue chegar. O synnet deixa passar o tráfego das gamas privadas de propósito: o que se interpõe são o certificado e a palavra-passe

source: Loopback only · reach it from elsewhere over an SSH tunnel. "The network" puts it on the LAN
es: Solo bucle local · accesible desde fuera mediante un túnel SSH. «La red» lo pone en la LAN
hi: केवल लूपबैक · कहीं और से SSH सुरंग के ज़रिए। “नेटवर्क” इसे लैन पर रख देता है
ko: 루프백만 · 바깥에서는 SSH 터널로. "네트워크" 를 고르면 LAN 에 올라갑니다
pt: Só loopback · acessível de fora através de um túnel SSH. «A rede» coloca-o na LAN

source: Port
es: Puerto
hi: पोर्ट
ko: 포트
pt: Porto

source: 5900 is the first VNC port · change it with `syn-remote port`
es: 5900 es el primer puerto VNC · cámbialo con `syn-remote port`
hi: 5900 पहला VNC पोर्ट है · इसे `syn-remote port` से बदलें
ko: 5900 은 첫 번째 VNC 포트입니다 · `syn-remote port` 로 바꿉니다
pt: 5900 é o primeiro porto VNC · mude-o com `syn-remote port`

source: Sign in with
es: Iniciar sesión con
hi: साइन इन करें
ko: 로그인 방법
pt: Entrar com

source: your account password
es: la contraseña de tu cuenta
hi: अपने खाते के पासवर्ड से
ko: 계정 비밀번호
pt: a palavra-passe da sua conta

source: a generated password
es: una contraseña generada
hi: एक बनाए गए पासवर्ड से
ko: 생성된 비밀번호
pt: uma palavra-passe gerada

source: Either way the connection is encrypted · `syn-remote password` prints the generated one
es: En ambos casos la conexión va cifrada · `syn-remote password` muestra la generada
hi: दोनों ही हाल में कनेक्शन एन्क्रिप्टेड रहता है · `syn-remote password` बनाया गया पासवर्ड दिखाता है
ko: 어느 쪽이든 연결은 암호화됩니다 · `syn-remote password` 가 생성된 것을 보여 줍니다
pt: De qualquer modo a ligação é cifrada · `syn-remote password` mostra a que foi gerada

source: Connected now
es: Conectado ahora
hi: अभी जुड़े हुए
ko: 현재 접속
pt: Ligado agora

source: somebody is looking at this screen
es: alguien está mirando esta pantalla
hi: कोई इस स्क्रीन को देख रहा है
ko: 누군가 이 화면을 보고 있습니다
pt: alguém está a ver este ecrã

source: the server · the switch above is what turns it on
es: el servidor · el interruptor de arriba es el que lo enciende
hi: सर्वर · ऊपर वाला स्विच ही इसे चालू करता है
ko: 서버 · 위의 스위치가 이것을 켭니다
pt: o servidor · o interruptor acima é o que o liga

source: Screen reader
ar: قارئ الشاشة
de: Bildschirmleser
es: Lector de pantalla
fr: Lecteur d'écran
hi: स्क्रीन रीडर
it: Lettore dello schermo
ja: スクリーンリーダー
ko: 화면 낭독기
nl: Schermlezer
pl: Czytnik ekranu
pt: Leitor de ecrã
ru: Экранный диктор
zh: 屏幕阅读器

source: Speak the focused window as focus moves, and the highlighted text on Super+U. Super+Shift+U toggles it
ar: ينطق النافذة ذات التركيز كلما انتقل التركيز، والنص المحدَّد عند Super+Alt+S
de: Liest das fokussierte Fenster vor, während der Fokus wandert, und den markierten Text auf Super+Alt+S
es: Lee la ventana enfocada según se mueve el foco, y el texto resaltado con Super+Alt+S
fr: Énonce la fenêtre qui a le focus au fil de ses déplacements, et le texte sélectionné avec Super+Alt+S
hi: फ़ोकस बदलने पर फ़ोकस वाली खिड़की पढ़ता है, और Super+Alt+S पर चुना हुआ पाठ
it: Legge la finestra a fuoco mentre il fuoco si sposta, e il testo evidenziato con Super+Alt+S
ja: フォーカスの移動に合わせてフォーカス中のウィンドウを読み上げ、Super+Alt+S で選択中のテキストを読み上げます
ko: 초점이 옮겨갈 때 초점이 있는 창을 읽어 주고, Super+Alt+S로 선택한 글을 읽어 줍니다
nl: Spreekt het gefocuste venster uit terwijl de focus verspringt, en de geselecteerde tekst met Super+Alt+S
pl: Czyta okno, które ma skupienie, w miarę jak się ono przenosi, oraz zaznaczony tekst po Super+Alt+S
pt: Lê a janela em foco à medida que o foco se move, e o texto realçado com Super+Alt+S
ru: Проговаривает окно в фокусе по мере его смены, а выделенный текст — по Super+Alt+S
zh: 随焦点移动朗读获得焦点的窗口，并在按下 Super+Alt+S 时朗读选中的文本

source: needs syn-speak(1), shipped by the synui package
ar: يحتاج إلى syn-speak(1) الذي تأتي به حزمة synui
de: benötigt syn-speak(1) aus dem Paket synui
es: necesita syn-speak(1), incluido en el paquete synui
fr: nécessite syn-speak(1), fourni par le paquet synui
hi: synui पैकेज में आने वाला syn-speak(1) चाहिए
it: richiede syn-speak(1), fornito dal pacchetto synui
ja: synui パッケージに含まれる syn-speak(1) が必要です
ko: synui 패키지가 제공하는 syn-speak(1)이 필요합니다
nl: heeft syn-speak(1) nodig, meegeleverd met het pakket synui
pl: wymaga syn-speak(1) z pakietu synui
pt: precisa do syn-speak(1), incluído no pacote synui
ru: требуется syn-speak(1) из пакета synui
zh: 需要 synui 软件包提供的 syn-speak(1)

source: Answer to its name
ar: الاستجابة لاسمه
de: Auf seinen Namen hören
es: Responder a su nombre
fr: Répondre à son nom
hi: अपने नाम पर उत्तर देना
it: Rispondere al proprio nome
ja: 名前に応答する
ko: 이름에 응답하기
nl: Op zijn naam reageren
pl: Odpowiadanie na swoje imię
pt: Responder ao seu nome
ru: Отзываться на своё имя
zh: 响应自己的名字

source: listening
de: hört zu
es: escuchando
hi: सुन रहा है
it: in ascolto
ja: 待ち受け中
ko: 듣는 중
nl: luistert
pt: à escuta

source: off
ar: إيقاف
de: aus
es: apagado
fr: arrêt
hi: बंद
it: spento
ja: オフ
ko: 끔
nl: uit
pl: wyłączone
pt: desligado
ru: выкл
zh: 关闭

source: Listen for "Synapse" and answer out loud. HOLDS THE MICROPHONE OPEN until it is turned off; the bar shows a microphone while it is on
ar: الإنصات لكلمة «Synapse» والردّ بصوت مسموع. يُبقي الميكروفون مفتوحًا حتى يُطفأ؛ ويظهر في الشريط ميكروفون طوال تشغيله
de: Auf „Synapse“ hören und laut antworten. HÄLT DAS MIKROFON OFFEN, bis es abgeschaltet wird; die Leiste zeigt währenddessen ein Mikrofon
es: Escuchar «Synapse» y responder en voz alta. MANTIENE EL MICRÓFONO ABIERTO hasta que se apague; la barra muestra un micrófono mientras está activo
fr: Écouter « Synapse » et répondre à voix haute. GARDE LE MICROPHONE OUVERT jusqu'à l'extinction ; la barre affiche un microphone pendant ce temps
hi: “Synapse” सुनना और बोलकर उत्तर देना। बंद किए जाने तक माइक्रोफ़ोन खुला रखता है; चालू रहने पर पट्टी में माइक्रोफ़ोन दिखता है
it: Ascoltare «Synapse» e rispondere ad alta voce. TIENE IL MICROFONO APERTO finché non viene spento; la barra mostra un microfono mentre è attivo
ja: 「Synapse」を聞き取って声で応答します。オフにするまでマイクを開いたままにします。オンの間はバーにマイクが表示されます
ko: “Synapse”를 듣고 소리 내어 답합니다. 끌 때까지 마이크를 열어 둡니다. 켜져 있는 동안 막대에 마이크가 표시됩니다
nl: Luisteren naar „Synapse” en hardop antwoorden. HOUDT DE MICROFOON OPEN tot het wordt uitgezet; de balk toont ondertussen een microfoon
pl: Nasłuchiwanie „Synapse” i odpowiadanie na głos. TRZYMA MIKROFON OTWARTY, dopóki nie zostanie wyłączone; pasek pokazuje wtedy mikrofon
pt: Ouvir «Synapse» e responder em voz alta. MANTÉM O MICROFONE ABERTO até ser desligado; a barra mostra um microfone enquanto estiver ativo
ru: Слушать «Synapse» и отвечать вслух. ДЕРЖИТ МИКРОФОН ОТКРЫТЫМ, пока не будет выключено; всё это время панель показывает микрофон
zh: 聆听“Synapse”并出声回应。在关闭之前会一直保持麦克风开启；开启期间状态栏会显示麦克风图标

source: needs vibe(1) · synpkg install vibe
ar: يحتاج إلى vibe(1) · synpkg install vibe
de: benötigt vibe(1) · synpkg install vibe
es: necesita vibe(1) · synpkg install vibe
fr: nécessite vibe(1) · synpkg install vibe
hi: vibe(1) चाहिए · synpkg install vibe
it: richiede vibe(1) · synpkg install vibe
ja: vibe(1) が必要です · synpkg install vibe
ko: vibe(1)이 필요합니다 · synpkg install vibe
nl: heeft vibe(1) nodig · synpkg install vibe
pl: wymaga vibe(1) · synpkg install vibe
pt: precisa do vibe(1) · synpkg install vibe
ru: требуется vibe(1) · synpkg install vibe
zh: 需要 vibe(1) · synpkg install vibe

source: Voice
ar: الصوت
de: Stimme
es: Voz
fr: Voix
hi: आवाज़
it: Voce
ja: 音声
ko: 목소리
nl: Stem
pl: Głos
pt: Voz
ru: Голос
zh: 语音

source: piper is chibi's; espeak-ng is the fallback
ar: ‏piper من chibi؛ و espeak-ng هو البديل
de: piper stammt von chibi; espeak-ng ist der Rückfall
es: piper es de chibi; espeak-ng es el respaldo
fr: piper vient de chibi ; espeak-ng est le repli
hi: piper chibi का है; espeak-ng विकल्प है
it: piper viene da chibi; espeak-ng è la riserva
ja: piper は chibi のもの。espeak-ng は代替です
ko: piper는 chibi의 것이고, espeak-ng는 대비책입니다
nl: piper komt van chibi; espeak-ng is de terugval
pl: piper pochodzi z chibi; espeak-ng jest zapasem
pt: o piper é do chibi; o espeak-ng é a alternativa
ru: piper — из chibi; espeak-ng — запасной
zh: piper 来自 chibi；espeak-ng 是备选

source: Dictation
ar: الإملاء
de: Diktat
es: Dictado
fr: Dictée
hi: श्रुतलेख
it: Dettatura
ja: ディクテーション
ko: 받아쓰기
nl: Dicteren
pl: Dyktowanie
pt: Ditado
ru: Диктовка
zh: 听写

source: faster-whisper, from chibi. Super+Shift+V types what it hears
ar: ‏faster-whisper من chibi. يكتب Super+Shift+V ما يسمعه
de: faster-whisper, von chibi. Super+Umschalt+V tippt, was es hört
es: faster-whisper, de chibi. Super+Mayús+V escribe lo que oye
fr: faster-whisper, de chibi. Super+Maj+V tape ce qu'il entend
hi: chibi का faster-whisper। Super+Shift+V जो सुनता है वह टाइप करता है
it: faster-whisper, da chibi. Super+Maiusc+V scrive quello che sente
ja: chibi の faster-whisper。Super+Shift+V で聞き取った内容を入力します
ko: chibi의 faster-whisper. Super+Shift+V가 들은 것을 입력합니다
nl: faster-whisper, van chibi. Super+Shift+V typt wat het hoort
pl: faster-whisper, z chibi. Super+Shift+V wpisuje to, co usłyszy
pt: faster-whisper, do chibi. Super+Shift+V escreve o que ouve
ru: faster-whisper, из chibi. Super+Shift+V печатает то, что слышит
zh: 来自 chibi 的 faster-whisper。Super+Shift+V 会键入它听到的内容

source: Speech rate
ar: سرعة النطق
de: Sprechgeschwindigkeit
es: Velocidad del habla
fr: Débit de parole
hi: बोलने की गति
it: Velocità del parlato
ja: 読み上げ速度
ko: 말하기 속도
nl: Spreeksnelheid
pl: Tempo mowy
pt: Velocidade da fala
ru: Скорость речи
zh: 语速

source: Words per minute, 80 to 450
ar: كلمات في الدقيقة، من 80 إلى 450
de: Wörter pro Minute, 80 bis 450
es: Palabras por minuto, de 80 a 450
fr: Mots par minute, de 80 à 450
hi: शब्द प्रति मिनट, 80 से 450
it: Parole al minuto, da 80 a 450
ja: 1 分あたりの語数、80 から 450
ko: 분당 낱말 수, 80에서 450까지
nl: Woorden per minuut, 80 tot 450
pl: Słów na minutę, od 80 do 450
pt: Palavras por minuto, de 80 a 450
ru: Слов в минуту, от 80 до 450
zh: 每分钟词数，80 到 450

source: Speech volume
ar: مستوى صوت النطق
de: Sprechlautstärke
es: Volumen del habla
fr: Volume de la parole
hi: बोलने का ध्वनि स्तर
it: Volume del parlato
ja: 読み上げ音量
ko: 말하기 음량
nl: Spreekvolume
pl: Głośność mowy
pt: Volume da fala
ru: Громкость речи
zh: 语音音量

source: Wake words
ar: كلمات التنبيه
de: Weckwörter
es: Palabras de activación
fr: Mots de réveil
hi: जगाने वाले शब्द
it: Parole di attivazione
ja: ウェイクワード
ko: 호출어
nl: Wekwoorden
pl: Słowa budzące
pt: Palavras de ativação
ru: Слова пробуждения
zh: 唤醒词

source: Comma separated. "computer" is kept because whisper transcribes it every time · drop it if it wakes on the word in conversation
ar: مفصولة بفواصل. أُبقيت «computer» لأن whisper يكتبها في كل مرة · احذفها إن كان ينتبه لها أثناء الحديث
de: Kommagetrennt. „computer“ bleibt erhalten, weil whisper es jedes Mal transkribiert · streichen Sie es, wenn es im Gespräch auf das Wort anspringt
es: Separadas por comas. «computer» se mantiene porque whisper lo transcribe siempre · quítela si se activa con esa palabra en una conversación
fr: Séparés par des virgules. « computer » est conservé parce que whisper le transcrit à chaque fois · retirez-le s'il se déclenche sur ce mot en conversation
hi: अल्पविराम से अलग। “computer” इसलिए रखा है क्योंकि whisper हर बार यही लिखता है · बातचीत में उस शब्द पर जाग जाए तो हटा दें
it: Separate da virgole. «computer» è mantenuta perché whisper la trascrive ogni volta · la tolga se si attiva su quella parola durante una conversazione
ja: カンマ区切り。whisper が毎回そう書き起こすため「computer」は残してあります · 会話中にその語で反応する場合は外してください
ko: 쉼표로 구분합니다. whisper가 매번 그렇게 옮겨 적기 때문에 “computer”는 남겨 두었습니다 · 대화 중 그 낱말에 반응하면 지우세요
nl: Door komma's gescheiden. „computer” blijft staan omdat whisper het elke keer transcribeert · haal het weg als het in gesprek op dat woord aanslaat
pl: Rozdzielone przecinkami. „computer” zostaje, bo whisper zapisuje je za każdym razem · usuń je, jeśli budzi się na to słowo w rozmowie
pt: Separadas por vírgulas. «computer» é mantida porque o whisper a transcreve sempre · retire-a se despertar com essa palavra numa conversa
ru: Через запятую. «computer» оставлено, потому что whisper распознаёт его каждый раз · уберите его, если оно срабатывает в разговоре
zh: 以逗号分隔。保留“computer”是因为 whisper 每次都会这样转写 · 如果它在交谈中被该词唤醒，请删掉它

source: the announcer · the Screen reader switch above is what turns it on. "not installed" with the switch on means synui is older than 0.1.0-564 and nothing will be announced
ar: المُعلِن · مفتاح «قارئ الشاشة» أعلاه هو ما يشغّله. و«غير مثبّت» تعني أن حزمة synui لم تأتِ بالوحدة
de: der Ansager · der Schalter „Bildschirmleser“ oben schaltet ihn ein. „nicht installiert“ heißt, das Paket synui hat die Unit nicht mitgeliefert
es: el anunciador · el interruptor «Lector de pantalla» de arriba es lo que lo enciende. «no instalado» significa que el paquete synui no trajo la unidad
fr: l'annonceur · c'est l'interrupteur « Lecteur d'écran » ci-dessus qui l'active. « non installé » signifie que le paquet synui n'a pas fourni l'unité
hi: बोलने वाला · ऊपर का “स्क्रीन रीडर” स्विच इसे चालू करता है। “संस्थापित नहीं” का अर्थ है कि synui पैकेज ने वह यूनिट नहीं दी
it: l'annunciatore · è l'interruttore «Lettore dello schermo» qui sopra ad accenderlo. «non installato» significa che il pacchetto synui non ha fornito l'unità
ja: 読み上げ側 · 上の「スクリーンリーダー」スイッチがこれを有効にします。「未インストール」は synui パッケージがユニットを同梱しなかったという意味です
ko: 읽어 주는 쪽 · 위의 “화면 낭독기” 스위치가 이것을 켭니다. “설치되지 않음”은 synui 패키지가 유닛을 함께 넣지 않았다는 뜻입니다
nl: de omroeper · de schakelaar „Schermlezer” hierboven zet hem aan. „niet geïnstalleerd” betekent dat het pakket synui de unit niet heeft meegeleverd
pl: zapowiadacz · włącza go przełącznik „Czytnik ekranu” powyżej. „nie zainstalowano” znaczy, że pakiet synui nie dostarczył tej jednostki
pt: o anunciador · é o interruptor «Leitor de ecrã» acima que o liga. «não instalado» significa que o pacote synui não trouxe a unidade
ru: диктор · включает его переключатель «Экранный диктор» выше. «не установлено» значит, что пакет synui не поставил юнит
zh: 播报端 · 由上面的“屏幕阅读器”开关启用。“未安装”表示 synui 软件包没有附带该单元

source: the listener. Shipped disabled · the switch above is what turns it on
ar: المُنصِت. يُسلَّم معطّلًا · والمفتاح أعلاه هو ما يشغّله
de: der Zuhörer. Ausgeliefert deaktiviert · der Schalter oben schaltet ihn ein
es: el oyente. Se entrega desactivado · el interruptor de arriba es lo que lo enciende
fr: l'écouteur. Livré désactivé · c'est l'interrupteur ci-dessus qui l'active
hi: सुनने वाला। बंद अवस्था में आता है · ऊपर का स्विच इसे चालू करता है
it: l'ascoltatore. Viene fornito disattivato · è l'interruttore qui sopra ad accenderlo
ja: 待ち受け側。無効の状態で提供されます · 上のスイッチが有効にします
ko: 듣는 쪽. 꺼진 상태로 제공됩니다 · 위의 스위치가 켭니다
nl: de luisteraar. Wordt uitgeschakeld geleverd · de schakelaar hierboven zet hem aan
pl: nasłuchiwacz. Dostarczany wyłączony · włącza go przełącznik powyżej
pt: o ouvinte. É entregue desativado · é o interruptor acima que o liga
ru: слушатель. Поставляется выключенным · включает его переключатель выше
zh: 监听端。出厂为禁用状态 · 由上面的开关启用

source: kernel hardening baseline
ar: أساس تقوية النواة
de: Kernel-Härtungsgrundlage
es: base de refuerzo del núcleo
fr: base de durcissement du noyau
hi: कर्नेल कठोरता का आधार
it: base di rafforzamento del kernel
ja: カーネル強化のベースライン
ko: 커널 강화 기준선
nl: basis voor kernelharding
pl: podstawa wzmocnienia jądra
pt: base de reforço do núcleo
ru: основа усиления ядра
zh: 内核加固基线

source: anything here WINS over the shipped baseline
ar: ما هنا يَغلِب الأساس المرفق
de: was hier steht, GEWINNT gegen die mitgelieferte Grundlage
es: lo que haya aquí GANA sobre la base incluida
fr: ce qui est ici l'EMPORTE sur la base fournie
hi: यहाँ जो है वह साथ आए आधार पर भारी पड़ता है
it: quello che sta qui VINCE sulla base fornita
ja: ここにあるものが同梱のベースラインより優先されます
ko: 여기 있는 것이 함께 제공된 기준선보다 우선합니다
nl: wat hier staat WINT van de meegeleverde basis
pl: to, co tutaj, WYGRYWA z dostarczoną podstawą
pt: o que estiver aqui GANHA sobre a base incluída
ru: то, что здесь, ПЕРЕВЕШИВАЕТ поставляемую основу
zh: 这里的内容会覆盖随附的基线

source: refused kernel modules
ar: وحدات النواة المرفوضة
de: abgelehnte Kernelmodule
es: módulos del núcleo rechazados
fr: modules noyau refusés
hi: अस्वीकृत कर्नेल मॉड्यूल
it: moduli del kernel rifiutati
ja: 拒否するカーネルモジュール
ko: 거부된 커널 모듈
nl: geweigerde kernelmodules
pl: odrzucone moduły jądra
pt: módulos do núcleo recusados
ru: отклонённые модули ядра
zh: 被拒绝的内核模块
