Repository: velle999/SYNAPSE
Catalog: syn-settings/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: synapse_kmod parameters — the C defaults are NOT what loads
ar: معاملات synapse_kmod — القيم المبدئية في شيفرة C ليست ما يُحمَّل فعلًا
de: synapse_kmod-Parameter — die C-Vorgaben sind NICHT das, was geladen wird
es: parámetros de synapse_kmod — los valores por defecto del C NO son lo que se carga
fr: paramètres synapse_kmod — les valeurs par défaut du C ne sont PAS ce qui est chargé
hi: synapse_kmod के प्राचल — C के डिफ़ॉल्ट वही नहीं हैं जो लोड होते हैं
it: parametri di synapse_kmod — i valori predefiniti del C NON sono ciò che viene caricato
ja: synapse_kmod のパラメーター — C の既定値は実際に読み込まれるものではありません
ko: synapse_kmod 매개변수 — C의 기본값은 실제로 적재되는 값이 아닙니다
nl: synapse_kmod-parameters — de standaardwaarden in de C zijn NIET wat er wordt geladen
pl: parametry synapse_kmod — domyślne wartości z kodu C NIE są tym, co się wczytuje
pt: parâmetros do synapse_kmod — as predefinições do C NÃO são o que é carregado
ru: параметры synapse_kmod — значения по умолчанию в C НЕ являются тем, что загружается
zh: synapse_kmod 参数 —— C 代码中的默认值并不是实际加载的内容

source: audit decisions we have already made
ar: قرارات تدقيق اتُّخذت من قبل
de: Prüfentscheidungen, die wir bereits getroffen haben
es: decisiones de auditoría ya tomadas
fr: décisions d'audit déjà prises
hi: पहले ही लिए गए ऑडिट निर्णय
it: decisioni di audit già prese
ja: すでに下した監査の判断
ko: 이미 내린 감사 결정
nl: auditbeslissingen die we al hebben genomen
pl: decyzje audytu, które już podjęliśmy
pt: decisões de auditoria já tomadas
ru: решения аудита, которые уже приняты
zh: 我们已经做出的审计决定

source: AI daemon
ar: خدمة الذكاء الاصطناعي
de: KI-Dienst
es: Servicio de IA
fr: Service d'IA
hi: एआई डीमन
it: Servizio di IA
ja: AI デーモン
ko: AI 데몬
nl: AI-dienst
pl: Usługa SI
pt: Serviço de IA
ru: Служба ИИ
zh: AI 守护进程

source: compositor rc — an upgrade never rewrites a user's copy
ar: ملف rc الخاص بالمُركِّب — لا تعيد الترقية كتابة نسخة المستخدم أبدًا
de: Compositor-rc — eine Aktualisierung überschreibt die Kopie eines Benutzers nie
es: rc del compositor — una actualización nunca reescribe la copia de un usuario
fr: rc du compositeur — une mise à jour ne réécrit jamais la copie d'un utilisateur
hi: कंपोज़िटर का rc — अद्यतन कभी उपयोक्ता की प्रति नहीं बदलता
it: rc del compositor — un aggiornamento non riscrive mai la copia di un utente
ja: コンポジターの rc — アップグレードがユーザーのコピーを書き換えることはありません
ko: 컴포지터 rc — 업그레이드는 사용자의 사본을 절대 다시 쓰지 않습니다
nl: compositor-rc — een upgrade herschrijft nooit de kopie van een gebruiker
pl: rc kompozytora — aktualizacja nigdy nie nadpisuje kopii użytkownika
pt: rc do compositor — uma atualização nunca reescreve a cópia de um utilizador
ru: rc композитора — обновление никогда не переписывает копию пользователя
zh: 合成器 rc —— 升级永远不会重写用户自己的副本

source: the vendor default application list; this is what WINS
ar: قائمة التطبيقات المبدئية من المزوّد؛ وهذه هي التي تَغلِب
de: die Standardanwendungsliste des Herstellers; diese GEWINNT
es: la lista de aplicaciones por defecto del proveedor; esta es la que GANA
fr: la liste d'applications par défaut du fournisseur ; c'est elle qui l'EMPORTE
hi: विक्रेता की डिफ़ॉल्ट अनुप्रयोग सूची; यही भारी पड़ती है
it: l'elenco delle applicazioni predefinite del fornitore; è questo che VINCE
ja: ベンダー既定のアプリケーション一覧。優先されるのはこちらです
ko: 공급자가 제공한 기본 응용 프로그램 목록. 우선하는 것은 이쪽입니다
nl: de standaardapplicatielijst van de leverancier; deze WINT
pl: lista domyślnych aplikacji dostawcy; to ona WYGRYWA
pt: a lista de aplicações predefinidas do fornecedor; é esta que GANHA
ru: список приложений по умолчанию от поставщика; именно он ПЕРЕВЕШИВАЕТ
zh: 厂商提供的默认应用列表；这份会生效

source: kernel
ar: النواة
es: núcleo
fr: noyau
hi: कर्नेल
ja: カーネル
ko: 커널
pl: jądro
pt: núcleo
ru: ядро
zh: 内核

source: running kernel
ar: النواة العاملة
de: laufender Kernel
es: núcleo en ejecución
fr: noyau en cours
hi: चल रहा कर्नेल
it: kernel in esecuzione
ja: 実行中のカーネル
ko: 실행 중인 커널
nl: draaiende kernel
pl: działające jądro
pt: núcleo em execução
ru: работающее ядро
zh: 正在运行的内核

source: hostname
ar: اسم المضيف
de: Rechnername
es: nombre de la máquina
fr: nom d'hôte
hi: होस्टनाम
it: nome host
ja: ホスト名
ko: 호스트 이름
nl: hostnaam
pl: nazwa komputera
pt: nome da máquina
ru: имя машины
zh: 主机名

source: the name this machine answers to on the network — every SynapseOS install ships as `synapse`
ar: الاسم الذي يستجيب به هذا الجهاز على الشبكة — كل تثبيت لـ SynapseOS يبدأ بالاسم نفسه
de: der Name, auf den diese Maschine im Netz hört — jede SynapseOS-Installation heißt zunächst gleich
es: el nombre con el que responde esta máquina en la red — toda instalación de SynapseOS empieza con el mismo
fr: le nom auquel cette machine répond sur le réseau — toute installation de SynapseOS commence par le même
hi: वह नाम जिससे यह मशीन नेटवर्क पर उत्तर देती है — SynapseOS की हर संस्थापना एक ही नाम से शुरू होती है
it: il nome con cui questa macchina risponde in rete — ogni installazione di SynapseOS parte con lo stesso
ja: このマシンがネットワーク上で応答する名前 — SynapseOS はどのインストールも同じ名前から始まります
ko: 이 컴퓨터가 네트워크에서 응답하는 이름 — SynapseOS는 어느 설치든 같은 이름으로 시작합니다
nl: de naam waarop deze machine op het netwerk reageert — elke SynapseOS-installatie begint met dezelfde
pl: nazwa, pod którą ten komputer odpowiada w sieci — każda instalacja SynapseOS zaczyna od tej samej
pt: o nome pelo qual esta máquina responde na rede — todas as instalações do SynapseOS começam com o mesmo
ru: имя, на которое эта машина отзывается в сети — каждая установка SynapseOS начинается с одного и того же
zh: 这台机器在网络上响应的名称 —— 每一次 SynapseOS 安装最初都是同一个

source: uptime
ar: مدة التشغيل
de: Laufzeit
es: tiempo encendido
fr: temps de fonctionnement
hi: चालू रहने का समय
it: tempo di attività
ja: 稼働時間
ko: 가동 시간
nl: bedrijfstijd
pl: czas działania
pt: tempo ligado
ru: время работы
zh: 运行时长

source: since boot
ar: منذ الإقلاع
de: seit dem Start
es: desde el arranque
fr: depuis le démarrage
hi: बूट के बाद से
it: dall'avvio
ja: 起動から
ko: 부팅 이후
nl: sinds het opstarten
pl: od rozruchu
pt: desde o arranque
ru: с момента загрузки
zh: 自启动以来

source: syn-rgb is not installed
ar: ‏syn-rgb غير مثبّت
de: syn-rgb ist nicht installiert
es: syn-rgb no está instalado
fr: syn-rgb n'est pas installé
hi: syn-rgb संस्थापित नहीं है
it: syn-rgb non è installato
ja: syn-rgb がインストールされていません
ko: syn-rgb가 설치되어 있지 않습니다
nl: syn-rgb is niet geïnstalleerd
pl: syn-rgb nie jest zainstalowany
pt: o syn-rgb não está instalado
ru: syn-rgb не установлен
zh: 未安装 syn-rgb

source: the wallpaper accent on RGB hardware — install `openrgb` to use it
ar: لون الخلفية المميّز على عتاد RGB — ثبّت `openrgb` لاستخدامه
de: der Wandbild-Akzent auf RGB-Hardware — installieren Sie `openrgb`, um ihn zu nutzen
es: el acento del fondo de pantalla en hardware RGB — instale `openrgb` para usarlo
fr: l'accent du fond d'écran sur le matériel RVB — installez `openrgb` pour l'utiliser
hi: RGB हार्डवेयर पर दीवार-चित्र का रंग — उपयोग के लिए `openrgb` संस्थापित करें
it: l'accento dello sfondo sull'hardware RGB — installi `openrgb` per usarlo
ja: RGB ハードウェア上の壁紙アクセント — 使うには `openrgb` をインストールしてください
ko: RGB 하드웨어의 배경 강조색 — 쓰려면 `openrgb`를 설치하세요
nl: het accent van de achtergrond op RGB-hardware — installeer `openrgb` om het te gebruiken
pl: akcent tapety na sprzęcie RGB — zainstaluj `openrgb`, aby go użyć
pt: o acento do fundo em hardware RGB — instale o `openrgb` para o usar
ru: акцент обоев на оборудовании RGB — установите `openrgb`, чтобы им пользоваться
zh: RGB 硬件上的壁纸强调色 —— 安装 `openrgb` 后即可使用

source: the wallpaper accent on the RAM, the board and the keyboard
ar: لون الخلفية المميّز على الذاكرة واللوحة ولوحة المفاتيح
de: der Wandbild-Akzent auf dem RAM, dem Board und der Tastatur
es: el acento del fondo de pantalla en la RAM, la placa y el teclado
fr: l'accent du fond d'écran sur la RAM, la carte et le clavier
hi: रैम, बोर्ड और कुंजीपटल पर दीवार-चित्र का रंग
it: l'accento dello sfondo sulla RAM, sulla scheda e sulla tastiera
ja: メモリ、マザーボード、キーボード上の壁紙アクセント
ko: 메모리와 보드, 키보드의 배경 강조색
nl: het accent van de achtergrond op het RAM, het bord en het toetsenbord
pl: akcent tapety na pamięci, płycie i klawiaturze
pt: o acento do fundo na RAM, na placa e no teclado
ru: акцент обоев на памяти, плате и клавиатуре
zh: 内存、主板和键盘上的壁纸强调色

source: clock-local
ar: التوقيت المحلي
de: Ortszeit
es: hora local
fr: heure locale
hi: स्थानीय समय
it: ora locale
ja: 現地時刻
ko: 현지 시각
nl: lokale tijd
pl: czas lokalny
pt: hora local
ru: местное время
zh: 本地时间

source: as the system reads it
ar: كما يقرأه النظام
de: wie das System sie liest
es: tal como la lee el sistema
fr: telle que le système la lit
hi: जैसा तंत्र उसे पढ़ता है
it: come la legge il sistema
ja: システムが読み取った値
ko: 시스템이 읽은 값
nl: zoals het systeem hem leest
pl: tak, jak odczytuje go system
pt: tal como o sistema a lê
ru: как его читает система
zh: 系统读取到的时间

source: clock-utc
ar: التوقيت العالمي
de: Weltzeit
es: hora universal
fr: heure universelle
hi: वैश्विक समय
it: ora universale
ja: 協定世界時
ko: 세계 표준시
nl: universele tijd
pl: czas uniwersalny
pt: hora universal
ru: всемирное время
zh: 世界时

source: rtc
ar: ساعة العتاد
de: Hardware-Uhr
es: reloj de hardware
fr: horloge matérielle
hi: हार्डवेयर घड़ी
it: orologio hardware
ja: ハードウェアクロック
ko: 하드웨어 시계
nl: hardwareklok
pl: zegar sprzętowy
pt: relógio do hardware
ru: аппаратные часы
zh: 硬件时钟

source: the hardware clock
ar: ساعة العتاد نفسها
de: die Uhr der Hardware
es: el reloj del hardware
fr: l'horloge du matériel
hi: हार्डवेयर की घड़ी
it: l'orologio dell'hardware
ja: ハードウェアの時計
ko: 하드웨어의 시계
nl: de klok van de hardware
pl: zegar sprzętu
pt: o relógio do hardware
ru: часы оборудования
zh: 硬件的时钟

source: is a time client running
ar: هل يعمل عميل توقيت
de: läuft ein Zeitdienst
es: hay algún cliente de hora en marcha
fr: un client de temps tourne-t-il
hi: क्या कोई समय क्लाइंट चल रहा है
it: è in esecuzione un client dell'ora
ja: 時刻クライアントが動作しているか
ko: 시각 클라이언트가 실행 중인지
nl: draait er een tijdcliënt
pl: czy działa klient czasu
pt: está algum cliente de hora a correr
ru: запущен ли клиент времени
zh: 是否有时间客户端在运行

source: ntp-synced
ar: ‏NTP متزامن
de: NTP abgeglichen
es: NTP sincronizado
fr: NTP synchronisé
hi: NTP समकालित
it: NTP sincronizzato
ja: NTP 同期済み
ko: NTP 동기화됨
nl: NTP gesynchroniseerd
pl: NTP zsynchronizowane
pt: NTP sincronizado
ru: NTP синхронизирован
zh: NTP 已同步

source: has it actually disciplined the clock
ar: هل ضبط الساعة فعلًا
de: hat er die Uhr tatsächlich diszipliniert
es: ha disciplinado realmente el reloj
fr: a-t-il réellement discipliné l'horloge
hi: क्या उसने वाकई घड़ी सुधारी
it: ha davvero disciplinato l'orologio
ja: 実際に時計を調整できたか
ko: 실제로 시계를 맞췄는지
nl: heeft hij de klok werkelijk bijgestuurd
pl: czy naprawdę zdyscyplinował zegar
pt: disciplinou realmente o relógio
ru: действительно ли он выровнял часы
zh: 它是否真的校准了时钟

source: timezone
ar: المنطقة الزمنية
de: Zeitzone
es: zona horaria
fr: fuseau horaire
hi: समय क्षेत्र
it: fuso orario
ja: タイムゾーン
ko: 시간대
nl: tijdzone
pl: strefa czasowa
pt: fuso horário
ru: часовой пояс
zh: 时区

source: timedatectl not installed
ar: ‏timedatectl غير مثبّت
de: timedatectl ist nicht installiert
es: timedatectl no está instalado
fr: timedatectl n'est pas installé
hi: timedatectl संस्थापित नहीं है
it: timedatectl non è installato
ja: timedatectl がインストールされていません
ko: timedatectl이 설치되어 있지 않습니다
nl: timedatectl is niet geïnstalleerd
pl: timedatectl nie jest zainstalowany
pt: o timedatectl não está instalado
ru: timedatectl не установлен
zh: 未安装 timedatectl

source: ntp-enabled
ar: ‏NTP مفعّل
de: NTP aktiviert
es: NTP activado
fr: NTP activé
hi: NTP सक्षम
it: NTP attivo
ja: NTP 有効
ko: NTP 사용
nl: NTP ingeschakeld
pl: NTP włączone
pt: NTP ativado
ru: NTP включён
zh: NTP 已启用

source: time-format
ar: صيغة الوقت
de: Zeitformat
es: formato de hora
fr: format de l'heure
hi: समय का प्रारूप
it: formato dell'ora
ja: 時刻の書式
ko: 시간 형식
nl: tijdnotatie
pl: format czasu
pt: formato da hora
ru: формат времени
zh: 时间格式

source: 24-hour
de: 24-Stunden
es: 24 horas
hi: 24-घंटे
it: 24 ore
ja: 24 時間制
ko: 24시간제
nl: 24-uurs
pt: 24 horas

source: 12-hour
de: 12-Stunden
es: 12 horas
hi: 12-घंटे
it: 12 ore
ja: 12 時間制
ko: 12시간제
nl: 12-uurs
pt: 12 horas

source: the bar, the lock screen and the desktop clock
ar: الشريط وقفل الشاشة وساعة سطح المكتب
de: die Leiste, der Sperrbildschirm und die Desktop-Uhr
es: la barra, la pantalla de bloqueo y el reloj del escritorio
fr: la barre, l'écran de verrouillage et l'horloge du bureau
hi: पट्टी, लॉक पर्दा और डेस्कटॉप घड़ी
it: la barra, la schermata di blocco e l'orologio del desktop
ja: バー、ロック画面、デスクトップ時計
ko: 막대와 잠금 화면, 그리고 바탕화면 시계
nl: de balk, het vergrendelscherm en de bureaubladklok
pl: pasek, ekran blokady i zegar pulpitu
pt: a barra, o ecrã de bloqueio e o relógio do ambiente de trabalho
ru: панель, экран блокировки и часы рабочего стола
zh: 状态栏、锁屏和桌面时钟

source: time-seconds
ar: الثواني
de: Sekunden anzeigen
es: segundos
fr: secondes
hi: सेकंड
it: secondi
ja: 秒を表示
ko: 초 표시
nl: seconden
pl: sekundy
pt: segundos
ru: секунды
zh: 显示秒

source: on
de: ein
es: encendido
hi: चालू
it: acceso
ja: オン
ko: 켬
nl: aan
pt: ligado

source: seconds in the bar clock
ar: الثواني في ساعة الشريط
de: Sekunden in der Uhr der Leiste
es: los segundos en el reloj de la barra
fr: les secondes dans l'horloge de la barre
hi: पट्टी की घड़ी में सेकंड
it: i secondi nell'orologio della barra
ja: バーの時計に秒を表示します
ko: 막대 시계의 초
nl: de seconden in de klok van de balk
pl: sekundy w zegarze na pasku
pt: os segundos no relógio da barra
ru: секунды в часах на панели
zh: 状态栏时钟中的秒

source: date-format
ar: صيغة التاريخ
de: Datumsformat
es: formato de fecha
fr: format de date
hi: तिथि का प्रारूप
it: formato della data
ja: 日付の書式
ko: 날짜 형식
nl: datumnotatie
pl: format daty
pt: formato da data
ru: формат даты
zh: 日期格式

source: the order the date is written in
ar: الترتيب الذي يُكتب به التاريخ
de: die Reihenfolge, in der das Datum geschrieben wird
es: el orden en que se escribe la fecha
fr: l'ordre dans lequel la date est écrite
hi: तिथि लिखने का क्रम
it: l'ordine in cui è scritta la data
ja: 日付を書く順序
ko: 날짜를 적는 순서
nl: de volgorde waarin de datum wordt geschreven
pl: kolejność, w jakiej zapisywana jest data
pt: a ordem pela qual a data é escrita
ru: порядок, в котором записывается дата
zh: 日期的书写顺序

source: desktop-clock
ar: ساعة سطح المكتب
de: Desktop-Uhr
es: reloj del escritorio
fr: horloge du bureau
hi: डेस्कटॉप घड़ी
it: orologio del desktop
ja: デスクトップ時計
ko: 바탕화면 시계
nl: bureaubladklok
pl: zegar pulpitu
pt: relógio do ambiente de trabalho
ru: часы рабочего стола
zh: 桌面时钟

source: what synui's bar WOULD show — it is not running
de: was synuis Leiste ZEIGEN WÜRDE — sie läuft nicht
es: lo que la barra de synui MOSTRARÍA — no está en ejecución
hi: synui की पट्टी क्या दिखाती — वह चल नहीं रही
it: ciò che la barra di synui MOSTREREBBE — non è in esecuzione
ja: synui のバーが表示するはずのもの — 実行されていません
ko: synui 표시줄이 보여줄 내용 — 실행 중이 아닙니다
nl: wat de balk van synui ZOU tonen — hij draait niet
pt: o que a barra do synui MOSTRARIA — não está a correr

source: what the bar is showing right now
ar: ما يعرضه الشريط في هذه اللحظة
de: was die Leiste gerade anzeigt
es: lo que la barra muestra ahora mismo
fr: ce que la barre affiche en ce moment
hi: पट्टी इस समय क्या दिखा रही है
it: quello che la barra sta mostrando adesso
ja: バーが今表示している内容
ko: 막대가 지금 보여 주는 것
nl: wat de balk op dit moment toont
pl: co pasek pokazuje w tej chwili
pt: o que a barra está a mostrar neste momento
ru: что панель показывает прямо сейчас
zh: 状态栏此刻显示的内容

source: synui-clock returned nothing
de: synui-clock hat nichts geliefert
es: synui-clock no devolvió nada
hi: synui-clock ने कुछ नहीं लौटाया
it: synui-clock non ha restituito nulla
ja: synui-clock は何も返しませんでした
ko: synui-clock이 아무것도 반환하지 않았습니다
nl: synui-clock gaf niets terug
pt: o synui-clock não devolveu nada

source: synui-clock not installed — not a synui session
de: synui-clock ist nicht installiert — keine synui-Sitzung
es: synui-clock no está instalado — no es una sesión de synui
hi: synui-clock संस्थापित नहीं है — यह synui सत्र नहीं है
it: synui-clock non è installato — non è una sessione synui
ja: synui-clock がインストールされていません — synui のセッションではありません
ko: synui-clock이 설치되어 있지 않습니다 — synui 세션이 아닙니다
nl: synui-clock is niet geïnstalleerd — geen synui-sessie
pt: o synui-clock não está instalado — não é uma sessão synui

source: This machine only (reach it over an SSH tunnel)
es: Solo esta máquina (desde fuera, por un túnel SSH)
hi: केवल यह मशीन (कहीं और से SSH सुरंग के ज़रिए)
ko: 이 컴퓨터만 (바깥에서는 SSH 터널로)
pt: Só esta máquina (de fora, através de um túnel SSH)

source: The network (every device on this LAN can reach it)
es: La red (cualquier dispositivo de esta LAN puede alcanzarlo)
hi: नेटवर्क (इस लैन का हर उपकरण पहुँच सकता है)
ko: 네트워크 (이 LAN 의 모든 기기가 접속할 수 있습니다)
pt: A rede (qualquer dispositivo desta LAN lhe consegue chegar)

source: A generated password (syn-remote password prints it)
es: Una contraseña generada (syn-remote password la muestra)
hi: एक बनाया गया पासवर्ड (syn-remote password उसे दिखाता है)
ko: 생성된 비밀번호 (syn-remote password 가 보여 줍니다)
pt: Uma palavra-passe gerada (syn-remote password mostra-a)

source: Your own account password (locks out after three tries)
es: La contraseña de tu propia cuenta (se bloquea tras tres intentos)
hi: आपके अपने खाते का पासवर्ड (तीन कोशिशों के बाद बंद)
ko: 자신의 계정 비밀번호 (세 번 실패하면 잠깁니다)
pt: A palavra-passe da sua própria conta (bloqueia ao fim de três tentativas)

source: On — refuse unsolicited connections from outside the local network
de: Ein — unaufgeforderte Verbindungen von außerhalb des lokalen Netzes ablehnen
es: Activado — rechazar las conexiones no solicitadas de fuera de la red local
hi: चालू — स्थानीय नेटवर्क के बाहर से बिन-माँगे कनेक्शन अस्वीकार करें
it: Attivo — rifiuta le connessioni non richieste da fuori la rete locale
ja: オン — ローカルネットワーク外からの求めていない接続を拒否する
ko: 켬 — 로컬 네트워크 밖에서 오는 요청하지 않은 연결을 거부
nl: Aan — ongevraagde verbindingen van buiten het lokale netwerk weigeren
pt: Ligado — recusar ligações não solicitadas de fora da rede local

source: Off — answer anything that reaches this machine, on any network
de: Aus — auf alles antworten, was diese Maschine erreicht, in jedem Netz
es: Desactivado — responder a todo lo que llegue a esta máquina, en cualquier red
hi: बंद — किसी भी नेटवर्क पर, इस मशीन तक पहुँचने वाली हर चीज़ का उत्तर दें
it: Disattivo — rispondi a tutto ciò che raggiunge questa macchina, su qualsiasi rete
ja: オフ — どのネットワークでも、このマシンに届いたものすべてに応答する
ko: 끔 — 어떤 네트워크에서든 이 컴퓨터에 도달하는 모든 것에 응답
nl: Uit — antwoorden op alles wat deze machine bereikt, op elk netwerk
pt: Desligado — responder a tudo o que chegue a esta máquina, em qualquer rede

source: GPU (offload every layer)
de: GPU (jede Schicht auslagern)
es: GPU (descargar todas las capas)
hi: GPU (हर परत ऑफ़लोड करें)
it: GPU (scarica ogni livello)
ja: GPU (全レイヤーをオフロード)
ko: GPU (모든 레이어 오프로드)
nl: GPU (elke laag uitbesteden)
pt: GPU (descarregar todas as camadas)

source: CPU (no GPU offload)
de: CPU (keine GPU-Auslagerung)
es: CPU (sin descarga a la GPU)
hi: CPU (कोई GPU ऑफ़लोड नहीं)
it: CPU (nessuno scarico su GPU)
ja: CPU (GPU オフロードなし)
ko: CPU (GPU 오프로드 없음)
nl: CPU (geen GPU-uitbesteding)
pt: CPU (sem descarga para a GPU)

source: Off (mask the daemon)
de: Aus (den Dienst maskieren)
es: Desactivado (enmascarar el demonio)
hi: बंद (डेमॉन को मास्क करें)
it: Disattivo (maschera il demone)
ja: オフ (デーモンをマスクする)
ko: 끔 (데몬 마스크)
nl: Uit (de daemon maskeren)
pt: Desligado (mascarar o serviço)

source: AI
ar: الذكاء الاصطناعي
de: KI
es: IA
fr: IA
hi: एआई
it: IA
pl: SI
pt: IA
ru: ИИ

source: interfaces, radios, and whether anything is filtering traffic
ar: الواجهات، وأجهزة الراديو، وما إذا كان شيء ما يرشّح حركة البيانات
de: Schnittstellen, Funkmodule, und ob irgendetwas den Verkehr filtert
fr: les interfaces, les radios, et si quelque chose filtre le trafic
hi: इंटरफ़ेस, रेडियो, और क्या कुछ ट्रैफ़िक छान रहा है
it: interfacce, radio, e se qualcosa sta filtrando il traffico
ja: インターフェース、無線、そして通信を遮断しているものがあるか
nl: interfaces, radio's, en of er iets verkeer filtert
pl: interfejsy, moduły radiowe i czy coś filtruje ruch
ru: интерфейсы, радиомодули и фильтрует ли что-нибудь трафик
zh: 网络接口、无线电，以及是否有东西在过滤流量

source: wifi
ar: واي فاي
de: WLAN
hi: वाई-फ़ाई

source: CPU
ar: المعالج

source: rgb
fr: RVB
