Repository: velle999/SYNAPSE
Catalog: syn-settings/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: “Make default” writes default_entry: into limine.conf, naming the entry by path so a reordering cannot quietly change what it means.
ar: «اجعلها المبدئية» يكتب ‎default_entry:‎ في limine.conf، ويسمّي المدخلة بمسارها كي لا تغيّر إعادةُ الترتيب معناها بصمت.
de: „Als Standard setzen“ schreibt default_entry: in limine.conf und benennt den Eintrag über seinen Pfad, damit eine Umsortierung seine Bedeutung nicht stillschweigend ändert.
es: «Poner como predeterminado» escribe default_entry: en limine.conf, nombrando la entrada por su ruta para que una reordenación no cambie en silencio lo que significa.
fr: « Définir par défaut » écrit default_entry: dans limine.conf en nommant l'entrée par son chemin, pour qu'une réorganisation ne change pas discrètement ce qu'elle désigne.
hi: “डिफ़ॉल्ट बनाएँ” limine.conf में default_entry: लिखता है और प्रविष्टि को उसके पथ से नाम देता है, ताकि क्रम बदलने पर उसका अर्थ चुपचाप न बदल जाए।
it: «Imposta come predefinito» scrive default_entry: in limine.conf, nominando la voce tramite il suo percorso perché un riordino non ne cambi silenziosamente il significato.
ja: 「既定にする」は limine.conf に default_entry: を書き込み、並べ替えによって意味が黙って変わらないよう、エントリーをパスで指定します。
ko: “기본값으로 설정”은 limine.conf에 default_entry:를 쓰고, 순서를 바꿔도 의미가 조용히 달라지지 않도록 항목을 경로로 지정합니다.
nl: „Als standaard instellen” schrijft default_entry: in limine.conf en noemt het item bij zijn pad, zodat een herordening niet stilletjes verandert wat het betekent.
pl: „Ustaw jako domyślne” zapisuje default_entry: w limine.conf, nazywając wpis jego ścieżką, żeby zmiana kolejności po cichu nie zmieniła jego znaczenia.
pt: «Definir como predefinido» escreve default_entry: no limine.conf, nomeando a entrada pelo caminho para que uma reordenação não altere em silêncio o seu significado.
ru: «Сделать основным» записывает default_entry: в limine.conf, называя запись по пути, чтобы перестановка не изменила её смысл незаметно.
zh: “设为默认”会在 limine.conf 中写入 default_entry:，并以路径来指明该条目，这样重新排序就不会悄悄改变它的含义。

source: nmcli reported nothing
ar: لم يبلّغ nmcli عن شيء
de: nmcli hat nichts gemeldet
es: nmcli no informó de nada
fr: nmcli n'a rien signalé
hi: nmcli ने कुछ नहीं बताया
it: nmcli non ha segnalato nulla
ja: nmcli は何も報告しませんでした
ko: nmcli가 아무것도 알리지 않았습니다
nl: nmcli meldde niets
pl: nmcli nic nie zgłosił
pt: o nmcli não comunicou nada
ru: nmcli ничего не сообщил
zh: nmcli 没有任何报告

source: no connection
ar: لا اتصال
de: keine Verbindung
es: sin conexión
fr: aucune connexion
hi: कोई संबंध नहीं
it: nessuna connessione
ja: 接続なし
ko: 연결 없음
nl: geen verbinding
pl: brak połączenia
pt: sem ligação
ru: нет соединения
zh: 没有连接

source: The wired card's hardware address. A magic packet is addressed to this one — `syn-remote wakeable on` arms this card, and then another machine on this network can wake this one while it sleeps.
es: La dirección de hardware de la tarjeta por cable. Un paquete mágico se dirige a esta — `syn-remote wakeable on` arma esta tarjeta, y entonces otra máquina de esta red puede despertar a esta mientras duerme.
ko: 유선 카드의 하드웨어 주소입니다. 매직 패킷은 바로 이 주소로 보내집니다 — `syn-remote wakeable on` 으로 이 카드를 준비시키면, 같은 네트워크의 다른 컴퓨터가 잠든 이 컴퓨터를 깨울 수 있습니다.
pt: O endereço de hardware da placa com fios. É a este que um pacote mágico é enviado — `syn-remote wakeable on` arma esta placa, e então outra máquina nesta rede pode acordar esta enquanto dorme.

source: This card's hardware address. ⚠ Wi-Fi cannot be woken by a magic packet: the card does not stay associated through a suspend, so only a wired card can be.
es: La dirección de hardware de esta tarjeta. ⚠ El Wi-Fi no puede despertarse con un paquete mágico: la tarjeta no permanece asociada durante una suspensión, así que solo puede hacerlo una tarjeta por cable.
ko: 이 카드의 하드웨어 주소입니다. ⚠ Wi-Fi는 매직 패킷으로 깨울 수 없습니다. 카드가 절전 중에는 연결을 유지하지 못하므로, 유선 카드만 가능합니다.
pt: O endereço de hardware desta placa. ⚠ O Wi-Fi não pode ser acordado por um pacote mágico: a placa não permanece associada durante uma suspensão, por isso só uma placa com fios o consegue.

source: A bridge this machine runs for containers or virtual machines rather than a physical card. A guest on it sees this address as its gateway.
es: Un puente que esta máquina mantiene para contenedores o máquinas virtuales, no una tarjeta física. Un invitado en él ve esta dirección como su puerta de enlace.
ko: 이 컴퓨터가 컨테이너나 가상 머신을 위해 운영하는 브리지이며, 물리적인 카드가 아닙니다. 여기에 붙은 게스트는 이 주소를 자신의 게이트웨이로 봅니다.
pt: Uma ponte que esta máquina mantém para contentores ou máquinas virtuais, e não uma placa física. Um convidado nela vê este endereço como o seu gateway.

source: The hardware address of this interface.
es: La dirección de hardware de esta interfaz.
ko: 이 인터페이스의 하드웨어 주소입니다.
pt: O endereço de hardware desta interface.

source: The addresses this interface holds right now, IPv4 first. A lease can change at any time, so an address is not a permanent way to find this machine again.
es: Las direcciones que esta interfaz tiene ahora mismo, IPv4 primero. Una concesión puede cambiar en cualquier momento, así que una dirección no es una forma permanente de volver a encontrar esta máquina.
ko: 이 인터페이스가 지금 가지고 있는 주소이며, IPv4가 먼저 나옵니다. 임대는 언제든 바뀔 수 있으므로, 주소는 이 컴퓨터를 다시 찾는 영구적인 방법이 아닙니다.
pt: Os endereços que esta interface tem neste momento, IPv4 primeiro. Uma concessão pode mudar a qualquer altura, por isso um endereço não é uma forma permanente de voltar a encontrar esta máquina.

source: gateway
es: puerta de enlace
ko: 게이트웨이

source: Where anything that is not on this network is sent. A machine with an address and no gateway reaches the local network and nothing past it.
es: Adonde se envía todo lo que no está en esta red. Una máquina con dirección y sin puerta de enlace alcanza la red local y nada más allá.
ko: 이 네트워크에 없는 것은 모두 이리로 보내집니다. 주소는 있고 게이트웨이가 없는 컴퓨터는 로컬 네트워크까지만 닿고 그 너머로는 가지 못합니다.
pt: Para onde vai tudo o que não está nesta rede. Uma máquina com endereço e sem gateway alcança a rede local e nada para lá dela.

source: nameservers
es: servidores de nombres
ko: 네임서버
pt: servidores de nomes

source: The servers that turn a name into an address. A network that is up and still cannot open a site is usually this.
es: Los servidores que convierten un nombre en una dirección. Una red que está levantada y aun así no abre ningún sitio suele ser esto.
ko: 이름을 주소로 바꿔 주는 서버입니다. 네트워크는 살아 있는데도 사이트가 열리지 않는다면 보통 이것 때문입니다.
pt: Os servidores que transformam um nome num endereço. Uma rede que está de pé e mesmo assim não abre nenhum site é normalmente isto.

source: Default-drop inbound. Loopback, replies to connections this machine made, ICMP, and anything from the local network are let through; unsolicited traffic from a public address is not.
ar: يُسقَط الوارد مبدئيًا. تُمرَّر الحلقة المحلية، والردود على الاتصالات التي بدأها هذا الجهاز، و ICMP، وكل ما يأتي من الشبكة المحلية؛ أما الحركة غير المطلوبة من عنوان عام فلا.
de: Eingehendes wird grundsätzlich verworfen. Loopback, Antworten auf Verbindungen dieser Maschine, ICMP und alles aus dem lokalen Netz werden durchgelassen; unaufgeforderter Verkehr von einer öffentlichen Adresse nicht.
es: Todo lo entrante se descarta por defecto. El bucle local, las respuestas a conexiones hechas por esta máquina, ICMP y todo lo que venga de la red local pasan; el tráfico no solicitado desde una dirección pública, no.
fr: Tout le trafic entrant est rejeté par défaut. La boucle locale, les réponses aux connexions établies par cette machine, ICMP et tout ce qui vient du réseau local passent ; le trafic non sollicité venant d'une adresse publique, non.
hi: भीतर आने वाला सब कुछ डिफ़ॉल्ट रूप से गिरा दिया जाता है। लूपबैक, इस मशीन द्वारा बनाए गए संबंधों के उत्तर, ICMP और स्थानीय नेटवर्क से आने वाला सब कुछ जाने दिया जाता है; सार्वजनिक पते से बिना माँगे आया ट्रैफ़िक नहीं।
it: Tutto ciò che entra viene scartato per impostazione predefinita. Il loopback, le risposte alle connessioni avviate da questa macchina, ICMP e tutto ciò che proviene dalla rete locale passano; il traffico non richiesto da un indirizzo pubblico no.
ja: 受信は既定で破棄します。ループバック、このマシンから張った接続への応答、ICMP、ローカルネットワークからのものはすべて通します。公開アドレスからの要求していない通信は通しません。
ko: 들어오는 트래픽은 기본적으로 버립니다. 루프백, 이 컴퓨터가 맺은 연결에 대한 응답, ICMP, 그리고 로컬 네트워크에서 오는 것은 모두 통과시키고, 공인 주소에서 오는 요청하지 않은 트래픽은 통과시키지 않습니다.
nl: Alles wat binnenkomt wordt standaard verworpen. Loopback, antwoorden op verbindingen die deze machine zelf maakte, ICMP en alles uit het lokale netwerk worden doorgelaten; ongevraagd verkeer van een openbaar adres niet.
pl: Ruch przychodzący jest domyślnie odrzucany. Pętla zwrotna, odpowiedzi na połączenia nawiązane przez ten komputer, ICMP i wszystko z sieci lokalnej są przepuszczane; niezamówiony ruch z adresu publicznego nie.
pt: Tudo o que entra é descartado por predefinição. O loopback, as respostas a ligações feitas por esta máquina, o ICMP e tudo o que venha da rede local passam; tráfego não solicitado vindo de um endereço público, não.
ru: Входящий трафик по умолчанию отбрасывается. Петля, ответы на соединения, начатые этой машиной, ICMP и всё из локальной сети пропускаются; незапрошенный трафик с публичного адреса — нет.
zh: 入站流量默认丢弃。回环、本机发起连接的响应、ICMP 以及来自本地网络的一切都会放行；来自公网地址的未经请求的流量则不会。

source: input filtering
ar: ترشيح الوارد
de: Eingangsfilterung
es: filtrado de entrada
fr: filtrage en entrée
hi: आवक छनाई
it: filtraggio in ingresso
ja: 受信フィルタリング
ko: 인바운드 필터링
nl: invoerfiltering
pl: filtrowanie wejścia
pt: filtragem de entrada
ru: фильтрация входящего
zh: 入站过滤

source: container links
ar: روابط الحاويات
de: Container-Verbindungen
es: enlaces de contenedores
fr: liens des conteneurs
hi: कंटेनर कड़ियाँ
it: collegamenti dei container
ja: コンテナーの接続
ko: 컨테이너 연결
nl: containerkoppelingen
pl: połączenia kontenerów
pt: ligações de contentores
ru: связи контейнеров
zh: 容器链接

source: Bridges this machine serves DHCP and DNS on for a container or VM (Waydroid, libvirt, Docker). A guest asks for its address from 0.0.0.0, which the default-drop policy would otherwise eat — the guest then has no network and nothing says firewall.
de: Bridges, auf denen diese Maschine DHCP und DNS für einen Container oder eine VM bereitstellt (Waydroid, libvirt, Docker). Ein Gast fragt seine Adresse von 0.0.0.0 aus an, was die Default-Drop-Regel sonst verschluckt — der Gast hat dann kein Netz, und nichts sagt Firewall.
es: Puentes en los que esta máquina sirve DHCP y DNS para un contenedor o una VM (Waydroid, libvirt, Docker). Un huésped pide su dirección desde 0.0.0.0, cosa que la política de descarte por defecto se comería — el huésped se queda entonces sin red y nada menciona el cortafuegos.
hi: वे ब्रिज जिन पर यह मशीन किसी कंटेनर या VM (Waydroid, libvirt, Docker) के लिए DHCP और DNS देती है। अतिथि 0.0.0.0 से अपना पता माँगता है, जिसे डिफ़ॉल्ट-ड्रॉप नीति निगल जाती — तब अतिथि के पास नेटवर्क नहीं होता और कहीं फ़ायरवॉल का ज़िक्र नहीं आता।
it: Bridge su cui questa macchina fornisce DHCP e DNS per un container o una VM (Waydroid, libvirt, Docker). Un ospite chiede il proprio indirizzo da 0.0.0.0, cosa che la politica di scarto predefinita mangerebbe — l'ospite resta senza rete e nulla parla di firewall.
ja: このマシンがコンテナや仮想マシン (Waydroid、libvirt、Docker) のために DHCP と DNS を提供しているブリッジ。ゲストは 0.0.0.0 からアドレスを要求しますが、既定の drop ポリシーはそれを飲み込んでしまいます — ゲストはネットワークを失い、どこにもファイアウォールとは書かれません。
ko: 이 컴퓨터가 컨테이너나 가상 머신(Waydroid, libvirt, Docker)을 위해 DHCP와 DNS를 제공하는 브리지. 게스트는 0.0.0.0에서 주소를 요청하는데, 기본 차단 정책이 이를 삼켜 버립니다 — 게스트는 네트워크를 잃고, 어디에도 방화벽이라는 말은 나오지 않습니다.
nl: Bridges waarop deze machine DHCP en DNS levert voor een container of VM (Waydroid, libvirt, Docker). Een gast vraagt zijn adres aan vanaf 0.0.0.0, wat het standaard-drop-beleid anders opeet — de gast heeft dan geen netwerk en niets noemt de firewall.
pt: Pontes em que esta máquina serve DHCP e DNS para um contentor ou VM (Waydroid, libvirt, Docker). Um convidado pede o seu endereço a partir de 0.0.0.0, o que a política de descarte por omissão engoliria — o convidado fica então sem rede e nada fala em firewall.

source: ⚠ synnet last applied a different number of these; `sudo synnet --firewall` loads the current list.
de: ⚠ synnet hat zuletzt eine andere Anzahl davon angewendet; `sudo synnet --firewall` lädt die aktuelle Liste.
es: ⚠ synnet aplicó por última vez un número distinto; `sudo synnet --firewall` carga la lista actual.
hi: ⚠ synnet ने पिछली बार इनकी अलग संख्या लागू की थी; `sudo synnet --firewall` वर्तमान सूची लोड करता है।
it: ⚠ l'ultima volta synnet ne ha applicato un numero diverso; `sudo synnet --firewall` carica l'elenco attuale.
ja: ⚠ synnet が前回適用した数と異なります。`sudo synnet --firewall` で現在の一覧を読み込みます。
ko: ⚠ synnet이 마지막으로 적용한 개수가 다릅니다. `sudo synnet --firewall`이 현재 목록을 불러옵니다.
nl: ⚠ synnet paste er de vorige keer een ander aantal toe; `sudo synnet --firewall` laadt de huidige lijst.
pt: ⚠ o synnet aplicou da última vez um número diferente; `sudo synnet --firewall` carrega a lista atual.

source: Add one with `sudo synnet --trust-if <iface>`.
de: Füge eine mit `sudo synnet --trust-if <iface>` hinzu.
es: Añade uno con `sudo synnet --trust-if <iface>`.
hi: `sudo synnet --trust-if <iface>` से एक जोड़ें।
it: Aggiungine uno con `sudo synnet --trust-if <iface>`.
ja: `sudo synnet --trust-if <iface>` で追加できます。
ko: `sudo synnet --trust-if <iface>`로 하나 추가하십시오.
nl: Voeg er een toe met `sudo synnet --trust-if <iface>`.
pt: Adicione uma com `sudo synnet --trust-if <iface>`.

source: rebuilt
ar: أُعيد بناؤه
de: neu aufgebaut
es: reconstruido
fr: reconstruit
hi: पुनर्निर्मित
it: ricostruito
ja: 再構築
ko: 재구성 횟수
nl: herbouwd
pl: odbudowana
pt: reconstruída
ru: пересобран
zh: 重建次数

source: The firewall has gone missing and been rebuilt this many times since synnet started. Something on this machine is flushing nftables.
ar: كم مرة اختفى الجدار الناري وأُعيد بناؤه منذ أن بدأ synnet.
de: So oft ist die Firewall seit dem Start von synnet verschwunden und neu aufgebaut worden.
es: Cuántas veces ha desaparecido y se ha reconstruido el cortafuegos desde que arrancó synnet.
fr: Nombre de fois où le pare-feu a disparu et été reconstruit depuis le démarrage de synnet.
hi: synnet के शुरू होने के बाद से फ़ायरवॉल कितनी बार गायब हुआ और फिर बनाया गया।
it: Quante volte il firewall è sparito ed è stato ricostruito da quando synnet è partito.
ja: synnet の起動以降、ファイアウォールが消えて再構築された回数です。
ko: synnet이 시작된 뒤 방화벽이 사라졌다가 다시 만들어진 횟수입니다.
nl: Hoe vaak de firewall is verdwenen en herbouwd sinds synnet is gestart.
pl: Ile razy zapora zniknęła i została odbudowana od uruchomienia synnet.
pt: Quantas vezes a firewall desapareceu e foi reconstruída desde que o synnet arrancou.
ru: Сколько раз брандмауэр исчезал и пересобирался с момента запуска synnet.
zh: 自 synnet 启动以来防火墙消失并被重建的次数。

source: active
ar: نشط
de: aktiv
es: activo
hi: सक्रिय
it: attivo
ja: 有効
ko: 활성
nl: actief
pt: ativo

source: The daemon that applies all of this. The rules outlive it, so a stopped synnet leaves the last ruleset in place and stops maintaining it.
ar: الخدمة التي تطبّق كل هذا. القواعد تبقى بعدها، فإيقاف synnet لا يترك الجهاز بلا حماية.
de: Der Dienst, der all dies anwendet. Die Regeln überdauern ihn, ein gestopptes synnet lässt die Maschine also nicht ungeschützt zurück.
es: El servicio que aplica todo esto. Las reglas le sobreviven, así que un synnet detenido no deja la máquina sin protección.
fr: Le service qui applique tout ceci. Les règles lui survivent, un synnet arrêté ne laisse donc pas la machine sans protection.
hi: वह डीमन जो यह सब लागू करता है। नियम इससे अधिक टिकते हैं, इसलिए रुका हुआ synnet मशीन को असुरक्षित नहीं छोड़ता।
it: Il servizio che applica tutto questo. Le regole gli sopravvivono, quindi un synnet fermo non lascia la macchina senza protezione.
ja: これらすべてを適用するデーモンです。ルールはこのデーモンより長く残るため、synnet を止めてもマシンが無防備になることはありません。
ko: 이 모든 것을 적용하는 데몬입니다. 규칙이 데몬보다 오래 남으므로 synnet을 멈춰도 컴퓨터가 무방비가 되지는 않습니다.
nl: De dienst die dit alles toepast. De regels overleven hem, dus een gestopte synnet laat de machine niet onbeschermd achter.
pl: Usługa, która to wszystko stosuje. Reguły ją przeżywają, więc zatrzymany synnet nie zostawia komputera bez ochrony.
pt: O serviço que aplica tudo isto. As regras sobrevivem-lhe, por isso um synnet parado não deixa a máquina desprotegida.
ru: Служба, которая всё это применяет. Правила переживают её, поэтому остановленный synnet не оставляет машину без защиты.
zh: 应用上述一切的守护进程。规则比它活得更久，因此停止 synnet 并不会让机器失去防护。

source: Arch's own firewall service, which SynapseOS does not use — synnet manages its table whether or not this is active.
ar: خدمة الجدار الناري الخاصة بأرش، والتي لا يستخدمها SynapseOS — يدير synnet جدوله سواء أكانت هذه نشطة أم لا.
de: Arch' eigener Firewall-Dienst, den SynapseOS nicht benutzt — synnet verwaltet seine Tabelle, ob dieser aktiv ist oder nicht.
es: El propio servicio de cortafuegos de Arch, que SynapseOS no usa — synnet gestiona su tabla esté este activo o no.
fr: Le service de pare-feu propre à Arch, que SynapseOS n'utilise pas — synnet gère sa table, que celui-ci soit actif ou non.
hi: Arch की अपनी फ़ायरवॉल सेवा, जिसे SynapseOS उपयोग नहीं करता — यह सक्रिय हो या न हो, synnet अपनी तालिका स्वयं सँभालता है।
it: Il servizio firewall di Arch, che SynapseOS non usa — synnet gestisce la sua tabella che questo sia attivo o meno.
ja: SynapseOS が使わない Arch 自身のファイアウォールサービスです — これが有効かどうかにかかわらず、synnet は自分のテーブルを管理します。
ko: SynapseOS가 쓰지 않는 Arch 자체의 방화벽 서비스입니다 — 이것이 켜져 있든 아니든 synnet은 자기 테이블을 관리합니다.
nl: Arch' eigen firewalldienst, die SynapseOS niet gebruikt — synnet beheert zijn tabel of deze nu actief is of niet.
pl: Własna usługa zapory Archa, której SynapseOS nie używa — synnet zarządza swoją tablicą niezależnie od tego, czy tamta działa.
pt: O serviço de firewall do próprio Arch, que o SynapseOS não usa — o synnet gere a sua tabela quer este esteja ativo ou não.
ru: Собственная служба брандмауэра Arch, которой SynapseOS не пользуется — synnet ведёт свою таблицу независимо от того, активна ли она.
zh: Arch 自带的防火墙服务，SynapseOS 并不使用它 —— 无论它是否处于活动状态，synnet 都管理自己的表。

source: NetworkManager is not installed
ar: ‏NetworkManager غير مثبّت
de: NetworkManager ist nicht installiert
es: NetworkManager no está instalado
fr: NetworkManager n'est pas installé
hi: NetworkManager संस्थापित नहीं है
it: NetworkManager non è installato
ja: NetworkManager がインストールされていません
ko: NetworkManager가 설치되어 있지 않습니다
nl: NetworkManager is niet geïnstalleerd
pl: NetworkManager nie jest zainstalowany
pt: o NetworkManager não está instalado
ru: NetworkManager не установлен
zh: 未安装 NetworkManager

source: wwan
ar: النطاق العريض المحمول
de: Mobilfunk
es: banda ancha móvil
fr: réseau mobile
hi: मोबाइल ब्रॉडबैंड
it: banda larga mobile
ja: モバイル通信
ko: 모바일 광대역
nl: mobiel breedband
pl: sieć komórkowa
pt: banda larga móvel
ru: мобильная связь
zh: 移动宽带

source: runs NVIDIA's suspend hook
ar: ينفّذ خطّاف التعليق الخاص بـ NVIDIA
de: führt NVIDIAs Suspend-Hook aus
es: ejecuta el hook de suspensión de NVIDIA
fr: exécute le hook de mise en veille de NVIDIA
hi: NVIDIA का सस्पेंड हुक चलाता है
it: esegue l'hook di sospensione di NVIDIA
ja: NVIDIA のサスペンドフックを実行します
ko: NVIDIA의 절전 훅을 실행합니다
nl: voert NVIDIA's slaaphook uit
pl: uruchamia hak usypiania NVIDII
pt: executa o hook de suspensão da NVIDIA
ru: выполняет хук засыпания NVIDIA
zh: 运行 NVIDIA 的挂起钩子

source: runs NVIDIA's resume hook
ar: ينفّذ خطّاف الاستئناف الخاص بـ NVIDIA
de: führt NVIDIAs Resume-Hook aus
es: ejecuta el hook de reanudación de NVIDIA
fr: exécute le hook de reprise de NVIDIA
hi: NVIDIA का रिज़्यूम हुक चलाता है
it: esegue l'hook di ripresa di NVIDIA
ja: NVIDIA のレジュームフックを実行します
ko: NVIDIA의 복귀 훅을 실행합니다
nl: voert NVIDIA's hervathook uit
pl: uruchamia hak wznawiania NVIDII
pt: executa o hook de retoma da NVIDIA
ru: выполняет хук пробуждения NVIDIA
zh: 运行 NVIDIA 的恢复钩子

source: runs NVIDIA's hibernate hook
ar: ينفّذ خطّاف الإسبات الخاص بـ NVIDIA
de: führt NVIDIAs Hibernate-Hook aus
es: ejecuta el hook de hibernación de NVIDIA
fr: exécute le hook d'hibernation de NVIDIA
hi: NVIDIA का हाइबरनेट हुक चलाता है
it: esegue l'hook di ibernazione di NVIDIA
ja: NVIDIA のハイバネートフックを実行します
ko: NVIDIA의 최대 절전 훅을 실행합니다
nl: voert NVIDIA's slaapstandhook uit
pl: uruchamia hak hibernacji NVIDII
pt: executa o hook de hibernação da NVIDIA
ru: выполняет хук гибернации NVIDIA
zh: 运行 NVIDIA 的休眠钩子

source: keeps the driver loaded with no client
ar: يُبقي المشغّل محمّلًا دون أي عميل
de: hält den Treiber ohne Client geladen
es: mantiene el controlador cargado sin ningún cliente
fr: garde le pilote chargé sans client
hi: बिना किसी क्लाइंट के भी ड्राइवर को लोड रखता है
it: tiene il driver caricato senza alcun client
ja: クライアントがなくてもドライバーを読み込んだままにします
ko: 클라이언트가 없어도 드라이버를 적재된 상태로 유지합니다
nl: houdt het stuurprogramma geladen zonder cliënt
pl: utrzymuje sterownik wczytany bez klienta
pt: mantém o controlador carregado sem qualquer cliente
ru: держит драйвер загруженным без клиента
zh: 在没有客户端时保持驱动处于加载状态

source: records connector state changes
ar: يسجّل تغيّرات حالة الموصّلات
de: zeichnet Änderungen am Anschlusszustand auf
es: registra los cambios de estado de los conectores
fr: enregistre les changements d'état des connecteurs
hi: कनेक्टर की स्थिति में बदलाव दर्ज करता है
it: registra i cambiamenti di stato dei connettori
ja: コネクターの状態変化を記録します
ko: 커넥터 상태 변화를 기록합니다
nl: legt statuswijzigingen van connectoren vast
pl: zapisuje zmiany stanu złączy
pt: regista as mudanças de estado dos conectores
ru: записывает изменения состояния разъёмов
zh: 记录接口状态的变化

source: the AI daemon; holds GPU memory
ar: خدمة الذكاء الاصطناعي؛ تحجز ذاكرة كرت الرسوم
de: der KI-Dienst; belegt GPU-Speicher
es: el servicio de IA; ocupa memoria de la GPU
fr: le service d'IA ; occupe la mémoire du GPU
hi: एआई डीमन; GPU की स्मृति घेरता है
it: il servizio di IA; occupa memoria della GPU
ja: AI デーモン。GPU メモリを保持します
ko: AI 데몬. GPU 메모리를 차지합니다
nl: de AI-dienst; houdt GPU-geheugen bezet
pl: usługa SI; zajmuje pamięć GPU
pt: o serviço de IA; ocupa memória da GPU
ru: служба ИИ; занимает память GPU
zh: AI 守护进程；占用 GPU 显存

source: the intrusion monitor
ar: مراقب التسلّل
de: die Einbruchsüberwachung
es: el monitor de intrusiones
fr: la surveillance des intrusions
hi: घुसपैठ निगरानी
it: il monitor delle intrusioni
ja: 侵入監視
ko: 침입 감시
nl: de inbraakmonitor
pl: monitor włamań
pt: o monitor de intrusões
ru: монитор вторжений
zh: 入侵监控

source: network policy and the firewall set
ar: سياسة الشبكة ومجموعة قواعد الجدار الناري
de: Netzwerkregeln und der Firewall-Satz
es: la política de red y el conjunto del cortafuegos
fr: la politique réseau et le jeu de règles du pare-feu
hi: नेटवर्क नीति और फ़ायरवॉल का नियम-समूह
it: le regole di rete e il set del firewall
ja: ネットワークポリシーとファイアウォールのルールセット
ko: 네트워크 정책과 방화벽 규칙 모음
nl: het netwerkbeleid en de firewallset
pl: zasady sieciowe i zestaw reguł zapory
pt: a política de rede e o conjunto da firewall
ru: сетевые правила и набор брандмауэра
zh: 网络策略与防火墙规则集

source: shipped
ar: مُرفق
de: mitgeliefert
es: incluido
hi: साथ आया
it: fornito
ja: 同梱
ko: 기본 제공
nl: meegeleverd
pt: incluído

source: last-suspend
ar: آخر تعليق
de: letzter Suspend
es: última suspensión
fr: dernière mise en veille
hi: पिछली सुप्तावस्था
it: ultima sospensione
ja: 前回のサスペンド
ko: 마지막 절전
nl: laatste slaapstand
pl: ostatnie uśpienie
pt: última suspensão
ru: последний сон
zh: 上次挂起

source: none this boot
de: keiner in dieser Sitzung
es: ninguno en este arranque
hi: इस बूट में कोई नहीं
it: nessuno da questo avvio
ja: 今回の起動ではなし
ko: 이번 부팅에는 없음
nl: geen sinds deze start
pt: nenhum neste arranque

source: when this boot last went to sleep
ar: متى نام هذا الإقلاع آخر مرة
de: wann dieser Start zuletzt schlafen ging
es: cuándo se durmió por última vez este arranque
fr: quand ce démarrage s'est endormi pour la dernière fois
hi: इस बूट में अंतिम बार कब नींद हुई
it: quando questo avvio si è addormentato l'ultima volta
ja: この起動が最後にスリープした時刻
ko: 이번 부팅이 마지막으로 잠든 시각
nl: wanneer deze start voor het laatst is gaan slapen
pl: kiedy ten rozruch ostatnio zasnął
pt: quando este arranque adormeceu pela última vez
ru: когда эта загрузка в последний раз уходила в сон
zh: 本次启动上一次进入睡眠的时间
