Repository: velle999/SYNAPSE
Catalog: syn-settings/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %1 elapsed
ar: مضى %1
de: %1 vergangen
es: %1 transcurridos
fr: %1 écoulées
hi: %1 बीत चुके
it: %1 trascorsi
ja: 経過 %1
ko: %1 경과
nl: %1 verstreken
pl: upłynęło %1
pt: %1 decorridos
ru: прошло %1
zh: 已用 %1

source: %1 row
ar: %1 صف
de: %1 Zeile
es: %1 fila
fr: %1 ligne
hi: %1 पंक्ति
it: %1 riga
ja: %1 行
ko: %1행
nl: %1 rij
pl: %1 wiersz
pt: %1 linha
ru: %1 строка
zh: %1 行

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
zh: 应用

source: Assistant
ar: المساعد
de: Assistent
es: Asistente
hi: सहायक
it: Assistente
ja: アシスタント
ko: 어시스턴트
nl: Assistent
pl: Asystent
pt: Assistente
ru: Ассистент
zh: 助手

source: Authorise when asked.
ar: اسمح بذلك عند طلب الإذن.
de: Bestätigen Sie, wenn Sie gefragt werden.
es: Autoriza cuando se te pida.
fr: Autorisez lorsque cela vous est demandé.
hi: पूछे जाने पर अनुमति दें।
it: Autorizza quando richiesto.
ja: 求められたら承認してください。
ko: 요청이 나타나면 승인하세요.
nl: Geef toestemming wanneer erom wordt gevraagd.
pl: Autoryzuj, gdy pojawi się pytanie.
pt: Autorize quando for pedido.
ru: Подтвердите, когда появится запрос.
zh: 出现提示时请授权。

source: Authorise when asked. A kernel and its headers are a few hundred megabytes to fetch and an initramfs to build, so this takes minutes, not seconds.
ar: اسمح بذلك عند طلب الإذن. النواة وملفاتها الترويسية بضع مئات من الميغابايت للتنزيل، إضافةً إلى بناء initramfs، لذا يستغرق الأمر دقائق لا ثوانٍ.
de: Bestätigen Sie, wenn Sie gefragt werden. Ein Kernel und seine Header sind ein paar hundert Megabyte zum Herunterladen, dazu kommt ein initramfs — das dauert Minuten, nicht Sekunden.
es: Autoriza cuando se te pida. Un núcleo y sus cabeceras son unos cientos de megabytes que descargar, más un initramfs que construir: esto tarda minutos, no segundos.
fr: Autorisez lorsque cela vous est demandé. Un noyau et ses en-têtes représentent quelques centaines de mégaoctets à télécharger, plus un initramfs à construire : cela prend des minutes, pas des secondes.
hi: पूछे जाने पर अनुमति दें। कर्नेल और उसके हेडर कुछ सौ मेगाबाइट डाउनलोड होते हैं और साथ में initramfs भी बनाना पड़ता है, इसलिए इसमें सेकंड नहीं, मिनट लगते हैं।
it: Autorizza quando richiesto. Un kernel e i suoi header sono qualche centinaio di megabyte da scaricare, più un initramfs da costruire: ci vogliono minuti, non secondi.
ja: 求められたら承認してください。カーネルとそのヘッダーは数百メガバイトのダウンロードに加えて initramfs の生成が必要なので、秒ではなく分単位の時間がかかります。
ko: 요청이 나타나면 승인하세요. 커널과 헤더는 수백 메가바이트를 내려받고 initramfs까지 만들어야 하므로 몇 초가 아니라 몇 분이 걸립니다.
nl: Geef toestemming wanneer erom wordt gevraagd. Een kernel en zijn headers zijn een paar honderd megabyte om op te halen, plus een initramfs om te bouwen: dit duurt minuten, geen seconden.
pl: Autoryzuj, gdy pojawi się pytanie. Jądro i jego nagłówki to kilkaset megabajtów do pobrania oraz initramfs do zbudowania, więc zajmuje to minuty, nie sekundy.
pt: Autorize quando for pedido. Um kernel e os seus cabeçalhos são algumas centenas de megabytes a descarregar, mais um initramfs a construir: isto leva minutos, não segundos.
ru: Подтвердите, когда появится запрос. Ядро и его заголовки — это несколько сотен мегабайт загрузки плюс сборка initramfs, так что это займёт минуты, а не секунды.
zh: 出现提示时请授权。内核及其头文件需要下载几百兆字节，还要生成 initramfs，因此耗时以分钟计，而不是几秒。

source: Bluetooth
ar: بلوتوث
hi: ब्लूटूथ
ko: 블루투스
zh: 蓝牙

source: Bootloader
ar: محمّل الإقلاع
es: Gestor de arranque
fr: Chargeur d'amorçage
hi: बूटलोडर
ja: ブートローダー
ko: 부트로더
pl: Program rozruchowy
pt: Gestor de arranque
ru: Загрузчик
zh: 引导程序

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: Change boot configuration?
ar: أتريد تغيير إعدادات الإقلاع؟
de: Boot-Konfiguration ändern?
es: ¿Cambiar la configuración de arranque?
fr: Modifier la configuration d'amorçage ?
hi: बूट कॉन्फ़िगरेशन बदलें?
it: Modificare la configurazione di avvio?
ja: 起動構成を変更しますか？
ko: 부팅 구성을 변경할까요?
nl: Opstartconfiguratie wijzigen?
pl: Zmienić konfigurację rozruchu?
pt: Alterar a configuração de arranque?
ru: Изменить конфигурацию загрузки?
zh: 更改引导配置？

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
zh: 关闭

source: Config
ar: الإعدادات
de: Konfiguration
es: Configuración
fr: Configuration
hi: कॉन्फ़िगरेशन
it: Configurazione
ja: 設定
ko: 구성
nl: Configuratie
pl: Konfiguracja
pt: Configuração
ru: Конфигурация
zh: 配置

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Connecter
hi: जोड़ें
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pl: Połącz
pt: Ligar
ru: Подключить
zh: 连接

source: Date & Time
ar: التاريخ والوقت
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure
hi: दिनांक और समय
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
nl: Datum en tijd
pl: Data i godzina
pt: Data e hora
ru: Дата и время
zh: 日期和时间

source: Default Apps
ar: التطبيقات الافتراضية
de: Standardanwendungen
es: Aplicaciones predeterminadas
fr: Applications par défaut
hi: डिफ़ॉल्ट ऐप्स
it: App predefinite
ja: 既定のアプリ
ko: 기본 앱
nl: Standaardtoepassingen
pl: Aplikacje domyślne
pt: Aplicações predefinidas
ru: Приложения по умолчанию
zh: 默认应用

source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
hi: अलग करें
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Verbinding verbreken
pl: Rozłącz
pt: Desligar
ru: Отключить
zh: 断开连接

source: Display
ar: الشاشة
de: Anzeige
es: Pantalla
fr: Affichage
hi: डिस्प्ले
it: Schermo
ja: ディスプレイ
ko: 디스플레이
nl: Beeldscherm
pl: Ekran
pt: Ecrã
ru: Экран
zh: 显示

source: Enrol again…
ar: تسجيل مرة أخرى…
de: Erneut einlernen…
es: Registrar de nuevo…
fr: Réenregistrer…
hi: फिर से पंजीकृत करें…
it: Registra di nuovo…
ja: もう一度登録…
ko: 다시 등록…
nl: Opnieuw registreren…
pl: Zarejestruj ponownie…
pt: Registar de novo…
ru: Зарегистрировать снова…
zh: 再次录入…

source: Enrol…
ar: تسجيل…
de: Einlernen…
es: Registrar…
fr: Enregistrer…
hi: पंजीकृत करें…
it: Registra…
ja: 登録…
ko: 등록…
nl: Registreren…
pl: Zarejestruj…
pt: Registar…
ru: Зарегистрировать…
zh: 录入…

source: Fingerprint
ar: بصمة الإصبع
de: Fingerabdruck
es: Huella dactilar
fr: Empreinte digitale
hi: फ़िंगरप्रिंट
it: Impronta digitale
ja: 指紋
ko: 지문
nl: Vingerafdruk
pl: Odcisk palca
pt: Impressão digital
ru: Отпечаток пальца
zh: 指纹

source: Forget all fingerprints
ar: نسيان كل البصمات
de: Alle Fingerabdrücke vergessen
es: Olvidar todas las huellas
fr: Oublier toutes les empreintes
hi: सभी फ़िंगरप्रिंट भुला दें
it: Dimentica tutte le impronte
ja: すべての指紋を削除
ko: 모든 지문 지우기
nl: Alle vingerafdrukken vergeten
pl: Zapomnij wszystkie odciski
pt: Esquecer todas as impressões
ru: Забыть все отпечатки
zh: 忘记所有指纹

source: Hide
ar: إخفاء
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएँ
it: Nascondi
ja: 隠す
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt: Ocultar
ru: Скрыть
zh: 隐藏

source: Hide addresses
ko: 주소 숨기기

source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt: Instalar
ru: Установить
zh: 安装

source: Installing %1
ar: جارٍ تثبيت %1
de: %1 wird installiert
es: Instalando %1
fr: Installation de %1
hi: %1 इंस्टॉल हो रहा है
it: Installazione di %1
ja: %1 をインストール中
ko: %1 설치 중
nl: %1 wordt geïnstalleerd
pl: Instalowanie %1
pt: A instalar %1
ru: Установка %1
zh: 正在安装 %1

source: It will:
ar: سيقوم بما يلي:
de: Es wird:
es: Hará lo siguiente:
fr: Cela va :
hi: यह निम्न करेगा:
it: Ecco cosa farà:
ja: 次の処理を行います:
ko: 다음을 수행합니다:
nl: Dit gebeurt er:
pl: Zostanie wykonane:
pt: Vai fazer o seguinte:
ru: Будет сделано:
zh: 将会执行：

source: Kernel
ar: النواة
es: Núcleo
fr: Noyau
hi: कर्नेल
ja: カーネル
ko: 커널
pl: Jądro
ru: Ядро
zh: 内核

source: Keyboard & Language
ar: لوحة المفاتيح واللغة
de: Tastatur & Sprache
es: Teclado e idioma
fr: Clavier et langue
hi: कीबोर्ड और भाषा
it: Tastiera e lingua
ja: キーボードと言語
ko: 키보드 및 언어
nl: Toetsenbord en taal
pl: Klawiatura i język
pt: Teclado e idioma
ru: Клавиатура и язык
zh: 键盘与语言

source: Leave this running. Closing the window will not stop it — it will only stop you seeing how it went.
ar: اترك هذا يعمل. إغلاق النافذة لن يوقفه، بل سيمنعك فقط من رؤية النتيجة.
de: Lassen Sie das laufen. Das Fenster zu schließen hält es nicht an — Sie sehen dann nur nicht mehr, wie es ausging.
es: Déjalo en marcha. Cerrar la ventana no lo detiene: solo te impide ver cómo acabó.
fr: Laissez cela tourner. Fermer la fenêtre ne l'arrêtera pas — cela vous empêchera seulement de voir comment cela s'est passé.
hi: इसे चलने दें। विंडो बंद करने से यह रुकेगा नहीं — बस आप देख नहीं पाएँगे कि क्या हुआ।
it: Lascialo in esecuzione. Chiudere la finestra non lo ferma: ti impedisce solo di vedere com'è andata.
ja: このまま実行させてください。ウィンドウを閉じても処理は止まらず、結果が見えなくなるだけです。
ko: 그대로 두세요. 창을 닫아도 중단되지 않으며, 결과를 볼 수 없게 될 뿐입니다.
nl: Laat dit doorlopen. Het venster sluiten stopt het niet — het houdt je alleen tegen om te zien hoe het afliep.
pl: Zostaw to uruchomione. Zamknięcie okna tego nie przerwie — uniemożliwi tylko zobaczenie, jak poszło.
pt: Deixe isto a correr. Fechar a janela não o interrompe — apenas o impede de ver como correu.
ru: Пусть это работает. Закрытие окна не остановит процесс — вы лишь не увидите, чем он закончился.
zh: 让它继续运行。关闭窗口不会中止它，只会让你看不到结果。

source: Make bootable
ar: اجعله قابلاً للإقلاع
de: Bootfähig machen
es: Hacer arrancable
fr: Rendre amorçable
hi: बूट योग्य बनाएँ
it: Rendi avviabile
ja: 起動可能にする
ko: 부팅 가능하게 만들기
nl: Opstartbaar maken
pl: Uczyń rozruchowym
pt: Tornar arrancável
ru: Сделать загрузочным
zh: 设为可引导

source: Make bootable…
ar: اجعله قابلاً للإقلاع…
de: Bootfähig machen…
es: Hacer arrancable…
fr: Rendre amorçable…
hi: बूट योग्य बनाएँ…
it: Rendi avviabile…
ja: 起動可能にする…
ko: 부팅 가능하게 만들기…
nl: Opstartbaar maken…
pl: Uczyń rozruchowym…
pt: Tornar arrancável…
ru: Сделать загрузочным…
zh: 设为可引导…

source: Make default
ar: اجعله الافتراضي
de: Als Standard setzen
es: Poner por defecto
fr: Définir par défaut
hi: डिफ़ॉल्ट बनाएँ
it: Imposta come predefinito
ja: 既定にする
ko: 기본값으로 설정
nl: Als standaard instellen
pl: Ustaw jako domyślne
pt: Definir como predefinido
ru: Сделать основным
zh: 设为默认

source: Make default…
ar: اجعله الافتراضي…
de: Als Standard setzen…
es: Poner por defecto…
fr: Définir par défaut…
hi: डिफ़ॉल्ट बनाएँ…
it: Imposta come predefinito…
ja: 既定にする…
ko: 기본값으로 설정…
nl: Als standaard instellen…
pl: Ustaw jako domyślne…
pt: Definir como predefinido…
ru: Сделать основным…
zh: 设为默认…

source: Making %1 bootable
ar: جارٍ جعل %1 قابلاً للإقلاع
de: %1 wird bootfähig gemacht
es: Haciendo %1 arrancable
fr: %1 est rendu amorçable
hi: %1 को बूट योग्य बनाया जा रहा है
it: %1 viene reso avviabile
ja: %1 を起動可能にしています
ko: %1을(를) 부팅 가능하게 만드는 중
nl: %1 wordt opstartbaar gemaakt
pl: Czynienie %1 rozruchowym
pt: A tornar %1 arrancável
ru: %1 делается загрузочным
zh: 正在将 %1 设为可引导

source: Making %1 the default
ar: جارٍ جعل %1 الافتراضي
de: %1 wird als Standard gesetzt
es: Poniendo %1 por defecto
fr: %1 est défini par défaut
hi: %1 को डिफ़ॉल्ट बनाया जा रहा है
it: %1 viene impostato come predefinito
ja: %1 を既定にしています
ko: %1을(를) 기본값으로 설정하는 중
nl: %1 wordt de standaard
pl: Ustawianie %1 jako domyślnego
pt: A definir %1 como predefinido
ru: %1 делается основным
zh: 正在将 %1 设为默认

source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pl: Sieć
pt: Rede
ru: Сеть
zh: 网络

source: Power & Sleep
ar: الطاقة والسكون
de: Energie & Ruhezustand
es: Energía y suspensión
fr: Alimentation et veille
hi: पावर और स्लीप
it: Energia e sospensione
ja: 電源とスリープ
ko: 전원 및 절전
nl: Energie en slaapstand
pl: Zasilanie i uśpienie
pt: Energia e suspensão
ru: Питание и сон
zh: 电源与睡眠

source: Re-probe
ar: إعادة الفحص
de: Erneut prüfen
es: Volver a sondear
fr: Resonder
hi: फिर से जाँचें
it: Risonda
ja: 再検出
ko: 다시 검사
nl: Opnieuw onderzoeken
pl: Zbadaj ponownie
pt: Sondar de novo
ru: Опросить снова
zh: 重新探测

source: Reads the live system. Writes go through localectl, timedatectl and systemctl, which do their own authorisation.
ar: يقرأ النظام العامل. تمرّ التغييرات عبر localectl وtimedatectl وsystemctl، وكلٌّ منها يطلب الإذن بنفسه.
de: Liest das laufende System. Änderungen gehen über localectl, timedatectl und systemctl, die ihre eigene Autorisierung machen.
es: Lee el sistema en vivo. Los cambios pasan por localectl, timedatectl y systemctl, que gestionan su propia autorización.
fr: Lit le système en fonctionnement. Les modifications passent par localectl, timedatectl et systemctl, qui gèrent leur propre autorisation.
hi: चालू सिस्टम को पढ़ता है। बदलाव localectl, timedatectl और systemctl से होकर जाते हैं, जो अपनी अनुमति खुद माँगते हैं।
it: Legge il sistema in funzione. Le modifiche passano per localectl, timedatectl e systemctl, che gestiscono la propria autorizzazione.
ja: 稼働中のシステムを読み取ります。書き込みは localectl・timedatectl・systemctl を経由し、認証はそれぞれが行います。
ko: 실행 중인 시스템을 읽습니다. 쓰기는 localectl, timedatectl, systemctl을 거치며 각자 권한을 확인합니다.
nl: Leest het draaiende systeem. Wijzigingen lopen via localectl, timedatectl en systemctl, die hun eigen toestemming regelen.
pl: Odczytuje działający system. Zapisy przechodzą przez localectl, timedatectl i systemctl, które same zajmują się autoryzacją.
pt: Lê o sistema em funcionamento. As alterações passam por localectl, timedatectl e systemctl, que tratam da sua própria autorização.
ru: Читает работающую систему. Запись идёт через localectl, timedatectl и systemctl, которые сами запрашивают права.
zh: 读取正在运行的系统。写入经由 localectl、timedatectl 和 systemctl，它们各自处理授权。

source: Refresh
ar: تحديث
de: Neu laden
es: Recargar
fr: Actualiser
hi: ताज़ा करें
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
zh: 刷新

source: Remote Desktop
es: Escritorio remoto
hi: रिमोट डेस्कटॉप
ko: 원격 데스크톱
pt: Ambiente remoto

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Supprimer
hi: हटाएँ
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
zh: 移除

source: Remove key
ar: إزالة المفتاح
de: Schlüssel entfernen
es: Quitar la clave
fr: Supprimer la clé
hi: कुंजी हटाएँ
it: Rimuovi la chiave
ja: キーを削除
ko: 키 제거
nl: Sleutel verwijderen
pl: Usuń klucz
pt: Remover a chave
ru: Удалить ключ
zh: 移除密钥

source: Removing %1
ar: جارٍ إزالة %1
de: %1 wird entfernt
es: Quitando %1
fr: Suppression de %1
hi: %1 हटाया जा रहा है
it: Rimozione di %1
ja: %1 を削除中
ko: %1 제거 중
nl: %1 wordt verwijderd
pl: Usuwanie %1
pt: A remover %1
ru: Удаление %1
zh: 正在移除 %1

source: Reveal addresses
ko: 주소 표시

source: SYNAPSE Settings
ar: إعدادات SYNAPSE
de: SYNAPSE Einstellungen
es: Ajustes de SYNAPSE
fr: Paramètres SYNAPSE
hi: SYNAPSE सेटिंग्स
it: Impostazioni SYNAPSE
ja: SYNAPSE 設定
ko: SYNAPSE 설정
nl: SYNAPSE-instellingen
pl: Ustawienia SYNAPSE
pt: Definições do SYNAPSE
ru: Параметры SYNAPSE
zh: SYNAPSE 设置

source: Save key
ar: حفظ المفتاح
de: Schlüssel speichern
es: Guardar la clave
fr: Enregistrer la clé
hi: कुंजी सहेजें
it: Salva la chiave
ja: キーを保存
ko: 키 저장
nl: Sleutel opslaan
pl: Zapisz klucz
pt: Guardar a chave
ru: Сохранить ключ
zh: 保存密钥

source: Speech
es: Voz
hi: वाणी
ko: 음성
pt: Fala

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ru: Система
zh: 系统

source: This makes %1 bootable. It is the only change in this app that can leave a machine that does not start, so read what it will do first.
ar: هذا يجعل %1 قابلاً للإقلاع. وهو التغيير الوحيد في هذا التطبيق الذي قد يترك الجهاز غير قادر على البدء، فاقرأ أولاً ما الذي سيفعله.
de: Damit wird %1 bootfähig. Das ist die einzige Änderung in dieser Anwendung, nach der ein Rechner nicht mehr startet — lesen Sie also erst, was sie tut.
es: Esto hace arrancable %1. Es el único cambio de esta aplicación que puede dejar una máquina que no arranca, así que lee antes lo que va a hacer.
fr: Cela rend %1 amorçable. C'est la seule modification de cette application qui puisse laisser une machine qui ne démarre pas : lisez d'abord ce qu'elle va faire.
hi: यह %1 को बूट योग्य बनाता है। इस ऐप में यही एकमात्र बदलाव है जिससे मशीन चालू होना बंद कर सकती है, इसलिए पहले पढ़ लें कि यह क्या करेगा।
it: Questo rende %1 avviabile. È l'unica modifica di questa app che può lasciare una macchina che non parte, quindi leggi prima cosa farà.
ja: これは %1 を起動可能にします。このアプリの中で唯一、マシンが起動しなくなり得る変更なので、まず何が行われるかをお読みください。
ko: %1을(를) 부팅 가능하게 만듭니다. 이 앱에서 컴퓨터가 켜지지 않게 만들 수 있는 유일한 변경이므로, 무엇을 하는지 먼저 읽어 보세요.
nl: Dit maakt %1 opstartbaar. Het is de enige wijziging in deze toepassing die een machine kan achterlaten die niet start, dus lees eerst wat er gaat gebeuren.
pl: To czyni %1 rozruchowym. To jedyna zmiana w tej aplikacji, która może zostawić maszynę, która się nie uruchamia, więc najpierw przeczytaj, co zrobi.
pt: Isto torna %1 arrancável. É a única alteração desta aplicação que pode deixar uma máquina que não arranca, por isso leia primeiro o que vai fazer.
ru: Это сделает %1 загрузочным. Это единственное изменение в приложении, после которого машина может не запуститься, поэтому сначала прочитайте, что будет сделано.
zh: 这会把 %1 设为可引导。这是本应用中唯一可能导致机器无法启动的更改，请先看清楚它会做什么。

source: This makes %1 the kernel this machine BOOTS. It changes nothing about the kernel you are running now; it takes effect at the next restart.
ar: هذا يجعل %1 النواة التي «يُقلع» بها هذا الجهاز. ولا يغيّر شيئاً في النواة التي تعمل الآن؛ ويسري مفعوله عند إعادة التشغيل التالية.
de: Damit wird %1 der Kernel, mit dem dieser Rechner STARTET. Am laufenden Kernel ändert das nichts; es wirkt beim nächsten Neustart.
es: Esto hace de %1 el núcleo con el que ARRANCA esta máquina. No cambia nada del núcleo que estás ejecutando ahora; surte efecto en el próximo reinicio.
fr: Cela fait de %1 le noyau avec lequel cette machine DÉMARRE. Cela ne change rien au noyau actuellement en cours ; l'effet est au prochain redémarrage.
hi: यह %1 को वह कर्नेल बनाता है जिससे यह मशीन बूट होती है। अभी चल रहे कर्नेल में कोई बदलाव नहीं होता; असर अगली बार चालू होने पर पड़ेगा।
it: Questo rende %1 il kernel con cui questa macchina SI AVVIA. Non cambia nulla del kernel in esecuzione ora; ha effetto al prossimo riavvio.
ja: これはこのマシンが「起動する」カーネルを %1 にします。現在動作中のカーネルには影響せず、次回の再起動から有効になります。
ko: 이 컴퓨터가 '부팅하는' 커널을 %1(으)로 바꿉니다. 지금 실행 중인 커널은 그대로이며, 다음 재시작부터 적용됩니다.
nl: Dit maakt %1 de kernel waarmee deze machine OPSTART. Aan de kernel die je nu draait verandert niets; het gaat in bij de volgende herstart.
pl: To sprawia, że %1 staje się jądrem, z którego ta maszyna SIĘ URUCHAMIA. Nie zmienia niczego w jądrze działającym teraz; zadziała przy następnym restarcie.
pt: Isto faz de %1 o kernel com que esta máquina ARRANCA. Não muda nada no kernel que está a executar agora; produz efeito no próximo reinício.
ru: Это сделает %1 ядром, с которого машина ЗАГРУЖАЕТСЯ. Работающее сейчас ядро не изменится; действует со следующей перезагрузки.
zh: 这会把 %1 设为本机「启动」时使用的内核。它不会改变当前正在运行的内核；下次重启时生效。

source: This pane reported nothing. Run `%1 --rec %2` to see why.
ar: لم تُبلغ هذه اللوحة بشيء. نفّذ «%1 --rec %2» لمعرفة السبب.
de: Dieser Bereich hat nichts gemeldet. `%1 --rec %2` ausführen, um zu sehen warum.
es: Este panel no informó de nada. Ejecuta «%1 --rec %2» para ver por qué.
fr: Ce panneau n'a rien signalé. Lancez « %1 --rec %2 » pour voir pourquoi.
hi: इस पैनल ने कुछ नहीं बताया। कारण देखने के लिए «%1 --rec %2» चलाएँ।
it: Questo pannello non ha riportato nulla. Esegui «%1 --rec %2» per vedere perché.
ja: このペインは何も報告しませんでした。 理由を見るには「%1 --rec %2」を実行してください。
ko: 이 창은 아무것도 보고하지 않았습니다. 이유를 보려면 '%1 --rec %2'을(를) 실행하세요.
nl: Dit paneel meldde niets. Voer «%1 --rec %2» uit om te zien waarom.
pl: Ten panel nic nie zgłosił. Uruchom „%1 --rec %2”, aby zobaczyć dlaczego.
pt: Este painel não comunicou nada. Execute «%1 --rec %2» para ver porquê.
ru: Эта панель ничего не сообщила. Выполните «%1 --rec %2», чтобы узнать почему.
zh: 此面板没有任何报告。 运行「%1 --rec %2」可查看原因。

source: Turn off
ar: إيقاف
de: Ausschalten
es: Desactivar
fr: Désactiver
hi: बंद करें
it: Disattiva
ja: オフにする
ko: 끄기
nl: Uitschakelen
pl: Wyłącz
pt: Desativar
ru: Выключить
zh: 关闭

source: Turn on
ar: تشغيل
de: Einschalten
es: Activar
fr: Activer
hi: चालू करें
it: Attiva
ja: オンにする
ko: 켜기
nl: Inschakelen
pl: Włącz
pt: Ativar
ru: Включить
zh: 开启

source: You may be asked to authenticate.
ar: قد يُطلب منك الاستيثاق.
de: Sie werden möglicherweise zur Authentifizierung aufgefordert.
es: Puede que se te pida autenticarte.
fr: Une authentification pourra vous être demandée.
hi: आपसे प्रमाणीकरण माँगा जा सकता है।
it: Potrebbe esserti chiesto di autenticarti.
ja: 認証を求められる場合があります。
ko: 인증을 요구받을 수 있습니다.
nl: Mogelijk wordt om authenticatie gevraagd.
pl: Możesz zostać poproszony o uwierzytelnienie.
pt: Poderá ser-lhe pedido que se autentique.
ru: Может потребоваться аутентификация.
zh: 可能会要求你进行身份验证。

source: You may be asked to authenticate. On limine this can mean building the entry generator from source, which takes several minutes — the lines below are it working.
ar: قد يُطلب منك الاستيثاق. مع limine قد يعني ذلك بناء مولّد المُدخلات من المصدر، وهو ما يستغرق عدة دقائق — والأسطر أدناه هي ذلك العمل.
de: Sie werden möglicherweise zur Authentifizierung aufgefordert. Bei limine kann das bedeuten, den Eintragsgenerator aus dem Quelltext zu bauen — das dauert mehrere Minuten, und die Zeilen unten sind genau das bei der Arbeit.
es: Puede que se te pida autenticarte. Con limine esto puede implicar compilar el generador de entradas desde el código, lo que tarda varios minutos: las líneas de abajo son ese trabajo.
fr: Une authentification pourra vous être demandée. Avec limine, cela peut vouloir dire compiler le générateur d'entrées depuis les sources, ce qui prend plusieurs minutes — les lignes ci-dessous sont ce travail en cours.
hi: आपसे प्रमाणीकरण माँगा जा सकता है। limine पर इसका मतलब एंट्री जनरेटर को स्रोत से बनाना हो सकता है, जिसमें कई मिनट लगते हैं — नीचे की पंक्तियाँ वही काम हैं।
it: Potrebbe esserti chiesto di autenticarti. Con limine questo può voler dire compilare da sorgente il generatore delle voci, cosa che richiede diversi minuti: le righe qui sotto sono quel lavoro.
ja: 認証を求められる場合があります。limine ではエントリ生成ツールをソースからビルドすることがあり、数分かかります。下の行はその作業です。
ko: 인증을 요구받을 수 있습니다. limine에서는 항목 생성기를 소스에서 빌드해야 할 수 있고 몇 분이 걸립니다 — 아래 줄들이 그 작업입니다.
nl: Mogelijk wordt om authenticatie gevraagd. Bij limine kan dat betekenen dat de itemgenerator uit de broncode wordt gebouwd, wat enkele minuten duurt — de regels hieronder zijn dat werk.
pl: Możesz zostać poproszony o uwierzytelnienie. Przy limine może to oznaczać zbudowanie generatora wpisów ze źródeł, co zajmuje kilka minut — poniższe wiersze to właśnie ta praca.
pt: Poderá ser-lhe pedido que se autentique. Com o limine, isto pode significar compilar o gerador de entradas a partir do código-fonte, o que leva vários minutos — as linhas abaixo são esse trabalho.
ru: Может потребоваться аутентификация. В случае limine это может означать сборку генератора пунктов меню из исходников, что занимает несколько минут — строки ниже и есть эта работа.
zh: 可能会要求你进行身份验证。在 limine 上，这可能意味着从源码构建启动项生成器，需要好几分钟——下面的输出就是这项工作。

source: addresses, interfaces, radios, and whether anything is filtering traffic
es: direcciones, interfaces, radios, y si algo está filtrando el tráfico
ko: 주소, 인터페이스, 무선 장치, 그리고 트래픽을 거르는 것이 있는지
pt: endereços, interfaces, rádios, e se algo está a filtrar o tráfego

source: connecting %1…
ar: جارٍ الاتصال بـ %1…
de: %1 wird verbunden…
es: conectando %1…
fr: connexion de %1…
hi: %1 से जुड़ा जा रहा है…
it: connessione di %1…
ja: %1 に接続中…
ko: %1 연결 중…
nl: %1 wordt verbonden…
pl: łączenie z %1…
pt: a ligar %1…
ru: подключение %1…
zh: 正在连接 %1…
