Repository: velle999/SYNAPSE
Catalog: syn-cal/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %1 of %2 on
ar: %1 من %2 مُفعّل
de: %1 von %2 an
es: %1 de %2 activado
fr: %1 sur %2 activé
hi: %2 में से %1 चालू
it: %1 di %2 attivo
ja: %2 個中 %1 個がオン
ko: %2개 중 %1개 켜짐
nl: %1 van %2 aan
pl: %1 z %2 włączony
pt: %1 de %2 ativado
ru: %1 из %2 включён
zh: %2 个中已开启 %1 个

source: (no title)
ar: (بلا عنوان)
de: (ohne Titel)
es: (sin título)
fr: (sans titre)
hi: (बिना शीर्षक)
it: (senza titolo)
ja: （タイトルなし）
ko: (제목 없음)
nl: (zonder titel)
pl: (bez tytułu)
pt: (sem título)
ru: (без названия)
zh: （无标题）

source: +%1 more
ar: +%1 أخرى
de: +%1 weiterer
es: +%1 más
fr: +%1 autre
hi: +%1 और
it: +%1 altro
ja: ほか %1 件
ko: %1개 더
nl: +%1 meer
pl: +%1 więcej
pt: +%1 mais
ru: +%1 ещё
zh: 还有 %1 项

source: 13:15 — or blank for all day
ar: 13:15 — أو اتركه فارغاً ليوم كامل
de: 13:15 — oder leer für ganztägig
es: 13:15 — o en blanco para todo el día
fr: 13:15 — ou vide pour toute la journée
hi: 13:15 — या पूरे दिन के लिए खाली छोड़ें
it: 13:15 — o vuoto per tutto il giorno
ja: 13:15 — 終日なら空欄
ko: 13:15 — 종일이면 비워 두세요
nl: 13:15 — of leeg voor de hele dag
pl: 13:15 — albo pusto dla całego dnia
pt: 13:15 — ou vazio para o dia todo
ru: 13:15 — или пусто для события на весь день
zh: 13:15 — 留空表示全天

source: A CalDAV account needs a server URL.
ar: يحتاج حساب CalDAV إلى عنوان خادوم.
de: Ein CalDAV-Konto braucht eine Server-Adresse.
es: Una cuenta CalDAV necesita una dirección de servidor.
fr: Un compte CalDAV a besoin d'une adresse de serveur.
hi: CalDAV खाते के लिए सर्वर पता चाहिए।
it: Un account CalDAV ha bisogno di un indirizzo del server.
ja: CalDAV のアカウントにはサーバーのアドレスが必要です。
ko: CalDAV 계정에는 서버 주소가 필요합니다.
nl: Een CalDAV-account heeft een serveradres nodig.
pl: Konto CalDAV potrzebuje adresu serwera.
pt: Uma conta CalDAV precisa de um endereço de servidor.
ru: Учётной записи CalDAV нужен адрес сервера.
zh: CalDAV 账户需要服务器地址。

source: A name for this account
ar: اسم لهذا الحساب
de: Ein Name für dieses Konto
es: Un nombre para esta cuenta
fr: Un nom pour ce compte
hi: इस खाते का नाम
it: Un nome per questo account
ja: このアカウントの名前
ko: 이 계정의 이름
nl: Een naam voor dit account
pl: Nazwa tego konta
pt: Um nome para esta conta
ru: Имя для этой учётной записи
zh: 这个账户的名称

source: Add account
ar: إضافة حساب
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
hi: खाता जोड़ें
it: Aggiungi account
ja: アカウントを追加
ko: 계정 추가
nl: Account toevoegen
pl: Dodaj konto
pt: Adicionar conta
ru: Добавить учётную запись
zh: 添加账户

source: Add an account
ar: إضافة حساب
de: Ein Konto hinzufügen
es: Añadir una cuenta
fr: Ajouter un compte
hi: एक खाता जोड़ें
it: Aggiungi un account
ja: アカウントを追加
ko: 계정 추가하기
nl: Een account toevoegen
pl: Dodaj konto
pt: Adicionar uma conta
ru: Добавить учётную запись
zh: 添加一个账户

source: Add and sign in
ar: إضافة وتسجيل الدخول
de: Hinzufügen und anmelden
es: Añadir e iniciar sesión
fr: Ajouter et se connecter
hi: जोड़ें और साइन इन करें
it: Aggiungi e accedi
ja: 追加してサインイン
ko: 추가하고 로그인
nl: Toevoegen en aanmelden
pl: Dodaj i zaloguj
pt: Adicionar e iniciar sessão
ru: Добавить и войти
zh: 添加并登录

source: Adding…
ar: جارٍ الإضافة…
de: Wird hinzugefügt…
es: Añadiendo…
fr: Ajout…
hi: जोड़ा जा रहा है…
it: Aggiunta in corso…
ja: 追加しています…
ko: 추가하는 중…
nl: Bezig met toevoegen…
pl: Dodawanie…
pt: A adicionar…
ru: Добавление…
zh: 正在添加…

source: Asking the server…
ar: جارٍ سؤال الخادوم…
de: Der Server wird gefragt…
es: Preguntando al servidor…
fr: Interrogation du serveur…
hi: सर्वर से पूछा जा रहा है…
it: Richiesta al server…
ja: サーバーに問い合わせています…
ko: 서버에 묻는 중…
nl: De server wordt gevraagd…
pl: Pytanie serwera…
pt: A perguntar ao servidor…
ru: Запрос к серверу…
zh: 正在询问服务器…

source: Asking…
ar: جارٍ السؤال…
de: Wird gefragt…
es: Preguntando…
fr: Interrogation…
hi: पूछा जा रहा है…
it: Richiesta…
ja: 問い合わせています…
ko: 묻는 중…
nl: Bezig met vragen…
pl: Pytanie…
pt: A perguntar…
ru: Запрос…
zh: 正在询问…

source: Back
ar: السابق
de: Zurück
es: Atrás
fr: Précédent
hi: पिछला
it: Indietro
ja: 前へ
ko: 이전
nl: Vorige
pl: Wstecz
pt: Anterior
ru: Назад
zh: 上一个

source: CALENDAR
ar: التقويم
de: KALENDER
es: CALENDARIO
fr: AGENDA
hi: कैलेंडर
it: CALENDARIO
ja: カレンダー
ko: 캘린더
nl: AGENDA
pl: KALENDARZ
pt: CALENDÁRIO
ru: КАЛЕНДАРЬ
zh: 日历

source: Calendars
ar: التقاويم
de: Kalender
es: Calendarios
fr: Agendas
hi: कैलेंडर
it: Calendari
ja: カレンダー
ko: 캘린더
nl: Agenda's
pl: Kalendarze
pt: Calendários
ru: Календари
zh: 日历

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: Checking the password…
ar: جارٍ التحقق من كلمة السر…
de: Das Passwort wird geprüft…
es: Comprobando la contraseña…
fr: Vérification du mot de passe…
hi: पासवर्ड जाँचा जा रहा है…
it: Verifica della password…
ja: パスワードを確認しています…
ko: 비밀번호를 확인하는 중…
nl: Het wachtwoord wordt gecontroleerd…
pl: Sprawdzanie hasła…
pt: A verificar a palavra-passe…
ru: Проверка пароля…
zh: 正在检查密码…

source: DAY
ar: اليوم
de: TAG
es: DÍA
fr: JOUR
hi: दिन
it: GIORNO
ja: 日付
ko: 날짜
nl: DAG
pl: DZIEŃ
pt: DIA
ru: ДЕНЬ
zh: 日期

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Eliminar
ru: Удалить
zh: 删除

source: Dentist
ar: طبيب الأسنان
de: Zahnarzt
es: Dentista
fr: Dentiste
hi: दंत चिकित्सक
it: Dentista
ja: 歯医者
ko: 치과
nl: Tandarts
pl: Dentysta
pt: Dentista
ru: Стоматолог
zh: 牙医

source: Event
ar: موعد
de: Termin
es: Evento
fr: Événement
hi: कार्यक्रम
it: Evento
ja: 予定
ko: 일정
nl: Afspraak
pl: Wydarzenie
pt: Evento
ru: Событие
zh: 日程

source: FOR
ar: المدة
de: DAUER
es: DURACIÓN
fr: DURÉE
hi: अवधि
it: DURATA
ja: 長さ
ko: 기간
nl: DUUR
pl: CZAS TRWANIA
pt: DURAÇÃO
ru: ДЛИТЕЛЬНОСТЬ
zh: 时长

source: Find calendars
ar: البحث عن التقاويم
de: Kalender suchen
es: Buscar calendarios
fr: Trouver les agendas
hi: कैलेंडर खोजें
it: Trova i calendari
ja: カレンダーを探す
ko: 캘린더 찾기
nl: Agenda's zoeken
pl: Znajdź kalendarze
pt: Procurar calendários
ru: Найти календари
zh: 查找日历

source: Finish signing in in your browser…
ar: أكمل تسجيل الدخول في متصفحك…
de: Melden Sie sich im Browser fertig an…
es: Termina de iniciar sesión en tu navegador…
fr: Terminez la connexion dans votre navigateur…
hi: अपने ब्राउज़र में साइन इन पूरा करें…
it: Completa l'accesso nel browser…
ja: ブラウザーでサインインを完了してください…
ko: 브라우저에서 로그인을 마쳐 주세요…
nl: Rond het aanmelden af in je browser…
pl: Dokończ logowanie w przeglądarce…
pt: Termine o início de sessão no seu navegador…
ru: Завершите вход в браузере…
zh: 请在浏览器中完成登录…

source: Found what the server has.
ar: عُثر على ما لدى الخادوم.
de: Gefunden, was der Server hat.
es: Encontrado lo que tiene el servidor.
fr: Trouvé ce que le serveur propose.
hi: सर्वर पर जो है वह मिल गया।
it: Trovato quello che il server ha.
ja: サーバーにあるものが見つかりました。
ko: 서버에 있는 것을 찾았습니다.
nl: Gevonden wat de server heeft.
pl: Znaleziono to, co ma serwer.
pt: Encontrado o que o servidor tem.
ru: Найдено то, что есть на сервере.
zh: 已找到服务器上的内容。

source: Give the account a name first.
ar: أعطِ الحساب اسماً أولاً.
de: Geben Sie dem Konto zuerst einen Namen.
es: Primero dale un nombre a la cuenta.
fr: Donnez d'abord un nom au compte.
hi: पहले खाते को एक नाम दें।
it: Dai prima un nome all'account.
ja: 先にアカウントの名前を入力してください。
ko: 먼저 계정 이름을 입력하세요.
nl: Geef het account eerst een naam.
pl: Najpierw nadaj kontu nazwę.
pt: Dê primeiro um nome à conta.
ru: Сначала дайте учётной записи имя.
zh: 请先给账户起个名称。

source: Hide
ar: إخفاء
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएँ
it: Nascondi
ja: 隠す
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt: Ocultar
ru: Скрыть
zh: 隐藏

source: It needs a date.
ar: يلزمه تاريخ.
de: Es braucht ein Datum.
es: Necesita una fecha.
fr: Il lui faut une date.
hi: इसमें तारीख़ चाहिए।
it: Serve una data.
ja: 日付が必要です。
ko: 날짜가 필요합니다.
nl: Er moet een datum bij.
pl: Potrzebna jest data.
pt: Precisa de uma data.
ru: Нужна дата.
zh: 需要填写日期。

source: It needs a name.
ar: يلزمه اسم.
de: Es braucht einen Namen.
es: Necesita un nombre.
fr: Il lui faut un nom.
hi: इसमें नाम चाहिए।
it: Serve un nome.
ja: 名前が必要です。
ko: 이름이 필요합니다.
nl: Er moet een naam bij.
pl: Potrzebna jest nazwa.
pt: Precisa de um nome.
ru: Нужно название.
zh: 需要填写名称。

source: Loading %1…
ar: جارٍ تحميل %1…
de: %1 wird geladen…
es: Cargando %1…
fr: Chargement de %1…
hi: %1 लोड हो रहा है…
it: Caricamento di %1…
ja: %1 を読み込んでいます…
ko: %1 불러오는 중…
nl: %1 wordt geladen…
pl: Wczytywanie %1…
pt: A carregar %1…
ru: Загрузка %1…
zh: 正在加载 %1…

source: MMMM yyyy
es: MMMM 'de' yyyy
ja: yyyy年M月
ko: yyyy년 M월
pt: MMMM 'de' yyyy
zh: yyyy年M月

source: Month
ar: شهر
de: Monat
es: Mes
fr: Mois
hi: महीना
it: Mese
ja: 月
ko: 월
nl: Maand
pl: Miesiąc
pt: Mês
ru: Месяц
zh: 月

source: NOTES
ar: ملاحظات
de: NOTIZEN
es: NOTAS
hi: टिप्पणियाँ
it: NOTE
ja: メモ
ko: 메모
nl: NOTITIES
pl: NOTATKI
pt: NOTAS
ru: ЗАМЕТКИ
zh: 备注

source: New event
ar: موعد جديد
de: Neuer Termin
es: Evento nuevo
fr: Nouvel événement
hi: नया कार्यक्रम
it: Nuovo evento
ja: 新しい予定
ko: 새 일정
nl: Nieuwe afspraak
pl: Nowe wydarzenie
pt: Novo evento
ru: Новое событие
zh: 新建日程

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt: Seguinte
ru: Вперёд
zh: 下一个

source: No accounts yet.
ar: لا توجد حسابات بعد.
de: Noch keine Konten.
es: Todavía no hay cuentas.
fr: Aucun compte pour l'instant.
hi: अभी कोई खाता नहीं है।
it: Ancora nessun account.
ja: まだアカウントがありません。
ko: 아직 계정이 없습니다.
nl: Nog geen accounts.
pl: Jeszcze brak kont.
pt: Ainda não há contas.
ru: Учётных записей пока нет.
zh: 还没有账户。

source: No calendars are set up yet.
ar: لم يُضبط أي تقويم بعد.
de: Es ist noch kein Kalender eingerichtet.
es: Todavía no hay ningún calendario configurado.
fr: Aucun agenda n'est encore configuré.
hi: अभी कोई कैलेंडर सेट नहीं है।
it: Non è ancora configurato alcun calendario.
ja: カレンダーはまだ設定されていません。
ko: 아직 설정된 캘린더가 없습니다.
nl: Er is nog geen agenda ingesteld.
pl: Nie skonfigurowano jeszcze żadnego kalendarza.
pt: Ainda não há nenhum calendário configurado.
ru: Ни один календарь ещё не настроен.
zh: 尚未设置任何日历。

source: Nothing in the next %1 day.
ar: لا شيء في اليوم القادم.
de: Nichts am nächsten %1 Tag.
es: Nada en el próximo día.
fr: Rien dans le prochain jour.
hi: अगले %1 दिन में कुछ नहीं है।
it: Niente nel prossimo giorno.
ja: 今後 %1 日間に予定はありません。
ko: 앞으로 %1일 동안 일정이 없습니다.
nl: Niets in de komende dag.
pl: Nic w ciągu najbliższego dnia.
pt: Nada no próximo dia.
ru: Ничего в ближайший %1 день.
zh: 今后 %1 天内没有日程。

source: Password
ar: كلمة السر
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ru: Пароль
zh: 密码

source: REMIND ME
ar: ذكّرني
de: ERINNERUNG
es: AVISARME
fr: RAPPEL
hi: याद दिलाएँ
it: AVVISAMI
ja: 通知
ko: 알림
nl: HERINNER MIJ
pl: PRZYPOMNIJ
pt: LEMBRAR-ME
ru: НАПОМНИТЬ
zh: 提醒我

source: SYNAPSE Calendar
ar: تقويم SYNAPSE
de: SYNAPSE Kalender
es: Calendario de SYNAPSE
fr: Agenda SYNAPSE
hi: SYNAPSE कैलेंडर
it: Calendario SYNAPSE
ja: SYNAPSE カレンダー
ko: SYNAPSE 캘린더
nl: SYNAPSE Agenda
pl: Kalendarz SYNAPSE
pt: Calendário SYNAPSE
ru: Календарь SYNAPSE
zh: SYNAPSE 日历

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
zh: 保存

source: Saved. Syncing…
ar: حُفظ. جارٍ المزامنة…
de: Gespeichert. Wird abgeglichen…
es: Guardado. Sincronizando…
fr: Enregistré. Synchronisation…
hi: सहेज लिया। सिंक हो रहा है…
it: Salvato. Sincronizzazione…
ja: 保存しました。同期しています…
ko: 저장했습니다. 동기화 중…
nl: Opgeslagen. Bezig met synchroniseren…
pl: Zapisano. Synchronizowanie…
pt: Guardado. A sincronizar…
ru: Сохранено. Синхронизация…
zh: 已保存。正在同步…

source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
hi: सहेजा जा रहा है…
it: Salvataggio…
ja: 保存しています…
ko: 저장하는 중…
nl: Bezig met opslaan…
pl: Zapisywanie…
pt: A guardar…
ru: Сохранение…
zh: 正在保存…

source: Server URL
ar: عنوان الخادوم
de: Server-Adresse
es: Dirección del servidor
fr: Adresse du serveur
hi: सर्वर पता
it: Indirizzo del server
ja: サーバーのアドレス
ko: 서버 주소
nl: Serveradres
pl: Adres serwera
pt: Endereço do servidor
ru: Адрес сервера
zh: 服务器地址

source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
it: Accedi
ja: サインイン
ko: 로그인
nl: Aanmelden
pl: Zaloguj
pt: Iniciar sessão
ru: Войти
zh: 登录

source: Sign in with browser
ar: تسجيل الدخول عبر المتصفح
de: Im Browser anmelden
es: Iniciar sesión en el navegador
fr: Se connecter dans le navigateur
hi: ब्राउज़र से साइन इन करें
it: Accedi dal browser
ja: ブラウザーでサインイン
ko: 브라우저로 로그인
nl: Aanmelden via de browser
pl: Zaloguj w przeglądarce
pt: Iniciar sessão no navegador
ru: Войти через браузер
zh: 在浏览器中登录

source: Signed in.
ar: تم تسجيل الدخول.
de: Angemeldet.
es: Sesión iniciada.
fr: Connecté.
hi: साइन इन हो गया।
it: Accesso effettuato.
ja: サインインしました。
ko: 로그인했습니다.
nl: Aangemeld.
pl: Zalogowano.
pt: Sessão iniciada.
ru: Вход выполнен.
zh: 已登录。

source: Signing in opens your browser. Your password is typed at %1, never here.
ar: يفتح تسجيل الدخول متصفحك. تُكتب كلمة السر لدى %1، وليس هنا أبداً.
de: Beim Anmelden öffnet sich Ihr Browser. Ihr Passwort geben Sie bei %1 ein, nie hier.
es: Al iniciar sesión se abre tu navegador. La contraseña se escribe en %1, nunca aquí.
fr: La connexion ouvre votre navigateur. Votre mot de passe se saisit chez %1, jamais ici.
hi: साइन इन करने पर आपका ब्राउज़र खुलेगा। पासवर्ड %1 पर टाइप होता है, यहाँ कभी नहीं।
it: L'accesso apre il browser. La password si digita su %1, mai qui.
ja: サインインするとブラウザーが開きます。パスワードは %1 に入力します。ここには入力しません。
ko: 로그인하면 브라우저가 열립니다. 비밀번호는 %1에 입력하며, 여기에는 절대 입력하지 않습니다.
nl: Aanmelden opent je browser. Je wachtwoord typ je bij %1, nooit hier.
pl: Logowanie otworzy przeglądarkę. Hasło wpisujesz w %1, nigdy tutaj.
pt: Iniciar sessão abre o seu navegador. A palavra-passe é escrita no %1, nunca aqui.
ru: При входе откроется браузер. Пароль вводится на стороне %1, никогда здесь.
zh: 登录会打开浏览器。密码在 %1 输入，绝不在这里输入。

source: Some calendars did not sync.
ar: لم تُزامَن بعض التقاويم.
de: Einige Kalender wurden nicht abgeglichen.
es: Algunos calendarios no se sincronizaron.
fr: Certains agendas n'ont pas été synchronisés.
hi: कुछ कैलेंडर सिंक नहीं हुए।
it: Alcuni calendari non si sono sincronizzati.
ja: 一部のカレンダーは同期できませんでした。
ko: 일부 캘린더가 동기화되지 않았습니다.
nl: Sommige agenda's zijn niet gesynchroniseerd.
pl: Niektóre kalendarze nie zostały zsynchronizowane.
pt: Alguns calendários não sincronizaram.
ru: Некоторые календари не синхронизировались.
zh: 有些日历没有同步。

source: Sync now
ar: مزامنة الآن
de: Jetzt abgleichen
es: Sincronizar
fr: Synchroniser
hi: अभी सिंक करें
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt: Sincronizar agora
ru: Синхронизировать
zh: 立即同步

source: Syncing…
ar: جارٍ المزامنة…
de: Wird abgeglichen…
es: Sincronizando…
fr: Synchronisation…
hi: सिंक हो रहा है…
it: Sincronizzazione…
ja: 同期しています…
ko: 동기화 중…
nl: Bezig met synchroniseren…
pl: Synchronizowanie…
pt: A sincronizar…
ru: Синхронизация…
zh: 正在同步…

source: TIME
ar: الوقت
de: UHRZEIT
es: HORA
fr: HEURE
hi: समय
it: ORA
ja: 時刻
ko: 시간
nl: TIJD
pl: GODZINA
pt: HORA
ru: ВРЕМЯ
zh: 时间

source: The next %1 day
ar: اليوم القادم
de: Der nächste %1 Tag
es: El próximo día
fr: Le prochain jour
hi: अगला %1 दिन
it: Il prossimo giorno
ja: 今後 %1 日間
ko: 앞으로 %1일
nl: De komende dag
pl: Najbliższy dzień
pt: O próximo dia
ru: Ближайший %1 день
zh: 今后 %1 天

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня
zh: 今天

source: Up to date.
ar: كل شيء محدَّث.
de: Auf dem neuesten Stand.
es: Todo al día.
fr: À jour.
hi: सब कुछ अद्यतन है।
it: Tutto aggiornato.
ja: 最新です。
ko: 모두 최신입니다.
nl: Alles bijgewerkt.
pl: Wszystko aktualne.
pt: Tudo atualizado.
ru: Всё актуально.
zh: 已是最新。

source: Username
ar: اسم المستخدم
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
hi: उपयोक्ता नाम
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ru: Имя пользователя
zh: 用户名

source: WHAT
ar: ماذا
de: WAS
es: QUÉ
fr: QUOI
hi: क्या
it: COSA
ja: 内容
ko: 내용
nl: WAT
pl: CO
pt: O QUÊ
ru: ЧТО
zh: 内容

source: WHERE
ar: أين
de: WO
es: DÓNDE
fr: OÙ
hi: कहाँ
it: DOVE
ja: 場所
ko: 장소
nl: WAAR
pl: GDZIE
pt: ONDE
ru: ГДЕ
zh: 地点

source: Week
ar: أسبوع
de: Woche
es: Semana
fr: Semaine
hi: सप्ताह
it: Settimana
ja: 週
ko: 주
pl: Tydzień
pt: Semana
ru: Неделя
zh: 周

source: Working…
ar: جارٍ العمل…
de: Wird bearbeitet…
es: Trabajando…
fr: Traitement…
hi: काम चल रहा है…
it: In corso…
ja: 処理しています…
ko: 처리 중…
nl: Bezig…
pl: Pracuję…
pt: A trabalhar…
ru: Выполняется…
zh: 正在处理…

source: Your address at this provider
ar: عنوانك لدى هذا المزوّد
de: Ihre Adresse bei diesem Anbieter
es: Tu dirección en este proveedor
fr: Votre adresse chez ce fournisseur
hi: इस प्रदाता पर आपका पता
it: Il tuo indirizzo presso questo fornitore
ja: このサービスでのあなたのアドレス
ko: 이 제공업체에서의 주소
nl: Je adres bij deze aanbieder
pl: Twój adres u tego dostawcy
pt: O seu endereço neste fornecedor
ru: Ваш адрес у этого поставщика
zh: 你在该服务商的地址

source: all day
ar: طوال اليوم
de: ganztägig
es: todo el día
fr: toute la journée
hi: पूरे दिन
it: tutto il giorno
ja: 終日
ko: 종일
nl: hele dag
pl: cały dzień
pt: dia todo
ru: весь день
zh: 全天

source: could not add the account
ar: تعذّرت إضافة الحساب
de: das Konto konnte nicht hinzugefügt werden
es: no se pudo añadir la cuenta
fr: impossible d'ajouter le compte
hi: खाता जोड़ा नहीं जा सका
it: non è stato possibile aggiungere l'account
ja: アカウントを追加できませんでした
ko: 계정을 추가하지 못했습니다
nl: het account kon niet worden toegevoegd
pl: nie udało się dodać konta
pt: não foi possível adicionar a conta
ru: не удалось добавить учётную запись
zh: 无法添加该账户

source: d MMMM yyyy
es: d 'de' MMMM 'de' yyyy
ja: yyyy年M月d日
ko: yyyy년 M월 d일
pt: d 'de' MMMM 'de' yyyy
ru: d MMMM yyyy 'г.'
zh: yyyy年M月d日

source: dddd d MMMM
es: dddd d 'de' MMMM
ja: M月d日dddd
ko: M월 d일 dddd
pt: dddd, d 'de' MMMM
zh: M月d日dddd

source: not signed in
ar: لم يُسجَّل الدخول
de: nicht angemeldet
es: sin sesión iniciada
fr: non connecté
hi: साइन इन नहीं है
it: accesso non effettuato
ja: サインインしていません
ko: 로그인하지 않음
nl: niet aangemeld
pl: niezalogowane
pt: sem sessão iniciada
ru: вход не выполнен
zh: 未登录

source: optional
ar: اختياري
es: opcional
fr: facultatif
hi: वैकल्पिक
it: facoltativo
ja: 省略可
ko: 선택
nl: optioneel
pl: opcjonalnie
pt: opcional
ru: необязательно
zh: 可不填

source: sign-in did not complete
ar: لم يكتمل تسجيل الدخول
de: die Anmeldung wurde nicht abgeschlossen
es: el inicio de sesión no se completó
fr: la connexion ne s'est pas terminée
hi: साइन-इन पूरा नहीं हुआ
it: l'accesso non è stato completato
ja: サインインが完了しませんでした
ko: 로그인이 완료되지 않았습니다
nl: het aanmelden is niet voltooid
pl: logowanie nie zostało zakończone
pt: o início de sessão não foi concluído
ru: вход не был завершён
zh: 登录未完成

source: that calendar could not be changed
ar: تعذّر تغيير ذلك التقويم
de: dieser Kalender konnte nicht geändert werden
es: ese calendario no se pudo cambiar
fr: cet agenda n'a pas pu être modifié
hi: वह कैलेंडर बदला नहीं जा सका
it: quel calendario non è stato modificato
ja: そのカレンダーは変更できませんでした
ko: 그 캘린더는 변경할 수 없었습니다
nl: die agenda kon niet worden gewijzigd
pl: tego kalendarza nie udało się zmienić
pt: esse calendário não pôde ser alterado
ru: этот календарь не удалось изменить
zh: 该日历无法更改

source: that did not work
ar: لم ينجح ذلك
de: das hat nicht geklappt
es: eso no funcionó
fr: cela n'a pas fonctionné
hi: वह काम नहीं आया
it: non ha funzionato
ja: うまくいきませんでした
ko: 되지 않았습니다
nl: dat werkte niet
pl: to nie zadziałało
pt: isso não funcionou
ru: не получилось
zh: 没有成功

source: the server did not answer
ar: لم يُجب الخادوم
de: der Server hat nicht geantwortet
es: el servidor no respondió
fr: le serveur n'a pas répondu
hi: सर्वर ने उत्तर नहीं दिया
it: il server non ha risposto
ja: サーバーから応答がありませんでした
ko: 서버가 응답하지 않았습니다
nl: de server antwoordde niet
pl: serwer nie odpowiedział
pt: o servidor não respondeu
ru: сервер не ответил
zh: 服务器没有响应

source: work
ar: العمل
de: arbeit
es: trabajo
fr: travail
hi: काम
it: lavoro
ja: 仕事
ko: 직장
nl: werk
pl: praca
pt: trabalho
ru: работа
zh: 工作

source: no keyring is running, so this secret went to %s (readable only by you). Start a keyring — gnome-keyring or kwallet — and set it again to move it.
ar: لا توجد حلقة مفاتيح تعمل، لذلك ذهب هذا السر إلى %s (يمكنك أنت وحدك قراءته). شغّل حلقة مفاتيح — gnome-keyring أو kwallet — ثم اضبطه من جديد لنقله.
de: kein Schlüsselbund läuft, daher ging dieses Geheimnis an %s (nur für Sie lesbar). Starten Sie einen Schlüsselbund — gnome-keyring oder kwallet — und setzen Sie es erneut, um es zu verschieben.
es: no hay ningún depósito de claves en marcha, así que este secreto fue a %s (solo legible por usted). Inicie un depósito — gnome-keyring o kwallet — y vuelva a establecerlo para moverlo.
fr: aucun trousseau ne fonctionne, ce secret est donc allé dans %s (lisible par vous seul). Démarrez un trousseau — gnome-keyring ou kwallet — et redéfinissez-le pour le déplacer.
hi: कोई कीरिंग नहीं चल रही, इसलिए यह गोपनीय जानकारी %s में गई (केवल आप ही पढ़ सकते हैं)। कोई कीरिंग शुरू करें — gnome-keyring या kwallet — और इसे दोबारा सेट करके स्थानांतरित करें।
it: non è in esecuzione alcun portachiavi, quindi questo segreto è finito in %s (leggibile solo da lei). Avvii un portachiavi — gnome-keyring o kwallet — e lo imposti di nuovo per spostarlo.
ja: キーリングが動作していないため、この秘密は %s に保存されました（あなただけが読めます）。 gnome-keyring か kwallet などのキーリングを起動し、設定し直すと移動できます。
ko: 실행 중인 키링이 없어서 이 비밀은 %s에 저장되었습니다(본인만 읽을 수 있습니다). gnome-keyring이나 kwallet 같은 키링을 시작한 뒤 다시 설정하면 옮길 수 있습니다.
nl: er draait geen sleutelbos, dus dit geheim ging naar %s (alleen door u leesbaar). Start een sleutelbos — gnome-keyring of kwallet — en stel het opnieuw in om het te verplaatsen.
pl: żaden pęk kluczy nie działa, więc ten sekret trafił do %s (czytelny tylko dla Ciebie). Uruchom pęk kluczy — gnome-keyring lub kwallet — i ustaw go ponownie, aby go przenieść.
pt: não há nenhum porta-chaves em execução, por isso este segredo foi para %s (legível apenas por si). Inicie um porta-chaves — gnome-keyring ou kwallet — e defina-o de novo para o mover.
ru: связка ключей не запущена, поэтому этот секрет попал в %s (доступно для чтения только вам). Запустите связку ключей — gnome-keyring или kwallet — и задайте его снова, чтобы перенести.
zh: 没有正在运行的密钥环，因此该密钥保存到了 %s（只有你能读取）。 启动一个密钥环——gnome-keyring 或 kwallet——再重新设置一次即可迁移。
