Repository: velle999/SYNAPSE
Catalog: syn-cal/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: no display — syn-cal gui needs a graphical session
ar: لا يوجد عرض — يحتاج syn-cal gui إلى جلسة رسومية
de: keine Anzeige — syn-cal gui braucht eine grafische Sitzung
es: sin pantalla — syn-cal gui necesita una sesión gráfica
fr: pas d'affichage — syn-cal gui a besoin d'une session graphique
hi: कोई डिस्प्ले नहीं — syn-cal gui को ग्राफ़िकल सत्र चाहिए
it: nessuno schermo — syn-cal gui richiede una sessione grafica
ja: ディスプレイがありません — syn-cal gui にはグラフィカルセッションが必要です
ko: 디스플레이가 없습니다 — syn-cal gui에는 그래픽 세션이 필요합니다
nl: geen scherm — syn-cal gui heeft een grafische sessie nodig
pl: brak ekranu — syn-cal gui wymaga sesji graficznej
pt: sem ecrã — o syn-cal gui precisa de uma sessão gráfica
ru: нет дисплея — syn-cal gui требует графического сеанса
zh: 没有显示器 — syn-cal gui 需要图形会话

source: quickshell is not installed — synpkg install quickshell
ar: ‏quickshell غير مثبّت — synpkg install quickshell
de: quickshell ist nicht installiert — synpkg install quickshell
es: quickshell no está instalado — synpkg install quickshell
fr: quickshell n'est pas installé — synpkg install quickshell
hi: quickshell संस्थापित नहीं है — synpkg install quickshell
it: quickshell non è installato — synpkg install quickshell
ja: quickshell がインストールされていません — synpkg install quickshell
ko: quickshell이 설치되어 있지 않습니다 — synpkg install quickshell
nl: quickshell is niet geïnstalleerd — synpkg install quickshell
pl: quickshell nie jest zainstalowany — synpkg install quickshell
pt: o quickshell não está instalado — synpkg install quickshell
ru: quickshell не установлен — synpkg install quickshell
zh: 未安装 quickshell — synpkg install quickshell

source: could not start quickshell
ar: تعذّر تشغيل quickshell
de: quickshell konnte nicht gestartet werden
es: no se pudo iniciar quickshell
fr: impossible de démarrer quickshell
hi: quickshell आरंभ नहीं किया जा सका
it: impossibile avviare quickshell
ja: quickshell を起動できませんでした
ko: quickshell을 시작할 수 없었습니다
nl: kon quickshell niet starten
pl: nie udało się uruchomić quickshell
pt: não foi possível iniciar o quickshell
ru: не удалось запустить quickshell
zh: 无法启动 quickshell

source: unknown conflict policy '%s'
ar: سياسة تعارض غير معروفة «%s»
de: unbekannte Konfliktregel „%s“
es: política de conflictos «%s» desconocida
fr: règle de conflit « %s » inconnue
hi: अज्ञात टकराव नीति '%s'
it: criterio di conflitto «%s» sconosciuto
ja: 不明な競合ポリシー「%s」
ko: 알 수 없는 충돌 정책 '%s'
nl: onbekende conflictregel '%s'
pl: nieznana zasada konfliktów „%s”
pt: política de conflitos «%s» desconhecida
ru: неизвестное правило разрешения конфликтов «%s»
zh: 未知的冲突策略 “%s”

source: usage: syn-cal account add|remove|show ...
ar: الاستخدام: syn-cal account add|remove|show ...
de: Aufruf: syn-cal account add|remove|show ...
es: uso: syn-cal account add|remove|show ...
hi: उपयोग: syn-cal account add|remove|show ...
it: uso: syn-cal account add|remove|show ...
ja: 使い方: syn-cal account add|remove|show ...
ko: 사용법: syn-cal account add|remove|show ...
nl: gebruik: syn-cal account add|remove|show ...
pl: użycie: syn-cal account add|remove|show ...
pt: utilização: syn-cal account add|remove|show ...
ru: использование: syn-cal account add|remove|show ...
zh: 用法：syn-cal account add|remove|show ...

source: unknown command '%s'
ar: أمر غير معروف «%s»
de: unbekannter Befehl „%s“
es: orden «%s» desconocida
fr: commande « %s » inconnue
hi: अज्ञात कमांड '%s'
it: comando «%s» sconosciuto
ja: 不明なコマンド「%s」
ko: 알 수 없는 명령 '%s'
nl: onbekend commando '%s'
pl: nieznane polecenie „%s”
pt: comando «%s» desconhecido
ru: неизвестная команда «%s»
zh: 未知命令 “%s”

source: --from wants a month like 2026-09, or a date in it
ar: ‏--from يحتاج إلى شهر مثل 2026-09، أو تاريخ فيه
de: --from erwartet einen Monat wie 2026-09 oder ein Datum darin
es: --from necesita un mes como 2026-09, o una fecha dentro de él
fr: --from attend un mois comme 2026-09, ou une date dans ce mois
hi: --from को 2026-09 जैसा महीना चाहिए, या उसमें की कोई तिथि
it: --from richiede un mese come 2026-09, o una data al suo interno
ja: --from には 2026-09 のような月、またはその中の日付が必要です
ko: --from에는 2026-09 같은 달, 또는 그 안의 날짜가 필요합니다
nl: --from verwacht een maand zoals 2026-09, of een datum daarin
pl: --from wymaga miesiąca w postaci 2026-09 albo daty w nim
pt: --from precisa de um mês como 2026-09, ou de uma data nele
ru: --from требует месяц вида 2026-09 или дату в нём
zh: --from 需要像 2026-09 这样的月份，或该月中的某个日期

source: weekstart wants 'sun' or 'mon', not '%s'
ar: ‏weekstart يحتاج إلى «sun» أو «mon»، لا «%s»
de: weekstart erwartet „sun“ oder „mon“, nicht „%s“
es: weekstart necesita «sun» o «mon», no «%s»
fr: weekstart attend « sun » ou « mon », pas « %s »
hi: weekstart को 'sun' या 'mon' चाहिए, '%s' नहीं
it: weekstart richiede «sun» o «mon», non «%s»
ja: weekstart には「sun」か「mon」が必要です。「%s」ではありません
ko: weekstart에는 'sun' 또는 'mon'이 필요합니다. '%s'이(가) 아닙니다
nl: weekstart verwacht 'sun' of 'mon', niet '%s'
pl: weekstart wymaga „sun” albo „mon”, nie „%s”
pt: weekstart precisa de «sun» ou «mon», não «%s»
ru: weekstart требует «sun» или «mon», а не «%s»
zh: weekstart 需要 “sun” 或 “mon”，而不是 “%s”

source: could not write the setting
ar: تعذّرت كتابة الإعداد
de: die Einstellung konnte nicht geschrieben werden
es: no se pudo escribir el ajuste
fr: le réglage n'a pas pu être écrit
hi: सेटिंग लिखी नहीं जा सकी
it: non è stato possibile scrivere l'impostazione
ja: 設定を書き込めませんでした
ko: 설정을 기록할 수 없었습니다
nl: kon de instelling niet schrijven
pl: nie udało się zapisać ustawienia
pt: não foi possível escrever a definição
ru: не удалось записать настройку
zh: 无法写入该设置

source: that is not a month this machine can represent
ar: هذا ليس شهرًا يستطيع هذا الجهاز تمثيله
de: das ist kein Monat, den dieser Rechner darstellen kann
es: ese no es un mes que esta máquina pueda representar
fr: ce n'est pas un mois que cette machine sait représenter
hi: यह ऐसा महीना नहीं है जिसे यह मशीन दर्शा सके
it: questo non è un mese che questa macchina possa rappresentare
ja: それはこのマシンが扱える月ではありません
ko: 이 컴퓨터가 나타낼 수 있는 달이 아닙니다
nl: dat is geen maand die deze machine kan weergeven
pl: to nie jest miesiąc, który ten komputer potrafi przedstawić
pt: esse não é um mês que esta máquina consiga representar
ru: это не тот месяц, который эта машина может представить
zh: 这不是这台机器能表示的月份

source: nothing on in %s
ar: لا شيء مقرر في %s
de: nichts los im %s
es: nada previsto en %s
fr: rien de prévu en %s
hi: %s में कुछ नहीं है
it: niente in programma a %s
ja: %s は予定なし
ko: %s에는 일정이 없습니다
nl: niets gepland in %s
pl: nic zaplanowanego w %s
pt: nada marcado em %s
ru: ничего не запланировано в %s
zh: %s 没有安排

source: %s%d event — syn-cal agenda --from %04d-%02d-01 --days %d%s
ar: %s لا أحداث (%d) — syn-cal agenda --from %04d-%02d-01 --days %d%s
de: %s%d Termin — syn-cal agenda --from %04d-%02d-01 --days %d%s
es: %s%d evento — syn-cal agenda --from %04d-%02d-01 --days %d%s
fr: %s%d événement — syn-cal agenda --from %04d-%02d-01 --days %d%s
hi: %s%d कार्यक्रम — syn-cal agenda --from %04d-%02d-01 --days %d%s
it: %s%d evento — syn-cal agenda --from %04d-%02d-01 --days %d%s
ja: %s%d 件の予定 — syn-cal agenda --from %04d-%02d-01 --days %d%s
ko: %s%d개 일정 — syn-cal agenda --from %04d-%02d-01 --days %d%s
nl: %s%d afspraak — syn-cal agenda --from %04d-%02d-01 --days %d%s
pl: %s%d wydarzenie — syn-cal agenda --from %04d-%02d-01 --days %d%s
pt: %s%d evento — syn-cal agenda --from %04d-%02d-01 --days %d%s
ru: %s%d событие — syn-cal agenda --from %04d-%02d-01 --days %d%s
zh: %s%d 个事件 — syn-cal agenda --from %04d-%02d-01 --days %d%s

source: cannot read /dev/urandom, and a guessable verifier is worse than none
ar: تعذّرت قراءة /dev/urandom، ووجود مُتحقّق يمكن تخمينه أسوأ من عدمه
de: /dev/urandom ist nicht lesbar, und ein erratbarer Prüfwert ist schlechter als keiner
es: no se puede leer /dev/urandom, y un verificador adivinable es peor que ninguno
fr: /dev/urandom est illisible, et un vérificateur devinable est pire que rien
hi: /dev/urandom पढ़ा नहीं जा सकता, और अनुमान लगाने योग्य सत्यापक न होने से भी बुरा है
it: impossibile leggere /dev/urandom, e un verificatore indovinabile è peggio di nessuno
ja: /dev/urandom を読み取れません。推測できる検証子は無いよりも悪いものです
ko: /dev/urandom을 읽을 수 없으며, 추측 가능한 검증자는 없느니만 못합니다
nl: /dev/urandom is niet leesbaar, en een raadbare verifier is erger dan geen
pl: nie można odczytać /dev/urandom, a możliwy do odgadnięcia weryfikator jest gorszy niż żaden
pt: não é possível ler /dev/urandom, e um verificador adivinhável é pior do que nenhum
ru: не удаётся прочитать /dev/urandom, а угадываемый проверочный код хуже, чем никакой
zh: 无法读取 /dev/urandom，而可被猜到的验证码比没有更糟

source: %s has no UID and cannot be synced
ar: ليس لـ %s معرّف UID ولا يمكن مزامنته
de: %s hat keine UID und kann nicht abgeglichen werden
es: %s no tiene UID y no se puede sincronizar
fr: %s n'a pas d'UID et ne peut pas être synchronisé
hi: %s के पास कोई UID नहीं है और इसे समन्वयित नहीं किया जा सकता
it: %s non ha un UID e non può essere sincronizzato
ja: %s には UID がなく、同期できません
ko: %s에는 UID가 없어 동기화할 수 없습니다
nl: %s heeft geen UID en kan niet worden gesynchroniseerd
pl: %s nie ma UID i nie może być zsynchronizowane
pt: %s não tem UID e não pode ser sincronizado
ru: у %s нет UID, и его нельзя синхронизировать
zh: %s 没有 UID，无法同步

source: cannot fetch %s: %s
ar: تعذّر جلب %s: %s
de: %s kann nicht geholt werden: %s
es: no se puede obtener %s: %s
fr: impossible de récupérer %s : %s
hi: %s प्राप्त नहीं किया जा सकता: %s
it: impossibile recuperare %s: %s
ja: %s を取得できません: %s
ko: %s을(를) 가져올 수 없습니다: %s
nl: kan %s niet ophalen: %s
pl: nie można pobrać %s: %s
pt: não é possível obter %s: %s
ru: не удаётся получить %s: %s
zh: 无法获取 %s：%s

source: %s has no UID; it cannot be filed and was skipped
ar: ليس لـ %s معرّف UID؛ لا يمكن حفظه وقد تُخطّي
de: %s hat keine UID; es kann nicht abgelegt werden und wurde übersprungen
es: %s no tiene UID; no se puede archivar y se omitió
fr: %s n'a pas d'UID ; il ne peut pas être classé et a été ignoré
hi: %s के पास कोई UID नहीं है; इसे रखा नहीं जा सकता और छोड़ दिया गया
it: %s non ha un UID; non può essere archiviato ed è stato saltato
ja: %s には UID がありません。保存できないためスキップしました
ko: %s에는 UID가 없습니다. 보관할 수 없어 건너뛰었습니다
nl: %s heeft geen UID; het kan niet worden opgeborgen en is overgeslagen
pl: %s nie ma UID; nie można go umieścić i został pominięty
pt: %s não tem UID; não pode ser arquivado e foi ignorado
ru: у %s нет UID; его нельзя разместить, и он был пропущен
zh: %s 没有 UID；无法归档，已跳过

source: cannot upload %s: %s
ar: تعذّر رفع %s: %s
de: %s kann nicht hochgeladen werden: %s
es: no se puede subir %s: %s
fr: impossible d'envoyer %s : %s
hi: %s अपलोड नहीं किया जा सकता: %s
it: impossibile caricare %s: %s
ja: %s をアップロードできません: %s
ko: %s을(를) 업로드할 수 없습니다: %s
nl: kan %s niet uploaden: %s
pl: nie można wysłać %s: %s
pt: não é possível enviar %s: %s
ru: не удаётся отправить %s: %s
zh: 无法上传 %s：%s

source: cannot delete %s on the server: %s
ar: تعذّر حذف %s على الخادم: %s
de: %s kann auf dem Server nicht gelöscht werden: %s
es: no se puede borrar %s en el servidor: %s
fr: impossible de supprimer %s sur le serveur : %s
hi: सर्वर पर %s मिटाया नहीं जा सकता: %s
it: impossibile eliminare %s sul server: %s
ja: サーバー上の %s を削除できません: %s
ko: 서버에서 %s을(를) 삭제할 수 없습니다: %s
nl: kan %s niet op de server verwijderen: %s
pl: nie można usunąć %s na serwerze: %s
pt: não é possível apagar %s no servidor: %s
ru: не удаётся удалить %s на сервере: %s
zh: 无法在服务器上删除 %s：%s

source: could not keep your version of %s — nothing was overwritten
ar: تعذّر الإبقاء على نسختك من %s — لم يُستبدل أي شيء
de: Ihre Fassung von %s konnte nicht behalten werden — es wurde nichts überschrieben
es: no se pudo conservar su versión de %s — no se sobrescribió nada
fr: votre version de %s n'a pas pu être conservée — rien n'a été écrasé
hi: %s का आपका संस्करण रखा नहीं जा सका — कुछ भी अधिलेखित नहीं हुआ
it: non è stato possibile conservare la sua versione di %s — non è stato sovrascritto nulla
ja: %s のあなたの版を保持できませんでした — 何も上書きされていません
ko: %s의 사용자 판을 보존할 수 없었습니다 — 아무것도 덮어쓰지 않았습니다
nl: uw versie van %s kon niet worden bewaard — er is niets overschreven
pl: nie udało się zachować Twojej wersji %s — nic nie zostało nadpisane
pt: não foi possível manter a sua versão de %s — nada foi substituído
ru: не удалось сохранить вашу версию %s — ничего не было перезаписано
zh: 无法保留你的 %s 版本 — 没有任何内容被覆盖

source: nothing on
ar: لا شيء مقرر
de: nichts los
es: nada previsto
fr: rien de prévu
hi: कुछ नहीं है
it: niente in programma
ja: 予定なし
ko: 일정 없음
nl: niets gepland
pl: nic zaplanowanego
pt: nada marcado
ru: ничего не запланировано
zh: 没有安排

source: ←→ day · ↑↓ week · [ ] month · t today · q quit
ar: ←→ يوم · ↑↓ أسبوع · [ ] شهر · t اليوم · q خروج
de: ←→ Tag · ↑↓ Woche · [ ] Monat · t heute · q beenden
es: ←→ día · ↑↓ semana · [ ] mes · t hoy · q salir
fr: ←→ jour · ↑↓ semaine · [ ] mois · t aujourd'hui · q quitter
hi: ←→ दिन · ↑↓ सप्ताह · [ ] माह · t आज · q बाहर
it: ←→ giorno · ↑↓ settimana · [ ] mese · t oggi · q esci
ja: ←→ 日 · ↑↓ 週 · [ ] 月 · t 今日 · q 終了
ko: ←→ 일 · ↑↓ 주 · [ ] 월 · t 오늘 · q 종료
nl: ←→ dag · ↑↓ week · [ ] maand · t vandaag · q stoppen
pl: ←→ dzień · ↑↓ tydzień · [ ] miesiąc · t dziś · q wyjście
pt: ←→ dia · ↑↓ semana · [ ] mês · t hoje · q sair
ru: ←→ день · ↑↓ неделя · [ ] месяц · t сегодня · q выход
zh: ←→ 日 · ↑↓ 周 · [ ] 月 · t 今天 · q 退出

source: out of memory
ar: الذاكرة غير كافية
de: nicht genügend Speicher
es: sin memoria
fr: mémoire insuffisante
hi: स्मृति समाप्त
it: memoria esaurita
ja: メモリが足りません
ko: 메모리가 부족합니다
nl: onvoldoende geheugen
pl: brak pamięci
pt: memória esgotada
ru: недостаточно памяти
zh: 内存不足

source: neither $HOME nor $XDG_DATA_HOME is set
ar: لم يُضبط ‎$HOME ولا ‎$XDG_DATA_HOME
de: weder $HOME noch $XDG_DATA_HOME ist gesetzt
es: no está definido ni $HOME ni $XDG_DATA_HOME
fr: ni $HOME ni $XDG_DATA_HOME n'est défini
hi: न $HOME सेट है और न $XDG_DATA_HOME
it: né $HOME né $XDG_DATA_HOME è impostato
ja: $HOME も $XDG_DATA_HOME も設定されていません
ko: $HOME도 $XDG_DATA_HOME도 설정되어 있지 않습니다
nl: noch $HOME noch $XDG_DATA_HOME is ingesteld
pl: ani $HOME, ani $XDG_DATA_HOME nie jest ustawione
pt: nem $HOME nem $XDG_DATA_HOME está definido
ru: не заданы ни $HOME, ни $XDG_DATA_HOME
zh: $HOME 和 $XDG_DATA_HOME 都未设置
