Repository: velle999/SYNAPSE
Catalog: syn-cal/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %zu of %zu calendars on, %s %s
ar: %zu من %zu تقاويم مفعّلة، %s %s
de: %zu von %zu Kalendern ein, %s %s
es: %zu de %zu calendarios activados, %s %s
fr: %zu agendas activés sur %zu, %s %s
hi: %zu में से %zu कैलेंडर चालू, %s %s
it: %zu di %zu calendari attivi, %s %s
ja: %zu / %zu 個のカレンダーが有効、%s %s
ko: 달력 %zu/%zu개 켜짐, %s %s
nl: %zu van %zu agenda's aan, %s %s
pl: włączone %zu z %zu kalendarzy, %s %s
pt: %zu de %zu calendários ligados, %s %s
ru: включено %zu из %zu календарей, %s %s
zh: %zu / %zu 个日历已开启，%s %s

source: there is already an account called '%s'
ar: يوجد بالفعل حساب باسم «%s»
de: es gibt bereits ein Konto namens „%s“
es: ya existe una cuenta llamada «%s»
fr: il existe déjà un compte nommé « %s »
hi: '%s' नाम का खाता पहले से मौजूद है
it: esiste già un account chiamato «%s»
ja: 「%s」という名前のアカウントはすでにあります
ko: '%s'(이)라는 계정이 이미 있습니다
nl: er bestaat al een account met de naam '%s'
pl: konto o nazwie „%s” już istnieje
pt: já existe uma conta chamada «%s»
ru: учётная запись с именем «%s» уже существует
zh: 已经有一个名为 “%s” 的账户

source: could not write accounts.conf
ar: تعذّرت كتابة accounts.conf
de: accounts.conf konnte nicht geschrieben werden
es: no se pudo escribir accounts.conf
fr: accounts.conf n'a pas pu être écrit
hi: accounts.conf लिखा नहीं जा सका
it: non è stato possibile scrivere accounts.conf
ja: accounts.conf を書き込めませんでした
ko: accounts.conf를 기록할 수 없었습니다
nl: accounts.conf kon niet worden geschreven
pl: nie udało się zapisać accounts.conf
pt: não foi possível escrever accounts.conf
ru: не удалось записать accounts.conf
zh: 无法写入 accounts.conf

source: this build ships no OAuth client id, so it needs one of yours. %s: register an application of type 'Desktop app'. Google also issues a client secret for that type and its token endpoint requires it — pass it with --client-secret. Google documents that it is not confidential for an installed application; PKCE is what protects the flow. Microsoft wants no secret from a public client. syn-cal account add-%s %s --client-id <the id>
ar: لا تتضمن هذه النسخة أي معرّف عميل OAuth، لذا تحتاج إلى واحد من عندك. %s: سجّل تطبيقًا من نوع «Desktop app». تصدر Google أيضًا سرّ عميل لهذا النوع، ونقطة نهاية الرموز لديها تطلبه — مرّره مع ‎--client-secret. توثّق Google أنه ليس سرّيًا لتطبيق مثبّت؛ ما يحمي المسار هو PKCE. ولا تطلب Microsoft سرًّا من عميل عام. syn-cal account add-%s %s --client-id <المعرّف>
de: diese Fassung enthält keine OAuth-Client-ID, sie braucht also eine von Ihnen. %s: registrieren Sie eine Anwendung vom Typ „Desktop app“. Google gibt für diesen Typ auch ein Client-Geheimnis aus, und sein Token-Endpunkt verlangt es — übergeben Sie es mit --client-secret. Google hält fest, dass es bei einer installierten Anwendung nicht vertraulich ist; geschützt wird der Ablauf durch PKCE. Microsoft verlangt von einem öffentlichen Client kein Geheimnis. syn-cal account add-%s %s --client-id <die ID>
es: esta compilación no incluye ningún id de cliente OAuth, así que necesita uno suyo. %s: registre una aplicación de tipo «Desktop app». Google también emite un secreto de cliente para ese tipo y su extremo de tokens lo exige — pásele --client-secret. Google documenta que no es confidencial para una aplicación instalada; lo que protege el flujo es PKCE. Microsoft no espera ningún secreto de un cliente público. syn-cal account add-%s %s --client-id <el id>
fr: cette version ne contient aucun identifiant client OAuth, il lui en faut donc un à vous. %s : enregistrez une application de type « Desktop app ». Google délivre aussi un secret client pour ce type et son point de terminaison de jetons l'exige — passez-le avec --client-secret. Google indique qu'il n'est pas confidentiel pour une application installée ; c'est PKCE qui protège le flux. Microsoft n'attend aucun secret d'un client public. syn-cal account add-%s %s --client-id <l'identifiant>
hi: इस बिल्ड में कोई OAuth क्लाइंट आईडी नहीं है, इसलिए आपकी अपनी चाहिए। %s: 'Desktop app' प्रकार का एक अनुप्रयोग पंजीकृत करें। Google उस प्रकार के लिए एक क्लाइंट सीक्रेट भी देता है और उसका टोकन एंडपॉइंट उसे माँगता है — उसे --client-secret के साथ दें। Google लिखता है कि स्थापित अनुप्रयोग के लिए वह गोपनीय नहीं है; प्रवाह की रक्षा PKCE करता है। Microsoft सार्वजनिक क्लाइंट से कोई सीक्रेट नहीं माँगता। syn-cal account add-%s %s --client-id <वह आईडी>
it: questa versione non include alcun id client OAuth, quindi ne serve uno suo. %s: registri un'applicazione di tipo «Desktop app». Google emette anche un client secret per quel tipo e il suo endpoint dei token lo richiede — lo passi con --client-secret. Google documenta che non è riservato per un'applicazione installata; a proteggere il flusso è PKCE. Microsoft non richiede alcun segreto da un client pubblico. syn-cal account add-%s %s --client-id <l'id>
ja: このビルドには OAuth クライアント ID が含まれていないため、あなたのものが必要です。 %s: 種類が「Desktop app」のアプリケーションを登録してください。 Google はこの種類にもクライアントシークレットを発行し、そのトークン エンドポイントはそれを要求します — --client-secret で渡してください。Google は インストール済みアプリケーションではそれが機密ではないと明記しています。フローを 守るのは PKCE です。Microsoft はパブリッククライアントにシークレットを求めません。 syn-cal account add-%s %s --client-id <その ID>
ko: 이 빌드에는 OAuth 클라이언트 id가 없으므로 사용자의 것이 필요합니다. %s: 유형이 'Desktop app'인 애플리케이션을 등록하세요. Google은 그 유형에도 클라이언트 비밀을 발급하며 토큰 엔드포인트가 이를 요구합니다 — --client-secret으로 전달하세요. Google은 설치된 애플리케이션에서는 그것이 기밀이 아니라고 밝히고 있으며, 흐름을 보호하는 것은 PKCE입니다. Microsoft는 공개 클라이언트에 비밀을 요구하지 않습니다. syn-cal account add-%s %s --client-id <그 id>
nl: deze versie bevat geen OAuth-client-id, dus is er een van u nodig. %s: registreer een toepassing van het type 'Desktop app'. Google geeft voor dat type ook een client secret uit en het token-eindpunt vereist het — geef het mee met --client-secret. Google documenteert dat het voor een geïnstalleerde toepassing niet vertrouwelijk is; PKCE beschermt de stroom. Microsoft verwacht geen geheim van een openbare client. syn-cal account add-%s %s --client-id <de id>
pl: ta wersja nie zawiera identyfikatora klienta OAuth, więc potrzebuje Twojego. %s: zarejestruj aplikację typu „Desktop app”. Google wydaje dla tego typu także sekret klienta, a jego punkt końcowy tokenów go wymaga — przekaż go przez --client-secret. Google dokumentuje, że dla zainstalowanej aplikacji nie jest on poufny; przepływ chroni PKCE. Microsoft nie wymaga sekretu od klienta publicznego. syn-cal account add-%s %s --client-id <identyfikator>
pt: esta versão não inclui nenhum id de cliente OAuth, por isso precisa de um seu. %s: registe uma aplicação do tipo «Desktop app». A Google também emite um segredo de cliente para esse tipo e o seu ponto de acesso a tokens exige-o — passe-o com --client-secret. A Google documenta que não é confidencial para uma aplicação instalada; o que protege o fluxo é o PKCE. A Microsoft não espera nenhum segredo de um cliente público. syn-cal account add-%s %s --client-id <o id>
ru: в этой сборке нет идентификатора клиента OAuth, поэтому нужен ваш. %s: зарегистрируйте приложение типа «Desktop app». Google также выдаёт для этого типа секрет клиента, и его конечная точка токенов требует его — передайте его через --client-secret. Google указывает, что для установленного приложения он не является конфиденциальным; поток защищает PKCE. Microsoft не требует секрета от публичного клиента. syn-cal account add-%s %s --client-id <идентификатор>
zh: 此版本未附带 OAuth 客户端 id，因此需要你自己的。 %s：注册一个类型为 “Desktop app” 的应用。 Google 也会为该类型签发客户端密钥，并且其令牌端点需要它 — 请用 --client-secret 传入。Google 说明对于已安装的应用它并不保密；保护该流程的 是 PKCE。Microsoft 不要求公共客户端提供密钥。 syn-cal account add-%s %s --client-id <该 id>

source: no account called '%s'
ar: لا يوجد حساب باسم «%s»
de: kein Konto namens „%s“
es: no hay ninguna cuenta llamada «%s»
fr: aucun compte nommé « %s »
hi: '%s' नाम का कोई खाता नहीं
it: nessun account chiamato «%s»
ja: 「%s」という名前のアカウントはありません
ko: '%s'(이)라는 계정이 없습니다
nl: geen account met de naam '%s'
pl: nie ma konta o nazwie „%s”
pt: não há nenhuma conta chamada «%s»
ru: нет учётной записи с именем «%s»
zh: 没有名为 “%s” 的账户

source: the provider returned no refresh token, so this will need signing in again when it expires
ar: لم يُعِد المزوّد أي رمز تحديث، لذا سيلزم تسجيل الدخول من جديد عند انتهاء صلاحيته
de: der Anbieter hat kein Erneuerungs-Token zurückgegeben, es ist also eine erneute Anmeldung nötig, wenn es abläuft
es: el proveedor no devolvió ningún token de renovación, así que habrá que iniciar sesión de nuevo cuando caduque
fr: le fournisseur n'a renvoyé aucun jeton de rafraîchissement, il faudra donc se reconnecter à son expiration
hi: प्रदाता ने कोई रिफ़्रेश टोकन नहीं लौटाया, इसलिए समाप्त होने पर फिर से साइन इन करना होगा
it: il fornitore non ha restituito alcun token di aggiornamento, quindi servirà accedere di nuovo alla scadenza
ja: プロバイダーが更新トークンを返さなかったため、期限が切れたら再度サインインが必要です
ko: 제공자가 갱신 토큰을 반환하지 않아, 만료되면 다시 로그인해야 합니다
nl: de aanbieder gaf geen vernieuwingstoken terug, dus zal opnieuw aanmelden nodig zijn wanneer het verloopt
pl: dostawca nie zwrócił tokenu odświeżania, więc po jego wygaśnięciu trzeba będzie zalogować się ponownie
pt: o fornecedor não devolveu nenhum token de renovação, por isso será preciso iniciar sessão de novo quando expirar
ru: поставщик не вернул токен обновления, поэтому по истечении срока потребуется войти заново
zh: 服务提供方没有返回刷新令牌，因此过期后需要重新登录

source: '%s' has no username — run: syn-cal login %s --user you@example.org
ar: ليس لـ «%s» اسم مستخدم — نفّذ: syn-cal login %s --user you@example.org
de: „%s“ hat keinen Benutzernamen — führen Sie aus: syn-cal login %s --user sie@example.org
es: «%s» no tiene nombre de usuario — ejecute: syn-cal login %s --user usted@example.org
fr: « %s » n'a pas de nom d'utilisateur — lancez : syn-cal login %s --user vous@example.org
hi: '%s' का कोई उपयोगकर्ता नाम नहीं है — चलाएँ: syn-cal login %s --user aap@example.org
it: «%s» non ha un nome utente — esegua: syn-cal login %s --user lei@example.org
ja: 「%s」にユーザー名がありません — 実行してください: syn-cal login %s --user you@example.org
ko: '%s'에는 사용자 이름이 없습니다 — 실행하세요: syn-cal login %s --user you@example.org
nl: '%s' heeft geen gebruikersnaam — voer uit: syn-cal login %s --user u@example.org
pl: „%s” nie ma nazwy użytkownika — uruchom: syn-cal login %s --user ty@example.org
pt: «%s» não tem nome de utilizador — execute: syn-cal login %s --user voce@example.org
ru: у «%s» нет имени пользователя — выполните: syn-cal login %s --user vy@example.org
zh: “%s” 没有用户名 — 请运行：syn-cal login %s --user you@example.org

source: Password for %s at %s:
ar: كلمة مرور %s على %s:
de: Passwort für %s bei %s:
es: Contraseña para %s en %s:
fr: Mot de passe pour %s sur %s :
hi: %s के लिए %s पर पासवर्ड:
it: Password per %s su %s:
ja: %s（%s）のパスワード:
ko: %s의 %s 비밀번호:
nl: Wachtwoord voor %s bij %s:
pl: Hasło do %s w %s:
pt: Palavra-passe para %s em %s:
ru: Пароль для %s на %s:
zh: %s 在 %s 上的密码：

source: nothing entered; no change
ar: لم يُدخل شيء؛ بلا تغيير
de: nichts eingegeben; keine Änderung
es: no se introdujo nada; sin cambios
fr: rien saisi ; aucun changement
hi: कुछ दर्ज नहीं किया गया; कोई बदलाव नहीं
it: non è stato inserito nulla; nessuna modifica
ja: 何も入力されませんでした。変更はありません
ko: 입력된 것이 없습니다. 변경 없음
nl: niets ingevoerd; geen wijziging
pl: nic nie wpisano; bez zmian
pt: nada introduzido; sem alterações
ru: ничего не введено; без изменений
zh: 没有输入内容；未做更改

source: the password could not be stored
ar: تعذّر حفظ كلمة المرور
de: das Passwort konnte nicht gespeichert werden
es: no se pudo guardar la contraseña
fr: le mot de passe n'a pas pu être enregistré
hi: पासवर्ड सहेजा नहीं जा सका
it: non è stato possibile salvare la password
ja: パスワードを保存できませんでした
ko: 비밀번호를 저장할 수 없었습니다
nl: het wachtwoord kon niet worden opgeslagen
pl: nie udało się zapisać hasła
pt: não foi possível guardar a palavra-passe
ru: не удалось сохранить пароль
zh: 无法保存密码

source: Saved. Where: %s
ar: حُفظ. أين: %s
de: Gespeichert. Wo: %s
es: Guardado. Dónde: %s
fr: Enregistré. Où : %s
hi: सहेजा गया। कहाँ: %s
it: Salvato. Dove: %s
ja: 保存しました。場所: %s
ko: 저장했습니다. 위치: %s
nl: Opgeslagen. Waar: %s
pl: Zapisano. Gdzie: %s
pt: Guardado. Onde: %s
ru: Сохранено. Где: %s
zh: 已保存。位置：%s

source: nothing found
ar: لم يُعثر على شيء
de: nichts gefunden
es: no se encontró nada
fr: rien trouvé
hi: कुछ नहीं मिला
it: non è stato trovato nulla
ja: 何も見つかりませんでした
ko: 아무것도 찾지 못했습니다
nl: niets gevonden
pl: nic nie znaleziono
pt: nada encontrado
ru: ничего не найдено
zh: 没有找到任何内容

source: Found %zu calendar on '%s':
ar: لم يُعثر على تقاويم (%1$zu) في «%2$s»:
de: %zu Kalender auf „%s“ gefunden:
es: Se encontró %zu calendario en «%s»:
fr: %zu agenda trouvé sur « %s » :
hi: '%2$s' पर %1$zu कैलेंडर मिला:
it: Trovato %zu calendario su «%s»:
ja: 「%2$s」で %1$zu 個のカレンダーが見つかりました:
ko: '%2$s'에서 달력 %1$zu개를 찾았습니다:
nl: %zu agenda gevonden op '%s':
pl: Znaleziono %zu kalendarz w „%s”:
pt: Encontrado %zu calendário em «%s»:
ru: Найден %zu календарь в «%s»:
zh: 在 “%2$s” 上找到 %1$zu 个日历：

source: All switched on. `syn-cal disable %s "<name>"` turns one off.
ar: كلها مفعّلة. `syn-cal disable %s "<اسم>"` يعطّل واحدًا.
de: Alle eingeschaltet. `syn-cal disable %s "<Name>"` schaltet einen aus.
es: Todos activados. `syn-cal disable %s "<nombre>"` desactiva uno.
fr: Tous activés. `syn-cal disable %s "<nom>"` en désactive un.
hi: सभी चालू। `syn-cal disable %s "<नाम>"` एक को बंद करता है।
it: Tutti attivi. `syn-cal disable %s "<nome>"` ne disattiva uno.
ja: すべて有効です。`syn-cal disable %s "<名前>"` で一つ無効にできます。
ko: 모두 켜졌습니다. `syn-cal disable %s "<이름>"`으로 하나를 끕니다.
nl: Alles aan. `syn-cal disable %s "<naam>"` zet er een uit.
pl: Wszystkie włączone. `syn-cal disable %s "<nazwa>"` wyłącza jeden.
pt: Todos ligados. `syn-cal disable %s "<nome>"` desliga um.
ru: Все включены. `syn-cal disable %s "<имя>"` выключает один.
zh: 全部已开启。`syn-cal disable %s "<名称>"` 可关闭其中一个。

source: Anything new starts switched off. syn-cal enable %s "<name>"
ar: كل جديد يبدأ معطّلًا. syn-cal enable %s "<اسم>"
de: Neues beginnt ausgeschaltet. syn-cal enable %s "<Name>"
es: Lo nuevo empieza desactivado. syn-cal enable %s "<nombre>"
fr: Toute nouveauté démarre désactivée. syn-cal enable %s "<nom>"
hi: नया कुछ भी बंद अवस्था में शुरू होता है। syn-cal enable %s "<नाम>"
it: Le novità partono disattivate. syn-cal enable %s "<nome>"
ja: 新しいものは無効の状態で始まります。 syn-cal enable %s "<名前>"
ko: 새로 생기는 것은 꺼진 상태로 시작합니다. syn-cal enable %s "<이름>"
nl: Nieuwe beginnen uitgeschakeld. syn-cal enable %s "<naam>"
pl: Nowe zaczynają wyłączone. syn-cal enable %s "<nazwa>"
pt: O que for novo começa desligado. syn-cal enable %s "<nome>"
ru: Всё новое начинается выключенным. syn-cal enable %s "<имя>"
zh: 新增的默认处于关闭状态。 syn-cal enable %s "<名称>"

source: '%s' has no calendar called '%s' — run: syn-cal calendars %s
ar: ليس لـ «%s» تقويم باسم «%s» — نفّذ: syn-cal calendars %s
de: „%s“ hat keinen Kalender namens „%s“ — führen Sie aus: syn-cal calendars %s
es: «%s» no tiene ningún calendario llamado «%s» — ejecute: syn-cal calendars %s
fr: « %s » n'a pas d'agenda nommé « %s » — lancez : syn-cal calendars %s
hi: '%s' के पास '%s' नाम का कोई कैलेंडर नहीं — चलाएँ: syn-cal calendars %s
it: «%s» non ha un calendario chiamato «%s» — esegua: syn-cal calendars %s
ja: 「%s」に「%s」という名前のカレンダーはありません — 実行してください: syn-cal calendars %s
ko: '%s'에는 '%s'(이)라는 달력이 없습니다 — 실행하세요: syn-cal calendars %s
nl: '%s' heeft geen agenda met de naam '%s' — voer uit: syn-cal calendars %s
pl: „%s” nie ma kalendarza o nazwie „%s” — uruchom: syn-cal calendars %s
pt: «%s» não tem nenhum calendário chamado «%s» — execute: syn-cal calendars %s
ru: у «%s» нет календаря с именем «%s» — выполните: syn-cal calendars %s
zh: “%s” 没有名为 “%s” 的日历 — 请运行：syn-cal calendars %s

source: sync failed
ar: فشلت المزامنة
de: Abgleich fehlgeschlagen
es: falló la sincronización
fr: échec de la synchronisation
hi: समन्वयन विफल
it: sincronizzazione non riuscita
ja: 同期に失敗しました
ko: 동기화에 실패했습니다
nl: synchronisatie mislukt
pl: synchronizacja nie powiodła się
pt: a sincronização falhou
ru: сбой синхронизации
zh: 同步失败

source: %s / %s: %u down, %u up, %u removed here, %u removed there
ar: %s / %s: %u نزولًا، %u صعودًا، %u حُذفت هنا، %u حُذفت هناك
de: %s / %s: %u herunter, %u hinauf, %u hier entfernt, %u dort entfernt
es: %s / %s: %u bajados, %u subidos, %u eliminados aquí, %u eliminados allí
fr: %s / %s : %u descendus, %u montés, %u supprimés ici, %u supprimés là-bas
hi: %s / %s: %u नीचे, %u ऊपर, %u यहाँ हटाए, %u वहाँ हटाए
it: %s / %s: %u scaricati, %u caricati, %u rimossi qui, %u rimossi là
ja: %s / %s: 取得 %u、送信 %u、こちらで削除 %u、あちらで削除 %u
ko: %s / %s: 내려받기 %u, 올리기 %u, 여기서 삭제 %u, 저기서 삭제 %u
nl: %s / %s: %u binnen, %u buiten, %u hier verwijderd, %u daar verwijderd
pl: %s / %s: %u pobrano, %u wysłano, %u usunięto tutaj, %u usunięto tam
pt: %s / %s: %u descarregados, %u enviados, %u removidos aqui, %u removidos lá
ru: %s / %s: получено %u, отправлено %u, удалено здесь %u, удалено там %u
zh: %s / %s：下行 %u，上行 %u，本地删除 %u，远端删除 %u

source: , %u conflict kept
ar: ، لم يُحفظ أي تعارض (%u)
de: , %u Konflikt behalten
es: , %u conflicto conservado
fr: , %u conflit conservé
hi: , %u टकराव रखा गया
it: , %u conflitto conservato
ja: 、%u 件の競合を保持
ko: , 충돌 %u개 보존
nl: , %u conflict bewaard
pl: , zachowano %u konflikt
pt: , %u conflito mantido
ru: , сохранён %u конфликт
zh: ，保留了 %u 个冲突

source: no accounts yet — run: syn-cal account add ...
ar: لا توجد حسابات بعد — نفّذ: syn-cal account add ...
de: noch keine Konten — führen Sie aus: syn-cal account add ...
es: aún no hay cuentas — ejecute: syn-cal account add ...
fr: aucun compte pour l'instant — lancez : syn-cal account add ...
hi: अभी कोई खाता नहीं — चलाएँ: syn-cal account add ...
it: ancora nessun account — esegua: syn-cal account add ...
ja: アカウントはまだありません — 実行してください: syn-cal account add ...
ko: 아직 계정이 없습니다 — 실행하세요: syn-cal account add ...
nl: nog geen accounts — voer uit: syn-cal account add ...
pl: nie ma jeszcze kont — uruchom: syn-cal account add ...
pt: ainda não há contas — execute: syn-cal account add ...
ru: учётных записей пока нет — выполните: syn-cal account add ...
zh: 还没有账户 — 请运行：syn-cal account add ...

source: Some calendars did not sync — see the messages above.
ar: لم تُزامَن بعض التقاويم — انظر الرسائل أعلاه.
de: Einige Kalender wurden nicht abgeglichen — siehe die Meldungen oben.
es: Algunos calendarios no se sincronizaron — vea los mensajes de arriba.
fr: Certains agendas n'ont pas été synchronisés — voir les messages ci-dessus.
hi: कुछ कैलेंडर समन्वयित नहीं हुए — ऊपर के संदेश देखें।
it: Alcuni calendari non sono stati sincronizzati — veda i messaggi qui sopra.
ja: 一部のカレンダーは同期されませんでした — 上のメッセージを参照してください。
ko: 일부 달력은 동기화되지 않았습니다 — 위의 메시지를 보세요.
nl: Sommige agenda's zijn niet gesynchroniseerd — zie de meldingen hierboven.
pl: Niektóre kalendarze nie zostały zsynchronizowane — zobacz komunikaty powyżej.
pt: Alguns calendários não foram sincronizados — veja as mensagens acima.
ru: Некоторые календари не синхронизированы — см. сообщения выше.
zh: 部分日历未同步 — 请看上面的消息。

source: Already up to date.
ar: محدّث بالفعل.
de: Bereits auf dem neuesten Stand.
es: Ya está al día.
fr: Déjà à jour.
hi: पहले से अद्यतन।
it: Già aggiornato.
ja: すでに最新です。
ko: 이미 최신입니다.
nl: Al bijgewerkt.
pl: Już aktualne.
pt: Já está atualizado.
ru: Уже актуально.
zh: 已是最新。

source: %u conflict — both copies were kept. Look for events ending '-syncal-local-'.
ar: لا تعارضات (%u) — حُفظت كلتا النسختين. ابحث عن الأحداث المنتهية بـ «-syncal-local-».
de: %u Konflikt — beide Fassungen wurden behalten. Suchen Sie nach Terminen, die auf „-syncal-local-“ enden.
es: %u conflicto — se conservaron ambas copias. Busque eventos que terminen en «-syncal-local-».
fr: %u conflit — les deux copies ont été conservées. Cherchez les événements se terminant par « -syncal-local- ».
hi: %u टकराव — दोनों प्रतियाँ रखी गईं। '-syncal-local-' पर समाप्त होने वाले कार्यक्रम देखें।
it: %u conflitto — sono state conservate entrambe le copie. Cerchi gli eventi che finiscono con «-syncal-local-».
ja: %u 件の競合 — 両方のコピーを保持しました。「-syncal-local-」で終わる予定を探してください。
ko: 충돌 %u개 — 두 사본을 모두 보존했습니다. '-syncal-local-'로 끝나는 일정을 찾아보세요.
nl: %u conflict — beide versies zijn bewaard. Zoek naar afspraken die eindigen op '-syncal-local-'.
pl: %u konflikt — zachowano obie kopie. Szukaj wydarzeń kończących się na „-syncal-local-”.
pt: %u conflito — ambas as cópias foram mantidas. Procure eventos terminados em «-syncal-local-».
ru: %u конфликт — сохранены обе копии. Ищите события, оканчивающиеся на «-syncal-local-».
zh: %u 个冲突 — 两份副本都已保留。请查找以 “-syncal-local-” 结尾的事件。

source: (no summary)
ar: (بلا وصف)
de: (keine Beschreibung)
es: (sin descripción)
fr: (pas de description)
hi: (कोई विवरण नहीं)
it: (nessuna descrizione)
ja: (説明なし)
ko: (설명 없음)
nl: (geen omschrijving)
pl: (bez opisu)
pt: (sem descrição)
ru: (без описания)
zh: (无描述)

source: --from wants a date like 2026-09-01
ar: ‏--from يحتاج إلى تاريخ مثل 2026-09-01
de: --from erwartet ein Datum wie 2026-09-01
es: --from necesita una fecha como 2026-09-01
fr: --from attend une date comme 2026-09-01
hi: --from को 2026-09-01 जैसी तिथि चाहिए
it: --from richiede una data come 2026-09-01
ja: --from には 2026-09-01 のような日付が必要です
ko: --from에는 2026-09-01 같은 날짜가 필요합니다
nl: --from verwacht een datum zoals 2026-09-01
pl: --from wymaga daty w postaci 2026-09-01
pt: --from precisa de uma data como 2026-09-01
ru: --from требует дату вида 2026-09-01
zh: --from 需要像 2026-09-01 这样的日期

source: --from: that is not a date this machine can represent
ar: ‏--from: هذا ليس تاريخًا يستطيع هذا الجهاز تمثيله
de: --from: das ist kein Datum, das dieser Rechner darstellen kann
es: --from: esa no es una fecha que esta máquina pueda representar
fr: --from : ce n'est pas une date que cette machine sait représenter
hi: --from: यह ऐसी तिथि नहीं है जिसे यह मशीन दर्शा सके
it: --from: questa non è una data che questa macchina possa rappresentare
ja: --from: それはこのマシンが扱える日付ではありません
ko: --from: 이 컴퓨터가 나타낼 수 있는 날짜가 아닙니다
nl: --from: dat is geen datum die deze machine kan weergeven
pl: --from: to nie jest data, którą ten komputer potrafi przedstawić
pt: --from: essa não é uma data que esta máquina consiga representar
ru: --from: это не та дата, которую эта машина может представить
zh: --from：这不是这台机器能表示的日期

source: could not read the calendars
ar: تعذّرت قراءة التقاويم
de: die Kalender konnten nicht gelesen werden
es: no se pudieron leer los calendarios
fr: impossible de lire les agendas
hi: कैलेंडर पढ़े नहीं जा सके
it: non è stato possibile leggere i calendari
ja: カレンダーを読み取れませんでした
ko: 달력을 읽을 수 없었습니다
nl: kon de agenda's niet lezen
pl: nie udało się odczytać kalendarzy
pt: não foi possível ler os calendários
ru: не удалось прочитать календари
zh: 无法读取日历

source: Nothing in the next %d day.
ar: لا شيء خلال %d يوم قادم.
de: Nichts am nächsten %d Tag.
es: Nada en el próximo %d día.
fr: Rien dans le prochain %d jour.
hi: अगले %d दिन में कुछ नहीं।
it: Niente nel prossimo %d giorno.
ja: 今後 %d 日間は何もありません。
ko: 앞으로 %d일 동안 일정이 없습니다.
nl: Niets op de komende %d dag.
pl: Nic przez najbliższy %d dzień.
pt: Nada no próximo %d dia.
ru: Ничего в ближайший %d день.
zh: 接下来 %d 天没有安排。

source: all day %s
ar: طوال اليوم %s
de: ganztägig %s
es: todo el día %s
fr: toute la journée %s
hi: पूरे दिन %s
it: tutto il giorno %s
ja: 終日 %s
ko: 하루 종일 %s
nl: hele dag %s
pl: cały dzień %s
pt: dia todo %s
ru: весь день %s
zh: 全天 %s

source: (cancelled)
ar: (أُلغي)
de: (abgesagt)
es: (cancelado)
fr: (annulé)
hi: (रद्द)
it: (annullato)
ja: (中止)
ko: (취소됨)
nl: (afgezegd)
pl: (odwołane)
pt: (cancelado)
ru: (отменено)
zh: (已取消)
