Repository: velle999/SYNAPSE
Catalog: syn-cal/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: there are %d calendars switched on, so say which: --in <account>/<calendar> just this once syn-cal default <account>/<calendar> from now on
ar: هناك %d تقاويم مفعّلة، فحدّد أيها: --in <حساب>/<تقويم> هذه المرة فقط syn-cal default <حساب>/<تقويم> من الآن فصاعدًا
de: es sind %d Kalender eingeschaltet, geben Sie also an, welcher: --in <Konto>/<Kalender> nur dieses eine Mal syn-cal default <Konto>/<Kalender> ab jetzt
es: hay %d calendarios activados, así que indique cuál: --in <cuenta>/<calendario> solo esta vez syn-cal default <cuenta>/<calendario> a partir de ahora
fr: il y a %d agendas activés, précisez donc lequel : --in <compte>/<agenda> juste cette fois syn-cal default <compte>/<agenda> à partir de maintenant
hi: %d कैलेंडर चालू हैं, इसलिए बताएँ कि कौन-सा: --in <खाता>/<कैलेंडर> सिर्फ़ इस बार syn-cal default <खाता>/<कैलेंडर> अब से
it: ci sono %d calendari attivi, quindi indichi quale: --in <account>/<calendario> solo per questa volta syn-cal default <account>/<calendario> d'ora in poi
ja: %d 個のカレンダーが有効なので、どれかを指定してください: --in <アカウント>/<カレンダー> 今回だけ syn-cal default <アカウント>/<カレンダー> これ以降
ko: 켜져 있는 달력이 %d개이므로 어느 것인지 지정하세요: --in <계정>/<달력> 이번만 syn-cal default <계정>/<달력> 앞으로 계속
nl: er staan %d agenda's aan, geef dus aan welke: --in <account>/<agenda> alleen deze keer syn-cal default <account>/<agenda> vanaf nu
pl: włączonych jest %d kalendarzy, więc wskaż który: --in <konto>/<kalendarz> tylko ten raz syn-cal default <konto>/<kalendarz> od teraz
pt: há %d calendários ligados, por isso indique qual: --in <conta>/<calendário> só desta vez syn-cal default <conta>/<calendário> a partir de agora
ru: включено календарей: %d, поэтому укажите, какой: --in <учётная запись>/<календарь> только в этот раз syn-cal default <учётная запись>/<календарь> с этого момента
zh: 有 %d 个日历处于开启状态，请指明是哪一个： --in <账户>/<日历> 仅此一次 syn-cal default <账户>/<日历> 从现在起

source: no event here with the id '%s'
ar: لا يوجد هنا حدث بالمعرّف «%s»
de: kein Termin hier mit der Kennung „%s“
es: no hay ningún evento aquí con el id «%s»
fr: aucun événement ici avec l'identifiant « %s »
hi: यहाँ '%s' आईडी वाला कोई कार्यक्रम नहीं है
it: nessun evento qui con l'id «%s»
ja: ID が「%s」の予定はここにありません
ko: 여기에는 id가 '%s'인 일정이 없습니다
nl: hier is geen afspraak met de id '%s'
pl: nie ma tu wydarzenia o identyfikatorze „%s”
pt: não há aqui nenhum evento com o id «%s»
ru: здесь нет события с идентификатором «%s»
zh: 这里没有 id 为 “%s” 的事件

source: unknown option '%s'
ar: خيار غير معروف «%s»
de: unbekannte Option „%s“
es: opción «%s» desconocida
fr: option « %s » inconnue
hi: अज्ञात विकल्प '%s'
it: opzione «%s» sconosciuta
ja: 不明なオプション「%s」
ko: 알 수 없는 옵션 '%s'
nl: onbekende optie '%s'
pl: nieznana opcja „%s”
pt: opção «%s» desconhecida
ru: неизвестный параметр «%s»
zh: 未知选项 “%s”

source: too many things to call this event: '%s'
ar: أسماء كثيرة جدًا لهذا الحدث: «%s»
de: zu viele Namen für diesen Termin: „%s“
es: demasiados nombres para este evento: «%s»
fr: trop de noms pour cet événement : « %s »
hi: इस कार्यक्रम के लिए बहुत सारे नाम: '%s'
it: troppi nomi per questo evento: «%s»
ja: この予定の名前が多すぎます: 「%s」
ko: 이 일정의 이름이 너무 많습니다: '%s'
nl: te veel namen voor deze afspraak: '%s'
pl: zbyt wiele nazw dla tego wydarzenia: „%s”
pt: demasiados nomes para este evento: «%s»
ru: слишком много названий для этого события: «%s»
zh: 这个事件的名称太多了：“%s”

source: no default calendar
ar: لا يوجد تقويم افتراضي
de: kein Standardkalender
es: no hay calendario predeterminado
fr: pas d'agenda par défaut
hi: कोई डिफ़ॉल्ट कैलेंडर नहीं
it: nessun calendario predefinito
ja: 既定のカレンダーがありません
ko: 기본 달력이 없습니다
nl: geen standaardagenda
pl: brak domyślnego kalendarza
pt: não há calendário predefinido
ru: нет календаря по умолчанию
zh: 没有默认日历

source: default wants <account>/<calendar>
ar: ‏default يحتاج إلى <حساب>/<تقويم>
de: default erwartet <Konto>/<Kalender>
es: default necesita <cuenta>/<calendario>
fr: default attend <compte>/<agenda>
hi: default को <खाता>/<कैलेंडर> चाहिए
it: default richiede <account>/<calendario>
ja: default には <アカウント>/<カレンダー> が必要です
ko: default에는 <계정>/<달력>이 필요합니다
nl: default verwacht <account>/<agenda>
pl: default wymaga <konto>/<kalendarz>
pt: default precisa de <conta>/<calendário>
ru: default требует <учётная запись>/<календарь>
zh: default 需要 <账户>/<日历>

source: '%s / %s' is not a calendar that is switched on — syn-cal calendars %s
ar: «%s / %s» ليس تقويمًا مفعّلًا — syn-cal calendars %s
de: „%s / %s“ ist kein eingeschalteter Kalender — syn-cal calendars %s
es: «%s / %s» no es un calendario activado — syn-cal calendars %s
fr: « %s / %s » n'est pas un agenda activé — syn-cal calendars %s
hi: '%s / %s' कोई चालू कैलेंडर नहीं है — syn-cal calendars %s
it: «%s / %s» non è un calendario attivo — syn-cal calendars %s
ja: 「%s / %s」は有効なカレンダーではありません — syn-cal calendars %s
ko: '%s / %s'은(는) 켜져 있는 달력이 아닙니다 — syn-cal calendars %s
nl: '%s / %s' is geen ingeschakelde agenda — syn-cal calendars %s
pl: „%s / %s” nie jest włączonym kalendarzem — syn-cal calendars %s
pt: «%s / %s» não é um calendário ligado — syn-cal calendars %s
ru: «%s / %s» — это не включённый календарь — syn-cal calendars %s
zh: “%s / %s” 不是已开启的日历 — syn-cal calendars %s

source: could not save it
ar: تعذّر حفظه
de: konnte nicht gespeichert werden
es: no se pudo guardar
fr: impossible de l'enregistrer
hi: इसे सहेजा नहीं जा सका
it: non è stato possibile salvarlo
ja: 保存できませんでした
ko: 저장할 수 없었습니다
nl: kon het niet opslaan
pl: nie udało się tego zapisać
pt: não foi possível guardá-lo
ru: не удалось сохранить это
zh: 无法保存

source: what is it called? syn-cal new "Dentist" --at "2026-09-21 13:15"
ar: ما اسمه؟ syn-cal new "طبيب الأسنان" --at "2026-09-21 13:15"
de: wie heißt er? syn-cal new "Zahnarzt" --at "2026-09-21 13:15"
es: ¿cómo se llama? syn-cal new "Dentista" --at "2026-09-21 13:15"
fr: comment s'appelle-t-il ? syn-cal new "Dentiste" --at "2026-09-21 13:15"
hi: इसका नाम क्या है? syn-cal new "दंत चिकित्सक" --at "2026-09-21 13:15"
it: come si chiama? syn-cal new "Dentista" --at "2026-09-21 13:15"
ja: 名前は何ですか? syn-cal new "歯医者" --at "2026-09-21 13:15"
ko: 이름이 무엇인가요? syn-cal new "치과" --at "2026-09-21 13:15"
nl: hoe heet hij? syn-cal new "Tandarts" --at "2026-09-21 13:15"
pl: jak się nazywa? syn-cal new "Dentysta" --at "2026-09-21 13:15"
pt: como se chama? syn-cal new "Dentista" --at "2026-09-21 13:15"
ru: как оно называется? syn-cal new "Стоматолог" --at "2026-09-21 13:15"
zh: 它叫什么？ syn-cal new "牙医" --at "2026-09-21 13:15"

source: when is it? --at "2026-09-21 13:15", or --at 2026-09-21 for all day
ar: متى موعده؟ --at "2026-09-21 13:15"، أو --at 2026-09-21 ليوم كامل
de: wann ist er? --at "2026-09-21 13:15", oder --at 2026-09-21 für den ganzen Tag
es: ¿cuándo es? --at "2026-09-21 13:15", o --at 2026-09-21 para todo el día
fr: quand a-t-il lieu ? --at "2026-09-21 13:15", ou --at 2026-09-21 pour toute la journée
hi: यह कब है? --at "2026-09-21 13:15", या पूरे दिन के लिए --at 2026-09-21
it: quando è? --at "2026-09-21 13:15", oppure --at 2026-09-21 per tutto il giorno
ja: いつですか? --at "2026-09-21 13:15"、または終日なら --at 2026-09-21
ko: 언제인가요? --at "2026-09-21 13:15", 또는 하루 종일이면 --at 2026-09-21
nl: wanneer is hij? --at "2026-09-21 13:15", of --at 2026-09-21 voor de hele dag
pl: kiedy się odbywa? --at "2026-09-21 13:15" albo --at 2026-09-21 na cały dzień
pt: quando é? --at "2026-09-21 13:15", ou --at 2026-09-21 para o dia todo
ru: когда оно? --at "2026-09-21 13:15" или --at 2026-09-21 на весь день
zh: 什么时候？ --at "2026-09-21 13:15"，或用 --at 2026-09-21 表示全天

source: --at wants a date and time like "2026-09-21 13:15"
ar: ‏--at يحتاج إلى تاريخ ووقت مثل "2026-09-21 13:15"
de: --at erwartet Datum und Uhrzeit wie "2026-09-21 13:15"
es: --at necesita una fecha y una hora como "2026-09-21 13:15"
fr: --at attend une date et une heure comme "2026-09-21 13:15"
hi: --at को "2026-09-21 13:15" जैसी तिथि और समय चाहिए
it: --at richiede una data e un'ora come "2026-09-21 13:15"
ja: --at には "2026-09-21 13:15" のような日付と時刻が必要です
ko: --at에는 "2026-09-21 13:15" 같은 날짜와 시간이 필요합니다
nl: --at verwacht een datum en tijd zoals "2026-09-21 13:15"
pl: --at wymaga daty i godziny w postaci "2026-09-21 13:15"
pt: --at precisa de uma data e uma hora como "2026-09-21 13:15"
ru: --at требует дату и время в виде "2026-09-21 13:15"
zh: --at 需要像 "2026-09-21 13:15" 这样的日期和时间

source: --for wants a length like 30m, 1h or 1h30m
ar: ‏--for يحتاج إلى مدة مثل 30m أو 1h أو 1h30m
de: --for erwartet eine Dauer wie 30m, 1h oder 1h30m
es: --for necesita una duración como 30m, 1h o 1h30m
fr: --for attend une durée comme 30m, 1h ou 1h30m
hi: --for को 30m, 1h या 1h30m जैसी अवधि चाहिए
it: --for richiede una durata come 30m, 1h o 1h30m
ja: --for には 30m、1h、1h30m のような長さが必要です
ko: --for에는 30m, 1h, 1h30m 같은 길이가 필요합니다
nl: --for verwacht een duur zoals 30m, 1h of 1h30m
pl: --for wymaga czasu trwania, np. 30m, 1h lub 1h30m
pt: --for precisa de uma duração como 30m, 1h ou 1h30m
ru: --for требует длительность вида 30m, 1h или 1h30m
zh: --for 需要像 30m、1h 或 1h30m 这样的时长

source: --remind wants a length like 15m or 1h, or 'none'
ar: ‏--remind يحتاج إلى مدة مثل 15m أو 1h، أو «none»
de: --remind erwartet eine Dauer wie 15m oder 1h, oder „none“
es: --remind necesita una duración como 15m o 1h, o «none»
fr: --remind attend une durée comme 15m ou 1h, ou « none »
hi: --remind को 15m या 1h जैसी अवधि चाहिए, या 'none'
it: --remind richiede una durata come 15m o 1h, oppure «none»
ja: --remind には 15m や 1h のような長さ、または「none」が必要です
ko: --remind에는 15m나 1h 같은 길이, 또는 'none'이 필요합니다
nl: --remind verwacht een duur zoals 15m of 1h, of 'none'
pl: --remind wymaga czasu, np. 15m lub 1h, albo „none”
pt: --remind precisa de uma duração como 15m ou 1h, ou «none»
ru: --remind требует длительность вида 15m или 1h, либо «none»
zh: --remind 需要像 15m 或 1h 这样的时长，或者 “none”

source: --in wants <account>/<calendar>
ar: ‏--in يحتاج إلى <حساب>/<تقويم>
de: --in erwartet <Konto>/<Kalender>
es: --in necesita <cuenta>/<calendario>
fr: --in attend <compte>/<agenda>
hi: --in को <खाता>/<कैलेंडर> चाहिए
it: --in richiede <account>/<calendario>
ja: --in には <アカウント>/<カレンダー> が必要です
ko: --in에는 <계정>/<달력>이 필요합니다
nl: --in verwacht <account>/<agenda>
pl: --in wymaga <konto>/<kalendarz>
pt: --in precisa de <conta>/<calendário>
ru: --in требует <учётная запись>/<календарь>
zh: --in 需要 <账户>/<日历>

source: could not write the event into %s / %s
ar: تعذّرت كتابة الحدث في %s / %s
de: der Termin konnte nicht in %s / %s geschrieben werden
es: no se pudo escribir el evento en %s / %s
fr: l'événement n'a pas pu être écrit dans %s / %s
hi: कार्यक्रम को %s / %s में नहीं लिखा जा सका
it: non è stato possibile scrivere l'evento in %s / %s
ja: 予定を %s / %s に書き込めませんでした
ko: 일정을 %s / %s에 기록할 수 없었습니다
nl: de afspraak kon niet in %s / %s worden geschreven
pl: nie udało się zapisać wydarzenia w %s / %s
pt: não foi possível escrever o evento em %s / %s
ru: не удалось записать событие в %s / %s
zh: 无法把事件写入 %s / %s

source: Added '%s' to %s / %s. syn-cal sync (it is only on this machine so far)
ar: أُضيف «%s» إلى %s / %s. syn-cal sync (ما زال على هذا الجهاز فقط)
de: „%s“ zu %s / %s hinzugefügt. syn-cal sync (bisher nur auf diesem Rechner)
es: «%s» añadido a %s / %s. syn-cal sync (por ahora solo está en esta máquina)
fr: « %s » ajouté à %s / %s. syn-cal sync (il n'est encore que sur cette machine)
hi: '%s' को %s / %s में जोड़ा गया। syn-cal sync (अभी यह केवल इसी मशीन पर है)
it: «%s» aggiunto a %s / %s. syn-cal sync (per ora è solo su questa macchina)
ja: 「%s」を %s / %s に追加しました。 syn-cal sync (今のところこのマシンにしかありません)
ko: '%s'을(를) %s / %s에 추가했습니다. syn-cal sync (아직 이 컴퓨터에만 있습니다)
nl: '%s' toegevoegd aan %s / %s. syn-cal sync (hij staat voorlopig alleen op deze machine)
pl: Dodano „%s” do %s / %s. syn-cal sync (na razie jest tylko na tym komputerze)
pt: «%s» adicionado a %s / %s. syn-cal sync (por agora só está nesta máquina)
ru: «%s» добавлено в %s / %s. syn-cal sync (пока оно только на этой машине)
zh: 已将 “%s” 添加到 %s / %s。 syn-cal sync (目前它只在这台机器上)

source: which event? syn-cal edit <id> --title "..."
ar: أي حدث؟ syn-cal edit <معرّف> --title "..."
de: welcher Termin? syn-cal edit <Kennung> --title "..."
es: ¿qué evento? syn-cal edit <id> --title "..."
fr: quel événement ? syn-cal edit <identifiant> --title "..."
hi: कौन-सा कार्यक्रम? syn-cal edit <आईडी> --title "..."
it: quale evento? syn-cal edit <id> --title "..."
ja: どの予定ですか? syn-cal edit <ID> --title "..."
ko: 어느 일정인가요? syn-cal edit <id> --title "..."
nl: welke afspraak? syn-cal edit <id> --title "..."
pl: które wydarzenie? syn-cal edit <id> --title "..."
pt: que evento? syn-cal edit <id> --title "..."
ru: какое событие? syn-cal edit <идентификатор> --title "..."
zh: 哪个事件？ syn-cal edit <id> --title "..."

source: '%s' repeats, and syn-cal will not edit one occurrence of a series without losing the rest of it. Change it where it was made.
ar: «%s» متكرر، ولن يحرّر syn-cal حدثًا واحدًا من سلسلة دون فقدان بقيتها. غيّره حيث أُنشئ.
de: „%s“ wiederholt sich, und syn-cal bearbeitet keinen einzelnen Termin einer Serie, ohne den Rest zu verlieren. Ändern Sie ihn dort, wo er angelegt wurde.
es: «%s» se repite, y syn-cal no editará una repetición de una serie sin perder el resto. Cámbielo donde se creó.
fr: « %s » se répète, et syn-cal ne modifiera pas une occurrence d'une série sans perdre le reste. Modifiez-le là où il a été créé.
hi: '%s' दोहराया जाता है, और syn-cal शृंखला की एक घटना को बाकी खोए बिना नहीं बदलेगा। जहाँ इसे बनाया गया था वहीं बदलें।
it: «%s» si ripete, e syn-cal non modifica una singola occorrenza di una serie senza perdere il resto. Lo modifichi dove è stato creato.
ja: 「%s」は繰り返しの予定で、syn-cal は残りを失わずに一回分だけを編集できません。作成した場所で変更してください。
ko: '%s'은(는) 반복되는 일정이라, syn-cal은 나머지를 잃지 않고 한 번만 수정할 수 없습니다. 만든 곳에서 바꾸세요.
nl: '%s' herhaalt zich, en syn-cal bewerkt geen enkele afspraak uit een reeks zonder de rest kwijt te raken. Wijzig hem waar hij is gemaakt.
pl: „%s” się powtarza, a syn-cal nie zmieni jednego wystąpienia serii bez utraty reszty. Zmień je tam, gdzie zostało utworzone.
pt: «%s» repete-se, e o syn-cal não edita uma ocorrência de uma série sem perder o resto. Altere-o onde foi criado.
ru: «%s» повторяется, и syn-cal не станет изменять одно событие серии, не потеряв остальные. Измените его там, где оно было создано.
zh: “%s” 是重复事件，syn-cal 无法在不丢失其余部分的情况下只修改其中一次。请到它创建的地方修改。

source: '%s' has no start this can read, so editing it would move it
ar: ليس لـ «%s» بداية يمكن قراءتها، لذا فإن تحريره سينقله
de: „%s“ hat keinen lesbaren Beginn, eine Bearbeitung würde ihn verschieben
es: «%s» no tiene un inicio que se pueda leer, así que editarlo lo movería
fr: « %s » n'a pas de début lisible ici, le modifier le déplacerait
hi: '%s' का कोई पठनीय आरंभ नहीं है, इसलिए इसे बदलने पर यह खिसक जाएगा
it: «%s» non ha un inizio leggibile, quindi modificarlo lo sposterebbe
ja: 「%s」には読み取れる開始時刻がないため、編集すると位置がずれます
ko: '%s'에는 읽을 수 있는 시작 시각이 없어서 수정하면 옮겨집니다
nl: '%s' heeft geen leesbaar begin, hem bewerken zou hem verplaatsen
pl: „%s” nie ma czytelnego początku, więc edycja przesunęłaby je
pt: «%s» não tem um início legível, por isso editá-lo iria movê-lo
ru: у «%s» нет читаемого начала, поэтому изменение сдвинуло бы его
zh: “%s” 没有可读取的开始时间，修改它会让它移位

source: nothing to change — pass --title, --at, --for, --remind, --where or --notes
ar: لا شيء لتغييره — مرّر ‎--title أو ‎--at أو ‎--for أو ‎--remind أو ‎--where أو ‎--notes
de: nichts zu ändern — geben Sie --title, --at, --for, --remind, --where oder --notes an
es: nada que cambiar — pase --title, --at, --for, --remind, --where o --notes
fr: rien à changer — passez --title, --at, --for, --remind, --where ou --notes
hi: बदलने के लिए कुछ नहीं — --title, --at, --for, --remind, --where या --notes दें
it: niente da cambiare — passi --title, --at, --for, --remind, --where o --notes
ja: 変更する項目がありません — --title、--at、--for、--remind、--where、--notes のいずれかを指定してください
ko: 바꿀 것이 없습니다 — --title, --at, --for, --remind, --where, --notes 중 하나를 전달하세요
nl: niets te wijzigen — geef --title, --at, --for, --remind, --where of --notes mee
pl: nie ma czego zmieniać — podaj --title, --at, --for, --remind, --where lub --notes
pt: nada a alterar — passe --title, --at, --for, --remind, --where ou --notes
ru: нечего менять — передайте --title, --at, --for, --remind, --where или --notes
zh: 没有可修改的内容 — 请传入 --title、--at、--for、--remind、--where 或 --notes

source: could not write the event back
ar: تعذّرت إعادة كتابة الحدث
de: der Termin konnte nicht zurückgeschrieben werden
es: no se pudo reescribir el evento
fr: l'événement n'a pas pu être réécrit
hi: कार्यक्रम वापस नहीं लिखा जा सका
it: non è stato possibile riscrivere l'evento
ja: 予定を書き戻せませんでした
ko: 일정을 되돌려 기록할 수 없었습니다
nl: de afspraak kon niet worden teruggeschreven
pl: nie udało się zapisać wydarzenia z powrotem
pt: não foi possível reescrever o evento
ru: не удалось записать событие обратно
zh: 无法写回该事件

source: which event? syn-cal delete <id>
ar: أي حدث؟ syn-cal delete <معرّف>
de: welcher Termin? syn-cal delete <Kennung>
es: ¿qué evento? syn-cal delete <id>
fr: quel événement ? syn-cal delete <identifiant>
hi: कौन-सा कार्यक्रम? syn-cal delete <आईडी>
it: quale evento? syn-cal delete <id>
ja: どの予定ですか? syn-cal delete <ID>
ko: 어느 일정인가요? syn-cal delete <id>
nl: welke afspraak? syn-cal delete <id>
pl: które wydarzenie? syn-cal delete <id>
pt: que evento? syn-cal delete <id>
ru: какое событие? syn-cal delete <идентификатор>
zh: 哪个事件？ syn-cal delete <id>

source: could not remove the event
ar: تعذّر حذف الحدث
de: der Termin konnte nicht entfernt werden
es: no se pudo eliminar el evento
fr: l'événement n'a pas pu être supprimé
hi: कार्यक्रम हटाया नहीं जा सका
it: non è stato possibile rimuovere l'evento
ja: 予定を削除できませんでした
ko: 일정을 삭제할 수 없었습니다
nl: de afspraak kon niet worden verwijderd
pl: nie udało się usunąć wydarzenia
pt: não foi possível remover o evento
ru: не удалось удалить событие
zh: 无法删除该事件

source: could not read %s in %s / %s
ar: تعذّرت قراءة %s في %s / %s
de: %s in %s / %s konnte nicht gelesen werden
es: no se pudo leer %s en %s / %s
fr: %s n'a pas pu être lu dans %s / %s
hi: %s / %s में %s को पढ़ा नहीं जा सका
it: non è stato possibile leggere %s in %s / %s
ja: %s / %s の %s を読み取れませんでした
ko: %s / %s의 %s을(를) 읽을 수 없었습니다
nl: %s kon niet in %s / %s worden gelezen
pl: nie udało się odczytać %s w %s / %s
pt: não foi possível ler %s em %s / %s
ru: не удалось прочитать %s в %s / %s
zh: 无法读取 %s / %s 中的 %s

source: the refresh token could not be stored
ar: تعذّر حفظ رمز التحديث
de: das Erneuerungs-Token konnte nicht gespeichert werden
es: no se pudo guardar el token de renovación
fr: le jeton de rafraîchissement n'a pas pu être enregistré
hi: रिफ़्रेश टोकन सहेजा नहीं जा सका
it: non è stato possibile salvare il token di aggiornamento
ja: 更新トークンを保存できませんでした
ko: 갱신 토큰을 저장할 수 없었습니다
nl: het vernieuwingstoken kon niet worden opgeslagen
pl: nie udało się zapisać tokenu odświeżania
pt: não foi possível guardar o token de renovação
ru: не удалось сохранить токен обновления
zh: 无法保存刷新令牌

source: the access token could not be stored
ar: تعذّر حفظ رمز الوصول
de: das Zugriffs-Token konnte nicht gespeichert werden
es: no se pudo guardar el token de acceso
fr: le jeton d'accès n'a pas pu être enregistré
hi: एक्सेस टोकन सहेजा नहीं जा सका
it: non è stato possibile salvare il token di accesso
ja: アクセストークンを保存できませんでした
ko: 액세스 토큰을 저장할 수 없었습니다
nl: het toegangstoken kon niet worden opgeslagen
pl: nie udało się zapisać tokenu dostępu
pt: não foi possível guardar o token de acesso
ru: не удалось сохранить токен доступа
zh: 无法保存访问令牌

source: '%s' has no OAuth client id — see: syn-cal account add-%s --help
ar: ليس لـ «%s» معرّف عميل OAuth — انظر: syn-cal account add-%s --help
de: „%s“ hat keine OAuth-Client-ID — siehe: syn-cal account add-%s --help
es: «%s» no tiene id de cliente OAuth — vea: syn-cal account add-%s --help
fr: « %s » n'a pas d'identifiant client OAuth — voir : syn-cal account add-%s --help
hi: '%s' के पास कोई OAuth क्लाइंट आईडी नहीं है — देखें: syn-cal account add-%s --help
it: «%s» non ha un id client OAuth — vedi: syn-cal account add-%s --help
ja: 「%s」に OAuth クライアント ID がありません — 参照: syn-cal account add-%s --help
ko: '%s'에는 OAuth 클라이언트 id가 없습니다 — 참고: syn-cal account add-%s --help
nl: '%s' heeft geen OAuth-client-id — zie: syn-cal account add-%s --help
pl: „%s” nie ma identyfikatora klienta OAuth — zobacz: syn-cal account add-%s --help
pt: «%s» não tem id de cliente OAuth — veja: syn-cal account add-%s --help
ru: у «%s» нет идентификатора клиента OAuth — см.: syn-cal account add-%s --help
zh: “%s” 没有 OAuth 客户端 id — 参见：syn-cal account add-%s --help

source: '%s' is not signed in — run: syn-cal login %s
ar: «%s» لم يسجّل الدخول — نفّذ: syn-cal login %s
de: „%s“ ist nicht angemeldet — führen Sie aus: syn-cal login %s
es: «%s» no ha iniciado sesión — ejecute: syn-cal login %s
fr: « %s » n'est pas connecté — lancez : syn-cal login %s
hi: '%s' साइन इन नहीं है — चलाएँ: syn-cal login %s
it: «%s» non ha effettuato l'accesso — esegua: syn-cal login %s
ja: 「%s」はサインインしていません — 実行してください: syn-cal login %s
ko: '%s'은(는) 로그인되어 있지 않습니다 — 실행하세요: syn-cal login %s
nl: '%s' is niet aangemeld — voer uit: syn-cal login %s
pl: „%s” nie jest zalogowane — uruchom: syn-cal login %s
pt: «%s» não tem sessão iniciada — execute: syn-cal login %s
ru: «%s» не выполнен вход — выполните: syn-cal login %s
zh: “%s” 尚未登录 — 请运行：syn-cal login %s

source: no password for '%s' — run: syn-cal login %s
ar: لا كلمة مرور لـ «%s» — نفّذ: syn-cal login %s
de: kein Passwort für „%s“ — führen Sie aus: syn-cal login %s
es: no hay contraseña para «%s» — ejecute: syn-cal login %s
fr: pas de mot de passe pour « %s » — lancez : syn-cal login %s
hi: '%s' के लिए कोई पासवर्ड नहीं — चलाएँ: syn-cal login %s
it: nessuna password per «%s» — esegua: syn-cal login %s
ja: 「%s」のパスワードがありません — 実行してください: syn-cal login %s
ko: '%s'의 비밀번호가 없습니다 — 실행하세요: syn-cal login %s
nl: geen wachtwoord voor '%s' — voer uit: syn-cal login %s
pl: brak hasła dla „%s” — uruchom: syn-cal login %s
pt: não há palavra-passe para «%s» — execute: syn-cal login %s
ru: нет пароля для «%s» — выполните: syn-cal login %s
zh: “%s” 没有密码 — 请运行：syn-cal login %s

source: No accounts yet. syn-cal account add work https://caldav.fastmail.com/
ar: لا توجد حسابات بعد. syn-cal account add work https://caldav.fastmail.com/
de: Noch keine Konten. syn-cal account add work https://caldav.fastmail.com/
es: Aún no hay cuentas. syn-cal account add work https://caldav.fastmail.com/
fr: Aucun compte pour l'instant. syn-cal account add work https://caldav.fastmail.com/
hi: अभी कोई खाता नहीं। syn-cal account add work https://caldav.fastmail.com/
it: Ancora nessun account. syn-cal account add work https://caldav.fastmail.com/
ja: アカウントはまだありません。 syn-cal account add work https://caldav.fastmail.com/
ko: 아직 계정이 없습니다. syn-cal account add work https://caldav.fastmail.com/
nl: Nog geen accounts. syn-cal account add work https://caldav.fastmail.com/
pl: Nie ma jeszcze żadnych kont. syn-cal account add work https://caldav.fastmail.com/
pt: Ainda não há contas. syn-cal account add work https://caldav.fastmail.com/
ru: Учётных записей пока нет. syn-cal account add work https://caldav.fastmail.com/
zh: 还没有账户。 syn-cal account add work https://caldav.fastmail.com/

source: signed in:
ar: مسجّل الدخول:
de: angemeldet:
es: sesión iniciada:
fr: connecté :
hi: साइन इन:
it: accesso effettuato:
ja: サインイン済み:
ko: 로그인됨:
nl: aangemeld:
pl: zalogowano:
pt: sessão iniciada:
ru: выполнен вход:
zh: 已登录：

source: password
ar: كلمة المرور
de: Passwort
es: contraseña
fr: mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
nl: wachtwoord
pl: hasło
pt: palavra-passe
ru: пароль
zh: 密码
