Repository: velle999/SYNAPSE
Catalog: syn-scan/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %1 thing needs a look.
ar: %1 عناصر تحتاج إلى نظرة.
de: %1 Fund muss angesehen werden.
es: Hay que mirar %1 elemento.
fr: %1 élément à examiner.
hi: %1 चीज़ को देखना बाकी है।
it: %1 elemento da guardare.
ja: %1 件の確認が必要です。
ko: 살펴봐야 할 항목이 %1개 있습니다.
nl: %1 item moet bekeken worden.
pl: Do sprawdzenia: %1 element.
pt: %1 elemento precisa de atenção.
ru: Нужно посмотреть: %1 объект.
zh: 有 %1 项需要看一下。

source: Check For Rootkits
ar: البحث عن الجذور الخفية
de: Nach Rootkits suchen
es: Buscar rootkits
fr: Rechercher des rootkits
hi: रूटकिट जाँचें
it: Cerca rootkit
ja: ルートキットを検査
ko: 루트킷 점검
nl: Zoeken naar rootkits
pl: Szukaj rootkitów
pt: Procurar rootkits
ru: Искать руткиты
zh: 检查 Rootkit

source: Findings
ar: النتائج
de: Funde
es: Hallazgos
fr: Résultats
hi: नतीजे
it: Rilevamenti
ja: 検出結果
ko: 검사 결과
nl: Vondsten
pl: Wykrycia
pt: Resultados
ru: Находки
zh: 检测结果

source: Malware Scan
ar: فحص البرمجيات الخبيثة
de: Schadsoftware-Prüfung
es: Análisis de malware
fr: Analyse antivirus
hi: मैलवेयर जाँच
it: Analisi malware
ja: マルウェアスキャン
ko: 악성코드 검사
pl: Skaner złośliwego oprogramowania
pt: Análise de malware
ru: Проверка на вредоносное ПО
zh: 恶意软件扫描

source: No findings.
ar: لا نتائج.
de: Keine Funde.
es: Sin hallazgos.
fr: Aucun résultat.
hi: कोई नतीजा नहीं।
it: Nessun rilevamento.
ja: 検出はありません。
ko: 발견된 항목이 없습니다.
nl: Geen vondsten.
pl: Brak wykryć.
pt: Sem resultados.
ru: Находок нет.
zh: 没有检测结果。

source: Nothing found.
ar: لم يُعثر على شيء.
de: Nichts gefunden.
es: No se encontró nada.
fr: Rien n'a été trouvé.
hi: कुछ नहीं मिला।
it: Non è stato trovato nulla.
ja: 何も見つかりませんでした。
ko: 아무것도 발견되지 않았습니다.
nl: Niets gevonden.
pl: Nic nie znaleziono.
pt: Nada encontrado.
ru: Ничего не найдено.
zh: 未发现任何问题。

source: Nothing in quarantine.
ar: لا شيء في الحجر.
de: Nichts in Quarantäne.
es: No hay nada en cuarentena.
fr: Rien en quarantaine.
hi: क्वारंटीन में कुछ नहीं है।
it: Niente in quarantena.
ja: 隔離中のものはありません。
ko: 격리된 항목이 없습니다.
nl: Niets in quarantaine.
pl: W kwarantannie nic nie ma.
pt: Nada em quarentena.
ru: В карантине ничего нет.
zh: 隔离区中没有内容。

source: Quarantine
ar: الحجر
de: Quarantäne
es: Cuarentena
fr: Quarantaine
hi: क्वारंटीन
it: Quarantena
ja: 隔離
ko: 격리
nl: Quarantaine
pl: Kwarantanna
pt: Quarentena
ru: Карантин
zh: 隔离区

source: Running the system checks...
ar: جارٍ تشغيل فحوص النظام…
de: Die Systemprüfungen laufen …
es: Ejecutando las comprobaciones del sistema…
fr: Contrôles du système en cours…
hi: सिस्टम जाँच चल रही है…
it: Controlli di sistema in corso…
ja: システム検査を実行中…
ko: 시스템 점검을 실행하는 중…
nl: Systeemcontroles worden uitgevoerd…
pl: Trwa sprawdzanie systemu…
pt: A executar as verificações do sistema…
ru: Идут проверки системы…
zh: 正在运行系统检查…

source: Scan Downloads
ar: فحص التنزيلات
de: Downloads prüfen
es: Analizar Descargas
fr: Analyser les téléchargements
hi: डाउनलोड स्कैन करें
it: Analizza Scaricati
ja: ダウンロードをスキャン
ko: 다운로드 검사
nl: Downloads scannen
pl: Skanuj Pobrane
pt: Analisar Transferências
ru: Проверить Загрузки
zh: 扫描下载目录

source: Scan Home Folder
ar: فحص المجلد المنزلي
de: Persönlichen Ordner prüfen
es: Analizar carpeta personal
fr: Analyser le dossier personnel
hi: घर फ़ोल्डर स्कैन करें
it: Analizza cartella personale
ja: ホームフォルダーをスキャン
ko: 홈 폴더 검사
nl: Persoonlijke map scannen
pl: Skanuj katalog domowy
pt: Analisar pasta pessoal
ru: Проверить домашнюю папку
zh: 扫描主目录

source: Scanning...
ar: جارٍ الفحص…
de: Wird geprüft …
es: Analizando…
fr: Analyse en cours…
hi: स्कैन हो रहा है…
it: Analisi in corso…
ja: スキャン中…
ko: 검사하는 중…
nl: Bezig met scannen…
pl: Skanowanie…
pt: A analisar…
ru: Проверка…
zh: 正在扫描…

source: The scan did not run (exit %1).
es: El análisis no se ejecutó (código de salida %1).
fr: L'analyse n'a pas eu lieu (code de sortie %1).
it: L'analisi non è stata eseguita (codice di uscita %1).
ko: 검사가 실행되지 않았습니다 (종료 코드 %1).
pt: A análise não foi executada (código de saída %1).
ru: Проверка не выполнялась (код выхода %1).
zh: 扫描没有运行（退出码 %1）。

source: The weekly scan has not run yet.
ar: لم يُشغَّل الفحص الأسبوعي بعد.
de: Die wöchentliche Prüfung ist noch nicht gelaufen.
es: El análisis semanal aún no se ha ejecutado.
fr: L'analyse hebdomadaire n'a pas encore eu lieu.
hi: साप्ताहिक स्कैन अभी तक नहीं चला है।
it: L'analisi settimanale non è ancora stata eseguita.
ja: 週次スキャンはまだ実行されていません。
ko: 주간 검사가 아직 실행되지 않았습니다.
nl: De wekelijkse scan is nog niet uitgevoerd.
pl: Cotygodniowe skanowanie jeszcze się nie odbyło.
pt: A análise semanal ainda não foi executada.
ru: Еженедельная проверка ещё не запускалась.
zh: 每周扫描尚未运行。

source: The weekly scan on %1 found nothing.
ar: لم يجد الفحص الأسبوعي في %1 شيئًا.
de: Die wöchentliche Prüfung vom %1 hat nichts gefunden.
es: El análisis semanal del %1 no encontró nada.
fr: L'analyse hebdomadaire du %1 n'a rien trouvé.
hi: %1 के साप्ताहिक स्कैन में कुछ नहीं मिला।
it: L'analisi settimanale del %1 non ha trovato nulla.
ja: %1 の週次スキャンでは何も見つかりませんでした。
ko: %1 주간 검사에서 아무것도 발견되지 않았습니다.
nl: De wekelijkse scan van %1 heeft niets gevonden.
pl: Cotygodniowe skanowanie z %1 niczego nie znalazło.
pt: A análise semanal de %1 não encontrou nada.
ru: Еженедельная проверка от %1 ничего не нашла.
zh: %1 的每周扫描未发现任何问题。

source: The weekly scan on %1: %2 thing needs a look.
ar: الفحص الأسبوعي في %1: %2 عناصر تحتاج إلى نظرة.
de: Wöchentliche Prüfung vom %1: %2 Fund muss angesehen werden.
es: Análisis semanal del %1: hay que mirar %2 elemento.
fr: Analyse hebdomadaire du %1 : %2 élément à examiner.
hi: %1 का साप्ताहिक स्कैन: %2 चीज़ को देखना बाकी है।
it: Analisi settimanale del %1: %2 elemento da guardare.
ja: %1 の週次スキャン: %2 件の確認が必要です。
ko: %1 주간 검사: 살펴봐야 할 항목이 %2개 있습니다.
nl: Wekelijkse scan van %1: %2 item moet bekeken worden.
pl: Cotygodniowe skanowanie z %1 — do sprawdzenia: %2 element.
pt: Análise semanal de %1: %2 elemento precisa de atenção.
ru: Еженедельная проверка от %1: нужно посмотреть %2 объект.
zh: %1 的每周扫描：有 %2 项需要看一下。

source: Unreadable
ar: غير مقروء
de: Nicht lesbar
es: Ilegible
fr: Illisible
hi: पढ़ा नहीं जा सका
it: Illeggibile
ja: 読み取れない
ko: 읽을 수 없음
nl: Onleesbaar
pl: Nieczytelny
pt: Ilegível
ru: Не читается
zh: 无法读取

source: did not finish
ar: لم يكتمل
de: nicht abgeschlossen
es: no terminó
fr: inachevé
hi: पूरा नहीं हुआ
it: non completato
ja: 完了せず
ko: 완료되지 않음
nl: niet voltooid
pl: nie ukończono
pt: não terminou
ru: не завершено
zh: 未完成

source: ClamAV has no signature database at %s (%s)
ar: لا توجد لدى ClamAV قاعدة بيانات تواقيع في %s (%s)
de: ClamAV hat keine Signaturdatenbank unter %s (%s)
es: ClamAV no tiene base de datos de firmas en %s (%s)
fr: ClamAV n'a pas de base de signatures dans %s (%s)
hi: %s पर ClamAV का हस्ताक्षर डेटाबेस नहीं है (%s)
it: ClamAV non ha un database delle firme in %s (%s)
ja: %s に ClamAV のシグネチャデータベースがありません (%s)
ko: %s에 ClamAV 시그니처 데이터베이스가 없습니다 (%s)
nl: ClamAV heeft geen handtekeningendatabase in %s (%s)
pl: ClamAV nie ma bazy sygnatur w %s (%s)
pt: O ClamAV não tem base de dados de assinaturas em %s (%s)
ru: У ClamAV нет базы сигнатур в %s (%s)
zh: ClamAV 在 %s 没有特征码数据库（%s）

source: could not read %s (%s), so this scan ran without the signatures in it
ar: تعذّرت قراءة %s (%s)، لذا جرى هذا الفحص من دون التواقيع التي فيه
de: %s konnte nicht gelesen werden (%s), daher lief diese Prüfung ohne die Signaturen darin
es: no se pudo leer %s (%s), así que este análisis se hizo sin las firmas que contiene
fr: impossible de lire %s (%s) : cette analyse s'est donc faite sans les signatures qu'il contient
hi: %s पढ़ा नहीं जा सका (%s), इसलिए यह स्कैन उसके हस्ताक्षरों के बिना चला
it: impossibile leggere %s (%s), quindi questa analisi è stata eseguita senza le firme che contiene
ja: %s を読み取れませんでした (%s)。このスキャンはそこに含まれるシグネチャなしで実行されました
ko: %s을(를) 읽을 수 없어서 (%s) 이번 검사는 그 안의 시그니처 없이 실행되었습니다
nl: kon %s niet lezen (%s), dus deze scan liep zonder de handtekeningen daarin
pl: nie udało się odczytać %s (%s), więc to skanowanie odbyło się bez zawartych w nim sygnatur
pt: não foi possível ler %s (%s), por isso esta análise correu sem as assinaturas que contém
ru: не удалось прочитать %s (%s), поэтому проверка прошла без сигнатур из него
zh: 无法读取 %s（%s），因此本次扫描没有用到其中的特征码

source: ClamAV's signature database at %s cannot be read by this account
ar: لا يستطيع هذا الحساب قراءة قاعدة بيانات تواقيع ClamAV في %s
de: ClamAVs Signaturdatenbank unter %s ist für dieses Konto nicht lesbar
es: esta cuenta no puede leer la base de datos de firmas de ClamAV en %s
fr: la base de signatures de ClamAV dans %s n'est pas lisible par ce compte
hi: %s पर ClamAV का हस्ताक्षर डेटाबेस यह खाता नहीं पढ़ सकता
it: questo account non può leggere il database delle firme di ClamAV in %s
ja: %s にある ClamAV のシグネチャデータベースは、このアカウントでは読み取れません
ko: 이 계정으로는 %s에 있는 ClamAV 시그니처 데이터베이스를 읽을 수 없습니다
nl: de handtekeningendatabase van ClamAV in %s is niet leesbaar voor dit account
pl: to konto nie może odczytać bazy sygnatur ClamAV w %s
pt: esta conta não consegue ler a base de dados de assinaturas do ClamAV em %s
ru: эта учётная запись не может прочитать базу сигнатур ClamAV в %s
zh: 此账户无法读取 ClamAV 位于 %s 的特征码数据库

source: ClamAV has no signature database at %s yet — freshclam may still be downloading it
ar: لا توجد لدى ClamAV قاعدة بيانات تواقيع في %s بعد — ربما لا يزال freshclam ينزّلها
de: ClamAV hat noch keine Signaturdatenbank unter %s — freshclam lädt sie womöglich noch herunter
es: ClamAV aún no tiene base de datos de firmas en %s — puede que freshclam todavía la esté descargando
fr: ClamAV n'a pas encore de base de signatures dans %s — freshclam est peut-être encore en train de la télécharger
hi: %s पर अभी ClamAV का हस्ताक्षर डेटाबेस नहीं है — हो सकता है freshclam अभी भी उसे डाउनलोड कर रहा हो
it: ClamAV non ha ancora un database delle firme in %s — freshclam potrebbe starlo ancora scaricando
ja: %s にはまだ ClamAV のシグネチャデータベースがありません — freshclam がまだダウンロード中かもしれません
ko: %s에 아직 ClamAV 시그니처 데이터베이스가 없습니다 — freshclam이 아직 내려받는 중일 수 있습니다
nl: ClamAV heeft nog geen handtekeningendatabase in %s — freshclam is die misschien nog aan het downloaden
pl: ClamAV nie ma jeszcze bazy sygnatur w %s — freshclam może ją wciąż pobierać
pt: O ClamAV ainda não tem base de dados de assinaturas em %s — o freshclam pode ainda estar a descarregá-la
ru: У ClamAV ещё нет базы сигнатур в %s — возможно, freshclam всё ещё её загружает
zh: ClamAV 在 %s 还没有特征码数据库 — freshclam 可能仍在下载

source: Infected
ar: مصاب
de: Infiziert
es: Infectado
fr: Infecté
hi: संक्रमित
it: Infetto
ja: 感染
ko: 감염됨
nl: Geïnfecteerd
pl: Zainfekowany
pt: Infetado
ru: Заражён
zh: 已感染

source: Suspicious
ar: مشبوه
de: Verdächtig
es: Sospechoso
fr: Suspect
hi: संदिग्ध
it: Sospetto
ja: 疑わしい
ko: 의심스러움
nl: Verdacht
pl: Podejrzany
pt: Suspeito
ru: Подозрительный
zh: 可疑

source: Did not finish
ar: لم يكتمل
de: Nicht abgeschlossen
es: No terminó
fr: Inachevé
hi: पूरा नहीं हुआ
it: Non completato
ja: 完了せず
ko: 완료되지 않음
nl: Niet voltooid
pl: Nie ukończono
pt: Não terminou
ru: Не завершено
zh: 未完成

source: Clean
ar: سليم
de: Sauber
es: Limpio
fr: Sain
hi: साफ़
it: Pulito
ja: 問題なし
ko: 깨끗함
nl: Schoon
pl: Czysty
pt: Limpo
ru: Чисто
zh: 干净

source: %zu file could not be scanned:
ar: %zu ملفات تعذّر فحصها:
de: %zu Datei konnte nicht geprüft werden:
es: No se pudo analizar %zu archivo:
fr: %zu fichier n'a pas pu être analysé :
hi: %zu फ़ाइल स्कैन नहीं की जा सकी:
it: Impossibile analizzare %zu file:
ja: %zu 個のファイルをスキャンできませんでした:
ko: 파일 %zu개를 검사할 수 없었습니다:
nl: %zu bestand kon niet worden gescand:
pl: %zu plik nie mógł zostać przeskanowany:
pt: Não foi possível analisar %zu ficheiro:
ru: Не удалось проверить %zu файл:
zh: 有 %zu 个文件无法扫描：

source: %s did not finish: %s
ar: ‏%s لم يكتمل: %s
de: %s wurde nicht abgeschlossen: %s
es: %s no terminó: %s
fr: %s n'a pas terminé : %s
hi: %s पूरा नहीं हुआ: %s
it: %s non ha completato: %s
ja: %s は完了しませんでした: %s
ko: %s이(가) 완료되지 않았습니다: %s
nl: %s is niet voltooid: %s
pl: %s nie ukończył pracy: %s
pt: %s não terminou: %s
ru: %s не завершился: %s
zh: %s 未完成：%s

source: %zu thing needs a look.
ar: %zu عناصر تحتاج إلى نظرة.
de: %zu Fund muss angesehen werden.
es: Hay que mirar %zu elemento.
fr: %zu élément à examiner.
hi: %zu चीज़ को देखना बाकी है।
it: %zu elemento da guardare.
ja: %zu 件の確認が必要です。
ko: 살펴봐야 할 항목이 %zu개 있습니다.
nl: %zu item moet bekeken worden.
pl: Do sprawdzenia: %zu element.
pt: %zu elemento precisa de atenção.
ru: Нужно посмотреть: %zu объект.
zh: 有 %zu 项需要看一下。

source: Moving these aside now; `syn-scan quarantine restore` puts any of them back.
ar: تُنقل هذه جانبًا الآن؛ والأمر `syn-scan quarantine restore` يعيد أيًّا منها إلى مكانه.
de: Diese werden jetzt beiseitegelegt; `syn-scan quarantine restore` legt jeden davon zurück.
es: Apartándolos ahora; `syn-scan quarantine restore` devuelve cualquiera de ellos a su sitio.
fr: Mise à l'écart en cours ; `syn-scan quarantine restore` remet n'importe lequel en place.
hi: इन्हें अभी अलग रखा जा रहा है; `syn-scan quarantine restore` इनमें से किसी को भी वापस रख देता है।
it: Li metto da parte ora; `syn-scan quarantine restore` rimette al suo posto uno qualsiasi di essi.
ja: これらを今から隔離します。`syn-scan quarantine restore` でどれでも元に戻せます。
ko: 지금 이 항목들을 격리합니다. `syn-scan quarantine restore`로 어느 것이든 되돌릴 수 있습니다.
nl: Deze worden nu apart gezet; `syn-scan quarantine restore` zet elk ervan terug.
pl: Odkładam je teraz na bok; `syn-scan quarantine restore` przywraca każdy z nich.
pt: A pôr estes de parte agora; `syn-scan quarantine restore` devolve qualquer um deles ao seu lugar.
ru: Сейчас они убираются в сторону; `syn-scan quarantine restore` вернёт любой из них на место.
zh: 现在将这些移入隔离区；`syn-scan quarantine restore` 可将其中任何一个放回原处。

source: Nothing has been moved. `syn-scan quarantine take <path>` puts a file aside; it can always be restored.
ar: لم يُنقل شيء. الأمر `syn-scan quarantine take <path>` يضع ملفًا جانبًا، ويمكن استعادته دائمًا.
de: Es wurde nichts verschoben. `syn-scan quarantine take <path>` legt eine Datei beiseite; sie lässt sich jederzeit wiederherstellen.
es: No se ha movido nada. `syn-scan quarantine take <path>` aparta un archivo; siempre se puede restaurar.
fr: Rien n'a été déplacé. `syn-scan quarantine take <path>` met un fichier à l'écart ; il peut toujours être restauré.
hi: कुछ भी नहीं हटाया गया। `syn-scan quarantine take <path>` किसी फ़ाइल को अलग रख देता है; उसे हमेशा वापस लाया जा सकता है।
it: Non è stato spostato nulla. `syn-scan quarantine take <path>` mette da parte un file; si può sempre ripristinare.
ja: 何も移動していません。`syn-scan quarantine take <path>` でファイルを隔離できます。いつでも元に戻せます。
ko: 아무것도 옮기지 않았습니다. `syn-scan quarantine take <path>`로 파일을 격리할 수 있으며, 언제든 복원할 수 있습니다.
nl: Er is niets verplaatst. `syn-scan quarantine take <path>` zet een bestand apart; het kan altijd worden teruggezet.
pl: Nic nie zostało przeniesione. `syn-scan quarantine take <path>` odkłada plik na bok; zawsze można go przywrócić.
pt: Nada foi movido. `syn-scan quarantine take <path>` põe um ficheiro de parte; pode sempre ser reposto.
ru: Ничего не перемещено. `syn-scan quarantine take <path>` убирает файл в сторону; его всегда можно восстановить.
zh: 没有移动任何文件。`syn-scan quarantine take <path>` 可将文件移入隔离区；随时都能恢复。

source: nothing to ask on a pipe — pass --yes if you mean it
ar: لا أحد لنسأله عبر أنبوب — مرّر --yes إن كنت جاداً
de: auf einer Pipe gibt es niemanden zu fragen — gib --yes an, wenn du es ernst meinst
es: no hay a quién preguntar en una tubería — pasa --yes si lo dices en serio
fr: personne à qui demander sur un tube — passez --yes si c'est bien ce que vous voulez
hi: पाइप में पूछने को कोई नहीं — अगर सच में चाहते हैं तो --yes दें
it: su una pipe non c'è nessuno a cui chiedere — passa --yes se fai sul serio
ja: パイプでは尋ねる相手がいません — 本気なら --yes を付けてください
ko: 파이프에서는 물어볼 상대가 없습니다 — 정말이라면 --yes를 붙이십시오
nl: op een pipe is er niemand om te vragen — geef --yes als u het meent
pl: w potoku nie ma kogo pytać — podaj --yes, jeśli na pewno
pt: numa pipe não há a quem perguntar — passe --yes se é mesmo isso que quer
ru: в конвейере некого спрашивать — передайте --yes, если вы серьёзно
zh: 在管道里没人可问 — 如果确定，请加上 --yes

source: not installed
ar: غير مثبّت
de: nicht installiert
es: no instalado
fr: non installé
hi: संस्थापित नहीं
it: non installato
ja: 未インストール
ko: 설치되지 않음
nl: niet geïnstalleerd
pl: nie zainstalowano
pt: não instalado
ru: не установлено
zh: 未安装

source: installed — needs root
ar: مثبّت — يحتاج إلى root
de: installiert — braucht root
es: instalado — necesita root
fr: installé — nécessite root
hi: इंस्टॉल है — root चाहिए
it: installato — richiede root
ja: インストール済み — root が必要
ko: 설치됨 — root 필요
nl: geïnstalleerd — heeft root nodig
pl: zainstalowany — wymaga roota
pt: instalado — precisa de root
ru: установлено — нужен root
zh: 已安装 — 需要 root

source: quickshell is not installed — the window needs it
ar: لم يُثبَّت quickshell — النافذة تحتاج إليه
de: quickshell ist nicht installiert — das Fenster braucht es
es: quickshell no está instalado — la ventana lo necesita
fr: quickshell n'est pas installé — la fenêtre en a besoin
hi: quickshell इंस्टॉल नहीं है — विंडो को इसकी ज़रूरत है
it: quickshell non è installato — la finestra ne ha bisogno
ja: quickshell がインストールされていません — ウィンドウに必要です
ko: quickshell이 설치되어 있지 않습니다 — 창을 열려면 필요합니다
nl: quickshell is niet geïnstalleerd — het venster heeft het nodig
pl: quickshell nie jest zainstalowany — okno go potrzebuje
pt: o quickshell não está instalado — a janela precisa dele
ru: quickshell не установлен — он нужен окну
zh: 未安装 quickshell — 窗口需要它

source: --only needs an engine name
ar: يحتاج --only إلى اسم محرّك
de: --only braucht den Namen einer Engine
es: --only necesita el nombre de un motor
fr: --only attend un nom de moteur
hi: --only को किसी इंजन का नाम चाहिए
it: --only richiede il nome di un motore
ja: --only にはエンジン名が必要です
ko: --only에는 엔진 이름이 필요합니다
nl: --only heeft de naam van een engine nodig
pl: --only wymaga nazwy silnika
pt: --only precisa do nome de um motor
ru: --only требует имя движка
zh: --only 需要一个引擎名称

source: no engine called '%s'
ar: لا يوجد محرّك باسم '%s'
de: keine Engine namens '%s'
es: no hay ningún motor llamado '%s'
fr: aucun moteur nommé '%s'
hi: '%s' नाम का कोई इंजन नहीं है
it: nessun motore chiamato '%s'
ja: '%s' という名前のエンジンはありません
ko: '%s'(이)라는 엔진이 없습니다
nl: geen engine met de naam '%s'
pl: nie ma silnika o nazwie '%s'
pt: não há nenhum motor chamado '%s'
ru: нет движка с именем '%s'
zh: 没有名为 '%s' 的引擎

source: `quarantine %s` needs something to act on
ar: يحتاج `quarantine %s` إلى شيء يعمل عليه
de: `quarantine %s` braucht etwas, worauf es wirken soll
es: `quarantine %s` necesita algo sobre lo que actuar
fr: `quarantine %s` attend un élément sur lequel agir
hi: `quarantine %s` को बताना होगा कि किस पर काम करना है
it: `quarantine %s` richiede qualcosa su cui agire
ja: `quarantine %s` には対象の指定が必要です
ko: `quarantine %s`에는 대상이 필요합니다
nl: `quarantine %s` heeft iets nodig om op te werken
pl: `quarantine %s` wymaga wskazania, na czym działać
pt: `quarantine %s` precisa de algo sobre o qual agir
ru: `quarantine %s` требует указать, над чем действовать
zh: `quarantine %s` 需要一个操作对象

source: Permanently delete this quarantined file?
ar: هل تحذف هذا الملف المحجور نهائيًا؟
de: Diese Datei aus der Quarantäne endgültig löschen?
es: ¿Eliminar definitivamente este archivo en cuarentena?
fr: Supprimer définitivement ce fichier en quarantaine ?
hi: इस क्वारंटीन की गई फ़ाइल को स्थायी रूप से हटाएँ?
it: Eliminare definitivamente questo file in quarantena?
ja: この隔離ファイルを完全に削除しますか?
ko: 이 격리된 파일을 영구적으로 삭제하시겠습니까?
nl: Dit bestand in quarantaine definitief verwijderen?
pl: Trwale usunąć ten plik z kwarantanny?
pt: Eliminar definitivamente este ficheiro em quarentena?
ru: Безвозвратно удалить этот файл из карантина?
zh: 永久删除这个隔离的文件吗？

source: no such quarantine command: %s
ar: لا يوجد أمر حجر كهذا: %s
de: kein solcher Quarantäne-Befehl: %s
es: no existe ese comando de cuarentena: %s
fr: commande de quarantaine inconnue : %s
hi: ऐसा कोई क्वारंटीन कमांड नहीं: %s
it: comando di quarantena inesistente: %s
ja: そのような quarantine コマンドはありません: %s
ko: 그런 격리 명령이 없습니다: %s
nl: onbekende quarantaine-opdracht: %s
pl: nie ma takiego polecenia kwarantanny: %s
pt: não existe esse comando de quarentena: %s
ru: нет такой команды карантина: %s
zh: 没有这个隔离命令：%s

source: nothing to scan — give a path, or --system for the rootkit checks
ar: لا شيء لفحصه — أعطِ مسارًا، أو --system لفحوص الجذور الخفية
de: nichts zu prüfen — gib einen Pfad an, oder --system für die Rootkit-Prüfungen
es: nada que analizar — indica una ruta, o --system para las comprobaciones de rootkits
fr: rien à analyser — indiquez un chemin, ou --system pour les contrôles de rootkits
hi: स्कैन करने को कुछ नहीं — कोई पथ दें, या रूटकिट जाँच के लिए --system दें
it: niente da analizzare — indica un percorso, o --system per i controlli sui rootkit
ja: スキャンする対象がありません — パスを指定するか、ルートキット検査には --system を付けてください
ko: 검사할 대상이 없습니다 — 경로를 지정하거나, 루트킷 점검은 --system을 붙이십시오
nl: niets te scannen — geef een pad op, of --system voor de rootkitcontroles
pl: nie ma czego skanować — podaj ścieżkę albo --system dla kontroli rootkitów
pt: nada para analisar — indique um caminho, ou --system para as verificações de rootkits
ru: нечего проверять — укажите путь или --system для проверок на руткиты
zh: 没有可扫描的内容 — 请给出路径，或用 --system 进行 rootkit 检查

source: %s does not exist — nothing was scanned
es: %s no existe — no se analizó nada
fr: %s n'existe pas — rien n'a été analysé
it: %s non esiste — non è stato analizzato nulla
ko: %s이(가) 존재하지 않습니다 — 아무것도 검사하지 않았습니다
pt: %s não existe — nada foi analisado
ru: %s не существует — ничего не проверено
zh: %s 不存在 — 没有扫描任何内容

source: %s: %s — nothing was scanned
es: %s: %s — no se analizó nada
fr: %s : %s — rien n'a été analysé
it: %s: %s — non è stato analizzato nulla
ko: %s: %s — 아무것도 검사하지 않았습니다
pt: %s: %s — nada foi analisado
ru: %s: %s — ничего не проверено
zh: %s：%s — 没有扫描任何内容

source: --system without root: the checks will be partial
ar: استخدام --system دون root: ستكون الفحوص جزئية
de: --system ohne root: die Prüfungen bleiben unvollständig
es: --system sin root: las comprobaciones serán parciales
fr: --system sans root : les contrôles seront partiels
hi: root के बिना --system: जाँच अधूरी रहेगी
it: --system senza root: i controlli saranno parziali
ja: root なしの --system: 検査は部分的になります
ko: root 없이 --system: 점검이 부분적으로만 이루어집니다
nl: --system zonder root: de controles zijn onvolledig
pl: --system bez roota: kontrole będą niepełne
pt: --system sem root: as verificações serão parciais
ru: --system без root: проверки будут неполными
zh: 没有 root 的 --system：检查将不完整

source: %s: not a regular file
ar: ‏%s: ليس ملفًا عاديًا
de: %s: keine reguläre Datei
es: %s: no es un archivo normal
fr: %s : n'est pas un fichier ordinaire
hi: %s: सामान्य फ़ाइल नहीं है
it: %s: non è un file regolare
ja: %s: 通常のファイルではありません
ko: %s: 일반 파일이 아닙니다
nl: %s: geen gewoon bestand
pl: %s: to nie jest zwykły plik
pt: %s: não é um ficheiro normal
ru: %s: не обычный файл
zh: %s：不是普通文件

source: would quarantine %s
ar: سيُحجر %s
de: würde %s in Quarantäne verschieben
es: pondría %s en cuarentena
fr: mettrait %s en quarantaine
hi: %s को क्वारंटीन किया जाता
it: metterebbe %s in quarantena
ja: 隔離対象: %s
ko: %s을(를) 격리할 예정입니다
nl: zou %s in quarantaine plaatsen
pl: %s zostałby przeniesiony do kwarantanny
pt: poria %s em quarentena
ru: %s был бы помещён в карантин
zh: 将隔离 %s

source: %s: copied to quarantine but could not be removed: %s
ar: ‏%s: نُسخ إلى الحجر لكن تعذّرت إزالته: %s
de: %s: in die Quarantäne kopiert, konnte aber nicht entfernt werden: %s
es: %s: copiado a la cuarentena, pero no se pudo eliminar: %s
fr: %s : copié en quarantaine mais impossible à supprimer : %s
hi: %s: क्वारंटीन में कॉपी हुई, पर हटाई नहीं जा सकी: %s
it: %s: copiato in quarantena ma impossibile da rimuovere: %s
ja: %s: 隔離領域にコピーしましたが、元のファイルを削除できませんでした: %s
ko: %s: 격리 영역에 복사했지만 원본을 제거할 수 없었습니다: %s
nl: %s: naar quarantaine gekopieerd maar kon niet worden verwijderd: %s
pl: %s: skopiowano do kwarantanny, ale nie udało się usunąć: %s
pt: %s: copiado para a quarentena, mas não foi possível removê-lo: %s
ru: %s: скопирован в карантин, но удалить не удалось: %s
zh: %s：已复制到隔离区，但无法删除原文件：%s
