Repository: velle999/SYNAPSE
Catalog: syn-scan/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: quarantined %s
ar: حُجر %s
de: %s in Quarantäne verschoben
es: %s puesto en cuarentena
fr: %s mis en quarantaine
hi: %s क्वारंटीन की गई
it: %s messo in quarantena
ja: %s を隔離しました
ko: %s을(를) 격리했습니다
nl: %s in quarantaine geplaatst
pl: przeniesiono %s do kwarantanny
pt: %s posto em quarentena
ru: %s помещён в карантин
zh: 已隔离 %s

source: Quarantine is empty.
ar: الحجر فارغ.
de: Die Quarantäne ist leer.
es: La cuarentena está vacía.
fr: La quarantaine est vide.
hi: क्वारंटीन खाली है।
it: La quarantena è vuota.
ja: 隔離領域は空です。
ko: 격리 영역이 비어 있습니다.
nl: De quarantaine is leeg.
pl: Kwarantanna jest pusta.
pt: A quarentena está vazia.
ru: Карантин пуст.
zh: 隔离区是空的。

source: %s: no such quarantined file
ar: ‏%s: لا يوجد ملف محجور بهذا الاسم
de: %s: keine solche Datei in Quarantäne
es: %s: no hay ningún archivo en cuarentena con ese nombre
fr: %s : aucun fichier de ce nom en quarantaine
hi: %s: ऐसी कोई क्वारंटीन की गई फ़ाइल नहीं
it: %s: nessun file con questo nome in quarantena
ja: %s: そのような隔離ファイルはありません
ko: %s: 그런 격리된 파일이 없습니다
nl: %s: geen bestand met die naam in quarantaine
pl: %s: nie ma takiego pliku w kwarantannie
pt: %s: não existe nenhum ficheiro em quarentena com esse nome
ru: %s: такого файла в карантине нет
zh: %s：隔离区中没有这个文件

source: would restore %s to %s
ar: سيُعاد %s إلى %s
de: würde %s nach %s zurücklegen
es: devolvería %s a %s
fr: remettrait %s vers %s
hi: %s को %s पर वापस रखा जाता
it: rimetterebbe %s in %s
ja: 復元対象: %s → %s
ko: %s을(를) %s(으)로 복원할 예정입니다
nl: zou %s terugzetten naar %s
pl: %s zostałby przywrócony do %s
pt: reporia %s em %s
ru: %s был бы восстановлен в %s
zh: 将把 %s 恢复到 %s

source: %s: could not restore the original mode: %s
ar: ‏%s: تعذّرت استعادة الأذونات الأصلية: %s
de: %s: die ursprünglichen Zugriffsrechte ließen sich nicht wiederherstellen: %s
es: %s: no se pudieron restaurar los permisos originales: %s
fr: %s : impossible de rétablir les permissions d'origine : %s
hi: %s: मूल अनुमतियाँ वापस नहीं लाई जा सकीं: %s
it: %s: impossibile ripristinare i permessi originali: %s
ja: %s: 元のアクセス権を復元できませんでした: %s
ko: %s: 원래 권한을 복원할 수 없었습니다: %s
nl: %s: de oorspronkelijke rechten konden niet worden hersteld: %s
pl: %s: nie udało się przywrócić pierwotnych uprawnień: %s
pt: %s: não foi possível repor as permissões originais: %s
ru: %s: не удалось восстановить исходные права доступа: %s
zh: %s：无法恢复原来的权限：%s

source: %s already exists — not overwriting it
ar: ‏%s موجود بالفعل — لن يُستبدل
de: %s existiert bereits — wird nicht überschrieben
es: %s ya existe — no se sobrescribe
fr: %s existe déjà — pas d'écrasement
hi: %s पहले से मौजूद है — उसे ओवरराइट नहीं किया जाएगा
it: %s esiste già — non viene sovrascritto
ja: %s は既に存在します — 上書きしません
ko: %s이(가) 이미 있습니다 — 덮어쓰지 않습니다
nl: %s bestaat al — wordt niet overschreven
pl: %s już istnieje — nie zostanie nadpisany
pt: %s já existe — não será substituído
ru: %s уже существует — не перезаписывается
zh: %s 已存在 — 不会覆盖

source: restored %s
ar: استُعيد %s
de: %s wiederhergestellt
es: %s restaurado
fr: %s restauré
hi: %s वापस रखी गई
it: %s ripristinato
ja: %s を復元しました
ko: %s을(를) 복원했습니다
nl: %s teruggezet
pl: przywrócono %s
pt: %s reposto
ru: %s восстановлен
zh: 已恢复 %s

source: would purge %s
ar: سيُحذف %s نهائيًا
de: würde %s endgültig löschen
es: eliminaría definitivamente %s
fr: supprimerait définitivement %s
hi: %s को स्थायी रूप से हटाया जाता
it: eliminerebbe definitivamente %s
ja: 完全削除の対象: %s
ko: %s을(를) 영구적으로 삭제할 예정입니다
nl: zou %s definitief verwijderen
pl: %s zostałby trwale usunięty
pt: eliminaria definitivamente %s
ru: %s был бы безвозвратно удалён
zh: 将永久删除 %s

source: purged %s
ar: حُذف %s نهائيًا
de: %s endgültig gelöscht
es: %s eliminado definitivamente
fr: %s supprimé définitivement
hi: %s स्थायी रूप से हटाई गई
it: %s eliminato definitivamente
ja: %s を完全に削除しました
ko: %s을(를) 영구적으로 삭제했습니다
nl: %s definitief verwijderd
pl: trwale usunięto %s
pt: %s eliminado definitivamente
ru: %s безвозвратно удалён
zh: 已永久删除 %s

source: %s is not installed
ar: ‏%s غير مثبَّت
de: %s ist nicht installiert
es: %s no está instalado
fr: %s n'est pas installé
hi: %s इंस्टॉल नहीं है
it: %s non è installato
ja: %s が入っていません
ko: %s이(가) 설치되어 있지 않습니다
nl: %s is niet geïnstalleerd
pl: %s nie jest zainstalowany
pt: o %s não está instalado
ru: %s не установлен
zh: 没有安装 %s

source: %-12s not installed, skipped
ar: %-12s غير مثبّت، تُخطّي
de: %-12s nicht installiert, übersprungen
es: %-12s no instalado, omitido
fr: %-12s non installé, ignoré
hi: %-12s इंस्टॉल नहीं, छोड़ा गया
it: %-12s non installato, saltato
ja: %-12s 未インストールのためスキップ
ko: %-12s 설치되지 않음, 건너뜀
nl: %-12s niet geïnstalleerd, overgeslagen
pl: %-12s nie zainstalowano, pominięto
pt: %-12s não instalado, ignorado
ru: %-12s не установлен, пропущен
zh: %-12s 未安装，已跳过

source: %s needs root — try: sudo syn-scan ...
ar: ‏%s يحتاج إلى root — جرّب: sudo syn-scan ...
de: %s braucht root — versuch: sudo syn-scan ...
es: %s necesita root — prueba: sudo syn-scan ...
fr: %s nécessite root — essayez : sudo syn-scan ...
hi: %s को root चाहिए — आज़माएँ: sudo syn-scan ...
it: %s richiede root — prova: sudo syn-scan ...
ja: %s には root が必要です — 次を試してください: sudo syn-scan ...
ko: %s에는 root가 필요합니다 — 다음을 시도해 보십시오: sudo syn-scan ...
nl: %s heeft root nodig — probeer: sudo syn-scan ...
pl: %s wymaga roota — spróbuj: sudo syn-scan ...
pt: o %s precisa de root — experimente: sudo syn-scan ...
ru: для %s нужен root — попробуйте: sudo syn-scan ...
zh: %s 需要 root — 试试：sudo syn-scan ...

source: %-12s installed, but needs root — skipped
ar: %-12s مثبّت لكنه يحتاج إلى root — تُخطّي
de: %-12s installiert, braucht aber root — übersprungen
es: %-12s instalado, pero necesita root — omitido
fr: %-12s installé, mais nécessite root — ignoré
hi: %-12s इंस्टॉल है, पर root चाहिए — छोड़ा गया
it: %-12s installato, ma richiede root — saltato
ja: %-12s インストール済みですが root が必要なためスキップ
ko: %-12s 설치되었지만 root 필요 — 건너뜀
nl: %-12s geïnstalleerd, maar heeft root nodig — overgeslagen
pl: %-12s zainstalowany, ale wymaga roota — pominięto
pt: %-12s instalado, mas precisa de root — ignorado
ru: %-12s установлен, но нужен root — пропущен
zh: %-12s 已安装，但需要 root — 已跳过

source: %-12s running...
ar: %-12s قيد التشغيل…
de: %-12s läuft …
es: %-12s ejecutándose…
fr: %-12s en cours…
hi: %-12s चल रहा है…
it: %-12s in esecuzione…
ja: %-12s 実行中…
ko: %-12s 실행하는 중…
nl: %-12s wordt uitgevoerd…
pl: %-12s działa…
pt: %-12s em execução…
ru: %-12s выполняется…
zh: %-12s 正在运行…

source: %s could not be run
ar: تعذّر تشغيل %s
de: %s konnte nicht ausgeführt werden
es: no se pudo ejecutar %s
fr: %s n'a pas pu être lancé
hi: %s चलाया नहीं जा सका
it: impossibile eseguire %s
ja: %s を実行できませんでした
ko: %s을(를) 실행할 수 없었습니다
nl: %s kon niet worden uitgevoerd
pl: nie udało się uruchomić %s
pt: não foi possível executar o %s
ru: не удалось запустить %s
zh: 无法运行 %s

source: no engine ran — install clamav, or pass --only for the one you meant
ar: لم يعمل أي محرّك — ثبّت clamav، أو مرّر --only للمحرّك الذي تقصده
de: keine Engine ist gelaufen — installiere clamav, oder gib mit --only die gemeinte an
es: no se ejecutó ningún motor — instala clamav, o pasa --only con el que querías
fr: aucun moteur n'a tourné — installez clamav, ou passez --only avec celui que vous vouliez
hi: कोई इंजन नहीं चला — clamav इंस्टॉल करें, या जो चाहते थे उसके लिए --only दें
it: nessun motore è stato eseguito — installa clamav, o passa --only con quello che intendevi
ja: どのエンジンも実行されませんでした — clamav をインストールするか、目的のエンジンを --only で指定してください
ko: 실행된 엔진이 없습니다 — clamav를 설치하거나, 의도한 엔진을 --only로 지정하십시오
nl: er is geen engine uitgevoerd — installeer clamav, of geef met --only de bedoelde op
pl: żaden silnik nie zadziałał — zainstaluj clamav albo podaj --only z tym, o który chodziło
pt: nenhum motor foi executado — instale o clamav, ou passe --only com o que pretendia
ru: ни один движок не запустился — установите clamav или укажите нужный через --only
zh: 没有运行任何引擎 — 请安装 clamav，或用 --only 指定你想用的那个

source: No scan has run yet.
ar: لم يُشغَّل أي فحص بعد.
de: Es ist noch keine Prüfung gelaufen.
es: Aún no se ha ejecutado ningún análisis.
fr: Aucune analyse n'a encore eu lieu.
hi: अभी तक कोई स्कैन नहीं चला है।
it: Non è ancora stata eseguita nessuna analisi.
ja: まだスキャンは実行されていません。
ko: 아직 실행된 검사가 없습니다.
nl: Er is nog geen scan uitgevoerd.
pl: Nie przeprowadzono jeszcze żadnego skanowania.
pt: Ainda não foi executada nenhuma análise.
ru: Проверка ещё ни разу не запускалась.
zh: 尚未运行过扫描。

source: Weekly scan: %s
ar: الفحص الأسبوعي: %s
de: Wöchentliche Prüfung: %s
es: Análisis semanal: %s
fr: Analyse hebdomadaire : %s
hi: साप्ताहिक स्कैन: %s
it: Analisi settimanale: %s
ja: 週次スキャン: %s
ko: 주간 검사: %s
nl: Wekelijkse scan: %s
pl: Cotygodniowe skanowanie: %s
pt: Análise semanal: %s
ru: Еженедельная проверка: %s
zh: 每周扫描：%s

source: Last scan: %s
ar: آخر فحص: %s
de: Letzte Prüfung: %s
es: Último análisis: %s
fr: Dernière analyse : %s
hi: पिछला स्कैन: %s
it: Ultima analisi: %s
ja: 前回のスキャン: %s
ko: 마지막 검사: %s
nl: Laatste scan: %s
pl: Ostatnie skanowanie: %s
pt: Última análise: %s
ru: Последняя проверка: %s
zh: 上次扫描：%s

source: Nothing outstanding.
ar: لا شيء معلّق.
de: Nichts offen.
es: Nada pendiente.
fr: Rien en attente.
hi: कुछ भी बाकी नहीं।
it: Niente in sospeso.
ja: 未対応のものはありません。
ko: 처리할 항목이 없습니다.
nl: Niets openstaand.
pl: Nic nie czeka na sprawdzenie.
pt: Nada pendente.
ru: Ничего не ждёт внимания.
zh: 没有待处理的项目。

source: %lu finding needs a look, but this record does not say what — run the scan again to see it.
ar: %lu نتائج تحتاج إلى نظرة، لكن هذا السجل لا يذكر ما هي — شغّل الفحص مجددًا لتراها.
de: %lu Fund muss angesehen werden, aber dieser Eintrag sagt nicht, welcher — führe die Prüfung erneut aus, um ihn zu sehen.
es: Hay que mirar %lu hallazgo, pero este registro no dice cuál — vuelve a ejecutar el análisis para verlo.
fr: %lu résultat est à examiner, mais cet enregistrement ne dit pas lequel — relancez l'analyse pour le voir.
hi: %lu नतीजे को देखना बाकी है, पर यह रिकॉर्ड नहीं बताता कि वह क्या है — उसे देखने के लिए स्कैन फिर से चलाएँ।
it: %lu rilevamento da guardare, ma questo record non dice quale — riesegui l'analisi per vederlo.
ja: %lu 件の確認が必要ですが、この記録には内容が残っていません — もう一度スキャンすると表示されます。
ko: 살펴봐야 할 항목이 %lu개 있지만 이 기록에는 무엇인지 나와 있지 않습니다 — 다시 검사하면 볼 수 있습니다.
nl: %lu vondst moet bekeken worden, maar dit record zegt niet welke — voer de scan opnieuw uit om hem te zien.
pl: %lu wykrycie wymaga sprawdzenia, ale ten zapis nie mówi, jakie — uruchom skanowanie ponownie, aby je zobaczyć.
pt: %lu resultado precisa de atenção, mas este registo não diz qual — execute a análise de novo para o ver.
ru: Нужно посмотреть: %lu находка, но в этой записи не сказано, какая — запустите проверку снова, чтобы её увидеть.
zh: 有 %lu 项需要看一下，但这条记录没有说明是什么 — 请重新扫描以查看。

source: %lu thing needs a look.
ar: %lu عناصر تحتاج إلى نظرة.
de: %lu Fund muss angesehen werden.
es: Hay que mirar %lu elemento.
fr: %lu élément à examiner.
hi: %lu चीज़ को देखना बाकी है।
it: %lu elemento da guardare.
ja: %lu 件の確認が必要です。
ko: 살펴봐야 할 항목이 %lu개 있습니다.
nl: %lu item moet bekeken worden.
pl: Do sprawdzenia: %lu element.
pt: %lu elemento precisa de atenção.
ru: Нужно посмотреть: %lu объект.
zh: 有 %lu 项需要看一下。
