Repository: velle999/SYNAPSE
Catalog: synui/po-antiquity/*.po
Languages: es, it, ja, ko, pl, ru

source: MMM d yyyy | hh:mm
es: d MMM yyyy | hh:mm
it: d MMM yyyy | hh:mm
ja: yyyy年M月d日 | hh:mm
ko: yyyy년 M월 d일 | hh:mm
pl: d MMM yyyy | hh:mm
ru: d MMM yyyy | hh:mm

source: (unknown track)
es: (pista desconocida)
it: (traccia sconosciuta)
ja: （不明なトラック）
ko: (알 수 없는 트랙)
pl: (nieznany utwór)
ru: (неизвестный трек)

source: API Key
es: Clave de API
it: Chiave API
ja: APIキー
ko: API 키
pl: Klucz API
ru: Ключ API

source: Adds a fullscreen background to the application launcher.
es: Añade un fondo a pantalla completa detrás del lanzador de aplicaciones.
it: Aggiunge uno sfondo a tutto schermo dietro il lanciatore di applicazioni.
ja: アプリランチャーの背後に全画面の背景を敷きます。
ko: 앱 실행기 뒤에 전체 화면 배경을 깝니다.
pl: Dodaje pełnoekranowe tło za programem uruchamiającym aplikacje.
ru: Добавляет полноэкранный фон за списком приложений.

source: Antiquity Settings
es: Ajustes de Antiquity
it: Impostazioni di Antiquity
ja: Antiquity の設定
ko: Antiquity 설정
pl: Ustawienia Antiquity
ru: Настройки Antiquity

source: App Launcher Background
es: Fondo del lanzador de aplicaciones
it: Sfondo del lanciatore di applicazioni
ja: アプリランチャーの背景
ko: 앱 실행기 배경
pl: Tło programu uruchamiającego
ru: Фон списка приложений

source: Background
es: Fondo
it: Sfondo
ja: 背景
ko: 배경
pl: Tło
ru: Фон

source: Brightness
es: Brillo
it: Luminosità
ja: 明るさ
ko: 밝기
pl: Jasność
ru: Яркость

source: City
es: Ciudad
it: Città
ja: 都市
ko: 도시
pl: Miasto
ru: Город

source: City Name
es: Nombre de la ciudad
it: Nome della città
ja: 都市名
ko: 도시 이름
pl: Nazwa miasta
ru: Название города

source: City that weather data will be gathered from every 10 minutes.
es: Ciudad de la que se obtendrán datos meteorológicos cada 10 minutos.
it: Città di cui saranno raccolti i dati meteo ogni 10 minuti.
ja: 10 分ごとに天気を取得する都市。
ko: 10분마다 날씨 정보를 가져올 도시입니다.
pl: Miasto, dla którego co 10 minut pobierane są dane pogodowe.
ru: Город, для которого каждые 10 минут запрашивается погода.

source: Control Panel
es: Panel de control
it: Pannello di controllo
ja: コントロールパネル
ko: 제어판
pl: Panel sterowania
ru: Панель управления

source: Create an account and get a key at: %1
es: Crea una cuenta y consigue una clave en: %1
it: Crea un account e ottieni una chiave su: %1
ja: アカウントを作成してキーを取得: %1
ko: 계정을 만들고 키를 받으세요: %1
pl: Załóż konto i odbierz klucz na: %1
ru: Заведите учётную запись и получите ключ на: %1

source: Enable OpenWeatherMap
es: Activar OpenWeatherMap
it: Attiva OpenWeatherMap
ja: OpenWeatherMap を有効にする
ko: OpenWeatherMap 사용
pl: Włącz OpenWeatherMap
ru: Включить OpenWeatherMap

source: Favorite Apps
es: Aplicaciones favoritas
it: Applicazioni preferite
ja: お気に入りのアプリ
ko: 즐겨찾는 앱
pl: Ulubione aplikacje
ru: Избранные приложения

source: General
it: Generale
ja: 一般
ko: 일반
pl: Ogólne
ru: Общие

source: General Settings
es: Ajustes generales
it: Impostazioni generali
ja: 一般設定
ko: 일반 설정
pl: Ustawienia ogólne
ru: Общие настройки

source: Information
es: Información
it: Informazioni
ja: 情報
ko: 정보
pl: Informacje
ru: Сведения

source: Monitor: %1
es: Pantalla: %1
it: Schermo: %1
ja: モニター: %1
ko: 모니터: %1
pl: Ekran: %1
ru: Экран: %1

source: NOW PLAYING
es: SONANDO AHORA
it: IN RIPRODUZIONE
ja: 再生中
ko: 재생 중
pl: TERAZ ODTWARZANE
ru: СЕЙЧАС ИГРАЕТ

source: No Device Detected
es: No se detectó ningún dispositivo
it: Nessun dispositivo rilevato
ja: デバイスが見つかりません
ko: 장치를 찾을 수 없음
pl: Nie wykryto urządzenia
ru: Устройство не обнаружено

source: Settings
es: Ajustes
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
ru: Настройки

source: Temperature unit | available options: %1
es: Unidad de temperatura | valores posibles: %1
it: Unità di temperatura | valori possibili: %1
ja: 温度の単位 | 指定できる値: %1
ko: 온도 단위 | 사용할 수 있는 값: %1
pl: Jednostka temperatury | możliwe wartości: %1
ru: Единица температуры | возможные значения: %1

source: The weather widget uses Open Weather Map, a service that grants enough free API calls.
es: El widget del tiempo usa Open Weather Map, un servicio con suficientes llamadas gratuitas.
it: Il widget meteo usa Open Weather Map, un servizio con abbastanza chiamate gratuite.
ja: 天気ウィジェットは Open Weather Map を使います。無料の呼び出し回数で十分まかなえるサービスです。
ko: 날씨 위젯은 Open Weather Map을 사용합니다. 무료 호출 횟수만으로도 충분한 서비스입니다.
pl: Widżet pogody korzysta z Open Weather Map — usługi z wystarczającą liczbą darmowych zapytań.
ru: Виджет погоды использует Open Weather Map — сервис с достаточным числом бесплатных запросов.

source: Themes
es: Temas
it: Temi
ja: テーマ
ko: 테마
pl: Motywy
ru: Темы

source: Unit
es: Unidad
it: Unità
ja: 単位
ko: 단위
pl: Jednostka
ru: Единица

source: Widgets
it: Widget
ja: ウィジェット
ko: 위젯
pl: Widżety
ru: Виджеты

source: X Offset
es: Desplazamiento X
it: Scostamento X
ja: X オフセット
ko: X 오프셋
pl: Przesunięcie X
ru: Смещение по X

source: Y Offset
es: Desplazamiento Y
it: Scostamento Y
ja: Y オフセット
ko: Y 오프셋
pl: Przesunięcie Y
ru: Смещение по Y

source: choleric
es: colérico
it: collerico
ja: 胆汁質
ko: 담즙질
pl: choleryczny
ru: холерический

source: dddd, MMMM d
es: dddd d 'de' MMMM
it: dddd d MMMM
ja: M月d日dddd
ko: M월 d일 dddd
pl: dddd, d MMMM
ru: dddd, d MMMM

source: dddd, d MMMM yyyy
es: dddd d 'de' MMMM 'de' yyyy
ja: yyyy年M月d日dddd
ko: yyyy년 M월 d일 dddd
ru: dddd, d MMMM yyyy 'г.'

source: h:mm AP
ja: AP h:mm
ko: AP h:mm

source: humoral eukrasia
es: eucrasia humoral
it: eucrasia umorale
ja: 体液の均衡
ko: 체액의 균형
pl: eukrazja humoralna
ru: гуморальная эукразия

source: melancholic
es: melancólico
it: malinconico
ja: 黒胆汁質
ko: 우울질
pl: melancholiczny
ru: меланхолический

source: phlegmatic
es: flemático
it: flemmatico
ja: 粘液質
ko: 점액질
pl: flegmatyczny
ru: флегматический

source: sanguine
es: sanguíneo
it: sanguigno
ja: 多血質
ko: 다혈질
pl: sangwiniczny
ru: сангвинический

source: x offset
es: desplazamiento x
it: scostamento x
ja: x オフセット
ko: x 오프셋
pl: przesunięcie x
ru: смещение по x

source: y offset
es: desplazamiento y
it: scostamento y
ja: y オフセット
ko: y 오프셋
pl: przesunięcie y
ru: смещение по y
