Repository: velle999/SYNAPSE
Catalog: syn-confine/po/*.po
Languages: ar, de, es, fr, hi, ja, ko, nl, pl, pt, ru, zh

source: too many paths (limit %d)
ar: مسارات كثيرة جداً (الحد %d)
de: zu viele Pfade (Grenze %d)
es: demasiadas rutas (límite %d)
fr: trop de chemins (limite %d)
hi: बहुत अधिक पथ (सीमा %d)
ja: パスが多すぎます (上限 %d)
ko: 경로가 너무 많습니다 (한도 %d)
nl: te veel paden (limiet %d)
pl: za dużo ścieżek (limit %d)
pt: demasiados caminhos (limite %d)
ru: слишком много путей (предел %d)
zh: 路径过多（上限 %d）

source: --isolate-net: open %s: %s
ar: --isolate-net: فتح %s: %s
de: --isolate-net: %s öffnen: %s
es: --isolate-net: abrir %s: %s
fr: --isolate-net : ouverture de %s : %s
hi: --isolate-net: %s खोलना: %s
ja: --isolate-net: %s のオープン: %s
ko: --isolate-net: %s 열기: %s
nl: --isolate-net: %s openen: %s
pl: --isolate-net: otwarcie %s: %s
pt: --isolate-net: abrir %s: %s
ru: --isolate-net: открытие %s: %s
zh: --isolate-net: 打开 %s: %s

source: --isolate-net: write %s: %s
ar: --isolate-net: الكتابة إلى %s: %s
de: --isolate-net: %s schreiben: %s
es: --isolate-net: escribir %s: %s
fr: --isolate-net : écriture de %s : %s
hi: --isolate-net: %s लिखना: %s
ja: --isolate-net: %s への書き込み: %s
ko: --isolate-net: %s 쓰기: %s
nl: --isolate-net: %s schrijven: %s
pl: --isolate-net: zapis %s: %s
pt: --isolate-net: escrever %s: %s
ru: --isolate-net: запись %s: %s
zh: --isolate-net: 写入 %s: %s

source: --isolate-net: unshare: %s This needs unprivileged user namespaces (/proc/sys/user/max_user_namespaces must be > 0).
ar: --isolate-net: unshare: %s يحتاج هذا إلى فضاءات أسماء مستخدم غير مميّزة (يجب أن يكون /proc/sys/user/max_user_namespaces أكبر من 0).
de: --isolate-net: unshare: %s Dafür braucht es unprivilegierte User-Namensräume (/proc/sys/user/max_user_namespaces muss > 0 sein).
es: --isolate-net: unshare: %s Esto necesita espacios de nombres de usuario sin privilegios (/proc/sys/user/max_user_namespaces debe ser > 0).
fr: --isolate-net : unshare : %s Cela nécessite des espaces de noms utilisateur non privilégiés (/proc/sys/user/max_user_namespaces doit être > 0).
hi: --isolate-net: unshare: %s इसके लिए बिना-विशेषाधिकार यूज़र नेमस्पेस चाहिए (/proc/sys/user/max_user_namespaces > 0 होना चाहिए)।
ja: --isolate-net: unshare: %s 非特権のユーザー名前空間が必要です (/proc/sys/user/max_user_namespaces が 0 より大きいこと)。
ko: --isolate-net: unshare: %s 비특권 사용자 네임스페이스가 필요합니다 (/proc/sys/user/max_user_namespaces가 0보다 커야 합니다).
nl: --isolate-net: unshare: %s Hiervoor zijn onbevoorrechte user-namespaces nodig (/proc/sys/user/max_user_namespaces moet > 0 zijn).
pl: --isolate-net: unshare: %s Wymaga to nieuprzywilejowanych przestrzeni nazw użytkownika (/proc/sys/user/max_user_namespaces musi być > 0).
pt: --isolate-net: unshare: %s Isto precisa de espaços de nomes de utilizador sem privilégios (/proc/sys/user/max_user_namespaces tem de ser > 0).
ru: --isolate-net: unshare: %s Для этого нужны непривилегированные пространства имён пользователя (/proc/sys/user/max_user_namespaces должен быть > 0).
zh: --isolate-net: unshare: %s 这需要非特权用户命名空间（/proc/sys/user/max_user_namespaces 必须大于 0）。

source: %s needs a path
ar: يحتاج %s إلى مسار
de: %s braucht einen Pfad
es: %s necesita una ruta
fr: %s a besoin d'un chemin
hi: %s को एक पथ चाहिए
ja: %s にはパスが必要です
ko: %s에는 경로가 필요합니다
nl: %s heeft een pad nodig
pl: %s wymaga ścieżki
pt: %s precisa de um caminho
ru: %s нужен путь
zh: %s 需要一个路径

source: --tcp needs a port
ar: يحتاج --tcp إلى منفذ
de: --tcp braucht einen Port
es: --tcp necesita un puerto
fr: --tcp a besoin d'un port
hi: --tcp को एक पोर्ट चाहिए
ja: --tcp にはポートが必要です
ko: --tcp에는 포트가 필요합니다
nl: --tcp heeft een poort nodig
pl: --tcp wymaga portu
pt: --tcp precisa de uma porta
ru: --tcp нужен порт
zh: --tcp 需要一个端口

source: --tcp: '%s' is not a port
ar: --tcp: '%s' ليس منفذاً
de: --tcp: '%s' ist kein Port
es: --tcp: '%s' no es un puerto
fr: --tcp : « %s » n'est pas un port
hi: --tcp: '%s' कोई पोर्ट नहीं है
ja: --tcp: '%s' はポートではありません
ko: --tcp: '%s'은(는) 포트가 아닙니다
nl: --tcp: '%s' is geen poort
pl: --tcp: '%s' nie jest portem
pt: --tcp: '%s' não é uma porta
ru: --tcp: «%s» не является портом
zh: --tcp: '%s' 不是一个端口

source: too many --tcp ports (limit %d)
ar: منافذ --tcp كثيرة جداً (الحد %d)
de: zu viele --tcp-Ports (Grenze %d)
es: demasiados puertos --tcp (límite %d)
fr: trop de ports --tcp (limite %d)
hi: बहुत अधिक --tcp पोर्ट (सीमा %d)
ja: --tcp のポートが多すぎます (上限 %d)
ko: --tcp 포트가 너무 많습니다 (한도 %d)
nl: te veel --tcp-poorten (limiet %d)
pl: za dużo portów --tcp (limit %d)
pt: demasiadas portas --tcp (limite %d)
ru: слишком много портов --tcp (предел %d)
zh: --tcp 端口过多（上限 %d）

source: unknown option '%s' (use -- before the command)
ar: خيار غير معروف '%s' (ضع -- قبل الأمر)
de: unbekannte Option '%s' (setze -- vor den Befehl)
es: opción desconocida '%s' (pon -- antes de la orden)
fr: option inconnue « %s » (mettez -- avant la commande)
hi: अज्ञात विकल्प '%s' (कमांड से पहले -- लगाएँ)
ja: 不明なオプション '%s' (コマンドの前に -- を置いてください)
ko: 알 수 없는 옵션 '%s' (명령 앞에 --를 두십시오)
nl: onbekende optie '%s' (zet -- vóór de opdracht)
pl: nieznana opcja '%s' (wstaw -- przed poleceniem)
pt: opção desconhecida '%s' (ponha -- antes do comando)
ru: неизвестный параметр «%s» (поставьте -- перед командой)
zh: 未知选项 '%s'（请在命令前加 --）

source: --net and --tcp contradict each other
ar: --net و--tcp يتناقضان
de: --net und --tcp widersprechen einander
es: --net y --tcp se contradicen
fr: --net et --tcp se contredisent
hi: --net और --tcp एक-दूसरे का विरोध करते हैं
ja: --net と --tcp は矛盾しています
ko: --net과 --tcp는 서로 모순됩니다
nl: --net en --tcp spreken elkaar tegen
pl: --net i --tcp wykluczają się
pt: --net e --tcp contradizem-se
ru: --net и --tcp противоречат друг другу
zh: --net 与 --tcp 互相矛盾

source: --net and --isolate-net contradict each other
ar: --net و--isolate-net يتناقضان
de: --net und --isolate-net widersprechen einander
es: --net y --isolate-net se contradicen
fr: --net et --isolate-net se contredisent
hi: --net और --isolate-net एक-दूसरे का विरोध करते हैं
ja: --net と --isolate-net は矛盾しています
ko: --net과 --isolate-net은 서로 모순됩니다
nl: --net en --isolate-net spreken elkaar tegen
pl: --net i --isolate-net wykluczają się
pt: --net e --isolate-net contradizem-se
ru: --net и --isolate-net противоречат друг другу
zh: --net 与 --isolate-net 互相矛盾

source: this kernel has no Landlock support (%s) — refusing to run the command unconfined
ar: لا تدعم هذه النواة Landlock (%s) — رفض تشغيل الأمر بلا تقييد
de: dieser Kernel hat keine Landlock-Unterstützung (%s) — der Befehl wird nicht unbeschränkt ausgeführt
es: este núcleo no tiene soporte de Landlock (%s) — se rehúsa a ejecutar la orden sin confinar
fr: ce noyau n'a pas Landlock (%s) — refus d'exécuter la commande sans confinement
hi: इस कर्नेल में Landlock समर्थन नहीं है (%s) — कमांड को बिना सीमा चलाने से इनकार
ja: このカーネルは Landlock に対応していません (%s) — 制限なしでコマンドを実行することは拒否します
ko: 이 커널은 Landlock을 지원하지 않습니다 (%s) — 제한 없이 명령을 실행하기를 거부합니다
nl: deze kernel heeft geen Landlock-ondersteuning (%s) — weigert de opdracht onbeperkt uit te voeren
pl: to jądro nie obsługuje Landlocka (%s) — odmowa uruchomienia polecenia bez ograniczeń
pt: este núcleo não tem suporte de Landlock (%s) — recusa executar o comando sem confinamento
ru: в этом ядре нет поддержки Landlock (%s) — отказ выполнять команду без песочницы
zh: 这个内核不支持 Landlock (%s) — 拒绝在不受限的情况下运行该命令

source: this kernel's Landlock (ABI %d) cannot restrict the network, and --isolate-net was not given — refusing rather than pretending the network is closed
ar: لا يستطيع Landlock في هذه النواة (ABI %d) تقييد الشبكة، ولم يُعطَ --isolate-net — الرفض أولى من التظاهر بأن الشبكة مغلقة
de: das Landlock dieses Kernels (ABI %d) kann das Netzwerk nicht einschränken, und --isolate-net wurde nicht angegeben — Ablehnung statt der Vorspiegelung, das Netz sei zu
es: el Landlock de este núcleo (ABI %d) no puede restringir la red, y no se dio --isolate-net — se rehúsa en vez de fingir que la red está cerrada
fr: le Landlock de ce noyau (ABI %d) ne peut pas restreindre le réseau, et --isolate-net n'a pas été donné — refus plutôt que de faire croire que le réseau est fermé
hi: इस कर्नेल का Landlock (ABI %d) नेटवर्क सीमित नहीं कर सकता, और --isolate-net भी नहीं दिया गया — नेटवर्क बंद होने का दिखावा करने के बजाय इनकार
ja: このカーネルの Landlock (ABI %d) はネットワークを制限できず、--isolate-net も指定されていません — 閉じているふりをするより拒否します
ko: 이 커널의 Landlock(ABI %d)은 네트워크를 제한할 수 없고 --isolate-net도 주어지지 않았습니다 — 네트워크가 닫힌 척하기보다 거부합니다
nl: het Landlock van deze kernel (ABI %d) kan het netwerk niet beperken, en --isolate-net is niet gegeven — weigert liever dan te doen alsof het netwerk dicht is
pl: Landlock tego jądra (ABI %d) nie potrafi ograniczyć sieci, a --isolate-net nie podano — odmowa zamiast udawania, że sieć jest zamknięta
pt: o Landlock deste núcleo (ABI %d) não consegue restringir a rede, e --isolate-net não foi dado — recusa em vez de fingir que a rede está fechada
ru: Landlock этого ядра (ABI %d) не умеет ограничивать сеть, а --isolate-net не задан — отказ вместо того, чтобы делать вид, что сеть закрыта
zh: 这个内核的 Landlock（ABI %d）无法限制网络，而且没有给出 --isolate-net — 宁可拒绝，也不假装网络是关闭的

source: landlock abi %d
ar: ABI Landlock %d
es: ABI Landlock %d
fr: ABI Landlock %d
pl: ABI Landlock %d
pt: ABI Landlock %d
ru: ABI Landlock %d

source: network isolated (namespace: no TCP, UDP, DNS or loopback)
ar: الشبكة معزولة (فضاء أسماء: لا TCP ولا UDP ولا DNS ولا loopback)
de: Netzwerk isoliert (Namensraum: kein TCP, UDP, DNS oder Loopback)
es: red aislada (espacio de nombres: sin TCP, UDP, DNS ni loopback)
fr: réseau isolé (espace de noms : ni TCP, ni UDP, ni DNS, ni loopback)
hi: नेटवर्क पृथक (नेमस्पेस: न TCP, न UDP, न DNS, न लूपबैक)
ja: ネットワーク 隔離 (名前空間: TCP も UDP も DNS も loopback もなし)
ko: 네트워크 격리됨 (네임스페이스: TCP·UDP·DNS·루프백 모두 없음)
nl: netwerk geïsoleerd (namespace: geen TCP, UDP, DNS of loopback)
pl: sieć odizolowana (przestrzeń nazw: bez TCP, UDP, DNS i loopbacku)
pt: rede isolada (espaço de nomes: sem TCP, UDP, DNS nem loopback)
ru: сеть изолирована (пространство имён: ни TCP, ни UDP, ни DNS, ни loopback)
zh: 网络 已隔离（命名空间：无 TCP、UDP、DNS 和回环）

source: network unrestricted TCP
ar: الشبكة TCP بلا قيود
de: Netzwerk TCP unbeschränkt
es: red TCP sin restricción
fr: réseau TCP sans restriction
hi: नेटवर्क TCP अप्रतिबंधित
ja: ネットワーク TCP は無制限
ko: 네트워크 TCP 무제한
nl: netwerk TCP onbeperkt
pl: sieć TCP bez ograniczeń
pt: rede TCP sem restrição
ru: сеть TCP без ограничений
zh: 网络 TCP 不受限制

source: network TCP to listed ports only (UDP NOT covered)
ar: الشبكة TCP إلى المنافذ المذكورة فقط (UDP غير مشمول)
de: Netzwerk TCP nur zu den genannten Ports (UDP NICHT abgedeckt)
es: red TCP solo a los puertos listados (UDP NO cubierto)
fr: réseau TCP vers les ports listés uniquement (UDP NON couvert)
hi: नेटवर्क TCP केवल सूचीबद्ध पोर्ट तक (UDP शामिल नहीं)
ja: ネットワーク TCP は指定ポートのみ (UDP は対象外)
ko: 네트워크 TCP는 나열된 포트만 (UDP는 포함되지 않음)
nl: netwerk TCP alleen naar de genoemde poorten (UDP NIET gedekt)
pl: sieć TCP tylko do wymienionych portów (UDP NIE objęty)
pt: rede TCP apenas para as portas listadas (UDP NÃO coberto)
ru: сеть TCP только на перечисленные порты (UDP НЕ охвачен)
zh: 网络 TCP 仅限所列端口（UDP 未覆盖）

source: network no TCP (UDP NOT covered)
ar: الشبكة بلا TCP (UDP غير مشمول)
de: Netzwerk kein TCP (UDP NICHT abgedeckt)
es: red sin TCP (UDP NO cubierto)
fr: réseau aucun TCP (UDP NON couvert)
hi: नेटवर्क कोई TCP नहीं (UDP शामिल नहीं)
ja: ネットワーク TCP なし (UDP は対象外)
ko: 네트워크 TCP 없음 (UDP는 포함되지 않음)
nl: netwerk geen TCP (UDP NIET gedekt)
pl: sieć brak TCP (UDP NIE objęty)
pt: rede sem TCP (UDP NÃO coberto)
ru: сеть без TCP (UDP НЕ охвачен)
zh: 网络 无 TCP（UDP 未覆盖）

source: tcp port %u
ar: منفذ TCP %u
es: puerto TCP %u
fr: port TCP %u
hi: TCP पोर्ट %u
ja: TCP ポート %u
ko: TCP 포트 %u
nl: TCP-poort %u
pl: port TCP %u
pt: porta TCP %u
ru: порт TCP %u
zh: TCP 端口 %u

source: %-2s %-28s (absent, skipped)
ar: %-2s %-28s (غير موجود، تُخُطّي)
de: %-2s %-28s (fehlt, übersprungen)
es: %-2s %-28s (ausente, omitido)
fr: %-2s %-28s (absent, ignoré)
hi: %-2s %-28s (अनुपस्थित, छोड़ा गया)
ja: %-2s %-28s (存在しないため省略)
ko: %-2s %-28s (없음, 건너뜀)
nl: %-2s %-28s (afwezig, overgeslagen)
pl: %-2s %-28s (brak, pominięto)
pt: %-2s %-28s (ausente, ignorado)
ru: %-2s %-28s (отсутствует, пропущено)
zh: %-2s %-28s (不存在，已跳过)
