Repository: velle999/SYNAPSE
Catalog: synstudio/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %1 in %2 out %3
ar: %1 بداية %2 نهاية %3
de: %1 Anfang %2 Ende %3
es: %1 entrada %2 salida %3
fr: %1 entrée %2 sortie %3
hi: %1 आरंभ %2 अंत %3
ko: %1 시작 %2 끝 %3
nl: %1 begin %2 eind %3
pl: %1 od %2 do %3
pt: %1 entrada %2 saída %3
ru: %1 от %2 до %3
zh: %1 入点 %2 出点 %3

source: %1 · %2 long
ar: %1 · الطول %2
de: %1 · %2 lang
es: %1 · %2 de duración
fr: %1 · %2 de long
hi: %1 · लंबाई %2
it: %1 · %2 di durata
ja: %1 · 長さ %2
ko: %1 · 길이 %2
nl: %1 · %2 lang
pl: %1 · długość %2
pt: %1 · %2 de duração
ru: %1 · длина %2
zh: %1 · 长 %2

source: %1 (missing)
ar: %1 (مفقود)
de: %1 (fehlt)
es: %1 (no está)
fr: %1 (absent)
hi: %1 (अनुपलब्ध)
it: %1 (mancante)
ja: %1（見つかりません）
ko: %1 (없음)
nl: %1 (ontbreekt)
pl: %1 (brak)
pt: %1 (em falta)
ru: %1 (отсутствует)
zh: %1（缺失）

source: %1 × %2 · %3 fps
ar: %1 × %2 · %3 إطار/ث
fr: %1 × %2 · %3 ips
pl: %1 × %2 · %3 kl./s
ru: %1 × %2 · %3 кадр/с

source: + Add
ar: + إضافة
de: + Hinzufügen
es: + Añadir
fr: + Ajouter
hi: + जोड़ें
it: + Aggiungi
ja: + 追加
ko: + 추가
nl: + Toevoegen
pl: + Dodaj
pt: + Adicionar
ru: + Добавить
zh: + 添加

source: A name for it. Everything you do to it is written as you do it.
ar: اسم له. كل ما تفعله به يُكتب أولاً بأول.
de: Ein Name dafür. Alles, was Sie daran tun, wird sofort geschrieben.
es: Un nombre para él. Todo lo que le hagas se escribe según lo haces.
fr: Un nom pour lui. Tout ce que vous y faites est écrit au fur et à mesure.
hi: इसका एक नाम। इसमें जो भी करेंगे वह साथ-साथ लिखा जाता रहेगा।
it: Un nome per esso. Tutto quello che ci fai viene scritto mentre lo fai.
ja: その名前です。加えた変更はそのつど書き込まれます。
ko: 이름을 정하세요. 여기에 하는 모든 작업은 그때그때 저장됩니다.
nl: Een naam ervoor. Alles wat je ermee doet wordt meteen weggeschreven.
pl: Nazwa dla niego. Wszystko, co z nim robisz, zapisuje się na bieżąco.
pt: Um nome para ele. Tudo o que lhe fizer é escrito à medida que o faz.
ru: Имя для него. Всё, что вы с ним делаете, записывается сразу же.
zh: 给它起个名字。你所做的每一处改动都会随手写入。

source: A project of that name is there already. Replace writes over it.
ar: يوجد مشروع بهذا الاسم بالفعل. «استبدال» يكتب فوقه.
de: Ein Projekt dieses Namens gibt es schon. Ersetzen schreibt darüber.
es: Ya hay un proyecto con ese nombre. Reemplazar escribe encima.
fr: Un projet de ce nom existe déjà. Remplacer écrit par-dessus.
hi: इस नाम की परियोजना पहले से है। बदलें उस पर लिख देगा।
it: Esiste già un progetto con quel nome. Sostituisci ci scrive sopra.
ja: 同じ名前のプロジェクトがすでにあります。「置き換え」は上書きします。
ko: 같은 이름의 프로젝트가 이미 있습니다. 바꾸기는 덮어씁니다.
nl: Er is al een project met die naam. Vervangen schrijft eroverheen.
pl: Projekt o tej nazwie już istnieje. Zastąp nadpisze go.
pt: Já existe um projeto com esse nome. Substituir escreve por cima.
ru: Проект с таким именем уже есть. «Заменить» перезапишет его.
zh: 已经有同名项目了。「替换」会覆盖它。

source: Add media
ar: إضافة مواد
de: Material hinzufügen
es: Añadir material
fr: Ajouter des médias
hi: सामग्री जोड़ें
it: Aggiungi materiale
ja: 素材を追加
ko: 소재 추가
nl: Materiaal toevoegen
pl: Dodaj materiał
pt: Adicionar material
ru: Добавить материал
zh: 添加素材

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: Choose a file…
ar: اختر ملفاً…
de: Datei wählen…
es: Elegir un archivo…
fr: Choisir un fichier…
hi: फ़ाइल चुनें…
it: Scegli un file…
ja: ファイルを選ぶ…
ko: 파일 선택…
nl: Een bestand kiezen…
pl: Wybierz plik…
pt: Escolher um ficheiro…
ru: Выбрать файл…
zh: 选择文件…

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
zh: 关闭

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
zh: 复制

source: Create
ar: إنشاء
de: Anlegen
es: Crear
fr: Créer
hi: बनाएँ
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt: Criar
ru: Создать
zh: 创建

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Eliminar
ru: Удалить
zh: 删除

source: Delete %1
ar: حذف %1
de: %1 löschen
es: Eliminar %1
fr: Supprimer %1
hi: %1 हटाएँ
it: Elimina %1
ja: %1 個を削除
ko: %1개 삭제
nl: %1 verwijderen
pl: Usuń %1
pt: Eliminar %1
ru: Удалить %1
zh: 删除 %1 项

source: Devices
ar: الأجهزة
de: Geräte
es: Dispositivos
fr: Périphériques
hi: उपकरण
it: Dispositivi
ja: デバイス
ko: 장치
nl: Apparaten
pl: Urządzenia
pt: Dispositivos
ru: Устройства
zh: 设备

source: Effects
ar: المؤثرات
de: Effekte
es: Efectos
fr: Effets
hi: प्रभाव
it: Effetti
ja: エフェクト
ko: 효과
nl: Effecten
pl: Efekty
pt: Efeitos
ru: Эффекты
zh: 效果

source: Every edit is already on disk. This gives the cut a name of its own, and leaves a copy behind under the old one.
ar: كل تعديل موجود على القرص بالفعل. هذا يمنح المونتاج اسماً خاصاً به، ويترك نسخة بالاسم القديم.
de: Jede Änderung liegt bereits auf der Platte. Dies gibt dem Schnitt einen eigenen Namen und lässt eine Kopie unter dem alten zurück.
es: Cada edición ya está en el disco. Esto le da al montaje un nombre propio y deja una copia con el anterior.
fr: Chaque modification est déjà sur le disque. Ceci donne au montage un nom qui lui est propre et laisse une copie sous l'ancien.
hi: हर बदलाव पहले ही डिस्क पर है। यह इस संपादन को उसका अपना नाम देता है और पुराने नाम से एक प्रति छोड़ जाता है।
it: Ogni modifica è già su disco. Questo dà al montaggio un nome tutto suo e lascia una copia con il nome precedente.
ja: 編集内容はすでにディスク上にあります。これはカットに固有の名前を与え、元の名前のコピーを残します。
ko: 모든 편집은 이미 디스크에 있습니다. 이 작업은 편집본에 고유한 이름을 주고, 이전 이름으로 사본을 남깁니다.
nl: Elke bewerking staat al op schijf. Dit geeft de montage een eigen naam en laat een kopie achter onder de oude.
pl: Każda zmiana jest już na dysku. To nadaje montażowi własną nazwę i zostawia kopię pod starą.
pt: Cada edição já está no disco. Isto dá à montagem um nome próprio e deixa uma cópia com o nome antigo.
ru: Каждая правка уже на диске. Это даёт монтажу собственное имя и оставляет копию под прежним.
zh: 每一处编辑都已经在磁盘上了。这会给该剪辑一个自己的名字，并以旧名留下一份副本。

source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
hi: निर्यात करें
it: Esporta
ja: 書き出し
ko: 내보내기
nl: Exporteren
pl: Eksportuj
pt: Exportar
ru: Экспорт
zh: 导出

source: Export the cut as
ar: تصدير المونتاج باسم
de: Schnitt exportieren als
es: Exportar el montaje como
fr: Exporter le montage sous
hi: संपादन को इस रूप में निर्यात करें
it: Esporta il montaggio come
ja: カットの書き出し先
ko: 편집본 내보내기 형식
nl: De montage exporteren als
pl: Eksportuj montaż jako
pt: Exportar a montagem como
ru: Экспортировать монтаж как
zh: 将剪辑导出为

source: Export the photograph as
ar: تصدير الصورة باسم
de: Foto exportieren als
es: Exportar la fotografía como
fr: Exporter la photographie sous
hi: तस्वीर को इस रूप में निर्यात करें
it: Esporta la fotografia come
ja: 写真の書き出し先
ko: 사진 내보내기 형식
nl: De foto exporteren als
pl: Eksportuj zdjęcie jako
pt: Exportar a fotografia como
ru: Экспортировать снимок как
zh: 将照片导出为

source: Export thumbnail
ar: تصدير المصغّرة
de: Vorschaubild exportieren
es: Exportar miniatura
fr: Exporter la vignette
hi: थंबनेल निर्यात करें
it: Esporta la miniatura
ja: サムネイルを書き出す
ko: 섬네일 내보내기
nl: Miniatuur exporteren
pl: Eksportuj miniaturę
pt: Exportar miniatura
ru: Экспортировать миниатюру
zh: 导出缩略图

source: Export…
ar: جارٍ التصدير…
de: Exportieren…
es: Exportar…
fr: Exporter…
hi: निर्यात हो रहा है…
it: Esporta…
ja: 書き出し中…
ko: 내보내는 중…
nl: Exporteren…
pl: Eksportowanie…
pt: Exportar…
ru: Экспорт…
zh: 导出中…

source: From
ar: من
de: Von
es: Desde
fr: Depuis
hi: यहाँ से
it: Da
ja: 開始位置
ko: 시작
nl: Vanaf
pl: Od
pt: De
ru: С
zh: 起点

source: Grade
ar: تصحيح الألوان
de: Farbkorrektur
es: Etalonaje
fr: Étalonnage
hi: रंग सुधार
it: Correzione colore
ja: カラーグレーディング
ko: 색보정
nl: Kleurcorrectie
pl: Korekcja barwna
pt: Correção de cor
ru: Цветокоррекция
zh: 调色

source: Insert
ar: إدراج
de: Einfügen
es: Insertar
fr: Insérer
hi: डालें
it: Inserisci
ja: インサート
ko: 삽입
nl: Invoegen
pl: Wstaw
pt: Inserir
ru: Вставить
zh: 插入

source: Installed, or choose a .cube from anywhere.
ar: المثبَّتة، أو اختر ملف ‎.cube من أي مكان.
de: Installiert, oder wählen Sie eine .cube-Datei von überall.
es: Instalados, o elige un .cube de donde sea.
fr: Installés, ou choisissez un .cube n'importe où.
hi: स्थापित, या कहीं से भी कोई .cube फ़ाइल चुनें।
it: Installati, oppure scegli un .cube da qualsiasi posto.
ja: インストール済みのもの、または任意の .cube ファイルを選べます。
ko: 설치된 것들이며, 어디서든 .cube 파일을 고를 수도 있습니다.
nl: Geïnstalleerd, of kies een .cube van waar dan ook.
pl: Zainstalowane, albo wybierz plik .cube skądkolwiek.
pt: Instalados, ou escolha um .cube de qualquer lado.
ru: Установленные, либо выберите .cube откуда угодно.
zh: 已安装的，或者从任意位置选择一个 .cube 文件。

source: J shuttles back through the frame monitor — it is a fast scrub, not playback in reverse.
ar: يُرجع الحرف J في شاشة الإطارات إلى الوراء — وهو تصفّح سريع، وليس تشغيلاً معكوساً.
de: J spult im Bildmonitor zurück — das ist schnelles Suchen, keine Rückwärtswiedergabe.
es: J retrocede por el monitor de fotograma: es un barrido rápido, no reproducción hacia atrás.
fr: J recule dans le moniteur image — c'est un défilement rapide, pas une lecture inversée.
hi: J फ़्रेम मॉनिटर में पीछे ले जाता है — यह तेज़ी से खंगालना है, उल्टा चलाना नहीं।
it: J torna indietro nel monitor fotogrammi: è uno scorrimento veloce, non riproduzione all'indietro.
ja: J はフレームモニターを巻き戻します。逆再生ではなく高速スクラブです。
ko: J는 프레임 모니터를 뒤로 감습니다. 역재생이 아니라 빠른 탐색입니다.
nl: J gaat terug door de beeldmonitor — dat is snel scrubben, geen achteruit afspelen.
pl: J cofa w monitorze klatek — to szybkie przewijanie, nie odtwarzanie wstecz.
pt: J recua no monitor de imagem — é uma busca rápida, não reprodução ao contrário.
ru: J отматывает назад в мониторе кадров — это быстрая перемотка, а не воспроизведение задом наперёд.
zh: J 在帧监视器中向后拖动——这是快速搜索，不是倒放。

source: Keys
ar: المفاتيح
de: Tasten
es: Teclas
fr: Touches
hi: कुंजियाँ
it: Tasti
ja: キー
ko: 단축키
nl: Toetsen
pl: Klawisze
pt: Teclas
ru: Клавиши
zh: 快捷键

source: Looks
ar: المظاهر
es: Estilos
fr: Rendus
hi: रूप
it: Look
ja: ルック
ko: 룩
pl: Style
pt: Estilos
ru: Образы
zh: 风格

source: Mark
ar: علامة
de: Marke
es: Marca
fr: Repère
hi: चिह्न
it: Segno
ja: マーカー
ko: 마커
nl: Markering
pl: Znacznik
pt: Marca
ru: Метка
zh: 标记

source: Mark in
ar: تحديد البداية
de: Anfang setzen
es: Marcar entrada
fr: Point d'entrée
hi: आरंभ चिह्न
it: Segna inizio
ja: IN 点
ko: 시작점 표시
nl: Beginpunt
pl: Punkt początkowy
pt: Marcar entrada
ru: Начальная точка
zh: 标记入点

source: Mark out
ar: تحديد النهاية
de: Ende setzen
es: Marcar salida
fr: Point de sortie
hi: अंत चिह्न
it: Segna fine
ja: OUT 点
ko: 끝점 표시
nl: Eindpunt
pl: Punkt końcowy
pt: Marcar saída
ru: Конечная точка
zh: 标记出点

source: Master
ar: الرئيسي
de: Summe
es: Máster
fr: Général
hi: मास्टर
ja: マスター
ko: 마스터
pl: Suma
pt: Mestre
ru: Мастер
zh: 总输出

source: Mixer
ar: المازج
de: Mischpult
es: Mezclador
fr: Mixage
hi: मिक्सर
ja: ミキサー
ko: 믹서
nl: Mengpaneel
pl: Mikser
pt: Mistura
ru: Микшер
zh: 调音台

source: Muted
ar: مكتوم
de: Stumm
es: Silenciado
fr: Muet
hi: मौन
it: Muto
ja: ミュート
ko: 음소거
nl: Gedempt
pl: Wyciszone
pt: Sem som
ru: Без звука
zh: 已静音

source: New project
ar: مشروع جديد
de: Neues Projekt
es: Proyecto nuevo
fr: Nouveau projet
hi: नई परियोजना
it: Nuovo progetto
ja: 新規プロジェクト
ko: 새 프로젝트
nl: Nieuw project
pl: Nowy projekt
pt: Novo projeto
ru: Новый проект
zh: 新建项目

source: New project, then Add media
ar: مشروع جديد، ثم إضافة مواد
de: Neues Projekt, dann Material hinzufügen
es: Proyecto nuevo, luego Añadir material
fr: Nouveau projet, puis Ajouter des médias
hi: पहले नई परियोजना, फिर सामग्री जोड़ें
it: Nuovo progetto, poi Aggiungi materiale
ja: 新規プロジェクトを作り、素材を追加してください
ko: 새 프로젝트를 만든 뒤 소재를 추가하세요
nl: Nieuw project, dan Materiaal toevoegen
pl: Nowy projekt, potem Dodaj materiał
pt: Novo projeto, depois Adicionar material
ru: Новый проект, затем «Добавить материал»
zh: 先新建项目，再添加素材

source: New video project
ar: مشروع فيديو جديد
de: Neues Videoprojekt
es: Nuevo proyecto de vídeo
fr: Nouveau projet vidéo
hi: नई वीडियो परियोजना
it: Nuovo progetto video
ja: 新規ビデオプロジェクト
ko: 새 비디오 프로젝트
nl: Nieuw videoproject
pl: Nowy projekt wideo
pt: Novo projeto de vídeo
ru: Новый видеопроект
zh: 新建视频项目

source: No project yet
ar: لا يوجد مشروع بعد
de: Noch kein Projekt
es: Todavía no hay proyecto
fr: Pas encore de projet
hi: अभी कोई परियोजना नहीं
it: Ancora nessun progetto
ja: プロジェクトがまだありません
ko: 아직 프로젝트가 없습니다
nl: Nog geen project
pl: Jeszcze brak projektu
pt: Ainda sem projeto
ru: Проекта ещё нет
zh: 还没有项目

source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
zh: 无

source: Normalise
ar: توحيد المستوى
de: Normalisieren
es: Normalizar
fr: Normaliser
hi: सामान्य करें
it: Normalizza
ja: ノーマライズ
ko: 노멀라이즈
nl: Normaliseren
pl: Normalizuj
pt: Normalizar
ru: Нормализовать
zh: 标准化

source: Nothing installed yet — put .cube files in %1, or choose one.
ar: لا شيء مثبَّت بعد — ضع ملفات ‎.cube في %1، أو اختر واحداً.
de: Noch nichts installiert — legen Sie .cube-Dateien in %1 ab, oder wählen Sie eine.
es: Todavía no hay nada instalado: pon archivos .cube en %1, o elige uno.
fr: Rien d'installé pour l'instant — placez des fichiers .cube dans %1, ou choisissez-en un.
hi: अभी कुछ स्थापित नहीं है — .cube फ़ाइलें %1 में रखें, या कोई चुनें।
it: Ancora niente installato: metti i file .cube in %1, oppure scegline uno.
ja: まだ何もインストールされていません。%1 に .cube ファイルを置くか、ファイルを選んでください。
ko: 아직 설치된 것이 없습니다 — %1에 .cube 파일을 넣거나 직접 고르세요.
nl: Nog niets geïnstalleerd — zet .cube-bestanden in %1, of kies er een.
pl: Jeszcze nic nie zainstalowano — umieść pliki .cube w %1 albo wybierz jeden.
pt: Ainda nada instalado — coloque ficheiros .cube em %1, ou escolha um.
ru: Пока ничего не установлено — положите файлы .cube в %1 либо выберите один.
zh: 还没有安装任何内容——把 .cube 文件放进 %1，或者选择一个。

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
zh: 打开

source: Open a photograph
ar: فتح صورة
de: Ein Foto öffnen
es: Abrir una fotografía
fr: Ouvrir une photographie
hi: एक तस्वीर खोलें
it: Apri una fotografia
ja: 写真を開く
ko: 사진 열기
nl: Een foto openen
pl: Otwórz zdjęcie
pt: Abrir uma fotografia
ru: Открыть снимок
zh: 打开一张照片

source: Open a project
ar: فتح مشروع
de: Ein Projekt öffnen
es: Abrir un proyecto
fr: Ouvrir un projet
hi: एक परियोजना खोलें
it: Apri un progetto
ja: プロジェクトを開く
ko: 프로젝트 열기
nl: Een project openen
pl: Otwórz projekt
pt: Abrir um projeto
ru: Открыть проект
zh: 打开一个项目

source: Open something to edit from
ar: افتح شيئاً لتُنتج منه
de: Etwas öffnen, aus dem geschnitten wird
es: Abre algo desde donde montar
fr: Ouvrir une source à monter
hi: जिससे संपादन करना है उसे खोलें
it: Apri qualcosa da cui montare
ja: 編集元になるものを開いてください
ko: 편집할 소재를 여세요
nl: Open iets om vanuit te monteren
pl: Otwórz coś, z czego będziesz montować
pt: Abra algo a partir do qual montar
ru: Откройте то, из чего будете монтировать
zh: 打开可供剪辑的素材

source: Overwrite
ar: الكتابة فوقه
de: Überschreiben
es: Sobrescribir
fr: Écraser
hi: ऊपर लिखें
it: Sovrascrivi
ja: 上書き
ko: 덮어쓰기
nl: Overschrijven
pl: Nadpisz
pt: Sobrepor
ru: Перезаписать
zh: 覆盖

source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
hi: चिपकाएँ
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
zh: 粘贴

source: Paste %1
ar: لصق %1
de: %1 einfügen
es: Pegar %1
fr: Coller %1
hi: %1 चिपकाएँ
it: Incolla %1
ja: %1 を貼り付け
ko: %1 붙여넣기
nl: %1 plakken
pl: Wklej %1
pt: Colar %1
ru: Вставить %1
zh: 粘贴 %1

source: Photo
ar: صورة
de: Foto
es: Foto
hi: तस्वीर
it: Foto
ja: 写真
ko: 사진
nl: Foto
pl: Zdjęcie
pt: Foto
ru: Фото
zh: 照片

source: Pick a clip to grade it
ar: اختر مقطعاً لتصحيح ألوانه
de: Einen Clip wählen, um ihn zu korrigieren
es: Elige un clip para etalonarlo
fr: Choisissez un plan pour l'étalonner
hi: रंग सुधारने के लिए कोई क्लिप चुनें
it: Scegli una clip per correggerla
ja: グレーディングするクリップを選んでください
ko: 색보정할 클립을 고르세요
nl: Kies een clip om te corrigeren
pl: Wybierz klip, aby go skorygować
pt: Escolha um clipe para o corrigir
ru: Выберите клип, чтобы скорректировать его
zh: 选择一个片段来调色

source: Program
ar: البرنامج
de: Programm
es: Programa
fr: Programme
hi: प्रोग्राम
it: Programma
ja: プログラム
ko: 프로그램
nl: Programma
pt: Programa
ru: Программа
zh: 节目

source: Project frame
ar: إطار المشروع
de: Projektformat
es: Formato del proyecto
fr: Format du projet
hi: परियोजना का आकार
it: Formato del progetto
ja: プロジェクトの画面サイズ
ko: 프로젝트 화면비
nl: Projectformaat
pl: Format projektu
pt: Formato do projeto
ru: Формат проекта
zh: 项目画幅

source: RAW or a still — develop it in the darkroom
ar: ملف RAW أو صورة ثابتة — طوّرها في غرفة التحميض
de: RAW oder ein Einzelbild — in der Dunkelkammer entwickeln
es: Un RAW o una imagen fija: revélala en el cuarto oscuro
fr: Un RAW ou une image fixe — à développer dans la chambre noire
hi: RAW या स्थिर चित्र — इसे डार्करूम में विकसित करें
it: Un RAW o un fermo immagine: sviluppalo in camera oscura
ja: RAW または静止画 — 暗室で現像します
ko: RAW 또는 스틸 — 암실에서 현상하세요
nl: Een RAW of een stilstaand beeld — ontwikkel het in de donkere kamer
pl: Plik RAW albo nieruchomy kadr — wywołaj go w ciemni
pt: Um RAW ou uma imagem fixa — revele-a na câmara escura
ru: RAW или отдельный кадр — проявите его в тёмной комнате
zh: RAW 或静帧——在暗房里冲洗它

source: Record
ar: تسجيل
de: Aufnehmen
es: Grabar
fr: Enregistrer
hi: रिकॉर्ड करें
it: Registra
ja: 録音
ko: 녹음
nl: Opnemen
pl: Nagrywaj
pt: Gravar
ru: Запись
zh: 录制

source: Records from the playhead onto an audio track, into a file beside the project.
ar: يسجّل من رأس التشغيل على مسار صوتي، في ملف بجوار المشروع.
de: Nimmt ab dem Abspielkopf auf eine Tonspur auf, in eine Datei neben dem Projekt.
es: Graba desde el cabezal en una pista de audio, en un archivo junto al proyecto.
fr: Enregistre depuis la tête de lecture sur une piste audio, dans un fichier à côté du projet.
hi: प्लेहेड से एक ऑडियो ट्रैक पर रिकॉर्ड करता है, परियोजना के पास एक फ़ाइल में।
it: Registra dalla testina su una traccia audio, in un file accanto al progetto.
ja: 再生ヘッドの位置からオーディオトラックへ、プロジェクトの隣のファイルに録音します。
ko: 재생 헤드부터 오디오 트랙에 녹음하며, 프로젝트 옆의 파일로 저장합니다.
nl: Neemt op vanaf de afspeelkop op een audiospoor, in een bestand naast het project.
pl: Nagrywa od głowicy na ścieżkę dźwiękową, do pliku obok projektu.
pt: Grava a partir da cabeça de leitura para uma faixa de áudio, num ficheiro ao lado do projeto.
ru: Записывает от указателя на звуковую дорожку, в файл рядом с проектом.
zh: 从播放头开始录制到一条音频轨，写入项目旁边的文件。

source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
fr: Rétablir
hi: दोबारा करें
it: Ripristina
ja: やり直す
ko: 다시 실행
nl: Opnieuw
pl: Ponów
pt: Refazer
ru: Вернуть
zh: 重做

source: Replace
ar: استبدال
de: Ersetzen
es: Reemplazar
fr: Remplacer
hi: बदलें
it: Sostituisci
ja: 置き換え
ko: 바꾸기
nl: Vervangen
pl: Zastąp
pt: Substituir
ru: Заменить
zh: 替换

source: Reset
ar: إعادة الضبط
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
it: Reimposta
ja: リセット
ko: 초기화
nl: Herstellen
pl: Przywróć
pt: Repor
ru: Сбросить
zh: 重置

source: Ripple delete
ar: حذف مع الإزاحة
de: Löschen und schließen
es: Eliminar y cerrar hueco
fr: Supprimer et resserrer
hi: हटाकर पास लाएँ
it: Elimina e chiudi il vuoto
ja: 削除して詰める
ko: 삭제 후 당기기
nl: Verwijderen en aansluiten
pl: Usuń i zsuń
pt: Eliminar e fechar o espaço
ru: Удалить со сдвигом
zh: 删除并合拢

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
zh: 保存

source: Save as
ar: حفظ باسم
de: Speichern unter
es: Guardar como
fr: Enregistrer sous
hi: इस रूप में सहेजें
it: Salva come
ja: 名前を付けて保存
ko: 다른 이름으로 저장
nl: Opslaan als
pl: Zapisz jako
pt: Guardar como
ru: Сохранить как
zh: 另存为

source: Save the cut as
ar: حفظ المونتاج باسم
de: Schnitt speichern unter
es: Guardar el montaje como
fr: Enregistrer le montage sous
hi: संपादन को इस रूप में सहेजें
it: Salva il montaggio come
ja: カットの保存先
ko: 편집본 저장 이름
nl: De montage opslaan als
pl: Zapisz montaż jako
pt: Guardar a montagem como
ru: Сохранить монтаж как
zh: 将剪辑另存为

source: Snap
ar: الالتقاط
de: Einrasten
es: Ajustar
fr: Aimanter
hi: चिपकाव
it: Aggancia
ja: スナップ
ko: 스냅
nl: Kleven
pl: Przyciąganie
pt: Ajustar
ru: Прилипание
zh: 吸附

source: Source
ar: المصدر
de: Quelle
es: Origen
hi: स्रोत
it: Sorgente
ja: ソース
ko: 소스
nl: Bron
pl: Źródło
pt: Origem
ru: Источник
zh: 源

source: Split
ar: تقسيم
de: Trennen
es: Cortar
fr: Couper
hi: विभाजित करें
it: Taglia
ja: 分割
ko: 자르기
nl: Knippen
pl: Podziel
pt: Cortar
ru: Разрезать
zh: 分割

source: Square 1:1
ar: مربع 1:1
de: Quadrat 1:1
es: Cuadrado 1:1
fr: Carré 1:1
hi: वर्ग 1:1
it: Quadrato 1:1
ja: 正方形 1:1
ko: 정사각형 1:1
nl: Vierkant 1:1
pl: Kwadrat 1:1
pt: Quadrado 1:1
ru: Квадрат 1:1
zh: 正方形 1:1

source: Stop
ar: إيقاف
de: Stopp
es: Parar
fr: Arrêter
hi: रोकें
it: Ferma
ja: 停止
ko: 정지
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ru: Стоп
zh: 停止

source: Thumbnail
ar: المصغّرة
de: Vorschaubild
es: Miniatura
fr: Vignette
hi: थंबनेल
it: Miniatura
ja: サムネイル
ko: 섬네일
nl: Miniatuur
pl: Miniatura
pt: Miniatura
ru: Миниатюра
zh: 缩略图

source: Title
ar: عنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
ru: Титр
zh: 标题

source: Transition
ar: انتقال
de: Übergang
es: Transición
hi: संक्रमण
it: Transizione
ja: トランジション
ko: 전환
nl: Overgang
pl: Przejście
pt: Transição
ru: Переход
zh: 转场

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
zh: 撤销

source: Vertical 9:16
ar: عمودي 9:16
de: Hochformat 9:16
hi: खड़ा 9:16
it: Verticale 9:16
ja: 縦 9:16
ko: 세로 9:16
nl: Verticaal 9:16
pl: Pionowy 9:16
ru: Вертикальный 9:16
zh: 竖屏 9:16

source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: ビデオ
ko: 비디오
pl: Wideo
pt: Vídeo
ru: Видео
zh: 视频

source: Voiceover
ar: تعليق صوتي
de: Sprachaufnahme
es: Voz en off
fr: Voix off
hi: स्वर-अंकन
it: Voce fuori campo
ja: ナレーション
ko: 내레이션
pl: Lektor
pt: Locução
ru: Закадровый голос
zh: 配音

source: Vol
ar: الصوت
de: Laut
hi: ध्वनि
ja: 音量
ko: 볼륨
pl: Głoś.
ru: Громк.
zh: 音量

source: What this cut delivers in. Clips are fitted to it — changing it re-frames the whole timeline, it does not re-cut anything.
ar: الإطار الذي يُسلَّم به هذا المونتاج. تُلاءَم المقاطع معه — وتغييره يعيد تأطير الخط الزمني كله، لكنه لا يعيد المونتاج.
de: Das Format, in dem dieser Schnitt ausgegeben wird. Clips werden darin eingepasst — eine Änderung rahmt die ganze Zeitleiste neu, schneidet aber nichts um.
es: El formato en que se entrega este montaje. Los clips se ajustan a él: cambiarlo reencuadra toda la línea de tiempo, no vuelve a montar nada.
fr: Le format de sortie de ce montage. Les plans y sont ajustés — le changer recadre toute la ligne de temps, il ne remonte rien.
hi: यह संपादन जिस आकार में दिया जाता है। क्लिप इसी में बिठाई जाती हैं — इसे बदलने से पूरी समयरेखा का ढाँचा बदलता है, संपादन दोबारा नहीं होता।
it: Il formato in cui questo montaggio viene consegnato. Le clip vi vengono adattate: cambiarlo reinquadra tutta la timeline, non rimonta nulla.
ja: このカットを書き出す画面サイズです。クリップはこれに合わせられます。変更するとタイムライン全体の画角が変わりますが、編集内容は変わりません。
ko: 이 편집본이 출력되는 화면비입니다. 클립은 여기에 맞춰집니다 — 이를 바꾸면 타임라인 전체의 화각이 다시 잡히지만, 편집 자체는 달라지지 않습니다.
nl: Het formaat waarin deze montage wordt opgeleverd. Clips worden erin gepast — het wijzigen herkadreert de hele tijdlijn, het monteert niets opnieuw.
pl: Format, w jakim ten montaż jest oddawany. Klipy są do niego dopasowywane — zmiana kadruje całą oś czasu na nowo, ale niczego nie montuje ponownie.
pt: O formato em que esta montagem é entregue. Os clipes são ajustados a ele — alterá-lo reenquadra toda a linha de tempo, não volta a montar nada.
ru: Формат, в котором отдаётся этот монтаж. Клипы подгоняются под него — изменение перекадрирует всю монтажную линейку, но ничего не перемонтирует.
zh: 这个剪辑最终交付的画幅。片段会被适配到其中——更改它会重新取景整条时间线，但不会重新剪辑任何内容。
