Repository: velle999/SYNAPSE
Catalog: synstudio/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: pick a clip first
ar: اختر مقطعاً أولاً
de: zuerst einen Clip wählen
es: elige primero un clip
fr: choisissez d'abord un plan
hi: पहले कोई क्लिप चुनें
it: scegli prima una clip
ja: 先にクリップを選んでください
ko: 먼저 클립을 고르세요
nl: kies eerst een clip
pl: najpierw wybierz klip
pt: escolha primeiro um clipe
ru: сначала выберите клип
zh: 请先选择一个片段

source: pick a key on the curve first
ar: اختر نقطة على المنحنى أولاً
de: zuerst einen Punkt auf der Kurve wählen
es: elige primero un punto de la curva
fr: choisissez d'abord un point sur la courbe
hi: पहले वक्र पर कोई बिंदु चुनें
it: scegli prima un punto sulla curva
ja: 先にカーブ上の点を選んでください
ko: 먼저 커브에서 점을 고르세요
nl: kies eerst een punt op de curve
pl: najpierw wybierz punkt na krzywej
pt: escolha primeiro um ponto na curva
ru: сначала выберите точку на кривой
zh: 请先在曲线上选择一个点

source: pick a title first
ar: اختر عنواناً أولاً
de: zuerst einen Titel wählen
es: elige primero un título
fr: choisissez d'abord un titre
hi: पहले कोई शीर्षक चुनें
it: scegli prima un titolo
ja: 先にタイトルを選んでください
ko: 먼저 제목을 고르세요
nl: kies eerst een titel
pl: najpierw wybierz tytuł
pt: escolha primeiro um título
ru: сначала выберите титр
zh: 请先选择一个标题

source: pick a track first
ar: اختر مساراً أولاً
de: zuerst eine Spur wählen
es: elige primero una pista
fr: choisissez d'abord une piste
hi: पहले कोई ट्रैक चुनें
it: scegli prima una traccia
ja: 先にトラックを選んでください
ko: 먼저 트랙을 고르세요
nl: kies eerst een spoor
pl: najpierw wybierz ścieżkę
pt: escolha primeiro uma faixa
ru: сначала выберите дорожку
zh: 请先选择一条轨道

source: play faster, stop, shuttle back
ar: تشغيل أسرع، إيقاف، إرجاع
de: schneller abspielen, anhalten, zurückspulen
es: reproducir más rápido, parar, retroceder
fr: lire plus vite, arrêter, reculer
hi: तेज़ चलाएँ, रोकें, पीछे ले जाएँ
it: riproduci più veloce, ferma, torna indietro
ja: 早送り再生、停止、巻き戻し
ko: 빠르게 재생, 정지, 뒤로 감기
nl: sneller afspelen, stoppen, terugspoelen
pl: odtwarzaj szybciej, zatrzymaj, cofaj
pt: reproduzir mais depressa, parar, recuar
ru: воспроизводить быстрее, остановить, отматывать назад
zh: 加速播放、停止、后退

source: play ×%1
ar: تشغيل ×%1
de: Wiedergabe ×%1
es: reproducción ×%1
fr: lecture ×%1
hi: चलाना ×%1
it: riproduzione ×%1
ja: 再生 ×%1
ko: 재생 ×%1
nl: afspelen ×%1
pl: odtwarzanie ×%1
pt: reprodução ×%1
ru: воспроизведение ×%1
zh: 播放 ×%1

source: play, pause
ar: تشغيل، إيقاف مؤقت
de: abspielen, anhalten
es: reproducir, pausar
fr: lire, mettre en pause
hi: चलाएँ, ठहराएँ
it: riproduci, metti in pausa
ja: 再生、一時停止
ko: 재생, 일시정지
nl: afspelen, pauzeren
pl: odtwarzaj, wstrzymaj
pt: reproduzir, pausar
ru: воспроизвести, пауза
zh: 播放、暂停

source: playback needs qt6-multimedia
ar: التشغيل يحتاج إلى qt6-multimedia
de: die Wiedergabe braucht qt6-multimedia
es: la reproducción necesita qt6-multimedia
fr: la lecture a besoin de qt6-multimedia
hi: चलाने के लिए qt6-multimedia चाहिए
it: la riproduzione richiede qt6-multimedia
ja: 再生には qt6-multimedia が必要です
ko: 재생에는 qt6-multimedia가 필요합니다
nl: afspelen heeft qt6-multimedia nodig
pl: odtwarzanie wymaga qt6-multimedia
pt: a reprodução precisa do qt6-multimedia
ru: для воспроизведения нужен qt6-multimedia
zh: 播放需要 qt6-multimedia

source: playback needs qt6-multimedia installed
ar: التشغيل يحتاج إلى تثبيت qt6-multimedia
de: für die Wiedergabe muss qt6-multimedia installiert sein
es: la reproducción necesita qt6-multimedia instalado
fr: la lecture nécessite l'installation de qt6-multimedia
hi: चलाने के लिए qt6-multimedia स्थापित होना चाहिए
it: la riproduzione richiede qt6-multimedia installato
ja: 再生には qt6-multimedia のインストールが必要です
ko: 재생하려면 qt6-multimedia가 설치되어 있어야 합니다
nl: voor afspelen moet qt6-multimedia geïnstalleerd zijn
pl: odtwarzanie wymaga zainstalowanego qt6-multimedia
pt: a reprodução precisa do qt6-multimedia instalado
ru: для воспроизведения нужен установленный qt6-multimedia
zh: 播放需要安装 qt6-multimedia

source: reading %1
ar: جارٍ قراءة %1
de: %1 wird gelesen
es: leyendo %1
fr: lecture de %1
hi: %1 पढ़ा जा रहा है
it: lettura di %1
ja: %1 を読み込んでいます
ko: %1 읽는 중
nl: %1 wordt gelezen
pl: odczyt %1
pt: a ler %1
ru: чтение %1
zh: 正在读取 %1

source: recording…
ar: جارٍ التسجيل…
de: Aufnahme läuft…
es: grabando…
fr: enregistrement…
hi: रिकॉर्ड हो रहा है…
it: registrazione…
ja: 録音中…
ko: 녹음 중…
nl: bezig met opnemen…
pl: nagrywanie…
pt: a gravar…
ru: идёт запись…
zh: 正在录制…

source: redone
ar: أُعيد
de: wiederhergestellt
es: rehecho
fr: rétabli
hi: दोबारा किया गया
it: ripristinato
ja: やり直しました
ko: 다시 실행함
nl: opnieuw uitgevoerd
pl: ponowiono
pt: refeito
ru: возвращено
zh: 已重做

source: rendering a preview to play…
ar: جارٍ توليد معاينة للتشغيل…
de: Vorschau zum Abspielen wird berechnet…
es: generando una vista previa para reproducir…
fr: calcul d'un aperçu à lire…
hi: चलाने के लिए झलक बनाई जा रही है…
it: generazione di un'anteprima da riprodurre…
ja: 再生用のプレビューを生成しています…
ko: 재생할 미리보기를 만드는 중…
nl: voorvertoning om af te spelen wordt berekend…
pl: generowanie podglądu do odtworzenia…
pt: a gerar uma pré-visualização para reproduzir…
ru: строится предпросмотр для воспроизведения…
zh: 正在生成可播放的预览…

source: rendering a preview…
ar: جارٍ توليد معاينة…
de: Vorschau wird berechnet…
es: generando una vista previa…
fr: calcul d'un aperçu…
hi: झलक बनाई जा रही है…
it: generazione di un'anteprima…
ja: プレビューを生成しています…
ko: 미리보기를 만드는 중…
nl: voorvertoning wordt berekend…
pl: generowanie podglądu…
pt: a gerar uma pré-visualização…
ru: строится предпросмотр…
zh: 正在生成预览…

source: roll the timeline
ar: تمرير الخط الزمني
de: die Zeitleiste mitlaufen lassen
es: desplazar la línea de tiempo
fr: faire défiler la ligne de temps
hi: समयरेखा साथ चलाएँ
it: fai scorrere la timeline
ja: タイムラインを送る
ko: 타임라인을 따라 움직이기
nl: de tijdlijn mee laten lopen
pl: przewijaj oś czasu
pt: fazer correr a linha de tempo
ru: прокручивать монтажную линейку
zh: 让时间线跟着滚动

source: save the cut under a name
ar: حفظ المونتاج باسم
de: den Schnitt unter einem Namen speichern
es: guardar el montaje con un nombre
fr: enregistrer le montage sous un nom
hi: संपादन को नाम देकर सहेजें
it: salva il montaggio con un nome
ja: カットに名前を付けて保存する
ko: 편집본에 이름을 붙여 저장
nl: de montage onder een naam opslaan
pl: zapisz montaż pod nazwą
pt: guardar a montagem com um nome
ru: сохранить монтаж под именем
zh: 为剪辑命名并保存

source: saved as %1
ar: حُفظ باسم %1
de: gespeichert als %1
es: guardado como %1
fr: enregistré sous %1
hi: %1 के रूप में सहेजा गया
it: salvato come %1
ja: %1 として保存しました
ko: %1(으)로 저장함
nl: opgeslagen als %1
pl: zapisano jako %1
pt: guardado como %1
ru: сохранено как %1
zh: 已保存为 %1

source: shuttle back ×%1 (frames, not playback)
ar: إرجاع ×%1 (إطارات، لا تشغيل)
de: Rückspulen ×%1 (Bilder, keine Wiedergabe)
es: retroceso ×%1 (fotogramas, no reproducción)
fr: recul ×%1 (images, pas une lecture)
hi: पीछे ×%1 (फ़्रेम, चलाना नहीं)
it: indietro ×%1 (fotogrammi, non riproduzione)
ja: 巻き戻し ×%1（再生ではなくフレーム送り）
ko: 뒤로 감기 ×%1 (재생이 아니라 프레임 단위)
nl: terug ×%1 (beelden, geen weergave)
pl: cofanie ×%1 (klatki, nie odtwarzanie)
pt: recuo ×%1 (fotogramas, não reprodução)
ru: отмотка ×%1 (кадры, не воспроизведение)
zh: 后退 ×%1（按帧，不是播放）

source: source: %1
ar: المصدر: %1
de: Quelle: %1
es: origen: %1
hi: स्रोत: %1
it: sorgente: %1
ja: ソース: %1
ko: 소스: %1
nl: bron: %1
pl: źródło: %1
pt: origem: %1
ru: источник: %1
zh: 源：%1

source: split at the playhead
ar: تقسيم عند رأس التشغيل
de: am Abspielkopf trennen
es: cortar en el cabezal
fr: couper à la tête de lecture
hi: प्लेहेड पर विभाजित करें
it: taglia alla testina
ja: 再生ヘッドの位置で分割
ko: 재생 헤드에서 자르기
nl: knippen bij de afspeelkop
pl: podziel przy głowicy
pt: cortar na cabeça de leitura
ru: разрезать у указателя
zh: 在播放头处分割

source: start a project first
ar: ابدأ مشروعاً أولاً
de: zuerst ein Projekt beginnen
es: empieza primero un proyecto
fr: commencez d'abord un projet
hi: पहले कोई परियोजना शुरू करें
it: inizia prima un progetto
ja: 先にプロジェクトを始めてください
ko: 먼저 프로젝트를 시작하세요
nl: begin eerst een project
pl: najpierw rozpocznij projekt
pt: comece primeiro um projeto
ru: сначала начните проект
zh: 请先新建一个项目

source: take of %1s at %2
ar: لقطة بطول %1 ث عند %2
de: Aufnahme von %1 s bei %2
es: toma de %1 s en %2
fr: prise de %1 s à %2
hi: %2 पर %1 सेकंड की रिकॉर्डिंग
it: ripresa di %1 s a %2
ja: %2 から %1 秒のテイク
ko: %2에서 %1초 테이크
nl: opname van %1 s op %2
pl: ujęcie %1 s przy %2
pt: take de %1 s em %2
ru: дубль %1 с на %2
zh: 在 %2 处录了 %1 秒

source: the start, the end
ar: إلى البداية، إلى النهاية
de: an den Anfang, ans Ende
es: al principio, al final
fr: le début, la fin
hi: शुरुआत में, अंत में
it: l'inizio, la fine
ja: 先頭へ、末尾へ
ko: 맨 앞으로, 맨 뒤로
nl: het begin, het eind
pl: początek, koniec
pt: o início, o fim
ru: в начало, в конец
zh: 到开头，到结尾

source: the take came back empty
ar: عادت اللقطة فارغة
de: die Aufnahme kam leer zurück
es: la toma volvió vacía
fr: la prise est revenue vide
hi: रिकॉर्डिंग खाली आई
it: la ripresa è tornata vuota
ja: テイクが空でした
ko: 테이크가 비어 있습니다
nl: de opname kwam leeg terug
pl: ujęcie wróciło puste
pt: o take voltou vazio
ru: дубль вернулся пустым
zh: 这一条录下来是空的

source: this list
ar: هذه القائمة
de: diese Liste
es: esta lista
fr: cette liste
hi: यह सूची
it: questo elenco
ja: この一覧
ko: 이 목록
nl: deze lijst
pl: ta lista
pt: esta lista
ru: этот список
zh: 这个列表

source: transition at the playhead
ar: انتقال عند رأس التشغيل
de: Übergang am Abspielkopf
es: transición en el cabezal
fr: transition à la tête de lecture
hi: प्लेहेड पर संक्रमण
it: transizione alla testina
ja: 再生ヘッドの位置にトランジション
ko: 재생 헤드에 전환
nl: overgang bij de afspeelkop
pl: przejście przy głowicy
pt: transição na cabeça de leitura
ru: переход у указателя
zh: 在播放头处加转场

source: type to narrow the list
ar: اكتب لتضييق القائمة
de: tippen, um die Liste einzugrenzen
es: escribe para acotar la lista
fr: tapez pour réduire la liste
hi: सूची छाँटने के लिए टाइप करें
it: digita per restringere l'elenco
ja: 入力すると一覧を絞り込めます
ko: 입력하면 목록이 좁혀집니다
nl: typ om de lijst te beperken
pl: pisz, aby zawęzić listę
pt: escreva para reduzir a lista
ru: набирайте, чтобы сузить список
zh: 输入以筛选列表

source: undo, redo
ar: تراجع، إعادة
de: rückgängig, wiederholen
es: deshacer, rehacer
fr: annuler, rétablir
hi: पूर्ववत, दोबारा
it: annulla, ripristina
ja: 元に戻す、やり直す
ko: 실행 취소, 다시 실행
nl: ongedaan maken, opnieuw
pl: cofnij, ponów
pt: desfazer, refazer
ru: отменить, вернуть
zh: 撤销、重做

source: undone
ar: تم التراجع
de: rückgängig gemacht
es: deshecho
fr: annulé
hi: पूर्ववत किया गया
it: annullato
ja: 元に戻しました
ko: 실행을 취소했습니다
nl: ongedaan gemaakt
pl: cofnięto
pt: desfeito
ru: отменено
zh: 已撤销

source: writing the thumbnail…
ar: جارٍ كتابة المصغّرة…
de: Vorschaubild wird geschrieben…
es: escribiendo la miniatura…
fr: écriture de la vignette…
hi: थंबनेल लिखा जा रहा है…
it: scrittura della miniatura…
ja: サムネイルを書き込んでいます…
ko: 섬네일을 쓰는 중…
nl: de miniatuur wordt geschreven…
pl: zapisywanie miniatury…
pt: a escrever a miniatura…
ru: запись миниатюры…
zh: 正在写入缩略图…

source: ◆ key
ar: ◆ مفتاح
de: ◆ Schlüsselbild
es: ◆ clave
fr: ◆ image clé
hi: ◆ कुंजी
it: ◆ chiave
ja: ◆ キー
ko: ◆ 키
nl: ◆ keyframe
pl: ◆ klatka kluczowa
pt: ◆ chave
ru: ◆ ключ
zh: ◆ 关键帧

source: ● %1 %2 dB
ru: ● %1 %2 дБ

source: Basic
ar: أساسي
de: Grundlagen
es: Básico
fr: Base
hi: बुनियादी
it: Base
ja: 基本
ko: 기본
nl: Basis
pl: Podstawowe
pt: Básico
ru: Основное
zh: 基本

source: Log input
ar: مدخل لوغاريتمي
de: Log-Eingang
es: Entrada logarítmica
fr: Entrée logarithmique
hi: लॉग इनपुट
it: Ingresso logaritmico
nl: Log-invoer
pl: Wejście logarytmiczne
pt: Entrada logarítmica
ru: Логарифмический вход

source: Temperature
ar: حرارة اللون
de: Farbtemperatur
es: Temperatura
fr: Température
hi: रंग-ताप
it: Temperatura
nl: Temperatuur
pl: Temperatura
pt: Temperatura
ru: Температура

source: Tint
ar: الصبغة
de: Tönung
es: Matiz
fr: Teinte
hi: आभा
it: Tinta
pl: Tinta
pt: Tonalidade
ru: Оттенок

source: Exposure
ar: التعريض
de: Belichtung
es: Exposición
fr: Exposition
hi: प्रकाश-मात्रा
it: Esposizione
nl: Belichting
pl: Ekspozycja
pt: Exposição
ru: Экспозиция

source: Contrast
ar: التباين
de: Kontrast
es: Contraste
fr: Contraste
hi: विरोध
it: Contrasto
pl: Kontrast
pt: Contraste
ru: Контраст

source: Highlights
ar: المناطق الساطعة
de: Lichter
es: Luces
fr: Hautes lumières
hi: उजाले
it: Alte luci
nl: Hoge lichten
pl: Światła
pt: Altas luzes
ru: Света

source: Shadows
ar: الظلال
de: Schatten
es: Sombras
fr: Ombres
hi: छायाएँ
it: Ombre
nl: Schaduwen
pl: Cienie
pt: Sombras
ru: Тени

source: Whites
ar: الأبيض
de: Weißpunkt
es: Blancos
fr: Blancs
hi: सफ़ेद
it: Bianchi
nl: Witten
pl: Biele
pt: Brancos
ru: Белые

source: Blacks
ar: الأسود
de: Tiefschwarz
es: Negros
fr: Noirs
hi: काले
it: Neri
nl: Zwarten
pl: Czernie
pt: Pretos
ru: Чёрные

source: Presence
ar: الحضور
de: Präsenz
es: Presencia
fr: Présence
hi: उपस्थिति
it: Presenza
ja: プレゼンス
ko: 프레즌스
pl: Obecność
pt: Presença
ru: Присутствие
zh: 临场感

source: Texture
ar: النسيج
de: Textur
es: Textura
hi: बनावट
it: Trama
nl: Textuur
pl: Tekstura
pt: Textura
ru: Текстура

source: Clarity
ar: الوضوح
de: Klarheit
es: Claridad
fr: Clarté
hi: स्पष्टता
it: Nitidezza locale
nl: Helderheid
pl: Przejrzystość
pt: Nitidez local
ru: Чёткость

source: Dehaze
ar: إزالة الضباب
de: Dunst entfernen
es: Quitar neblina
fr: Correction de voile
hi: धुंध हटाएँ
it: Rimozione foschia
nl: Nevel verwijderen
pl: Usuwanie mgły
pt: Remover neblina
ru: Удаление дымки

source: Vibrance
ar: الحيوية
de: Dynamik
es: Intensidad
hi: जीवंतता
it: Vividezza
nl: Levendigheid
pl: Jaskrawość
pt: Vibração
ru: Сочность

source: Saturation
ar: التشبّع
de: Sättigung
es: Saturación
hi: संतृप्ति
it: Saturazione
nl: Verzadiging
pl: Nasycenie
pt: Saturação
ru: Насыщенность

source: Colour mixer
ar: خالط الألوان
de: Farbmischer
es: Mezclador de color
fr: Mélangeur de couleurs
hi: रंग मिश्रक
it: Miscelatore colore
ja: カラーミキサー
ko: 컬러 믹서
nl: Kleurmenger
pl: Mikser kolorów
pt: Misturador de cor
ru: Микшер цвета
zh: 色彩混合器

source: Red hue
ar: تدرّج الأحمر
de: Rot-Farbton
es: Tono rojo
fr: Teinte rouge
hi: लाल रंगत
it: Tonalità rossa
nl: Roodtint
pl: Odcień czerwonego
pt: Matiz vermelho
ru: Тон красного

source: Orange hue
ar: تدرّج البرتقالي
de: Orange-Farbton
es: Tono naranja
fr: Teinte orange
hi: नारंगी रंगत
it: Tonalità arancione
nl: Oranje tint
pl: Odcień pomarańczowego
pt: Matiz laranja
ru: Тон оранжевого

source: Yellow hue
ar: تدرّج الأصفر
de: Gelb-Farbton
es: Tono amarillo
fr: Teinte jaune
hi: पीली रंगत
it: Tonalità gialla
nl: Gele tint
pl: Odcień żółtego
pt: Matiz amarelo
ru: Тон жёлтого

source: Green hue
ar: تدرّج الأخضر
de: Grün-Farbton
es: Tono verde
fr: Teinte verte
hi: हरी रंगत
it: Tonalità verde
nl: Groentint
pl: Odcień zielonego
pt: Matiz verde
ru: Тон зелёного

source: Aqua hue
ar: تدرّج الفيروزي
de: Türkis-Farbton
es: Tono aguamarina
fr: Teinte cyan
hi: फ़िरोज़ी रंगत
it: Tonalità acqua
nl: Aqua-tint
pl: Odcień turkusu
pt: Matiz água-marinha
ru: Тон бирюзового

source: Blue hue
ar: تدرّج الأزرق
de: Blau-Farbton
es: Tono azul
fr: Teinte bleue
hi: नीली रंगत
it: Tonalità blu
nl: Blauwtint
pl: Odcień niebieskiego
pt: Matiz azul
ru: Тон синего

source: Purple hue
ar: تدرّج البنفسجي
de: Violett-Farbton
es: Tono púrpura
fr: Teinte violette
hi: बैंगनी रंगत
it: Tonalità viola
nl: Paarse tint
pl: Odcień fioletu
pt: Matiz roxo
ru: Тон фиолетового

source: Magenta hue
ar: تدرّج الأرجواني
de: Magenta-Farbton
es: Tono magenta
fr: Teinte magenta
hi: मैजेंटा रंगत
it: Tonalità magenta
nl: Magenta-tint
pl: Odcień magenty
pt: Matiz magenta
ru: Тон пурпурного

source: Red saturation
ar: تشبّع الأحمر
de: Rot-Sättigung
es: Saturación roja
fr: Saturation rouge
hi: लाल संतृप्ति
it: Saturazione rossa
nl: Roodverzadiging
pl: Nasycenie czerwonego
pt: Saturação vermelha
ru: Насыщенность красного

source: Orange saturation
ar: تشبّع البرتقالي
de: Orange-Sättigung
es: Saturación naranja
fr: Saturation orange
hi: नारंगी संतृप्ति
it: Saturazione arancione
nl: Oranje verzadiging
pl: Nasycenie pomarańczowego
pt: Saturação laranja
ru: Насыщенность оранжевого

source: Yellow saturation
ar: تشبّع الأصفر
de: Gelb-Sättigung
es: Saturación amarilla
fr: Saturation jaune
hi: पीली संतृप्ति
it: Saturazione gialla
nl: Gele verzadiging
pl: Nasycenie żółtego
pt: Saturação amarela
ru: Насыщенность жёлтого

source: Green saturation
ar: تشبّع الأخضر
de: Grün-Sättigung
es: Saturación verde
fr: Saturation verte
hi: हरी संतृप्ति
it: Saturazione verde
nl: Groenverzadiging
pl: Nasycenie zielonego
pt: Saturação verde
ru: Насыщенность зелёного

source: Aqua saturation
ar: تشبّع الفيروزي
de: Türkis-Sättigung
es: Saturación aguamarina
fr: Saturation cyan
hi: फ़िरोज़ी संतृप्ति
it: Saturazione acqua
nl: Aqua-verzadiging
pl: Nasycenie turkusu
pt: Saturação água-marinha
ru: Насыщенность бирюзового

source: Blue saturation
ar: تشبّع الأزرق
de: Blau-Sättigung
es: Saturación azul
fr: Saturation bleue
hi: नीली संतृप्ति
it: Saturazione blu
nl: Blauwverzadiging
pl: Nasycenie niebieskiego
pt: Saturação azul
ru: Насыщенность синего

source: Purple saturation
ar: تشبّع البنفسجي
de: Violett-Sättigung
es: Saturación púrpura
fr: Saturation violette
hi: बैंगनी संतृप्ति
it: Saturazione viola
nl: Paarse verzadiging
pl: Nasycenie fioletu
pt: Saturação roxa
ru: Насыщенность фиолетового

source: Magenta saturation
ar: تشبّع الأرجواني
de: Magenta-Sättigung
es: Saturación magenta
fr: Saturation magenta
hi: मैजेंटा संतृप्ति
it: Saturazione magenta
nl: Magenta-verzadiging
pl: Nasycenie magenty
pt: Saturação magenta
ru: Насыщенность пурпурного

source: Red luminance
ar: إضاءة الأحمر
de: Rot-Helligkeit
es: Luminancia roja
fr: Luminance rouge
hi: लाल चमक
it: Luminanza rossa
nl: Roodhelderheid
pl: Jasność czerwonego
pt: Luminância vermelha
ru: Яркость красного

source: Orange luminance
ar: إضاءة البرتقالي
de: Orange-Helligkeit
es: Luminancia naranja
fr: Luminance orange
hi: नारंगी चमक
it: Luminanza arancione
nl: Oranje helderheid
pl: Jasność pomarańczowego
pt: Luminância laranja
ru: Яркость оранжевого

source: Yellow luminance
ar: إضاءة الأصفر
de: Gelb-Helligkeit
es: Luminancia amarilla
fr: Luminance jaune
hi: पीली चमक
it: Luminanza gialla
nl: Gele helderheid
pl: Jasność żółtego
pt: Luminância amarela
ru: Яркость жёлтого

source: Green luminance
ar: إضاءة الأخضر
de: Grün-Helligkeit
es: Luminancia verde
fr: Luminance verte
hi: हरी चमक
it: Luminanza verde
nl: Groenhelderheid
pl: Jasność zielonego
pt: Luminância verde
ru: Яркость зелёного

source: Aqua luminance
ar: إضاءة الفيروزي
de: Türkis-Helligkeit
es: Luminancia aguamarina
fr: Luminance cyan
hi: फ़िरोज़ी चमक
it: Luminanza acqua
nl: Aqua-helderheid
pl: Jasność turkusu
pt: Luminância água-marinha
ru: Яркость бирюзового

source: Blue luminance
ar: إضاءة الأزرق
de: Blau-Helligkeit
es: Luminancia azul
fr: Luminance bleue
hi: नीली चमक
it: Luminanza blu
nl: Blauwhelderheid
pl: Jasność niebieskiego
pt: Luminância azul
ru: Яркость синего

source: Purple luminance
ar: إضاءة البنفسجي
de: Violett-Helligkeit
es: Luminancia púrpura
fr: Luminance violette
hi: बैंगनी चमक
it: Luminanza viola
nl: Paarse helderheid
pl: Jasność fioletu
pt: Luminância roxa
ru: Яркость фиолетового

source: Magenta luminance
ar: إضاءة الأرجواني
de: Magenta-Helligkeit
es: Luminancia magenta
fr: Luminance magenta
hi: मैजेंटा चमक
it: Luminanza magenta
nl: Magenta-helderheid
pl: Jasność magenty
pt: Luminância magenta
ru: Яркость пурпурного

source: Grading
ar: تصحيح الألوان
de: Gradation
es: Etalonaje
fr: Étalonnage
hi: रंग सुधार
it: Correzione colore
ja: グレーディング
ko: 색보정
nl: Kleurcorrectie
pl: Korekcja barwna
pt: Correção de cor
ru: Цветокоррекция
zh: 调色

source: Shadow hue
ar: تدرّج الظلال
de: Schatten-Farbton
es: Tono de las sombras
fr: Teinte des ombres
hi: छाया की रंगत
it: Tonalità delle ombre
nl: Tint van de schaduwen
pl: Odcień cieni
pt: Matiz das sombras
ru: Тон теней

source: Shadow strength
ar: شدّة الظلال
de: Schatten-Stärke
es: Intensidad de las sombras
fr: Intensité des ombres
hi: छाया की तीव्रता
it: Intensità delle ombre
nl: Sterkte van de schaduwen
pl: Siła cieni
pt: Intensidade das sombras
ru: Сила теней

source: Highlight hue
ar: تدرّج المناطق الساطعة
de: Lichter-Farbton
es: Tono de las luces
fr: Teinte des hautes lumières
hi: उजाले की रंगत
it: Tonalità delle alte luci
nl: Tint van de hoge lichten
pl: Odcień świateł
pt: Matiz das altas luzes
ru: Тон светов

source: Highlight strength
ar: شدّة المناطق الساطعة
de: Lichter-Stärke
es: Intensidad de las luces
fr: Intensité des hautes lumières
hi: उजाले की तीव्रता
it: Intensità delle alte luci
nl: Sterkte van de hoge lichten
pl: Siła świateł
pt: Intensidade das altas luzes
ru: Сила светов

source: Balance
ar: الاتزان
hi: संतुलन
it: Bilanciamento
nl: Balans
pl: Balans
pt: Equilíbrio
ru: Баланс

source: Detail
ar: التفاصيل
de: Details
es: Detalle
fr: Détail
hi: बारीकी
it: Dettaglio
ja: ディテール
ko: 디테일
pl: Szczegóły
pt: Detalhe
ru: Детали
zh: 细节

source: Sharpening
ar: الحدّة
de: Schärfung
es: Enfoque
fr: Netteté
hi: तीक्ष्णता
it: Nitidezza
nl: Verscherping
pl: Wyostrzanie
pt: Nitidez
ru: Резкость

source: Radius
ar: نصف القطر
es: Radio
fr: Rayon
hi: त्रिज्या
it: Raggio
nl: Straal
pl: Promień
pt: Raio
ru: Радиус

source: Luminance noise
ar: تشويش الإضاءة
de: Helligkeitsrauschen
es: Ruido de luminancia
fr: Bruit de luminance
hi: चमक की शोर
it: Rumore di luminanza
nl: Helderheidsruis
pl: Szum jasności
pt: Ruído de luminância
ru: Яркостный шум

source: Colour noise
ar: تشويش لوني
de: Farbrauschen
es: Ruido de color
fr: Bruit de couleur
hi: रंग की शोर
it: Rumore di colore
nl: Kleurruis
pl: Szum barwny
pt: Ruído de cor
ru: Цветовой шум

source: Vignette
ar: تظليل الأطراف
es: Viñeta
fr: Vignettage
hi: किनारों की छाया
it: Vignettatura
nl: Vignet
pl: Winieta
pt: Vinheta
ru: Виньетка

source: Vignette midpoint
ar: منتصف تظليل الأطراف
de: Vignetten-Mittelpunkt
es: Punto medio de la viñeta
fr: Point médian du vignettage
hi: किनारों की छाया का मध्य
it: Punto medio della vignettatura
nl: Middelpunt van het vignet
pl: Środek winiety
pt: Ponto médio da vinheta
ru: Середина виньетки

source: Vignette feather
ar: تنعيم تظليل الأطراف
de: Vignetten-Weichheit
es: Suavizado de la viñeta
fr: Adoucissement du vignettage
hi: किनारों की छाया की कोमलता
it: Sfumatura della vignettatura
nl: Zachtheid van het vignet
pl: Miękkość winiety
pt: Suavização da vinheta
ru: Мягкость виньетки

source: Grain
ar: حُبيبات
de: Korn
es: Grano
hi: दाना
it: Grana
nl: Korrel
pl: Ziarno
pt: Grão
ru: Зерно

source: Grain size
ar: حجم الحُبيبات
de: Korngröße
es: Tamaño del grano
fr: Taille du grain
hi: दाने का आकार
it: Dimensione della grana
nl: Korrelgrootte
pl: Wielkość ziarna
pt: Tamanho do grão
ru: Размер зерна

source: LUT strength
ar: شدّة الـ LUT
de: LUT-Stärke
es: Intensidad de la LUT
fr: Intensité de la LUT
hi: LUT की तीव्रता
it: Intensità della LUT
nl: Sterkte van de LUT
pl: Siła LUT
pt: Intensidade da LUT
ru: Сила LUT

source: Geometry
ar: الهندسة
de: Geometrie
es: Geometría
fr: Géométrie
hi: ज्यामिति
it: Geometria
ja: ジオメトリ
ko: 지오메트리
nl: Geometrie
pl: Geometria
pt: Geometria
ru: Геометрия
zh: 几何

source: Crop
ar: اقتصاص
de: Zuschnitt
es: Recorte
fr: Recadrage
hi: काट-छाँट
it: Ritaglio
nl: Uitsnede
pl: Kadrowanie
pt: Recorte
ru: Кадрирование

source: Crop left
ar: الاقتصاص من اليسار
de: Zuschnitt links
es: Recorte a la izquierda
fr: Recadrage à gauche
hi: बाएँ से काट
it: Ritaglio a sinistra
nl: Uitsnede links
pl: Kadr od lewej
pt: Recorte à esquerda
ru: Кадр слева

source: Crop top
ar: الاقتصاص من الأعلى
de: Zuschnitt oben
es: Recorte arriba
fr: Recadrage en haut
hi: ऊपर से काट
it: Ritaglio in alto
nl: Uitsnede boven
pl: Kadr od góry
pt: Recorte no topo
ru: Кадр сверху

source: Crop width
ar: عرض الاقتصاص
de: Zuschnittbreite
es: Ancho del recorte
fr: Largeur du recadrage
hi: काट की चौड़ाई
it: Larghezza del ritaglio
nl: Breedte van de uitsnede
pl: Szerokość kadru
pt: Largura do recorte
ru: Ширина кадра

source: Crop height
ar: ارتفاع الاقتصاص
de: Zuschnitthöhe
es: Alto del recorte
fr: Hauteur du recadrage
hi: काट की ऊँचाई
it: Altezza del ritaglio
nl: Hoogte van de uitsnede
pl: Wysokość kadru
pt: Altura do recorte
ru: Высота кадра
