Repository: velle999/SYNAPSE
Catalog: synstudio/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: a .syntl timeline you started earlier
ar: خط زمني ‎.syntl بدأته سابقاً
de: eine .syntl-Zeitleiste, die Sie früher begonnen haben
es: una línea de tiempo .syntl que empezaste antes
fr: une ligne de temps .syntl commencée plus tôt
hi: पहले शुरू की गई कोई .syntl समयरेखा
it: una timeline .syntl iniziata in precedenza
ja: 以前に作りかけた .syntl のタイムライン
ko: 전에 시작한 .syntl 타임라인
nl: een .syntl-tijdlijn die je eerder begon
pl: oś czasu .syntl rozpoczęta wcześniej
pt: uma linha de tempo .syntl que começou antes
ru: монтажная линейка .syntl, начатая раньше
zh: 你之前开始的 .syntl 时间线

source: a frame; with Shift, a second
ar: إطار واحد؛ ومع Shift ثانية
de: ein Bild; mit Umschalt eine Sekunde
es: un fotograma; con Mayús, un segundo
fr: une image ; avec Maj, une seconde
hi: एक फ़्रेम; Shift के साथ एक सेकंड
it: un fotogramma; con Maiusc, un secondo
ja: 1 フレーム。Shift を押しながらで 1 秒
ko: 한 프레임, Shift와 함께면 1초
nl: een beeld; met Shift een seconde
pl: jedna klatka; z Shiftem sekunda
pt: um fotograma; com Shift, um segundo
ru: кадр; с Shift — секунда
zh: 一帧；按住 Shift 为一秒

source: a marker here
ar: علامة هنا
de: eine Marke hier
es: una marca aquí
fr: un repère ici
hi: यहाँ एक चिह्न
it: un segno qui
ja: ここにマーカー
ko: 여기에 마커
nl: een markering hier
pl: znacznik tutaj
pt: uma marca aqui
ru: метка здесь
zh: 在此处加标记

source: a project called that is there already — Replace writes over it
ar: يوجد مشروع بهذا الاسم بالفعل — «استبدال» يكتب فوقه
de: Ein Projekt dieses Namens gibt es schon — Ersetzen schreibt darüber
es: ya hay un proyecto con ese nombre: Reemplazar escribe encima
fr: un projet de ce nom existe déjà — Remplacer écrit par-dessus
hi: इस नाम की परियोजना पहले से है — बदलें उस पर लिख देगा
it: esiste già un progetto con quel nome: Sostituisci ci scrive sopra
ja: 同じ名前のプロジェクトがすでにあります —「置き換え」は上書きします
ko: 같은 이름의 프로젝트가 이미 있습니다 — 바꾸기는 덮어씁니다
nl: er is al een project met die naam — Vervangen schrijft eroverheen
pl: projekt o tej nazwie już istnieje — Zastąp nadpisze go
pt: já existe um projeto com esse nome — Substituir escreve por cima
ru: проект с таким именем уже есть — «Заменить» перезапишет его
zh: 已经有同名项目了——「替换」会覆盖它

source: a timeline to cut, grade and export
ar: خط زمني للمونتاج وتصحيح الألوان والتصدير
de: eine Zeitleiste zum Schneiden, Korrigieren und Exportieren
es: una línea de tiempo para montar, etalonar y exportar
fr: une ligne de temps à monter, étalonner et exporter
hi: काटने, रंग सुधारने और निर्यात करने की समयरेखा
it: una timeline da montare, correggere ed esportare
ja: 編集・グレーディング・書き出しのためのタイムライン
ko: 편집·색보정·내보내기를 위한 타임라인
nl: een tijdlijn om te monteren, corrigeren en exporteren
pl: oś czasu do montażu, korekcji i eksportu
pt: uma linha de tempo para montar, corrigir e exportar
ru: монтажная линейка для монтажа, коррекции и экспорта
zh: 用于剪辑、调色和导出的时间线

source: added %1
ar: أُضيف %1
de: %1 hinzugefügt
es: %1 añadido
fr: %1 ajouté
hi: %1 जोड़ा गया
it: %1 aggiunto
ja: %1 を追加しました
ko: %1 추가함
nl: %1 toegevoegd
pl: dodano %1
pt: %1 adicionado
ru: добавлено %1
zh: 已添加 %1

source: back to the picture as it arrived
ar: العودة إلى الصورة كما وصلت
de: zurück zum Bild, wie es ankam
es: volver a la imagen tal como llegó
fr: revenir à l'image telle qu'elle est arrivée
hi: तस्वीर को उसी रूप में वापस लाएँ जैसी आई थी
it: torna all'immagine com'è arrivata
ja: 読み込んだときの状態に戻す
ko: 불러왔을 때의 사진으로 되돌리기
nl: terug naar het beeld zoals het binnenkwam
pl: powrót do obrazu w postaci, w jakiej przyszedł
pt: voltar à imagem tal como chegou
ru: вернуться к снимку в том виде, в каком он пришёл
zh: 回到照片刚导入时的样子

source: cannot add a track for that
ar: تعذّرت إضافة مسار لذلك
de: dafür lässt sich keine Spur anlegen
es: no se puede añadir una pista para eso
fr: impossible d'ajouter une piste pour cela
hi: उसके लिए ट्रैक नहीं जोड़ा जा सकता
it: impossibile aggiungere una traccia per quello
ja: それに対するトラックを追加できません
ko: 그것을 위한 트랙을 추가할 수 없습니다
nl: daarvoor kan geen spoor worden toegevoegd
pl: nie można dodać do tego ścieżki
pt: não é possível adicionar uma faixa para isso
ru: для этого не удаётся добавить дорожку
zh: 无法为它添加轨道

source: cannot play the preview: %1
ar: تعذّر تشغيل المعاينة: %1
de: die Vorschau lässt sich nicht abspielen: %1
es: no se puede reproducir la vista previa: %1
fr: impossible de lire l'aperçu : %1
hi: झलक नहीं चलाई जा सकी: %1
it: impossibile riprodurre l'anteprima: %1
ja: プレビューを再生できません: %1
ko: 미리보기를 재생할 수 없습니다: %1
nl: de voorvertoning kan niet worden afgespeeld: %1
pl: nie można odtworzyć podglądu: %1
pt: não é possível reproduzir a pré-visualização: %1
ru: не удаётся воспроизвести предпросмотр: %1
zh: 无法播放预览：%1

source: cannot read that folder
ar: تعذّرت قراءة ذلك المجلد
de: dieser Ordner lässt sich nicht lesen
es: no se puede leer esa carpeta
fr: impossible de lire ce dossier
hi: वह फ़ोल्डर पढ़ा नहीं जा सका
it: impossibile leggere quella cartella
ja: そのフォルダーを読めません
ko: 그 폴더를 읽을 수 없습니다
nl: die map kan niet worden gelezen
pl: nie można odczytać tego katalogu
pt: não é possível ler essa pasta
ru: не удаётся прочитать эту папку
zh: 无法读取该文件夹

source: cannot save it there
ar: تعذّر الحفظ هناك
de: dort lässt es sich nicht speichern
es: ahí no se puede guardar
fr: impossible de l'enregistrer là
hi: वहाँ सहेजा नहीं जा सकता
it: impossibile salvarlo lì
ja: そこには保存できません
ko: 거기에는 저장할 수 없습니다
nl: daar kan het niet worden opgeslagen
pl: nie można tam tego zapisać
pt: não é possível guardar aí
ru: туда сохранить не удаётся
zh: 无法保存到那里

source: cannot start a project for that
ar: تعذّر بدء مشروع بذلك
de: dafür lässt sich kein Projekt beginnen
es: no se puede empezar un proyecto con eso
fr: impossible de commencer un projet avec cela
hi: उससे परियोजना शुरू नहीं की जा सकती
it: impossibile iniziare un progetto con quello
ja: それではプロジェクトを始められません
ko: 그것으로는 프로젝트를 시작할 수 없습니다
nl: daarvoor kan geen project worden begonnen
pl: nie można na tym rozpocząć projektu
pt: não é possível começar um projeto com isso
ru: для этого не удаётся начать проект
zh: 无法用它新建项目

source: cannot start a project there
ar: تعذّر بدء مشروع هناك
de: dort lässt sich kein Projekt beginnen
es: ahí no se puede empezar un proyecto
fr: impossible de commencer un projet là
hi: वहाँ परियोजना शुरू नहीं की जा सकती
it: impossibile iniziare un progetto lì
ja: そこにはプロジェクトを作れません
ko: 거기에는 프로젝트를 만들 수 없습니다
nl: daar kan geen project worden begonnen
pl: nie można tam rozpocząć projektu
pt: não é possível começar um projeto aí
ru: там не удаётся начать проект
zh: 无法在那里新建项目

source: close what is open
ar: يغلق ما هو مفتوح
de: schließt, was offen ist
es: cierra lo que esté abierto
fr: ferme ce qui est ouvert
hi: जो खुला है उसे बंद करता है
it: chiude quello che è aperto
ja: 開いているものを閉じる
ko: 열려 있는 것을 닫습니다
nl: sluit wat open is
pl: zamyka to, co jest otwarte
pt: fecha o que estiver aberto
ru: закрывает то, что открыто
zh: 关闭已打开的内容

source: copy a clip, paste at the playhead
ar: نسخ مقطع، ولصقه عند رأس التشغيل
de: Clip kopieren, am Abspielkopf einfügen
es: copiar un clip, pegar en el cabezal
fr: copier un plan, coller à la tête de lecture
hi: क्लिप कॉपी करें, प्लेहेड पर चिपकाएँ
it: copia una clip, incolla alla testina
ja: クリップをコピーし、再生ヘッドの位置に貼り付ける
ko: 클립 복사, 재생 헤드에 붙여넣기
nl: een clip kopiëren, plakken bij de afspeelkop
pl: skopiuj klip, wklej przy głowicy
pt: copiar um clipe, colar na cabeça de leitura
ru: копировать клип, вставить у указателя
zh: 复制片段，在播放头处粘贴

source: could not render a preview
ar: تعذّر توليد معاينة
de: die Vorschau ließ sich nicht berechnen
es: no se pudo generar una vista previa
fr: impossible de calculer un aperçu
hi: झलक तैयार नहीं हो सकी
it: impossibile generare un'anteprima
ja: プレビューを生成できませんでした
ko: 미리보기를 만들지 못했습니다
nl: er kon geen voorvertoning worden berekend
pl: nie udało się wygenerować podglądu
pt: não foi possível gerar uma pré-visualização
ru: не удалось построить предпросмотр
zh: 无法生成预览

source: delete, ripple delete
ar: حذف، وحذف مع الإزاحة
de: löschen, löschen und schließen
es: eliminar, eliminar y cerrar hueco
fr: supprimer, supprimer et resserrer
hi: हटाएँ, हटाकर पास लाएँ
it: elimina, elimina e chiudi il vuoto
ja: 削除、削除して詰める
ko: 삭제, 삭제 후 당기기
nl: verwijderen, verwijderen en aansluiten
pl: usuń, usuń i zsuń
pt: eliminar, eliminar e fechar o espaço
ru: удалить, удалить со сдвигом
zh: 删除，删除并合拢

source: drag it up to the Video tab to put it in the cut
ar: اسحبها إلى لسان «فيديو» لتضعها في المونتاج
de: Ziehen Sie es auf den Reiter Video, um es in den Schnitt zu legen
es: Arrástrala a la pestaña Vídeo para ponerla en el montaje
fr: Faites-la glisser sur l'onglet Vidéo pour la placer dans le montage
hi: इसे वीडियो टैब पर खींचें ताकि यह संपादन में आ जाए
it: Trascinala sulla scheda Video per metterla nel montaggio
ja: ビデオタブへドラッグするとカットに入ります
ko: 비디오 탭으로 끌어다 놓으면 편집본에 들어갑니다
nl: Sleep hem naar het tabblad Video om hem in de montage te zetten
pl: Przeciągnij je na kartę Wideo, aby wstawić do montażu
pt: Arraste-a para o separador Vídeo para a pôr na montagem
ru: Перетащите его на вкладку «Видео», чтобы поместить в монтаж
zh: 把它拖到「视频」标签页即可放入剪辑

source: drop a photograph to open it
ar: أفلِت صورة لفتحها
de: Ein Foto hierher ziehen, um es zu öffnen
es: suelta una fotografía para abrirla
fr: déposez une photographie pour l'ouvrir
hi: तस्वीर छोड़ें, वह खुल जाएगी
it: trascina qui una fotografia per aprirla
ja: 写真をドロップすると開きます
ko: 사진을 놓으면 열립니다
nl: sleep een foto hierheen om hem te openen
pl: upuść zdjęcie, aby je otworzyć
pt: largue uma fotografia para a abrir
ru: перетащите снимок, чтобы открыть его
zh: 拖入一张照片即可打开

source: drop clips onto the timeline
ar: أفلِت المقاطع على الخط الزمني
de: Clips auf die Zeitleiste ziehen
es: suelta clips en la línea de tiempo
fr: déposez des plans sur la ligne de temps
hi: क्लिप समयरेखा पर छोड़ें
it: trascina le clip sulla timeline
ja: クリップをタイムラインにドロップしてください
ko: 클립을 타임라인에 놓으세요
nl: sleep clips op de tijdlijn
pl: upuść klipy na oś czasu
pt: largue clipes na linha de tempo
ru: перетащите клипы на монтажную линейку
zh: 把片段拖到时间线上

source: drop clips to start a project
ar: أفلِت مقاطع لبدء مشروع
de: Clips hierher ziehen, um ein Projekt zu beginnen
es: suelta clips para empezar un proyecto
fr: déposez des plans pour commencer un projet
hi: परियोजना शुरू करने के लिए क्लिप छोड़ें
it: trascina delle clip per iniziare un progetto
ja: クリップをドロップするとプロジェクトが始まります
ko: 클립을 놓으면 프로젝트가 시작됩니다
nl: sleep clips hierheen om een project te beginnen
pl: upuść klipy, aby rozpocząć projekt
pt: largue clipes para começar um projeto
ru: перетащите клипы, чтобы начать проект
zh: 拖入片段即可新建项目

source: editing key %1 of %2 · %3 into the clip
ar: تحرير المفتاح %1 من %2 · عند %3 داخل المقطع
de: Bearbeitung von Schlüsselbild %1 von %2 · %3 im Clip
es: editando el fotograma clave %1 de %2 · %3 dentro del clip
fr: modification de l'image clé %1 sur %2 · %3 dans le plan
hi: %2 में से कुंजी %1 का संपादन · क्लिप में %3 पर
it: modifica del fotogramma chiave %1 di %2 · %3 dentro la clip
ja: キーフレーム %1 / %2 を編集中 · クリップ内 %3
ko: 키프레임 %2개 중 %1번째 편집 중 · 클립 내 %3
nl: keyframe %1 van %2 wordt bewerkt · %3 in de clip
pl: edycja klatki kluczowej %1 z %2 · %3 w klipie
pt: a editar o fotograma-chave %1 de %2 · %3 dentro do clipe
ru: правка ключа %1 из %2 · %3 от начала клипа
zh: 正在编辑第 %1 个关键帧（共 %2 个） · 位于片段内 %3

source: end
ar: النهاية
de: Ende
es: fin
fr: fin
hi: अंत
it: fine
ja: 終わり
ko: 끝
nl: eind
pl: koniec
pt: fim
ru: конец
zh: 末尾

source: export
ar: تصدير
de: exportieren
es: exportar
fr: exporter
hi: निर्यात करें
it: esporta
ja: 書き出す
ko: 내보내기
nl: exporteren
pl: eksportuj
pt: exportar
ru: экспорт
zh: 导出

source: export failed
ar: فشل التصدير
de: Export fehlgeschlagen
es: falló la exportación
fr: l'export a échoué
hi: निर्यात विफल रहा
it: esportazione non riuscita
ja: 書き出しに失敗しました
ko: 내보내기 실패
nl: exporteren mislukt
pl: eksport nie powiódł się
pt: a exportação falhou
ru: экспорт не удался
zh: 导出失败

source: export the photograph
ar: تصدير الصورة
de: das Foto exportieren
es: exportar la fotografía
fr: exporter la photographie
hi: तस्वीर निर्यात करें
it: esporta la fotografia
ja: 写真を書き出す
ko: 사진 내보내기
nl: de foto exporteren
pl: eksportuj zdjęcie
pt: exportar a fotografia
ru: экспортировать снимок
zh: 导出照片

source: exported %1
ar: صُدِّر %1
de: %1 exportiert
es: %1 exportado
fr: %1 exporté
hi: %1 निर्यात किया गया
it: %1 esportato
ja: %1 を書き出しました
ko: %1 내보냄
nl: %1 geëxporteerd
pl: wyeksportowano %1
pt: %1 exportado
ru: экспортировано %1
zh: 已导出 %1

source: exporting the cut…
ar: جارٍ تصدير المونتاج…
de: Schnitt wird exportiert…
es: exportando el montaje…
fr: export du montage…
hi: संपादन निर्यात हो रहा है…
it: esportazione del montaggio…
ja: カットを書き出しています…
ko: 편집본을 내보내는 중…
nl: de montage wordt geëxporteerd…
pl: eksportowanie montażu…
pt: a exportar a montagem…
ru: экспорт монтажа…
zh: 正在导出剪辑…

source: exporting the cut… %1%
ar: جارٍ تصدير المونتاج… %1%
de: Schnitt wird exportiert… %1 %
es: exportando el montaje… %1 %
fr: export du montage… %1 %
hi: संपादन निर्यात हो रहा है… %1%
it: esportazione del montaggio… %1 %
ja: カットを書き出しています… %1%
ko: 편집본을 내보내는 중… %1%
nl: de montage wordt geëxporteerd… %1 %
pl: eksportowanie montażu… %1%
pt: a exportar a montagem… %1 %
ru: экспорт монтажа… %1 %
zh: 正在导出剪辑… %1%

source: exporting…
ar: جارٍ التصدير…
de: wird exportiert…
es: exportando…
fr: export…
hi: निर्यात हो रहा है…
it: esportazione…
ja: 書き出しています…
ko: 내보내는 중…
nl: bezig met exporteren…
pl: eksportowanie…
pt: a exportar…
ru: экспорт…
zh: 正在导出…

source: from %1
ar: من %1
de: ab %1
es: desde %1
fr: depuis %1
hi: %1 से
it: da %1
ja: %1 から
ko: %1부터
nl: vanaf %1
pl: od %1
pt: a partir de %1
ru: с %1
zh: 从 %1 起

source: in %1
ar: بداية %1
de: Anfang %1
es: entrada %1
fr: entrée %1
hi: आरंभ %1
ko: 시작 %1
nl: begin %1
pl: od %1
pt: entrada %1
ru: от %1
zh: 入点 %1

source: in %1…
ar: خلال %1…
es: dentro de %1…
fr: dans %1…
hi: %1 में…
it: tra %1…
ja: %1 で…
ko: %1 뒤…
nl: over %1…
pl: za %1…
pt: dentro de %1…
ru: через %1…
zh: %1 后…

source: insert, overwrite at the playhead
ar: إدراج، والكتابة فوقه عند رأس التشغيل
de: einfügen, am Abspielkopf überschreiben
es: insertar, sobrescribir en el cabezal
fr: insérer, écraser à la tête de lecture
hi: प्लेहेड पर डालें, ऊपर लिखें
it: inserisci, sovrascrivi alla testina
ja: 再生ヘッドの位置にインサート、上書き
ko: 재생 헤드에 삽입, 덮어쓰기
nl: invoegen, overschrijven bij de afspeelkop
pl: wstaw, nadpisz przy głowicy
pt: inserir, sobrepor na cabeça de leitura
ru: вставить, перезаписать у указателя
zh: 在播放头处插入、覆盖

source: inserted at the playhead
ar: أُدرج عند رأس التشغيل
de: am Abspielkopf eingefügt
es: insertado en el cabezal
fr: inséré à la tête de lecture
hi: प्लेहेड पर डाला गया
it: inserito alla testina
ja: 再生ヘッドの位置にインサートしました
ko: 재생 헤드에 삽입했습니다
nl: ingevoegd bij de afspeelkop
pl: wstawiono przy głowicy
pt: inserido na cabeça de leitura
ru: вставлено у указателя
zh: 已在播放头处插入

source: levels at the playhead
ar: المستويات عند رأس التشغيل
de: Pegel am Abspielkopf
es: niveles en el cabezal
fr: niveaux à la tête de lecture
hi: प्लेहेड पर स्तर
it: livelli alla testina
ja: 再生ヘッドの位置のレベル
ko: 재생 헤드 위치의 레벨
nl: niveaus bij de afspeelkop
pl: poziomy przy głowicy
pt: níveis na cabeça de leitura
ru: уровни у указателя
zh: 播放头处的电平

source: mark in, mark out on the source
ar: تحديد البداية والنهاية على المصدر
de: Anfang und Ende an der Quelle setzen
es: marcar entrada y salida en el origen
fr: point d'entrée, point de sortie sur la source
hi: स्रोत पर आरंभ और अंत चिह्न लगाएँ
it: segna inizio e fine sulla sorgente
ja: ソースに IN 点・OUT 点を打つ
ko: 소스에 시작점·끝점 표시
nl: begin- en eindpunt op de bron
pl: punkt początkowy i końcowy na źródle
pt: marcar entrada e saída na origem
ru: начальная и конечная точки на источнике
zh: 在源上标记入点、出点

source: marker at %1
ar: علامة عند %1
de: Marke bei %1
es: marca en %1
fr: repère à %1
hi: %1 पर चिह्न
it: segno a %1
ja: %1 にマーカー
ko: %1에 마커
nl: markering bij %1
pl: znacznik przy %1
pt: marca em %1
ru: метка на %1
zh: 在 %1 处加标记

source: measured %1 LUFS · gain %2 dB
ar: قيس %1 LUFS · كسب %2 dB
de: %1 LUFS gemessen · Verstärkung %2 dB
es: medido %1 LUFS · ganancia %2 dB
fr: mesuré %1 LUFS · gain %2 dB
hi: %1 LUFS मापा गया · लाभ %2 dB
it: misurato %1 LUFS · guadagno %2 dB
ja: %1 LUFS を測定 · ゲイン %2 dB
ko: %1 LUFS 측정 · 게인 %2 dB
nl: gemeten %1 LUFS · versterking %2 dB
pl: zmierzono %1 LUFS · wzmocnienie %2 dB
pt: medido %1 LUFS · ganho %2 dB
ru: измерено %1 LUFS · усиление %2 дБ
zh: 测得 %1 LUFS · 增益 %2 dB

source: measuring…
ar: جارٍ القياس…
de: wird gemessen…
es: midiendo…
fr: mesure…
hi: मापा जा रहा है…
it: misurazione…
ja: 測定しています…
ko: 측정 중…
nl: bezig met meten…
pl: mierzenie…
pt: a medir…
ru: измерение…
zh: 正在测量…

source: monitoring muted — speakers
ar: المراقبة مكتومة — مكبرات الصوت
de: Abhören stumm — Lautsprecher
es: escucha silenciada: altavoces
fr: écoute coupée — haut-parleurs
hi: निगरानी मौन — स्पीकर
it: ascolto muto — altoparlanti
ja: モニターはミュート — スピーカー
ko: 모니터링 음소거 — 스피커
nl: meeluisteren gedempt — luidsprekers
pl: odsłuch wyciszony — głośniki
pt: monitorização sem som — altifalantes
ru: контроль выключен — динамики
zh: 监听已静音——扬声器

source: monitoring on — headphones
ar: المراقبة مفعّلة — سماعات الرأس
de: Abhören an — Kopfhörer
es: escucha activa: auriculares
fr: écoute active — casque
hi: निगरानी चालू — हेडफ़ोन
it: ascolto attivo — cuffie
ja: モニターはオン — ヘッドホン
ko: 모니터링 켜짐 — 헤드폰
nl: meeluisteren aan — koptelefoon
pl: odsłuch włączony — słuchawki
pt: monitorização ligada — auscultadores
ru: контроль включён — наушники
zh: 监听已开启——耳机

source: new project
ar: مشروع جديد
de: neues Projekt
es: proyecto nuevo
fr: nouveau projet
hi: नई परियोजना
it: nuovo progetto
ja: 新規プロジェクト
ko: 새 프로젝트
nl: nieuw project
pl: nowy projekt
pt: novo projeto
ru: новый проект
zh: 新建项目

source: new project — %1
ar: مشروع جديد — %1
de: neues Projekt — %1
es: proyecto nuevo — %1
fr: nouveau projet — %1
hi: नई परियोजना — %1
it: nuovo progetto — %1
ja: 新規プロジェクト — %1
ko: 새 프로젝트 — %1
nl: nieuw project — %1
pl: nowy projekt — %1
pt: novo projeto — %1
ru: новый проект — %1
zh: 新建项目 — %1

source: no font list here — fontconfig is not installed
ar: لا قائمة خطوط هنا — fontconfig غير مثبّت
de: keine Schriftenliste hier — fontconfig ist nicht installiert
es: aquí no hay lista de fuentes: fontconfig no está instalado
fr: pas de liste de polices ici — fontconfig n'est pas installé
hi: यहाँ फ़ॉन्ट सूची नहीं — fontconfig स्थापित नहीं है
it: nessun elenco di caratteri qui: fontconfig non è installato
ja: フォント一覧を出せません — fontconfig がインストールされていません
ko: 글꼴 목록이 없습니다 — fontconfig가 설치되어 있지 않습니다
nl: hier geen lettertypelijst — fontconfig is niet geïnstalleerd
pl: brak listy czcionek — fontconfig nie jest zainstalowany
pt: sem lista de tipos de letra aqui — o fontconfig não está instalado
ru: списка шрифтов нет — fontconfig не установлен
zh: 这里没有字体列表——未安装 fontconfig

source: no photograph
ar: لا صورة
de: kein Foto
es: sin fotografía
fr: aucune photographie
hi: कोई तस्वीर नहीं
it: nessuna fotografia
ja: 写真なし
ko: 사진 없음
nl: geen foto
pl: brak zdjęcia
pt: sem fotografia
ru: нет снимка
zh: 无照片

source: no project
ar: لا مشروع
de: kein Projekt
es: sin proyecto
fr: aucun projet
hi: कोई परियोजना नहीं
it: nessun progetto
ja: プロジェクトなし
ko: 프로젝트 없음
nl: geen project
pl: brak projektu
pt: sem projeto
ru: нет проекта
zh: 无项目

source: nothing droppable there
ar: لا شيء يمكن إفلاته هناك
de: dort ist nichts, was sich ablegen ließe
es: ahí no hay nada que soltar
fr: rien à déposer là
hi: वहाँ छोड़ने लायक कुछ नहीं है
it: lì non c'è niente da rilasciare
ja: そこにドロップできるものはありません
ko: 거기에 놓을 수 있는 것이 없습니다
nl: daar valt niets neer te zetten
pl: nie ma tam czego upuścić
pt: nada para largar aí
ru: там нечего бросать
zh: 那里没有可拖放的内容

source: nothing this engine can open: %1
ar: لا شيء يستطيع هذا المحرك فتحه: %1
de: nichts, was diese Engine öffnen kann: %1
es: nada que este motor pueda abrir: %1
fr: rien que ce moteur puisse ouvrir : %1
hi: इस इंजन के खोलने लायक कुछ नहीं: %1
it: niente che questo motore possa aprire: %1
ja: このエンジンが開けるものがありません: %1
ko: 이 엔진이 열 수 있는 것이 없습니다: %1
nl: niets dat deze engine kan openen: %1
pl: nic, co ten silnik potrafi otworzyć: %1
pt: nada que este motor consiga abrir: %1
ru: ничего, что этот движок умеет открывать: %1
zh: 此引擎无法打开的内容：%1

source: nothing to measure there
ar: لا شيء لقياسه هناك
de: dort gibt es nichts zu messen
es: ahí no hay nada que medir
fr: rien à mesurer là
hi: वहाँ मापने के लिए कुछ नहीं
it: lì non c'è niente da misurare
ja: そこに測るものがありません
ko: 거기에 측정할 것이 없습니다
nl: daar valt niets te meten
pl: nie ma tam czego mierzyć
pt: nada para medir aí
ru: там нечего измерять
zh: 那里没有可测量的内容

source: nothing to record from
ar: لا مصدر للتسجيل منه
de: nichts, wovon aufgenommen werden könnte
es: no hay de dónde grabar
fr: aucune source d'enregistrement
hi: रिकॉर्ड करने का कोई स्रोत नहीं
it: niente da cui registrare
ja: 録音元がありません
ko: 녹음할 입력이 없습니다
nl: niets om vanaf op te nemen
pl: brak źródła nagrywania
pt: nada de onde gravar
ru: нечем записывать
zh: 没有可录制的来源

source: one colour engine, two ways in
ar: محرك ألوان واحد، ومدخلان
de: eine Farb-Engine, zwei Wege hinein
es: un solo motor de color, dos formas de entrar
fr: un seul moteur de couleur, deux portes d'entrée
hi: एक रंग इंजन, भीतर जाने के दो रास्ते
it: un solo motore colore, due vie d'ingresso
ja: ひとつのカラーエンジン、ふたつの入り口
ko: 하나의 색 엔진, 두 개의 입구
nl: één kleurengine, twee ingangen
pl: jeden silnik koloru, dwa wejścia
pt: um motor de cor, duas entradas
ru: один цветовой движок, два входа
zh: 一个色彩引擎，两条入口

source: open a file
ar: فتح ملف
de: eine Datei öffnen
es: abrir un archivo
fr: ouvrir un fichier
hi: एक फ़ाइल खोलें
it: apri un file
ja: ファイルを開く
ko: 파일 열기
nl: een bestand openen
pl: otwórz plik
pt: abrir um ficheiro
ru: открыть файл
zh: 打开文件

source: open a photograph
ar: فتح صورة
de: ein Foto öffnen
es: abrir una fotografía
fr: ouvrir une photographie
hi: एक तस्वीर खोलें
it: apri una fotografia
ja: 写真を開く
ko: 사진 열기
nl: een foto openen
pl: otwórz zdjęcie
pt: abrir uma fotografia
ru: открыть снимок
zh: 打开一张照片

source: open a photograph first
ar: افتح صورة أولاً
de: zuerst ein Foto öffnen
es: abre primero una fotografía
fr: ouvrez d'abord une photographie
hi: पहले कोई तस्वीर खोलें
it: apri prima una fotografia
ja: 先に写真を開いてください
ko: 먼저 사진을 여세요
nl: open eerst een foto
pl: najpierw otwórz zdjęcie
pt: abra primeiro uma fotografia
ru: сначала откройте снимок
zh: 请先打开一张照片

source: open something in the source monitor
ar: افتح شيئاً في شاشة المصدر
de: etwas im Quellmonitor öffnen
es: abre algo en el monitor de origen
fr: ouvrez quelque chose dans le moniteur source
hi: स्रोत मॉनिटर में कुछ खोलें
it: apri qualcosa nel monitor sorgente
ja: ソースモニターで何か開いてください
ko: 소스 모니터에서 무언가를 여세요
nl: open iets in de bronmonitor
pl: otwórz coś w monitorze źródła
pt: abra algo no monitor de origem
ru: откройте что-нибудь в мониторе источника
zh: 请在源监视器中打开一些素材

source: opened %1
ar: فُتح %1
de: %1 geöffnet
es: %1 abierto
fr: %1 ouvert
hi: %1 खोला गया
it: %1 aperto
ja: %1 を開きました
ko: %1 열었음
nl: %1 geopend
pl: otwarto %1
pt: %1 aberto
ru: открыто %1
zh: 已打开 %1

source: out %1
ar: نهاية %1
de: Ende %1
es: salida %1
fr: sortie %1
hi: अंत %1
ko: 끝 %1
nl: eind %1
pl: do %1
pt: saída %1
ru: до %1
zh: 出点 %1

source: overwrote at the playhead
ar: كُتب فوقه عند رأس التشغيل
de: am Abspielkopf überschrieben
es: sobrescrito en el cabezal
fr: écrasé à la tête de lecture
hi: प्लेहेड पर ऊपर लिखा गया
it: sovrascritto alla testina
ja: 再生ヘッドの位置に上書きしました
ko: 재생 헤드에 덮어썼습니다
nl: overschreven bij de afspeelkop
pl: nadpisano przy głowicy
pt: sobreposto na cabeça de leitura
ru: перезаписано у указателя
zh: 已在播放头处覆盖

source: pan %1
ar: توزيع %1
de: Panorama %1
es: panorama %1
fr: panoramique %1
hi: पैन %1
ja: パン %1
ko: 팬 %1
nl: balans %1
pl: panorama %1
pt: panorâmica %1
ru: панорама %1
zh: 声像 %1

source: pan C
ar: توزيع وسط
de: Panorama M
es: panorama C
fr: panoramique C
hi: पैन C
ja: パン C
ko: 팬 C
nl: balans C
pl: panorama C
pt: panorâmica C
ru: панорама Ц
zh: 声像 C
