Repository: velle999/SYNAPSE
Catalog: synstudio/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Straighten
ar: تعديل الميل
de: Ausrichten
es: Enderezar
fr: Redresser
hi: सीधा करें
it: Raddrizza
nl: Rechtzetten
pl: Wyprostuj
pt: Endireitar
ru: Выравнивание

source: Flip horizontally
ar: قلب أفقي
de: Waagerecht spiegeln
es: Voltear en horizontal
fr: Miroir horizontal
hi: आड़ा पलटें
it: Ribalta in orizzontale
nl: Horizontaal spiegelen
pl: Odbij w poziomie
pt: Inverter na horizontal
ru: Отразить по горизонтали

source: Flip vertically
ar: قلب رأسي
de: Senkrecht spiegeln
es: Voltear en vertical
fr: Miroir vertical
hi: खड़ा पलटें
it: Ribalta in verticale
nl: Verticaal spiegelen
pl: Odbij w pionie
pt: Inverter na vertical
ru: Отразить по вертикали

source: Quarter turns
ar: أرباع الدورة
de: Vierteldrehungen
es: Cuartos de vuelta
fr: Quarts de tour
hi: चौथाई घुमाव
it: Quarti di giro
nl: Kwartslagen
pl: Ćwierćobroty
pt: Quartos de volta
ru: Четверти оборота

source: Curve
ar: المنحنى
de: Kurve
es: Curva
fr: Courbe
hi: वक्र
it: Curva
ja: カーブ
ko: 커브
pl: Krzywa
pt: Curva
ru: Кривая
zh: 曲线

source: RGB curve
ar: منحنى RGB
de: RGB-Kurve
es: Curva RGB
fr: Courbe RVB
hi: RGB वक्र
it: Curva RGB
pl: Krzywa RGB
pt: Curva RGB
ru: Кривая RGB

source: Red curve
ar: منحنى الأحمر
de: Rotkurve
es: Curva de rojos
fr: Courbe rouge
hi: लाल वक्र
it: Curva dei rossi
nl: Roodcurve
pl: Krzywa czerwonego
pt: Curva de vermelhos
ru: Кривая красного

source: Green curve
ar: منحنى الأخضر
de: Grünkurve
es: Curva de verdes
fr: Courbe verte
hi: हरा वक्र
it: Curva dei verdi
nl: Groencurve
pl: Krzywa zielonego
pt: Curva de verdes
ru: Кривая зелёного

source: Blue curve
ar: منحنى الأزرق
de: Blaukurve
es: Curva de azules
fr: Courbe bleue
hi: नीला वक्र
it: Curva dei blu
nl: Blauwcurve
pl: Krzywa niebieskiego
pt: Curva de azuis
ru: Кривая синего

source: Levels
ar: المستويات
de: Pegel
es: Niveles
fr: Niveaux
hi: स्तर
it: Livelli
ja: レベル
ko: 레벨
nl: Niveaus
pl: Poziomy
pt: Níveis
ru: Уровни
zh: 电平

source: Opacity
ar: العتامة
de: Deckkraft
es: Opacidad
fr: Opacité
hi: अपारदर्शिता
it: Opacità
nl: Dekking
pl: Krycie
pt: Opacidade
ru: Непрозрачность

source: Gain (dB)
ar: الكسب (dB)
de: Verstärkung (dB)
es: Ganancia (dB)
hi: लाभ (dB)
it: Guadagno (dB)
nl: Versterking (dB)
pl: Wzmocnienie (dB)
pt: Ganho (dB)
ru: Усиление (дБ)

source: Speed
ar: السرعة
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
hi: गति
it: Velocità
nl: Snelheid
pl: Prędkość
pt: Velocidade
ru: Скорость

source: Backwards
ar: إلى الوراء
de: Rückwärts
es: Hacia atrás
fr: À l'envers
hi: उल्टा
it: All'indietro
nl: Achteruit
pl: Wstecz
pt: Para trás
ru: Назад

source: Freeze at (s)
ar: تجميد عند (ث)
de: Standbild bei (s)
es: Congelar en (s)
fr: Arrêt sur image à (s)
hi: यहाँ ठहराएँ (से)
it: Fermo immagine a (s)
nl: Stilzetten op (s)
pl: Stopklatka w (s)
pt: Congelar em (s)
ru: Стоп-кадр на (с)

source: Retime
ar: إعادة التوقيت
de: Neu takten
es: Cambiar el tiempo
fr: Retiming
hi: गति बदलें
it: Ritempificazione
nl: Hertimen
pl: Zmiana tempa
pt: Alterar o tempo
ru: Изменение темпа

source: Stabiliser
ar: مثبّت الاهتزاز
de: Stabilisator
es: Estabilizador
fr: Stabilisateur
hi: स्थिरक
it: Stabilizzatore
ja: スタビライザー
ko: 손떨림 보정
nl: Stabilisator
pl: Stabilizator
pt: Estabilizador
ru: Стабилизатор
zh: 防抖

source: On
ar: مُفعّل
de: An
es: Activado
fr: Activé
hi: चालू
it: Attivo
nl: Aan
pl: Włączone
pt: Ligado
ru: Включено

source: Smoothing
ar: التنعيم
de: Glättung
es: Suavizado
fr: Lissage
hi: चिकनाहट
it: Levigatura
nl: Verzachting
pl: Wygładzanie
pt: Suavização
ru: Сглаживание

source: Zoom %
ar: التكبير %
hi: ज़ूम %
pl: Powiększenie %
ru: Масштаб %

source: Fade in (s)
ar: ظهور تدريجي (ث)
de: Einblenden (s)
es: Entrada gradual (s)
fr: Fondu d'entrée (s)
hi: धीरे आना (से)
it: Dissolvenza in apertura (s)
nl: Invloeien (s)
pl: Wejście (s)
pt: Aparecimento (s)
ru: Появление (с)

source: Fade out (s)
ar: اختفاء تدريجي (ث)
de: Ausblenden (s)
es: Salida gradual (s)
fr: Fondu de sortie (s)
hi: धीरे जाना (से)
it: Dissolvenza in chiusura (s)
nl: Uitvloeien (s)
pl: Wyjście (s)
pt: Desaparecimento (s)
ru: Затухание (с)

source: Fade shape
ar: شكل التلاشي
de: Blendenform
es: Forma del fundido
fr: Forme du fondu
hi: फीकेपन का आकार
it: Forma della dissolvenza
nl: Vorm van de vloeier
pl: Kształt przejścia
pt: Forma da fusão
ru: Форма затухания

source: Sound
ar: الصوت
de: Ton
es: Sonido
fr: Son
hi: ध्वनि
it: Audio
ja: サウンド
ko: 사운드
nl: Geluid
pl: Dźwięk
pt: Som
ru: Звук
zh: 声音

source: Noise reduction
ar: تقليل التشويش
de: Rauschminderung
es: Reducción de ruido
fr: Réduction du bruit
hi: शोर घटाना
it: Riduzione del rumore
nl: Ruisonderdrukking
pl: Redukcja szumu
pt: Redução de ruído
ru: Шумоподавление

source: Noise model
ar: نموذج التشويش
de: Rauschmodell
es: Modelo de ruido
fr: Modèle de bruit
hi: शोर मॉडल
it: Modello di rumore
nl: Ruismodel
pl: Model szumu
pt: Modelo de ruído
ru: Модель шума

source: Gate
ar: بوابة الضجيج
de: Rauschsperre
es: Puerta de ruido
fr: Porte de bruit
hi: शोर द्वार
nl: Ruispoort
pl: Bramka szumów
pt: Porta de ruído
ru: Шумоподавитель

source: 60 Hz
ar: 60 هرتز
ru: 60 Гц

source: 200 Hz
ar: 200 هرتز
ru: 200 Гц

source: 600 Hz
ar: 600 هرتز
ru: 600 Гц

source: 2 kHz
ar: 2 كيلوهرتز
ru: 2 кГц

source: 6 kHz
ar: 6 كيلوهرتز
ru: 6 кГц

source: 12 kHz
ar: 12 كيلوهرتز
ru: 12 кГц

source: Compression
ar: ضغط
de: Kompression
es: Compresión
hi: संपीड़न
it: Compressione
nl: Compressie
pl: Kompresja
pt: Compressão
ru: Компрессия

source: Threshold (dB)
ar: العتبة (dB)
de: Schwelle (dB)
es: Umbral (dB)
fr: Seuil (dB)
hi: सीमा (dB)
it: Soglia (dB)
nl: Drempel (dB)
pl: Próg (dB)
pt: Limiar (dB)
ru: Порог (дБ)

source: De-ess
ar: تخفيف الصفير
de: Zischlautfilter
es: Reductor de sibilancias
fr: Dé-esseur
hi: सीत्कार-निवारण
it: Riduttore di sibilanti
nl: Sisklankfilter
pl: Redukcja syczenia
pt: Redutor de sibilância
ru: Де-эссер

source: Kind
ar: النوع
de: Art
es: Tipo
fr: Type
hi: प्रकार
it: Tipo
nl: Soort
pl: Rodzaj
pt: Tipo
ru: Вид

source: Length (s)
ar: الطول (ث)
de: Länge (s)
es: Duración (s)
fr: Durée (s)
hi: अवधि (से)
it: Durata (s)
nl: Lengte (s)
pl: Długość (s)
pt: Duração (s)
ru: Длительность (с)

source: Dip red
ar: عبور بالأحمر
de: Blende Rot
es: Fundido rojo
fr: Fondu rouge
hi: लाल से होकर
it: Dissolvenza rossa
nl: Overvloeien rood
pl: Przejście przez czerwony
pt: Fusão vermelha
ru: Через красный

source: Dip green
ar: عبور بالأخضر
de: Blende Grün
es: Fundido verde
fr: Fondu vert
hi: हरे से होकर
it: Dissolvenza verde
nl: Overvloeien groen
pl: Przejście przez zielony
pt: Fusão verde
ru: Через зелёный

source: Dip blue
ar: عبور بالأزرق
de: Blende Blau
es: Fundido azul
fr: Fondu bleu
hi: नीले से होकर
it: Dissolvenza blu
nl: Overvloeien blauw
pl: Przejście przez niebieski
pt: Fusão azul
ru: Через синий

source: Motion
ar: الحركة
de: Bewegung
es: Movimiento
fr: Mouvement
hi: गति
it: Movimento
ja: モーション
ko: 모션
nl: Beweging
pl: Ruch
pt: Movimento
ru: Движение
zh: 运动

source: Scale
ar: التحجيم
de: Größe
es: Escala
fr: Échelle
hi: पैमाना
it: Scala
nl: Schaal
pl: Skala
pt: Escala
ru: Масштаб

source: Position X
ar: الموضع س
es: Posición X
hi: स्थिति X
it: Posizione X
nl: Positie X
pl: Położenie X
pt: Posição X
ru: Положение X

source: Position Y
ar: الموضع ص
es: Posición Y
hi: स्थिति Y
it: Posizione Y
nl: Positie Y
pl: Położenie Y
pt: Posição Y
ru: Положение Y

source: Rotation
ar: الدوران
de: Drehung
es: Rotación
hi: घुमाव
it: Rotazione
nl: Draaiing
pl: Obrót
pt: Rotação
ru: Поворот

source: Animate to
ar: تحريك إلى
de: Animieren nach
es: Animar hasta
fr: Animer vers
hi: तक एनिमेट करें
it: Anima verso
nl: Animeren naar
pl: Animuj do
pt: Animar até
ru: Анимировать до

source: End scale
ar: تحجيم النهاية
de: Endgröße
es: Escala final
fr: Échelle finale
hi: अंतिम पैमाना
it: Scala finale
nl: Eindschaal
pl: Skala końcowa
pt: Escala final
ru: Конечный масштаб

source: End X
ar: س النهاية
es: X final
fr: X final
hi: अंतिम X
it: X finale
nl: Eind-X
pl: Końcowe X
pt: X final
ru: Конечный X

source: End Y
ar: ص النهاية
es: Y final
fr: Y final
hi: अंतिम Y
it: Y finale
nl: Eind-Y
pl: Końcowe Y
pt: Y final
ru: Конечный Y

source: End rotation
ar: دوران النهاية
de: Enddrehung
es: Rotación final
fr: Rotation finale
hi: अंतिम घुमाव
it: Rotazione finale
nl: Einddraaiing
pl: Obrót końcowy
pt: Rotação final
ru: Конечный поворот

source: Caption
ar: تسمية
de: Beschriftung
es: Rótulo
fr: Légende
hi: शीर्षक-पंक्ति
it: Didascalia
nl: Onderschrift
pl: Podpis
pt: Legenda
ru: Подпись

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
it: Dimensione
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер

source: Red
ar: أحمر
de: Rot
es: Rojo
fr: Rouge
hi: लाल
it: Rosso
nl: Rood
pl: Czerwony
pt: Vermelho
ru: Красный

source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
hi: हरा
it: Verde
nl: Groen
pl: Zielony
pt: Verde
ru: Зелёный

source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
hi: नीला
it: Blu
nl: Blauw
pl: Niebieski
pt: Azul
ru: Синий

source: Placement
ar: الموضع
de: Platzierung
es: Colocación
hi: स्थान
it: Posizionamento
nl: Plaatsing
pl: Umiejscowienie
pt: Posicionamento
ru: Размещение

source: Font
ar: الخط
de: Schrift
es: Fuente
fr: Police
hi: फ़ॉन्ट
it: Carattere
nl: Lettertype
pl: Czcionka
pt: Tipo de letra
ru: Шрифт

source: Weight
ar: سماكة الخط
de: Schriftstärke
es: Grosor
fr: Graisse
hi: मोटाई
it: Spessore
nl: Dikte
pl: Grubość
pt: Espessura
ru: Насыщенность шрифта

source: Outline
ar: الحدّ الخارجي
de: Kontur
es: Contorno
fr: Contour
hi: रूपरेखा
it: Contorno
nl: Omlijning
pl: Obrys
pt: Contorno
ru: Обводка

source: Shadow
ar: ظل
de: Schatten
es: Sombra
fr: Ombre
hi: छाया
it: Ombra
nl: Schaduw
pl: Cień
pt: Sombra
ru: Тень

source: Plate
ar: اللوحة الخلفية
de: Textplatte
es: Placa
fr: Cartouche
hi: पट्टिका
it: Targa
nl: Tekstvlak
pl: Podkład
pt: Placa
ru: Подложка

source: Line spacing
ar: تباعد الأسطر
de: Zeilenabstand
es: Interlineado
fr: Interligne
hi: पंक्ति अंतराल
it: Interlinea
nl: Regelafstand
pl: Interlinia
pt: Entrelinha
ru: Межстрочный интервал

source: Credit roll
ar: قائمة النهاية
de: Abspann
es: Créditos
fr: Générique défilant
hi: अंत्य नामावली
it: Titoli di coda
nl: Aftiteling
pl: Napisy końcowe
pt: Créditos
ru: Титры

source: Background
ar: الخلفية
de: Hintergrund
es: Fondo
fr: Fond
hi: पृष्ठभूमि
it: Sfondo
ja: 背景
ko: 배경
nl: Achtergrond
pl: Tło
pt: Fundo
ru: Фон
zh: 背景

source: Canvas
ar: اللوحة
de: Fläche
es: Lienzo
fr: Toile
hi: कैनवास
it: Tela
ja: キャンバス
ko: 캔버스
nl: Doek
pl: Płótno
pt: Tela
ru: Холст
zh: 画布

source: Thumbnail on
ar: تفعيل المصغّرة
de: Vorschaubild an
es: Miniatura activada
fr: Vignette activée
hi: थंबनेल चालू
it: Miniatura attiva
nl: Miniatuur aan
pl: Miniatura włączona
pt: Miniatura ligada
ru: Миниатюра включена

source: Framing
ar: التأطير
de: Bildausschnitt
es: Encuadre
fr: Cadrage
hi: फ़्रेमिंग
it: Inquadratura
nl: Kadrering
pl: Kadrowanie obrazu
pt: Enquadramento
ru: Кадрирование

source: Background red
ar: أحمر الخلفية
de: Hintergrund Rot
es: Fondo rojo
fr: Fond rouge
hi: पृष्ठभूमि लाल
it: Sfondo rosso
nl: Achtergrond rood
pl: Tło czerwone
pt: Fundo vermelho
ru: Фон, красный

source: Background green
ar: أخضر الخلفية
de: Hintergrund Grün
es: Fondo verde
fr: Fond vert
hi: पृष्ठभूमि हरा
it: Sfondo verde
nl: Achtergrond groen
pl: Tło zielone
pt: Fundo verde
ru: Фон, зелёный

source: Background blue
ar: أزرق الخلفية
de: Hintergrund Blau
es: Fondo azul
fr: Fond bleu
hi: पृष्ठभूमि नीला
it: Sfondo blu
nl: Achtergrond blauw
pl: Tło niebieskie
pt: Fundo azul
ru: Фон, синий

source: Words
ar: الكلمات
de: Text
es: Texto
fr: Texte
hi: शब्द
it: Testo
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст

source: Nudge across
ar: إزاحة أفقية
de: Waagerecht verschieben
es: Desplazar en horizontal
fr: Décalage horizontal
hi: आड़ा खिसकाएँ
it: Sposta in orizzontale
nl: Horizontaal verschuiven
pl: Przesuń w poziomie
pt: Deslocar na horizontal
ru: Сдвиг по горизонтали

source: Nudge down
ar: إزاحة رأسية
de: Senkrecht verschieben
es: Desplazar en vertical
fr: Décalage vertical
hi: खड़ा खिसकाएँ
it: Sposta in verticale
nl: Verticaal verschuiven
pl: Przesuń w pionie
pt: Deslocar na vertical
ru: Сдвиг по вертикали

source: Outline red
ar: أحمر الحدّ
de: Kontur Rot
es: Contorno rojo
fr: Contour rouge
hi: रूपरेखा लाल
it: Contorno rosso
nl: Omlijning rood
pl: Obrys czerwony
pt: Contorno vermelho
ru: Обводка, красная

source: Outline green
ar: أخضر الحدّ
de: Kontur Grün
es: Contorno verde
fr: Contour vert
hi: रूपरेखा हरा
it: Contorno verde
nl: Omlijning groen
pl: Obrys zielony
pt: Contorno verde
ru: Обводка, зелёная

source: Outline blue
ar: أزرق الحدّ
de: Kontur Blau
es: Contorno azul
fr: Contour bleu
hi: रूपरेखा नीला
it: Contorno blu
nl: Omlijning blauw
pl: Obrys niebieski
pt: Contorno azul
ru: Обводка, синяя

source: Plate red
ar: أحمر اللوحة
de: Platte Rot
es: Placa roja
fr: Cartouche rouge
hi: पट्टिका लाल
it: Targa rossa
nl: Tekstvlak rood
pl: Podkład czerwony
pt: Placa vermelha
ru: Подложка, красная

source: Plate green
ar: أخضر اللوحة
de: Platte Grün
es: Placa verde
fr: Cartouche vert
hi: पट्टिका हरा
it: Targa verde
nl: Tekstvlak groen
pl: Podkład zielony
pt: Placa verde
ru: Подложка, зелёная

source: Plate blue
ar: أزرق اللوحة
de: Platte Blau
es: Placa azul
fr: Cartouche bleu
hi: पट्टिका नीला
it: Targa blu
nl: Tekstvlak blauw
pl: Podkład niebieski
pt: Placa azul
ru: Подложка, синяя

source: Plate padding
ar: حاشية اللوحة
de: Plattenrand
es: Margen de la placa
fr: Marge du cartouche
hi: पट्टिका का हाशिया
it: Margine della targa
nl: Marge van het tekstvlak
pl: Margines podkładu
pt: Margem da placa
ru: Поля подложки

source: Text 1
ar: نص 1
es: Texto 1
fr: Texte 1
hi: पाठ 1
it: Testo 1
nl: Tekst 1
pl: Tekst 1
pt: Texto 1
ru: Текст 1

source: Text 2
ar: نص 2
es: Texto 2
fr: Texte 2
hi: पाठ 2
it: Testo 2
nl: Tekst 2
pl: Tekst 2
pt: Texto 2
ru: Текст 2

source: Text 3
ar: نص 3
es: Texto 3
fr: Texte 3
hi: पाठ 3
it: Testo 3
nl: Tekst 3
pl: Tekst 3
pt: Texto 3
ru: Текст 3

source: Text %1
ja: テキスト %1
ko: 텍스트 %1
zh: 文本 %1
