Repository: velle999/SYNAPSE
Catalog: syn-mouse/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Paused until its app is in front: %1 pressing %2 every %3 s
ar: متوقف مؤقتًا حتى يعود تطبيقه إلى المقدمة: %1 يضغط %2 كل %3 ث
de: Pausiert, bis seine App im Vordergrund ist: %1 drückt %2 alle %3 s
es: En pausa hasta que su aplicación esté en primer plano: %1 pulsa %2 cada %3 s
fr: En pause jusqu'au retour de son application au premier plan : %1 appuie sur %2 toutes les %3 s
hi: इसका ऐप सामने आने तक रुका: %1 हर %3 सेकंड में %2 दबाता है
it: In pausa finché la sua app non è in primo piano: %1 preme %2 ogni %3 s
ja: アプリが前面に来るまで一時停止: %1 が %3 秒ごとに %2 を押す
ko: 앱이 앞에 올 때까지 일시 정지: %1 이(가) %3초마다 %2 누르기
nl: Gepauzeerd tot de app op de voorgrond staat: %1 drukt elke %3 s op %2
pl: Wstrzymane, dopóki jego aplikacja nie będzie na pierwszym planie: %1 naciska %2 co %3 s
pt: Em pausa até a sua aplicação estar em primeiro plano: %1 prime %2 a cada %3 s
ru: На паузе, пока его приложение не на переднем плане: %1 нажимает %2 каждые %3 с
zh: 已暂停，等其应用回到前台：%1 每 %3 秒按一次 %2

source: Press a key
ar: ضغط مفتاح
de: Taste drücken
es: Pulsar una tecla
fr: Appuyer sur une touche
hi: कुंजी दबाएँ
it: Premi un tasto
ja: キーを押す
ko: 키 누르기
nl: Toets indrukken
pl: Naciśnij klawisz
pt: Premir uma tecla
ru: Нажать клавишу
zh: 按一个键

source: Press a key or a combination…
ar: اضغط مفتاحًا أو تركيبة…
de: Taste oder Kombination drücken…
es: Pulsa una tecla o una combinación…
fr: Appuyez sur une touche ou une combinaison…
hi: कोई कुंजी या संयोजन दबाएँ…
it: Premi un tasto o una combinazione…
ja: キーまたは組み合わせを押してください…
ko: 키 또는 조합을 누르세요…
nl: Druk op een toets of een combinatie…
pl: Naciśnij klawisz lub kombinację…
pt: Prima uma tecla ou uma combinação…
ru: Нажмите клавишу или сочетание…
zh: 按一个键或组合键…

source: Pressed again every few seconds for as long as you hold the button.
ar: يُضغط من جديد كل بضع ثوانٍ ما دمت تضغط الزر.
de: Wird alle paar Sekunden erneut gedrückt, solange du die Taste hältst.
es: Se vuelve a pulsar cada pocos segundos mientras mantengas el botón.
fr: Appuyée à nouveau toutes les quelques secondes tant que vous maintenez le bouton.
hi: जब तक आप बटन दबाए रखते हैं, हर कुछ सेकंड में फिर से दबती है।
it: Viene premuto di nuovo ogni pochi secondi finché tieni premuto il tasto.
ja: ボタンを押している間、数秒ごとにくり返し押されます。
ko: 버튼을 누르고 있는 동안 몇 초마다 다시 눌립니다.
nl: Wordt om de paar seconden opnieuw ingedrukt zolang je de knop vasthoudt.
pl: Naciskany ponownie co kilka sekund, dopóki przytrzymujesz przycisk.
pt: É premida de novo de poucos em poucos segundos enquanto mantiver o botão premido.
ru: Нажимается снова каждые несколько секунд, пока вы держите кнопку.
zh: 按住按键期间，每隔几秒再按一次。

source: Presses %1
ar: يضغط %1
de: Drückt %1
es: Pulsa %1
fr: Appuie sur %1
hi: %1 दबाता है
it: Preme %1
ja: %1 を押す
ko: %1 누르기
nl: Drukt op %1
pl: Naciska %1
pt: Prime %1
ru: Нажимает %1
zh: 按 %1

source: Refresh the window list
ar: تحديث قائمة النوافذ
de: Fensterliste aktualisieren
es: Actualizar la lista de ventanas
fr: Actualiser la liste des fenêtres
hi: विंडो सूची ताज़ा करें
it: Aggiorna l'elenco delle finestre
ja: ウィンドウ一覧を更新
ko: 창 목록 새로 고침
nl: Vensterlijst vernieuwen
pl: Odśwież listę okien
pt: Atualizar a lista de janelas
ru: Обновить список окон
zh: 刷新窗口列表

source: Repeat while held
ar: التكرار أثناء الضغط
de: Wiederholen beim Halten
es: Repetir mientras se mantiene
fr: Répéter tant que maintenu
hi: दबाए रखने पर दोहराएँ
it: Ripeti finché premuto
ja: 押している間くり返す
ko: 누르는 동안 반복
nl: Herhalen zolang ingedrukt
pl: Powtarzaj przy przytrzymaniu
pt: Repetir enquanto premido
ru: Повтор при удержании
zh: 按住时重复

source: Repeats %1 every %2 s while held
ar: يكرر %1 كل %2 ث أثناء الضغط
de: Wiederholt %1 alle %2 s beim Halten
es: Repite %1 cada %2 s mientras se mantiene
fr: Répète %1 toutes les %2 s tant que maintenu
hi: दबाए रखने पर हर %2 सेकंड में %1 दोहराता है
it: Ripete %1 ogni %2 s finché premuto
ja: 押している間 %2 秒ごとに %1 をくり返す
ko: 누르는 동안 %2초마다 %1 반복
nl: Herhaalt %1 elke %2 s zolang ingedrukt
pl: Powtarza %1 co %2 s przy przytrzymaniu
pt: Repete %1 a cada %2 s enquanto premido
ru: Повторяет %1 каждые %2 с при удержании
zh: 按住时每 %2 秒重复 %1

source: Right click
ar: نقرة يمنى
de: Rechtsklick
es: Clic derecho
fr: Clic droit
hi: दायाँ क्लिक
it: Clic destro
ja: 右クリック
ko: 오른쪽 클릭
nl: Rechterklik
pl: Prawy klik
pt: Clique direito
ru: Правый щелчок
zh: 右键单击

source: Running. Nothing in force — the mouse is as it always is.
ar: يعمل. لا شيء مفعّل — الفأرة كما هي دائمًا.
de: Läuft. Nichts aktiv — die Maus verhält sich wie immer.
es: En ejecución. Nada activo: el ratón funciona como siempre.
fr: En marche. Rien d'actif — la souris se comporte comme d'habitude.
hi: चल रहा है। कुछ भी लागू नहीं — माउस हमेशा की तरह काम करता है।
it: In esecuzione. Niente di attivo — il mouse funziona come sempre.
ja: 動作中。有効なものはなく、マウスはいつも通りです。
ko: 실행 중. 적용된 것이 없어 마우스는 평소와 같습니다.
nl: Draait. Niets actief — de muis werkt zoals altijd.
pl: Działa. Nic nie jest aktywne — mysz działa jak zawsze.
pt: Em execução. Nada ativo — o rato funciona como sempre.
ru: Работает. Ничего не действует — мышь работает как обычно.
zh: 正在运行。没有生效的配置 — 鼠标和平常一样。

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
zh: 保存

source: Save for %1
ar: حفظ لـ %1
de: Für %1 speichern
es: Guardar para %1
fr: Enregistrer pour %1
hi: %1 के लिए सहेजें
it: Salva per %1
ja: %1 に保存
ko: %1 에 저장
nl: Opslaan voor %1
pl: Zapisz dla: %1
pt: Guardar para %1
ru: Сохранить для: %1
zh: 保存到 %1

source: Saved.
ar: تم الحفظ.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
hi: सहेजा गया।
it: Salvato.
ja: 保存しました。
ko: 저장했습니다.
nl: Opgeslagen.
pl: Zapisano.
pt: Guardado.
ru: Сохранено.
zh: 已保存。

source: Sends the key %1
es: Envía la tecla %1
it: Invia il tasto %1
ko: 키 %1 전송
pl: Wysyła klawisz %1
pt: Envia a tecla %1
ru: Отправляет клавишу %1

source: Show a notice when a toggle switches on or off
ar: إظهار إشعار عند تشغيل التبديل أو إيقافه
de: Hinweis zeigen, wenn ein Schalter an- oder ausgeht
es: Mostrar un aviso cuando un modo alterno se activa o se desactiva
fr: Afficher un avis quand une bascule s'active ou se désactive
hi: टॉगल चालू या बंद होने पर सूचना दिखाएँ
it: Mostra un avviso quando un'attivazione si accende o si spegne
ja: 切り替えがオン・オフになったときに通知を表示
ko: 전환이 켜지거나 꺼질 때 알림 표시
nl: Een melding tonen wanneer een schakelaar aan- of uitgaat
pl: Pokazuj powiadomienie, gdy przełącznik się włącza lub wyłącza
pt: Mostrar um aviso quando um modo alternado liga ou desliga
ru: Показывать уведомление, когда переключатель включается или выключается
zh: 切换开启或关闭时显示通知

source: Stop everything that is on
ar: إيقاف كل ما هو مفعّل
de: Alles Eingeschaltete stoppen
es: Detener todo lo que esté activo
fr: Arrêter tout ce qui est actif
hi: जो भी चालू है, सब रोकें
it: Ferma tutto ciò che è attivo
ja: オンになっているものをすべて止める
ko: 켜져 있는 것을 모두 멈추기
nl: Alles stoppen wat aanstaat
pl: Zatrzymaj wszystko, co jest włączone
pt: Parar tudo o que está ligado
ru: Остановить всё включённое
zh: 停止所有已开启的项

source: The button does nothing at all.
ar: لا يفعل الزر شيئًا على الإطلاق.
de: Die Taste tut gar nichts.
es: El botón no hace nada.
fr: Le bouton ne fait plus rien.
hi: बटन कुछ भी नहीं करता।
it: Il tasto non fa nulla.
ja: ボタンは何もしません。
ko: 버튼이 아무 일도 하지 않습니다.
nl: De knop doet helemaal niets.
pl: Przycisk nic nie robi.
pt: O botão não faz nada.
ru: Кнопка ничего не делает.
zh: 该按键不做任何事。

source: The button does what it always did.
ar: يفعل الزر ما كان يفعله دائمًا.
de: Die Taste tut, was sie immer getan hat.
es: El botón hace lo de siempre.
fr: Le bouton fait ce qu'il a toujours fait.
hi: बटन वही करता है जो हमेशा करता था।
it: Il tasto fa ciò che ha sempre fatto.
ja: ボタンはいつも通りに動作します。
ko: 버튼이 원래 하던 일을 합니다.
nl: De knop doet wat hij altijd deed.
pl: Przycisk robi to, co zawsze.
pt: O botão faz o que sempre fez.
ru: Кнопка делает то же, что и всегда.
zh: 该按键保持原来的功能。

source: The key is held down for as long as you hold the button.
ar: يبقى المفتاح مضغوطًا ما دمت تضغط الزر.
de: Die Taste bleibt gedrückt, solange du die Maustaste hältst.
es: La tecla se mantiene pulsada mientras mantengas el botón.
fr: La touche reste enfoncée tant que vous maintenez le bouton.
hi: जब तक आप बटन दबाए रखते हैं, कुंजी दबी रहती है।
it: Il tasto resta premuto finché tieni premuto il pulsante.
ja: ボタンを押している間、キーが押されたままになります。
ko: 버튼을 누르고 있는 동안 키가 눌린 상태로 유지됩니다.
nl: De toets blijft ingedrukt zolang je de knop vasthoudt.
pl: Klawisz jest wciśnięty, dopóki przytrzymujesz przycisk.
pt: A tecla fica premida enquanto mantiver o botão premido.
ru: Клавиша зажата, пока вы держите кнопку.
zh: 按住按键期间，该键一直保持按下。

source: This account cannot read the mouse. Add it to the input group: sudo usermod -aG input $USER, then log out and back in.
ar: لا يستطيع هذا الحساب قراءة الفأرة. أضفه إلى مجموعة input: sudo usermod -aG input $USER، ثم سجّل الخروج وسجّل الدخول مجددًا.
de: Dieses Konto kann die Maus nicht lesen. Füge es der Gruppe input hinzu: sudo usermod -aG input $USER, dann ab- und wieder anmelden.
es: Esta cuenta no puede leer el ratón. Añádela al grupo input: sudo usermod -aG input $USER, y luego cierra la sesión y vuelve a entrar.
fr: Ce compte ne peut pas lire la souris. Ajoutez-le au groupe input : sudo usermod -aG input $USER, puis déconnectez-vous et reconnectez-vous.
hi: यह खाता माउस नहीं पढ़ सकता। इसे input समूह में जोड़ें: sudo usermod -aG input $USER, फिर लॉग आउट करके दोबारा लॉग इन करें।
it: Questo account non può leggere il mouse. Aggiungilo al gruppo input: sudo usermod -aG input $USER, poi esci e rientra.
ja: このアカウントはマウスを読み取れません。input グループに追加してください: sudo usermod -aG input $USER を実行し、ログアウトしてからログインし直します。
ko: 이 계정은 마우스를 읽을 수 없습니다. input 그룹에 추가하세요: sudo usermod -aG input $USER 를 실행한 뒤 로그아웃했다가 다시 로그인하세요.
nl: Dit account kan de muis niet lezen. Voeg het toe aan de groep input: sudo usermod -aG input $USER, en daarna af- en weer aanmelden.
pl: To konto nie może odczytać myszy. Dodaj je do grupy input: sudo usermod -aG input $USER, a potem wyloguj się i zaloguj ponownie.
pt: Esta conta não consegue ler o rato. Adicione-a ao grupo input: sudo usermod -aG input $USER, e depois termine a sessão e volte a entrar.
ru: Эта учётная запись не может читать мышь. Добавьте её в группу input: sudo usermod -aG input $USER, затем выйдите из сеанса и войдите снова.
zh: 此账户无法读取鼠标。请将其加入 input 组：sudo usermod -aG input $USER，然后注销并重新登录。

source: Turn on, now and at every login
ar: التشغيل الآن وعند كل تسجيل دخول
de: Einschalten, jetzt und bei jeder Anmeldung
es: Activar ahora y en cada inicio de sesión
fr: Activer, maintenant et à chaque connexion
hi: अभी और हर लॉग इन पर चालू करें
it: Attiva ora e a ogni accesso
ja: 今すぐ、そしてログインのたびにオンにする
ko: 지금, 그리고 로그인할 때마다 켜기
nl: Inschakelen, nu en bij elke aanmelding
pl: Włącz teraz i przy każdym logowaniu
pt: Ligar, agora e em cada início de sessão
ru: Включить сейчас и при каждом входе
zh: 立即开启，并在每次登录时开启

source: Which mouse:
ar: أي فأرة:
de: Welche Maus:
es: Qué ratón:
fr: Quelle souris :
hi: कौन-सा माउस:
it: Quale mouse:
ja: 対象のマウス:
ko: 대상 마우스:
nl: Welke muis:
pl: Która mysz:
pt: Que rato:
ru: Какая мышь:
zh: 哪个鼠标：

source: or a mouse click:
ar: أو نقرة فأرة:
de: oder ein Mausklick:
es: o un clic del ratón:
fr: ou un clic de souris :
hi: या कोई माउस क्लिक:
it: o un clic del mouse:
ja: またはマウスクリック:
ko: 또는 마우스 클릭:
nl: of een muisklik:
pl: albo kliknięcie myszy:
pt: ou um clique do rato:
ru: или щелчок мыши:
zh: 或者一次鼠标点击：

source: say what the button should do: key, repeat, toggle, latch, off or default
ar: حدّد ما يجب أن يفعله الزر: key أو repeat أو toggle أو latch أو off أو default
de: sag, was die Taste tun soll: key, repeat, toggle, latch, off oder default
es: di qué debe hacer el botón: key, repeat, toggle, latch, off o default
fr: indiquez ce que doit faire le bouton : key, repeat, toggle, latch, off ou default
hi: बताएँ कि बटन क्या करे: key, repeat, toggle, latch, off या default
it: indica cosa deve fare il tasto: key, repeat, toggle, latch, off o default
ja: ボタンの動作を指定してください: key、repeat、toggle、latch、off、default のいずれか
ko: 버튼이 할 일을 지정하세요: key, repeat, toggle, latch, off, default 중 하나
nl: zeg wat de knop moet doen: key, repeat, toggle, latch, off of default
pl: podaj, co ma robić przycisk: key, repeat, toggle, latch, off lub default
pt: diga o que o botão deve fazer: key, repeat, toggle, latch, off ou default
ru: укажите, что должна делать кнопка: key, repeat, toggle, latch, off или default
zh: 请说明按键要做什么：key、repeat、toggle、latch、off 或 default

source: default takes nothing after it
ar: لا يُكتب شيء بعد default
de: nach default darf nichts folgen
es: default no admite nada después
fr: rien ne doit suivre default
hi: default के बाद कुछ नहीं आता
it: dopo default non deve seguire nulla
ja: default の後には何も書けません
ko: default 뒤에는 아무것도 올 수 없습니다
nl: na default mag niets volgen
pl: po default nie może nic następować
pt: default não aceita nada a seguir
ru: после default ничего не должно быть
zh: default 后面不能再跟任何内容

source: unknown mode — use key, repeat, toggle, latch, off or default
ar: وضع غير معروف — استخدم key أو repeat أو toggle أو latch أو off أو default
de: unbekannter Modus — verwende key, repeat, toggle, latch, off oder default
es: modo desconocido: usa key, repeat, toggle, latch, off o default
fr: mode inconnu — utilisez key, repeat, toggle, latch, off ou default
hi: अज्ञात मोड — key, repeat, toggle, latch, off या default इस्तेमाल करें
it: modalità sconosciuta — usa key, repeat, toggle, latch, off o default
ja: 不明なモードです — key、repeat、toggle、latch、off、default のいずれかを使ってください
ko: 알 수 없는 모드 — key, repeat, toggle, latch, off, default 중 하나를 쓰세요
nl: onbekende modus — gebruik key, repeat, toggle, latch, off of default
pl: nieznany tryb — użyj key, repeat, toggle, latch, off lub default
pt: modo desconhecido — use key, repeat, toggle, latch, off ou default
ru: неизвестный режим — используйте key, repeat, toggle, latch, off или default
zh: 未知模式 — 请使用 key、repeat、toggle、latch、off 或 default

source: off takes nothing after it
ar: لا يُكتب شيء بعد off
de: nach off darf nichts folgen
es: off no admite nada después
fr: rien ne doit suivre off
hi: off के बाद कुछ नहीं आता
it: dopo off non deve seguire nulla
ja: off の後には何も書けません
ko: off 뒤에는 아무것도 올 수 없습니다
nl: na off mag niets volgen
pl: po off nie może nic następować
pt: off não aceita nada a seguir
ru: после off ничего не должно быть
zh: off 后面不能再跟任何内容

source: which key? for example: shift, 1, f5, space, mouse1
ar: أي مفتاح؟ مثلًا: shift و1 وf5 وspace وmouse1
de: welche Taste? zum Beispiel: shift, 1, f5, space, mouse1
es: ¿qué tecla? por ejemplo: shift, 1, f5, space, mouse1
fr: quelle touche ? par exemple : shift, 1, f5, space, mouse1
hi: कौन-सी कुंजी? उदाहरण: shift, 1, f5, space, mouse1
it: quale tasto? per esempio: shift, 1, f5, space, mouse1
ja: どのキーですか? 例: shift、1、f5、space、mouse1
ko: 어떤 키인가요? 예: shift, 1, f5, space, mouse1
nl: welke toets? bijvoorbeeld: shift, 1, f5, space, mouse1
pl: który klawisz? na przykład: shift, 1, f5, space, mouse1
pt: que tecla? por exemplo: shift, 1, f5, space, mouse1
ru: какая клавиша? например: shift, 1, f5, space, mouse1
zh: 哪个键？例如：shift、1、f5、space、mouse1

source: '%.*s' is not a key name — `syn-mouse keys` lists them
ar: '%.*s' ليس اسم مفتاح — يعرضها `syn-mouse keys`
de: '%.*s' ist kein Tastenname — `syn-mouse keys` listet sie auf
es: '%.*s' no es un nombre de tecla: `syn-mouse keys` los muestra
fr: '%.*s' n'est pas un nom de touche — `syn-mouse keys` les liste
hi: '%.*s' कोई कुंजी नाम नहीं है — `syn-mouse keys` इनकी सूची दिखाता है
it: '%.*s' non è un nome di tasto — `syn-mouse keys` li elenca
ja: '%.*s' はキー名ではありません — 一覧は `syn-mouse keys` で表示できます
ko: '%.*s' 은(는) 키 이름이 아닙니다 — `syn-mouse keys` 로 목록을 볼 수 있습니다
nl: '%.*s' is geen toetsnaam — `syn-mouse keys` geeft ze weer
pl: '%.*s' to nie nazwa klawisza — `syn-mouse keys` je wypisuje
pt: '%.*s' não é um nome de tecla — `syn-mouse keys` mostra-os
ru: '%.*s' — не имя клавиши; их список выводит `syn-mouse keys`
zh: '%.*s' 不是按键名 — `syn-mouse keys` 可列出全部按键名

source: every how many seconds?
ar: كل كم ثانية؟
de: alle wie viele Sekunden?
es: ¿cada cuántos segundos?
fr: toutes les combien de secondes ?
hi: हर कितने सेकंड में?
it: ogni quanti secondi?
ja: 何秒ごとですか?
ko: 몇 초마다인가요?
nl: om de hoeveel seconden?
pl: co ile sekund?
pt: a cada quantos segundos?
ru: каждые сколько секунд?
zh: 每隔多少秒？

source: not a number of seconds — for example 5, 0.5 or 250ms
ar: ليس عددًا من الثواني — مثلًا 5 أو 0.5 أو 250ms
de: keine Sekundenangabe — zum Beispiel 5, 0.5 oder 250ms
es: no es un número de segundos: por ejemplo 5, 0.5 o 250ms
fr: ce n'est pas un nombre de secondes — par exemple 5, 0.5 ou 250ms
hi: यह सेकंड की संख्या नहीं है — उदाहरण: 5, 0.5 या 250ms
it: non è un numero di secondi — per esempio 5, 0.5 o 250ms
ja: 秒数ではありません — 例: 5、0.5、250ms
ko: 초 단위 숫자가 아닙니다 — 예: 5, 0.5, 250ms
nl: geen aantal seconden — bijvoorbeeld 5, 0.5 of 250ms
pl: to nie liczba sekund — na przykład 5, 0.5 lub 250ms
pt: não é um número de segundos — por exemplo 5, 0.5 ou 250ms
ru: это не число секунд — например, 5, 0.5 или 250ms
zh: 不是秒数 — 例如 5、0.5 或 250ms

source: unexpected words after the binding
ar: كلمات غير متوقعة بعد التعيين
de: unerwartete Wörter nach der Belegung
es: palabras inesperadas después de la asignación
fr: mots inattendus après l'affectation
hi: बाइंडिंग के बाद अनपेक्षित शब्द
it: parole inattese dopo l'assegnazione
ja: 割り当ての後に余分な語があります
ko: 할당 뒤에 예상치 못한 단어가 있습니다
nl: onverwachte woorden na de toewijzing
pl: nieoczekiwane słowa po przypisaniu
pt: palavras inesperadas depois da atribuição
ru: лишние слова после назначения
zh: 绑定后面有多余的内容

source: the interval has to be between 0.05 and 3600 seconds
ar: يجب أن يكون الفاصل بين 0.05 و3600 ثانية
de: der Abstand muss zwischen 0.05 und 3600 Sekunden liegen
es: el intervalo tiene que estar entre 0.05 y 3600 segundos
fr: l'intervalle doit être compris entre 0.05 et 3600 secondes
hi: अंतराल 0.05 और 3600 सेकंड के बीच होना चाहिए
it: l'intervallo deve essere tra 0.05 e 3600 secondi
ja: 間隔は 0.05 秒から 3600 秒の間にしてください
ko: 간격은 0.05초에서 3600초 사이여야 합니다
nl: het interval moet tussen 0.05 en 3600 seconden liggen
pl: odstęp musi wynosić od 0.05 do 3600 sekund
pt: o intervalo tem de estar entre 0.05 e 3600 segundos
ru: интервал должен быть от 0.05 до 3600 секунд
zh: 间隔必须在 0.05 到 3600 秒之间

source: the left button can only be rebound in a profile for an app — in one that applies everywhere you could no longer click to undo it
ar: لا يمكن إعادة تعيين الزر الأيسر إلا في ملف تعريف لتطبيق — ففي ملف يسري في كل مكان لن تستطيع النقر للتراجع عنه
de: die linke Taste kann nur in einem Profil für eine App neu belegt werden — in einem, das überall gilt, könntest du nicht mehr klicken, um es rückgängig zu machen
es: el botón izquierdo solo se puede reasignar en un perfil para una aplicación: en uno que se aplica en todas partes ya no podrías hacer clic para deshacerlo
fr: le bouton gauche ne peut être réaffecté que dans un profil pour une application — dans un profil valable partout, vous ne pourriez plus cliquer pour annuler
hi: बायाँ बटन केवल किसी ऐप की प्रोफ़ाइल में फिर से असाइन किया जा सकता है — हर जगह लागू होने वाली प्रोफ़ाइल में आप उसे वापस लेने के लिए क्लिक नहीं कर पाएँगे
it: il tasto sinistro può essere riassegnato solo in un profilo per un'app — in uno valido ovunque non potresti più fare clic per annullarlo
ja: 左ボタンはアプリ用のプロファイルでしか割り当て直せません — どこでも有効なプロファイルでは、元に戻すためのクリックができなくなります
ko: 왼쪽 버튼은 앱용 프로필에서만 다시 지정할 수 있습니다 — 어디서나 적용되는 프로필에서는 되돌리려고 클릭할 수 없게 됩니다
nl: de linkerknop kan alleen opnieuw worden toegewezen in een profiel voor een app — in een profiel dat overal geldt, zou je niet meer kunnen klikken om het terug te draaien
pl: lewy przycisk można przypisać na nowo tylko w profilu dla aplikacji — w profilu działającym wszędzie nie dałoby się już kliknąć, żeby to cofnąć
pt: o botão esquerdo só pode ser reatribuído num perfil para uma aplicação — num que se aplica em todo o lado deixaria de poder clicar para o desfazer
ru: левую кнопку можно переназначить только в профиле для приложения — в профиле, который действует везде, вы уже не смогли бы щёлкнуть, чтобы это отменить
zh: 左键只能在针对某个应用的配置中重新映射 — 在处处生效的配置里，你将无法再点击来撤销它

source: %s:%d: a section needs a name in [brackets]
ar: %s:%d: يحتاج القسم إلى اسم بين [قوسين معقوفين]
de: %s:%d: ein Abschnitt braucht einen Namen in [Klammern]
es: %s:%d: una sección necesita un nombre entre [corchetes]
fr: %s:%d : une section doit avoir un nom entre [crochets]
hi: %s:%d: सेक्शन का नाम [कोष्ठक] में होना चाहिए
it: %s:%d: una sezione ha bisogno di un nome tra [parentesi quadre]
ja: %s:%d: セクションには [角かっこ] で囲んだ名前が必要です
ko: %s:%d: 섹션에는 [대괄호] 안에 이름이 있어야 합니다
nl: %s:%d: een sectie heeft een naam tussen [haken] nodig
pl: %s:%d: sekcja wymaga nazwy w [nawiasach]
pt: %s:%d: uma secção precisa de um nome entre [parênteses retos]
ru: %s:%d: у раздела должно быть имя в [скобках]
zh: %s:%d：节需要一个写在 [方括号] 中的名称

source: %s:%d: expected name = value
ar: %s:%d: المتوقع اسم = قيمة
de: %s:%d: erwartet wurde name = wert
es: %s:%d: se esperaba nombre = valor
fr: %s:%d : attendu : nom = valeur
hi: %s:%d: नाम = मान अपेक्षित था
it: %s:%d: atteso nome = valore
ja: %s:%d: 名前 = 値 の形式が必要です
ko: %s:%d: 이름 = 값 형식이어야 합니다
nl: %s:%d: verwacht: naam = waarde
pl: %s:%d: oczekiwano nazwa = wartość
pt: %s:%d: esperava-se nome = valor
ru: %s:%d: ожидалось имя = значение
zh: %s:%d：应为 名称 = 值

source: %s:%d: unknown setting '%s'
ar: %s:%d: إعداد غير معروف '%s'
de: %s:%d: unbekannte Einstellung '%s'
es: %s:%d: ajuste desconocido '%s'
fr: %s:%d : réglage inconnu '%s'
hi: %s:%d: अज्ञात सेटिंग '%s'
it: %s:%d: impostazione sconosciuta '%s'
ja: %s:%d: 不明な設定 '%s'
ko: %s:%d: 알 수 없는 설정 '%s'
nl: %s:%d: onbekende instelling '%s'
pl: %s:%d: nieznane ustawienie '%s'
pt: %s:%d: definição desconhecida '%s'
ru: %s:%d: неизвестный параметр '%s'
zh: %s:%d：未知设置 '%s'

source: %s:%d: '%s' is not a button name
ar: %s:%d: '%s' ليس اسم زر
de: %s:%d: '%s' ist kein Tastenname
es: %s:%d: '%s' no es un nombre de botón
fr: %s:%d : '%s' n'est pas un nom de bouton
hi: %s:%d: '%s' कोई बटन नाम नहीं है
it: %s:%d: '%s' non è un nome di tasto
ja: %s:%d: '%s' はボタン名ではありません
ko: %s:%d: '%s' 은(는) 버튼 이름이 아닙니다
nl: %s:%d: '%s' is geen knopnaam
pl: %s:%d: '%s' to nie nazwa przycisku
pt: %s:%d: '%s' não é um nome de botão
ru: %s:%d: '%s' — не имя кнопки
zh: %s:%d：'%s' 不是按键名

source: Pressing %s every %s s
ar: يضغط %s كل %s ث
de: Drückt %s alle %s s
es: Pulsando %s cada %s s
fr: Appui sur %s toutes les %s s
hi: %s हर %s सेकंड में दबाया जा रहा है
it: Preme %s ogni %s s
ja: %s を %s 秒ごとに押しています
ko: %s 을(를) %s초마다 누르는 중
nl: Drukt %s elke %s s in
pl: Naciska %s co %s s
pt: A premir %s a cada %s s
ru: Нажимаю %s каждые %s с
zh: 正在按 %s，每 %s 秒一次

source: Stopped pressing %s
ar: توقف ضغط %s
de: Drückt %s nicht mehr
es: Se dejó de pulsar %s
fr: Plus d'appui sur %s
hi: %s दबाना बंद हुआ
it: Smesso di premere %s
ja: %s を押すのをやめました
ko: %s 누르기를 멈췄습니다
nl: Gestopt met %s indrukken
pl: Przestano naciskać %s
pt: Deixou de premir %s
ru: Больше не нажимаю %s
zh: 已停止按 %s

source: Holding %s down
ar: يُبقي %s مضغوطًا
de: Hält %s gedrückt
es: Manteniendo %s pulsada
fr: Maintien de %s
hi: %s दबाए रखा है
it: Tiene premuto %s
ja: %s を押したままにしています
ko: %s 을(를) 누른 채 유지 중
nl: Houdt %s ingedrukt
pl: Przytrzymuje %s
pt: A manter %s premida
ru: Удерживаю %s
zh: 正在按住 %s

source: Let go of %s
ar: حُرّر %s
de: %s losgelassen
es: %s soltada
fr: %s relâchée
hi: %s छोड़ा गया
it: %s rilasciato
ja: %s を離しました
ko: %s 을(를) 뗐습니다
nl: %s losgelaten
pl: Puszczono %s
pt: %s largada
ru: %s отпущена
zh: 已松开 %s

source: Left button
ar: الزر الأيسر
de: Linke Taste
es: Botón izquierdo
fr: Bouton gauche
hi: बायाँ बटन
it: Tasto sinistro
ja: 左ボタン
ko: 왼쪽 버튼
nl: Linkerknop
pl: Lewy przycisk
pt: Botão esquerdo
ru: Левая кнопка
zh: 左键

source: Right button
ar: الزر الأيمن
de: Rechte Taste
es: Botón derecho
fr: Bouton droit
hi: दायाँ बटन
it: Tasto destro
ja: 右ボタン
ko: 오른쪽 버튼
nl: Rechterknop
pl: Prawy przycisk
pt: Botão direito
ru: Правая кнопка
zh: 右键
