Repository: velle999/SYNAPSE
Catalog: syn-mouse/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Middle button (wheel click)
ar: الزر الأوسط (نقرة العجلة)
de: Mittlere Taste (Radklick)
es: Botón central (clic de rueda)
fr: Bouton du milieu (clic de molette)
hi: बीच का बटन (व्हील क्लिक)
it: Tasto centrale (clic della rotella)
ja: 中ボタン（ホイールクリック）
ko: 가운데 버튼 (휠 클릭)
nl: Middelste knop (wielklik)
pl: Środkowy przycisk (kliknięcie kółkiem)
pt: Botão do meio (clique da roda)
ru: Средняя кнопка (нажатие колеса)
zh: 中键（滚轮按下）

source: Thumb button (back)
ar: زر الإبهام (رجوع)
de: Daumentaste (zurück)
es: Botón del pulgar (atrás)
fr: Bouton du pouce (retour)
hi: अंगूठे वाला बटन (वापस)
it: Tasto del pollice (indietro)
ja: 親指ボタン（戻る）
ko: 엄지 버튼 (뒤로)
nl: Duimknop (terug)
pl: Przycisk kciuka (wstecz)
pt: Botão do polegar (voltar)
ru: Кнопка под большой палец (назад)
zh: 拇指键（后退）

source: Thumb button (forward)
ar: زر الإبهام (تقدّم)
de: Daumentaste (vorwärts)
es: Botón del pulgar (adelante)
fr: Bouton du pouce (avant)
hi: अंगूठे वाला बटन (आगे)
it: Tasto del pollice (avanti)
ja: 親指ボタン（進む）
ko: 엄지 버튼 (앞으로)
nl: Duimknop (vooruit)
pl: Przycisk kciuka (dalej)
pt: Botão do polegar (avançar)
ru: Кнопка под большой палец (вперёд)
zh: 拇指键（前进）

source: Button 6
ar: الزر 6
de: Taste 6
es: Botón 6
fr: Bouton 6
hi: बटन 6
it: Tasto 6
ja: ボタン 6
ko: 버튼 6
nl: Knop 6
pl: Przycisk 6
pt: Botão 6
ru: Кнопка 6
zh: 按键 6

source: Button 7
ar: الزر 7
de: Taste 7
es: Botón 7
fr: Bouton 7
hi: बटन 7
it: Tasto 7
ja: ボタン 7
ko: 버튼 7
nl: Knop 7
pl: Przycisk 7
pt: Botão 7
ru: Кнопка 7
zh: 按键 7

source: Button 8
ar: الزر 8
de: Taste 8
es: Botón 8
fr: Bouton 8
hi: बटन 8
it: Tasto 8
ja: ボタン 8
ko: 버튼 8
nl: Knop 8
pl: Przycisk 8
pt: Botão 8
ru: Кнопка 8
zh: 按键 8

source: Wheel up
ar: العجلة لأعلى
de: Rad hoch
es: Rueda arriba
fr: Molette vers le haut
hi: व्हील ऊपर
it: Rotella su
ja: ホイール上
ko: 휠 위로
nl: Wiel omhoog
pl: Kółko w górę
pt: Roda para cima
ru: Колесо вверх
zh: 滚轮向上

source: Wheel down
ar: العجلة لأسفل
de: Rad runter
es: Rueda abajo
fr: Molette vers le bas
hi: व्हील नीचे
it: Rotella giù
ja: ホイール下
ko: 휠 아래로
nl: Wiel omlaag
pl: Kółko w dół
pt: Roda para baixo
ru: Колесо вниз
zh: 滚轮向下

source: Wheel tilt left
ar: إمالة العجلة لليسار
de: Rad nach links kippen
es: Inclinar rueda a la izquierda
fr: Molette inclinée à gauche
hi: व्हील बाईं ओर झुकाएँ
it: Rotella inclinata a sinistra
ja: ホイール左チルト
ko: 휠 왼쪽 기울이기
nl: Wiel naar links kantelen
pl: Przechylenie kółka w lewo
pt: Inclinar roda para a esquerda
ru: Наклон колеса влево
zh: 滚轮左倾

source: Wheel tilt right
ar: إمالة العجلة لليمين
de: Rad nach rechts kippen
es: Inclinar rueda a la derecha
fr: Molette inclinée à droite
hi: व्हील दाईं ओर झुकाएँ
it: Rotella inclinata a destra
ja: ホイール右チルト
ko: 휠 오른쪽 기울이기
nl: Wiel naar rechts kantelen
pl: Przechylenie kółka w prawo
pt: Inclinar roda para a direita
ru: Наклон колеса вправо
zh: 滚轮右倾

source: cannot read %s: %s
ar: تعذّرت قراءة %s: %s
de: %s kann nicht gelesen werden: %s
es: no se puede leer %s: %s
fr: impossible de lire %s : %s
hi: %s पढ़ा नहीं जा सका: %s
it: impossibile leggere %s: %s
ja: %s を読み取れません: %s
ko: %s 을(를) 읽을 수 없습니다: %s
nl: kan %s niet lezen: %s
pl: nie można odczytać %s: %s
pt: não é possível ler %s: %s
ru: не удаётся прочитать %s: %s
zh: 无法读取 %s：%s

source: cannot write %s: %s
ar: تعذّرت الكتابة إلى %s: %s
de: %s kann nicht geschrieben werden: %s
es: no se puede escribir %s: %s
fr: impossible d'écrire %s : %s
hi: %s लिखा नहीं जा सका: %s
it: impossibile scrivere %s: %s
ja: %s に書き込めません: %s
ko: %s 에 쓸 수 없습니다: %s
nl: kan %s niet schrijven: %s
pl: nie można zapisać %s: %s
pt: não é possível escrever %s: %s
ru: не удаётся записать %s: %s
zh: 无法写入 %s：%s

source: saved, but the service is not running, so the mouse does not know yet — `syn-mouse enable` starts it
ar: حُفظ، لكن الخدمة لا تعمل، لذا لا تعرف الفأرة بعد — `syn-mouse enable` يشغّلها
de: gespeichert, aber der Dienst läuft nicht, also weiß die Maus noch nichts davon — `syn-mouse enable` startet ihn
es: guardado, pero el servicio no está en marcha, así que el ratón aún no lo sabe: `syn-mouse enable` lo inicia
fr: enregistré, mais le service n'est pas lancé, la souris n'est donc pas encore au courant — `syn-mouse enable` le démarre
hi: सहेजा गया, पर सेवा नहीं चल रही, इसलिए माउस को अभी पता नहीं — `syn-mouse enable` इसे शुरू करता है
it: salvato, ma il servizio non è in esecuzione, quindi il mouse non lo sa ancora — `syn-mouse enable` lo avvia
ja: 保存しましたが、サービスが動いていないため、まだマウスに反映されていません — `syn-mouse enable` で起動します
ko: 저장했지만 서비스가 실행 중이 아니라 아직 마우스에 반영되지 않았습니다 — `syn-mouse enable` 로 시작하세요
nl: opgeslagen, maar de dienst draait niet, dus de muis weet het nog niet — `syn-mouse enable` start hem
pl: zapisano, ale usługa nie działa, więc mysz jeszcze o tym nie wie — `syn-mouse enable` ją uruchamia
pt: guardado, mas o serviço não está em execução, por isso o rato ainda não sabe — `syn-mouse enable` inicia-o
ru: сохранено, но служба не запущена, поэтому мышь пока об этом не знает — `syn-mouse enable` запускает её
zh: 已保存，但服务未运行，所以鼠标还不知道 — `syn-mouse enable` 可启动它

source: a profile needs a name
ar: يحتاج ملف التعريف إلى اسم
de: ein Profil braucht einen Namen
es: un perfil necesita un nombre
fr: un profil doit avoir un nom
hi: प्रोफ़ाइल का नाम होना चाहिए
it: un profilo ha bisogno di un nome
ja: プロファイルには名前が必要です
ko: 프로필에는 이름이 필요합니다
nl: een profiel heeft een naam nodig
pl: profil musi mieć nazwę
pt: um perfil precisa de um nome
ru: у профиля должно быть имя
zh: 配置需要一个名称

source: that name is too long
ar: هذا الاسم طويل جدًا
de: dieser Name ist zu lang
es: ese nombre es demasiado largo
fr: ce nom est trop long
hi: यह नाम बहुत लंबा है
it: quel nome è troppo lungo
ja: その名前は長すぎます
ko: 이름이 너무 깁니다
nl: die naam is te lang
pl: ta nazwa jest za długa
pt: esse nome é demasiado longo
ru: это имя слишком длинное
zh: 该名称太长

source: a profile name cannot contain brackets, tabs or line breaks
ar: لا يمكن أن يحتوي اسم ملف التعريف على أقواس معقوفة أو علامات جدولة أو فواصل أسطر
de: ein Profilname darf keine Klammern, Tabulatoren oder Zeilenumbrüche enthalten
es: un nombre de perfil no puede contener corchetes, tabuladores ni saltos de línea
fr: un nom de profil ne peut pas contenir de crochets, de tabulations ni de sauts de ligne
hi: प्रोफ़ाइल नाम में कोष्ठक, टैब या लाइन ब्रेक नहीं हो सकते
it: un nome di profilo non può contenere parentesi quadre, tabulazioni o a capo
ja: プロファイル名に角かっこ、タブ、改行は使えません
ko: 프로필 이름에는 대괄호, 탭, 줄 바꿈을 넣을 수 없습니다
nl: een profielnaam mag geen haken, tabs of regeleinden bevatten
pl: nazwa profilu nie może zawierać nawiasów, tabulatorów ani podziałów wiersza
pt: um nome de perfil não pode conter parênteses retos, tabulações nem quebras de linha
ru: имя профиля не может содержать скобки, табуляции или переводы строк
zh: 配置名称不能包含方括号、制表符或换行

source: a profile name cannot start or end with a space
ar: لا يمكن أن يبدأ اسم ملف التعريف أو ينتهي بمسافة
de: ein Profilname darf nicht mit einem Leerzeichen beginnen oder enden
es: un nombre de perfil no puede empezar ni terminar con un espacio
fr: un nom de profil ne peut ni commencer ni finir par une espace
hi: प्रोफ़ाइल नाम स्पेस से शुरू या ख़त्म नहीं हो सकता
it: un nome di profilo non può iniziare o finire con uno spazio
ja: プロファイル名の先頭や末尾に空白は使えません
ko: 프로필 이름은 공백으로 시작하거나 끝날 수 없습니다
nl: een profielnaam mag niet met een spatie beginnen of eindigen
pl: nazwa profilu nie może zaczynać się ani kończyć spacją
pt: um nome de perfil não pode começar nem acabar com um espaço
ru: имя профиля не может начинаться или заканчиваться пробелом
zh: 配置名称不能以空格开头或结尾

source: no profile called '%s' — `syn-mouse profiles` lists them
ar: لا يوجد ملف تعريف باسم '%s' — يعرضها `syn-mouse profiles`
de: kein Profil namens '%s' — `syn-mouse profiles` listet sie auf
es: no hay ningún perfil llamado '%s': `syn-mouse profiles` los muestra
fr: aucun profil nommé '%s' — `syn-mouse profiles` les liste
hi: '%s' नाम की कोई प्रोफ़ाइल नहीं — `syn-mouse profiles` इनकी सूची दिखाता है
it: nessun profilo chiamato '%s' — `syn-mouse profiles` li elenca
ja: '%s' という名前のプロファイルはありません — 一覧は `syn-mouse profiles` で表示できます
ko: '%s' 라는 프로필이 없습니다 — `syn-mouse profiles` 로 목록을 볼 수 있습니다
nl: geen profiel met de naam '%s' — `syn-mouse profiles` geeft ze weer
pl: brak profilu o nazwie '%s' — `syn-mouse profiles` je wypisuje
pt: não há nenhum perfil chamado '%s' — `syn-mouse profiles` mostra-os
ru: профиля с именем '%s' нет — их список выводит `syn-mouse profiles`
zh: 没有名为 '%s' 的配置 — `syn-mouse profiles` 可列出全部配置

source: unexpected '%s'
ar: غير متوقع: '%s'
de: unerwartet: '%s'
es: inesperado: '%s'
fr: inattendu : '%s'
hi: अनपेक्षित '%s'
it: inatteso: '%s'
ja: 予期しない '%s'
ko: 예상치 못한 '%s'
nl: onverwacht: '%s'
pl: nieoczekiwane: '%s'
pt: inesperado: '%s'
ru: неожиданно: '%s'
zh: 意外的 '%s'

source: that app id or title is too long
ar: معرّف التطبيق أو العنوان هذا طويل جدًا
de: diese App-ID oder dieser Titel ist zu lang
es: ese id de aplicación o título es demasiado largo
fr: cet identifiant d'application ou ce titre est trop long
hi: यह ऐप id या शीर्षक बहुत लंबा है
it: quell'id app o titolo è troppo lungo
ja: そのアプリ ID またはタイトルは長すぎます
ko: 앱 ID 또는 제목이 너무 깁니다
nl: die app-id of titel is te lang
pl: ten identyfikator aplikacji lub tytuł jest za długi
pt: esse id de aplicação ou título é demasiado longo
ru: этот id приложения или заголовок слишком длинный
zh: 该应用 ID 或标题太长

source: [%s] now applies everywhere
ar: [%s] يسري الآن في كل مكان
de: [%s] gilt jetzt überall
es: [%s] ahora se aplica en todas partes
fr: [%s] s'applique désormais partout
hi: [%s] अब हर जगह लागू है
it: [%s] ora vale ovunque
ja: [%s] はどこでも有効になりました
ko: [%s] 이(가) 이제 어디서나 적용됩니다
nl: [%s] geldt nu overal
pl: [%s] działa teraz wszędzie
pt: [%s] aplica-se agora em todo o lado
ru: [%s] теперь действует везде
zh: [%s] 现在处处生效

source: added [%s], for everywhere
ar: أُضيف [%s]، لكل مكان
de: [%s] angelegt, für überall
es: [%s] añadido, para todas partes
fr: [%s] ajouté, pour partout
hi: [%s] जोड़ा गया, हर जगह के लिए
it: [%s] aggiunto, per ovunque
ja: [%s] を追加しました（どこでも有効）
ko: [%s] 추가됨, 어디서나 적용
nl: [%s] toegevoegd, voor overal
pl: dodano [%s], dla wszystkich miejsc
pt: [%s] adicionado, para todo o lado
ru: добавлен [%s], для всех мест
zh: 已添加 [%s]，处处生效

source: [%s] now applies to %s
ar: [%s] يسري الآن على %s
de: [%s] gilt jetzt für %s
es: [%s] ahora se aplica a %s
fr: [%s] s'applique désormais à %s
hi: [%s] अब %s पर लागू है
it: [%s] ora vale per %s
ja: [%s] は %s で有効になりました
ko: [%s] 이(가) 이제 %s 에 적용됩니다
nl: [%s] geldt nu voor %s
pl: [%s] działa teraz dla %s
pt: [%s] aplica-se agora a %s
ru: [%s] теперь действует для %s
zh: [%s] 现在适用于 %s

source: added [%s], for %s
ar: أُضيف [%s]، لـ %s
de: [%s] angelegt, für %s
es: [%s] añadido, para %s
fr: [%s] ajouté, pour %s
hi: [%s] जोड़ा गया, %s के लिए
it: [%s] aggiunto, per %s
ja: [%s] を追加しました（対象: %s）
ko: [%s] 추가됨, 대상: %s
nl: [%s] toegevoegd, voor %s
pl: dodano [%s], dla %s
pt: [%s] adicionado, para %s
ru: добавлен [%s], для %s
zh: 已添加 [%s]，适用于 %s

source: removed [%s]
ar: أُزيل [%s]
de: [%s] entfernt
es: [%s] eliminado
fr: [%s] supprimé
hi: [%s] हटाया गया
it: [%s] rimosso
ja: [%s] を削除しました
ko: [%s] 삭제됨
nl: [%s] verwijderd
pl: usunięto [%s]
pt: [%s] removido
ru: [%s] удалён
zh: 已删除 [%s]

source: '%s' is not a button — `syn-mouse buttons` lists them
ar: '%s' ليس زرًا — يعرضها `syn-mouse buttons`
de: '%s' ist keine Taste — `syn-mouse buttons` listet sie auf
es: '%s' no es un botón: `syn-mouse buttons` los muestra
fr: '%s' n'est pas un bouton — `syn-mouse buttons` les liste
hi: '%s' कोई बटन नहीं है — `syn-mouse buttons` इनकी सूची दिखाता है
it: '%s' non è un tasto — `syn-mouse buttons` li elenca
ja: '%s' はボタンではありません — 一覧は `syn-mouse buttons` で表示できます
ko: '%s' 은(는) 버튼이 아닙니다 — `syn-mouse buttons` 로 목록을 볼 수 있습니다
nl: '%s' is geen knop — `syn-mouse buttons` geeft ze weer
pl: '%s' to nie przycisk — `syn-mouse buttons` je wypisuje
pt: '%s' não é um botão — `syn-mouse buttons` mostra-os
ru: '%s' — не кнопка; их список выводит `syn-mouse buttons`
zh: '%s' 不是按键 — `syn-mouse buttons` 可列出全部按键

source: [%s] %s does what it always did
ar: [%s] %s يفعل ما كان يفعله دائمًا
de: [%s] %s tut, was sie immer getan hat
es: [%s] %s hace lo de siempre
fr: [%s] %s fait ce qu'il a toujours fait
hi: [%s] %s वही करता है जो हमेशा करता था
it: [%s] %s fa ciò che ha sempre fatto
ja: [%s] %s はいつも通りに動作します
ko: [%s] %s 은(는) 원래 하던 일을 합니다
nl: [%s] %s doet wat hij altijd deed
pl: [%s] %s robi to, co zawsze
pt: [%s] %s faz o que sempre fez
ru: [%s] %s делает то же, что и всегда
zh: [%s] %s 恢复原来的功能

source: notify is on or off
ar: قيمة notify هي on أو off
de: notify ist on oder off
es: notify es on u off
fr: notify vaut on ou off
hi: notify on या off होता है
it: notify è on oppure off
ja: notify は on か off です
ko: notify 는 on 또는 off 입니다
nl: notify is on of off
pl: notify przyjmuje on lub off
pt: notify é on ou off
ru: notify принимает on или off
zh: notify 只能是 on 或 off

source: No profiles yet. `syn-mouse add <name> --app <app id>` makes one.
ar: لا توجد ملفات تعريف بعد. `syn-mouse add <name> --app <app id>` ينشئ واحدًا.
de: Noch keine Profile. `syn-mouse add <name> --app <app id>` legt eins an.
es: Todavía no hay perfiles. `syn-mouse add <name> --app <app id>` crea uno.
fr: Aucun profil pour l'instant. `syn-mouse add <name> --app <app id>` en crée un.
hi: अभी कोई प्रोफ़ाइल नहीं। `syn-mouse add <name> --app <app id>` एक बनाता है।
it: Ancora nessun profilo. `syn-mouse add <name> --app <app id>` ne crea uno.
ja: プロファイルはまだありません。`syn-mouse add <name> --app <app id>` で作成できます。
ko: 아직 프로필이 없습니다. `syn-mouse add <name> --app <app id>` 로 만들 수 있습니다.
nl: Nog geen profielen. `syn-mouse add <name> --app <app id>` maakt er een.
pl: Brak profili. `syn-mouse add <name> --app <app id>` tworzy nowy.
pt: Ainda não há perfis. `syn-mouse add <name> --app <app id>` cria um.
ru: Профилей пока нет. `syn-mouse add <name> --app <app id>` создаёт профиль.
zh: 还没有配置。`syn-mouse add <name> --app <app id>` 可创建一个。

source: [%s] — everywhere
ar: [%s] — في كل مكان
de: [%s] — überall
es: [%s] — en todas partes
fr: [%s] — partout
hi: [%s] — हर जगह
it: [%s] — ovunque
ja: [%s] — どこでも
ko: [%s] — 어디서나
nl: [%s] — overal
pl: [%s] — wszędzie
pt: [%s] — em todo o lado
ru: [%s] — везде
zh: [%s] — 所有位置

source: [%s] — %s, titled %s
ar: [%s] — %s، بعنوان %s
de: [%s] — %s, mit dem Titel %s
es: [%s] — %s, con título %s
fr: [%s] — %s, intitulé %s
hi: [%s] — %s, शीर्षक %s
it: [%s] — %s, con titolo %s
ja: [%s] — %s、タイトル %s
ko: [%s] — %s, 제목 %s
nl: [%s] — %s, met titel %s
pl: [%s] — %s, z tytułem %s
pt: [%s] — %s, com o título %s
ru: [%s] — %s, с заголовком %s
zh: [%s] — %s，标题 %s

source: (nothing bound)
ar: (لا تعيينات)
de: (nichts belegt)
es: (nada asignado)
fr: (aucune affectation)
hi: (कुछ भी असाइन नहीं)
it: (nessuna assegnazione)
ja: （割り当てなし）
ko: (할당 없음)
nl: (niets toegewezen)
pl: (brak przypisań)
pt: (nada atribuído)
ru: (ничего не назначено)
zh: （未绑定任何键）

source: — cannot be read
ar: — تتعذّر قراءته
de: — nicht lesbar
es: — no se puede leer
fr: — illisible
hi: — पढ़ा नहीं जा सकता
it: — non leggibile
ja: — 読み取れません
ko: — 읽을 수 없음
nl: — niet leesbaar
pl: — nie można odczytać
pt: — não é possível ler
ru: — не читается
zh: — 无法读取

source: No mouse found.
ar: لم يُعثر على فأرة.
de: Keine Maus gefunden.
es: No se encontró ningún ratón.
fr: Aucune souris trouvée.
hi: कोई माउस नहीं मिला।
it: Nessun mouse trovato.
ja: マウスが見つかりません。
ko: 마우스를 찾지 못했습니다.
nl: Geen muis gevonden.
pl: Nie znaleziono myszy.
pt: Nenhum rato encontrado.
ru: Мышь не найдена.
zh: 未找到鼠标。

source: This account cannot read the mouse. Add it to the input group, then log out and back in: sudo usermod -aG input $USER
ar: لا يستطيع هذا الحساب قراءة الفأرة. أضفه إلى مجموعة input، ثم سجّل الخروج وسجّل الدخول مجددًا: sudo usermod -aG input $USER
de: Dieses Konto kann die Maus nicht lesen. Füge es der Gruppe input hinzu und melde dich dann ab und wieder an: sudo usermod -aG input $USER
es: Esta cuenta no puede leer el ratón. Añádela al grupo input y luego cierra la sesión y vuelve a entrar: sudo usermod -aG input $USER
fr: Ce compte ne peut pas lire la souris. Ajoutez-le au groupe input, puis déconnectez-vous et reconnectez-vous : sudo usermod -aG input $USER
hi: यह खाता माउस नहीं पढ़ सकता। इसे input समूह में जोड़ें, फिर लॉग आउट करके दोबारा लॉग इन करें: sudo usermod -aG input $USER
it: Questo account non può leggere il mouse. Aggiungilo al gruppo input, poi esci e rientra: sudo usermod -aG input $USER
ja: このアカウントはマウスを読み取れません。input グループに追加してから、ログアウトしてログインし直してください: sudo usermod -aG input $USER
ko: 이 계정은 마우스를 읽을 수 없습니다. input 그룹에 추가한 뒤 로그아웃했다가 다시 로그인하세요: sudo usermod -aG input $USER
nl: Dit account kan de muis niet lezen. Voeg het toe aan de groep input en meld je daarna af en weer aan: sudo usermod -aG input $USER
pl: To konto nie może odczytać myszy. Dodaj je do grupy input, a potem wyloguj się i zaloguj ponownie: sudo usermod -aG input $USER
pt: Esta conta não consegue ler o rato. Adicione-a ao grupo input e depois termine a sessão e volte a entrar: sudo usermod -aG input $USER
ru: Эта учётная запись не может читать мышь. Добавьте её в группу input, затем выйдите из сеанса и войдите снова: sudo usermod -aG input $USER
zh: 此账户无法读取鼠标。请将其加入 input 组，然后注销并重新登录： sudo usermod -aG input $USER

source: A button the mouse's own memory maps to a key sends that key instead, and is bound as key:<name> — key:2 for the key 2. `syn-mouse status` lists the keys it has seen the mouse send.
es: Un botón que la memoria del propio ratón asigna a una tecla envía esa tecla en su lugar, y se asigna como key:<name>: key:2 para la tecla 2. `syn-mouse status` muestra las teclas que ha visto enviar al ratón.
it: Un tasto che la memoria del mouse associa a un tasto della tastiera invia quel tasto, e si assegna come key:<name> — key:2 per il tasto 2. `syn-mouse status` elenca i tasti che ha visto inviare dal mouse.
ko: 마우스 자체 메모리가 키에 매핑한 버튼은 대신 그 키를 보내며, key:<name> 으로 지정합니다 — 키 2는 key:2. `syn-mouse status` 에서 마우스가 보낸 키 목록을 볼 수 있습니다.
pl: Przycisk, który pamięć samej myszy przypisuje do klawisza, wysyła zamiast tego ten klawisz i przypisuje się go jako key:<name> — key:2 dla klawisza 2. `syn-mouse status` pokazuje klawisze, które mysz wysłała.
pt: Um botão que a memória do próprio rato associa a uma tecla envia essa tecla em vez disso, e atribui-se como key:<name> — key:2 para a tecla 2. `syn-mouse status` mostra as teclas que já viu o rato enviar.
ru: Кнопка, которую собственная память мыши сопоставила клавише, отправляет вместо этого эту клавишу и назначается как key:<name> — key:2 для клавиши 2. `syn-mouse status` показывает клавиши, которые мышь уже отправляла.

source: Join keys with + (shift+1). code:N sends key code N.
ar: اربط المفاتيح بـ + (shift+1). يرسل code:N رمز المفتاح N.
de: Tasten mit + verbinden (shift+1). code:N sendet den Tastencode N.
es: Une teclas con + (shift+1). code:N envía el código de tecla N.
fr: Combinez les touches avec + (shift+1). code:N envoie le code de touche N.
hi: कुंजियाँ + से जोड़ें (shift+1)। code:N कुंजी कोड N भेजता है।
it: Unisci i tasti con + (shift+1). code:N invia il codice tasto N.
ja: キーは + でつなぎます（shift+1）。code:N はキーコード N を送ります。
ko: 키는 + 로 연결합니다 (shift+1). code:N 은 키 코드 N 을 보냅니다.
nl: Combineer toetsen met + (shift+1). code:N stuurt toetscode N.
pl: Łącz klawisze znakiem + (shift+1). code:N wysyła kod klawisza N.
pt: Junte teclas com + (shift+1). code:N envia o código de tecla N.
ru: Объединяйте клавиши через + (shift+1). code:N отправляет код клавиши N.
zh: 用 + 连接多个键（shift+1）。code:N 发送键码 N。

source: cannot ask synui which windows are open — is this a synui session?
ar: تعذّر سؤال synui عن النوافذ المفتوحة — هل هذه جلسة synui؟
de: synui kann nicht nach den offenen Fenstern gefragt werden — ist das eine synui-Sitzung?
es: no se puede preguntar a synui qué ventanas hay abiertas: ¿es una sesión de synui?
fr: impossible de demander à synui quelles fenêtres sont ouvertes — est-ce une session synui ?
hi: synui से खुली विंडो के बारे में पूछा नहीं जा सका — क्या यह synui सत्र है?
it: impossibile chiedere a synui quali finestre sono aperte — è una sessione synui?
ja: 開いているウィンドウを synui に問い合わせできません — synui のセッションですか?
ko: 열린 창을 synui 에 물어볼 수 없습니다 — synui 세션인가요?
nl: kan synui niet vragen welke vensters open zijn — is dit een synui-sessie?
pl: nie można zapytać synui o otwarte okna — czy to sesja synui?
pt: não é possível perguntar ao synui que janelas estão abertas — é uma sessão synui?
ru: не удаётся спросить у synui, какие окна открыты, — это сеанс synui?
zh: 无法向 synui 查询打开的窗口 — 这是 synui 会话吗？

source: syn-mouse is not running. `syn-mouse enable` starts it now and at every login.
ar: syn-mouse لا يعمل. `syn-mouse enable` يشغّله الآن وعند كل تسجيل دخول.
de: syn-mouse läuft nicht. `syn-mouse enable` startet es jetzt und bei jeder Anmeldung.
es: syn-mouse no está en marcha. `syn-mouse enable` lo inicia ahora y en cada inicio de sesión.
fr: syn-mouse n'est pas lancé. `syn-mouse enable` le démarre maintenant et à chaque connexion.
hi: syn-mouse नहीं चल रहा। `syn-mouse enable` इसे अभी और हर लॉग इन पर शुरू करता है।
it: syn-mouse non è in esecuzione. `syn-mouse enable` lo avvia ora e a ogni accesso.
ja: syn-mouse は動いていません。`syn-mouse enable` で今すぐ、そしてログインのたびに起動します。
ko: syn-mouse 가 실행 중이 아닙니다. `syn-mouse enable` 로 지금, 그리고 로그인할 때마다 시작합니다.
nl: syn-mouse draait niet. `syn-mouse enable` start het nu en bij elke aanmelding.
pl: syn-mouse nie działa. `syn-mouse enable` uruchamia go teraz i przy każdym logowaniu.
pt: O syn-mouse não está em execução. `syn-mouse enable` inicia-o agora e em cada início de sessão.
ru: syn-mouse не запущен. `syn-mouse enable` запускает его сейчас и при каждом входе.
zh: syn-mouse 未运行。`syn-mouse enable` 会立即启动它，并在每次登录时启动。

source: syn-mouse is running (pid %s)
ar: syn-mouse يعمل (pid %s)
de: syn-mouse läuft (PID %s)
es: syn-mouse está en marcha (pid %s)
fr: syn-mouse est lancé (pid %s)
hi: syn-mouse चल रहा है (pid %s)
it: syn-mouse è in esecuzione (pid %s)
ja: syn-mouse は動作中です（pid %s）
ko: syn-mouse 실행 중 (pid %s)
nl: syn-mouse draait (pid %s)
pl: syn-mouse działa (pid %s)
pt: O syn-mouse está em execução (pid %s)
ru: syn-mouse работает (pid %s)
zh: syn-mouse 正在运行（pid %s）

source: focus %s (%s)
ar: التركيز %s (%s)
de: Fokus %s (%s)
es: foco %s (%s)
hi: फ़ोकस %s (%s)
ja: フォーカス %s (%s)
ko: 포커스 %s (%s)
pl: fokus %s (%s)
pt: foco %s (%s)
ru: фокус %s (%s)
zh: 焦点 %s (%s)

source: focus no window
ar: التركيز لا نافذة
de: Fokus kein Fenster
es: foco ninguna ventana
fr: focus aucune fenêtre
hi: फ़ोकस कोई विंडो नहीं
it: focus nessuna finestra
ja: フォーカス ウィンドウなし
ko: 포커스 창 없음
nl: focus geen venster
pl: fokus brak okna
pt: foco nenhuma janela
ru: фокус нет окна
zh: 焦点 无窗口

source: in force [%s]
ar: المفعّل [%s]
de: aktiv [%s]
es: activo [%s]
fr: actif [%s]
hi: लागू [%s]
it: attivo [%s]
ja: 有効 [%s]
ko: 적용 중 [%s]
nl: actief [%s]
pl: aktywny [%s]
pt: ativo [%s]
ru: действует [%s]
zh: 生效 [%s]

source: in force nothing — the mouse is as it always is
ar: المفعّل لا شيء — الفأرة كما هي دائمًا
de: aktiv nichts — die Maus verhält sich wie immer
es: activo nada: el ratón funciona como siempre
fr: actif rien — la souris se comporte comme d'habitude
hi: लागू कुछ नहीं — माउस हमेशा की तरह है
it: attivo niente — il mouse funziona come sempre
ja: 有効 なし — マウスはいつも通りです
ko: 적용 중 없음 — 마우스는 평소와 같습니다
nl: actief niets — de muis werkt zoals altijd
pl: aktywny nic — mysz działa jak zawsze
pt: ativo nada — o rato funciona como sempre
ru: действует ничего — мышь работает как обычно
zh: 生效 无 — 鼠标和平常一样

source: mouse %s — taken over
ar: الفأرة %s — تحت السيطرة
de: Maus %s — übernommen
es: ratón %s — bajo control
fr: souris %s — pris en charge
hi: माउस %s — नियंत्रण में
it: mouse %s — preso in carico
ja: マウス %s — 引き継ぎ中
ko: 마우스 %s — 인계됨
nl: muis %s — overgenomen
pl: mysz %s — przejęta
pt: rato %s — sob controlo
ru: мышь %s — перехвачена
zh: 鼠标 %s — 已接管

source: mouse %s
ar: الفأرة %s
de: Maus %s
es: ratón %s
fr: souris %s
hi: माउस %s
ja: マウス %s
ko: 마우스 %s
nl: muis %s
pl: mysz %s
pt: rato %s
ru: мышь %s
zh: 鼠标 %s
