Repository: velle999/SYNAPSE
Catalog: syn-mouse/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: sends %s — a button sends this key; bind it as %s
es: envía %s — un botón envía esta tecla; asígnalo como %s
it: invia %s — un tasto del mouse invia questo tasto; assegnalo come %s
ko: 전송 %s — 버튼이 이 키를 보냅니다. %s (으)로 지정하세요
pl: wysyła %s — przycisk wysyła ten klawisz; przypisz go jako %s
pt: envia %s — um botão envia esta tecla; atribua-o como %s
ru: отправляет %s — кнопка отправляет эту клавишу; назначьте её как %s

source: problem cannot create input devices — this account needs to be in the input group
ar: مشكلة تعذّر إنشاء أجهزة إدخال — يجب أن يكون هذا الحساب في مجموعة input
de: Problem Eingabegeräte können nicht angelegt werden — dieses Konto muss in der Gruppe input sein
es: problema no se pueden crear dispositivos de entrada: esta cuenta tiene que estar en el grupo input
fr: problème impossible de créer des périphériques d'entrée — ce compte doit faire partie du groupe input
hi: समस्या इनपुट डिवाइस नहीं बन सकते — इस खाते को input समूह में होना चाहिए
it: problema impossibile creare dispositivi di input — questo account deve far parte del gruppo input
ja: 問題 入力デバイスを作成できません — このアカウントを input グループに入れる必要があります
ko: 문제 입력 장치를 만들 수 없습니다 — 이 계정이 input 그룹에 있어야 합니다
nl: probleem kan geen invoerapparaten aanmaken — dit account moet in de groep input zitten
pl: problem nie można utworzyć urządzeń wejścia — to konto musi należeć do grupy input
pt: problema não é possível criar dispositivos de entrada — esta conta tem de estar no grupo input
ru: проблема не удаётся создать устройства ввода — учётная запись должна входить в группу input
zh: 问题 无法创建输入设备 — 此账户需要加入 input 组

source: problem no mouse it can read
ar: مشكلة لا توجد فأرة يمكن قراءتها
de: Problem keine lesbare Maus
es: problema ningún ratón que pueda leer
fr: problème aucune souris lisible
hi: समस्या पढ़ने लायक कोई माउस नहीं
it: problema nessun mouse leggibile
ja: 問題 読み取れるマウスがありません
ko: 문제 읽을 수 있는 마우스가 없습니다
nl: probleem geen leesbare muis
pl: problem brak myszy, którą da się odczytać
pt: problema nenhum rato que consiga ler
ru: проблема нет мыши, которую можно прочитать
zh: 问题 没有可读取的鼠标

source: on %s in [%s]: pressing %s every %s s
ar: يعمل %s في [%s]: يضغط %s كل %s ث
de: an %s in [%s]: drückt %s alle %s s
es: en marcha %s en [%s]: pulsa %s cada %s s
fr: en marche %s dans [%s] : appuie sur %s toutes les %s s
hi: चालू %s, [%s] में: %s हर %s सेकंड में
it: acceso %s in [%s]: preme %s ogni %s s
ja: 動作中 %s（[%s]）: %s を %s 秒ごとに押す
ko: 켜짐 %s ([%s]): %s 을(를) %s초마다 누름
nl: aan %s in [%s]: drukt %s elke %s s in
pl: włączone %s w [%s]: naciska %s co %s s
pt: ligado %s em [%s]: prime %s a cada %s s
ru: работает %s в [%s]: нажимает %s каждые %s с
zh: 运行中 %s（[%s]）：按 %s，每 %s 秒一次

source: paused %s in [%s]: pressing %s every %s s, once [%s] is in force again
ar: متوقف %s في [%s]: يضغط %s كل %s ث، متى عاد [%s] مفعّلًا
de: pausiert %s in [%s]: drückt %s alle %s s, sobald [%s] wieder aktiv ist
es: en pausa %s en [%s]: pulsa %s cada %s s, cuando [%s] vuelva a estar activo
fr: en pause %s dans [%s] : appuie sur %s toutes les %s s, dès que [%s] redevient actif
hi: रुका %s, [%s] में: %s हर %s सेकंड में — जब [%s] फिर लागू हो
it: in pausa %s in [%s]: preme %s ogni %s s, appena [%s] torna attivo
ja: 一時停止 %s（[%s]）: %s を %s 秒ごとに押す — [%s] が再び有効になったら
ko: 일시 정지 %s ([%s]): %s 을(를) %s초마다 누름 — [%s] 이(가) 다시 적용되면
nl: gepauzeerd %s in [%s]: drukt %s elke %s s in, zodra [%s] weer actief is
pl: wstrzymane %s w [%s]: naciska %s co %s s, gdy [%s] znów będzie aktywny
pt: em pausa %s em [%s]: prime %s a cada %s s, quando [%s] voltar a estar ativo
ru: на паузе %s в [%s]: нажимает %s каждые %s с, как только [%s] снова начнёт действовать
zh: 已暂停 %s（[%s]）：按 %s，每 %s 秒一次 — 待 [%s] 再次生效

source: on %s in [%s]: holding %s down
ar: يعمل %s في [%s]: يُبقي %s مضغوطًا
de: an %s in [%s]: hält %s gedrückt
es: en marcha %s en [%s]: mantiene %s pulsada
fr: en marche %s dans [%s] : maintient %s enfoncée
hi: चालू %s, [%s] में: %s दबाए हुए
it: acceso %s in [%s]: tiene premuto %s
ja: 動作中 %s（[%s]）: %s を押したまま
ko: 켜짐 %s ([%s]): %s 을(를) 누른 채 유지
nl: aan %s in [%s]: houdt %s ingedrukt
pl: włączone %s w [%s]: przytrzymuje %s
pt: ligado %s em [%s]: mantém %s premida
ru: работает %s в [%s]: удерживает %s
zh: 运行中 %s（[%s]）：按住 %s

source: paused %s in [%s]: holding %s down, once [%s] is in force again
ar: متوقف %s في [%s]: يُبقي %s مضغوطًا، متى عاد [%s] مفعّلًا
de: pausiert %s in [%s]: hält %s gedrückt, sobald [%s] wieder aktiv ist
es: en pausa %s en [%s]: mantiene %s pulsada, cuando [%s] vuelva a estar activo
fr: en pause %s dans [%s] : maintient %s enfoncée, dès que [%s] redevient actif
hi: रुका %s, [%s] में: %s दबाए हुए — जब [%s] फिर लागू हो
it: in pausa %s in [%s]: tiene premuto %s, appena [%s] torna attivo
ja: 一時停止 %s（[%s]）: %s を押したまま — [%s] が再び有効になったら
ko: 일시 정지 %s ([%s]): %s 을(를) 누른 채 유지 — [%s] 이(가) 다시 적용되면
nl: gepauzeerd %s in [%s]: houdt %s ingedrukt, zodra [%s] weer actief is
pl: wstrzymane %s w [%s]: przytrzymuje %s, gdy [%s] znów będzie aktywny
pt: em pausa %s em [%s]: mantém %s premida, quando [%s] voltar a estar ativo
ru: на паузе %s в [%s]: удерживает %s, как только [%s] снова начнёт действовать
zh: 已暂停 %s（[%s]）：按住 %s — 待 [%s] 再次生效

source: `syn-mouse stop` switches them all off.
ar: `syn-mouse stop` يوقفها كلها.
de: `syn-mouse stop` schaltet sie alle aus.
es: `syn-mouse stop` los desactiva todos.
fr: `syn-mouse stop` les désactive tous.
hi: `syn-mouse stop` इन सबको बंद कर देता है।
it: `syn-mouse stop` li spegne tutti.
ja: `syn-mouse stop` ですべてオフになります。
ko: `syn-mouse stop` 으로 모두 끌 수 있습니다.
nl: `syn-mouse stop` zet ze allemaal uit.
pl: `syn-mouse stop` wyłącza je wszystkie.
pt: `syn-mouse stop` desliga-os todos.
ru: `syn-mouse stop` выключает их все.
zh: `syn-mouse stop` 可全部关闭。

source: syn-mouse is not running, so nothing is on.
ar: syn-mouse لا يعمل، لذا لا شيء مفعّل.
de: syn-mouse läuft nicht, also ist nichts eingeschaltet.
es: syn-mouse no está en marcha, así que no hay nada activo.
fr: syn-mouse n'est pas lancé, donc rien n'est actif.
hi: syn-mouse नहीं चल रहा, इसलिए कुछ भी चालू नहीं है।
it: syn-mouse non è in esecuzione, quindi non c'è niente di attivo.
ja: syn-mouse は動いていないので、オンのものはありません。
ko: syn-mouse 가 실행 중이 아니므로 켜진 것이 없습니다.
nl: syn-mouse draait niet, dus er staat niets aan.
pl: syn-mouse nie działa, więc nic nie jest włączone.
pt: O syn-mouse não está em execução, por isso nada está ligado.
ru: syn-mouse не запущен, поэтому ничего не включено.
zh: syn-mouse 未运行，所以没有任何项处于开启状态。

source: Everything toggled on is off.
ar: كل ما كان مفعّلًا أصبح متوقفًا.
de: Alles Eingeschaltete ist jetzt aus.
es: Todo lo que estaba activado está desactivado.
fr: Tout ce qui était activé est désactivé.
hi: जो भी चालू था, सब बंद हो गया।
it: Tutto ciò che era attivo è spento.
ja: オンだったものはすべてオフになりました。
ko: 켜져 있던 것을 모두 껐습니다.
nl: Alles wat aanstond, staat nu uit.
pl: Wszystko, co było włączone, jest wyłączone.
pt: Tudo o que estava ligado está desligado.
ru: Всё включённое выключено.
zh: 所有已开启的项都已关闭。

source: systemctl did not do it — see the message above
ar: لم ينفّذ systemctl ذلك — راجع الرسالة أعلاه
de: systemctl hat es nicht getan — siehe die Meldung oben
es: systemctl no lo hizo: mira el mensaje de arriba
fr: systemctl ne l'a pas fait — voir le message ci-dessus
hi: systemctl ने यह नहीं किया — ऊपर का संदेश देखें
it: systemctl non l'ha fatto — vedi il messaggio sopra
ja: systemctl は実行しませんでした — 上のメッセージを見てください
ko: systemctl 이 처리하지 못했습니다 — 위의 메시지를 보세요
nl: systemctl heeft het niet gedaan — zie het bericht hierboven
pl: systemctl tego nie zrobił — zobacz komunikat powyżej
pt: o systemctl não o fez — veja a mensagem acima
ru: systemctl этого не сделал — см. сообщение выше
zh: systemctl 没有完成 — 请查看上方的消息

source: syn-mouse is on, now and at every login.
ar: syn-mouse مفعّل، الآن وعند كل تسجيل دخول.
de: syn-mouse ist eingeschaltet, jetzt und bei jeder Anmeldung.
es: syn-mouse está activado, ahora y en cada inicio de sesión.
fr: syn-mouse est activé, maintenant et à chaque connexion.
hi: syn-mouse चालू है, अभी और हर लॉग इन पर।
it: syn-mouse è attivo, ora e a ogni accesso.
ja: syn-mouse はオンです。今も、ログインのたびにも起動します。
ko: syn-mouse 가 켜졌습니다. 지금, 그리고 로그인할 때마다 켜집니다.
nl: syn-mouse staat aan, nu en bij elke aanmelding.
pl: syn-mouse jest włączony, teraz i przy każdym logowaniu.
pt: O syn-mouse está ligado, agora e em cada início de sessão.
ru: syn-mouse включён — сейчас и при каждом входе.
zh: syn-mouse 已开启，现在以及每次登录时都会运行。

source: syn-mouse is off, and stays off at login.
ar: syn-mouse متوقف، ويبقى كذلك عند تسجيل الدخول.
de: syn-mouse ist ausgeschaltet und bleibt es auch bei der Anmeldung.
es: syn-mouse está desactivado y seguirá así al iniciar sesión.
fr: syn-mouse est désactivé et le reste à la connexion.
hi: syn-mouse बंद है, और लॉग इन पर भी बंद रहेगा।
it: syn-mouse è spento e resta spento all'accesso.
ja: syn-mouse はオフです。ログイン時も起動しません。
ko: syn-mouse 가 꺼졌고, 로그인할 때도 꺼진 상태로 유지됩니다.
nl: syn-mouse staat uit en blijft uit bij het aanmelden.
pl: syn-mouse jest wyłączony i pozostanie wyłączony po zalogowaniu.
pt: O syn-mouse está desligado e continua desligado no início de sessão.
ru: syn-mouse выключен и не запустится при входе.
zh: syn-mouse 已关闭，登录时也不会启动。

source: no display — syn-mouse gui needs a graphical session
ar: لا توجد شاشة — يحتاج syn-mouse gui إلى جلسة رسومية
de: kein Display — syn-mouse gui braucht eine grafische Sitzung
es: no hay pantalla: syn-mouse gui necesita una sesión gráfica
fr: pas d'affichage — syn-mouse gui a besoin d'une session graphique
hi: कोई डिस्प्ले नहीं — syn-mouse gui को ग्राफ़िकल सत्र चाहिए
it: nessun display — syn-mouse gui richiede una sessione grafica
ja: ディスプレイがありません — syn-mouse gui にはグラフィカルセッションが必要です
ko: 디스플레이가 없습니다 — syn-mouse gui 에는 그래픽 세션이 필요합니다
nl: geen beeldscherm — syn-mouse gui heeft een grafische sessie nodig
pl: brak ekranu — syn-mouse gui wymaga sesji graficznej
pt: sem ecrã — syn-mouse gui precisa de uma sessão gráfica
ru: нет дисплея — syn-mouse gui нужен графический сеанс
zh: 没有显示 — syn-mouse gui 需要图形会话

source: quickshell is not installed — synpkg install quickshell
ar: quickshell غير مثبّت — synpkg install quickshell
de: quickshell ist nicht installiert — synpkg install quickshell
es: quickshell no está instalado: synpkg install quickshell
fr: quickshell n'est pas installé — synpkg install quickshell
hi: quickshell इंस्टॉल नहीं है — synpkg install quickshell
it: quickshell non è installato — synpkg install quickshell
ja: quickshell がインストールされていません — synpkg install quickshell
ko: quickshell 이 설치되어 있지 않습니다 — synpkg install quickshell
nl: quickshell is niet geïnstalleerd — synpkg install quickshell
pl: quickshell nie jest zainstalowany — synpkg install quickshell
pt: o quickshell não está instalado — synpkg install quickshell
ru: quickshell не установлен — synpkg install quickshell
zh: 未安装 quickshell — synpkg install quickshell

source: could not start quickshell
ar: تعذّر تشغيل quickshell
de: quickshell konnte nicht gestartet werden
es: no se pudo iniciar quickshell
fr: impossible de lancer quickshell
hi: quickshell शुरू नहीं हो सका
it: impossibile avviare quickshell
ja: quickshell を起動できませんでした
ko: quickshell 을 시작할 수 없습니다
nl: kan quickshell niet starten
pl: nie można uruchomić quickshell
pt: não foi possível iniciar o quickshell
ru: не удалось запустить quickshell
zh: 无法启动 quickshell

source: `syn-mouse gui` opens the window; `syn-mouse --help` lists the commands.
ar: `syn-mouse gui` يفتح النافذة، و`syn-mouse --help` يعرض الأوامر.
de: `syn-mouse gui` öffnet das Fenster; `syn-mouse --help` listet die Befehle auf.
es: `syn-mouse gui` abre la ventana; `syn-mouse --help` muestra los comandos.
fr: `syn-mouse gui` ouvre la fenêtre ; `syn-mouse --help` liste les commandes.
hi: `syn-mouse gui` विंडो खोलता है; `syn-mouse --help` कमांड की सूची दिखाता है।
it: `syn-mouse gui` apre la finestra; `syn-mouse --help` elenca i comandi.
ja: `syn-mouse gui` でウィンドウを開きます。`syn-mouse --help` でコマンド一覧を表示します。
ko: `syn-mouse gui` 는 창을 열고, `syn-mouse --help` 는 명령 목록을 보여 줍니다.
nl: `syn-mouse gui` opent het venster; `syn-mouse --help` geeft de opdrachten weer.
pl: `syn-mouse gui` otwiera okno; `syn-mouse --help` wypisuje polecenia.
pt: `syn-mouse gui` abre a janela; `syn-mouse --help` mostra os comandos.
ru: `syn-mouse gui` открывает окно; `syn-mouse --help` выводит список команд.
zh: `syn-mouse gui` 打开窗口；`syn-mouse --help` 列出命令。

source: unknown command '%s'
ar: أمر غير معروف '%s'
de: unbekannter Befehl '%s'
es: comando desconocido '%s'
fr: commande inconnue '%s'
hi: अज्ञात कमांड '%s'
it: comando sconosciuto '%s'
ja: 不明なコマンド '%s'
ko: 알 수 없는 명령 '%s'
nl: onbekende opdracht '%s'
pl: nieznane polecenie '%s'
pt: comando desconhecido '%s'
ru: неизвестная команда '%s'
zh: 未知命令 '%s'
