Repository: velle999/SYNAPSE
Catalog: syn-mouse/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %1 (taken over)
ar: %1 (تحت السيطرة)
de: %1 (übernommen)
es: %1 (bajo control)
fr: %1 (pris en charge)
hi: %1 (नियंत्रण में)
it: %1 (preso in carico)
ja: %1（引き継ぎ中）
ko: %1 (인계됨)
nl: %1 (overgenomen)
pl: %1 (przejęta)
pt: %1 (sob controlo)
ru: %1 (перехвачена)
zh: %1（已接管）

source: + New profile
ar: + ملف تعريف جديد
de: + Neues Profil
es: + Nuevo perfil
fr: + Nouveau profil
hi: + नई प्रोफ़ाइल
it: + Nuovo profilo
ja: + 新しいプロファイル
ko: + 새 프로필
nl: + Nieuw profiel
pl: + Nowy profil
pt: + Novo perfil
ru: + Новый профиль
zh: + 新建配置

source: A profile for every app is in force wherever you are, so the left button cannot be rebound in it.
ar: ملف التعريف الخاص بكل التطبيقات مفعّل في كل مكان، لذا لا يمكن إعادة تعيين الزر الأيسر فيه.
de: Ein Profil für alle Apps ist überall aktiv, deshalb kann die linke Taste darin nicht neu belegt werden.
es: Un perfil para todas las aplicaciones está activo en todas partes, así que en él no se puede reasignar el botón izquierdo.
fr: Un profil pour toutes les applications est actif partout : le bouton gauche ne peut donc pas y être réaffecté.
hi: हर ऐप के लिए बनी प्रोफ़ाइल हर जगह लागू रहती है, इसलिए उसमें बायाँ बटन फिर से असाइन नहीं किया जा सकता।
it: Un profilo per tutte le app è attivo ovunque, quindi il tasto sinistro non può esservi riassegnato.
ja: すべてのアプリ用のプロファイルはどこでも有効なので、その中では左ボタンを割り当て直せません。
ko: 모든 앱용 프로필은 어디서나 적용되므로 그 안에서는 왼쪽 버튼을 다시 지정할 수 없습니다.
nl: Een profiel voor alle apps is overal actief, dus de linkerknop kan daarin niet opnieuw worden toegewezen.
pl: Profil dla wszystkich aplikacji działa wszędzie, więc nie można w nim przypisać na nowo lewego przycisku.
pt: Um perfil para todas as aplicações está ativo em todo o lado, por isso o botão esquerdo não pode ser reatribuído nele.
ru: Профиль для всех приложений действует везде, поэтому левую кнопку в нём переназначить нельзя.
zh: 适用于所有应用的配置在任何地方都生效，因此不能在其中重新映射左键。

source: A profile is a set of bindings for one game. It is in force only while that game's window is in front. Start the game, then pick its window here.
ar: ملف التعريف مجموعة تعيينات للعبة واحدة، ولا يكون مفعّلًا إلا ما دامت نافذة تلك اللعبة في المقدمة. شغّل اللعبة ثم اختر نافذتها هنا.
de: Ein Profil ist eine Reihe von Belegungen für ein Spiel. Es ist nur aktiv, solange das Fenster dieses Spiels im Vordergrund ist. Starte das Spiel und wähle dann hier sein Fenster.
es: Un perfil es un conjunto de asignaciones para un juego. Solo está activo mientras la ventana de ese juego está en primer plano. Abre el juego y luego elige aquí su ventana.
fr: Un profil est un ensemble d'affectations pour un jeu. Il n'est actif que lorsque la fenêtre de ce jeu est au premier plan. Lancez le jeu, puis choisissez sa fenêtre ici.
hi: प्रोफ़ाइल किसी एक गेम के लिए बाइंडिंग का सेट है। यह तभी लागू होती है जब उस गेम की विंडो सामने हो। गेम शुरू करें, फिर यहाँ उसकी विंडो चुनें।
it: Un profilo è un insieme di assegnazioni per un gioco. È attivo solo mentre la finestra di quel gioco è in primo piano. Avvia il gioco, poi scegli qui la sua finestra.
ja: プロファイルは 1 つのゲーム用の割り当てのセットです。そのゲームのウィンドウが前面にあるときだけ有効になります。ゲームを起動してから、ここでそのウィンドウを選んでください。
ko: 프로필은 한 게임을 위한 할당 모음입니다. 그 게임 창이 앞에 있을 때만 적용됩니다. 게임을 실행한 다음 여기서 그 창을 고르세요.
nl: Een profiel is een set toewijzingen voor één spel. Het is alleen actief zolang het venster van dat spel op de voorgrond staat. Start het spel en kies dan hier het venster.
pl: Profil to zestaw przypisań dla jednej gry. Działa tylko wtedy, gdy okno tej gry jest na pierwszym planie. Uruchom grę, a potem wybierz tu jej okno.
pt: Um perfil é um conjunto de atribuições para um jogo. Só está ativo enquanto a janela desse jogo estiver em primeiro plano. Inicie o jogo e depois escolha aqui a janela dele.
ru: Профиль — это набор назначений для одной игры. Он действует, только пока окно этой игры на переднем плане. Запустите игру, затем выберите здесь её окно.
zh: 配置是一款游戏的一组按键绑定，只在该游戏窗口位于前台时生效。先启动游戏，再在这里选择它的窗口。

source: All of them
ar: جميعها
de: Alle
es: Todos
fr: Toutes
hi: सभी
it: Tutti
ja: すべて
ko: 모두
nl: Allemaal
pl: Wszystkie
pt: Todos
ru: Все
zh: 全部

source: Auto-press toggle
ar: ضغط تلقائي (تبديل)
de: Auto-Drücken (Schalter)
es: Pulsación automática (alternar)
fr: Appui auto (bascule)
hi: ऑटो-प्रेस (टॉगल)
it: Pressione automatica (attiva/disattiva)
ja: 自動押下（切り替え）
ko: 자동 누르기 (전환)
nl: Automatisch drukken (schakelaar)
pl: Automatyczne naciskanie (przełącznik)
pt: Pressão automática (alternar)
ru: Автонажатие (переключатель)
zh: 自动按键（切换）

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
zh: 返回

source: Button missing? If the mouse's own memory makes it send a key, press it once and it appears here.
es: ¿Falta un botón? Si la memoria del propio ratón hace que envíe una tecla, púlsalo una vez y aparecerá aquí.
it: Manca un tasto? Se la memoria del mouse gli fa inviare un tasto della tastiera, premilo una volta e comparirà qui.
ko: 버튼이 없나요? 마우스 자체 메모리가 키를 보내도록 설정했다면 한 번 누르면 여기에 나타납니다.
pl: Brakuje przycisku? Jeśli pamięć samej myszy każe mu wysyłać klawisz, naciśnij go raz, a pojawi się tutaj.
pt: Falta um botão? Se a memória do próprio rato o faz enviar uma tecla, prima-o uma vez e ele aparece aqui.
ru: Нет нужной кнопки? Если собственная память мыши заставляет её отправлять клавишу, нажмите её один раз — и она появится здесь.

source: Cannot create input devices. This account needs to be in the input group: sudo usermod -aG input $USER, then log out and back in.
ar: تعذّر إنشاء أجهزة إدخال. يجب أن يكون هذا الحساب في مجموعة input: sudo usermod -aG input $USER، ثم سجّل الخروج وسجّل الدخول مجددًا.
de: Eingabegeräte können nicht angelegt werden. Dieses Konto muss in der Gruppe input sein: sudo usermod -aG input $USER, dann ab- und wieder anmelden.
es: No se pueden crear dispositivos de entrada. Esta cuenta tiene que estar en el grupo input: sudo usermod -aG input $USER, y luego cierra la sesión y vuelve a entrar.
fr: Impossible de créer des périphériques d'entrée. Ce compte doit faire partie du groupe input : sudo usermod -aG input $USER, puis déconnectez-vous et reconnectez-vous.
hi: इनपुट डिवाइस नहीं बनाए जा सकते। इस खाते को input समूह में होना चाहिए: sudo usermod -aG input $USER, फिर लॉग आउट करके दोबारा लॉग इन करें।
it: Impossibile creare dispositivi di input. Questo account deve far parte del gruppo input: sudo usermod -aG input $USER, poi esci e rientra.
ja: 入力デバイスを作成できません。このアカウントを input グループに入れる必要があります: sudo usermod -aG input $USER を実行し、ログアウトしてからログインし直してください。
ko: 입력 장치를 만들 수 없습니다. 이 계정이 input 그룹에 있어야 합니다: sudo usermod -aG input $USER 를 실행한 뒤 로그아웃했다가 다시 로그인하세요.
nl: Kan geen invoerapparaten aanmaken. Dit account moet in de groep input zitten: sudo usermod -aG input $USER, en daarna af- en weer aanmelden.
pl: Nie można utworzyć urządzeń wejścia. To konto musi należeć do grupy input: sudo usermod -aG input $USER, a potem wyloguj się i zaloguj ponownie.
pt: Não é possível criar dispositivos de entrada. Esta conta tem de estar no grupo input: sudo usermod -aG input $USER, e depois termine a sessão e volte a entrar.
ru: Не удаётся создать устройства ввода. Эта учётная запись должна входить в группу input: sudo usermod -aG input $USER, затем выйдите из сеанса и войдите снова.
zh: 无法创建输入设备。此账户需要加入 input 组：sudo usermod -aG input $USER，然后注销并重新登录。

source: Choose a key first: click the key box and press it.
ar: اختر مفتاحًا أولًا: انقر مربع المفتاح ثم اضغطه.
de: Wähle zuerst eine Taste: Klicke in das Tastenfeld und drücke sie.
es: Elige primero una tecla: haz clic en el recuadro de tecla y púlsala.
fr: Choisissez d'abord une touche : cliquez dans la case de touche et appuyez dessus.
hi: पहले एक कुंजी चुनें: कुंजी वाले बॉक्स पर क्लिक करें और उसे दबाएँ।
it: Scegli prima un tasto: fai clic nel riquadro del tasto e premilo.
ja: 先にキーを選んでください: キーの欄をクリックしてから、そのキーを押します。
ko: 먼저 키를 고르세요: 키 상자를 클릭한 뒤 그 키를 누르세요.
nl: Kies eerst een toets: klik in het toetsvak en druk erop.
pl: Najpierw wybierz klawisz: kliknij pole klawisza i naciśnij go.
pt: Escolha primeiro uma tecla: clique na caixa da tecla e prima-a.
ru: Сначала выберите клавишу: щёлкните по полю клавиши и нажмите её.
zh: 请先选择一个键：点击按键框，然后按下它。

source: Click a button to change what it does.
ar: انقر زرًا لتغيير ما يفعله.
de: Klicke auf eine Taste, um zu ändern, was sie tut.
es: Haz clic en un botón para cambiar lo que hace.
fr: Cliquez sur un bouton pour changer ce qu'il fait.
hi: कोई बटन क्या करे, यह बदलने के लिए उस पर क्लिक करें।
it: Fai clic su un tasto per cambiare ciò che fa.
ja: ボタンをクリックすると、その動作を変更できます。
ko: 버튼을 클릭해 하는 일을 바꾸세요.
nl: Klik op een knop om te wijzigen wat die doet.
pl: Kliknij przycisk, aby zmienić, co robi.
pt: Clique num botão para mudar o que ele faz.
ru: Щёлкните по кнопке, чтобы изменить её действие.
zh: 点击一个按键来更改它的功能。

source: Click again to delete %1
ar: انقر مرة أخرى لحذف %1
de: Zum Löschen von %1 erneut klicken
es: Vuelve a hacer clic para eliminar %1
fr: Cliquez à nouveau pour supprimer %1
hi: %1 को हटाने के लिए फिर से क्लिक करें
it: Fai di nuovo clic per eliminare %1
ja: もう一度クリックすると %1 を削除します
ko: 한 번 더 클릭하면 %1 을(를) 삭제합니다
nl: Klik nogmaals om %1 te verwijderen
pl: Kliknij ponownie, aby usunąć %1
pt: Clique outra vez para eliminar %1
ru: Щёлкните ещё раз, чтобы удалить %1
zh: 再次点击以删除 %1

source: Click here, then press a key
ar: انقر هنا ثم اضغط مفتاحًا
de: Hier klicken, dann eine Taste drücken
es: Haz clic aquí y pulsa una tecla
fr: Cliquez ici, puis appuyez sur une touche
hi: यहाँ क्लिक करें, फिर कोई कुंजी दबाएँ
it: Fai clic qui, poi premi un tasto
ja: ここをクリックしてからキーを押してください
ko: 여기를 클릭한 뒤 키를 누르세요
nl: Klik hier en druk dan op een toets
pl: Kliknij tutaj, a potem naciśnij klawisz
pt: Clique aqui e prima uma tecla
ru: Щёлкните здесь, затем нажмите клавишу
zh: 点击这里，然后按一个键

source: Click: auto-press %1 every %2 s
ar: نقرة: يضغط %1 كل %2 ث
de: Klick: %1 alle %2 s automatisch drücken
es: Clic: pulsa %1 cada %2 s
fr: Clic : appuie sur %1 toutes les %2 s
hi: क्लिक: हर %2 सेकंड में %1 अपने-आप दबाएँ
it: Clic: preme %1 ogni %2 s
ja: クリック: %1 を %2 秒ごとに自動で押す
ko: 클릭: %2초마다 %1 자동으로 누르기
nl: Klik: %1 elke %2 s automatisch indrukken
pl: Kliknięcie: naciska %1 co %2 s
pt: Clique: prime %1 a cada %2 s
ru: Щелчок: нажимать %1 каждые %2 с
zh: 单击：每 %2 秒自动按 %1

source: Click: hold %1 down
ar: نقرة: يُبقي %1 مضغوطًا
de: Klick: %1 gedrückt halten
es: Clic: mantiene %1 pulsada
fr: Clic : maintient %1 enfoncée
hi: क्लिक: %1 दबाए रखें
it: Clic: tiene premuto %1
ja: クリック: %1 を押したままにする
ko: 클릭: %1 누른 채 유지
nl: Klik: %1 ingedrukt houden
pl: Kliknięcie: przytrzymuje %1
pt: Clique: mantém %1 premida
ru: Щелчок: удерживать %1
zh: 单击：按住 %1

source: Create the profile for %1
ar: إنشاء ملف التعريف لـ %1
de: Profil für %1 anlegen
es: Crear el perfil para %1
fr: Créer le profil pour %1
hi: %1 के लिए प्रोफ़ाइल बनाएँ
it: Crea il profilo per %1
ja: %1 のプロファイルを作成
ko: %1 용 프로필 만들기
nl: Profiel voor %1 aanmaken
pl: Utwórz profil dla %1
pt: Criar o perfil para %1
ru: Создать профиль для %1
zh: 为 %1 创建配置

source: Create the profile for every app
ar: إنشاء ملف التعريف لكل التطبيقات
de: Profil für alle Apps anlegen
es: Crear el perfil para todas las aplicaciones
fr: Créer le profil pour toutes les applications
hi: हर ऐप के लिए प्रोफ़ाइल बनाएँ
it: Crea il profilo per tutte le app
ja: すべてのアプリ用のプロファイルを作成
ko: 모든 앱용 프로필 만들기
nl: Profiel voor alle apps aanmaken
pl: Utwórz profil dla wszystkich aplikacji
pt: Criar o perfil para todas as aplicações
ru: Создать профиль для всех приложений
zh: 创建适用于所有应用的配置

source: Delete this profile
ar: حذف ملف التعريف هذا
de: Dieses Profil löschen
es: Eliminar este perfil
fr: Supprimer ce profil
hi: यह प्रोफ़ाइल हटाएँ
it: Elimina questo profilo
ja: このプロファイルを削除
ko: 이 프로필 삭제
nl: Dit profiel verwijderen
pl: Usuń ten profil
pt: Eliminar este perfil
ru: Удалить этот профиль
zh: 删除此配置

source: Disabled
ar: معطّل
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivato
ja: 無効
ko: 사용 안 함
nl: Uitgeschakeld
pl: Wyłączony
pt: Desativado
ru: Отключена
zh: 禁用

source: Everywhere
ar: في كل مكان
de: Überall
es: En todas partes
fr: Partout
hi: हर जगह
it: Ovunque
ja: どこでも
ko: 어디서나
nl: Overal
pl: Wszędzie
pt: Em todo o lado
ru: Везде
zh: 所有位置

source: For every app
ar: لكل التطبيقات
de: Für alle Apps
es: Para todas las aplicaciones
fr: Pour toutes les applications
hi: हर ऐप के लिए
it: Per tutte le app
ja: すべてのアプリ用
ko: 모든 앱용
nl: Voor alle apps
pl: Dla wszystkich aplikacji
pt: Para todas as aplicações
ru: Для всех приложений
zh: 适用于所有应用

source: Forward
ar: تقدّم
de: Vorwärts
es: Adelante
fr: Avant
hi: आगे
it: Avanti
ja: 進む
ko: 앞으로
nl: Vooruit
pl: Dalej
pt: Avançar
ru: Вперёд
zh: 前进

source: Give the profile a name.
ar: أعطِ ملف التعريف اسمًا.
de: Gib dem Profil einen Namen.
es: Ponle un nombre al perfil.
fr: Donnez un nom au profil.
hi: प्रोफ़ाइल को एक नाम दें।
it: Dai un nome al profilo.
ja: プロファイルに名前を付けてください。
ko: 프로필 이름을 정하세요.
nl: Geef het profiel een naam.
pl: Nadaj profilowi nazwę.
pt: Dê um nome ao perfil.
ru: Дайте профилю имя.
zh: 请为配置命名。

source: Hold-down toggle
ar: إبقاء مضغوطًا (تبديل)
de: Gedrückt halten (Schalter)
es: Mantener pulsado (alternar)
fr: Maintien (bascule)
hi: दबाए रखें (टॉगल)
it: Tieni premuto (attiva/disattiva)
ja: 押しっぱなし（切り替え）
ko: 누른 채 유지 (전환)
nl: Ingedrukt houden (schakelaar)
pl: Przytrzymanie (przełącznik)
pt: Manter premido (alternar)
ru: Удержание (переключатель)
zh: 按住不放（切换）

source: In force in every app
ar: مفعّل في كل التطبيقات
de: In allen Apps aktiv
es: Activo en todas las aplicaciones
fr: Actif dans toutes les applications
hi: हर ऐप में लागू
it: Attivo in tutte le app
ja: すべてのアプリで有効
ko: 모든 앱에서 적용
nl: Actief in alle apps
pl: Działa we wszystkich aplikacjach
pt: Ativo em todas as aplicações
ru: Действует во всех приложениях
zh: 在所有应用中生效

source: In force while %1 is in front
ar: مفعّل ما دام %1 في المقدمة
de: Aktiv, solange %1 im Vordergrund ist
es: Activo mientras %1 está en primer plano
fr: Actif tant que %1 est au premier plan
hi: जब %1 सामने हो तब लागू
it: Attivo mentre %1 è in primo piano
ja: %1 が前面にある間だけ有効
ko: %1 이(가) 앞에 있을 때 적용
nl: Actief zolang %1 op de voorgrond staat
pl: Działa, gdy %1 jest na pierwszym planie
pt: Ativo enquanto %1 estiver em primeiro plano
ru: Действует, пока %1 на переднем плане
zh: %1 位于前台时生效

source: In force: %1
ar: المفعّل: %1
de: Aktiv: %1
es: Activo: %1
fr: Actif : %1
hi: लागू: %1
it: Attivo: %1
ja: 有効: %1
ko: 적용 중: %1
nl: Actief: %1
pl: Działa: %1
pt: Ativo: %1
ru: Действует: %1
zh: 生效：%1

source: Interval in seconds
ar: الفاصل بالثواني
de: Abstand in Sekunden
es: Intervalo en segundos
fr: Intervalle en secondes
hi: अंतराल (सेकंड में)
it: Intervallo in secondi
ja: 間隔（秒）
ko: 간격(초)
nl: Interval in seconden
pl: Odstęp w sekundach
pt: Intervalo em segundos
ru: Интервал в секундах
zh: 间隔（秒）

source: Key
ar: المفتاح
de: Taste
es: Tecla
fr: Touche
hi: कुंजी
it: Tasto
ja: キー
ko: 키
nl: Toets
pl: Klawisz
pt: Tecla
ru: Клавиша
zh: 按键

source: Left click
ar: نقرة يسرى
de: Linksklick
es: Clic izquierdo
fr: Clic gauche
hi: बायाँ क्लिक
it: Clic sinistro
ja: 左クリック
ko: 왼쪽 클릭
nl: Linkerklik
pl: Lewy klik
pt: Clique esquerdo
ru: Левый щелчок
zh: 左键单击

source: Middle click
ar: نقرة وسطى
de: Mittelklick
es: Clic central
fr: Clic du milieu
hi: बीच का क्लिक
it: Clic centrale
ja: 中クリック
ko: 가운데 클릭
nl: Middelklik
pl: Środkowy klik
pt: Clique do meio
ru: Средний щелчок
zh: 中键单击

source: Mouse Buttons
ar: أزرار الفأرة
de: Maustasten
es: Botones del ratón
fr: Boutons de souris
hi: माउस बटन
it: Tasti del mouse
ja: マウスボタン
ko: 마우스 버튼
nl: Muisknoppen
pl: Przyciski myszy
pt: Botões do rato
ru: Кнопки мыши
zh: 鼠标按键

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
zh: 名称

source: No mouse it can read. If one is plugged in, this account needs to be in the input group: sudo usermod -aG input $USER, then log out and back in.
ar: لا توجد فأرة يمكن قراءتها. إن كانت هناك فأرة موصولة فيجب أن يكون هذا الحساب في مجموعة input: sudo usermod -aG input $USER، ثم سجّل الخروج وسجّل الدخول مجددًا.
de: Keine lesbare Maus. Wenn eine angeschlossen ist, muss dieses Konto in der Gruppe input sein: sudo usermod -aG input $USER, dann ab- und wieder anmelden.
es: No hay ningún ratón que pueda leer. Si hay uno conectado, esta cuenta tiene que estar en el grupo input: sudo usermod -aG input $USER, y luego cierra la sesión y vuelve a entrar.
fr: Aucune souris lisible. Si une souris est branchée, ce compte doit faire partie du groupe input : sudo usermod -aG input $USER, puis déconnectez-vous et reconnectez-vous.
hi: पढ़ने लायक कोई माउस नहीं मिला। अगर माउस लगा है, तो इस खाते को input समूह में होना चाहिए: sudo usermod -aG input $USER, फिर लॉग आउट करके दोबारा लॉग इन करें।
it: Nessun mouse leggibile. Se ce n'è uno collegato, questo account deve far parte del gruppo input: sudo usermod -aG input $USER, poi esci e rientra.
ja: 読み取れるマウスがありません。接続されている場合は、このアカウントを input グループに入れる必要があります: sudo usermod -aG input $USER を実行し、ログアウトしてからログインし直してください。
ko: 읽을 수 있는 마우스가 없습니다. 마우스가 연결되어 있다면 이 계정이 input 그룹에 있어야 합니다: sudo usermod -aG input $USER 를 실행한 뒤 로그아웃했다가 다시 로그인하세요.
nl: Geen leesbare muis. Als er een is aangesloten, moet dit account in de groep input zitten: sudo usermod -aG input $USER, en daarna af- en weer aanmelden.
pl: Brak myszy, którą da się odczytać. Jeśli jakaś jest podłączona, to konto musi należeć do grupy input: sudo usermod -aG input $USER, a potem wyloguj się i zaloguj ponownie.
pt: Não há nenhum rato que consiga ler. Se houver um ligado, esta conta tem de estar no grupo input: sudo usermod -aG input $USER, e depois termine a sessão e volte a entrar.
ru: Нет мыши, которую можно прочитать. Если мышь подключена, эта учётная запись должна входить в группу input: sudo usermod -aG input $USER, затем выйдите из сеанса и войдите снова.
zh: 没有可读取的鼠标。如果已经插上，此账户需要加入 input 组：sudo usermod -aG input $USER，然后注销并重新登录。

source: Normal
ar: عادي
hi: सामान्य
it: Normale
ja: 通常
ko: 기본
nl: Normaal
pl: Zwykły
ru: Обычный
zh: 默认

source: Not running — your bindings do nothing until it is on.
ar: لا يعمل — لن تفعل تعييناتك شيئًا حتى يُشغَّل.
de: Läuft nicht — deine Belegungen wirken erst, wenn es eingeschaltet ist.
es: No se está ejecutando: tus asignaciones no hacen nada hasta que se active.
fr: Arrêté — vos affectations n'ont aucun effet tant qu'il n'est pas activé.
hi: नहीं चल रहा — इसे चालू करने तक आपकी बाइंडिंग कुछ नहीं करेंगी।
it: Non in esecuzione — le tue assegnazioni non hanno effetto finché non è attivo.
ja: 停止中 — オンにするまで割り当ては働きません。
ko: 실행 중이 아님 — 켜기 전까지는 할당이 동작하지 않습니다.
nl: Draait niet — je toewijzingen doen niets tot het aanstaat.
pl: Nie działa — twoje przypisania nic nie robią, dopóki go nie włączysz.
pt: Não está em execução — as suas atribuições não fazem nada até ser ligado.
ru: Не запущено — назначения не работают, пока служба не включена.
zh: 未运行 — 开启之前，你的绑定不起作用。

source: On: %1 is holding %2 down
ar: مفعّل: %1 يُبقي %2 مضغوطًا
de: An: %1 hält %2 gedrückt
es: Activo: %1 mantiene %2 pulsada
fr: Actif : %1 maintient %2 enfoncée
hi: चालू: %1, %2 को दबाए हुए है
it: Attivo: %1 tiene premuto %2
ja: オン: %1 が %2 を押したままにしています
ko: 켜짐: %1 이(가) %2 을(를) 누르고 있음
nl: Aan: %1 houdt %2 ingedrukt
pl: Włączone: %1 przytrzymuje %2
pt: Ligado: %1 mantém %2 premida
ru: Включено: %1 удерживает %2
zh: 开启：%1 正在按住 %2

source: On: %1 is pressing %2 every %3 s
ar: مفعّل: %1 يضغط %2 كل %3 ث
de: An: %1 drückt %2 alle %3 s
es: Activo: %1 pulsa %2 cada %3 s
fr: Actif : %1 appuie sur %2 toutes les %3 s
hi: चालू: %1 हर %3 सेकंड में %2 दबा रहा है
it: Attivo: %1 preme %2 ogni %3 s
ja: オン: %1 が %3 秒ごとに %2 を押しています
ko: 켜짐: %1 이(가) %3초마다 %2 을(를) 누르는 중
nl: Aan: %1 drukt elke %3 s op %2
pl: Włączone: %1 naciska %2 co %3 s
pt: Ligado: %1 prime %2 a cada %3 s
ru: Включено: %1 нажимает %2 каждые %3 с
zh: 开启：%1 每 %3 秒按一次 %2

source: One click holds the key down; the next click lets go.
ar: نقرة واحدة تُبقي المفتاح مضغوطًا، والنقرة التالية تحرّره.
de: Ein Klick hält die Taste gedrückt, der nächste lässt sie los.
es: Un clic mantiene la tecla pulsada; el siguiente la suelta.
fr: Un clic maintient la touche enfoncée ; le clic suivant la relâche.
hi: एक क्लिक कुंजी को दबाए रखता है; अगला क्लिक उसे छोड़ देता है।
it: Un clic tiene premuto il tasto; il clic successivo lo rilascia.
ja: 1 回クリックするとキーを押したままにし、次のクリックで離します。
ko: 한 번 클릭하면 키를 누른 채로 두고, 다음 클릭에 뗍니다.
nl: Eén klik houdt de toets ingedrukt; de volgende klik laat hem los.
pl: Jedno kliknięcie przytrzymuje klawisz, następne go puszcza.
pt: Um clique mantém a tecla premida; o clique seguinte larga-a.
ru: Один щелчок зажимает клавишу, следующий отпускает её.
zh: 单击一次按住该键，再单击一次松开。

source: One click starts pressing the key every few seconds; the next click stops it. It pauses while you are in another window.
ar: نقرة واحدة تبدأ ضغط المفتاح كل بضع ثوانٍ، والنقرة التالية توقفه. ويتوقف مؤقتًا ما دمت في نافذة أخرى.
de: Ein Klick lässt die Taste alle paar Sekunden drücken, der nächste Klick hört damit auf. In einem anderen Fenster pausiert es.
es: Un clic empieza a pulsar la tecla cada pocos segundos; el siguiente lo detiene. Se pausa mientras estás en otra ventana.
fr: Un clic lance l'appui sur la touche toutes les quelques secondes ; le clic suivant l'arrête. Il se met en pause quand vous êtes dans une autre fenêtre.
hi: एक क्लिक से कुंजी हर कुछ सेकंड में दबनी शुरू होती है; अगला क्लिक उसे रोक देता है। जब आप किसी दूसरी विंडो में हों, यह रुका रहता है।
it: Un clic inizia a premere il tasto ogni pochi secondi; il clic successivo lo ferma. Si mette in pausa mentre sei in un'altra finestra.
ja: 1 回クリックすると数秒ごとにキーを押し始め、次のクリックで止まります。別のウィンドウにいる間は一時停止します。
ko: 한 번 클릭하면 몇 초마다 키를 누르기 시작하고, 다음 클릭에 멈춥니다. 다른 창에 있는 동안에는 일시 정지됩니다.
nl: Eén klik begint de toets om de paar seconden in te drukken; de volgende klik stopt het. Het pauzeert zolang je in een ander venster bent.
pl: Jedno kliknięcie zaczyna naciskać klawisz co kilka sekund, następne to zatrzymuje. Wstrzymuje się, gdy jesteś w innym oknie.
pt: Um clique começa a premir a tecla de poucos em poucos segundos; o clique seguinte para. Fica em pausa enquanto estiver noutra janela.
ru: Один щелчок запускает нажатие клавиши каждые несколько секунд, следующий останавливает его. Пока вы в другом окне, оно на паузе.
zh: 单击一次开始每隔几秒按一次该键，再单击一次停止。切换到其他窗口时会暂停。

source: Paused until its app is in front: %1 holding %2 down
ar: متوقف مؤقتًا حتى يعود تطبيقه إلى المقدمة: %1 يُبقي %2 مضغوطًا
de: Pausiert, bis seine App im Vordergrund ist: %1 hält %2 gedrückt
es: En pausa hasta que su aplicación esté en primer plano: %1 mantiene %2 pulsada
fr: En pause jusqu'au retour de son application au premier plan : %1 maintient %2 enfoncée
hi: इसका ऐप सामने आने तक रुका: %1, %2 को दबाए हुए
it: In pausa finché la sua app non è in primo piano: %1 tiene premuto %2
ja: アプリが前面に来るまで一時停止: %1 が %2 を押したまま
ko: 앱이 앞에 올 때까지 일시 정지: %1 이(가) %2 을(를) 누른 채 유지
nl: Gepauzeerd tot de app op de voorgrond staat: %1 houdt %2 ingedrukt
pl: Wstrzymane, dopóki jego aplikacja nie będzie na pierwszym planie: %1 przytrzymuje %2
pt: Em pausa até a sua aplicação estar em primeiro plano: %1 mantém %2 premida
ru: На паузе, пока его приложение не на переднем плане: %1 удерживает %2
zh: 已暂停，等其应用回到前台：%1 按住 %2
