Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Up/Down select · Left/Right quantisation · Enter download · / search · Esc close
ar: أعلى/أسفل للاختيار · يسار/يمين للتكميم · Enter للتنزيل · / للبحث · Esc للإغلاق
de: Auf/Ab wählen · Links/Rechts Quantisierung · Eingabe herunterladen · / suchen · Esc schließen
fr: Haut/Bas sélectionner · Gauche/Droite quantification · Entrée télécharger · / rechercher · Échap fermer
hi: ऊपर/नीचे चुनें · बाएँ/दाएँ क्वांटाइज़ेशन · Enter डाउनलोड · / खोज · Esc बंद करें
it: Su/Giù selezionare · Sinistra/Destra quantizzazione · Invio scaricare · / cercare · Esc chiudere
ja: 上下 選択 · 左右 量子化 · Enter ダウンロード · / 検索 · Esc 閉じる
ko: 위/아래 선택 · 왼쪽/오른쪽 양자화 · Enter 내려받기 · / 검색 · Esc 닫기
nl: Omhoog/Omlaag kiezen · Links/Rechts kwantisatie · Enter downloaden · / zoeken · Esc sluiten
pl: Góra/Dół wybór · Lewo/Prawo kwantyzacja · Enter pobierz · / szukaj · Esc zamknij
pt: Cima/Baixo selecionar · Esquerda/Direita quantização · Enter transferir · / procurar · Esc fechar
ru: Вверх/Вниз выбрать · Влево/Вправо квантование · Enter скачать · / поиск · Esc закрыть
zh: 上下 选择 · 左右 量化 · Enter 下载 · / 搜索 · Esc 关闭

source: Delete again to confirm · Esc cancels · any move cancels
ar: احذف مرة أخرى للتأكيد · Esc يلغي · وأي حركة تلغي
de: Zum Bestätigen erneut löschen · Esc bricht ab · jede Bewegung bricht ab
fr: Supprimez à nouveau pour confirmer · Échap annule · tout déplacement annule
hi: पक्का करने के लिए फिर मिटाएँ · Esc रद्द करता है · कोई भी हलचल रद्द कर देती है
it: Eliminare di nuovo per confermare · Esc annulla · qualsiasi spostamento annulla
ja: もう一度削除すると確定します · Esc で取り消し · 移動しても取り消されます
ko: 한 번 더 삭제하면 확정됩니다 · Esc로 취소 · 이동해도 취소됩니다
nl: Verwijder nogmaals om te bevestigen · Esc annuleert · elke beweging annuleert
pl: Usuń ponownie, aby potwierdzić · Esc anuluje · każdy ruch anuluje
pt: Elimine de novo para confirmar · Esc cancela · qualquer movimento cancela
ru: Удалите ещё раз для подтверждения · Esc отменяет · любое движение отменяет
zh: 再按一次删除以确认 · Esc 取消 · 任何移动都会取消

source: Up/Down select · Enter load · Del delete · / search · R rescan · Esc close
ar: أعلى/أسفل للاختيار · Enter للتحميل · Del للحذف · / للبحث · R لإعادة الفحص · Esc للإغلاق
de: Auf/Ab wählen · Eingabe laden · Entf löschen · / suchen · R neu einlesen · Esc schließen
fr: Haut/Bas sélectionner · Entrée charger · Suppr supprimer · / rechercher · R réanalyser · Échap fermer
hi: ऊपर/नीचे चुनें · Enter लोड करें · Del मिटाएँ · / खोज · R फिर से खोजें · Esc बंद करें
it: Su/Giù selezionare · Invio caricare · Canc eliminare · / cercare · R rileggere · Esc chiudere
ja: 上下 選択 · Enter 読み込み · Del 削除 · / 検索 · R 再読み込み · Esc 閉じる
ko: 위/아래 선택 · Enter 불러오기 · Del 삭제 · / 검색 · R 다시 검색 · Esc 닫기
nl: Omhoog/Omlaag kiezen · Enter laden · Del verwijderen · / zoeken · R opnieuw zoeken · Esc sluiten
pl: Góra/Dół wybór · Enter wczytaj · Del usuń · / szukaj · R odśwież · Esc zamknij
pt: Cima/Baixo selecionar · Enter carregar · Del eliminar · / procurar · R reanalisar · Esc fechar
ru: Вверх/Вниз выбрать · Enter загрузить · Del удалить · / поиск · R обновить · Esc закрыть
zh: 上下 选择 · Enter 加载 · Del 删除 · / 搜索 · R 重新扫描 · Esc 关闭

source: downloads run as a system service — closing this panel does not cancel one
ar: تعمل التنزيلات كخدمة نظام — وإغلاق هذه اللوحة لا يلغي أيًّا منها
de: Downloads laufen als Systemdienst — dieses Fenster zu schließen bricht keinen ab
fr: les téléchargements sont un service système — fermer ce panneau n'en annule aucun
hi: डाउनलोड सिस्टम सेवा के रूप में चलते हैं — यह पैनल बंद करने से कोई रद्द नहीं होता
it: gli scaricamenti sono un servizio di sistema — chiudere questo pannello non ne annulla nessuno
ja: ダウンロードはシステムサービスとして動きます — このパネルを閉じても中止されません
ko: 내려받기는 시스템 서비스로 동작합니다 — 이 창을 닫아도 취소되지 않습니다
nl: downloads draaien als systeemdienst — dit paneel sluiten annuleert er geen
pl: pobierania działają jako usługa systemowa — zamknięcie tego panelu żadnego nie anuluje
pt: as transferências correm como serviço do sistema — fechar este painel não cancela nenhuma
ru: загрузки идут как системная служба — закрытие этой панели ни одну не отменяет
zh: 下载以系统服务运行 — 关闭此面板不会取消下载

source: switching reloads the model — the AI pauses while it loads
ar: التبديل يعيد تحميل النموذج — ويتوقف الذكاء الاصطناعي أثناء التحميل
de: Ein Wechsel lädt das Modell neu — die KI pausiert währenddessen
fr: changer recharge le modèle — l'IA est en pause pendant le chargement
hi: बदलने पर मॉडल फिर से लोड होता है — तब तक AI रुका रहता है
it: cambiare ricarica il modello — l'IA si ferma durante il caricamento
ja: 切り替えるとモデルを読み込み直します — その間 AI は停止します
ko: 바꾸면 모델을 다시 불러옵니다 — 그동안 AI는 멈춥니다
nl: wisselen laadt het model opnieuw — de AI pauzeert tijdens het laden
pl: zmiana wczytuje model ponownie — SI wstrzymuje się na czas wczytywania
pt: mudar recarrega o modelo — a IA pausa enquanto carrega
ru: переключение перезагружает модель — ИИ приостанавливается на время загрузки
zh: 切换会重新加载模型 — 加载期间 AI 会暂停

source: EVENT SOUNDS
ar: أصوات الأحداث
de: EREIGNISKLÄNGE
fr: SONS DES ÉVÉNEMENTS
hi: घटना की ध्वनियाँ
it: SUONI DEGLI EVENTI
ja: イベント音
ko: 이벤트 소리
nl: GEBEURTENISGELUIDEN
pl: DŹWIĘKI ZDARZEŃ
pt: SONS DE EVENTOS
ru: ЗВУКИ СОБЫТИЙ
zh: 事件提示音

source: silent · Space turns event sounds on
ar: صامت · المسافة تشغّل أصوات الأحداث
de: stumm · Leertaste schaltet Ereignisklänge ein
fr: silencieux · Espace active les sons des événements
hi: चुप · स्पेस घटना की ध्वनियाँ चालू करता है
it: silenzioso · Spazio attiva i suoni degli eventi
ja: 無音 · スペースでイベント音が有効になります
ko: 무음 · 스페이스로 이벤트 소리를 켭니다
nl: stil · Spatie zet gebeurtenisgeluiden aan
pl: cisza · Spacja włącza dźwięki zdarzeń
pt: silencioso · Espaço liga os sons de eventos
ru: тихо · Пробел включает звуки событий
zh: 静音 · 空格可开启事件提示音

source: t plays the selected sound without enabling it
ar: الزر t يشغّل الصوت المحدد دون تفعيله
de: t spielt den gewählten Klang ab, ohne ihn zu aktivieren
fr: t joue le son sélectionné sans l'activer
hi: t चुनी हुई ध्वनि बिना चालू किए बजाता है
it: t riproduce il suono selezionato senza attivarlo
ja: t は選んだ音を、有効にせずに再生します
ko: t는 고른 소리를 켜지 않고 들려줍니다
nl: t speelt het gekozen geluid af zonder het aan te zetten
pl: t odtwarza wybrany dźwięk bez włączania go
pt: t reproduz o som selecionado sem o ativar
ru: t проигрывает выбранный звук, не включая его
zh: t 播放所选提示音，但不启用它

source: Volume
ar: مستوى الصوت
de: Lautstärke
hi: आवाज़
ja: 音量
ko: 음량
pl: Głośność
ru: Громкость
zh: 音量

source: Sound theme
ar: سمة الأصوات
de: Klangthema
fr: Thème sonore
hi: ध्वनि थीम
it: Tema sonoro
ja: サウンドテーマ
ko: 소리 테마
nl: Geluidsthema
pl: Motyw dźwiękowy
pt: Tema de som
ru: Звуковая тема
zh: 声音主题

source: %s — not a sound theme
ar: %s — ليست سمة أصوات
de: %s — kein Klangthema
fr: %s — n'est pas un thème sonore
hi: %s — ध्वनि थीम नहीं है
it: %s — non è un tema sonoro
ja: %s — サウンドテーマではありません
ko: %s — 소리 테마가 아닙니다
nl: %s — geen geluidsthema
pl: %s — to nie jest motyw dźwiękowy
pt: %s — não é um tema de som
ru: %s — не звуковая тема
zh: %s — 不是声音主题

source: not in this theme
ar: غير موجود في هذه السمة
de: nicht in diesem Thema
fr: absent de ce thème
hi: इस थीम में नहीं
it: non presente in questo tema
ja: このテーマにはありません
ko: 이 테마에는 없습니다
nl: niet in dit thema
pl: brak w tym motywie
pt: não existe neste tema
ru: нет в этой теме
zh: 此主题中没有

source: Up/Down select · Enter toggle · Left/Right off/on · [ ] pick sound
ar: أعلى/أسفل للاختيار · Enter للتبديل · يسار/يمين للإيقاف والتشغيل · [ ] لاختيار الصوت
de: Auf/Ab wählen · Eingabe umschalten · Links/Rechts aus/an · [ ] Klang wählen
fr: Haut/Bas sélectionner · Entrée basculer · Gauche/Droite désactiver/activer · [ ] choisir le son
hi: ऊपर/नीचे चुनें · Enter बदलें · बाएँ/दाएँ बंद/चालू · [ ] ध्वनि चुनें
it: Su/Giù selezionare · Invio commutare · Sinistra/Destra disattiva/attiva · [ ] scegliere il suono
ja: 上下 選択 · Enter 切り替え · 左右 オフ/オン · [ ] 音を選ぶ
ko: 위/아래 선택 · Enter 전환 · 왼쪽/오른쪽 끔/켬 · [ ] 소리 고르기
nl: Omhoog/Omlaag kiezen · Enter omschakelen · Links/Rechts uit/aan · [ ] geluid kiezen
pl: Góra/Dół wybór · Enter przełącz · Lewo/Prawo wył./wł. · [ ] wybierz dźwięk
pt: Cima/Baixo selecionar · Enter alternar · Esquerda/Direita desligar/ligar · [ ] escolher o som
ru: Вверх/Вниз выбрать · Enter переключить · Влево/Вправо выкл./вкл. · [ ] выбрать звук
zh: 上下 选择 · Enter 切换 · 左右 关／开 · [ ] 选择提示音

source: t play · Space all sounds on/off · Esc close · more: synui-sound --help
ar: ‏t للتشغيل · المسافة لكل الأصوات تشغيلًا وإيقافًا · Esc للإغلاق · للمزيد: synui-sound --help
de: t abspielen · Leertaste alle Klänge an/aus · Esc schließen · mehr: synui-sound --help
fr: t jouer · Espace tous les sons activés/désactivés · Échap fermer · plus : synui-sound --help
hi: t बजाएँ · स्पेस सभी ध्वनियाँ चालू/बंद · Esc बंद करें · और: synui-sound --help
it: t riprodurre · Spazio tutti i suoni attivi/disattivi · Esc chiudere · altro: synui-sound --help
ja: t 再生 · スペース 全部の音をオン/オフ · Esc 閉じる · 詳細: synui-sound --help
ko: t 재생 · 스페이스 모든 소리 켬/끔 · Esc 닫기 · 자세히: synui-sound --help
nl: t afspelen · Spatie alle geluiden aan/uit · Esc sluiten · meer: synui-sound --help
pl: t odtwórz · Spacja wszystkie dźwięki wł./wył. · Esc zamknij · więcej: synui-sound --help
pt: t reproduzir · Espaço todos os sons ligados/desligados · Esc fechar · mais: synui-sound --help
ru: t проиграть · Пробел все звуки вкл./выкл. · Esc закрыть · подробнее: synui-sound --help
zh: t 播放 · 空格 全部提示音开／关 · Esc 关闭 · 更多：synui-sound --help

source: DATE & TIME
ar: التاريخ والوقت
de: DATUM & UHRZEIT
fr: DATE ET HEURE
hi: दिनांक और समय
it: DATA E ORA
ja: 日付と時刻
ko: 날짜와 시간
nl: DATUM EN TIJD
pl: DATA I GODZINA
pt: DATA E HORA
ru: ДАТА И ВРЕМЯ
zh: 日期和时间

source: system zone · %s
ar: المنطقة الزمنية للنظام · %s
fr: fuseau du système · %s
hi: सिस्टम का क्षेत्र · %s
it: fuso di sistema · %s
ja: システムのタイムゾーン · %s
ko: 시스템 표준시 · %s
nl: systeemzone · %s
pl: strefa systemowa · %s
pt: fuso do sistema · %s
ru: системный пояс · %s
zh: 系统时区 · %s

source: WORLD CLOCK
ar: الساعة العالمية
de: WELTZEITUHR
fr: HORLOGE MONDIALE
hi: विश्व घड़ी
it: OROLOGIO MONDIALE
ja: 世界時計
ko: 세계 시계
nl: WERELDKLOK
pl: ZEGAR ŚWIATOWY
pt: RELÓGIO MUNDIAL
ru: МИРОВОЕ ВРЕМЯ
zh: 世界时钟

source: Up/Down select · Space toggle · c calendar · Esc close
ar: أعلى/أسفل للاختيار · المسافة للتبديل · c للتقويم · Esc للإغلاق
de: Auf/Ab wählen · Leertaste umschalten · c Kalender · Esc schließen
fr: Haut/Bas sélectionner · Espace basculer · c calendrier · Échap fermer
hi: ऊपर/नीचे चुनें · स्पेस बदलें · c कैलेंडर · Esc बंद करें
it: Su/Giù selezionare · Spazio commutare · c calendario · Esc chiudere
ja: 上下 選択 · スペース 切り替え · c カレンダー · Esc 閉じる
ko: 위/아래 선택 · 스페이스 전환 · c 달력 · Esc 닫기
nl: Omhoog/Omlaag kiezen · Spatie omschakelen · c agenda · Esc sluiten
pl: Góra/Dół wybór · Spacja przełącz · c kalendarz · Esc zamknij
pt: Cima/Baixo selecionar · Espaço alternar · c calendário · Esc fechar
ru: Вверх/Вниз выбрать · Пробел переключить · c календарь · Esc закрыть
zh: 上下 选择 · 空格 切换 · c 日历 · Esc 关闭

source: January
ar: يناير
de: Januar
fr: janvier
hi: जनवरी
it: gennaio
ja: 1月
ko: 1월
nl: januari
pl: styczeń
pt: janeiro
ru: январь
zh: 一月

source: February
ar: فبراير
de: Februar
fr: février
hi: फ़रवरी
it: febbraio
ja: 2月
ko: 2월
nl: februari
pl: luty
pt: fevereiro
ru: февраль
zh: 二月

source: March
ar: مارس
de: März
fr: mars
hi: मार्च
it: marzo
ja: 3月
ko: 3월
nl: maart
pl: marzec
pt: março
ru: март
zh: 三月

source: April
ar: أبريل
fr: avril
hi: अप्रैल
it: aprile
ja: 4月
ko: 4월
pl: kwiecień
pt: abril
ru: апрель
zh: 四月

source: May
ar: مايو
de: Mai
fr: mai
hi: मई
it: maggio
ja: 5月
ko: 5월
nl: mei
pl: maj
pt: maio
ru: май
zh: 五月

source: June
ar: يونيو
de: Juni
fr: juin
hi: जून
it: giugno
ja: 6月
ko: 6월
nl: juni
pl: czerwiec
pt: junho
ru: июнь
zh: 六月

source: July
ar: يوليو
de: Juli
fr: juillet
hi: जुलाई
it: luglio
ja: 7月
ko: 7월
nl: juli
pl: lipiec
pt: julho
ru: июль
zh: 七月

source: August
ar: أغسطس
fr: août
hi: अगस्त
it: agosto
ja: 8月
ko: 8월
nl: augustus
pl: sierpień
pt: agosto
ru: август
zh: 八月

source: September
ar: سبتمبر
fr: septembre
hi: सितंबर
it: settembre
ja: 9月
ko: 9월
pl: wrzesień
pt: setembro
ru: сентябрь
zh: 九月

source: October
ar: أكتوبر
de: Oktober
fr: octobre
hi: अक्तूबर
it: ottobre
ja: 10月
ko: 10월
nl: oktober
pl: październik
pt: outubro
ru: октябрь
zh: 十月

source: November
ar: نوفمبر
fr: novembre
hi: नवंबर
it: novembre
ja: 11月
ko: 11월
pl: listopad
pt: novembro
ru: ноябрь
zh: 十一月

source: December
ar: ديسمبر
de: Dezember
fr: décembre
hi: दिसंबर
it: dicembre
ja: 12月
ko: 12월
pl: grudzień
pt: dezembro
ru: декабрь
zh: 十二月

source: loading…
ar: جارٍ التحميل…
de: lädt…
fr: chargement…
hi: लोड हो रहा है…
it: caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: laden…
pl: wczytywanie…
pt: a carregar…
ru: загрузка…
zh: 加载中…

source: nothing on
ar: لا شيء يعمل
de: nichts aktiv
fr: rien d'actif
hi: कुछ भी चालू नहीं
it: niente attivo
ja: 何も動いていません
ko: 켜진 것이 없습니다
nl: niets aan
pl: nic nie działa
pt: nada ativo
ru: ничего не включено
zh: 没有开启任何项

source: all day %s
ar: طوال اليوم %s
de: ganztägig %s
fr: toute la journée %s
hi: पूरे दिन %s
it: tutto il giorno %s
ja: 終日 %s
ko: 하루 종일 %s
nl: hele dag %s
pl: cały dzień %s
pt: todo o dia %s
ru: весь день %s
zh: 全天 %s

source: ←→ day · PgUp/PgDn month · t today · Esc
ar: ←→ لليوم · PgUp/PgDn للشهر · t لليوم الحالي · Esc
de: ←→ Tag · Bild↑/Bild↓ Monat · t heute · Esc
fr: ←→ jour · Pg.préc/Pg.suiv mois · t aujourd'hui · Échap
hi: ←→ दिन · PgUp/PgDn महीना · t आज · Esc
it: ←→ giorno · PgSu/PgGiù mese · t oggi · Esc
ja: ←→ 日 · PgUp/PgDn 月 · t 今日 · Esc
ko: ←→ 날짜 · PgUp/PgDn 달 · t 오늘 · Esc
nl: ←→ dag · PgUp/PgDn maand · t vandaag · Esc
pl: ←→ dzień · PgUp/PgDn miesiąc · t dzisiaj · Esc
pt: ←→ dia · PgUp/PgDn mês · t hoje · Esc
ru: ←→ день · PgUp/PgDn месяц · t сегодня · Esc
zh: ←→ 日 · PgUp/PgDn 月 · t 今天 · Esc

source: CONTROL PANEL
ar: لوحة التحكم
de: SYSTEMSTEUERUNG
fr: PANNEAU DE CONFIGURATION
hi: नियंत्रण कक्ष
it: PANNELLO DI CONTROLLO
ja: コントロールパネル
ko: 제어판
nl: CONFIGURATIESCHERM
pl: PANEL STEROWANIA
pt: PAINEL DE CONTROLO
ru: ПАНЕЛЬ УПРАВЛЕНИЯ
zh: 控制面板

source: Search
ar: بحث
de: Suchen
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Procurar
ru: Поиск
zh: 搜索

source: CATEGORIES
ar: الفئات
de: KATEGORIEN
fr: CATÉGORIES
hi: श्रेणियाँ
it: CATEGORIE
ja: 分類
ko: 분류
nl: CATEGORIEËN
pl: KATEGORIE
pt: CATEGORIAS
ru: КАТЕГОРИИ
zh: 分类

source: FIND
ar: ابحث
de: SUCHEN
fr: TROUVER
hi: ढूँढें
it: TROVA
ja: 検索
ko: 찾기
nl: ZOEKEN
pl: ZNAJDŹ
pt: PROCURAR
ru: НАЙТИ
zh: 查找

source: KEYBOARD SHORTCUTS
ar: اختصارات لوحة المفاتيح
de: TASTENKÜRZEL
fr: RACCOURCIS CLAVIER
hi: कीबोर्ड शॉर्टकट
it: SCORCIATOIE DA TASTIERA
ja: キーボードショートカット
ko: 키보드 단축키
nl: SNELTOETSEN
pl: SKRÓTY KLAWIATUROWE
pt: ATALHOS DE TECLADO
ru: СОЧЕТАНИЯ КЛАВИШ
zh: 键盘快捷键

source: SETTINGS
ar: الإعدادات
de: EINSTELLUNGEN
fr: PARAMÈTRES
hi: सेटिंग्स
it: IMPOSTAZIONI
ja: 設定
ko: 설정
nl: INSTELLINGEN
pl: USTAWIENIA
pt: DEFINIÇÕES
ru: НАСТРОЙКИ
zh: 设置

source: Press a key…
ar: اضغط مفتاحًا…
de: Taste drücken…
fr: Appuyez sur une touche…
hi: कोई कुंजी दबाएँ…
it: Premere un tasto…
ja: キーを押してください…
ko: 키를 누르세요…
nl: Druk op een toets…
pl: Naciśnij klawisz…
pt: Prima uma tecla…
ru: Нажмите клавишу…
zh: 请按一个键…

source: %d–%d of %d · PgUp/PgDn
ar: %d–%d من %d · PgUp/PgDn
de: %d–%d von %d · Bild↑/Bild↓
fr: %d–%d sur %d · Pg.préc/Pg.suiv
hi: %d में से %d–%d · PgUp/PgDn
it: %d–%d di %d · PgSu/PgGiù
ja: %d–%d / %d 件 · PgUp/PgDn
ko: %d–%d / %d개 · PgUp/PgDn
nl: %d–%d van %d · PgUp/PgDn
pl: %d–%d z %d · PgUp/PgDn
pt: %d–%d de %d · PgUp/PgDn
ru: %d–%d из %d · PgUp/PgDn
zh: 第 %d–%d 项，共 %d 项 · PgUp/PgDn

source: none
ar: لا شيء
de: keine
fr: aucun
hi: कोई नहीं
it: nessuno
ja: なし
ko: 없음
nl: geen
pl: brak
pt: nenhum
ru: нет
zh: 无

source: No setting matches that.
ar: لا يوجد إعداد يطابق ذلك.
de: Keine Einstellung passt dazu.
fr: Aucun paramètre ne correspond.
hi: उससे कोई सेटिंग मेल नहीं खाती।
it: Nessuna impostazione corrisponde.
ja: 該当する設定はありません。
ko: 해당하는 설정이 없습니다.
nl: Geen instelling komt daarmee overeen.
pl: Żadne ustawienie nie pasuje.
pt: Nenhuma definição corresponde a isso.
ru: Нет подходящих настроек.
zh: 没有符合的设置。

source: Type to filter · Up/Down select · Del reset · Esc back
ar: اكتب للتصفية · أعلى/أسفل للاختيار · Del لإعادة الضبط · Esc للرجوع
de: Zum Filtern tippen · Auf/Ab wählen · Entf zurücksetzen · Esc zurück
fr: Tapez pour filtrer · Haut/Bas sélectionner · Suppr réinitialiser · Échap retour
hi: छाँटने के लिए टाइप करें · ऊपर/नीचे चुनें · Del फिर से तय करें · Esc वापस
it: Digitare per filtrare · Su/Giù selezionare · Canc ripristinare · Esc indietro
ja: 入力して絞り込み · 上下 選択 · Del 既定に戻す · Esc 戻る
ko: 입력해서 거르기 · 위/아래 선택 · Del 되돌리기 · Esc 뒤로
nl: Typ om te filteren · Omhoog/Omlaag kiezen · Del herstellen · Esc terug
pl: Pisz, aby filtrować · Góra/Dół wybór · Del przywróć · Esc wstecz
pt: Escreva para filtrar · Cima/Baixo selecionar · Del repor · Esc voltar
ru: Введите для фильтра · Вверх/Вниз выбрать · Del сбросить · Esc назад
zh: 输入以筛选 · 上下 选择 · Del 重置 · Esc 返回

source: Up/Down category · Enter or Right opens · / find · Esc close
ar: أعلى/أسفل للفئة · Enter أو اليمين يفتح · / للبحث · Esc للإغلاق
de: Auf/Ab Kategorie · Eingabe oder Rechts öffnet · / suchen · Esc schließen
fr: Haut/Bas catégorie · Entrée ou Droite ouvre · / trouver · Échap fermer
hi: ऊपर/नीचे श्रेणी · Enter या दायाँ खोलता है · / ढूँढें · Esc बंद करें
it: Su/Giù categoria · Invio o Destra apre · / trovare · Esc chiudere
ja: 上下 分類 · Enter または右で開く · / 検索 · Esc 閉じる
ko: 위/아래 분류 · Enter 또는 오른쪽으로 열기 · / 찾기 · Esc 닫기
nl: Omhoog/Omlaag categorie · Enter of Rechts opent · / zoeken · Esc sluiten
pl: Góra/Dół kategoria · Enter lub Prawo otwiera · / znajdź · Esc zamknij
pt: Cima/Baixo categoria · Enter ou Direita abre · / procurar · Esc fechar
ru: Вверх/Вниз категория · Enter или Вправо открывает · / найти · Esc закрыть
zh: 上下 分类 · Enter 或右方向键打开 · / 查找 · Esc 关闭

source: Tap Super, Ctrl, Alt or Shift · Del for no tap · Esc cancels
ar: انقر Super أو Ctrl أو Alt أو Shift · Del لعدم التعيين · Esc يلغي
de: Super, Strg, Alt oder Umschalt antippen · Entf für keins · Esc bricht ab
fr: Tapez Super, Ctrl, Alt ou Maj · Suppr pour aucune · Échap annule
hi: Super, Ctrl, Alt या Shift दबाएँ · Del से कोई नहीं · Esc रद्द करता है
it: Premere Super, Ctrl, Alt o Maiusc · Canc per nessuno · Esc annulla
ja: Super、Ctrl、Alt、Shift のいずれかを押してください · Del で割り当てなし · Esc で取り消し
ko: Super, Ctrl, Alt, Shift 중 하나를 누르세요 · Del은 지정 안 함 · Esc 취소
nl: Tik op Super, Ctrl, Alt of Shift · Del voor geen · Esc annuleert
pl: Stuknij Super, Ctrl, Alt lub Shift · Del dla żadnego · Esc anuluje
pt: Toque em Super, Ctrl, Alt ou Shift · Del para nenhuma · Esc cancela
ru: Нажмите Super, Ctrl, Alt или Shift · Del чтобы убрать · Esc отменяет
zh: 轻按 Super、Ctrl、Alt 或 Shift · Del 表示不设置 · Esc 取消

source: Press the new key for this shortcut · Esc cancels
ar: اضغط المفتاح الجديد لهذا الاختصار · Esc يلغي
de: Neue Taste für dieses Kürzel drücken · Esc bricht ab
fr: Appuyez sur la nouvelle touche pour ce raccourci · Échap annule
hi: इस शॉर्टकट के लिए नई कुंजी दबाएँ · Esc रद्द करता है
it: Premere il nuovo tasto per questa scorciatoia · Esc annulla
ja: このショートカットに割り当てるキーを押してください · Esc で取り消し
ko: 이 단축키에 쓸 새 키를 누르세요 · Esc 취소
nl: Druk op de nieuwe toets voor deze sneltoets · Esc annuleert
pl: Naciśnij nowy klawisz dla tego skrótu · Esc anuluje
pt: Prima a nova tecla para este atalho · Esc cancela
ru: Нажмите новую клавишу для этого сочетания · Esc отменяет
zh: 请按此快捷键的新按键 · Esc 取消

source: F2 rebind · F3 moves it onto the tap · Ctrl+Shift+R reset all · Esc back
ar: ‏F2 لإعادة التعيين · F3 ينقله إلى النقرة · Ctrl+Shift+R لإعادة ضبط الكل · Esc للرجوع
de: F2 neu belegen · F3 legt es aufs Antippen · Strg+Umschalt+R alles zurücksetzen · Esc zurück
fr: F2 réattribuer · F3 le place sur l'appui · Ctrl+Maj+R tout réinitialiser · Échap retour
hi: F2 फिर से जोड़ें · F3 इसे एक बार दबाने पर ले जाता है · Ctrl+Shift+R सब फिर से तय करें · Esc वापस
it: F2 riassegnare · F3 lo sposta sulla pressione singola · Ctrl+Maiusc+R ripristinare tutto · Esc indietro
ja: F2 割り当て直す · F3 単押しに移す · Ctrl+Shift+R すべて戻す · Esc 戻る
ko: F2 다시 지정 · F3 한 번 누르기로 옮기기 · Ctrl+Shift+R 전체 되돌리기 · Esc 뒤로
nl: F2 opnieuw toewijzen · F3 zet hem op de tik · Ctrl+Shift+R alles herstellen · Esc terug
pl: F2 zmień przypisanie · F3 przenosi na stuknięcie · Ctrl+Shift+R przywróć wszystko · Esc wstecz
pt: F2 reatribuir · F3 passa-o para o toque · Ctrl+Shift+R repor tudo · Esc voltar
ru: F2 переназначить · F3 переносит на одиночное нажатие · Ctrl+Shift+R сбросить всё · Esc назад
zh: F2 重新绑定 · F3 改为轻按触发 · Ctrl+Shift+R 全部重置 · Esc 返回

source: Left/Right adjust · Del default · / find · Tab column · Esc back
ar: يسار/يمين للضبط · Del للافتراضي · / للبحث · Tab للعمود · Esc للرجوع
de: Links/Rechts ändern · Entf Standard · / suchen · Tab Spalte · Esc zurück
fr: Gauche/Droite ajuster · Suppr défaut · / trouver · Tab colonne · Échap retour
hi: बाएँ/दाएँ बदलें · Del चूक · / ढूँढें · Tab स्तंभ · Esc वापस
it: Sinistra/Destra regolare · Canc predefinito · / trovare · Tab colonna · Esc indietro
ja: 左右 調整 · Del 既定 · / 検索 · Tab 列 · Esc 戻る
ko: 왼쪽/오른쪽 조정 · Del 기본값 · / 찾기 · Tab 열 · Esc 뒤로
nl: Links/Rechts aanpassen · Del standaard · / zoeken · Tab kolom · Esc terug
pl: Lewo/Prawo zmiana · Del domyślne · / znajdź · Tab kolumna · Esc wstecz
pt: Esquerda/Direita ajustar · Del predefinição · / procurar · Tab coluna · Esc voltar
ru: Влево/Вправо изменить · Del по умолчанию · / найти · Tab столбец · Esc назад
zh: 左右 调整 · Del 默认 · / 查找 · Tab 换列 · Esc 返回

source: Left/Right switch · Enter details · Tab column · Esc back
ar: يسار/يمين للتبديل · Enter للتفاصيل · Tab للعمود · Esc للرجوع
de: Links/Rechts wechseln · Eingabe Details · Tab Spalte · Esc zurück
fr: Gauche/Droite changer · Entrée détails · Tab colonne · Échap retour
hi: बाएँ/दाएँ बदलें · Enter विवरण · Tab स्तंभ · Esc वापस
it: Sinistra/Destra cambiare · Invio dettagli · Tab colonna · Esc indietro
ja: 左右 切り替え · Enter 詳細 · Tab 列 · Esc 戻る
ko: 왼쪽/오른쪽 전환 · Enter 자세히 · Tab 열 · Esc 뒤로
nl: Links/Rechts wisselen · Enter details · Tab kolom · Esc terug
pl: Lewo/Prawo przełącz · Enter szczegóły · Tab kolumna · Esc wstecz
pt: Esquerda/Direita mudar · Enter detalhes · Tab coluna · Esc voltar
ru: Влево/Вправо переключить · Enter подробности · Tab столбец · Esc назад
zh: 左右 切换 · Enter 详情 · Tab 换列 · Esc 返回

source: Up/Down select · Enter activate · / find · Left or Esc back
ar: أعلى/أسفل للاختيار · Enter للتشغيل · / للبحث · اليسار أو Esc للرجوع
de: Auf/Ab wählen · Eingabe aktivieren · / suchen · Links oder Esc zurück
fr: Haut/Bas sélectionner · Entrée activer · / trouver · Gauche ou Échap retour
hi: ऊपर/नीचे चुनें · Enter चलाएँ · / ढूँढें · बायाँ या Esc वापस
it: Su/Giù selezionare · Invio attivare · / trovare · Sinistra o Esc indietro
ja: 上下 選択 · Enter 実行 · / 検索 · 左または Esc で戻る
ko: 위/아래 선택 · Enter 실행 · / 찾기 · 왼쪽 또는 Esc로 뒤로
nl: Omhoog/Omlaag kiezen · Enter activeren · / zoeken · Links of Esc terug
pl: Góra/Dół wybór · Enter uruchom · / znajdź · Lewo lub Esc wstecz
pt: Cima/Baixo selecionar · Enter ativar · / procurar · Esquerda ou Esc voltar
ru: Вверх/Вниз выбрать · Enter выполнить · / найти · Влево или Esc назад
zh: 上下 选择 · Enter 执行 · / 查找 · 左方向键或 Esc 返回

source: PRESS THE NEW KEY
ar: اضغط المفتاح الجديد
de: NEUE TASTE DRÜCKEN
fr: APPUYEZ SUR LA NOUVELLE TOUCHE
hi: नई कुंजी दबाएँ
it: PREMERE IL NUOVO TASTO
ja: 新しいキーを押してください
ko: 새 키를 누르세요
nl: DRUK OP DE NIEUWE TOETS
pl: NACIŚNIJ NOWY KLAWISZ
pt: PRIMA A NOVA TECLA
ru: НАЖМИТЕ НОВУЮ КЛАВИШУ
zh: 请按新按键

source: for %s · Esc cancels
ar: لـ %s · Esc يلغي
de: für %s · Esc bricht ab
fr: pour %s · Échap annule
hi: %s के लिए · Esc रद्द करता है
it: per %s · Esc annulla
ja: %s 用 · Esc で取り消し
ko: %s용 · Esc 취소
nl: voor %s · Esc annuleert
pl: dla %s · Esc anuluje
pt: para %s · Esc cancela
ru: для %s · Esc отменяет
zh: 用于 %s · Esc 取消
