Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Enter connect · p pair · t trust · r forget · s scan · o radio · a all · Esc
ar: ‏Enter للاتصال · p للاقتران · t للتوثيق · r للنسيان · s للبحث · o للاسلكي · a للكل · Esc
de: Eingabe verbinden · p koppeln · t vertrauen · r vergessen · s suchen · o Funk · a alle · Esc
fr: Entrée connecter · p appairer · t faire confiance · r oublier · s rechercher · o radio · a tous · Échap
hi: Enter जोड़ें · p युग्मित करें · t विश्वास करें · r भुलाएँ · s खोजें · o रेडियो · a सब · Esc
it: Invio connettere · p accoppiare · t fidarsi · r dimenticare · s cercare · o radio · a tutti · Esc
ja: Enter 接続 · p ペアリング · t 信頼 · r 削除 · s 検索 · o 無線 · a すべて · Esc
ko: Enter 연결 · p 페어링 · t 신뢰 · r 지우기 · s 검색 · o 무선 · a 전체 · Esc
nl: Enter verbinden · p koppelen · t vertrouwen · r vergeten · s zoeken · o radio · a alle · Esc
pl: Enter połącz · p paruj · t zaufaj · r zapomnij · s skanuj · o radio · a wszystkie · Esc
pt: Enter ligar · p emparelhar · t confiar · r esquecer · s procurar · o rádio · a todos · Esc
ru: Enter подключить · p сопрячь · t доверять · r забыть · s поиск · o радио · a все · Esc
zh: Enter 连接 · p 配对 · t 信任 · r 移除 · s 扫描 · o 无线 · a 全部 · Esc

source: TASK MANAGER
ar: مدير المهام
fr: GESTIONNAIRE DE TÂCHES
hi: कार्य प्रबंधक
it: GESTIONE ATTIVITÀ
ja: タスクマネージャー
ko: 작업 관리자
nl: TAAKBEHEER
pl: MENEDŻER ZADAŃ
pt: GESTOR DE TAREFAS
ru: ДИСПЕТЧЕР ЗАДАЧ
zh: 任务管理器

source: %d procs · sort: %s%s
ar: %d عملية · الترتيب: %s%s
de: %d Prozesse · Sortierung: %s%s
fr: %d proc. · tri : %s%s
hi: %d प्रक्रियाएँ · क्रम: %s%s
it: %d proc. · ordine: %s%s
ja: %d プロセス · 並び順: %s%s
ko: 프로세스 %d개 · 정렬: %s%s
nl: %d proc. · sortering: %s%s
pl: %d proc. · sortowanie: %s%s
pt: %d proc. · ordem: %s%s
ru: %d проц. · сортировка: %s%s
zh: %d 个进程 · 排序：%s%s

source: %.0f%% (%ld cores)
ar: %.0f%% (%ld نواة)
de: %.0f%% (%ld Kerne)
fr: %.0f%% (%ld cœurs)
hi: %.0f%% (%ld कोर)
it: %.0f%% (%ld core)
ja: %.0f%% (%ld コア)
ko: %.0f%% (%ld 코어)
nl: %.0f%% (%ld kernen)
pl: %.0f%% (%ld rdzeni)
pt: %.0f%% (%ld núcleos)
ru: %.0f%% (%ld ядер)
zh: %.0f%% (%ld 核)

source: CPU
ar: المعالج
ru: ЦП

source: RAM
ar: الذاكرة
hi: रैम
ja: メモリ
ko: 메모리
ru: ОЗУ
zh: 内存

source: GPU
ar: معالج الرسوميات
ru: ГП

source: no GPU telemetry available
ar: لا تتوفر قياسات لمعالج الرسوميات
de: keine GPU-Telemetrie verfügbar
fr: aucune télémétrie GPU disponible
hi: GPU का कोई माप उपलब्ध नहीं
it: nessuna telemetria GPU disponibile
ja: GPU の計測値を取得できません
ko: GPU 측정값을 가져올 수 없습니다
nl: geen GPU-telemetrie beschikbaar
pl: brak dostępnej telemetrii GPU
pt: sem telemetria de GPU disponível
ru: телеметрия ГП недоступна
zh: 没有可用的 GPU 遥测数据

source: VRAM
ar: ذاكرة الرسوميات
ru: ВИДЕОПАМЯТЬ
zh: 显存

source: PID
ar: المعرّف

source: NAME
ar: الاسم
fr: NOM
hi: नाम
it: NOME
ja: 名前
ko: 이름
nl: NAAM
pl: NAZWA
pt: NOME
ru: ИМЯ
zh: 名称

source: MEM
ar: الذاكرة
de: SPEICHER
fr: MÉM.
hi: मेमोरी
ja: メモリ
ko: 메모리
nl: GEH.
pl: PAM.
ru: ПАМЯТЬ
zh: 内存

source: j/k move · right-click a row · c/m/g/p sort · u mine · x term · X kill · Esc close
ar: ‏j/k للتنقل · نقر يمين على صف · c/m/g/p للترتيب · u لعملياتي · x للإنهاء · X للقتل · Esc للإغلاق
de: j/k bewegen · Rechtsklick auf eine Zeile · c/m/g/p sortieren · u eigene · x beenden · X abschießen · Esc schließen
fr: j/k déplacer · clic droit sur une ligne · c/m/g/p trier · u les miens · x terminer · X tuer · Échap fermer
hi: j/k चलें · किसी पंक्ति पर दायाँ क्लिक · c/m/g/p क्रम · u मेरे · x समाप्त · X ज़बरदस्ती बंद · Esc बंद करें
it: j/k spostarsi · clic destro su una riga · c/m/g/p ordinare · u i miei · x terminare · X uccidere · Esc chiudere
ja: j/k 移動 · 行を右クリック · c/m/g/p 並べ替え · u 自分のもの · x 終了 · X 強制終了 · Esc 閉じる
ko: j/k 이동 · 줄에서 오른쪽 클릭 · c/m/g/p 정렬 · u 내 것 · x 종료 · X 강제 종료 · Esc 닫기
nl: j/k bewegen · rechtsklik op een rij · c/m/g/p sorteren · u de mijne · x beëindigen · X afbreken · Esc sluiten
pl: j/k ruch · prawy przycisk na wierszu · c/m/g/p sortowanie · u moje · x zakończ · X ubij · Esc zamknij
pt: j/k mover · clique direito numa linha · c/m/g/p ordenar · u os meus · x terminar · X matar · Esc fechar
ru: j/k перемещение · правый щелчок по строке · c/m/g/p сортировка · u мои · x завершить · X убить · Esc закрыть
zh: j/k 移动 · 右键点击某一行 · c/m/g/p 排序 · u 我的 · x 结束 · X 强制结束 · Esc 关闭

source: NEWS
ar: الأخبار
de: NACHRICHTEN
fr: ACTUALITÉS
hi: समाचार
it: NOTIZIE
ja: ニュース
ko: 뉴스
nl: NIEUWS
pl: WIADOMOŚCI
pt: NOTÍCIAS
ru: НОВОСТИ
zh: 新闻

source: all sources
ar: كل المصادر
de: alle Quellen
fr: toutes les sources
hi: सभी स्रोत
it: tutte le fonti
ja: すべての配信元
ko: 모든 출처
nl: alle bronnen
pl: wszystkie źródła
pt: todas as fontes
ru: все источники
zh: 全部来源

source: by time
ar: حسب الوقت
de: nach Zeit
fr: par date
hi: समय से
it: per data
ja: 時刻順
ko: 시간순
nl: op tijd
pl: według czasu
pt: por data
ru: по времени
zh: 按时间

source: by source
ar: حسب المصدر
de: nach Quelle
fr: par source
hi: स्रोत से
it: per fonte
ja: 配信元順
ko: 출처순
nl: op bron
pl: według źródła
pt: por fonte
ru: по источнику
zh: 按来源

source: never fetched
ar: لم تُجلب قط
de: nie abgerufen
fr: jamais récupéré
hi: कभी नहीं लाए गए
it: mai scaricate
ja: 未取得
ko: 가져온 적 없음
nl: nooit opgehaald
pl: nigdy nie pobrano
pt: nunca obtidas
ru: ни разу не загружались
zh: 从未获取

source: filter: /%s
ar: تصفية: /%s
fr: filtre : /%s
hi: छाँट: /%s
it: filtro: /%s
ja: 絞り込み: /%s
ko: 거르기: /%s
pl: filtr: /%s
pt: filtro: /%s
ru: фильтр: /%s
zh: 筛选：/%s

source: fetching feeds…
ar: جارٍ جلب التلقيمات…
de: Feeds werden abgerufen…
fr: récupération des flux…
hi: फ़ीड लाई जा रही हैं…
it: scaricamento dei feed…
ja: フィードを取得中…
ko: 피드를 가져오는 중…
nl: feeds ophalen…
pl: pobieranie kanałów…
pt: a obter os feeds…
ru: загрузка лент…
zh: 正在获取订阅源…

source: nothing matches this filter
ar: لا شيء يطابق هذه التصفية
de: nichts passt zu diesem Filter
fr: rien ne correspond à ce filtre
hi: इस छाँट से कुछ मेल नहीं खाता
it: niente corrisponde a questo filtro
ja: この絞り込みに一致するものはありません
ko: 이 조건에 맞는 것이 없습니다
nl: niets komt overeen met dit filter
pl: nic nie pasuje do tego filtra
pt: nada corresponde a este filtro
ru: ничего не подходит под этот фильтр
zh: 没有符合此筛选的内容

source: no feeds answered — check the network, then press r
ar: لم تستجب أي تلقيمة — تحقق من الشبكة ثم اضغط r
de: kein Feed hat geantwortet — Netzwerk prüfen, dann r drücken
fr: aucun flux n'a répondu — vérifiez le réseau, puis appuyez sur r
hi: किसी फ़ीड ने जवाब नहीं दिया — नेटवर्क देखें, फिर r दबाएँ
it: nessun feed ha risposto — controllare la rete, poi premere r
ja: どのフィードからも応答がありません — ネットワークを確認して r を押してください
ko: 응답한 피드가 없습니다 — 네트워크를 확인한 뒤 r을 누르세요
nl: geen enkele feed antwoordde — controleer het netwerk en druk op r
pl: żaden kanał nie odpowiedział — sprawdź sieć, a potem naciśnij r
pt: nenhum feed respondeu — verifique a rede e prima r
ru: ни одна лента не ответила — проверьте сеть и нажмите r
zh: 没有订阅源响应 — 请检查网络，然后按 r

source: no items yet — press r to fetch
ar: لا توجد عناصر بعد — اضغط r للجلب
de: noch keine Einträge — r drücken zum Abrufen
fr: aucun élément pour l'instant — appuyez sur r pour récupérer
hi: अभी कोई प्रविष्टि नहीं — लाने को r दबाएँ
it: ancora nessun elemento — premere r per scaricare
ja: まだ項目がありません — r で取得します
ko: 아직 항목이 없습니다 — r을 눌러 가져오세요
nl: nog geen items — druk op r om op te halen
pl: jeszcze nie ma wpisów — naciśnij r, aby pobrać
pt: ainda não há itens — prima r para obter
ru: записей пока нет — нажмите r для загрузки
zh: 还没有条目 — 按 r 获取

source: type to filter · Enter keep · Esc clear
ar: اكتب للتصفية · Enter للإبقاء · Esc للمسح
de: zum Filtern tippen · Eingabe übernehmen · Esc leeren
fr: tapez pour filtrer · Entrée conserver · Échap effacer
hi: छाँटने के लिए टाइप करें · Enter रखें · Esc साफ़ करें
it: digitare per filtrare · Invio conservare · Esc svuotare
ja: 入力して絞り込み · Enter 確定 · Esc 消去
ko: 입력해서 거르기 · Enter 유지 · Esc 지우기
nl: typ om te filteren · Enter behouden · Esc wissen
pl: pisz, aby filtrować · Enter zachowaj · Esc wyczyść
pt: escreva para filtrar · Enter manter · Esc limpar
ru: введите для фильтра · Enter оставить · Esc очистить
zh: 输入以筛选 · Enter 保留 · Esc 清除

source: j/k move · Enter open · o background · c comments · y copy · Tab source · / search · s sort · m read · r refresh · Esc close
ar: ‏j/k للتنقل · Enter للفتح · o في الخلفية · c للتعليقات · y للنسخ · Tab للمصدر · / للبحث · s للترتيب · m كمقروء · r للتحديث · Esc للإغلاق
de: j/k bewegen · Eingabe öffnen · o im Hintergrund · c Kommentare · y kopieren · Tab Quelle · / suchen · s sortieren · m gelesen · r aktualisieren · Esc schließen
fr: j/k déplacer · Entrée ouvrir · o en arrière-plan · c commentaires · y copier · Tab source · / rechercher · s trier · m lu · r actualiser · Échap fermer
hi: j/k चलें · Enter खोलें · o पीछे खोलें · c टिप्पणियाँ · y नक़ल · Tab स्रोत · / खोज · s क्रम · m पढ़ा हुआ · r ताज़ा करें · Esc बंद करें
it: j/k spostarsi · Invio aprire · o in secondo piano · c commenti · y copiare · Tab fonte · / cercare · s ordinare · m letto · r aggiornare · Esc chiudere
ja: j/k 移動 · Enter 開く · o 背面で開く · c コメント · y コピー · Tab 配信元 · / 検索 · s 並べ替え · m 既読 · r 更新 · Esc 閉じる
ko: j/k 이동 · Enter 열기 · o 뒤에서 열기 · c 댓글 · y 복사 · Tab 출처 · / 검색 · s 정렬 · m 읽음 · r 새로 고침 · Esc 닫기
nl: j/k bewegen · Enter openen · o op de achtergrond · c reacties · y kopiëren · Tab bron · / zoeken · s sorteren · m gelezen · r verversen · Esc sluiten
pl: j/k ruch · Enter otwórz · o w tle · c komentarze · y kopiuj · Tab źródło · / szukaj · s sortuj · m przeczytane · r odśwież · Esc zamknij
pt: j/k mover · Enter abrir · o em segundo plano · c comentários · y copiar · Tab fonte · / procurar · s ordenar · m lido · r atualizar · Esc fechar
ru: j/k перемещение · Enter открыть · o в фоне · c комментарии · y копировать · Tab источник · / поиск · s сортировка · m прочитано · r обновить · Esc закрыть
zh: j/k 移动 · Enter 打开 · o 后台打开 · c 评论 · y 复制 · Tab 来源 · / 搜索 · s 排序 · m 标为已读 · r 刷新 · Esc 关闭

source: Bottom
ar: أسفل
de: Unten
fr: Bas
hi: नीचे
it: Basso
ja: 下
ko: 아래
nl: Onder
pl: Dół
pt: Baixo
ru: Снизу
zh: 下方

source: Top
ar: أعلى
de: Oben
fr: Haut
hi: ऊपर
it: Alto
ja: 上
ko: 위
nl: Boven
pl: Góra
pt: Topo
ru: Сверху
zh: 上方

source: Left
ar: يسار
de: Links
fr: Gauche
hi: बाएँ
it: Sinistra
ja: 左
ko: 왼쪽
nl: Links
pl: Lewo
pt: Esquerda
ru: Слева
zh: 左侧

source: Right
ar: يمين
de: Rechts
fr: Droite
hi: दाएँ
it: Destra
ja: 右
ko: 오른쪽
nl: Rechts
pl: Prawo
pt: Direita
ru: Справа
zh: 右侧

source: Apps
ar: التطبيقات
de: Anwendungen
fr: Applications
hi: ऐप
it: Applicazioni
ja: アプリ
ko: 앱
nl: Toepassingen
pl: Programy
pt: Aplicações
ru: Приложения
zh: 应用

source: Dock Edge: %s
ar: حافة الرصيف: %s
de: Dock-Kante: %s
fr: Bord du dock : %s
hi: डॉक का किनारा: %s
it: Bordo del dock: %s
ja: ドックの位置: %s
ko: 독 위치: %s
nl: Dockrand: %s
pl: Krawędź doku: %s
pt: Extremidade do dock: %s
ru: Край дока: %s
zh: 程序坞位置：%s

source: %s At: %s
ar: %s عند: %s
de: %s an: %s
fr: %s à : %s
hi: %s यहाँ: %s
it: %s a: %s
ja: %s の位置: %s
ko: %s 위치: %s
nl: %s op: %s
pl: %s przy: %s
pt: %s em: %s
ru: %s: %s
zh: %s 位置：%s

source: Pin to Dock
ar: تثبيت في الرصيف
de: An Dock anheften
fr: Épingler au dock
hi: डॉक में लगाएँ
it: Aggiungi al dock
ja: ドックに固定
ko: 독에 고정
nl: Aan dock vastmaken
pl: Przypnij do doku
pt: Fixar no dock
ru: Закрепить в доке
zh: 固定到程序坞

source: Unpin from Dock
ar: إزالة من الرصيف
de: Vom Dock lösen
fr: Détacher du dock
hi: डॉक से हटाएँ
it: Togli dal dock
ja: ドックから外す
ko: 독에서 빼기
nl: Van dock losmaken
pl: Odepnij od doku
pt: Desafixar do dock
ru: Открепить от дока
zh: 从程序坞移除

source: New Window
ar: نافذة جديدة
de: Neues Fenster
fr: Nouvelle fenêtre
hi: नई विंडो
it: Nuova finestra
ja: 新しいウィンドウ
ko: 새 창
nl: Nieuw venster
pl: Nowe okno
pt: Nova janela
ru: Новое окно
zh: 新建窗口

source: Move Window Here
ar: نقل النافذة إلى هنا
de: Fenster hierher holen

source: Close Window
ar: إغلاق النافذة
de: Fenster schließen
fr: Fermer la fenêtre
hi: विंडो बंद करें
it: Chiudi finestra
ja: ウィンドウを閉じる
ko: 창 닫기
nl: Venster sluiten
pl: Zamknij okno
pt: Fechar janela
ru: Закрыть окно
zh: 关闭窗口

source: Quit All Windows
ar: إغلاق كل النوافذ
de: Alle Fenster beenden
fr: Quitter toutes les fenêtres
hi: सभी विंडो बंद करें
it: Chiudi tutte le finestre
ja: すべてのウィンドウを閉じる
ko: 모든 창 닫기
nl: Alle vensters sluiten
pl: Zamknij wszystkie okna
pt: Sair de todas as janelas
ru: Закрыть все окна
zh: 关闭全部窗口

source: Auto-hide Dock
ar: إخفاء الرصيف تلقائيًا
de: Dock automatisch ausblenden
fr: Masquer le dock automatiquement
hi: डॉक अपने आप छिपाएँ
it: Nascondi il dock automaticamente
ja: ドックを自動的に隠す
ko: 독 자동 숨기기
nl: Dock automatisch verbergen
pl: Automatycznie ukrywaj dok
pt: Ocultar o dock automaticamente
ru: Скрывать док автоматически
zh: 自动隐藏程序坞

source: Dock Above Windows
ar: الرصيف فوق النوافذ
de: Dock über Fenstern
fr: Dock au-dessus des fenêtres
hi: डॉक विंडो के ऊपर
it: Dock sopra le finestre
ja: ドックをウィンドウの手前に
ko: 독을 창 위에
nl: Dock boven vensters
pl: Dok nad oknami
pt: Dock por cima das janelas
ru: Док поверх окон
zh: 程序坞置于窗口之上

source: Magnify Icons
ar: تكبير الأيقونات
de: Symbole vergrößern
fr: Agrandir les icônes
hi: आइकन बड़े करें
it: Ingrandisci le icone
ja: アイコンを拡大
ko: 아이콘 확대
nl: Pictogrammen vergroten
pl: Powiększaj ikony
pt: Ampliar os ícones
ru: Увеличивать значки
zh: 放大图标

source: Show Clock
ar: إظهار الساعة
de: Uhr anzeigen
fr: Afficher l'horloge
hi: घड़ी दिखाएँ
it: Mostra l'orologio
ja: 時計を表示
ko: 시계 보이기
nl: Klok tonen
pl: Pokaż zegar
pt: Mostrar o relógio
ru: Показывать часы
zh: 显示时钟

source: Analog Clock Face
ar: قرص ساعة عقارب
de: Analoges Zifferblatt
fr: Cadran analogique
hi: सुइयों वाला डायल
it: Quadrante analogico
ja: アナログ文字盤
ko: 아날로그 시계판
nl: Analoge wijzerplaat
pl: Analogowa tarcza
pt: Mostrador analógico
ru: Аналоговый циферблат
zh: 指针式表盘

source: Show All Apps Button
ar: إظهار زر «كل التطبيقات»
de: Schaltfläche „Alle Anwendungen“ anzeigen
fr: Afficher le bouton Toutes les applications
hi: «सभी ऐप» बटन दिखाएँ
it: Mostra il pulsante Tutte le applicazioni
ja: 「すべてのアプリ」ボタンを表示
ko: 「모든 앱」 단추 보이기
nl: Knop Alle toepassingen tonen
pl: Pokaż przycisk Wszystkie programy
pt: Mostrar o botão Todas as aplicações
ru: Показывать кнопку «Все приложения»
zh: 显示「全部应用」按钮

source: Show Power Button
ar: إظهار زر الطاقة
de: Ein/Aus-Schaltfläche anzeigen
fr: Afficher le bouton d'alimentation
hi: पावर बटन दिखाएँ
it: Mostra il pulsante di accensione
ja: 電源ボタンを表示
ko: 전원 단추 보이기
nl: Aan-uitknop tonen
pl: Pokaż przycisk zasilania
pt: Mostrar o botão de energia
ru: Показывать кнопку питания
zh: 显示电源按钮

source: Dock Settings…
ar: إعدادات الرصيف…
de: Dock-Einstellungen…
fr: Paramètres du dock…
hi: डॉक सेटिंग्स…
it: Impostazioni del dock…
ja: ドックの設定…
ko: 독 설정…
nl: Dockinstellingen…
pl: Ustawienia doku…
pt: Definições do dock…
ru: Настройки дока…
zh: 程序坞设置…

source: Lock Screen
ar: قفل الشاشة
de: Bildschirm sperren
fr: Verrouiller l'écran
hi: स्क्रीन बंद करें
it: Blocca lo schermo
ja: 画面をロック
ko: 화면 잠그기
nl: Scherm vergrendelen
pl: Zablokuj ekran
pt: Bloquear o ecrã
ru: Заблокировать экран
zh: 锁定屏幕

source: Log Out
ar: تسجيل الخروج
de: Abmelden
fr: Se déconnecter
hi: लॉग आउट
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Afmelden
pl: Wyloguj
pt: Terminar sessão
ru: Выйти из сеанса
zh: 注销

source: Suspend
ar: تعليق
de: Bereitschaft
fr: Mettre en veille
hi: निलंबित करें
it: Sospendi
ja: スリープ
ko: 절전
nl: Slaapstand
pl: Uśpij
pt: Suspender
ru: Спящий режим
zh: 睡眠

source: Restart
ar: إعادة التشغيل
de: Neu starten
fr: Redémarrer
hi: फिर से चालू करें
it: Riavvia
ja: 再起動
ko: 다시 시작
nl: Opnieuw opstarten
pl: Uruchom ponownie
pt: Reiniciar
ru: Перезагрузить
zh: 重启

source: Shut Down
ar: إيقاف التشغيل
de: Herunterfahren
fr: Éteindre
hi: बंद करें
it: Arresta
ja: シャットダウン
ko: 시스템 종료
nl: Afsluiten
pl: Wyłącz
pt: Encerrar
ru: Выключить
zh: 关机

source: minimized
ar: مصغَّرة
de: minimiert
fr: réduite
hi: छोटा किया हुआ
it: ridotta a icona
ja: 最小化中
ko: 최소화됨
nl: geminimaliseerd
pl: zminimalizowane
pt: minimizada
ru: свёрнуто
zh: 已最小化

source: MIN
ar: مصغَّر
fr: RÉD.
hi: छोटा
it: RID.
ja: 最小
ko: 최소
ru: СВЁРН.
zh: 最小

source: WINDOWS
ar: النوافذ
de: FENSTER
fr: FENÊTRES
hi: विंडो
it: FINESTRE
ja: ウィンドウ
ko: 창
nl: VENSTERS
pl: OKNA
pt: JANELAS
ru: ОКНА
zh: 窗口

source: Alt+Tab next · Alt+Shift+Tab back
ar: ‏Alt+Tab للتالية · Alt+Shift+Tab للسابقة
de: Alt+Tab weiter · Alt+Umschalt+Tab zurück
fr: Alt+Tab suivante · Alt+Maj+Tab précédente
hi: Alt+Tab अगली · Alt+Shift+Tab पिछली
it: Alt+Tab successiva · Alt+Maiusc+Tab precedente
ja: Alt+Tab 次へ · Alt+Shift+Tab 前へ
ko: Alt+Tab 다음 · Alt+Shift+Tab 이전
nl: Alt+Tab volgende · Alt+Shift+Tab terug
pl: Alt+Tab następne · Alt+Shift+Tab wstecz
pt: Alt+Tab seguinte · Alt+Shift+Tab anterior
ru: Alt+Tab следующее · Alt+Shift+Tab назад
zh: Alt+Tab 下一个 · Alt+Shift+Tab 上一个

source: MISSION CONTROL
ar: نظرة عامة
de: ÜBERSICHT
fr: VUE D'ENSEMBLE
hi: विहंगम दृश्य
it: PANORAMICA
ja: ウィンドウ一覧
ko: 창 한눈에 보기
nl: OVERZICHT
pl: PRZEGLĄD
pt: VISTA GERAL
ru: ОБЗОР
zh: 窗口总览

source: Desktop %d · %d window
ar: سطح المكتب %d · %d نافذة
de: Arbeitsfläche %d · %d Fenster
fr: Bureau %d · %d fenêtre
hi: डेस्कटॉप %d · %d विंडो
it: Scrivania %d · %d finestra
ja: デスクトップ %d · ウィンドウ %d 個
ko: 바탕 화면 %d · 창 %d개
nl: Bureaublad %d · %d venster
pl: Pulpit %d · %d okno
pt: Área de trabalho %d · %d janela
ru: Рабочий стол %d · %d окно
zh: 桌面 %d · %d 个窗口

source: Nothing open on this desktop.
ar: لا شيء مفتوح على سطح المكتب هذا.
de: Nichts auf dieser Arbeitsfläche geöffnet.
fr: Rien d'ouvert sur ce bureau.
hi: इस डेस्कटॉप पर कुछ खुला नहीं है।
it: Niente di aperto su questa scrivania.
ja: このデスクトップには何も開いていません。
ko: 이 바탕 화면에는 열린 것이 없습니다.
nl: Niets open op dit bureaublad.
pl: Nic nie jest otwarte na tym pulpicie.
pt: Nada aberto nesta área de trabalho.
ru: На этом рабочем столе ничего не открыто.
zh: 此桌面上没有打开任何窗口。

source: Arrows or click pick a window · Enter opens it · Del closes it · 1–9 switch desktop · Esc close
ar: الأسهم أو النقر تختار نافذة · Enter يفتحها · Del يغلقها · 1–9 تبدّل سطح المكتب · Esc للإغلاق
de: Pfeile oder Klick wählen ein Fenster · Eingabe öffnet es · Entf schließt es · 1–9 wechselt die Arbeitsfläche · Esc schließen
fr: Les flèches ou un clic choisissent une fenêtre · Entrée l'ouvre · Suppr la ferme · 1–9 changent de bureau · Échap fermer
hi: तीर या क्लिक कोई विंडो चुनते हैं · Enter उसे खोलता है · Del उसे बंद करता है · 1–9 डेस्कटॉप बदलते हैं · Esc बंद करें
it: Le frecce o un clic scelgono una finestra · Invio la apre · Canc la chiude · 1–9 cambiano scrivania · Esc chiudere
ja: 矢印またはクリックでウィンドウを選びます · Enter で開く · Del で閉じる · 1–9 でデスクトップ切り替え · Esc 閉じる
ko: 화살표나 클릭으로 창을 고릅니다 · Enter로 열고 · Del로 닫습니다 · 1–9로 바탕 화면 전환 · Esc 닫기
nl: Pijlen of een klik kiezen een venster · Enter opent het · Del sluit het · 1–9 wisselen van bureaublad · Esc sluiten
pl: Strzałki lub kliknięcie wybierają okno · Enter je otwiera · Del je zamyka · 1–9 przełączają pulpit · Esc zamknij
pt: As setas ou um clique escolhem uma janela · Enter abre-a · Del fecha-a · 1–9 mudam de área de trabalho · Esc fechar
ru: Стрелки или щелчок выбирают окно · Enter открывает его · Del закрывает его · 1–9 переключают рабочий стол · Esc закрыть
zh: 方向键或点击可选择窗口 · Enter 打开 · Del 关闭 · 1–9 切换桌面 · Esc 关闭

source: No wallpapers found for the slideshow
ar: لم يُعثر على خلفيات لعرض الشرائح
de: Keine Hintergrundbilder für die Diaschau gefunden
fr: Aucun fond d'écran trouvé pour le diaporama
hi: स्लाइड शो के लिए कोई वॉलपेपर नहीं मिला
it: Nessuno sfondo trovato per la presentazione
ja: スライドショー用の壁紙が見つかりません
ko: 슬라이드 쇼에 쓸 배경 화면이 없습니다
nl: Geen achtergronden gevonden voor de diavoorstelling
pl: Nie znaleziono tapet do pokazu slajdów
pt: Nenhum papel de parede encontrado para a apresentação
ru: Обои для слайд-шоу не найдены
zh: 没有找到可用于幻灯片的壁纸

source: Show after
ar: الإظهار بعد
de: Anzeigen nach
fr: Afficher après
hi: इतनी देर बाद दिखाएँ
it: Mostra dopo
ja: 表示までの時間
ko: 표시까지
nl: Tonen na
pl: Pokaż po
pt: Mostrar após
ru: Показать через
zh: 延迟显示

source: Lock on wake
ar: القفل عند الاستيقاظ
de: Beim Aufwachen sperren
fr: Verrouiller au réveil
hi: जागने पर ताला लगाएँ
it: Blocca al risveglio
ja: 復帰時にロック
ko: 깨어날 때 잠그기
nl: Vergrendelen bij ontwaken
pl: Zablokuj po wybudzeniu
pt: Bloquear ao acordar
ru: Блокировать при пробуждении
zh: 唤醒时锁定

source: Slide interval
ar: الفاصل بين الشرائح
de: Bildwechsel
fr: Intervalle du diaporama
hi: स्लाइड बदलने का अंतराल
it: Intervallo tra le immagini
ja: 切り替え間隔
ko: 넘김 간격
nl: Wisselinterval
pl: Odstęp między slajdami
pt: Intervalo dos slides
ru: Смена слайдов
zh: 切换间隔

source: Lock background
ar: خلفية شاشة القفل
de: Sperrbildschirm-Hintergrund
fr: Fond de l'écran de verrouillage
hi: लॉक स्क्रीन की पृष्ठभूमि
it: Sfondo della schermata di blocco
ja: ロック画面の背景
ko: 잠금 화면 배경
nl: Achtergrond van vergrendelscherm
pl: Tło ekranu blokady
pt: Fundo do ecrã de bloqueio
ru: Фон экрана блокировки
zh: 锁屏背景

source: Lock image
ar: صورة شاشة القفل
de: Sperrbildschirm-Bild
fr: Image de l'écran de verrouillage
hi: लॉक स्क्रीन की छवि
it: Immagine della schermata di blocco
ja: ロック画面の画像
ko: 잠금 화면 그림
nl: Afbeelding van vergrendelscherm
pl: Obraz ekranu blokady
pt: Imagem do ecrã de bloqueio
ru: Изображение экрана блокировки
zh: 锁屏图片

source: Lock dim
ar: تعتيم شاشة القفل
de: Sperrbildschirm abdunkeln
fr: Assombrir l'écran de verrouillage
hi: ताला-पर्दा मंद करें
it: Attenua la schermata di blocco
ja: ロック画面を暗く
ko: 잠금 화면 어둡게
nl: Vergrendelscherm dimmen
pl: Przygaś ekran blokady
pt: Escurecer a tela de bloqueio
ru: Затемнять экран блокировки
zh: 锁屏变暗

source: Lock blur
ar: ضبابية شاشة القفل
de: Sperrbildschirm-Unschärfe
fr: Flou de l'écran de verrouillage
hi: लॉक स्क्रीन का धुँधलापन
it: Sfocatura della schermata di blocco
ja: ロック画面のぼかし
ko: 잠금 화면 흐림
nl: Vervaging van vergrendelscherm
pl: Rozmycie ekranu blokady
pt: Desfoque do ecrã de bloqueio
ru: Размытие экрана блокировки
zh: 锁屏模糊

source: Lock colours
ar: ألوان شاشة القفل
de: Sperrbildschirm-Farben
fr: Couleurs de l'écran de verrouillage
hi: लॉक स्क्रीन के रंग
it: Colori della schermata di blocco
ja: ロック画面の色
ko: 잠금 화면 색
nl: Kleuren van vergrendelscherm
pl: Kolory ekranu blokady
pt: Cores do ecrã de bloqueio
ru: Цвета экрана блокировки
zh: 锁屏配色

source: Now playing
ar: يُشغَّل الآن
de: Aktuelle Wiedergabe
fr: Lecture en cours
hi: अभी बज रहा है
it: In riproduzione
ja: 再生中
ko: 재생 중
nl: Speelt nu
pl: Teraz odtwarzane
pt: Tocando agora
ru: Сейчас играет
zh: 正在播放

source: Weather
ar: الطقس
de: Wetter
fr: Météo
hi: मौसम
it: Meteo
ja: 天気
ko: 날씨
nl: Weer
pl: Pogoda
pt: Tempo
ru: Погода
zh: 天气

source: Temperature in
ar: وحدة الحرارة
de: Temperatur in
fr: Température en
hi: तापमान की इकाई
it: Temperatura in
ja: 温度の単位
ko: 온도 단위
nl: Temperatuur in
pl: Temperatura w
pt: Temperatura em
ru: Температура в
zh: 温度单位

source: Keyboard layout
ar: تخطيط لوحة المفاتيح
de: Tastaturbelegung
fr: Disposition du clavier
hi: कीबोर्ड विन्यास
it: Disposizione della tastiera
ja: キーボード配列
ko: 키보드 배열
nl: Toetsenbordindeling
pl: Układ klawiatury
pt: Disposição do teclado
ru: Раскладка клавиатуры
zh: 键盘布局

source: Logout
ar: إنهاء الجلسة
de: Abmelden
it: Disconnessione
ja: ログアウト
ko: 로그아웃
nl: Afmelden
pl: Wylogowanie
pt: Terminar sessão
ru: Выход из сеанса
zh: 注销

source: Device plugged in
ar: وُصِّل جهاز
de: Gerät angeschlossen
it: Dispositivo collegato
ja: デバイスを接続しました
ko: 장치 연결됨
nl: Apparaat aangesloten
pl: Urządzenie podłączone
pt: Dispositivo ligado
ru: Устройство подключено
zh: 设备已接入

source: Device unplugged
ar: فُصِل جهاز
de: Gerät abgezogen
it: Dispositivo scollegato
ja: デバイスを取り外しました
ko: 장치 분리됨
nl: Apparaat losgekoppeld
pl: Urządzenie odłączone
pt: Dispositivo desligado
ru: Устройство отключено
zh: 设备已拔出

source: Screen locked
ar: قُفلت الشاشة
de: Bildschirm gesperrt
it: Schermo bloccato
ja: 画面をロックしました
ko: 화면 잠김
nl: Scherm vergrendeld
pl: Ekran zablokowany
pt: Ecrã bloqueado
ru: Экран заблокирован
zh: 屏幕已锁定

source: Screen unlocked
ar: فُتح قفل الشاشة
de: Bildschirm entsperrt
it: Schermo sbloccato
ja: 画面のロックを解除しました
ko: 화면 잠금 해제됨
nl: Scherm ontgrendeld
pl: Ekran odblokowany
pt: Ecrã desbloqueado
ru: Экран разблокирован
zh: 屏幕已解锁

source: Notification
ar: إشعار
de: Benachrichtigung
it: Notifica
ja: 通知
ko: 알림
nl: Melding
pl: Powiadomienie
pt: Notificação
ru: Уведомление
zh: 通知
