Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: foot draws its own background alpha, so it needs its own level
ar: يرسم foot شفافية خلفيته بنفسه، فيحتاج مستوى خاصًا به
de: foot zeichnet seine Hintergrund-Transparenz selbst und braucht darum einen eigenen Wert
es: foot dibuja su propio alfa de fondo, así que necesita su propio nivel
fr: foot dessine lui-même l'alpha de son fond, il lui faut donc son propre niveau
hi: foot अपनी पृष्ठभूमि की पारदर्शिता खुद बनाता है, इसलिए उसे अलग मान चाहिए
it: foot disegna da sé l'alfa del proprio sfondo, quindi vuole un livello suo
ja: foot は自分で背景の透過を描くため、専用の値が要ります
ko: foot은 배경 투명도를 스스로 그리므로 자기 값이 따로 필요합니다
nl: foot tekent zijn eigen achtergrondalfa en heeft dus een eigen niveau nodig
pl: foot sam rysuje przezroczystość swojego tła, więc potrzebuje własnej wartości
pt: O foot desenha o próprio alfa de fundo, então precisa do próprio nível
ru: foot сам рисует прозрачность своего фона, поэтому ему нужно отдельное значение
zh: foot 自己绘制背景透明度，所以需要单独的一档

source: Make it all solid
ar: اجعل كل شيء معتمًا
de: Alles undurchsichtig
es: Hacerlo todo opaco
fr: Tout rendre opaque
hi: सब कुछ अपारदर्शी करें
it: Rendi tutto opaco
ja: すべて不透明にする
ko: 전부 불투명하게
nl: Maak alles ondoorzichtig
pl: Wszystko nieprzezroczyste
pt: Deixar tudo opaco
ru: Сделать всё непрозрачным
zh: 全部变为不透明

source: Glass off and windows opaque, in one press. The rows above put it back
ar: إطفاء الزجاج وجعل النوافذ صلبة، بضغطة واحدة. الصفوف أعلاه تعيده
de: Glas aus und Fenster deckend, mit einem Druck. Die Zeilen oben nehmen es zurück
es: Cristal apagado y ventanas opacas, de una pulsación. Las filas de arriba lo devuelven
fr: Verre coupé et fenêtres opaques, d'une seule pression. Les lignes ci-dessus le rétablissent
hi: एक दबाव में काँच बंद और खिड़कियाँ ठोस। ऊपर की पंक्तियाँ वापस ले आती हैं
it: Vetro spento e finestre opache, con una pressione. Le righe sopra lo riportano
ja: ガラスを切りウィンドウを不透明に、ひと押しで。上の各行で戻せます
ko: 유리를 끄고 창을 불투명하게, 한 번에. 위의 줄들로 되돌립니다
nl: Glas uit en vensters dekkend, met één druk. De regels hierboven zetten het terug
pl: Szkło wyłączone i okna kryjące, jednym naciśnięciem. Wiersze powyżej przywracają
pt: Vidro desligado e janelas opacas, em um toque. As linhas acima devolvem
ru: Стекло выключено, окна плотные — одним нажатием. Строки выше возвращают обратно
zh: 一按即关闭玻璃并让窗口不透明。上面几行可以改回来

source: Make it all clear
ar: اجعل كل شيء شفافًا
de: Alles durchsichtig
es: Hacerlo todo transparente
fr: Tout rendre transparent
hi: सब कुछ पारदर्शी करें
it: Rendi tutto trasparente
ja: すべて透明にする
ko: 전부 투명하게
nl: Maak alles doorzichtig
pl: Wszystko przezroczyste
pt: Deixar tudo transparente
ru: Сделать всё прозрачным
zh: 全部变为透明

source: Bar, dock and menus lose their background entirely, inked off the wallpaper. The rows above put it back
ar: يفقد الشريط والرصيف والقوائم خلفياتها تمامًا، وتُلوَّن من خلفية سطح المكتب. الصفوف أعلاه تعيده
de: Leiste, Dock und Menüs verlieren ihren Hintergrund ganz und färben sich nach dem Hintergrundbild. Die Zeilen oben nehmen es zurück
es: Barra, dock y menús pierden el fondo por completo, teñidos según el fondo de pantalla. Las filas de arriba lo devuelven
fr: Barre, dock et menus perdent entièrement leur fond, teintés d'après le fond d'écran. Les lignes ci-dessus le rétablissent
hi: पट्टी, डॉक और मेन्यू अपनी पृष्ठभूमि पूरी तरह खो देते हैं और वॉलपेपर से रंग लेते हैं। ऊपर की पंक्तियाँ वापस ले आती हैं
it: Barra, dock e menu perdono del tutto lo sfondo, colorati a partire dallo sfondo del desktop. Le righe sopra lo riportano
ja: バー、ドック、メニューの背景を完全になくし、壁紙から色を取ります。上の各行で戻せます
ko: 막대와 독과 메뉴가 배경을 완전히 잃고 배경 화면에서 색을 가져옵니다. 위의 줄들로 되돌립니다
nl: Balk, dock en menu's verliezen hun achtergrond volledig en kleuren naar de achtergrond. De regels hierboven zetten het terug
pl: Pasek, dok i menu tracą tło całkowicie, barwione od tapety. Wiersze powyżej przywracają
pt: Barra, dock e menus perdem o fundo por completo, tingidos pelo papel de parede. As linhas acima devolvem
ru: Панель, док и меню полностью теряют фон и окрашиваются от обоев. Строки выше возвращают обратно
zh: 顶栏、程序坞和菜单完全失去背景，改为从壁纸取色。上面几行可以改回来

source: CRT effects
ar: مؤثرات CRT
de: CRT-Effekte
es: Efectos CRT
fr: Effets CRT
hi: CRT प्रभाव
it: Effetti CRT
ja: CRT 効果
ko: CRT 효과
nl: CRT-effecten
pl: Efekty CRT
pt: Efeitos CRT
ru: Эффекты ЭЛТ
zh: CRT 效果

source: The GLES post-process pass. Off on renderers that have none
ar: مرحلة المعالجة اللاحقة في GLES. «إيقاف» على المصيّرات التي لا تملكها
de: Der GLES-Nachbearbeitungsdurchlauf. Aus bei Renderern, die keinen haben
es: La pasada de posprocesado GLES. Off en los renderizadores que no la tienen
fr: La passe de post-traitement GLES. Off sur les moteurs qui n'en ont pas
hi: GLES का पश्च-संस्करण चरण। जिन रेंडरर के पास यह नहीं है वहाँ बंद
it: Il passaggio di post-elaborazione GLES. Off sui renderer che non ce l'hanno
ja: GLES の後処理。持たないレンダラーではオフになります
ko: GLES 후처리 단계. 이를 갖추지 못한 렌더러에서는 꺼집니다
nl: De GLES-nabewerking. Uit op renderers die er geen hebben
pl: Przebieg poprawek GLES. Wył. na silnikach, które go nie mają
pt: A passagem de pós-processamento GLES. Desligado em renderizadores que não a têm
ru: Проход постобработки GLES. «Выкл.» на отрисовщиках, у которых его нет
zh: GLES 后期处理。在没有该能力的渲染器上为关闭

source: All filters
ar: كل المرشّحات
de: Alle Filter
es: Todos los filtros
fr: Tous les filtres
hi: सभी फ़िल्टर
it: Tutti i filtri
ja: すべてのフィルター
ko: 모든 필터
nl: Alle filters
pl: Wszystkie filtry
pt: Todos os filtros
ru: Все фильтры
zh: 所有滤镜

source: Scanlines
ar: خطوط المسح
de: Bildzeilen
es: Líneas de barrido
fr: Lignes de balayage
hi: स्कैन-रेखाएँ
it: Righe di scansione
ja: 走査線
ko: 주사선
nl: Scanlijnen
pl: Linie skanowania
pt: Linhas de varredura
ru: Строки развёртки
zh: 扫描线

source: Screen curve
ar: انحناء الشاشة
de: Bildschirmwölbung
es: Curvatura de pantalla
fr: Courbure de l'écran
hi: पर्दे का उभार
it: Curvatura dello schermo
ja: 画面の湾曲
ko: 화면 곡률
nl: Schermkromming
pl: Wygięcie ekranu
pt: Curvatura da tela
ru: Изгиб экрана
zh: 屏幕弯曲

source: Chromatic aberration
ar: الزيغ اللوني
de: Farbsaum
es: Aberración cromática
fr: Aberration chromatique
hi: वर्ण-विपथन
it: Aberrazione cromatica
ja: 色収差
ko: 색수차
nl: Chromatische aberratie
pl: Aberracja chromatyczna
pt: Aberração cromática
ru: Хроматическая аберрация
zh: 色差

source: Glitch on alert
ar: تشويش عند التنبيه
de: Bildstörung bei Warnung
es: Fallo al alertar
fr: Parasite sur alerte
hi: चेतावनी पर झिलमिलाहट
it: Disturbo all'allarme
ja: 警告時のグリッチ
ko: 경보 시 화면 깨짐
nl: Storing bij een waarschuwing
pl: Zakłócenie przy alarmie
pt: Falha ao alertar
ru: Помеха при тревоге
zh: 警报时的画面干扰

source: Phosphor tint
ar: لون الفوسفور
de: Phosphorfarbe
es: Tinte del fósforo
fr: Teinte du phosphore
hi: फ़ॉस्फ़र का रंग
it: Tinta del fosforo
ja: 蛍光体の色
ko: 인광 색
nl: Fosforkleur
pl: Barwa luminoforu
pt: Tom do fósforo
ru: Цвет люминофора
zh: 荧光色

source: Phosphor
ar: الفوسفور
es: Fósforo
fr: Phosphore
hi: फ़ॉस्फ़र
it: Fosforo
ja: 蛍光体
ko: 인광
nl: Fosfor
pl: Luminofor
pt: Fósforo
ru: Люминофор
zh: 荧光

source: Off leaves the picture in colour; the blend below is what applies it
ar: «إيقاف» يترك الصورة ملوّنة؛ المزج أدناه هو ما يطبّقه فعلًا
de: Aus lässt das Bild farbig; erst die Mischung unten wendet sie an
es: Off deja la imagen en color; es la mezcla de abajo la que lo aplica
fr: Off laisse l'image en couleur ; c'est le mélange ci-dessous qui l'applique
hi: बंद रहने पर चित्र रंगीन रहता है; असल में इसे नीचे का मिश्रण लगाता है
it: Off lascia l'immagine a colori; è la miscela qui sotto ad applicarla
ja: オフのままなら画面は色付き、下の混ぜ具合で初めて適用されます
ko: 끄면 화면은 컬러로 남고, 실제로 입히는 것은 아래의 혼합입니다
nl: Uit laat het beeld in kleur; pas de menging hieronder past het toe
pl: Wył. zostawia obraz w kolorze; dopiero mieszanie poniżej to nakłada
pt: Desligado deixa a imagem colorida; é a mistura abaixo que o aplica
ru: «Выкл.» оставляет картинку цветной; наносит его только смешивание ниже
zh: 关闭会让画面保持彩色；真正应用它的是下面的混合度

source: Phosphor blend
ar: مزج الفوسفور
de: Phosphormischung
es: Mezcla del fósforo
fr: Mélange du phosphore
hi: फ़ॉस्फ़र मिश्रण
it: Miscela del fosforo
ja: 蛍光体の混ぜ具合
ko: 인광 혼합
nl: Fosformenging
pl: Mieszanie luminoforu
pt: Mistura do fósforo
ru: Смешивание люминофора
zh: 荧光混合

source: Blend toward the phosphor tint. Bloom only bites once this is up
ar: يمزج نحو لون الفوسفور. لا يظهر التوهّج إلا بعد رفع هذا
de: Blendet zur Phosphorfarbe hin. Das Leuchten wirkt erst, wenn dies hoch ist
es: Funde hacia el tinte del fósforo. El brillo solo muerde cuando esto sube
fr: Fond vers la teinte du phosphore. Le halo ne mord qu'une fois ceci monté
hi: फ़ॉस्फ़र के रंग की ओर मिलाता है। चमक तभी असर करती है जब यह ऊपर हो
it: Sfuma verso la tinta del fosforo. Il bagliore morde solo quando questo sale
ja: 蛍光体の色へ寄せます。ブルームはこれを上げてから効きます
ko: 인광 색 쪽으로 섞습니다. 번짐은 이 값을 올려야 비로소 나타납니다
nl: Meng naar de fosforkleur toe. De gloed bijt pas als dit omhoog gaat
pl: Zmierza ku barwie luminoforu. Poświata działa dopiero, gdy to podniesiesz
pt: Mistura em direção ao tom do fósforo. O brilho só pega depois que isto sobe
ru: Сдвигает к цвету люминофора. Свечение начинает работать, только когда это поднято
zh: 向荧光色靠拢。只有把这一项调高，泛光才起作用

source: Phosphor glow
ar: توهّج الفوسفور
de: Phosphorleuchten
es: Brillo del fósforo
fr: Lueur du phosphore
hi: फ़ॉस्फ़र की चमक
it: Bagliore del fosforo
ja: 蛍光体の輝き
ko: 인광 광채
nl: Fosforgloed
pl: Poświata luminoforu
pt: Brilho do fósforo
ru: Свечение люминофора
zh: 荧光辉光

source: Phosphor lift
ar: أساس الفوسفور
de: Phosphor-Grundhelligkeit
es: Base del fósforo
fr: Fond du phosphore
hi: फ़ॉस्फ़र का आधार
it: Base del fosforo
ja: 蛍光体の下地
ko: 인광 바탕
nl: Fosforbasis
pl: Podstawa luminoforu
pt: Base do fósforo
ru: Подложка люминофора
zh: 荧光底光

source: How far the unlit field glows: 0 keeps it black, up lights the raster
ar: كم يتوهّج الجزء غير المضاء: 0 يبقيه أسود، والرفع يضيء الشبكة
de: Wie stark die unbeleuchtete Fläche glimmt: 0 bleibt schwarz, höher erhellt das Raster
es: Cuánto brilla la zona apagada: 0 la deja negra, arriba ilumina la trama
fr: Jusqu'où luit la zone éteinte : 0 la garde noire, plus haut éclaire la trame
hi: बिना जले हिस्से की चमक कितनी हो: 0 उसे काला रखता है, ऊपर करने पर जाल रोशन होता है
it: Quanto brilla la parte spenta: 0 la tiene nera, più su illumina la trama
ja: 光っていない面がどれだけ光るか: 0 は黒のまま、上げると走査面が明るくなります
ko: 꺼진 면이 얼마나 빛나는지: 0은 검게 두고, 올리면 주사면이 밝아집니다
nl: Hoe sterk het onverlichte vlak gloeit: 0 houdt het zwart, hoger verlicht het raster
pl: Jak mocno świeci nieoświetlone pole: 0 zostawia je czarne, wyżej rozjaśnia raster
pt: O quanto a área apagada brilha: 0 a mantém preta, mais alto acende a trama
ru: Насколько светится неосвещённое поле: 0 оставляет его чёрным, выше — подсвечивает растр
zh: 未点亮的区域发光多少：0 保持全黑，调高会点亮栅格

source: Phosphor hue
ar: درجة لون الفوسفور
de: Phosphor-Farbton
es: Matiz del fósforo
fr: Nuance du phosphore
hi: फ़ॉस्फ़र की आभा
it: Tonalità del fosforo
ja: 蛍光体の色相
ko: 인광 색조
nl: Fosfortint
pl: Odcień luminoforu
pt: Matiz do fósforo
ru: Оттенок люминофора
zh: 荧光色相

source: Turns the tint's colour: down is redder (amber to orange), up yellower. 0.50 is the preset
ar: يدير اللون: للأسفل أكثر حمرة (من الكهرماني إلى البرتقالي)، وللأعلى أكثر صفرة. 0.50 هي القيمة الأصلية
de: Dreht den Farbton: nach unten röter (Bernstein zu Orange), nach oben gelber. 0,50 ist die Vorgabe
es: Gira el color del tinte: hacia abajo más rojo (ámbar a naranja), hacia arriba más amarillo. 0,50 es el valor de fábrica
fr: Tourne la couleur de la teinte : vers le bas plus rouge (ambre vers orange), vers le haut plus jaune. 0,50 est le préréglage
hi: रंग को घुमाता है: नीचे अधिक लाल (अंबर से नारंगी), ऊपर अधिक पीला। 0.50 पूर्व-निर्धारित है
it: Ruota il colore della tinta: giù più rosso (ambra verso arancio), su più giallo. 0,50 è il valore predefinito
ja: 色味を回します: 下げると赤寄り (琥珀から橙)、上げると黄寄り。0.50 が既定です
ko: 색을 돌립니다: 내리면 붉게(호박에서 주황으로), 올리면 노랗게. 0.50이 기본값입니다
nl: Draait de kleur van de tint: omlaag roder (amber naar oranje), omhoog geler. 0,50 is de standaard
pl: Obraca barwę: w dół bardziej czerwono (bursztyn ku pomarańczy), w górę bardziej żółto. 0,50 to ustawienie fabryczne
pt: Gira a cor do tom: para baixo mais vermelho (âmbar a laranja), para cima mais amarelo. 0,50 é o padrão
ru: Поворачивает цвет: вниз — краснее (янтарь к оранжевому), вверх — желтее. 0,50 — заводское значение
zh: 旋转色调：向下偏红（琥珀到橙），向上偏黄。0.50 是预设值

source: Titlebars
ar: أشرطة العناوين
de: Titelleisten
es: Barras de título
fr: Barres de titre
hi: शीर्षक-पट्टियाँ
it: Barre del titolo
ja: タイトルバー
ko: 제목 표시줄
nl: Titelbalken
pl: Paski tytułu
pt: Barras de título
ru: Заголовки окон
zh: 标题栏

source: Frame
ar: الإطار
de: Rahmen
es: Marco
fr: Cadre
hi: चौखट
it: Cornice
ja: 枠
ko: 테두리
nl: Kader
pl: Ramka
pt: Moldura
ru: Рамка
zh: 边框

source: Server-side titlebars, on every window at once
ar: أشرطة عناوين من جهة الخادوم، على كل النوافذ دفعة واحدة
de: Serverseitige Titelleisten, für alle Fenster auf einmal
es: Barras de título del lado del servidor, en todas las ventanas a la vez
fr: Barres de titre côté serveur, sur toutes les fenêtres d'un coup
hi: सर्वर की ओर से शीर्षक-पट्टियाँ, सभी खिड़कियों पर एक साथ
it: Barre del titolo lato server, su tutte le finestre insieme
ja: サーバー側のタイトルバーを全ウィンドウに一括で
ko: 서버 쪽 제목 표시줄을 모든 창에 한꺼번에
nl: Titelbalken aan serverzijde, op alle vensters tegelijk
pl: Paski tytułu po stronie serwera, dla wszystkich okien naraz
pt: Barras de título do lado do servidor, em todas as janelas de uma vez
ru: Заголовки со стороны сервера, сразу для всех окон
zh: 服务端标题栏，一次作用于所有窗口

source: Titlebar height
ar: ارتفاع شريط العنوان
de: Höhe der Titelleiste
es: Altura de la barra de título
fr: Hauteur de la barre de titre
hi: शीर्षक-पट्टी की ऊँचाई
it: Altezza della barra del titolo
ja: タイトルバーの高さ
ko: 제목 표시줄 높이
nl: Hoogte van de titelbalk
pl: Wysokość paska tytułu
pt: Altura da barra de título
ru: Высота заголовка
zh: 标题栏高度

source: 0 removes the titlebar; below 14 there is no room for a button
ar: 0 يزيل شريط العنوان؛ ودون 14 لا يبقى مكان لزر
de: 0 entfernt die Titelleiste; unter 14 ist kein Platz für einen Knopf
es: 0 quita la barra de título; por debajo de 14 no hay sitio para un botón
fr: 0 supprime la barre de titre ; sous 14 il n'y a plus de place pour un bouton
hi: 0 शीर्षक-पट्टी हटा देता है; 14 से नीचे बटन की जगह नहीं बचती
it: 0 toglie la barra del titolo; sotto 14 non c'è spazio per un pulsante
ja: 0 でタイトルバーは消え、14 未満ではボタンの場所がありません
ko: 0이면 제목 표시줄이 사라지고, 14 아래로는 단추 자리가 없습니다
nl: 0 haalt de titelbalk weg; onder 14 is er geen ruimte voor een knop
pl: 0 usuwa pasek tytułu; poniżej 14 nie ma miejsca na przycisk
pt: 0 remove a barra de título; abaixo de 14 não há espaço para um botão
ru: 0 убирает заголовок; ниже 14 не остаётся места для кнопки
zh: 0 会去掉标题栏；低于 14 就放不下按钮

source: Border width
ar: سماكة الحافة
de: Rahmenbreite
es: Grosor del borde
fr: Épaisseur de la bordure
hi: किनारे की मोटाई
it: Spessore del bordo
ja: 枠線の太さ
ko: 테두리 두께
nl: Randdikte
pl: Grubość obramowania
pt: Espessura da borda
ru: Толщина рамки
zh: 边框宽度

source: Corner radius
ar: استدارة الزوايا
de: Eckenradius
es: Radio de las esquinas
fr: Rayon des coins
hi: कोनों की गोलाई
it: Raggio degli angoli
ja: 角の丸み
ko: 모서리 둥글기
nl: Hoekafronding
pl: Zaokrąglenie narożników
pt: Raio dos cantos
ru: Скругление углов
zh: 圆角半径

source: Forced square while maximized, so nothing pokes past the output
ar: مربّع إجباريًا عند التكبير، كي لا يخرج شيء عن حدود الشاشة
de: Maximiert immer eckig, damit nichts über den Bildschirm hinausragt
es: Cuadrado forzado al maximizar, para que nada asome fuera de la pantalla
fr: Forcé carré une fois maximisé, pour que rien ne dépasse de l'écran
hi: अधिकतम करने पर ज़बरदस्ती चौकोर, ताकि कुछ भी पर्दे से बाहर न निकले
it: Forzato quadrato da massimizzata, così nulla sporge oltre lo schermo
ja: 最大化中は必ず四角: 画面の外へはみ出させないためです
ko: 최대화하면 강제로 각지게 합니다. 화면 밖으로 삐져나오지 않도록
nl: Gedwongen vierkant bij maximalisatie, zodat niets buiten het scherm steekt
pl: Wymuszony kwadrat po zmaksymalizowaniu, żeby nic nie wystawało poza ekran
pt: Quadrado forçado quando maximizada, para nada passar da tela
ru: При разворачивании принудительно прямые углы, чтобы ничего не выходило за экран
zh: 最大化时强制为直角，免得超出屏幕

source: Tiling gap
ar: الفراغ بين البلاطات
de: Kachelabstand
es: Separación entre mosaicos
fr: Espace entre tuiles
hi: टाइलों के बीच की जगह
it: Spazio tra i riquadri
ja: タイル間の余白
ko: 타일 간격
nl: Ruimte tussen tegels
pl: Odstęp kafelków
pt: Espaço entre blocos
ru: Зазор между плитками
zh: 平铺间距

source: Layout
ar: التخطيط
de: Anordnung
es: Disposición
fr: Disposition
hi: विन्यास
it: Disposizione
ja: 配置
ko: 배치
nl: Indeling
pl: Układ
pt: Disposição
ru: Расположение
zh: 布局

source: Master area
ar: المنطقة الرئيسة
de: Hauptbereich
es: Área principal
fr: Zone principale
hi: मुख्य क्षेत्र
it: Area principale
ja: メインの領域
ko: 주 영역
nl: Hoofdgebied
pl: Obszar główny
pt: Área principal
ru: Главная область
zh: 主区域

source: Share of the screen the master window takes when tiling
ar: حصة الشاشة التي تأخذها النافذة الرئيسة عند التبليط
de: Anteil des Bildschirms, den das Hauptfenster beim Kacheln bekommt
es: Parte de la pantalla que ocupa la ventana principal al usar mosaicos
fr: Part de l'écran que prend la fenêtre principale en mode tuiles
hi: टाइल-विन्यास में मुख्य खिड़की पर्दे का कितना हिस्सा लेती है
it: Quota di schermo che prende la finestra principale quando si affianca
ja: タイル配置でメインのウィンドウが取る画面の割合
ko: 타일로 배치할 때 주 창이 차지하는 화면 비율
nl: Deel van het scherm dat het hoofdvenster inneemt bij tegelen
pl: Część ekranu, którą zajmuje okno główne przy kafelkowaniu
pt: Parte da tela que a janela principal ocupa ao dispor em blocos
ru: Доля экрана, которую занимает главное окно при мозаичном расположении
zh: 平铺时主窗口占据屏幕的比例

source: Cascade pile size
ar: حجم الكومة المتتالية
de: Größe des Kaskadenstapels
es: Tamaño de la pila en cascada
fr: Taille de la pile en cascade
hi: झरनेदार ढेर का आकार
it: Dimensione della pila a cascata
ja: カスケードの重ね数
ko: 계단식 더미 크기
nl: Grootte van de cascadestapel
pl: Wielkość stosu kaskady
pt: Tamanho da pilha em cascata
ru: Размер каскадной стопки
zh: 层叠堆的深度

source: How deep a cascade pile may get once the grid of piles is full
ar: إلى أي عمق تُكوَّم الكومة المتتالية بعد امتلاء شبكة الأكوام
de: Wie tief ein Kaskadenstapel werden darf, wenn das Raster voll ist
es: Cuánto puede apilarse una cascada una vez lleno el retículo de pilas
fr: Jusqu'où une pile en cascade peut s'empiler une fois la grille pleine
hi: ढेरों का जाल भर जाने पर एक झरनेदार ढेर कितना गहरा हो सकता है
it: Quanto può crescere una pila a cascata una volta piena la griglia
ja: 重ねの格子が埋まったあと、ひと山をどこまで深く積めるか
ko: 더미 격자가 가득 찬 뒤 한 더미를 얼마나 깊이 쌓을 수 있는지
nl: Hoe diep een cascadestapel mag worden als het raster vol is
pl: Jak głęboki może być stos kaskady, gdy siatka stosów się zapełni
pt: O quanto uma pilha em cascata pode crescer depois que a grade enche
ru: Насколько глубокой может стать каскадная стопка, когда сетка стопок заполнена
zh: 当堆叠网格排满后，一摞层叠最多能叠多深

source: Drop shadow
ar: ظل ساقط
de: Schlagschatten
es: Sombra proyectada
fr: Ombre portée
hi: परछाईं
it: Ombra esterna
ja: ドロップシャドウ
ko: 그림자
nl: Slagschaduw
pl: Cień
pt: Sombra projetada
ru: Тень
zh: 投影

source: Shadow
ar: الظل
de: Schatten
es: Sombra
fr: Ombre
hi: छाया
it: Ombra
ja: 影
ko: 그림자
nl: Schaduw
pl: Cień
pt: Sombra
ru: Тень
zh: 阴影

source: Shadow softness
ar: نعومة الظل
de: Weichheit des Schattens
es: Suavidad de la sombra
fr: Douceur de l'ombre
hi: छाया की कोमलता
it: Morbidezza dell'ombra
ja: 影のぼけ
ko: 그림자 부드러움
nl: Zachtheid van de schaduw
pl: Miękkość cienia
pt: Suavidade da sombra
ru: Мягкость тени
zh: 阴影柔和度

source: Shadow spread
ar: انتشار الظل
de: Ausdehnung des Schattens
es: Extensión de la sombra
fr: Étalement de l'ombre
hi: छाया का फैलाव
it: Estensione dell'ombra
ja: 影の広がり
ko: 그림자 퍼짐
nl: Spreiding van de schaduw
pl: Rozpiętość cienia
pt: Espalhamento da sombra
ru: Разброс тени
zh: 阴影扩展

source: Solid shadow before the falloff starts — what gives it weight
ar: الظل الصلب قبل أن يبدأ الخفوت — وهو ما يمنحه ثقلًا
de: Voller Schatten, bevor der Verlauf beginnt — das gibt ihm Gewicht
es: Sombra maciza antes de que empiece la caída — lo que le da peso
fr: Ombre pleine avant que la décroissance commence — ce qui lui donne du poids
hi: घटाव शुरू होने से पहले की ठोस छाया — यही उसे भार देती है
it: Ombra piena prima che cominci la sfumatura — ciò che le dà peso
ja: 減衰が始まるまでの濃い影 — 重みを出す部分です
ko: 감쇠가 시작되기 전의 짙은 그림자 — 무게를 주는 부분입니다
nl: Volle schaduw voordat de afname begint — dat geeft hem gewicht
pl: Pełny cień, zanim zacznie zanikać — to nadaje mu ciężar
pt: Sombra cheia antes de a queda começar — o que lhe dá peso
ru: Плотная тень до начала спада — то, что придаёт ей вес
zh: 在衰减开始前的实心阴影 — 分量就来自这里

source: Shadow offset X
ar: إزاحة الظل س
de: Schattenversatz X
es: Desplazamiento X de la sombra
fr: Décalage X de l'ombre
hi: छाया का X खिसकाव
it: Scostamento X dell'ombra
ja: 影の位置 X
ko: 그림자 X 오프셋
nl: Schaduwverschuiving X
pl: Przesunięcie cienia X
pt: Deslocamento X da sombra
ru: Смещение тени по X
zh: 阴影偏移 X

source: Shadow offset Y
ar: إزاحة الظل ص
de: Schattenversatz Y
es: Desplazamiento Y de la sombra
fr: Décalage Y de l'ombre
hi: छाया का Y खिसकाव
it: Scostamento Y dell'ombra
ja: 影の位置 Y
ko: 그림자 Y 오프셋
nl: Schaduwverschuiving Y
pl: Przesunięcie cienia Y
pt: Deslocamento Y da sombra
ru: Смещение тени по Y
zh: 阴影偏移 Y

source: Crop client shadows
ar: قصّ ظلال التطبيقات
de: Fremde Schatten beschneiden
es: Recortar sombras de clientes
fr: Rogner les ombres des clients
hi: अनुप्रयोगों की छाया काटें
it: Ritaglia le ombre dei client
ja: クライアントの影を切り取る
ko: 클라이언트 그림자 잘라내기
nl: Schaduwen van clients bijsnijden
pl: Przytnij cienie programów
pt: Recortar sombras dos clientes
ru: Обрезать тени программ
zh: 裁掉客户端的阴影

source: Hides the invisible margin apps like Firefox draw their own shadow in
ar: يخفي الهامش غير المرئي الذي ترسم فيه تطبيقات مثل Firefox ظلها الخاص
de: Verbirgt den unsichtbaren Rand, in den Programme wie Firefox ihren eigenen Schatten zeichnen
es: Oculta el margen invisible donde aplicaciones como Firefox dibujan su propia sombra
fr: Masque la marge invisible où des applications comme Firefox dessinent leur propre ombre
hi: वह अदृश्य हाशिया छिपाता है जिसमें Firefox जैसे अनुप्रयोग अपनी छाया बनाते हैं
it: Nasconde il margine invisibile in cui applicazioni come Firefox disegnano la propria ombra
ja: Firefox などが自前の影を描く、見えない余白を隠します
ko: Firefox 같은 프로그램이 자기 그림자를 그리는 보이지 않는 여백을 숨깁니다
nl: Verbergt de onzichtbare marge waarin programma's als Firefox hun eigen schaduw tekenen
pl: Ukrywa niewidzialny margines, w którym programy takie jak Firefox rysują własny cień
pt: Esconde a margem invisível onde aplicativos como o Firefox desenham a própria sombra
ru: Скрывает невидимое поле, в котором программы вроде Firefox рисуют собственную тень
zh: 隐藏 Firefox 之类程序用来画自己阴影的那圈看不见的边距

source: Backdrop blur
ar: ضبابية الخلفية
de: Hintergrundunschärfe
es: Desenfoque del fondo
fr: Flou de l'arrière-plan
hi: पृष्ठभूमि का धुँधलापन
it: Sfocatura dello sfondo
ja: 背景のぼかし
ko: 배경 흐리게
nl: Achtergrondvervaging
pl: Rozmycie tła
pt: Desfoque do fundo
ru: Размытие фона
zh: 背景模糊

source: Blur
ar: الضبابية
de: Unschärfe
es: Desenfoque
fr: Flou
hi: धुँधलापन
it: Sfocatura
ja: ぼかし
ko: 흐림
nl: Vervaging
pl: Rozmycie
pt: Desfoque
ru: Размытие
zh: 模糊
