Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: 0.00 leaves the icons alone on the wallpaper; 1.00 hides it completely
ar: 0.00 يترك الأيقونات وحدها على الخلفية، و1.00 يخفيها تمامًا
de: 0,00 lässt die Symbole allein auf dem Hintergrundbild; 1,00 verdeckt es ganz
es: 0,00 deja los iconos solos sobre el fondo de pantalla; 1,00 lo tapa del todo
fr: 0,00 laisse les icônes seules sur le fond d'écran ; 1,00 le cache entièrement
hi: 0.00 पर वॉलपेपर पर सिर्फ़ चिह्न रह जाते हैं; 1.00 उसे पूरी तरह ढक देता है
it: 0,00 lascia le icone sole sullo sfondo; 1,00 lo nasconde del tutto
ja: 0.00 なら壁紙の上にアイコンだけが残り、1.00 なら完全に隠れます
ko: 0.00이면 배경 화면 위에 아이콘만 남고, 1.00이면 완전히 가립니다
nl: 0,00 laat de pictogrammen alleen op de achtergrond staan; 1,00 verbergt die volledig
pl: 0,00 zostawia same ikony na tapecie; 1,00 zakrywa ją całkiem
pt: 0,00 deixa os ícones sozinhos sobre o papel de parede; 1,00 o esconde por completo
ru: 0,00 оставляет одни значки на обоях; 1,00 закрывает их полностью
zh: 0.00 只在壁纸上留下图标；1.00 则完全遮住

source: Dock corners
ar: زوايا الرصيف
de: Dock-Ecken
es: Esquinas del dock
fr: Coins du dock
hi: डॉक के कोने
it: Angoli del dock
ja: ドックの角
ko: 독 모서리
nl: Hoeken van het dock
pl: Narożniki doku
pt: Cantos do dock
ru: Углы дока
zh: 程序坞圆角

source: Its own, not the window radius. Caps at half the dock's size
ar: زواياه هو، لا استدارة النوافذ. بحد أقصى نصف حجم الرصيف
de: Eigener Wert, nicht der Fensterradius. Höchstens die halbe Dock-Größe
es: Las suyas, no el radio de las ventanas. Como mucho la mitad del tamaño del dock
fr: Les siens, pas le rayon des fenêtres. Plafonné à la moitié de la taille du dock
hi: इसके अपने, खिड़की की गोलाई नहीं। अधिकतम डॉक के आकार का आधा
it: I suoi, non il raggio delle finestre. Al massimo metà della dimensione del dock
ja: ドック専用で、ウィンドウの丸みとは別です。ドックの大きさの半分が上限です
ko: 독 자신의 값이며 창 둥글기가 아닙니다. 독 크기의 절반이 상한입니다
nl: Zijn eigen, niet de vensterafronding. Hoogstens de helft van de dockgrootte
pl: Własne, nie promień okien. Najwyżej połowa rozmiaru doku
pt: Os dele, não o raio das janelas. No máximo metade do tamanho do dock
ru: Собственные, не радиус окон. Не больше половины размера дока
zh: 它自己的，不是窗口圆角。上限是程序坞大小的一半

source: Show all apps button
ar: إظهار زر كل التطبيقات
de: Knopf für alle Programme
es: Botón de todas las aplicaciones
fr: Bouton toutes les applications
hi: सभी अनुप्रयोगों का बटन
it: Pulsante tutte le applicazioni
ja: すべてのアプリのボタン
ko: 모든 프로그램 단추 표시
nl: Knop voor alle programma's
pl: Przycisk wszystkich programów
pt: Botão de todos os aplicativos
ru: Кнопка всех программ
zh: 显示“所有应用”按钮

source: Dock buttons
ar: أزرار الرصيف
de: Dock-Knöpfe
es: Botones del dock
fr: Boutons du dock
hi: डॉक के बटन
it: Pulsanti del dock
ja: ドックのボタン
ko: 독 단추
nl: Dockknoppen
pl: Przyciski doku
pt: Botões do dock
ru: Кнопки дока
zh: 程序坞按钮

source: A grid of dots at the end of the dock. Always opens the application overlay
ar: شبكة نقاط في طرف الرصيف. تفتح دائمًا عرض التطبيقات
de: Ein Punktraster am Ende des Docks. Öffnet immer die Programmübersicht
es: Una rejilla de puntos al final del dock. Siempre abre la vista de aplicaciones
fr: Une grille de points au bout du dock. Ouvre toujours la vue des applications
hi: डॉक के सिरे पर बिंदुओं का जाल। हमेशा अनुप्रयोगों का दृश्य खोलता है
it: Una griglia di punti in fondo al dock. Apre sempre la panoramica delle applicazioni
ja: ドックの端にある点の格子。常にアプリ一覧を開きます
ko: 독 끝의 점 격자. 언제나 프로그램 전체 보기를 엽니다
nl: Een raster van punten aan het eind van het dock. Opent altijd het programma-overzicht
pl: Siatka kropek na końcu doku. Zawsze otwiera przegląd programów
pt: Uma grade de pontos no fim do dock. Sempre abre a visão de aplicativos
ru: Сетка точек на конце дока. Всегда открывает обзор программ
zh: 程序坞末端的一格点阵。始终打开应用总览

source: Apps button position
ar: موضع زر التطبيقات
de: Lage des Programmknopfs
es: Posición del botón de aplicaciones
fr: Position du bouton applications
hi: अनुप्रयोग-बटन की जगह
it: Posizione del pulsante applicazioni
ja: アプリボタンの位置
ko: 프로그램 단추 위치
nl: Positie van de programmaknop
pl: Położenie przycisku programów
pt: Posição do botão de aplicativos
ru: Положение кнопки программ
zh: 应用按钮位置

source: Where the all-apps button sits along the run. Dragging the button on the dock sets the same thing
ar: أين يجلس الزر على امتداد الرصيف. وسحب الزر على الرصيف يضبط الشيء نفسه
de: Wo der Programmknopf in der Reihe sitzt. Den Knopf im Dock zu ziehen stellt dasselbe ein
es: Dónde se sitúa el botón a lo largo del dock. Arrastrarlo en el dock ajusta lo mismo
fr: Où le bouton toutes-applications se place le long du dock. Le faire glisser sur le dock règle la même chose
hi: यह बटन डॉक के साथ कहाँ बैठता है। डॉक पर बटन खींचने से भी यही तय होता है
it: Dove sta il pulsante lungo il dock. Trascinarlo sul dock imposta la stessa cosa
ja: アプリボタンが列のどこに座るか。ドック上でボタンを動かしても同じです
ko: 단추가 독을 따라 어디에 놓이는지. 독 위에서 단추를 끌어도 같습니다
nl: Waar de knop langs het dock zit. De knop op het dock slepen stelt hetzelfde in
pl: Gdzie przycisk siedzi wzdłuż doku. Przeciągnięcie przycisku na doku ustawia to samo
pt: Onde o botão fica ao longo do dock. Arrastá-lo no dock ajusta a mesma coisa
ru: Где кнопка стоит вдоль дока. Перетаскивание кнопки в доке задаёт то же самое
zh: 该按钮沿程序坞排在哪里。在坞上拖动这个按钮效果相同

source: Show power button
ar: إظهار زر الطاقة
de: Ausschaltknopf zeigen
es: Mostrar el botón de encendido
fr: Afficher le bouton d'alimentation
hi: बिजली का बटन दिखाएँ
it: Mostra il pulsante di accensione
ja: 電源ボタンを表示
ko: 전원 단추 표시
nl: Aan-uitknop tonen
pl: Pokaż przycisk zasilania
pt: Mostrar o botão de energia
ru: Показывать кнопку питания
zh: 显示电源按钮

source: A power mark past the apps button. Clicking it opens a menu — Lock, Log Out, Suspend, Restart, Shut Down
ar: علامة طاقة بعد زر التطبيقات. النقر عليها يفتح قائمة — قفل، خروج، تعليق، إعادة تشغيل، إيقاف
de: Ein Einschaltzeichen hinter dem Programmknopf. Ein Klick öffnet ein Menü — Sperren, Abmelden, Bereitschaft, Neustart, Herunterfahren
es: Una marca de encendido tras el botón de aplicaciones. Al pulsarla se abre un menú — Bloquear, Cerrar sesión, Suspender, Reiniciar, Apagar
fr: Une marque d'alimentation après le bouton applications. Un clic ouvre un menu — Verrouiller, Déconnexion, Veille, Redémarrer, Éteindre
hi: अनुप्रयोग-बटन के आगे बिजली का चिह्न। दबाने पर मेन्यू खुलता है — ताला, लॉग आउट, निलंबन, पुनरारंभ, बंद करें
it: Un segno di accensione dopo il pulsante applicazioni. Cliccarlo apre un menu — Blocca, Esci, Sospendi, Riavvia, Spegni
ja: アプリボタンの先の電源印。押すとメニューが開きます — ロック、ログアウト、スリープ、再起動、シャットダウン
ko: 프로그램 단추 뒤의 전원 표시. 누르면 메뉴가 열립니다 — 잠금, 로그아웃, 절전, 다시 시작, 끄기
nl: Een aan-uitteken na de programmaknop. Klikken opent een menu — Vergrendelen, Afmelden, Slaapstand, Herstarten, Afsluiten
pl: Znak zasilania za przyciskiem programów. Kliknięcie otwiera menu — Zablokuj, Wyloguj, Uśpij, Uruchom ponownie, Wyłącz
pt: Uma marca de energia após o botão de aplicativos. Clicar abre um menu — Bloquear, Sair, Suspender, Reiniciar, Desligar
ru: Значок питания за кнопкой программ. Щелчок открывает меню — «Заблокировать», «Выйти», «Сон», «Перезагрузить», «Выключить»
zh: 应用按钮之后的一个电源标记。点击会打开菜单 — 锁定、注销、睡眠、重启、关机

source: Power button position
ar: موضع زر الطاقة
de: Lage des Ausschaltknopfs
es: Posición del botón de encendido
fr: Position du bouton d'alimentation
hi: बिजली-बटन की जगह
it: Posizione del pulsante di accensione
ja: 電源ボタンの位置
ko: 전원 단추 위치
nl: Positie van de aan-uitknop
pl: Położenie przycisku zasilania
pt: Posição do botão de energia
ru: Положение кнопки питания
zh: 电源按钮位置

source: Where the power button sits along the run. Dragging the button on the dock sets the same thing
ar: أين يجلس زر الطاقة على امتداد الرصيف. وسحب الزر على الرصيف يضبط الشيء نفسه
de: Wo der Ausschaltknopf in der Reihe sitzt. Den Knopf im Dock zu ziehen stellt dasselbe ein
es: Dónde se sitúa el botón de encendido a lo largo del dock. Arrastrarlo en el dock ajusta lo mismo
fr: Où le bouton d'alimentation se place le long du dock. Le faire glisser sur le dock règle la même chose
hi: बिजली का बटन डॉक के साथ कहाँ बैठता है। डॉक पर बटन खींचने से भी यही तय होता है
it: Dove sta il pulsante di accensione lungo il dock. Trascinarlo sul dock imposta la stessa cosa
ja: 電源ボタンが列のどこに座るか。ドック上でボタンを動かしても同じです
ko: 전원 단추가 독을 따라 어디에 놓이는지. 독 위에서 단추를 끌어도 같습니다
nl: Waar de aan-uitknop langs het dock zit. De knop op het dock slepen stelt hetzelfde in
pl: Gdzie przycisk zasilania siedzi wzdłuż doku. Przeciągnięcie przycisku na doku ustawia to samo
pt: Onde o botão de energia fica ao longo do dock. Arrastá-lo no dock ajusta a mesma coisa
ru: Где кнопка питания стоит вдоль дока. Перетаскивание кнопки в доке задаёт то же самое
zh: 电源按钮沿程序坞排在哪里。在坞上拖动这个按钮效果相同

source: Date & time
ar: التاريخ والوقت
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
hi: दिनांक और समय
it: Data e ora
ja: 日付と時刻
ko: 날짜와 시간
nl: Datum en tijd
pl: Data i godzina
pt: Data e hora
ru: Дата и время
zh: 日期和时间

source: Clock
ar: الساعة
de: Uhr
es: Reloj
fr: Horloge
hi: घड़ी
it: Orologio
ja: 時計
ko: 시계
nl: Klok
pl: Zegar
pt: Relógio
ru: Часы
zh: 时钟

source: 12/24-hour and the date format, for the dock clock and the widget
ar: نظام 12/24 ساعة وصيغة التاريخ، لساعة الرصيف وللودجة
de: 12/24-Stunden und das Datumsformat, für die Dock-Uhr und das Miniprogramm
es: 12/24 horas y el formato de fecha, para el reloj del dock y el widget
fr: 12/24 heures et le format de date, pour l'horloge du dock et le widget
hi: 12/24 घंटे और दिनांक का रूप, डॉक की घड़ी और विजेट के लिए
it: 12/24 ore e il formato della data, per l'orologio del dock e il widget
ja: 12/24 時間表記と日付の形式。ドックの時計とウィジェットに効きます
ko: 12/24시간제와 날짜 형식. 독 시계와 위젯에 적용됩니다
nl: 12/24-uurs en de datumnotatie, voor de dockklok en de widget
pl: 12/24 godziny i format daty, dla zegara doku i apletu
pt: 12/24 horas e o formato da data, para o relógio do dock e o widget
ru: 12/24 часа и формат даты — для часов в доке и виджета
zh: 12/24 小时制和日期格式，用于程序坞时钟和小组件

source: Dock clock
ar: ساعة الرصيف
de: Dock-Uhr
es: Reloj del dock
fr: Horloge du dock
hi: डॉक की घड़ी
it: Orologio del dock
ja: ドックの時計
ko: 독 시계
nl: Dockklok
pl: Zegar doku
pt: Relógio do dock
ru: Часы в доке
zh: 程序坞时钟

source: Time and date in a cell of its own — drag the cell to move it anywhere in the row. 12/24-hour follows Clock & Time
ar: الوقت والتاريخ في خانة خاصة — اسحب الخانة إلى أي موضع في الصف. ونظام 12/24 يتبع «التاريخ والوقت»
de: Uhrzeit und Datum in einer eigenen Zelle — zieh die Zelle an eine beliebige Stelle der Reihe. 12/24-Stunden folgt Datum und Uhrzeit
es: Hora y fecha en una celda propia — arrastra la celda a cualquier punto de la fila. El 12/24 horas sigue a Fecha y hora
fr: Heure et date dans une case à elles — faites glisser la case n'importe où dans la rangée. Le 12/24 heures suit Date et heure
hi: समय और दिनांक अपने अलग खाने में — खाने को खींचकर पंक्ति में कहीं भी रखिए। 12/24 घंटा दिनांक और समय के अनुसार चलता है
it: Ora e data in una cella propria — trascina la cella dove vuoi nella fila. Il 12/24 ore segue Data e ora
ja: 時刻と日付を独立したセルに — セルを動かせば列の好きな場所へ。12/24 時間表記は時計の設定に従います
ko: 시간과 날짜를 자기 칸에 — 칸을 끌어 줄 안 어디로든 옮길 수 있습니다. 12/24시간제는 날짜와 시간을 따릅니다
nl: Tijd en datum in een eigen cel — sleep de cel naar elke plek in de rij. 12/24-uurs volgt Datum en tijd
pl: Godzina i data we własnej komórce — przeciągnij komórkę w dowolne miejsce rzędu. Tryb 12/24 idzie za Datą i godziną
pt: Hora e data numa célula própria — arraste a célula para qualquer ponto da fileira. O 12/24 horas segue Data e hora
ru: Время и дата в отдельной ячейке: перетащите ячейку в любое место ряда. Формат 12/24 следует «Дате и времени»
zh: 时间和日期占一个独立的格 — 拖动这个格可以放到这一排的任意位置。12/24 小时制跟随“日期和时间”

source: Analog dock clock
ar: ساعة الرصيف العقربية
de: Analoge Dock-Uhr
es: Reloj analógico del dock
fr: Horloge analogique du dock
hi: डॉक की एनालॉग घड़ी
it: Orologio analogico del dock
ja: アナログのドック時計
ko: 아날로그 독 시계
nl: Analoge dockklok
pl: Analogowy zegar doku
pt: Relógio analógico do dock
ru: Аналоговые часы в доке
zh: 程序坞模拟时钟

source: Draw the dock clock as a dial. The one clock that fits a dock on the left or right edge — a column cannot widen for a time string
ar: يرسم ساعة الرصيف كميناء. وهي الساعة الوحيدة التي تتسع لها رصيف على اليسار أو اليمين — فالعمود لا يتسع لسلسلة وقت
de: Zeichnet die Dock-Uhr als Zifferblatt. Die einzige Uhr, die in ein Dock am linken oder rechten Rand passt — eine Spalte kann sich für eine Uhrzeit nicht verbreitern
es: Dibuja el reloj del dock como esfera. El único reloj que cabe en un dock a izquierda o derecha — una columna no puede ensancharse para una hora
fr: Dessine l'horloge du dock en cadran. La seule horloge qui tienne dans un dock à gauche ou à droite — une colonne ne peut pas s'élargir pour une heure
hi: डॉक की घड़ी को डायल की तरह बनाता है। बाएँ या दाएँ किनारे के डॉक में यही एक घड़ी समाती है — स्तंभ समय के लिए चौड़ा नहीं हो सकता
it: Disegna l'orologio del dock come quadrante. L'unico orologio che sta in un dock a sinistra o a destra — una colonna non si allarga per un orario
ja: ドックの時計を文字盤で描きます。左右の端のドックに収まる唯一の時計です — 縦の列は時刻の文字列に合わせて広がれません
ko: 독 시계를 문자판으로 그립니다. 왼쪽이나 오른쪽 독에 들어가는 유일한 시계입니다 — 세로 열은 시각 문자열에 맞춰 넓어질 수 없습니다
nl: Tekent de dockklok als wijzerplaat. De enige klok die in een dock links of rechts past — een kolom kan niet breder worden voor een tijd
pl: Rysuje zegar doku jako tarczę. Jedyny zegar, który mieści się w doku po lewej lub prawej — kolumna nie rozszerzy się na napis z godziną
pt: Desenha o relógio do dock como mostrador. O único relógio que cabe num dock à esquerda ou à direita — uma coluna não se alarga para uma hora
ru: Рисует часы дока циферблатом. Единственные часы, что помещаются в док слева или справа: колонка не может расшириться под строку времени
zh: 把程序坞时钟画成表盘。这是唯一能放进左右两侧程序坞的时钟 — 竖排无法为一串时间加宽

source: Clock position
ar: موضع الساعة
de: Lage der Uhr
es: Posición del reloj
fr: Position de l'horloge
hi: घड़ी की जगह
it: Posizione dell'orologio
ja: 時計の位置
ko: 시계 위치
nl: Positie van de klok
pl: Położenie zegara
pt: Posição do relógio
ru: Положение часов
zh: 时钟位置

source: Where the dock clock sits along the run. Dragging the clock on the dock sets the same thing
ar: أين تجلس ساعة الرصيف على امتداد الرصيف. وسحب الساعة على الرصيف يضبط الشيء نفسه
de: Wo die Dock-Uhr in der Reihe sitzt. Die Uhr im Dock zu ziehen stellt dasselbe ein
es: Dónde se sitúa el reloj del dock a lo largo del dock. Arrastrarlo en el dock ajusta lo mismo
fr: Où l'horloge du dock se place le long du dock. La faire glisser sur le dock règle la même chose
hi: डॉक की घड़ी डॉक के साथ कहाँ बैठती है। डॉक पर घड़ी खींचने से भी यही तय होता है
it: Dove sta l'orologio del dock lungo il dock. Trascinarlo sul dock imposta la stessa cosa
ja: ドックの時計が列のどこに座るか。ドック上で時計を動かしても同じです
ko: 독 시계가 독을 따라 어디에 놓이는지. 독 위에서 시계를 끌어도 같습니다
nl: Waar de dockklok langs het dock zit. De klok op het dock slepen stelt hetzelfde in
pl: Gdzie zegar doku siedzi wzdłuż doku. Przeciągnięcie zegara na doku ustawia to samo
pt: Onde o relógio do dock fica ao longo do dock. Arrastá-lo no dock ajusta a mesma coisa
ru: Где часы дока стоят вдоль дока. Перетаскивание часов в доке задаёт то же самое
zh: 程序坞时钟沿程序坞排在哪里。在坞上拖动时钟效果相同

source: Analog clock face
ar: ميناء الساعة العقربية
de: Analoges Zifferblatt
es: Esfera del reloj analógico
fr: Cadran de l'horloge analogique
hi: एनालॉग घड़ी का डायल
it: Quadrante dell'orologio analogico
ja: アナログ時計の文字盤
ko: 아날로그 시계 문자판
nl: Wijzerplaat van de analoge klok
pl: Tarcza zegara analogowego
pt: Mostrador do relógio analógico
ru: Циферблат аналоговых часов
zh: 模拟时钟表盘

source: Which dial the analog clock WIDGET draws — the desktop one, from Widgets. The dock's own analog clock has one design
ar: أي ميناء ترسمه ودجة الساعة العقربية — تلك التي على سطح المكتب، من «الودجات». أما ساعة الرصيف العقربية فلها تصميم واحد
de: Welches Zifferblatt das analoge MINIPROGRAMM zeichnet — das auf der Arbeitsfläche, aus den Miniprogrammen. Die analoge Dock-Uhr hat nur ein Design
es: Qué esfera dibuja el WIDGET de reloj analógico — el del escritorio, desde Widgets. El reloj analógico del dock tiene un solo diseño
fr: Quel cadran dessine le WIDGET horloge analogique — celui du bureau, depuis les Widgets. L'horloge analogique du dock n'a qu'un dessin
hi: एनालॉग घड़ी वाला विजेट कौन-सा डायल बनाता है — विजेट से डेस्कटॉप पर रखा हुआ। डॉक की एनालॉग घड़ी का रूप एक ही है
it: Quale quadrante disegna il WIDGET orologio analogico — quello della scrivania, dai Widget. L'orologio analogico del dock ha un solo disegno
ja: アナログ時計ウィジェットが描く文字盤 — ウィジェットから置くデスクトップの方です。ドックのアナログ時計の意匠は一つだけです
ko: 아날로그 시계 위젯이 그리는 문자판 — 위젯에서 놓는 데스크톱 쪽입니다. 독의 아날로그 시계는 디자인이 하나뿐입니다
nl: Welke wijzerplaat de analoge klok-WIDGET tekent — die op het bureaublad, uit Widgets. De analoge klok van het dock heeft één ontwerp
pl: Którą tarczę rysuje APLET zegara analogowego — ten na pulpicie, z Apletów. Analogowy zegar doku ma jeden wzór
pt: Qual mostrador o WIDGET de relógio analógico desenha — o da área de trabalho, dos Widgets. O relógio analógico do dock tem um só desenho
ru: Какой циферблат рисует ВИДЖЕТ аналоговых часов — тот, что на рабочем столе, из «Виджетов». У аналоговых часов дока рисунок один
zh: 模拟时钟“小组件”画哪一种表盘 — 指的是从“小组件”放到桌面上的那个。程序坞自带的模拟时钟只有一种样式

source: Start menu
ar: قائمة ابدأ
de: Startmenü
es: Menú de inicio
fr: Menu démarrer
hi: आरंभ मेन्यू
it: Menu Start
ja: スタートメニュー
ko: 시작 메뉴
pl: Menu Start
pt: Menu iniciar
ru: Меню «Пуск»
zh: 开始菜单

source: What the Super tap and Super+Escape open. The keyboard shortcut list follows this row; the dock's apps button does not
ar: ما تفتحه نقرة Super وSuper+Esc. قائمة اختصارات لوحة المفاتيح تتبع هذا الصف، أما زر التطبيقات في الرصيف فلا
de: Was ein Tippen auf Super und Super+Escape öffnen. Die Tastenkürzel-Liste folgt dieser Zeile; der Programmknopf im Dock nicht
es: Lo que abren el toque de Super y Super+Esc. La lista de atajos de teclado sigue a esta fila; el botón de aplicaciones del dock no
fr: Ce qu'ouvrent l'appui sur Super et Super+Échap. La liste des raccourcis clavier suit cette ligne ; le bouton applications du dock, non
hi: Super को थपथपाने और Super+Esc से क्या खुलता है। कुंजीपटल शॉर्टकट की सूची इसी पंक्ति के अनुसार चलती है; डॉक का अनुप्रयोग-बटन नहीं
it: Cosa aprono il tocco su Super e Super+Esc. L'elenco delle scorciatoie segue questa riga; il pulsante applicazioni del dock no
ja: Super の単押しと Super+Escape で開くもの。キーボードショートカットの一覧はこの行に従いますが、ドックのアプリボタンは従いません
ko: Super를 톡 누르거나 Super+Esc를 누를 때 열리는 것. 단축키 목록은 이 줄을 따르지만 독의 프로그램 단추는 따르지 않습니다
nl: Wat een tik op Super en Super+Esc openen. De lijst met sneltoetsen volgt deze regel; de programmaknop van het dock niet
pl: Co otwiera dotknięcie Super i Super+Esc. Lista skrótów klawiszowych idzie za tym wierszem; przycisk programów w doku nie
pt: O que o toque em Super e Super+Esc abrem. A lista de atalhos de teclado segue esta linha; o botão de aplicativos do dock não
ru: Что открывают нажатие Super и Super+Esc. Список сочетаний клавиш следует этой строке, а кнопка программ в доке — нет
zh: 轻点 Super 和按 Super+Esc 会打开什么。键盘快捷键列表跟随这一行；程序坞的应用按钮不跟随

source: Start button
ar: زر ابدأ
de: Startknopf
es: Botón de inicio
fr: Bouton démarrer
hi: आरंभ बटन
it: Pulsante Start
ja: スタートボタン
ko: 시작 단추
nl: Startknop
pl: Przycisk Start
pt: Botão iniciar
ru: Кнопка «Пуск»
zh: 开始按钮

source: Bar
ar: الشريط
de: Leiste
es: Barra
fr: Barre
hi: पट्टी
it: Barra
ja: バー
ko: 막대
nl: Balk
pl: Pasek
pt: Barra
ru: Панель
zh: 顶栏

source: The top bar, and only it — the widgets, notes and start menu stay. A waybar desktop needs bar_stop_cmd/bar_start_cmd
ar: الشريط العلوي وحده — تبقى الودجات والملاحظات وقائمة ابدأ. سطح مكتب waybar يحتاج bar_stop_cmd/bar_start_cmd
de: Nur die obere Leiste — Miniprogramme, Notizen und Startmenü bleiben. Ein Waybar-Desktop braucht bar_stop_cmd/bar_start_cmd
es: La barra superior, y solo ella — los widgets, las notas y el menú de inicio se quedan. Un escritorio waybar necesita bar_stop_cmd/bar_start_cmd
fr: La barre du haut, et elle seule — les widgets, les notes et le menu démarrer restent. Un bureau waybar demande bar_stop_cmd/bar_start_cmd
hi: केवल ऊपर की पट्टी — विजेट, चिप्पियाँ और आरंभ मेन्यू बने रहते हैं। waybar वाले डेस्कटॉप को bar_stop_cmd/bar_start_cmd चाहिए
it: La barra in alto, e solo quella — widget, note e menu Start restano. Una scrivania waybar vuole bar_stop_cmd/bar_start_cmd
ja: 上のバーだけ — ウィジェット、付箋、スタートメニューは残ります。waybar のデスクトップには bar_stop_cmd/bar_start_cmd が要ります
ko: 위쪽 막대만 — 위젯과 메모와 시작 메뉴는 남습니다. waybar 데스크톱에는 bar_stop_cmd/bar_start_cmd가 필요합니다
nl: De bovenbalk, en alleen die — widgets, notities en startmenu blijven. Een waybar-bureaublad heeft bar_stop_cmd/bar_start_cmd nodig
pl: Górny pasek i tylko on — aplety, notatki i menu Start zostają. Pulpit z waybar potrzebuje bar_stop_cmd/bar_start_cmd
pt: A barra de cima, e só ela — os widgets, as notas e o menu iniciar ficam. Uma área waybar precisa de bar_stop_cmd/bar_start_cmd
ru: Только верхняя панель — виджеты, заметки и меню «Пуск» остаются. Рабочему столу с waybar нужны bar_stop_cmd/bar_start_cmd
zh: 只有顶栏 — 小组件、便签和开始菜单都保留。使用 waybar 的桌面需要 bar_stop_cmd/bar_start_cmd

source: Bar shell
ar: نوع الشريط
de: Leisten-Variante
es: Variante de barra
fr: Variante de barre
hi: पट्टी का प्रकार
it: Variante di barra
ja: バーの種類
ko: 막대 종류
nl: Balkvariant
pl: Odmiana paska
pt: Variante da barra
ru: Вариант панели
zh: 顶栏变体

source: Antiquity is the diinki port; takes effect at the next login
ar: Antiquity هو نقل diinki؛ يسري من تسجيل الدخول التالي
de: Antiquity ist die diinki-Portierung; wirkt ab der nächsten Anmeldung
es: Antiquity es la adaptación de diinki; surte efecto en el próximo inicio de sesión
fr: Antiquity est le portage diinki ; effectif à la prochaine connexion
hi: Antiquity, diinki का रूपांतरण है; अगली बार लॉगिन करने पर लागू होता है
it: Antiquity è l'adattamento di diinki; ha effetto dal prossimo accesso
ja: Antiquity は diinki 版です。次回のログインから有効になります
ko: Antiquity는 diinki 이식판입니다. 다음 로그인부터 적용됩니다
nl: Antiquity is de diinki-versie; werkt vanaf de volgende aanmelding
pl: Antiquity to wersja diinki; działa od następnego zalogowania
pt: Antiquity é a adaptação do diinki; vale a partir do próximo início de sessão
ru: Antiquity — это сборка diinki; действует со следующего входа
zh: Antiquity 是 diinki 的移植版；下次登录时生效

source: Bar edge
ar: حافة الشريط
de: Rand der Leiste
es: Borde de la barra
fr: Bord de la barre
hi: पट्टी का किनारा
it: Bordo della barra
ja: バーの位置
ko: 막대의 가장자리
nl: Rand van de balk
pl: Krawędź paska
pt: Borda da barra
ru: Край панели
zh: 顶栏位置

source: Which edge the bar sits on. The bar picks this up live
ar: على أي حافة يجلس الشريط. يلتقط الشريط ذلك فورًا
de: An welchem Rand die Leiste sitzt. Die Leiste übernimmt das sofort
es: En qué borde se sitúa la barra. La barra lo aplica al momento
fr: Sur quel bord la barre se place. La barre le prend en compte aussitôt
hi: पट्टी किस किनारे बैठे। पट्टी इसे तुरंत अपना लेती है
it: Su quale bordo sta la barra. La barra lo recepisce subito
ja: バーがどの端に座るか。バーはこれを即座に反映します
ko: 막대가 어느 가장자리에 붙는지. 막대는 이를 즉시 반영합니다
nl: Aan welke rand de balk zit. De balk neemt dit meteen over
pl: Przy której krawędzi siedzi pasek. Pasek podchwytuje to od razu
pt: Em que borda a barra fica. A barra aplica isso na hora
ru: У какого края стоит панель. Панель подхватывает это сразу
zh: 顶栏靠在哪条边上。顶栏会立即照做

source: Bar auto-hide
ar: إخفاء الشريط تلقائيًا
de: Leiste automatisch ausblenden
es: Ocultar la barra automáticamente
fr: Masquage automatique de la barre
hi: पट्टी स्वयं छिपे
it: Nascondi la barra automaticamente
ja: バーを自動で隠す
ko: 막대 자동 숨기기
nl: Balk automatisch verbergen
pl: Ukrywaj pasek automatycznie
pt: Ocultar a barra automaticamente
ru: Скрывать панель автоматически
zh: 自动隐藏顶栏
