Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Screenshot
ar: لقطة شاشة
de: Bildschirmfoto
it: Schermata
ja: スクリーンショット
ko: 스크린샷
nl: Schermafbeelding
pl: Zrzut ekranu
pt: Captura de ecrã
ru: Снимок экрана
zh: 截图

source: Volume change
ar: تغيّر مستوى الصوت
de: Lautstärkeänderung
it: Cambio di volume
ja: 音量変更
ko: 음량 변경
nl: Volumewijziging
pl: Zmiana głośności
pt: Alteração de volume
ru: Изменение громкости
zh: 音量变化

source: Error / alert
ar: خطأ / تنبيه
de: Fehler / Warnton
it: Errore / avviso
ja: エラー / 警告音
ko: 오류 / 경고음
nl: Fout / waarschuwing
pl: Błąd / alarm
pt: Erro / alerta
ru: Ошибка / сигнал
zh: 错误 / 提示音

source: %s on
ar: %s مُفعّل
de: %s an
it: %s attivato
ja: %s オン
ko: %s 켬
nl: %s aan
pl: %s włączone
pt: %s ligado
ru: %s включено
zh: %s 已开启

source: %s off
ar: %s مُعطّل
de: %s aus
it: %s disattivato
ja: %s オフ
ko: %s 끔
nl: %s uit
pl: %s wyłączone
pt: %s desligado
ru: %s выключено
zh: %s 已关闭

source: volume 0% · muted
ar: مستوى الصوت 0% · مكتوم
de: Lautstärke 0% · stumm
it: volume 0% · muto
ja: 音量 0% · ミュート
ko: 음량 0% · 음소거
nl: volume 0% · gedempt
pl: głośność 0% · wyciszone
pt: volume 0% · sem som
ru: громкость 0% · без звука
zh: 音量 0% · 已静音

source: volume %d%%
ar: مستوى الصوت %d%%
de: Lautstärke %d%%
ja: 音量 %d%%
ko: 음량 %d%%
pl: głośność %d%%
ru: громкость %d%%
zh: 音量 %d%%

source: %s: %s%s · t to hear it
ar: %s: %s%s · اضغط t للسماع
de: %s: %s%s · t zum Anhören
it: %s: %s%s · t per ascoltarlo
ja: %s: %s%s · t を押すと再生
ko: %s: %s%s · t를 누르면 들어볼 수 있습니다
nl: %s: %s%s · t om het te horen
pl: %s: %s%s · t, aby posłuchać
pt: %s: %s%s · t para ouvir
ru: %s: %s%s · t, чтобы услышать
zh: %s：%s%s · 按 t 试听

source: All widgets
ar: كل الودجات
de: Alle Widgets
fr: Tous les widgets
hi: सभी विजेट
it: Tutti i widget
ja: すべてのウィジェット
ko: 모든 위젯
nl: Alle widgets
pl: Wszystkie widżety
pt: Todos os widgets
ru: Все виджеты
zh: 全部小部件

source: Audio visualiser
ar: مُصوِّر الصوت
de: Audio-Visualisierung
fr: Visualiseur audio
hi: ध्वनि दृश्यक
it: Visualizzatore audio
ja: オーディオビジュアライザー
ko: 오디오 시각화
nl: Audiovisualisatie
pl: Wizualizacja dźwięku
pt: Visualizador de áudio
ru: Визуализация звука
zh: 音频可视化

source: System monitor
ar: مراقب النظام
fr: Moniteur système
hi: तंत्र निगरानी
it: Monitor di sistema
ja: システムモニター
ko: 시스템 모니터
nl: Systeemmonitor
pl: Monitor systemu
pt: Monitor do sistema
ru: Системный монитор
zh: 系统监视器

source: Desktop clock
ar: ساعة سطح المكتب
de: Arbeitsflächenuhr
fr: Horloge du bureau
hi: डेस्कटॉप की घड़ी
it: Orologio della scrivania
ja: デスクトップの時計
ko: 바탕 화면 시계
nl: Bureaubladklok
pl: Zegar pulpitu
pt: Relógio do ambiente de trabalho
ru: Часы на рабочем столе
zh: 桌面时钟

source: Quick launch
ar: تشغيل سريع
de: Schnellstart
fr: Lancement rapide
hi: त्वरित शुरुआत
it: Avvio rapido
ja: クイック起動
ko: 빠른 실행
nl: Snel starten
pl: Szybkie uruchamianie
pt: Início rápido
ru: Быстрый запуск
zh: 快速启动

source: Post-it note
ar: ورقة ملاحظات
de: Notizzettel
fr: Pense-bête
hi: चिप्पी
it: Foglietto adesivo
ja: 付箋
ko: 포스트잇
nl: Memoblaadje
pl: Karteczka
pt: Bloco de notas
ru: Записка
zh: 便签

source: Pizza
ar: بيتزا
hi: पिज़्ज़ा
ja: ピザ
ko: 피자
ru: Пицца
zh: 披萨

source: Analog clock
ar: ساعة عقارب
de: Analoge Uhr
fr: Horloge analogique
hi: सुइयों वाली घड़ी
it: Orologio analogico
ja: アナログ時計
ko: 아날로그 시계
nl: Analoge klok
pl: Zegar analogowy
pt: Relógio analógico
ru: Аналоговые часы
zh: 指针时钟

source: Music player
ar: مشغّل الموسيقى
de: Musikspieler
fr: Lecteur de musique
hi: संगीत बजानेवाला
it: Lettore musicale
ja: 音楽プレーヤー
ko: 음악 재생기
nl: Muziekspeler
pl: Odtwarzacz muzyki
pt: Reprodutor de música
ru: Музыкальный проигрыватель
zh: 音乐播放器

source: preset
ar: إعداد مسبق
de: Vorlage
it: preimpostazione
ja: プリセット
ko: 프리셋
nl: voorinstelling
pl: predefiniowany zestaw
pt: predefinição
ru: пресет
zh: 预设

source: preset (base missing)
ar: إعداد مسبق (الأساس مفقود)
de: Vorlage (Grundlage fehlt)
it: preimpostazione (manca la base)
ja: プリセット（元データがありません）
ko: 프리셋 (원본 없음)
nl: voorinstelling (basis ontbreekt)
pl: predefiniowany zestaw (brak podstawy)
pt: predefinição (base em falta)
ru: пресет (нет основы)
zh: 预设（缺少底图）

source: asset (not a wallpaper)
ar: مورد (ليس خلفية)
de: Beigabe (kein Hintergrundbild)
it: risorsa (non è uno sfondo)
ja: 素材（壁紙ではありません）
ko: 자료 (배경화면이 아님)
nl: bestand (geen achtergrond)
pl: zasób (to nie tapeta)
pt: recurso (não é um papel de parede)
ru: ресурс (не обои)
zh: 素材（不是壁纸）

source: Backspace
de: Rücktaste
fr: Retour arrière
ko: 백스페이스
pt: Retrocesso
zh: 退格

source: Up/Down preview · Tab monitor · m scaling · r rescan · Enter/Esc close
fr: Haut/Bas aperçu · Tab écran · m mise à l'échelle · r réanalyser · Entrée/Échap fermer
hi: ऊपर/नीचे पूर्वावलोकन · Tab स्क्रीन · m आकार · r फिर से खोजें · Enter/Esc बंद करें
it: Su/Giù anteprima · Tab schermo · m ridimensionamento · r rileggere · Invio/Esc chiudere
ko: 위/아래 미리 보기 · Tab 화면 · m 배율 · r 다시 검색 · Enter/Esc 닫기
nl: Omhoog/Omlaag voorbeeld · Tab scherm · m schaling · r opnieuw zoeken · Enter/Esc sluiten
pt: Cima/Baixo pré-visualizar · Tab ecrã · m escala · r reanalisar · Enter/Esc fechar
ru: Вверх/Вниз предпросмотр · Tab экран · m масштаб · r обновить · Enter/Esc закрыть
zh: 上下 预览 · Tab 显示器 · m 缩放 · r 重新扫描 · Enter/Esc 关闭

source: Tuxagotchi
ja: たぬきごっち

source: Enter
de: Eingabe
fr: Entrée
it: Invio

source: Del
de: Entf
fr: Suppr
it: Canc

source: Shift
de: Umschalt
fr: Maj
it: Maiusc

source: Ctrl
de: Strg

source: Esc
fr: Échap
