Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: On, Alt+Tab opens the whole desk. Off, the MRU thumbnail strip — and the three rows below describe that strip
ar: عند التشغيل يفتح Alt+Tab سطح المكتب كله. وعند الإطفاء شريط المصغّرات بترتيب الاستعمال — والصفوف الثلاثة أدناه تصف ذلك الشريط
de: An: Alt+Tab öffnet die ganze Fläche. Aus: den Streifen zuletzt benutzter Vorschaubilder — die drei Zeilen unten beschreiben diesen Streifen
es: Activado, Alt+Tab abre el escritorio entero. Desactivado, la tira de miniaturas por uso reciente — y las tres filas de abajo describen esa tira
fr: Activé, Alt+Tab ouvre tout le bureau. Désactivé, la bande de vignettes par usage récent — et les trois lignes ci-dessous décrivent cette bande
hi: चालू करने पर Alt+Tab पूरा डेस्कटॉप खोलता है। बंद करने पर हाल के उपयोग वाली झलक-पट्टी — और नीचे की तीन पंक्तियाँ उसी पट्टी की हैं
it: Attivo, Alt+Tab apre l'intera scrivania. Spento, la striscia di miniature per uso recente — e le tre righe sotto descrivono quella striscia
ja: オンなら Alt+Tab で面全体が開きます。オフなら使用順のサムネイル列 — 下の三行はその列の設定です
ko: 켜면 Alt+Tab이 데스크톱 전체를 엽니다. 끄면 최근 사용 순 축소판 띠이고, 아래 세 줄이 그 띠에 대한 설정입니다
nl: Aan opent Alt+Tab het hele bureaublad. Uit de strook met miniaturen op volgorde van gebruik — en de drie regels hieronder beschrijven die strook
pl: Włączone: Alt+Tab otwiera cały pulpit. Wyłączone: pasek miniatur wg ostatniego użycia — a trzy wiersze poniżej opisują ten pasek
pt: Ligado, Alt+Tab abre a área inteira. Desligado, a faixa de miniaturas por uso recente — e as três linhas abaixo descrevem essa faixa
ru: Включено — Alt+Tab открывает весь стол. Выключено — ленту миниатюр по недавнему использованию, и три строки ниже описывают эту ленту
zh: 开启时 Alt+Tab 打开整个桌面。关闭时是按最近使用排列的缩略图条 — 下面三行说的就是这个条

source: Alt+Tab previews
ar: معاينات Alt+Tab
de: Alt+Tab-Vorschau
es: Vistas previas de Alt+Tab
fr: Aperçus Alt+Tab
hi: Alt+Tab की झलकें
it: Anteprime di Alt+Tab
ja: Alt+Tab のプレビュー
ko: Alt+Tab 미리 보기
nl: Alt+Tab-voorvertoningen
pl: Podgląd w Alt+Tab
pt: Prévias do Alt+Tab
ru: Миниатюры в Alt+Tab
zh: Alt+Tab 预览

source: The thumbnail grid. Off, Alt+Tab still cycles — silently
ar: شبكة المصغّرات. عند إطفائها يظل Alt+Tab يتنقّل — بصمت
de: Das Vorschauraster. Aus wechselt Alt+Tab weiterhin — nur unsichtbar
es: La rejilla de miniaturas. Desactivada, Alt+Tab sigue cambiando — en silencio
fr: La grille de vignettes. Désactivée, Alt+Tab défile quand même — en silence
hi: झलकों का जाल। बंद होने पर भी Alt+Tab बदलता रहता है — बस दिखता नहीं
it: La griglia di miniature. Spenta, Alt+Tab scorre lo stesso — in silenzio
ja: サムネイルの並び。オフでも Alt+Tab は切り替わります — 表示なしで
ko: 축소판 격자. 꺼도 Alt+Tab은 계속 전환합니다 — 보여 주지 않을 뿐입니다
nl: Het raster met miniaturen. Uit wisselt Alt+Tab nog steeds — zonder iets te tonen
pl: Siatka miniatur. Wyłączona, Alt+Tab wciąż przełącza — bez pokazywania
pt: A grade de miniaturas. Desligada, o Alt+Tab ainda alterna — em silêncio
ru: Сетка миниатюр. Выключена — Alt+Tab всё равно переключает, просто молча
zh: 缩略图网格。关闭后 Alt+Tab 依然会切换 — 只是不显示

source: Alt+Tab across desktops
ar: Alt+Tab يعبر أسطح المكتب
de: Alt+Tab über Arbeitsflächen
es: Alt+Tab cruza escritorios
fr: Alt+Tab traverse les bureaux
hi: Alt+Tab डेस्कटॉप पार करे
it: Alt+Tab attraversa le scrivanie
ja: Alt+Tab がデスクトップをまたぐ
ko: Alt+Tab이 데스크톱을 넘나듦
nl: Alt+Tab over bureaubladen heen
pl: Alt+Tab przechodzi między pulpitami
pt: Alt+Tab atravessa áreas de trabalho
ru: Alt+Tab через рабочие столы
zh: Alt+Tab 跨桌面

source: Alt+Tab reaches minimized
ar: Alt+Tab يصل إلى المصغَّرة
de: Alt+Tab erreicht minimierte
es: Alt+Tab alcanza las minimizadas
fr: Alt+Tab atteint les réduites
hi: Alt+Tab छोटी की गई खिड़कियों तक पहुँचे
it: Alt+Tab raggiunge le ridotte a icona
ja: Alt+Tab が最小化にも届く
ko: Alt+Tab이 최소화된 창까지
nl: Alt+Tab bereikt geminimaliseerde
pl: Alt+Tab sięga zminimalizowanych
pt: Alt+Tab alcança as minimizadas
ru: Alt+Tab достаёт свёрнутые
zh: Alt+Tab 能取到最小化的窗口

source: Panels follow the pointer
ar: اللوحات تتبع المؤشر
de: Leisten folgen dem Zeiger
es: Los paneles siguen al puntero
fr: Les panneaux suivent le pointeur
hi: पैनल संकेतक के पीछे चलें
it: I pannelli seguono il puntatore
ja: パネルがポインターに従う
ko: 패널이 포인터를 따라감
nl: Panelen volgen de aanwijzer
pl: Panele podążają za wskaźnikiem
pt: Painéis seguem o ponteiro
ru: Панели следуют за указателем
zh: 面板跟随指针

source: Panels
ar: اللوحات
de: Leisten
es: Paneles
fr: Panneaux
hi: पैनल
it: Pannelli
ja: パネル
ko: 패널
nl: Panelen
pl: Panele
pt: Painéis
ru: Панели
zh: 面板

source: On, an open panel moves to whichever monitor the pointer is on. Off, it stays on the monitor you opened it on
ar: عند التشغيل تنتقل اللوحة المفتوحة إلى الشاشة التي عليها المؤشر. وعند الإطفاء تبقى على الشاشة التي فتحتها فيها
de: An: eine offene Leiste wandert auf den Bildschirm mit dem Zeiger. Aus: sie bleibt auf dem Bildschirm, auf dem du sie geöffnet hast
es: Activado, un panel abierto se va a la pantalla donde esté el puntero. Desactivado, se queda en la pantalla donde lo abriste
fr: Activé, un panneau ouvert va sur l'écran où se trouve le pointeur. Désactivé, il reste sur l'écran où vous l'avez ouvert
hi: चालू करने पर खुला पैनल उसी पर्दे पर चला जाता है जहाँ संकेतक है। बंद करने पर वह उसी पर्दे पर रहता है जहाँ आपने खोला था
it: Attivo, un pannello aperto va sullo schermo dove si trova il puntatore. Spento, resta sullo schermo dove l'hai aperto
ja: オンなら開いているパネルがポインターのいる画面へ移ります。オフなら開いた画面にとどまります
ko: 켜면 열려 있는 패널이 포인터가 있는 화면으로 옮겨갑니다. 끄면 연 화면에 그대로 남습니다
nl: Aan gaat een geopend paneel naar het scherm waar de aanwijzer is. Uit blijft het op het scherm waar je het opende
pl: Włączone: otwarty panel przenosi się na ekran ze wskaźnikiem. Wyłączone: zostaje na ekranie, na którym go otworzyłeś
pt: Ligado, um painel aberto vai para a tela onde está o ponteiro. Desligado, fica na tela em que você o abriu
ru: Включено — открытая панель переходит на экран с указателем. Выключено — остаётся на том экране, где вы её открыли
zh: 开启时，打开的面板会移到指针所在的显示器。关闭则留在你打开它的那块屏上

source: Calculator
ar: الآلة الحاسبة
de: Rechner
es: Calculadora
fr: Calculatrice
hi: गणक
it: Calcolatrice
ja: 電卓
ko: 계산기
nl: Rekenmachine
pl: Kalkulator
pt: Calculadora
ru: Калькулятор
zh: 计算器

source: Window: drag it by the header, click elsewhere freely. Clickoff: closes when you click away. Esc always closes
ar: «نافذة»: اسحبها من رأسها وانقر في غيره بحرية. «إغلاق بالنقر خارجها»: تُغلق حين تنقر بجوارها. وEsc يغلق دائمًا
de: Fenster: am Kopf ziehen, sonst frei klicken. Wegklicken: schließt beim Klick daneben. Esc schließt immer
es: Ventana: arrástrala por la cabecera, haz clic donde quieras. Cerrar al clic: se cierra cuando pulsas fuera. Esc siempre cierra
fr: Fenêtre : déplacez-la par l'en-tête, cliquez ailleurs librement. Fermeture au clic : se ferme quand vous cliquez à côté. Échap ferme toujours
hi: खिड़की: शीर्ष से खींचिए, बाकी जगह स्वतंत्र रूप से क्लिक कीजिए। बाहर क्लिक पर बंद: बगल में क्लिक करते ही बंद। Esc हमेशा बंद करता है
it: Finestra: trascinala per l'intestazione, clicca altrove liberamente. Chiudi al clic: si chiude quando clicchi fuori. Esc chiude sempre
ja: ウィンドウ: 見出しでつかんで動かし、他は自由にクリック。外側で閉じる: 離れてクリックすると閉じます。Esc は常に閉じます
ko: 창: 머리글을 잡아 옮기고 다른 곳은 자유롭게 누릅니다. 바깥 클릭으로 닫기: 옆을 누르면 닫힙니다. Esc는 항상 닫습니다
nl: Venster: sleep het aan de kop, klik verder vrij. Sluiten bij klik: sluit als je ernaast klikt. Esc sluit altijd
pl: Okno: przeciągaj za nagłówek, klikaj gdzie chcesz. Zamknij kliknięciem obok: zamyka się przy kliknięciu poza nim. Esc zamyka zawsze
pt: Janela: arraste pelo cabeçalho, clique em qualquer lugar. Fechar ao clicar fora: fecha quando você clica ao lado. Esc sempre fecha
ru: «Окно»: тащите за заголовок, щёлкайте где угодно. «Закрывать щелчком»: закрывается при щелчке рядом. Esc закрывает всегда
zh: 窗口：拖标题栏移动，别处随意点击。点外面关闭：点到旁边就关。Esc 始终可以关闭

source: Control panel
ar: لوحة التحكم
de: Systemsteuerung
es: Panel de control
fr: Panneau de configuration
hi: नियंत्रण पैनल
it: Pannello di controllo
ja: コントロールパネル
ko: 제어판
nl: Configuratiescherm
pl: Panel sterowania
pt: Painel de controle
ru: Панель управления
zh: 控制面板

source: How this panel itself behaves
ar: كيف تتصرف هذه اللوحة نفسها
de: Wie sich diese Leiste selbst verhält
es: Cómo se comporta este panel
fr: Comment ce panneau lui-même se comporte
hi: यह पैनल स्वयं कैसा व्यवहार करता है
it: Come si comporta questo pannello
ja: このパネル自体のふるまい
ko: 이 패널 자체의 동작
nl: Hoe dit paneel zelf zich gedraagt
pl: Jak zachowuje się sam ten panel
pt: Como este painel se comporta
ru: Как ведёт себя сама эта панель
zh: 这个面板自己的行为

source: Task manager
ar: مدير المهام
de: Aufgabenverwaltung
es: Administrador de tareas
fr: Gestionnaire de tâches
hi: कार्य प्रबंधक
it: Gestore attività
ja: タスクマネージャー
ko: 작업 관리자
nl: Taakbeheer
pl: Menedżer zadań
pt: Gerenciador de tarefas
ru: Диспетчер задач
zh: 任务管理器

source: How the task manager behaves
ar: كيف يتصرف مدير المهام
de: Wie sich die Aufgabenverwaltung verhält
es: Cómo se comporta el administrador de tareas
fr: Comment le gestionnaire de tâches se comporte
hi: कार्य प्रबंधक कैसा व्यवहार करता है
it: Come si comporta il gestore attività
ja: タスクマネージャーのふるまい
ko: 작업 관리자의 동작
nl: Hoe taakbeheer zich gedraagt
pl: Jak zachowuje się menedżer zadań
pt: Como o gerenciador de tarefas se comporta
ru: Как ведёт себя диспетчер задач
zh: 任务管理器的行为

source: Desktop
ar: سطح المكتب
de: Arbeitsfläche
es: Escritorio
fr: Bureau
hi: डेस्कटॉप
it: Scrivania
ja: デスクトップ
ko: 데스크톱
nl: Bureaublad
pl: Pulpit
pt: Área de trabalho
ru: Рабочий стол
zh: 桌面

source: Of the desktop you are on — layout is per-desktop, not global
ar: لسطح المكتب الذي أنت فيه — التخطيط لكل سطح على حدة لا لجميعها
de: Für die Fläche, auf der du bist — die Anordnung gilt je Fläche, nicht überall
es: Del escritorio en el que estás — la disposición es por escritorio, no global
fr: Du bureau où vous êtes — la disposition est par bureau, pas globale
hi: उस डेस्कटॉप का जिस पर आप हैं — विन्यास हर डेस्कटॉप का अलग है, सबका साझा नहीं
it: Della scrivania su cui sei — la disposizione è per scrivania, non generale
ja: いま開いている面のもの — 配置は面ごとで、全体ではありません
ko: 지금 있는 데스크톱의 설정 — 배치는 데스크톱마다이며 전체가 아닙니다
nl: Van het bureaublad waarop je bent — de indeling is per bureaublad, niet algemeen
pl: Pulpitu, na którym jesteś — układ jest dla każdego pulpitu osobno, nie globalny
pt: Da área em que você está — a disposição é por área, não geral
ru: Того стола, на котором вы находитесь: расположение задаётся для каждого стола, а не для всех
zh: 你当前所在桌面的 — 布局是按桌面记的，不是全局

source: Mission control
ar: العرض الشامل
de: Übersicht
es: Vista general
fr: Vue d'ensemble
hi: सिंहावलोकन
it: Panoramica
ja: ミッションコントロール
ko: 전체 보기
nl: Overzicht
pl: Podgląd wszystkiego
pt: Visão geral
ru: Обзор
zh: 总览

source: Every window on this desktop at once, and the desktops themselves
ar: كل نوافذ هذا السطح دفعة واحدة، وأسطح المكتب نفسها
de: Alle Fenster dieser Fläche auf einmal, und die Flächen selbst
es: Todas las ventanas de este escritorio a la vez, y los escritorios mismos
fr: Toutes les fenêtres de ce bureau d'un coup, et les bureaux eux-mêmes
hi: इस डेस्कटॉप की सारी खिड़कियाँ एक साथ, और स्वयं डेस्कटॉप भी
it: Tutte le finestre di questa scrivania insieme, e le scrivanie stesse
ja: この面のすべてのウィンドウと、デスクトップそのもの
ko: 이 데스크톱의 모든 창을 한 번에, 그리고 데스크톱 자체도
nl: Alle vensters van dit bureaublad tegelijk, en de bureaubladen zelf
pl: Wszystkie okna tego pulpitu naraz i same pulpity
pt: Todas as janelas desta área de uma vez, e as próprias áreas
ru: Все окна этого стола сразу и сами рабочие столы
zh: 一次看到这个桌面上的所有窗口，以及桌面本身

source: Desktop icons
ar: أيقونات سطح المكتب
de: Symbole auf der Arbeitsfläche
es: Iconos del escritorio
fr: Icônes du bureau
hi: डेस्कटॉप के चिह्न
it: Icone della scrivania
ja: デスクトップのアイコン
ko: 데스크톱 아이콘
nl: Bureaubladpictogrammen
pl: Ikony na pulpicie
pt: Ícones da área de trabalho
ru: Значки на рабочем столе
zh: 桌面图标

source: Draw ~/Desktop on the wallpaper
ar: يرسم ‏~/Desktop فوق خلفية سطح المكتب
de: Zeichnet ~/Desktop auf das Hintergrundbild
es: Dibuja ~/Desktop sobre el fondo de pantalla
fr: Dessine ~/Desktop sur le fond d'écran
hi: ~/Desktop को वॉलपेपर पर बनाता है
it: Disegna ~/Desktop sullo sfondo
ja: ~/Desktop を壁紙の上に描きます
ko: ~/Desktop을 배경 화면 위에 그립니다
nl: Tekent ~/Desktop op de achtergrond
pl: Rysuje ~/Desktop na tapecie
pt: Desenha ~/Desktop sobre o papel de parede
ru: Рисует ~/Desktop поверх обоев
zh: 把 ~/Desktop 画在壁纸上

source: Icon order
ar: ترتيب الأيقونات
de: Reihenfolge der Symbole
es: Orden de los iconos
fr: Ordre des icônes
hi: चिह्नों का क्रम
it: Ordine delle icone
ja: アイコンの並び
ko: 아이콘 순서
nl: Volgorde van pictogrammen
pl: Kolejność ikon
pt: Ordem dos ícones
ru: Порядок значков
zh: 图标排序

source: Desktop widgets
ar: ودجات سطح المكتب
de: Miniprogramme
es: Widgets del escritorio
fr: Widgets du bureau
hi: डेस्कटॉप विजेट
it: Widget della scrivania
ja: デスクトップのウィジェット
ko: 데스크톱 위젯
nl: Bureaubladwidgets
pl: Aplety pulpitu
pt: Widgets da área de trabalho
ru: Виджеты рабочего стола
zh: 桌面小组件

source: Widget glass
ar: زجاج الودجات
de: Glas der Miniprogramme
es: Cristal de los widgets
fr: Verre des widgets
hi: विजेट का काँच
it: Vetro dei widget
ja: ウィジェットのガラス
ko: 위젯 유리
nl: Glas van widgets
pl: Szkło apletów
pt: Vidro dos widgets
ru: Стекло виджетов
zh: 小组件玻璃

source: Desktop widgets take the dock's glass instead of the HUD panel
ar: تأخذ ودجات سطح المكتب زجاج الرصيف بدل لوحة HUD
de: Miniprogramme nehmen das Glas des Docks statt das der HUD-Leiste
es: Los widgets del escritorio toman el cristal del dock en vez del panel HUD
fr: Les widgets du bureau prennent le verre du dock plutôt que celui du panneau HUD
hi: डेस्कटॉप विजेट HUD पैनल की जगह डॉक का काँच लेते हैं
it: I widget della scrivania prendono il vetro del dock invece del pannello HUD
ja: ウィジェットは HUD パネルではなくドックのガラスに従います
ko: 데스크톱 위젯이 HUD 패널이 아니라 독의 유리를 씁니다
nl: Bureaubladwidgets nemen het glas van het dock in plaats van dat van het HUD-paneel
pl: Aplety pulpitu biorą szkło doku zamiast panelu HUD
pt: Os widgets da área de trabalho usam o vidro do dock em vez do painel HUD
ru: Виджеты берут стекло дока, а не панели HUD
zh: 桌面小组件采用程序坞的玻璃，而不是 HUD 面板的

source: Dock
ar: الرصيف
hi: डॉक
ja: ドック
ko: 독
pl: Dok
ru: Док
zh: 程序坞

source: Dock auto-hide
ar: إخفاء الرصيف تلقائيًا
de: Dock automatisch ausblenden
es: Ocultar el dock automáticamente
fr: Masquage automatique du dock
hi: डॉक स्वयं छिपे
it: Nascondi il dock automaticamente
ja: ドックを自動で隠す
ko: 독 자동 숨기기
nl: Dock automatisch verbergen
pl: Ukrywaj dok automatycznie
pt: Ocultar o dock automaticamente
ru: Скрывать док автоматически
zh: 自动隐藏程序坞

source: Dock above windows
ar: الرصيف فوق النوافذ
de: Dock über Fenstern
es: Dock por encima de las ventanas
fr: Dock au-dessus des fenêtres
hi: डॉक खिड़कियों के ऊपर
it: Dock sopra le finestre
ja: ドックをウィンドウより前に
ko: 독을 창 위에
nl: Dock boven vensters
pl: Dok nad oknami
pt: Dock acima das janelas
ru: Док поверх окон
zh: 程序坞置于窗口之上

source: Off, windows cover a pinned dock. Auto-hide always arrives on top — it is summoned over whatever is there
ar: عند الإطفاء تغطي النوافذ رصيفًا مثبَّتًا. أما المخفي تلقائيًا فيأتي دائمًا في المقدمة — إذ يُستدعى فوق كل ما هو موجود
de: Aus: Fenster verdecken ein angeheftetes Dock. Das automatische kommt immer obenauf — es wird über alles gerufen, was da ist
es: Desactivado, las ventanas tapan un dock fijado. El de ocultación automática siempre llega encima — se le llama por encima de lo que haya
fr: Désactivé, les fenêtres couvrent un dock épinglé. Le masquage automatique arrive toujours au-dessus — il est appelé par-dessus ce qui est là
hi: बंद होने पर खिड़कियाँ टिके हुए डॉक को ढक देती हैं। स्वयं छिपने वाला हमेशा ऊपर आता है — जो भी हो, उसके ऊपर बुलाया जाता है
it: Spento, le finestre coprono un dock fissato. Quello a scomparsa arriva sempre sopra — viene chiamato al di sopra di quel che c'è
ja: オフなら固定したドックはウィンドウに隠れます。自動で隠れる方は常に前面 — 何があってもその上に呼び出されます
ko: 끄면 고정된 독을 창이 덮습니다. 자동으로 숨는 쪽은 언제나 맨 위에 옵니다 — 무엇이 있든 그 위로 불려 나옵니다
nl: Uit bedekken vensters een vastgezet dock. Het automatisch verbergende komt altijd bovenop — het wordt geroepen over wat er ook staat
pl: Wyłączone: okna zasłaniają przypięty dok. Ukrywany automatycznie zawsze wchodzi na wierzch — jest przywoływany nad to, co jest
pt: Desligado, as janelas cobrem um dock fixado. O de ocultação automática sempre vem por cima — ele é chamado sobre o que estiver ali
ru: Выключено — окна закрывают закреплённый док. Автоскрываемый всегда выходит наверх: его вызывают поверх всего, что есть
zh: 关闭时，窗口会盖住固定的程序坞。自动隐藏的那种总是出现在最上面 — 它是被叫到一切之上的

source: Dock edge
ar: حافة الرصيف
de: Dock-Rand
es: Borde del dock
fr: Bord du dock
hi: डॉक का किनारा
it: Bordo del dock
ja: ドックの位置
ko: 독의 가장자리
nl: Rand van het dock
pl: Krawędź doku
pt: Borda do dock
ru: Край дока
zh: 程序坞位置

source: Dock size
ar: حجم الرصيف
de: Dock-Größe
es: Tamaño del dock
fr: Taille du dock
hi: डॉक का आकार
it: Dimensione del dock
ja: ドックの大きさ
ko: 독 크기
nl: Grootte van het dock
pl: Rozmiar doku
pt: Tamanho do dock
ru: Размер дока
zh: 程序坞大小

source: The slab AND the icons in it — the icons are this minus 16
ar: اللوح والأيقونات التي عليه معًا — الأيقونات هي هذا ناقص 16
de: Die Fläche UND die Symbole darin — die Symbole sind dies minus 16
es: La placa Y los iconos que lleva — los iconos son esto menos 16
fr: La plaque ET les icônes dedans — les icônes valent ceci moins 16
hi: पट्ट और उसमें के चिह्न दोनों — चिह्न इसमें से 16 घटाकर बनते हैं
it: La lastra E le icone dentro — le icone valgono questo meno 16
ja: 台とその中のアイコンの両方 — アイコンはこれから 16 を引いた値です
ko: 판과 그 안의 아이콘 모두 — 아이콘은 이 값에서 16을 뺀 크기입니다
nl: De plaat ÉN de pictogrammen erop — de pictogrammen zijn dit min 16
pl: Płyta ORAZ ikony na niej — ikony to ta wartość minus 16
pt: A placa E os ícones nela — os ícones são isto menos 16
ru: И плашка, И значки на ней — значки равны этому минус 16
zh: 底板和其中的图标都算 — 图标是这个数值减 16

source: Dock reveal strip
ar: شريط استدعاء الرصيف
de: Auslösestreifen des Docks
es: Franja para recuperar el dock
fr: Bande de rappel du dock
hi: डॉक बुलाने की पट्टी
it: Striscia di richiamo del dock
ja: ドックを呼び出す帯
ko: 독을 부르는 띠
nl: Terugroepstrook van het dock
pl: Pas przywołania doku
pt: Faixa que traz o dock
ru: Полоса вызова дока
zh: 唤出程序坞的边条

source: How close to the edge the pointer must get to bring it back
ar: كم يقترب المؤشر من الحافة حتى يعيده
de: Wie nah der Zeiger an den Rand muss, um es zurückzuholen
es: Cuánto ha de acercarse el puntero al borde para traerlo de vuelta
fr: À quelle distance du bord le pointeur doit venir pour le ramener
hi: संकेतक को किनारे के कितने पास आना होगा कि वह लौट आए
it: Quanto il puntatore deve avvicinarsi al bordo per farlo tornare
ja: ポインターが端にどれだけ近づけば戻ってくるか
ko: 포인터가 가장자리에 얼마나 가까워야 다시 나오는지
nl: Hoe dicht de aanwijzer bij de rand moet komen om het terug te halen
pl: Jak blisko krawędzi musi znaleźć się wskaźnik, żeby go przywrócić
pt: O quanto o ponteiro precisa chegar perto da borda para trazê-lo de volta
ru: Насколько близко к краю должен подойти указатель, чтобы вернуть его
zh: 指针要离边缘多近才能把它唤回来

source: Dock magnify
ar: تكبير الرصيف
de: Dock vergrößern
es: Ampliar el dock
fr: Agrandissement du dock
hi: डॉक का आवर्धन
it: Ingrandimento del dock
ja: ドックの拡大
ko: 독 확대
nl: Dock vergroten
pl: Powiększanie doku
pt: Ampliar o dock
ru: Увеличение в доке
zh: 程序坞放大

source: The icons under the pointer swell and the row slides apart to make room
ar: تنتفخ الأيقونات تحت المؤشر ويتباعد الصف ليفسح المجال
de: Die Symbole unter dem Zeiger wachsen, und die Reihe rückt auseinander
es: Los iconos bajo el puntero se hinchan y la fila se separa para hacer sitio
fr: Les icônes sous le pointeur enflent et la rangée s'écarte pour faire place
hi: संकेतक के नीचे के चिह्न फूल जाते हैं और पंक्ति जगह बनाने को फैल जाती है
it: Le icone sotto il puntatore si gonfiano e la fila si apre per far posto
ja: ポインターの下のアイコンが膨らみ、列が左右に開いて場所を作ります
ko: 포인터 아래의 아이콘이 부풀고, 줄이 벌어져 자리를 냅니다
nl: De pictogrammen onder de aanwijzer zwellen op en de rij wijkt uiteen om ruimte te maken
pl: Ikony pod wskaźnikiem puchną, a rząd rozsuwa się, żeby zrobić miejsce
pt: Os ícones sob o ponteiro incham e a fileira se afasta para abrir espaço
ru: Значки под указателем разбухают, а ряд раздвигается, освобождая место
zh: 指针下的图标会胀大，整排向两边让开腾出空间

source: Dock magnify amount
ar: مقدار التكبير
de: Stärke der Vergrößerung
es: Cuánto amplía
fr: Ampleur de l'agrandissement
hi: आवर्धन कितना
it: Quanto ingrandisce
ja: 拡大の大きさ
ko: 확대 정도
nl: Mate van vergroting
pl: Siła powiększenia
pt: Quanto amplia
ru: Сила увеличения
zh: 放大幅度

source: How big the icon under the pointer gets. The dock makes room for it, so a big swell is a taller dock
ar: كم تكبر الأيقونة تحت المؤشر. يفسح لها الرصيف مكانًا، فالانتفاخ الكبير يعني رصيفًا أعلى
de: Wie groß das Symbol unter dem Zeiger wird. Das Dock macht Platz dafür, also bedeutet viel Wachstum ein höheres Dock
es: Qué tamaño alcanza el icono bajo el puntero. El dock le hace sitio, así que un hinchado grande da un dock más alto
fr: Quelle taille prend l'icône sous le pointeur. Le dock lui fait place, donc une forte enflure donne un dock plus haut
hi: संकेतक के नीचे का चिह्न कितना बड़ा हो जाता है। डॉक उसके लिए जगह बनाता है, इसलिए अधिक फूलना यानी ऊँचा डॉक
it: Quanto diventa grande l'icona sotto il puntatore. Il dock le fa posto, quindi un rigonfiamento grande dà un dock più alto
ja: ポインターの下のアイコンがどこまで大きくなるか。ドックが場所を空けるので、大きく膨らむほどドックも高くなります
ko: 포인터 아래 아이콘이 얼마나 커지는지. 독이 자리를 내주므로 크게 부풀수록 독도 높아집니다
nl: Hoe groot het pictogram onder de aanwijzer wordt. Het dock maakt er ruimte voor, dus veel zwellen geeft een hoger dock
pl: Jak duża staje się ikona pod wskaźnikiem. Dok robi jej miejsce, więc duże spuchnięcie oznacza wyższy dok
pt: Que tamanho o ícone sob o ponteiro atinge. O dock abre espaço, então um inchaço grande dá um dock mais alto
ru: Насколько велик становится значок под указателем. Док освобождает ему место, так что сильное увеличение делает док выше
zh: 指针下的图标能变多大。程序坞会为它让位，所以胀得越大坞就越高

source: Dock style
ar: نمط الرصيف
de: Dock-Stil
es: Estilo del dock
fr: Style du dock
hi: डॉक की शैली
it: Stile del dock
ja: ドックの様式
ko: 독 스타일
nl: Stijl van het dock
pl: Styl doku
pt: Estilo do dock
ru: Стиль дока
zh: 程序坞样式

source: Dock look
ar: مظهر الرصيف
de: Dock-Aussehen
es: Aspecto del dock
fr: Aspect du dock
hi: डॉक का रूप
it: Aspetto del dock
ja: ドックの見た目
ko: 독 모양새
nl: Uiterlijk van het dock
pl: Wygląd doku
pt: Aparência do dock
ru: Вид дока
zh: 程序坞外观

source: Glass frosts the wallpaper behind the bar. Auto follows the theme
ar: يصنفر الزجاج الخلفية خلف الشريط. «تلقائي» يتبع السمة
de: Glas mattiert das Hintergrundbild hinter der Leiste. Auto folgt dem Farbschema
es: El cristal esmerila el fondo de pantalla tras la barra. Auto sigue al tema
fr: Le verre dépolit le fond d'écran derrière la barre. Auto suit le thème
hi: काँच पट्टी के पीछे के वॉलपेपर को धुँधला करता है। स्वचालित थीम के अनुसार चलता है
it: Il vetro smeriglia lo sfondo dietro la barra. Auto segue il tema
ja: ガラスはバーの背後の壁紙をすりガラスにします。自動はテーマに従います
ko: 유리는 막대 뒤의 배경 화면을 젖빛으로 만듭니다. 자동은 테마를 따릅니다
nl: Glas maakt matglas van de achtergrond achter de balk. Auto volgt het thema
pl: Szkło matowi tapetę za paskiem. Auto idzie za motywem
pt: O vidro fosqueia o papel de parede atrás da barra. Auto segue o tema
ru: Стекло делает матовыми обои за панелью. «Авто» следует оформлению
zh: 玻璃会把栏后的壁纸磨成毛玻璃。自动跟随主题

source: Dock opacity
ar: عتامة الرصيف
de: Deckkraft des Docks
es: Opacidad del dock
fr: Opacité du dock
hi: डॉक की अपारदर्शिता
it: Opacità del dock
ja: ドックの不透明度
ko: 독 불투명도
nl: Dekking van het dock
pl: Krycie doku
pt: Opacidade do dock
ru: Непрозрачность дока
zh: 程序坞不透明度
