Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Every monitor's bar at once. Per-monitor lives on the bar's own right-click menu, and "mixed" means they disagree
ar: شريط كل الشاشات دفعة واحدة. أما الضبط لكل شاشة فيوجد في قائمة الشريط بالنقر الأيمن، و«مختلط» يعني أنها غير متطابقة
de: Die Leiste aller Bildschirme auf einmal. Je Bildschirm geht über das Rechtsklick-Menü der Leiste, und „gemischt“ heißt, dass sie sich unterscheiden
es: La barra de todas las pantallas a la vez. Lo de cada pantalla vive en el menú contextual de la barra, y «mixto» significa que no coinciden
fr: La barre de tous les écrans d'un coup. Le réglage par écran vit dans le menu contextuel de la barre, et « mixte » veut dire qu'ils diffèrent
hi: सभी पर्दों की पट्टी एक साथ। हर पर्दे की अलग सेटिंग पट्टी के दायाँ-क्लिक मेन्यू में है, और «मिश्रित» का अर्थ है कि वे अलग-अलग हैं
it: La barra di tutti gli schermi insieme. L'impostazione per schermo sta nel menu contestuale della barra, e «misto» vuol dire che non concordano
ja: すべての画面のバーを一度に。画面ごとの設定はバー自身の右クリックメニューにあり、「混在」は食い違っている状態です
ko: 모든 화면의 막대를 한꺼번에. 화면별 설정은 막대 자체의 오른쪽 클릭 메뉴에 있고, ‘혼합’은 서로 다르다는 뜻입니다
nl: De balk van elk scherm tegelijk. Per scherm staat in het rechtsklikmenu van de balk, en «gemengd» betekent dat ze verschillen
pl: Pasek wszystkich ekranów naraz. Ustawienie na ekran żyje w menu podręcznym paska, a „mieszane” znaczy, że się różnią
pt: A barra de todas as telas de uma vez. O ajuste por tela fica no menu de contexto da barra, e «misto» quer dizer que elas divergem
ru: Панель на всех экранах сразу. Настройка для отдельного экрана живёт в контекстном меню панели, а «смешанно» значит, что они расходятся
zh: 一次设置所有显示器的顶栏。按显示器设置在顶栏自己的右键菜单里，“混合”表示它们并不一致

source: Bar opacity
ar: عتامة الشريط
de: Deckkraft der Leiste
es: Opacidad de la barra
fr: Opacité de la barre
hi: पट्टी की अपारदर्शिता
it: Opacità della barra
ja: バーの不透明度
ko: 막대 불투명도
nl: Dekking van de balk
pl: Krycie paska
pt: Opacidade da barra
ru: Непрозрачность панели
zh: 顶栏不透明度

source: Follow the theme
ar: اتباع السمة
de: Dem Thema folgen
fr: Suivre le thème
hi: थीम के अनुसार
it: Segui il tema
ja: テーマに従う
ko: 테마 따르기
nl: Het thema volgen
pl: Zgodnie z motywem
pt: Seguir o tema
ru: Как в теме
zh: 跟随主题

source: 0.00 is a clear bar, inked off the wallpaper; 1.00 hides it completely
ar: 0.00 شريط شفاف ملوَّن من الخلفية، و1.00 يخفيها تمامًا
de: 0,00 ist eine klare Leiste, gefärbt nach dem Hintergrundbild; 1,00 verdeckt es ganz
es: 0,00 es una barra clara, teñida según el fondo de pantalla; 1,00 lo tapa del todo
fr: 0,00 donne une barre claire, teintée d'après le fond d'écran ; 1,00 le cache entièrement
hi: 0.00 पर पट्टी पारदर्शी रहती है और वॉलपेपर से रंग लेती है; 1.00 उसे पूरी तरह ढक देता है
it: 0,00 è una barra chiara, colorata a partire dallo sfondo; 1,00 lo nasconde del tutto
ja: 0.00 なら壁紙から色を取った透明なバー、1.00 なら完全に隠れます
ko: 0.00이면 배경 화면에서 색을 가져온 투명한 막대, 1.00이면 완전히 가립니다
nl: 0,00 is een heldere balk, gekleurd naar de achtergrond; 1,00 verbergt die volledig
pl: 0,00 to przezroczysty pasek, barwiony od tapety; 1,00 zakrywa ją całkiem
pt: 0,00 é uma barra clara, tingida pelo papel de parede; 1,00 o esconde por completo
ru: 0,00 — прозрачная панель, окрашенная от обоев; 1,00 закрывает их полностью
zh: 0.00 是一条透明的栏，从壁纸取色；1.00 则完全遮住

source: Bar shape
ar: شكل الشريط
de: Form der Leiste
es: Forma de la barra
fr: Forme de la barre
hi: पट्टी का आकार
it: Forma della barra
ja: バーの形
ko: 막대 모양
nl: Vorm van de balk
pl: Kształt paska
pt: Formato da barra
ru: Форма панели
zh: 顶栏形状

source: Shape when corners are on; needs Window effects ▸ Corner radius
ar: الشكل حين تكون الزوايا مفعّلة؛ يحتاج «مؤثرات النوافذ ▸ استدارة الزوايا»
de: Form bei eingeschalteten Ecken; braucht Fenstereffekte ▸ Eckenradius
es: Forma cuando las esquinas están activas; necesita Efectos de ventana ▸ Radio de las esquinas
fr: Forme quand les coins sont actifs ; nécessite Effets de fenêtre ▸ Rayon des coins
hi: कोने चालू होने पर का आकार; इसके लिए खिड़की-प्रभाव ▸ कोनों की गोलाई चाहिए
it: Forma quando gli angoli sono attivi; serve Effetti finestra ▸ Raggio degli angoli
ja: 角を有効にしたときの形。ウィンドウ効果 ▸ 角の丸み が必要です
ko: 모서리를 켰을 때의 모양. 창 효과 ▸ 모서리 둥글기가 필요합니다
nl: Vorm als hoeken aan staan; vereist Venstereffecten ▸ Hoekafronding
pl: Kształt, gdy narożniki są włączone; wymaga Efektów okien ▸ Zaokrąglenia narożników
pt: Formato quando os cantos estão ligados; precisa de Efeitos de janela ▸ Raio dos cantos
ru: Форма при включённых углах; нужны «Эффекты окон ▸ Скругление углов»
zh: 开启圆角时的形状；需要“窗口效果 ▸ 圆角半径”

source: Welcome menu at login
ar: قائمة الترحيب عند الدخول
de: Willkommensmenü bei der Anmeldung
es: Menú de bienvenida al iniciar sesión
fr: Menu de bienvenue à la connexion
hi: लॉगिन पर स्वागत मेन्यू
it: Menu di benvenuto all'accesso
ja: ログイン時のウェルカムメニュー
ko: 로그인 시 환영 메뉴
nl: Welkomstmenu bij aanmelden
pl: Menu powitalne przy logowaniu
pt: Menu de boas-vindas ao entrar
ru: Меню приветствия при входе
zh: 登录时显示欢迎菜单

source: Login
ar: تسجيل الدخول
de: Anmeldung
es: Inicio de sesión
fr: Connexion
hi: लॉगिन
it: Accesso
ja: ログイン
ko: 로그인
nl: Aanmelden
pl: Logowanie
pt: Início de sessão
ru: Вход
zh: 登录

source: Neural overlay at login
ar: الطبقة العصبية عند الدخول
de: Neuronale Überlagerung bei der Anmeldung
es: Velo neuronal al iniciar sesión
fr: Voile neuronal à la connexion
hi: लॉगिन पर तंत्रिका परत
it: Velo neurale all'accesso
ja: ログイン時のニューラルオーバーレイ
ko: 로그인 시 신경망 오버레이
nl: Neurale laag bij aanmelden
pl: Warstwa neuronowa przy logowaniu
pt: Camada neural ao entrar
ru: Нейронный слой при входе
zh: 登录时显示神经层

source: Desktop cat at login
ar: قط سطح المكتب عند الدخول
de: Katze bei der Anmeldung
es: Gato del escritorio al iniciar sesión
fr: Chat du bureau à la connexion
hi: लॉगिन पर डेस्कटॉप बिल्ली
it: Gatto della scrivania all'accesso
ja: ログイン時のデスクトップ猫
ko: 로그인 시 데스크톱 고양이
nl: Bureaubladkat bij aanmelden
pl: Kot na pulpicie przy logowaniu
pt: Gato da área de trabalho ao entrar
ru: Кот на рабочем столе при входе
zh: 登录时显示桌面猫

source: Desktop cat
ar: قط سطح المكتب
de: Katze auf der Arbeitsfläche
es: Gato del escritorio
fr: Chat du bureau
hi: डेस्कटॉप बिल्ली
it: Gatto della scrivania
ja: デスクトップの猫
ko: 데스크톱 고양이
nl: Bureaubladkat
pl: Kot na pulpicie
pt: Gato da área de trabalho
ru: Кот на рабочем столе
zh: 桌面猫

source: Super+Shift+C toggles it any time; this is only the login state
ar: ‏Super+Shift+C يبدّله في أي وقت؛ وهذا حالته عند تسجيل الدخول فقط
de: Super+Umschalt+C schaltet sie jederzeit um; dies ist nur der Zustand bei der Anmeldung
es: Super+Mayús+C lo alterna en cualquier momento; esto es solo el estado al iniciar sesión
fr: Super+Maj+C le bascule à tout moment ; ceci n'est que l'état à la connexion
hi: Super+Shift+C कभी भी बदल देता है; यहाँ केवल लॉगिन के समय की स्थिति है
it: Super+Maiusc+C lo commuta in ogni momento; questo è solo lo stato all'accesso
ja: Super+Shift+C でいつでも切り替えられます。これはログイン時の状態だけです
ko: Super+Shift+C로 언제든 켜고 끕니다. 여기서는 로그인 시의 상태만 정합니다
nl: Super+Shift+C schakelt hem op elk moment; dit is alleen de stand bij aanmelden
pl: Super+Shift+C przełącza go w każdej chwili; to tylko stan przy logowaniu
pt: Super+Shift+C alterna a qualquer momento; isto é só o estado ao entrar
ru: Super+Shift+C переключает его в любой момент; здесь только состояние при входе
zh: Super+Shift+C 随时可以开关；这里只是登录时的状态

source: Desktop cat breed
ar: سلالة القط
de: Rasse der Katze
es: Raza del gato
fr: Race du chat
hi: बिल्ली की नस्ल
it: Razza del gatto
ja: 猫の種類
ko: 고양이 품종
nl: Kattenras
pl: Rasa kota
pt: Raça do gato
ru: Порода кота
zh: 猫的品种

source: Coat and markings only; every breed walks the same
ar: الفراء والعلامات فقط؛ وكل السلالات تمشي بالطريقة نفسها
de: Nur Fell und Zeichnung; jede Rasse läuft gleich
es: Solo pelaje y marcas; todas las razas andan igual
fr: Robe et marques seulement ; toutes les races marchent pareil
hi: केवल रंग और धब्बे; चाल हर नस्ल की एक जैसी है
it: Solo mantello e macchie; ogni razza cammina uguale
ja: 毛色と模様だけで、歩き方はどの種類も同じです
ko: 털색과 무늬만 다르고, 걷는 모습은 모두 같습니다
nl: Alleen vacht en tekening; elk ras loopt hetzelfde
pl: Tylko sierść i znaczenia; każda rasa chodzi tak samo
pt: Só pelagem e marcas; toda raça anda igual
ru: Только окрас и отметины; ходят все породы одинаково
zh: 只有毛色和花纹；每个品种走路都一样

source: Key repeat rate
ar: سرعة تكرار المفاتيح
de: Tastenwiederholrate
es: Velocidad de repetición
fr: Vitesse de répétition
hi: कुंजी दोहराव की गति
it: Velocità di ripetizione
ja: キーリピートの速さ
ko: 키 반복 속도
nl: Herhaalsnelheid van toetsen
pl: Szybkość powtarzania klawiszy
pt: Velocidade de repetição
ru: Скорость повтора клавиш
zh: 按键重复速度

source: Key repeat delay
ar: تأخير تكرار المفاتيح
de: Verzögerung der Tastenwiederholung
es: Retardo de repetición
fr: Délai de répétition
hi: कुंजी दोहराव का विलंब
it: Ritardo di ripetizione
ja: キーリピートの遅延
ko: 키 반복 지연
nl: Herhaalvertraging van toetsen
pl: Opóźnienie powtarzania klawiszy
pt: Atraso da repetição
ru: Задержка повтора клавиш
zh: 按键重复延迟

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
hi: कुंजीपटल शॉर्टकट
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt: Atalhos de teclado
ru: Сочетания клавиш
zh: 键盘快捷键

source: Searchable. F2 moves a shortcut to another key, F3 onto the tap
ar: قابلة للبحث. F2 ينقل اختصارًا إلى مفتاح آخر، وF3 إلى النقرة
de: Durchsuchbar. F2 legt ein Kürzel auf eine andere Taste, F3 auf das Tippen
es: Se pueden buscar. F2 lleva un atajo a otra tecla, F3 al toque
fr: Recherchables. F2 déplace un raccourci sur une autre touche, F3 sur l'appui
hi: खोजे जा सकते हैं। F2 किसी शॉर्टकट को दूसरी कुंजी पर ले जाता है, F3 थपथपाहट पर
it: Ricercabili. F2 sposta una scorciatoia su un altro tasto, F3 sul tocco
ja: 検索できます。F2 でショートカットを別のキーへ、F3 で単押しへ移せます
ko: 검색할 수 있습니다. F2는 단축키를 다른 키로, F3은 톡 누르기로 옮깁니다
nl: Doorzoekbaar. F2 verplaatst een sneltoets naar een andere toets, F3 naar de tik
pl: Do przeszukania. F2 przenosi skrót na inny klawisz, F3 na dotknięcie
pt: Pesquisáveis. F2 leva um atalho para outra tecla, F3 para o toque
ru: С поиском. F2 переносит сочетание на другую клавишу, F3 — на нажатие
zh: 可以搜索。F2 把某个快捷键移到别的键上，F3 移到轻点上

source: NumLock on at login
ar: تشغيل NumLock عند الدخول
de: NumLock bei der Anmeldung an
es: NumLock activo al iniciar sesión
fr: NumLock activé à la connexion
hi: लॉगिन पर NumLock चालू
it: NumLock attivo all'accesso
ja: ログイン時に NumLock をオン
ko: 로그인 시 NumLock 켜기
nl: NumLock aan bij aanmelden
pl: NumLock włączony przy logowaniu
pt: NumLock ligado ao entrar
ru: NumLock включён при входе
zh: 登录时开启 NumLock

source: A fresh xkb state has it off, which leaves the numpad on arrows
ar: حالة xkb الجديدة تتركه مطفأً، فتبقى لوحة الأرقام على الأسهم
de: Ein frischer xkb-Zustand hat es aus, dann liegen auf dem Ziffernblock die Pfeile
es: Un estado xkb nuevo lo trae apagado, lo que deja el teclado numérico en flechas
fr: Un état xkb neuf l'a désactivé, ce qui laisse le pavé numérique sur les flèches
hi: नया xkb इसे बंद रखता है, जिससे अंक-पटल तीरों पर ही रह जाता है
it: Uno stato xkb nuovo lo tiene spento, e il tastierino resta sulle frecce
ja: xkb は初期状態でオフなので、テンキーが矢印のままになります
ko: 새 xkb 상태는 꺼져 있어서 숫자판이 화살표로 남습니다
nl: Een verse xkb-stand heeft hem uit, waardoor het numerieke blok op pijlen staat
pl: Świeży stan xkb ma go wyłączony, przez co klawiatura numeryczna zostaje na strzałkach
pt: Um estado xkb novo vem desligado, o que deixa o teclado numérico nas setas
ru: В свежем состоянии xkb он выключен, и цифровой блок остаётся на стрелках
zh: 全新的 xkb 状态是关闭的，那样小键盘就停留在方向键上

source: Tap to click
ar: النقر باللمس
de: Tippen zum Klicken
es: Tocar para hacer clic
fr: Taper pour cliquer
hi: थपथपाकर क्लिक
it: Tocca per fare clic
ja: タップでクリック
ko: 탭하여 클릭
nl: Tikken om te klikken
pl: Dotknięcie zamiast kliknięcia
pt: Tocar para clicar
ru: Касание вместо щелчка
zh: 轻触点击

source: Pointer
ar: المؤشر
de: Zeiger
es: Puntero
fr: Pointeur
hi: संकेतक
it: Puntatore
ja: ポインター
ko: 포인터
nl: Aanwijzer
pl: Wskaźnik
pt: Ponteiro
ru: Указатель
zh: 指针

source: Natural scrolling
ar: تمرير طبيعي
de: Natürliches Scrollen
es: Desplazamiento natural
fr: Défilement naturel
hi: प्राकृतिक स्क्रॉल
it: Scorrimento naturale
ja: ナチュラルスクロール
ko: 자연스러운 스크롤
nl: Natuurlijk scrollen
pl: Naturalne przewijanie
pt: Rolagem natural
ru: Естественная прокрутка
zh: 自然滚动

source: Left-handed buttons
ar: أزرار لليد اليسرى
de: Tasten für Linkshänder
es: Botones para zurdos
fr: Boutons pour gaucher
hi: बाएँ हाथ के बटन
it: Pulsanti per mancini
ja: 左利き用のボタン
ko: 왼손잡이 단추
nl: Knoppen voor linkshandigen
pl: Przyciski dla leworęcznych
pt: Botões para canhotos
ru: Кнопки для левши
zh: 左手按键

source: Pointer speed
ar: سرعة المؤشر
de: Zeigergeschwindigkeit
es: Velocidad del puntero
fr: Vitesse du pointeur
hi: संकेतक की गति
it: Velocità del puntatore
ja: ポインターの速さ
ko: 포인터 속도
nl: Snelheid van de aanwijzer
pl: Szybkość wskaźnika
pt: Velocidade do ponteiro
ru: Скорость указателя
zh: 指针速度

source: Pointer acceleration
ar: تسارع المؤشر
de: Zeigerbeschleunigung
es: Aceleración del puntero
fr: Accélération du pointeur
hi: संकेतक का त्वरण
it: Accelerazione del puntatore
ja: ポインターの加速
ko: 포인터 가속
nl: Versnelling van de aanwijzer
pl: Przyspieszenie wskaźnika
pt: Aceleração do ponteiro
ru: Ускорение указателя
zh: 指针加速

source: Adaptive moves further the faster you move; Flat is 1:1. Default is libinput's own pick for the device
ar: «التكيفي» يقطع مسافة أطول كلما أسرعت، و«المسطّح» بنسبة 1:1. والافتراضي هو اختيار libinput نفسه للجهاز
de: Adaptiv bewegt weiter, je schneller du bewegst; Flach ist 1:1. Vorgabe ist libinputs eigene Wahl für das Gerät
es: Adaptativa recorre más cuanto más rápido te mueves; Plana es 1:1. Por defecto, lo que libinput elige para el dispositivo
fr: Adaptative va plus loin à mesure que vous allez vite ; Plate est en 1:1. Par défaut, le choix de libinput pour l'appareil
hi: अनुकूली जितना तेज़ चलाएँ उतना आगे जाता है; सपाट 1:1 है। तयशुदा वही है जो libinput उस उपकरण के लिए चुनता है
it: Adattiva va più lontano quanto più muovi in fretta; Piatta è 1:1. Il valore predefinito è la scelta di libinput per il dispositivo
ja: 適応は速く動かすほど大きく動きます。フラットは 1:1。既定は libinput が機器ごとに選んだ値です
ko: 적응형은 빠르게 움직일수록 더 멀리 갑니다. 평탄형은 1:1입니다. 기본값은 libinput이 그 장치에 맞게 고른 값입니다
nl: Adaptief gaat verder naarmate je sneller beweegt; Vlak is 1:1. Standaard is de keuze van libinput voor het apparaat
pl: Adaptacyjne przesuwa dalej, im szybciej ruszasz; Płaskie to 1:1. Domyślne to wybór libinput dla urządzenia
pt: Adaptativa anda mais quanto mais rápido você move; Plana é 1:1. O padrão é a escolha do libinput para o dispositivo
ru: «Адаптивное» проходит дальше, чем быстрее вы двигаете; «Плоское» — 1:1. По умолчанию — выбор самого libinput для устройства
zh: 自适应会随着你移动越快而走得越远；线性是 1:1。默认是 libinput 为该设备自己挑的

source: Pointer smoothing
ar: تنعيم المؤشر
de: Zeigerglättung
es: Suavizado del puntero
fr: Lissage du pointeur
hi: संकेतक का समतलन
it: Levigatura del puntatore
ja: ポインターの平滑化
ko: 포인터 다듬기
nl: Aanwijzer gladstrijken
pl: Wygładzanie wskaźnika
pt: Suavização do ponteiro
ru: Сглаживание указателя
zh: 指针平滑

source: Steadies a shaky or noisy pointer by averaging its path. Costs a little lag; 0 is off. Games reading raw motion are unaffected
ar: يهدّئ مؤشرًا مرتجفًا أو مشوَّشًا بحساب متوسط مساره. يكلّف تأخيرًا يسيرًا، و0 يوقفه. ولا يتأثر به ما يقرأ الحركة الخام من الألعاب
de: Beruhigt einen zittrigen Zeiger, indem sein Weg gemittelt wird. Kostet etwas Verzögerung; 0 ist aus. Spiele, die Rohbewegung lesen, bleiben unberührt
es: Calma un puntero tembloroso o ruidoso promediando su trayecto. Cuesta algo de retardo; 0 lo apaga. Los juegos que leen el movimiento en bruto no se ven afectados
fr: Stabilise un pointeur tremblant ou bruité en moyennant son trajet. Coûte un peu de latence ; 0 le désactive. Les jeux lisant le mouvement brut ne sont pas touchés
hi: काँपते या शोर भरे संकेतक को उसके पथ का औसत लेकर स्थिर करता है। थोड़ी देरी लगती है; 0 बंद कर देता है। कच्ची गति पढ़ने वाले खेलों पर असर नहीं
it: Calma un puntatore tremolante o rumoroso mediando il percorso. Costa un po' di ritardo; 0 la spegne. I giochi che leggono il movimento grezzo non ne risentono
ja: 震えや雑音のあるポインターを、経路をならして落ち着かせます。わずかに遅れます。0 でオフ。生の動きを読む game には影響しません
ko: 떨리거나 잡음이 있는 포인터를 경로 평균으로 안정시킵니다. 약간의 지연이 생기고 0이면 끕니다. 원시 움직임을 읽는 게임에는 영향이 없습니다
nl: Kalmeert een trillende of ruisende aanwijzer door zijn baan te middelen. Kost wat vertraging; 0 is uit. Spellen die ruwe beweging lezen merken er niets van
pl: Uspokaja drżący lub zaszumiony wskaźnik, uśredniając jego tor. Kosztuje trochę opóźnienia; 0 wyłącza. Gry czytające surowy ruch tego nie odczują
pt: Acalma um ponteiro trêmulo ou ruidoso tirando a média do trajeto. Custa um pouco de atraso; 0 desliga. Jogos que leem o movimento bruto não são afetados
ru: Успокаивает дрожащий или шумный указатель, усредняя его путь. Стоит небольшой задержки; 0 — выключено. Игр, читающих сырое движение, не касается
zh: 通过对路径取平均，稳住抖动或有杂讯的指针。会带来一点延迟；0 为关闭。读取原始移动的游戏不受影响

source: Touchpad gestures
ar: إيماءات لوحة اللمس
de: Touchpad-Gesten

source: Four fingers left or right changes desktop; up and down open and close the overview. Off gives every swipe to apps
ar: أربعة أصابع يسارًا أو يمينًا تبدّل سطح المكتب؛ وأعلى وأسفل تفتح العرض الشامل وتغلقه. الإيقاف يترك كل سحبة للتطبيقات
de: Vier Finger nach links oder rechts wechseln die Arbeitsfläche; nach oben und unten öffnen und schließen die Übersicht. Aus gibt jede Wischgeste an die Apps

source: Cursor size
ar: حجم المؤشر
de: Zeigergröße
es: Tamaño del cursor
fr: Taille du curseur
hi: कर्सर का आकार
it: Dimensione del cursore
ja: カーソルの大きさ
ko: 커서 크기
nl: Cursorgrootte
pl: Rozmiar kursora
pt: Tamanho do cursor
ru: Размер курсора
zh: 光标大小

source: Display settings
ar: إعدادات العرض
de: Bildschirmeinstellungen
es: Ajustes de pantalla
fr: Réglages d'affichage
hi: प्रदर्शन सेटिंग्स
it: Impostazioni dello schermo
ja: ディスプレイの設定
ko: 디스플레이 설정
nl: Beeldscherminstellingen
pl: Ustawienia ekranu
pt: Ajustes de tela
ru: Настройки экрана
zh: 显示设置

source: Screens
ar: الشاشات
de: Bildschirme
es: Pantallas
fr: Écrans
hi: पर्दे
it: Schermi
ja: 画面
ko: 화면
nl: Schermen
pl: Ekrany
pt: Telas
ru: Экраны
zh: 屏幕

source: Extend, Duplicate, or built-in off (closed lid). Also m in Super+D
ar: توسيع، أو تكرار، أو إطفاء الشاشة الداخلية (بإغلاق الغطاء). وأيضًا m داخل Super+D
de: Erweitern, Duplizieren oder eingebauten aus (Deckel zu). Auch m in Super+D
es: Extender, Duplicar, o la integrada apagada (tapa cerrada). También m en Super+D
fr: Étendre, Dupliquer, ou écran intégré éteint (capot fermé). Aussi m dans Super+D
hi: विस्तार, प्रतिलिपि, या भीतरी पर्दा बंद (ढक्कन बंद)। Super+D में m से भी
it: Estendi, Duplica, o quello integrato spento (coperchio chiuso). Anche m in Super+D
ja: 拡張、複製、内蔵をオフ (蓋を閉じたとき)。Super+D の m でも切り替わります
ko: 확장, 복제, 또는 내장 화면 끄기(덮개 닫음). Super+D에서 m으로도 됩니다
nl: Uitbreiden, Dupliceren, of het ingebouwde uit (klep dicht). Ook m in Super+D
pl: Rozszerz, Powiel albo wbudowany wyłączony (zamknięta klapa). Także m w Super+D
pt: Estender, Duplicar, ou a interna desligada (tampa fechada). Também m em Super+D
ru: «Расширить», «Дублировать» или встроенный выключен (крышка закрыта). Также m в Super+D
zh: 扩展、复制，或关闭内置屏（合盖）。在 Super+D 里按 m 也可以

source: Scale everything
ar: تكبير كل شيء
de: Alles skalieren
es: Escalarlo todo
fr: Tout mettre à l'échelle
hi: सब कुछ बड़ा करें
it: Scala tutto
ja: 全体を拡大する
ko: 전체 배율
nl: Alles schalen
pl: Skaluj wszystko
pt: Escalar tudo
ru: Масштабировать всё
zh: 整体缩放

source: Every screen, every app, the cursor. Super+Ctrl+= / - , Super+Ctrl+0 resets
ar: كل شاشة وكل تطبيق والمؤشر. Super+Ctrl+= / - ، وSuper+Ctrl+0 يعيد الضبط
de: Jeden Bildschirm, jedes Programm, den Zeiger. Super+Strg+= / - , Super+Strg+0 setzt zurück
es: Cada pantalla, cada aplicación, el cursor. Super+Ctrl+= / -, Super+Ctrl+0 lo restablece
fr: Chaque écran, chaque application, le curseur. Super+Ctrl+= / -, Super+Ctrl+0 réinitialise
hi: हर पर्दा, हर अनुप्रयोग, कर्सर। Super+Ctrl+= / -, Super+Ctrl+0 वापस कर देता है
it: Ogni schermo, ogni applicazione, il cursore. Super+Ctrl+= / -, Super+Ctrl+0 ripristina
ja: すべての画面、すべてのアプリ、カーソル。Super+Ctrl+= / -、Super+Ctrl+0 で戻ります
ko: 모든 화면, 모든 프로그램, 커서. Super+Ctrl+= / -, Super+Ctrl+0으로 되돌립니다
nl: Elk scherm, elk programma, de cursor. Super+Ctrl+= / -, Super+Ctrl+0 zet terug
pl: Każdy ekran, każdy program, kursor. Super+Ctrl+= / -, Super+Ctrl+0 przywraca
pt: Cada tela, cada aplicativo, o cursor. Super+Ctrl+= / -, Super+Ctrl+0 restaura
ru: Каждый экран, каждую программу, курсор. Super+Ctrl+= / -, Super+Ctrl+0 сбрасывает
zh: 每块屏、每个程序、光标。Super+Ctrl+= / -，Super+Ctrl+0 复位

source: Monitor settings
ar: إعدادات الشاشة
de: Monitoreinstellungen
es: Ajustes del monitor
fr: Réglages du moniteur
hi: मॉनिटर सेटिंग्स
it: Impostazioni del monitor
ja: モニターの設定
ko: 모니터 설정
nl: Monitorinstellingen
pl: Ustawienia monitora
pt: Ajustes do monitor
ru: Настройки монитора
zh: 显示器设置

source: Connectors, EDID and the modes the hardware offers (syn-settings)
ar: الموصّلات وEDID والأوضاع التي يتيحها العتاد (syn-settings)
de: Anschlüsse, EDID und die Modi, die die Hardware anbietet (syn-settings)
es: Conectores, EDID y los modos que ofrece el hardware (syn-settings)
fr: Connecteurs, EDID et les modes que le matériel propose (syn-settings)
hi: कनेक्टर, EDID और वे मोड जो हार्डवेयर देता है (syn-settings)
it: Connettori, EDID e le modalità che offre l'hardware (syn-settings)
ja: コネクター、EDID、ハードウェアが出せるモード (syn-settings)
ko: 커넥터, EDID, 그리고 하드웨어가 제공하는 모드 (syn-settings)
nl: Aansluitingen, EDID en de standen die de hardware biedt (syn-settings)
pl: Złącza, EDID i tryby, które oferuje sprzęt (syn-settings)
pt: Conectores, EDID e os modos que o hardware oferece (syn-settings)
ru: Разъёмы, EDID и режимы, которые предлагает оборудование (syn-settings)
zh: 接口、EDID，以及硬件提供的模式（syn-settings）

source: Night light
ar: الإضاءة الليلية
de: Nachtlicht
es: Luz nocturna
fr: Lumière nocturne
hi: रात्रि प्रकाश
it: Luce notturna
ja: ナイトライト
ko: 야간 조명
nl: Nachtlicht
pl: Nocne światło
pt: Luz noturna
ru: Ночной свет
zh: 夜间模式

source: Colour temperature
ar: درجة حرارة اللون
de: Farbtemperatur
es: Temperatura de color
fr: Température de couleur
hi: रंग तापमान
it: Temperatura di colore
ja: 色温度
ko: 색온도
nl: Kleurtemperatuur
pl: Temperatura barwowa
pt: Temperatura de cor
ru: Цветовая температура
zh: 色温

source: 6500K is daylight — the identity ramp. Lower is warmer
ar: 6500K هو ضوء النهار — المنحنى المحايد. وكلما قلّت كان أدفأ
de: 6500 K ist Tageslicht — die neutrale Kurve. Niedriger ist wärmer
es: 6500K es luz de día — la rampa neutra. Más bajo es más cálido
fr: 6500K est la lumière du jour — la rampe neutre. Plus bas est plus chaud
hi: 6500K दिन का उजाला है — बिना बदलाव वाला वक्र। जितना कम, उतना गर्म
it: 6500K è luce diurna — la rampa neutra. Più basso è più caldo
ja: 6500K が昼光 — 素通しの曲線です。下げるほど暖色になります
ko: 6500K는 주광 — 손대지 않은 곡선입니다. 낮출수록 따뜻해집니다
nl: 6500K is daglicht — de neutrale curve. Lager is warmer
pl: 6500K to światło dzienne — krzywa neutralna. Niżej znaczy cieplej
pt: 6500K é luz do dia — a rampa neutra. Mais baixo é mais quente
ru: 6500K — дневной свет, нейтральная кривая. Ниже — теплее
zh: 6500K 是日光 — 也就是不做改变的曲线。越低越暖

source: Do Not Disturb
ar: عدم الإزعاج
de: Nicht stören
es: No molestar
fr: Ne pas déranger
hi: परेशान न करें
it: Non disturbare
ja: 通知を控える
ko: 방해 금지
nl: Niet storen
pl: Nie przeszkadzać
pt: Não perturbe
ru: Не беспокоить
zh: 免打扰

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएँ
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
zh: 通知
