Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Fingerprint disabled — use your password
ar: بصمة الإصبع معطَّلة — استعمل كلمة سرك
de: Fingerabdruck deaktiviert — nimm dein Passwort
fr: Empreinte désactivée — utilisez votre mot de passe
hi: उँगली की छाप बंद — अपना कूटशब्द इस्तेमाल कीजिए
it: Impronta disattivata — usa la password
ja: 指紋認証は無効です — パスワードをお使いください
ko: 지문 인증이 꺼졌습니다 — 비밀번호를 쓰세요
nl: Vingerafdruk uitgeschakeld — gebruik je wachtwoord
pl: Odcisk palca wyłączony — użyj hasła
pt: Digital desativada — use a sua senha
ru: Отпечаток отключён — введите пароль
zh: 指纹已停用 — 请使用密码

source: Fingerprint not recognised
ar: لم يتم التعرف على البصمة
de: Fingerabdruck nicht erkannt
fr: Empreinte non reconnue
hi: उँगली की छाप पहचानी नहीं गई
it: Impronta non riconosciuta
ja: 指紋を認識できませんでした
ko: 지문을 알아보지 못했습니다
nl: Vingerafdruk niet herkend
pl: Nie rozpoznano odcisku palca
pt: Digital não reconhecida
ru: Отпечаток не распознан
zh: 指纹无法识别

source: %d items, %d new (some feeds did not answer)
ar: %d عنصراً، %d جديدة (بعض المصادر لم تُجب)
de: %d Beiträge, %d neu (einige Quellen antworteten nicht)
it: %d elementi, %d nuovi (alcune fonti non hanno risposto)
ja: %d 件中 %d 件が新着 （応答のないフィードがあります）
ko: %d개 중 %d개가 새 항목 (응답하지 않은 피드가 있습니다)
nl: %d items, %d nieuw (sommige bronnen antwoordden niet)
pl: %d pozycji, %d nowych (część źródeł nie odpowiedziała)
pt: %d itens, %d novos (algumas fontes não responderam)
ru: %d записей, %d новых (часть источников не ответила)
zh: %d 条，其中 %d 条是新的 （有些源没有响应）

source: %d items, %d new
ar: %d عنصراً، %d جديدة
de: %d Beiträge, %d neu
it: %d elementi, %d nuovi
ja: %d 件中 %d 件が新着
ko: %d개 중 %d개가 새 항목
nl: %d items, %d nieuw
pl: %d pozycji, %d nowych
pt: %d itens, %d novos
ru: %d записей, %d новых
zh: %d 条，其中 %d 条是新的

source: no feeds answered
ar: لم يُجب أي مصدر
de: keine Quelle hat geantwortet
it: nessuna fonte ha risposto
ja: 応答したフィードがありません
ko: 응답한 피드가 없습니다
nl: geen enkele bron antwoordde
pl: żadne źródło nie odpowiedziało
pt: nenhuma fonte respondeu
ru: ни один источник не ответил
zh: 没有源响应

source: no discussion link for this one
ar: لا يوجد رابط نقاش لهذا
de: dafür gibt es keinen Diskussionslink
it: nessun collegamento alla discussione per questo
ja: これには議論のリンクがありません
ko: 이 항목에는 토론 링크가 없습니다
nl: geen discussiekoppeling voor deze
pl: brak odnośnika do dyskusji dla tego
pt: não há ligação de discussão para este
ru: для этого нет ссылки на обсуждение
zh: 这条没有讨论链接

source: could not open that link
ar: تعذّر فتح ذلك الرابط
de: dieser Link ließ sich nicht öffnen
it: impossibile aprire quel collegamento
ja: そのリンクを開けませんでした
ko: 그 링크를 열지 못했습니다
nl: die koppeling kon niet worden geopend
pl: nie udało się otworzyć tego odnośnika
pt: não foi possível abrir essa ligação
ru: не удалось открыть эту ссылку
zh: 无法打开该链接

source: opened discussion
ar: فُتح النقاش
de: Diskussion geöffnet
it: discussione aperta
ja: 議論を開きました
ko: 토론을 열었습니다
nl: discussie geopend
pl: otwarto dyskusję
pt: discussão aberta
ru: обсуждение открыто
zh: 已打开讨论

source: opened
ar: فُتح
de: geöffnet
it: aperto
ja: 開きました
ko: 열었습니다
nl: geopend
pl: otwarto
pt: aberto
ru: открыто
zh: 已打开

source: copied %s
ar: نُسخ %s
de: %s kopiert
it: %s copiato
ja: %s をコピーしました
ko: %s 복사함
nl: %s gekopieerd
pl: skopiowano %s
pt: %s copiado
ru: скопировано %s
zh: 已复制 %s

source: sorted by time
ar: مرتّب حسب الوقت
de: nach Zeit sortiert
it: ordinato per data
ja: 時刻順
ko: 시간순 정렬
nl: gesorteerd op tijd
pl: posortowane wg czasu
pt: ordenado por data
ru: по времени
zh: 按时间排序

source: sorted by source
ar: مرتّب حسب المصدر
de: nach Quelle sortiert
it: ordinato per fonte
ja: ソース順
ko: 출처순 정렬
nl: gesorteerd op bron
pl: posortowane wg źródła
pt: ordenado por fonte
ru: по источнику
zh: 按来源排序

source: all marked read
ar: عُلِّم الكل كمقروء
de: alle als gelesen markiert
it: tutto segnato come letto
ja: すべて既読にしました
ko: 모두 읽음으로 표시함
nl: alles als gelezen gemarkeerd
pl: wszystko oznaczone jako przeczytane
pt: tudo marcado como lido
ru: всё отмечено прочитанным
zh: 已全部标为已读

source: refreshing…
ar: جارٍ التحديث…
de: wird aktualisiert…
it: aggiornamento…
ja: 更新しています…
ko: 새로 고치는 중…
nl: bezig met verversen…
pl: odświeżanie…
pt: a atualizar…
ru: обновление…
zh: 正在刷新…

source: %d notification arrived while it was on
ar: وصل %d إشعار أثناء تفعيله
de: %d Benachrichtigung kam an, während er an war
it: È arrivata %d notifica mentre era attivo
ja: オンの間に %d 件の通知が届きました
ko: 켜져 있는 동안 알림 %d개가 도착했습니다
nl: Er kwam %d melding binnen terwijl het aanstond
pl: Nadeszło %d powiadomienie, gdy tryb był włączony
pt: Chegou %d notificação enquanto estava ligado
ru: Пока режим был включён, пришло %d уведомление
zh: 开启期间收到了 %d 条通知

source: Do Not Disturb on
ar: عدم الإزعاج مُفعّل
de: Nicht stören an
it: Non disturbare attivato
ja: 応答不可オン
ko: 방해 금지 켬
nl: Niet storen aan
pl: Nie przeszkadzać włączone
pt: Não incomodar ligado
ru: Не беспокоить включено
zh: 勿扰已开启

source: Do Not Disturb off
ar: عدم الإزعاج مُعطّل
de: Nicht stören aus
it: Non disturbare disattivato
ja: 応答不可オフ
ko: 방해 금지 끔
nl: Niet storen uit
pl: Nie przeszkadzać wyłączone
pt: Não incomodar desligado
ru: Не беспокоить выключено
zh: 勿扰已关闭

source: Dim screen
ar: تعتيم الشاشة
de: Bildschirm abdunkeln
fr: Assombrir l'écran
hi: स्क्रीन मद्धिम करें
it: Attenua lo schermo
ja: 画面を暗くする
ko: 화면 어둡게
nl: Scherm dimmen
pl: Przyciemnij ekran
pt: Escurecer o ecrã
ru: Приглушить экран
zh: 调暗屏幕

source: Blank displays
ar: إطفاء الشاشات
de: Bildschirme abschalten
fr: Éteindre les écrans
hi: पर्दे बुझाएँ
it: Spegni gli schermi
ja: 画面を消す
ko: 화면 끄기
nl: Schermen uitzetten
pl: Wygaś ekrany
pt: Apagar as telas
ru: Гасить экраны
zh: 关闭屏幕

source: Lock session
ar: قفل الجلسة
de: Sitzung sperren
fr: Verrouiller la session
hi: सत्र बंद करें
it: Blocca la sessione
ja: セッションをロック
ko: 세션 잠그기
nl: Sessie vergrendelen
pl: Zablokuj sesję
pt: Bloquear a sessão
ru: Заблокировать сеанс
zh: 锁定会话

source: Suspend system
ar: تعليق النظام
de: System in Bereitschaft
fr: Mettre en veille
hi: तंत्र को निलंबित करें
it: Sospendi il sistema
ja: システムをスリープ
ko: 시스템 절전
nl: Systeem in slaapstand
pl: Uśpij system
pt: Suspender o sistema
ru: Усыпить систему
zh: 系统睡眠

source: Lid closed (battery)
ar: الغطاء مغلق (بطارية)
de: Deckel zu (Akku)
fr: Capot fermé (batterie)
hi: ढक्कन बंद (बैटरी)
it: Coperchio chiuso (batteria)
ja: ふたを閉じたとき（バッテリー）
ko: 덮개 닫음(배터리)
nl: Klep dicht (accu)
pl: Klapa zamknięta (bateria)
pt: Tampa fechada (bateria)
ru: Крышка закрыта (батарея)
zh: 合盖（电池）

source: Lid closed (plugged in)
ar: الغطاء مغلق (موصول بالتيار)
de: Deckel zu (am Netz)
fr: Capot fermé (sur secteur)
hi: ढक्कन बंद (बिजली पर)
it: Coperchio chiuso (alimentato)
ja: ふたを閉じたとき（電源接続）
ko: 덮개 닫음(전원 연결)
nl: Klep dicht (aan de stroom)
pl: Klapa zamknięta (zasilanie)
pt: Tampa fechada (na tomada)
ru: Крышка закрыта (от сети)
zh: 合盖（接电源）

source: Lid closed (docked)
ar: الغطاء مغلق (في القاعدة)
de: Deckel zu (angedockt)
fr: Capot fermé (station d'accueil)
hi: ढक्कन बंद (डॉक में)
it: Coperchio chiuso (in dock)
ja: ふたを閉じたとき（ドック接続）
ko: 덮개 닫음(도킹)
nl: Klep dicht (in dock)
pl: Klapa zamknięta (stacja dokująca)
pt: Tampa fechada (encaixado)
ru: Крышка закрыта (в док-станции)
zh: 合盖（已插底座）

source: +%d more line
ar: +%d سطر
de: +%d weitere Zeile
fr: +%d ligne de plus
hi: +%d और पंक्ति
it: +%d altra riga
ja: 他 %d 行
ko: %d줄 더
nl: +%d regel meer
pl: +%d wiersz więcej
pt: +%d linha a mais
ru: +%d строка
zh: 还有 %d 行

source: NEURAL OVERLAY
ar: الطبقة العصبية
de: NEURONALE ÜBERLAGERUNG
fr: SUPERPOSITION NEURONALE
hi: न्यूरल ओवरले
it: SOVRAPPOSIZIONE NEURALE
ja: ニューラルオーバーレイ
ko: 신경망 오버레이
nl: NEURALE OVERLAY
pl: NAKŁADKA NEURONOWA
pt: SOBREPOSIÇÃO NEURAL
ru: НЕЙРОННЫЙ СЛОЙ
zh: 神经叠加层

source: loaded
ar: مُحمَّل
de: geladen
fr: chargé
hi: लोड हो गया
it: caricato
ja: 読み込み済み
ko: 불러옴
nl: geladen
pl: wczytany
pt: carregado
ru: загружена
zh: 已加载

source: loading
ar: جارٍ التحميل
de: lädt
fr: chargement
hi: लोड हो रहा है
it: caricamento
ja: 読み込み中
ko: 불러오는 중
nl: laden
pl: wczytywanie
pt: a carregar
ru: загрузка
zh: 加载中

source: ○ no model
ar: ○ لا يوجد نموذج
de: ○ kein Modell
fr: ○ aucun modèle
hi: ○ कोई मॉडल नहीं
it: ○ nessun modello
ja: ○ モデルなし
ko: ○ 모델 없음
nl: ○ geen model
pl: ○ brak modelu
pt: ○ sem modelo
ru: ○ нет модели
zh: ○ 没有模型

source: req %lu active %lu
ar: الطلبات %lu النشِطة %lu
de: Anfr. %lu aktiv %lu
fr: req. %lu actives %lu
hi: अनुरोध %lu सक्रिय %lu
it: ric. %lu attive %lu
ja: 要求 %lu 実行中 %lu
ko: 요청 %lu 진행 중 %lu
nl: aanvr. %lu actief %lu
pl: żąd. %lu aktywne %lu
pt: ped. %lu ativos %lu
ru: запр. %lu активных %lu
zh: 请求 %lu 进行中 %lu

source: ctx %u / %u tok
ar: السياق %u / %u رمز
de: Ktx %u / %u Tok
fr: ctx %u / %u jet.
hi: संदर्भ %u / %u टोकन
ja: 文脈 %u / %u トークン
ko: 문맥 %u / %u 토큰
pl: ktx %u / %u tok
ru: ктx %u / %u ток.
zh: 上下文 %u / %u 词元

source: live activity
ar: النشاط المباشر
de: Live-Aktivität
fr: activité en direct
hi: लाइव गतिविधि
it: attività in tempo reale
ja: ライブ活動
ko: 실시간 활동
nl: live activiteit
pl: aktywność na żywo
pt: atividade em direto
ru: активность в реальном времени
zh: 实时活动

source: (idle — no recent events)
ar: (خامل — لا أحداث حديثة)
de: (untätig — keine aktuellen Ereignisse)
fr: (inactif — aucun événement récent)
hi: (निष्क्रिय — कोई हालिया घटना नहीं)
it: (inattivo — nessun evento recente)
ja: (待機中 — 最近のイベントなし)
ko: (대기 중 — 최근 이벤트 없음)
nl: (inactief — geen recente gebeurtenissen)
pl: (bezczynny — brak ostatnich zdarzeń)
pt: (inativo — sem eventos recentes)
ru: (простой — недавних событий нет)
zh: (空闲 — 没有最近的事件)

source: (synapd unavailable)
ar: (synapd غير متاح)
de: (synapd nicht erreichbar)
fr: (synapd indisponible)
hi: (synapd उपलब्ध नहीं)
it: (synapd non disponibile)
ja: (synapd に接続できません)
ko: (synapd를 사용할 수 없음)
nl: (synapd niet beschikbaar)
pl: (synapd niedostępny)
pt: (synapd indisponível)
ru: (synapd недоступен)
zh: (synapd 不可用)

source: flipped
ar: معكوس
de: gespiegelt
fr: retourné
hi: पलटा हुआ
it: capovolto
ja: 反転
ko: 뒤집힘
nl: gespiegeld
pl: odbity
pt: invertido
ru: отражено
zh: 翻转

source: DISPLAY SETTINGS
ar: إعدادات الشاشة
de: BILDSCHIRMEINSTELLUNGEN
fr: PARAMÈTRES D'AFFICHAGE
hi: डिस्प्ले सेटिंग्स
it: IMPOSTAZIONI SCHERMO
ja: ディスプレイ設定
ko: 디스플레이 설정
nl: BEELDSCHERMINSTELLINGEN
pl: USTAWIENIA EKRANU
pt: DEFINIÇÕES DE ECRÃ
ru: НАСТРОЙКИ ЭКРАНА
zh: 显示设置

source: DUPLICATE
ar: استنساخ
de: DUPLIZIEREN
fr: DUPLIQUER
hi: डुप्लिकेट
it: DUPLICA
ja: 複製
ko: 복제
nl: DUPLICEREN
pl: POWIEL
pt: DUPLICAR
ru: ДУБЛИРОВАТЬ
zh: 复制

source: BUILT-IN OFF
ar: الشاشة الداخلية مطفأة
de: INTERN AUS
fr: INTÉGRÉ ÉTEINT
hi: अंतर्निर्मित बंद
it: INTEGRATO SPENTO
ja: 内蔵オフ
ko: 내장 화면 끔
nl: INGEBOUWD UIT
pl: WBUDOWANY WYŁ.
pt: INTEGRADO DESLIGADO
ru: ВСТРОЕННЫЙ ВЫКЛ.
zh: 内置屏关闭

source: EXTEND
ar: توسيع
de: ERWEITERN
fr: ÉTENDRE
hi: विस्तार
it: ESTENDI
ja: 拡張
ko: 확장
nl: UITBREIDEN
pl: ROZSZERZ
pt: ESTENDER
ru: РАСШИРИТЬ
zh: 扩展

source: no outputs connected
ar: لا توجد شاشات موصولة
de: keine Bildschirme angeschlossen
fr: aucun écran connecté
hi: कोई स्क्रीन जुड़ी नहीं है
it: nessuno schermo collegato
ja: 接続されているディスプレイがありません
ko: 연결된 화면이 없습니다
nl: geen schermen aangesloten
pl: nie podłączono żadnego ekranu
pt: nenhum ecrã ligado
ru: экраны не подключены
zh: 没有连接任何显示器

source: PRIMARY
ar: الرئيسية
de: PRIMÄR
fr: PRINCIPAL
hi: मुख्य
it: PRINCIPALE
ja: メイン
ko: 주 화면
nl: PRIMAIR
pl: GŁÓWNY
pt: PRINCIPAL
ru: ОСНОВНОЙ
zh: 主屏

source: primary (auto)
ar: الرئيسية (تلقائي)
de: primär (automatisch)
fr: principal (auto)
hi: मुख्य (स्वतः)
it: principale (automatico)
ja: メイン (自動)
ko: 주 화면 (자동)
nl: primair (automatisch)
pl: główny (automatycznie)
pt: principal (automático)
ru: основной (автоматически)
zh: 主屏（自动）

source: 8-bit (only)
ar: ‏8 بت (فقط)
de: 8 Bit (nur)
fr: 8 bits (seulement)
hi: 8-बिट (केवल)
it: 8 bit (solo)
ja: 8 ビット (のみ)
ko: 8비트 (전용)
nl: 8-bits (alleen)
pl: 8 bitów (tylko)
pt: 8 bits (apenas)
ru: 8 бит (только)
zh: 8 位（仅）

source: HDR10 ON
ar: HDR10 مُفعَّل
de: HDR10 AN
fr: HDR10 ACTIVÉ
hi: HDR10 चालू
it: HDR10 ATTIVO
ja: HDR10 オン
ko: HDR10 켬
nl: HDR10 AAN
pl: HDR10 WŁ.
pt: HDR10 LIGADO
ru: HDR10 ВКЛ.
zh: HDR10 已开启

source: %s driven in HDR10 · PQ · %s primaries · %d cd/m² SDR white ([ ]) · %s scanout%s
ar: %s تعمل بـ HDR10 · PQ · الألوان الأساسية %s · الأبيض SDR ‏%d cd/m² ‏([ ]) · الإخراج %s%s
de: %s läuft in HDR10 · PQ · %s Primärfarben · %d cd/m² SDR-Weiß ([ ]) · %s Scanout%s
fr: %s piloté en HDR10 · PQ · primaires %s · blanc SDR %d cd/m² ([ ]) · balayage %s%s
hi: %s HDR10 में चल रही है · PQ · %s प्राथमिक रंग · %d cd/m² SDR सफ़ेद ([ ]) · %s स्कैनआउट%s
it: %s pilotato in HDR10 · PQ · primari %s · bianco SDR %d cd/m² ([ ]) · scansione %s%s
ja: %s は HDR10 で駆動 · PQ · 原色 %s · SDR 白 %d cd/m² ([ ]) · 走査 %s%s
ko: %s은(는) HDR10으로 구동 · PQ · %s 원색 · SDR 백색 %d cd/m² ([ ]) · %s 출력%s
nl: %s aangestuurd in HDR10 · PQ · %s primaries · %d cd/m² SDR-wit ([ ]) · %s scanout%s
pl: %s w trybie HDR10 · PQ · barwy podstawowe %s · biel SDR %d cd/m² ([ ]) · wyjście %s%s
pt: %s em HDR10 · PQ · primárias %s · branco SDR %d cd/m² ([ ]) · varrimento %s%s
ru: %s работает в HDR10 · PQ · основные цвета %s · белый SDR %d кд/м² ([ ]) · вывод %s%s
zh: %s 以 HDR10 驱动 · PQ · %s 基色 · SDR 白 %d cd/m²（[ ]）· %s 扫描输出%s

source: — gamut not converted, colours run wide
ar: — لم يُحوَّل نطاق الألوان، فتظهر الألوان متسعة
de: — Farbraum nicht konvertiert, Farben laufen weit
fr: — gamut non converti, les couleurs débordent
hi: — गैमट परिवर्तित नहीं हुआ, रंग चौड़े पड़ रहे हैं
it: — gamut non convertito, i colori escono larghi
ja: — 色域は変換されていません。色が広がって出ます
ko: — 색역이 변환되지 않아 색이 넓게 나옵니다
nl: — gamut niet omgezet, kleuren lopen te ver
pl: — gamut nieprzeliczony, barwy wychodzą poza zakres
pt: — gama não convertida, as cores saem largas
ru: — цветовой охват не преобразован, цвета выходят за пределы
zh: — 未转换色域，颜色会偏浓

source: · %.0f cd/m² peak
ar: · الذروة %.0f cd/m²
de: · %.0f cd/m² Spitze
fr: · crête %.0f cd/m²
hi: · शिखर %.0f cd/m²
it: · picco %.0f cd/m²
ja: · ピーク %.0f cd/m²
ko: · 최대 %.0f cd/m²
nl: · piek %.0f cd/m²
pl: · szczyt %.0f cd/m²
pt: · pico %.0f cd/m²
ru: · пик %.0f кд/м²
zh: · 峰值 %.0f cd/m²

source: Shift+D drives it in HDR10
ar: ‏Shift+D يشغّلها بـ HDR10
de: Umschalt+D schaltet HDR10 ein
fr: Maj+D le pilote en HDR10
hi: Shift+D इसे HDR10 में चलाता है
it: Maiusc+D lo pilota in HDR10
ja: Shift+D で HDR10 駆動になります
ko: Shift+D를 누르면 HDR10으로 구동합니다
nl: Shift+D stuurt het aan in HDR10
pl: Shift+D włącza tryb HDR10
pt: Shift+D coloca-o em HDR10
ru: Shift+D включает режим HDR10
zh: Shift+D 可切换为 HDR10 驱动

source: this link or mode will not carry an HDR10 signal
ar: هذا الوصل أو هذا الوضع لا ينقل إشارة HDR10
de: diese Verbindung oder dieser Modus überträgt kein HDR10-Signal
fr: cette liaison ou ce mode ne transportera pas de signal HDR10
hi: यह कनेक्शन या मोड HDR10 सिग्नल नहीं ले जाएगा
it: questo collegamento o questa modalità non trasporta un segnale HDR10
ja: この接続またはモードでは HDR10 信号を送れません
ko: 이 연결이나 모드로는 HDR10 신호를 전달할 수 없습니다
nl: deze verbinding of modus draagt geen HDR10-signaal
pl: to łącze lub ten tryb nie przeniesie sygnału HDR10
pt: esta ligação ou modo não transporta um sinal HDR10
ru: это подключение или режим не передаст сигнал HDR10
zh: 此连接或模式无法传输 HDR10 信号

source: %s advertises no HDR transfer function in its EDID (SDR panel)
ar: %s لا تعلن عن أي دالة نقل HDR في بيانات EDID الخاصة بها (لوحة SDR)
de: %s meldet in seiner EDID keine HDR-Übertragungsfunktion (SDR-Panel)
fr: %s n'annonce aucune fonction de transfert HDR dans son EDID (dalle SDR)
hi: %s अपने EDID में कोई HDR ट्रांसफ़र फ़ंक्शन नहीं बताती (SDR पैनल)
it: %s non dichiara alcuna funzione di trasferimento HDR nel suo EDID (pannello SDR)
ja: %s は EDID に HDR 伝達関数を示していません (SDR パネル)
ko: %s의 EDID에 HDR 전달 함수가 없습니다 (SDR 패널)
nl: %s meldt geen HDR-overdrachtsfunctie in zijn EDID (SDR-paneel)
pl: %s nie zgłasza w swoim EDID żadnej funkcji przenoszenia HDR (panel SDR)
pt: %s não anuncia qualquer função de transferência HDR no seu EDID (painel SDR)
ru: %s не сообщает в своём EDID ни одной передаточной функции HDR (панель SDR)
zh: %s 的 EDID 中未声明任何 HDR 传输函数（SDR 面板）

source: Up/Down select · Left/Right rotate · −/+ scale this screen · p set primary (X11/game default) · m arrangement
ar: أعلى/أسفل للاختيار · يسار/يمين للتدوير · −/+ لتحجيم هذه الشاشة · p لجعلها الرئيسية (الافتراضية لـ X11 والألعاب) · m للترتيب
de: Auf/Ab wählen · Links/Rechts drehen · −/+ diesen Bildschirm skalieren · p primär setzen (X11-/Spiel-Standard) · m Anordnung
fr: Haut/Bas sélectionner · Gauche/Droite pivoter · −/+ mettre cet écran à l'échelle · p définir comme principal (défaut X11/jeux) · m disposition
hi: ऊपर/नीचे चुनें · बाएँ/दाएँ घुमाएँ · −/+ इस स्क्रीन का आकार · p मुख्य बनाएँ (X11/गेम की चूक) · m व्यवस्था
it: Su/Giù selezionare · Sinistra/Destra ruotare · −/+ ridimensionare questo schermo · p imposta come principale (predefinito X11/giochi) · m disposizione
ja: 上下 選択 · 左右 回転 · −/+ この画面の拡大率 · p メインに設定 (X11・ゲームの既定) · m 配置
ko: 위/아래 선택 · 왼쪽/오른쪽 회전 · −/+ 이 화면 배율 · p 주 화면으로 지정 (X11·게임 기본) · m 배치
nl: Omhoog/Omlaag kiezen · Links/Rechts draaien · −/+ dit scherm schalen · p als primair instellen (standaard voor X11/spellen) · m indeling
pl: Góra/Dół wybór · Lewo/Prawo obrót · −/+ skalowanie tego ekranu · p ustaw jako główny (domyślny dla X11/gier) · m układ
pt: Cima/Baixo selecionar · Esquerda/Direita rodar · −/+ escalar este ecrã · p definir como principal (predefinição X11/jogos) · m disposição
ru: Вверх/Вниз выбрать · Влево/Вправо повернуть · −/+ масштаб этого экрана · p сделать основным (по умолчанию для X11 и игр) · m расположение
zh: 上下 选择 · 左右 旋转 · −/+ 缩放此屏幕 · p 设为主屏（X11 与游戏的默认）· m 排列

source: Shift+arrows move in grid (swaps) · d 10-bit colour (deep colour, not HDR) · Shift+D HDR10 output · [ ] SDR white · Super+Ctrl+= scales EVERY screen · Esc close
ar: ‏Shift+الأسهم تنقل داخل الشبكة (تبادل) · d لون بعمق 10 بت (ليس HDR) · Shift+D إخراج HDR10 · [ ] الأبيض SDR · Super+Ctrl+= يحجّم كل الشاشات · Esc للإغلاق
de: Umschalt+Pfeile im Raster verschieben (tauscht) · d 10-Bit-Farbe (Deep Colour, kein HDR) · Umschalt+D HDR10-Ausgabe · [ ] SDR-Weiß · Super+Strg+= skaliert JEDEN Bildschirm · Esc schließen
fr: Maj+flèches déplacent dans la grille (échange) · d couleur 10 bits (deep colour, pas HDR) · Maj+D sortie HDR10 · [ ] blanc SDR · Super+Ctrl+= met TOUS les écrans à l'échelle · Échap fermer
hi: Shift+तीर ग्रिड में हटाते हैं (अदला-बदली) · d 10-बिट रंग (डीप कलर, HDR नहीं) · Shift+D HDR10 आउटपुट · [ ] SDR सफ़ेद · Super+Ctrl+= हर स्क्रीन का आकार बदलता है · Esc बंद करें
it: Maiusc+frecce spostano nella griglia (scambia) · d colore a 10 bit (deep colour, non HDR) · Maiusc+D uscita HDR10 · [ ] bianco SDR · Super+Ctrl+= ridimensiona OGNI schermo · Esc chiudere
ja: Shift+矢印 で格子内を移動 (入れ替え) · d 10 ビットカラー (ディープカラー、HDR ではありません) · Shift+D HDR10 出力 · [ ] SDR 白 · Super+Ctrl+= すべての画面を拡大縮小 · Esc 閉じる
ko: Shift+화살표로 격자에서 이동 (자리 바꿈) · d 10비트 색 (딥 컬러, HDR 아님) · Shift+D HDR10 출력 · [ ] SDR 백색 · Super+Ctrl+= 모든 화면 배율 · Esc 닫기
nl: Shift+pijlen verplaatsen in het raster (wisselt) · d 10-bits kleur (deep colour, geen HDR) · Shift+D HDR10-uitvoer · [ ] SDR-wit · Super+Ctrl+= schaalt ELK scherm · Esc sluiten
pl: Shift+strzałki przesuwają w siatce (zamienia) · d kolor 10-bitowy (deep colour, nie HDR) · Shift+D wyjście HDR10 · [ ] biel SDR · Super+Ctrl+= skaluje KAŻDY ekran · Esc zamknij
pt: Shift+setas movem na grelha (troca) · d cor de 10 bits (deep colour, não HDR) · Shift+D saída HDR10 · [ ] branco SDR · Super+Ctrl+= escala TODOS os ecrãs · Esc fechar
ru: Shift+стрелки двигают по сетке (меняет местами) · d 10-битный цвет (deep colour, не HDR) · Shift+D вывод HDR10 · [ ] белый SDR · Super+Ctrl+= масштабирует ВСЕ экраны · Esc закрыть
zh: Shift+方向键在网格中移动（交换）· d 10 位色（深色，不是 HDR）· Shift+D HDR10 输出 · [ ] SDR 白 · Super+Ctrl+= 缩放所有屏幕 · Esc 关闭

source: WALLPAPER
ar: خلفية الشاشة
de: HINTERGRUNDBILD
fr: FOND D'ÉCRAN
hi: वॉलपेपर
it: SFONDO
ja: 壁紙
ko: 배경 화면
nl: ACHTERGROND
pl: TAPETA
pt: FUNDO
ru: ОБОИ
zh: 壁纸

source: Preview unavailable
ar: المعاينة غير متاحة
de: Vorschau nicht verfügbar
fr: Aperçu indisponible
hi: पूर्वावलोकन उपलब्ध नहीं
it: Anteprima non disponibile
ja: プレビューを表示できません
ko: 미리 보기를 사용할 수 없음
nl: Voorbeeld niet beschikbaar
pl: Podgląd niedostępny
pt: Pré-visualização indisponível
ru: Предпросмотр недоступен
zh: 无法预览

source: No preview
ar: لا توجد معاينة
de: Keine Vorschau
fr: Aucun aperçu
hi: कोई पूर्वावलोकन नहीं
it: Nessuna anteprima
ja: プレビューなし
ko: 미리 보기 없음
nl: Geen voorbeeld
pl: Brak podglądu
pt: Sem pré-visualização
ru: Нет предпросмотра
zh: 没有预览

source: Up/Down preview · Tab monitor · m scaling · r rescan · w wallhaven · Enter/Esc close
ar: أعلى/أسفل للمعاينة · Tab للشاشة · m للتحجيم · r لإعادة الفحص · w wallhaven · Enter/Esc للإغلاق
de: Auf/Ab Vorschau · Tab Bildschirm · m Skalierung · r neu einlesen · w wallhaven · Eingabe/Esc schließen
ja: 上下 プレビュー · Tab 画面 · m 拡大率 · r 再読み込み · w wallhaven · Enter/Esc 閉じる
pl: Góra/Dół podgląd · Tab ekran · m skalowanie · r odśwież · w wallhaven · Enter/Esc zamknij

source: POWER SAVING
ar: توفير الطاقة
de: ENERGIESPAREN
fr: ÉCONOMIE D'ÉNERGIE
hi: ऊर्जा बचत
it: RISPARMIO ENERGETICO
ja: 省電力
ko: 절전
nl: ENERGIEBESPARING
pl: OSZCZĘDZANIE ENERGII
pt: POUPANÇA DE ENERGIA
ru: ЭНЕРГОСБЕРЕЖЕНИЕ
zh: 节能

source: no lid switch
ar: لا يوجد مفتاح للغطاء
de: kein Deckelschalter
fr: aucun capteur d'écran rabattu
hi: ढक्कन का स्विच नहीं है
it: nessun sensore del coperchio
ja: ふたのセンサーがありません
ko: 덮개 감지 장치 없음
nl: geen klepschakelaar
pl: brak czujnika pokrywy
pt: sem sensor de tampa
ru: нет датчика крышки
zh: 没有上盖开关

source: closed
ar: مغلق
de: geschlossen
fr: fermé
hi: बंद
it: chiuso
ja: 閉じています
ko: 닫힘
nl: dicht
pl: zamknięta
pt: fechada
ru: закрыта
zh: 已合上

source: open
ar: مفتوح
de: offen
fr: ouvert
hi: खुला
it: aperto
ja: 開いています
ko: 열림
pl: otwarta
pt: aberta
ru: открыта
zh: 已打开

source: idle inhibited (media playing) · timers held
ar: الخمول موقوف (تشغيل وسائط) · المؤقتات متوقفة
de: Leerlauf blockiert (Medien laufen) · Zeitgeber angehalten
fr: inactivité bloquée (lecture en cours) · minuteries suspendues
hi: निष्क्रियता रोकी गई (मीडिया चल रहा है) · टाइमर रुके हुए
it: inattività bloccata (riproduzione in corso) · timer sospesi
ja: 待機を抑止中 (メディア再生中) · タイマー停止中
ko: 대기 억제 중 (미디어 재생 중) · 타이머 멈춤
nl: inactiviteit geblokkeerd (media spelen af) · timers stilgezet
pl: bezczynność zablokowana (trwa odtwarzanie) · liczniki wstrzymane
pt: inatividade bloqueada (reprodução em curso) · temporizadores suspensos
ru: простой заблокирован (идёт воспроизведение) · таймеры остановлены
zh: 空闲被抑制（正在播放媒体）· 计时器已暂停

source: disabled · no stage will fire
ar: مُعطَّل · لن تُشغَّل أي مرحلة
de: deaktiviert · keine Stufe wird ausgelöst
fr: désactivé · aucune étape ne se déclenchera
hi: अक्षम · कोई चरण नहीं चलेगा
it: disattivato · nessuna fase verrà avviata
ja: 無効 · どの段階も動作しません
ko: 사용 안 함 · 어떤 단계도 실행되지 않습니다
nl: uitgeschakeld · er wordt geen fase geactiveerd
pl: wyłączone · żaden etap się nie uruchomi
pt: desativado · nenhuma fase será acionada
ru: отключено · ни один этап не сработает
zh: 已停用 · 不会触发任何阶段

source: Up/Down select · Left/Right adjust · Space toggle
ar: أعلى/أسفل للاختيار · يسار/يمين للضبط · المسافة للتبديل
de: Auf/Ab wählen · Links/Rechts ändern · Leertaste umschalten
fr: Haut/Bas sélectionner · Gauche/Droite ajuster · Espace basculer
hi: ऊपर/नीचे चुनें · बाएँ/दाएँ बदलें · स्पेस बदलें
it: Su/Giù selezionare · Sinistra/Destra regolare · Spazio commutare
ja: 上下 選択 · 左右 調整 · スペース 切り替え
ko: 위/아래 선택 · 왼쪽/오른쪽 조정 · 스페이스 전환
nl: Omhoog/Omlaag kiezen · Links/Rechts aanpassen · Spatie omschakelen
pl: Góra/Dół wybór · Lewo/Prawo zmiana · Spacja przełącz
pt: Cima/Baixo selecionar · Esquerda/Direita ajustar · Espaço alternar
ru: Вверх/Вниз выбрать · Влево/Вправо изменить · Пробел переключить
zh: 上下 选择 · 左右 调整 · 空格 切换
