Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: _ a key, what it does, an app, or a command
ar: _ مفتاح أو وظيفته أو تطبيق أو أمر
de: _ eine Taste, ihre Funktion, eine Anwendung oder ein Befehl
fr: _ une touche, sa fonction, une application ou une commande
hi: _ कोई कुंजी, उसका काम, कोई ऐप या कोई कमांड
it: _ un tasto, cosa fa, un'applicazione o un comando
ja: _ キー、その働き、アプリ、またはコマンド
ko: _ 키, 하는 일, 앱 또는 명령
nl: _ een toets, wat die doet, een toepassing of een opdracht
pl: _ klawisz, jego działanie, program lub polecenie
pt: _ uma tecla, o que faz, uma aplicação ou um comando
ru: _ клавиша, что она делает, приложение или команда
zh: _ 按键、功能、应用或命令

source: No shortcut matches that.
ar: لا يوجد اختصار يطابق ذلك.
de: Kein Tastenkürzel passt dazu.
fr: Aucun raccourci ne correspond.
hi: उससे कोई शॉर्टकट मेल नहीं खाता।
it: Nessuna scorciatoia corrisponde.
ja: 該当するショートカットはありません。
ko: 해당하는 단축키가 없습니다.
nl: Geen sneltoets komt daarmee overeen.
pl: Żaden skrót nie pasuje.
pt: Nenhum atalho corresponde a isso.
ru: Нет подходящих сочетаний.
zh: 没有符合的快捷键。

source: Tap Super, Ctrl, Alt or Shift · Del for none · Esc cancels
ar: انقر Super أو Ctrl أو Alt أو Shift · Del لعدم التعيين · Esc يلغي
de: Super, Strg, Alt oder Umschalt antippen · Entf für keines · Esc bricht ab
fr: Tapez Super, Ctrl, Alt ou Maj · Suppr pour aucune · Échap annule
hi: Super, Ctrl, Alt या Shift दबाएँ · Del से कोई नहीं · Esc रद्द करता है
it: Premere Super, Ctrl, Alt o Maiusc · Canc per nessuno · Esc annulla
ja: Super、Ctrl、Alt、Shift のいずれかを押してください · Del で割り当てなし · Esc で取り消し
ko: Super, Ctrl, Alt, Shift 중 하나를 누르세요 · Del은 지정 안 함 · Esc 취소
nl: Tik op Super, Ctrl, Alt of Shift · Del voor geen · Esc annuleert
pl: Stuknij Super, Ctrl, Alt lub Shift · Del dla żadnego · Esc anuluje
pt: Toque em Super, Ctrl, Alt ou Shift · Del para nenhuma · Esc cancela
ru: Нажмите Super, Ctrl, Alt или Shift · Del чтобы убрать · Esc отменяет
zh: 轻按 Super、Ctrl、Alt 或 Shift · Del 表示不设置 · Esc 取消

source: Press any chord with Super, Ctrl or Alt · Esc cancels
ar: اضغط أي تركيبة مع Super أو Ctrl أو Alt · Esc يلغي
de: Beliebige Kombination mit Super, Strg oder Alt drücken · Esc bricht ab
fr: Appuyez sur une combinaison avec Super, Ctrl ou Alt · Échap annule
hi: Super, Ctrl या Alt वाला कोई भी संयोजन दबाएँ · Esc रद्द करता है
it: Premere una combinazione con Super, Ctrl o Alt · Esc annulla
ja: Super、Ctrl、Alt のいずれかを含む組み合わせを押してください · Esc で取り消し
ko: Super, Ctrl, Alt가 들어간 조합을 누르세요 · Esc 취소
nl: Druk op een combinatie met Super, Ctrl of Alt · Esc annuleert
pl: Naciśnij dowolną kombinację z Super, Ctrl lub Alt · Esc anuluje
pt: Prima qualquer combinação com Super, Ctrl ou Alt · Esc cancela
ru: Нажмите любое сочетание с Super, Ctrl или Alt · Esc отменяет
zh: 请按任意含 Super、Ctrl 或 Alt 的组合键 · Esc 取消

source: Filter · Enter runs · F2 sets a key · Del frees it · F3 tap · Ctrl+Shift+R resets
ar: تصفية · Enter يشغّل · F2 يعيّن مفتاحًا · Del يحرّره · F3 للنقرة · Ctrl+Shift+R يعيد الضبط
de: Filter · Eingabe führt aus · F2 legt eine Taste fest · Entf gibt sie frei · F3 Antippen · Strg+Umschalt+R setzt zurück
fr: Filtrer · Entrée exécute · F2 attribue une touche · Suppr la libère · F3 appui · Ctrl+Maj+R réinitialise
hi: छाँटें · Enter चलाता है · F2 कुंजी तय करता है · Del उसे छोड़ता है · F3 एक बार दबाना · Ctrl+Shift+R फिर से तय करता है
it: Filtrare · Invio esegue · F2 assegna un tasto · Canc lo libera · F3 pressione · Ctrl+Maiusc+R ripristina
ja: 絞り込み · Enter 実行 · F2 キーを割り当て · Del 解除 · F3 単押し · Ctrl+Shift+R すべて戻す
ko: 거르기 · Enter 실행 · F2 키 지정 · Del 해제 · F3 한 번 누르기 · Ctrl+Shift+R 되돌리기
nl: Filteren · Enter voert uit · F2 wijst een toets toe · Del maakt hem vrij · F3 tik · Ctrl+Shift+R herstelt
pl: Filtr · Enter uruchamia · F2 przypisuje klawisz · Del go zwalnia · F3 stuknięcie · Ctrl+Shift+R przywraca
pt: Filtrar · Enter executa · F2 define uma tecla · Del liberta-a · F3 toque · Ctrl+Shift+R repõe
ru: Фильтр · Enter выполняет · F2 назначает клавишу · Del освобождает её · F3 одиночное нажатие · Ctrl+Shift+R сбрасывает
zh: 筛选 · Enter 运行 · F2 设置按键 · Del 解除 · F3 轻按 · Ctrl+Shift+R 重置

source: The neon night-drive default · apps dark
ar: الافتراضية: قيادة ليلية بالنيون · التطبيقات داكنة
de: Der Neon-Nachtfahrt-Standard · Anwendungen dunkel
fr: Le défaut néon virée nocturne · applications sombres
hi: नियॉन रात की ड्राइव, चूक की थीम · ऐप गहरे
it: Il predefinito neon da guida notturna · applicazioni scure
ja: ネオンの夜道、既定のテーマ · アプリは暗色
ko: 네온 밤길, 기본 테마 · 앱은 어둡게
nl: De neon-nachtritstandaard · toepassingen donker
pl: Domyślny neon nocnej jazdy · programy ciemne
pt: A predefinição néon de condução noturna · aplicações escuras
ru: Неоновая ночная поездка по умолчанию · приложения тёмные
zh: 霓虹夜行的默认主题 · 应用为深色

source: Flat modern dark · apps + Dolphin + Firefox dark
ar: داكنة مسطحة عصرية · التطبيقات وDolphin وFirefox داكنة
de: Flach, modern, dunkel · Anwendungen + Dolphin + Firefox dunkel
fr: Sombre, plat et moderne · applications + Dolphin + Firefox sombres
hi: सपाट, आधुनिक, गहरा · ऐप + Dolphin + Firefox गहरे
it: Scuro, piatto e moderno · applicazioni + Dolphin + Firefox scuri
ja: 平面的で今風の暗色 · アプリ + Dolphin + Firefox も暗色
ko: 평평하고 현대적인 어두운 테마 · 앱 + Dolphin + Firefox 모두 어둡게
nl: Vlak, modern en donker · toepassingen + Dolphin + Firefox donker
pl: Płaski, nowoczesny, ciemny · programy + Dolphin + Firefox ciemne
pt: Escuro, plano e moderno · aplicações + Dolphin + Firefox escuros
ru: Плоская современная тёмная · приложения + Dolphin + Firefox тёмные
zh: 扁平现代深色 · 应用 + Dolphin + Firefox 均为深色

source: Luna blue, gradient captions · apps beige
ar: أزرق Luna وعناوين متدرجة · التطبيقات بيج
de: Luna-Blau, Titel mit Farbverlauf · Anwendungen beige
fr: Bleu Luna, titres en dégradé · applications beiges
hi: Luna नीला, ढालदार शीर्षक · ऐप बेज
it: Blu Luna, titoli sfumati · applicazioni beige
ja: Luna の青、グラデーションのタイトル · アプリはベージュ
ko: Luna 파랑, 그러데이션 제목 · 앱은 베이지색
nl: Luna-blauw, titels met kleurverloop · toepassingen beige
pl: Błękit Luna, tytuły z gradientem · programy beżowe
pt: Azul Luna, títulos em gradiente · aplicações bege
ru: Синева Luna, градиентные заголовки · приложения бежевые
zh: Luna 蓝，渐变标题栏 · 应用为米色

source: Silver 3D bevels, navy titles · apps grey
ar: حواف فضية بارزة وعناوين كحلية · التطبيقات رمادية
de: Silberne 3D-Kanten, marineblaue Titel · Anwendungen grau
fr: Biseaux 3D argentés, titres bleu marine · applications grises
hi: चाँदी जैसे उभरे किनारे, गहरे नीले शीर्षक · ऐप स्लेटी
it: Bordi 3D argentati, titoli blu notte · applicazioni grigie
ja: 銀色の立体的な縁、紺色のタイトル · アプリは灰色
ko: 은색 입체 테두리, 남색 제목 · 앱은 회색
nl: Zilveren 3D-randen, marineblauwe titels · toepassingen grijs
pl: Srebrne fazy 3D, granatowe tytuły · programy szare
pt: Biséis 3D prateados, títulos azul-marinho · aplicações cinzentas
ru: Серебристые объёмные грани, тёмно-синие заголовки · приложения серые
zh: 银色立体边框，深蓝标题 · 应用为灰色

source: Mocha · mauve on soft black · glassy
ar: موكا · بنفسجي فاتح على أسود ناعم · زجاجية
de: Mokka · Malve auf sanftem Schwarz · gläsern
fr: Moka · mauve sur noir doux · vitré
hi: मोका · मुलायम काले पर बैंगनी आभा · काँच जैसा
it: Moka · malva su nero morbido · vetroso
ja: モカ · やわらかい黒に藤色 · ガラス調
ko: 모카 · 부드러운 검정 위 연보라 · 유리 느낌
nl: Mokka · mauve op zacht zwart · glasachtig
pl: Mokka · fiolet na miękkiej czerni · szklany
pt: Moca · malva sobre preto suave · vítreo
ru: Мокко · лиловый на мягком чёрном · стеклянная
zh: 摩卡 · 柔黑上的淡紫 · 玻璃质感

source: Retro warm · orange on brown · glassy
ar: كلاسيكية دافئة · برتقالي على بني · زجاجية
de: Retro-warm · Orange auf Braun · gläsern
fr: Rétro chaleureux · orange sur brun · vitré
hi: गर्म रेट्रो · भूरे पर नारंगी · काँच जैसा
it: Retrò caldo · arancione su marrone · vetroso
ja: 暖かいレトロ · 茶色に橙 · ガラス調
ko: 따뜻한 복고 · 갈색 위 주황 · 유리 느낌
nl: Retro warm · oranje op bruin · glasachtig
pl: Ciepłe retro · pomarańcz na brązie · szklany
pt: Retro quente · laranja sobre castanho · vítreo
ru: Тёплое ретро · оранжевый на коричневом · стеклянная
zh: 复古暖色 · 棕底橙字 · 玻璃质感

source: Storm · blue + purple on navy · glassy
ar: عاصفة · أزرق وبنفسجي على كحلي · زجاجية
de: Sturm · Blau + Violett auf Marineblau · gläsern
fr: Tempête · bleu + violet sur marine · vitré
hi: तूफ़ान · गहरे नीले पर नीला और बैंगनी · काँच जैसा
it: Tempesta · blu + viola su blu notte · vetroso
ja: 嵐 · 紺地に青と紫 · ガラス調
ko: 폭풍 · 남색 위 파랑과 보라 · 유리 느낌
nl: Storm · blauw + paars op marineblauw · glasachtig
pl: Burza · błękit + fiolet na granacie · szklany
pt: Tempestade · azul + roxo sobre azul-marinho · vítreo
ru: Шторм · синий и фиолетовый на тёмно-синем · стеклянная
zh: 风暴 · 深蓝底上的蓝与紫 · 玻璃质感

source: Arctic · frost blue on slate · glassy
ar: قطبية · أزرق صقيعي على أردوازي · زجاجية
de: Arktis · Frostblau auf Schiefer · gläsern
fr: Arctique · bleu givré sur ardoise · vitré
hi: आर्कटिक · स्लेट पर बर्फ़ीला नीला · काँच जैसा
it: Artico · blu ghiaccio su ardesia · vetroso
ja: 北極 · スレート地に氷青 · ガラス調
ko: 북극 · 슬레이트 위 서리빛 파랑 · 유리 느낌
nl: Arctisch · vorstblauw op leisteen · glasachtig
pl: Arktyka · lodowy błękit na łupku · szklany
pt: Ártico · azul gelo sobre ardósia · vítreo
ru: Арктика · морозный синий на сланцевом · стеклянная
zh: 北极 · 石板灰上的霜蓝 · 玻璃质感

source: Purple + pink on charcoal · glassy
ar: بنفسجي ووردي على فحمي · زجاجية
de: Violett + Rosa auf Anthrazit · gläsern
fr: Violet + rose sur anthracite · vitré
hi: कोयले जैसे रंग पर बैंगनी और गुलाबी · काँच जैसा
it: Viola + rosa su antracite · vetroso
ja: 炭色に紫と桃色 · ガラス調
ko: 숯색 위 보라와 분홍 · 유리 느낌
nl: Paars + roze op antraciet · glasachtig
pl: Fiolet + róż na węglu · szklany
pt: Roxo + rosa sobre carvão · vítreo
ru: Фиолетовый и розовый на угольном · стеклянная
zh: 炭黑上的紫与粉 · 玻璃质感

source: Pastel pink, hot-pink titles · apps light
ar: وردي باستيل وعناوين وردية زاهية · التطبيقات فاتحة
de: Pastellrosa, knallrosa Titel · Anwendungen hell
fr: Rose pastel, titres rose vif · applications claires
hi: हल्का गुलाबी, चटख गुलाबी शीर्षक · ऐप हल्के
it: Rosa pastello, titoli rosa acceso · applicazioni chiare
ja: 淡い桃色、鮮やかな桃色のタイトル · アプリは明色
ko: 파스텔 분홍, 진분홍 제목 · 앱은 밝게
nl: Pastelroze, felroze titels · toepassingen licht
pl: Pastelowy róż, tytuły w mocnym różu · programy jasne
pt: Rosa pastel, títulos rosa-choque · aplicações claras
ru: Пастельно-розовая, ярко-розовые заголовки · приложения светлые
zh: 淡粉色，亮粉标题 · 应用为浅色

source: Liquid glass · rounded, translucent · apps light
ar: زجاج سائل · دائري وشبه شفاف · التطبيقات فاتحة
de: Flüssiges Glas · abgerundet, durchscheinend · Anwendungen hell
fr: Verre liquide · arrondi, translucide · applications claires
hi: तरल काँच · गोल, पारभासी · ऐप हल्के
it: Vetro liquido · arrotondato, traslucido · applicazioni chiare
ja: リキッドグラス · 丸みがあり半透明 · アプリは明色
ko: 액체 유리 · 둥글고 반투명 · 앱은 밝게
nl: Vloeibaar glas · afgerond, doorschijnend · toepassingen licht
pl: Ciekłe szkło · zaokrąglone, półprzezroczyste · programy jasne
pt: Vidro líquido · arredondado, translúcido · aplicações claras
ru: Жидкое стекло · скруглённое, полупрозрачное · приложения светлые
zh: 液态玻璃 · 圆角、半透明 · 应用为浅色

source: Pinstripes + traffic lights · apps light grey
ar: خطوط رفيعة وأزرار ملونة · التطبيقات رمادية فاتحة
de: Nadelstreifen + Ampelknöpfe · Anwendungen hellgrau
fr: Fines rayures + feux tricolores · applications gris clair
hi: महीन धारियाँ और ट्रैफ़िक बत्तियाँ · ऐप हल्के स्लेटी
it: Righine + semafori · applicazioni grigio chiaro
ja: 細縞と信号ボタン · アプリは明るい灰色
ko: 가는 줄무늬와 신호등 단추 · 앱은 밝은 회색
nl: Krijtstrepen + stoplichten · toepassingen lichtgrijs
pl: Prążki + sygnalizacja · programy jasnoszare
pt: Riscas finas + semáforos · aplicações cinzento-claro
ru: Тонкие полоски и светофор · приложения светло-серые
zh: 细条纹与红绿灯按钮 · 应用为浅灰

source: Racing stripes, square boxes · apps grey
ar: خطوط سباق وصناديق مربعة · التطبيقات رمادية
de: Rennstreifen, eckige Kästen · Anwendungen grau
fr: Bandes de course, boîtes carrées · applications grises
hi: रेसिंग धारियाँ, चौकोर डिब्बे · ऐप स्लेटी
it: Strisce da corsa, riquadri squadrati · applicazioni grigie
ja: レーシングストライプ、角張った枠 · アプリは灰色
ko: 레이싱 줄무늬, 각진 상자 · 앱은 회색
nl: Racestrepen, vierkante vakken · toepassingen grijs
pl: Pasy wyścigowe, kanciaste pola · programy szare
pt: Riscas de corrida, caixas quadradas · aplicações cinzentas
ru: Гоночные полосы, квадратные рамки · приложения серые
zh: 赛车条纹，方正边框 · 应用为灰色

source: House glass · accent off the wallpaper · apps dark
ar: زجاج البيت · لون مميز مأخوذ من الخلفية · التطبيقات داكنة
de: Hausglas · Akzent vom Hintergrundbild · Anwendungen dunkel
fr: Verre maison · accent tiré du fond d'écran · applications sombres
hi: घर का काँच · वॉलपेपर से लिया रंग · ऐप गहरे
it: Vetro di casa · accento preso dallo sfondo · applicazioni scure
ja: ハウスガラス · 壁紙から取ったアクセント色 · アプリは暗色
ko: 집 유리 · 배경 화면에서 뽑은 강조색 · 앱은 어둡게
nl: Huisglas · accent uit de achtergrond · toepassingen donker
pl: Szkło domowe · akcent z tapety · programy ciemne
pt: Vidro da casa · destaque tirado do fundo · aplicações escuras
ru: Домашнее стекло · акцент с обоев · приложения тёмные
zh: 自家玻璃 · 强调色取自壁纸 · 应用为深色

source: The same glass in daylight · apps + Files light
ar: الزجاج نفسه في ضوء النهار · التطبيقات و«الملفات» فاتحة
de: Dasselbe Glas bei Tageslicht · Anwendungen + Dateien hell
fr: Le même verre en plein jour · applications + Fichiers clairs
hi: वही काँच दिन के उजाले में · ऐप और «फ़ाइलें» हल्के
it: Lo stesso vetro alla luce del giorno · applicazioni + File chiari
ja: 同じガラスを昼の光で · アプリと「ファイル」は明色
ko: 같은 유리를 낮빛으로 · 앱과 「파일」은 밝게
nl: Hetzelfde glas bij daglicht · toepassingen + Bestanden licht
pl: To samo szkło w świetle dnia · programy + Pliki jasne
pt: O mesmo vidro à luz do dia · aplicações + Ficheiros claros
ru: То же стекло при дневном свете · приложения и «Файлы» светлые
zh: 同样的玻璃，白昼版 · 应用与「文件」为浅色

source: THEME MANAGER
ar: مدير السمات
de: THEMENVERWALTUNG
fr: GESTIONNAIRE DE THÈMES
hi: थीम प्रबंधक
it: GESTORE DEI TEMI
ja: テーマ管理
ko: 테마 관리자
nl: THEMABEHEER
pl: MENEDŻER MOTYWÓW
pt: GESTOR DE TEMAS
ru: МЕНЕДЖЕР ТЕМ
zh: 主题管理

source: Transparency %d%%
ar: الشفافية %d%%
de: Transparenz %d%%
fr: Transparence %d%%
hi: पारदर्शिता %d%%
it: Trasparenza %d%%
ja: 透明度 %d%%
ko: 투명도 %d%%
nl: Transparantie %d%%
pl: Przezroczystość %d%%
pt: Transparência %d%%
ru: Прозрачность %d%%
zh: 透明度 %d%%

source: Transparency off
ar: الشفافية مُعطَّلة
de: Transparenz aus
fr: Transparence désactivée
hi: पारदर्शिता बंद
it: Trasparenza disattivata
ja: 透明度 オフ
ko: 투명도 끔
nl: Transparantie uit
pl: Przezroczystość wyłączona
pt: Transparência desligada
ru: Прозрачность выключена
zh: 透明度 关闭

source: Up/Down theme · ←/→ opacity · T transparency · Enter apply · Esc
ar: أعلى/أسفل للسمة · ←/→ للعتامة · T للشفافية · Enter للتطبيق · Esc
de: Auf/Ab Thema · ←/→ Deckkraft · T Transparenz · Eingabe anwenden · Esc
fr: Haut/Bas thème · ←/→ opacité · T transparence · Entrée appliquer · Échap
hi: ऊपर/नीचे थीम · ←/→ अपारदर्शिता · T पारदर्शिता · Enter लागू करें · Esc
it: Su/Giù tema · ←/→ opacità · T trasparenza · Invio applicare · Esc
ja: 上下 テーマ · ←/→ 不透明度 · T 透明度 · Enter 適用 · Esc
ko: 위/아래 테마 · ←/→ 불투명도 · T 투명도 · Enter 적용 · Esc
nl: Omhoog/Omlaag thema · ←/→ dekking · T transparantie · Enter toepassen · Esc
pl: Góra/Dół motyw · ←/→ krycie · T przezroczystość · Enter zastosuj · Esc
pt: Cima/Baixo tema · ←/→ opacidade · T transparência · Enter aplicar · Esc
ru: Вверх/Вниз тема · ←/→ непрозрачность · T прозрачность · Enter применить · Esc
zh: 上下 主题 · ←/→ 不透明度 · T 透明度 · Enter 应用 · Esc

source: CLIPBOARD
ar: الحافظة
de: ZWISCHENABLAGE
fr: PRESSE-PAPIERS
hi: क्लिपबोर्ड
it: APPUNTI
ja: クリップボード
ko: 클립보드
nl: KLEMBORD
pl: SCHOWEK
pt: ÁREA DE TRANSFERÊNCIA
ru: БУФЕР ОБМЕНА
zh: 剪贴板

source: Nothing copied yet
ar: لم يُنسخ شيء بعد
de: Noch nichts kopiert
fr: Rien de copié pour l'instant
hi: अभी कुछ नक़ल नहीं किया गया
it: Non è stato ancora copiato niente
ja: まだ何もコピーしていません
ko: 아직 복사한 것이 없습니다
nl: Nog niets gekopieerd
pl: Jeszcze nic nie skopiowano
pt: Ainda não foi copiado nada
ru: Пока ничего не скопировано
zh: 还没有复制任何内容

source: Enter copy · Del clear all · Esc close
ar: ‏Enter للنسخ · Del لمسح الكل · Esc للإغلاق
de: Eingabe kopieren · Entf alles löschen · Esc schließen
fr: Entrée copier · Suppr tout effacer · Échap fermer
hi: Enter नक़ल करें · Del सब मिटाएँ · Esc बंद करें
it: Invio copiare · Canc cancellare tutto · Esc chiudere
ja: Enter コピー · Del すべて消去 · Esc 閉じる
ko: Enter 복사 · Del 전체 지우기 · Esc 닫기
nl: Enter kopiëren · Del alles wissen · Esc sluiten
pl: Enter kopiuj · Del wyczyść wszystko · Esc zamknij
pt: Enter copiar · Del limpar tudo · Esc fechar
ru: Enter копировать · Del очистить всё · Esc закрыть
zh: Enter 复制 · Del 全部清除 · Esc 关闭

source: connected
ar: متصل
de: verbunden
fr: connecté
hi: जुड़ा हुआ
it: connesso
ja: 接続済み
ko: 연결됨
nl: verbonden
pl: połączone
pt: ligado
ru: подключено
zh: 已连接

source: paired
ar: مقترن
de: gekoppelt
fr: appairé
hi: युग्मित
it: accoppiato
ja: ペアリング済み
ko: 페어링됨
nl: gekoppeld
pl: sparowane
pt: emparelhado
ru: сопряжено
zh: 已配对

source: BLUETOOTH
ar: البلوتوث
hi: ब्लूटूथ
ko: 블루투스
zh: 蓝牙

source: No Bluetooth adapter found
ar: لم يُعثر على محوّل بلوتوث
de: Kein Bluetooth-Adapter gefunden
fr: Aucun adaptateur Bluetooth trouvé
hi: कोई ब्लूटूथ अडैप्टर नहीं मिला
it: Nessun adattatore Bluetooth trovato
ja: Bluetooth アダプターが見つかりません
ko: 블루투스 어댑터를 찾을 수 없습니다
nl: Geen Bluetooth-adapter gevonden
pl: Nie znaleziono adaptera Bluetooth
pt: Nenhum adaptador Bluetooth encontrado
ru: Адаптер Bluetooth не найден
zh: 未找到蓝牙适配器

source: Radio on
ar: اللاسلكي مُفعَّل
de: Funk an
fr: Radio activée
hi: रेडियो चालू
it: Radio attiva
ja: 無線オン
ko: 무선 켬
nl: Radio aan
pl: Radio włączone
pt: Rádio ligado
ru: Радио включено
zh: 无线已开启

source: Radio off
ar: اللاسلكي مُعطَّل
de: Funk aus
fr: Radio désactivée
hi: रेडियो बंद
it: Radio disattivata
ja: 無線オフ
ko: 무선 끔
nl: Radio uit
pl: Radio wyłączone
pt: Rádio desligado
ru: Радио выключено
zh: 无线已关闭

source: · scanning…
ar: · جارٍ البحث…
de: · suche…
fr: · recherche…
hi: · खोज रहे हैं…
it: · ricerca…
ja: · 検索中…
ko: · 검색 중…
nl: · zoeken…
pl: · skanowanie…
pt: · a procurar…
ru: · поиск…
zh: · 正在扫描…

source: A device
ar: جهاز ما
de: Ein Gerät
fr: Un appareil
hi: कोई उपकरण
it: Un dispositivo
ja: 機器
ko: 어떤 장치
nl: Een apparaat
pl: Urządzenie
pt: Um dispositivo
ru: Устройство
zh: 某个设备

source: Passkey %06u · does it match the device?
ar: رمز الاقتران %06u · هل يطابق ما يظهر على الجهاز؟
de: Kopplungscode %06u · stimmt er mit dem Gerät überein?
fr: Code d'appairage %06u · correspond-il à celui de l'appareil ?
hi: पासकी %06u · क्या यह उपकरण से मेल खाती है?
it: Codice %06u · corrisponde a quello del dispositivo?
ja: パスキー %06u · 機器の表示と一致しますか？
ko: 패스키 %06u · 장치에 표시된 것과 같습니까?
nl: Toegangscode %06u · komt die overeen met het apparaat?
pl: Klucz %06u · czy zgadza się z urządzeniem?
pt: Chave %06u · corresponde à do dispositivo?
ru: Код %06u · совпадает ли он с устройством?
zh: 配对码 %06u · 与设备上显示的一致吗？

source: wants to connect%s
ar: يريد الاتصال%s
de: möchte sich verbinden%s
fr: souhaite se connecter%s
hi: जुड़ना चाहता है%s
it: vuole connettersi%s
ja: が接続しようとしています%s
ko: 이(가) 연결하려고 합니다%s
nl: wil verbinding maken%s
pl: chce się połączyć%s
pt: quer ligar-se%s
ru: хочет подключиться%s
zh: 想要连接%s

source: Type %06u on the device, then Enter
ar: اكتب %06u على الجهاز ثم اضغط Enter
de: %06u auf dem Gerät eingeben, dann Eingabe
fr: Saisissez %06u sur l'appareil, puis Entrée
hi: उपकरण पर %06u लिखें, फिर Enter
it: Digitare %06u sul dispositivo, poi Invio
ja: 機器で %06u を入力し、Enter を押してください
ko: 장치에서 %06u를 입력한 다음 Enter를 누르세요
nl: Typ %06u op het apparaat en druk op Enter
pl: Wpisz %06u na urządzeniu, a potem Enter
pt: Escreva %06u no dispositivo e prima Enter
ru: Введите %06u на устройстве, затем Enter
zh: 在设备上输入 %06u，然后按 Enter

source: Enter PIN %s on the device
ar: أدخل رمز PIN ‏%s على الجهاز
de: PIN %s auf dem Gerät eingeben
fr: Saisissez le code PIN %s sur l'appareil
hi: उपकरण पर PIN %s डालें
it: Inserire il PIN %s sul dispositivo
ja: 機器で PIN %s を入力してください
ko: 장치에서 PIN %s를 입력하세요
nl: Voer pincode %s in op het apparaat
pl: Wprowadź PIN %s na urządzeniu
pt: Introduza o PIN %s no dispositivo
ru: Введите PIN %s на устройстве
zh: 在设备上输入 PIN 码 %s

source: Any key to dismiss
ar: أي مفتاح للإغلاق
de: Beliebige Taste zum Schließen
fr: N'importe quelle touche pour fermer
hi: कोई भी कुंजी बंद कर देगी
it: Un tasto qualsiasi per chiudere
ja: どれかキーを押すと閉じます
ko: 아무 키나 누르면 닫힙니다
nl: Een willekeurige toets om te sluiten
pl: Dowolny klawisz zamyka
pt: Qualquer tecla para dispensar
ru: Любая клавиша закрывает
zh: 按任意键关闭

source: y accept · n reject
ar: ‏y للقبول · n للرفض
de: y annehmen · n ablehnen
fr: y accepter · n refuser
hi: y स्वीकारें · n अस्वीकारें
it: y accettare · n rifiutare
ja: y 許可 · n 拒否
ko: y 수락 · n 거부
nl: y accepteren · n weigeren
pl: y przyjmij · n odrzuć
pt: y aceitar · n recusar
ru: y принять · n отклонить
zh: y 接受 · n 拒绝

source: Radio is off · press o
ar: اللاسلكي مُعطَّل · اضغط o
de: Funk ist aus · o drücken
fr: La radio est désactivée · appuyez sur o
hi: रेडियो बंद है · o दबाएँ
it: La radio è disattivata · premere o
ja: 無線がオフです · o を押してください
ko: 무선이 꺼져 있습니다 · o를 누르세요
nl: De radio staat uit · druk op o
pl: Radio jest wyłączone · naciśnij o
pt: O rádio está desligado · prima o
ru: Радио выключено · нажмите o
zh: 无线已关闭 · 请按 o

source: %d hidden · press a to show
ar: %d مخفية · اضغط a لإظهارها
de: %d ausgeblendet · a drücken zum Anzeigen
fr: %d masqués · appuyez sur a pour les afficher
hi: %d छिपे हुए · दिखाने को a दबाएँ
it: %d nascosti · premere a per mostrarli
ja: %d 件を非表示中 · a で表示します
ko: %d개 숨김 · a를 누르면 보입니다
nl: %d verborgen · druk op a om ze te tonen
pl: %d ukrytych · naciśnij a, aby pokazać
pt: %d ocultos · prima a para os mostrar
ru: %d скрыто · нажмите a, чтобы показать
zh: 已隐藏 %d 个 · 按 a 显示

source: No devices · press s to scan
ar: لا توجد أجهزة · اضغط s للبحث
de: Keine Geräte · s drücken zum Suchen
fr: Aucun appareil · appuyez sur s pour rechercher
hi: कोई उपकरण नहीं · खोजने को s दबाएँ
it: Nessun dispositivo · premere s per cercare
ja: 機器がありません · s で検索します
ko: 장치가 없습니다 · s를 누르면 검색합니다
nl: Geen apparaten · druk op s om te zoeken
pl: Brak urządzeń · naciśnij s, aby skanować
pt: Sem dispositivos · prima s para procurar
ru: Нет устройств · нажмите s для поиска
zh: 没有设备 · 按 s 扫描

source: trusted
ar: موثوق
de: vertraut
fr: de confiance
hi: विश्वसनीय
it: fidato
ja: 信頼済み
ko: 신뢰함
nl: vertrouwd
pl: zaufane
pt: fidedigno
ru: доверенное
zh: 已信任

source: Enter connect · p pair · t trust · r forget · s scan · o radio · a fewer · Esc
ar: ‏Enter للاتصال · p للاقتران · t للتوثيق · r للنسيان · s للبحث · o للاسلكي · a لعرض أقل · Esc
de: Eingabe verbinden · p koppeln · t vertrauen · r vergessen · s suchen · o Funk · a weniger · Esc
fr: Entrée connecter · p appairer · t faire confiance · r oublier · s rechercher · o radio · a moins · Échap
hi: Enter जोड़ें · p युग्मित करें · t विश्वास करें · r भुलाएँ · s खोजें · o रेडियो · a कम · Esc
it: Invio connettere · p accoppiare · t fidarsi · r dimenticare · s cercare · o radio · a meno · Esc
ja: Enter 接続 · p ペアリング · t 信頼 · r 削除 · s 検索 · o 無線 · a 絞る · Esc
ko: Enter 연결 · p 페어링 · t 신뢰 · r 지우기 · s 검색 · o 무선 · a 간추리기 · Esc
nl: Enter verbinden · p koppelen · t vertrouwen · r vergeten · s zoeken · o radio · a minder · Esc
pl: Enter połącz · p paruj · t zaufaj · r zapomnij · s skanuj · o radio · a mniej · Esc
pt: Enter ligar · p emparelhar · t confiar · r esquecer · s procurar · o rádio · a menos · Esc
ru: Enter подключить · p сопрячь · t доверять · r забыть · s поиск · o радио · a меньше · Esc
zh: Enter 连接 · p 配对 · t 信任 · r 移除 · s 扫描 · o 无线 · a 精简 · Esc
