Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Frosts what is behind a translucent window. Opaque ones cost nothing
ar: يجعل ما خلف النافذة نصف الشفافة مصنفرًا. النوافذ المعتمة لا تكلّف شيئًا
de: Mattiert, was hinter einem durchscheinenden Fenster liegt. Undurchsichtige kosten nichts
es: Esmerila lo que hay detrás de una ventana translúcida. Las opacas no cuestan nada
fr: Dépolit ce qui se trouve derrière une fenêtre translucide. Les opaques ne coûtent rien
hi: अर्धपारदर्शी खिड़की के पीछे जो है उसे धुँधला कर देता है। ठोस खिड़कियों पर कोई लागत नहीं
it: Smeriglia ciò che sta dietro una finestra traslucida. Quelle opache non costano nulla
ja: 半透明なウィンドウの背後をすりガラスにします。不透明なものには負荷がかかりません
ko: 반투명한 창 뒤를 젖빛으로 만듭니다. 불투명한 창은 비용이 없습니다
nl: Maakt matglas van wat achter een doorschijnend venster ligt. Dekkende kosten niets
pl: Matowi to, co jest za półprzezroczystym oknem. Okna kryjące nic nie kosztują
pt: Fosqueia o que está atrás de uma janela translúcida. As opacas não custam nada
ru: Делает матовым то, что за полупрозрачным окном. Непрозрачные ничего не стоят
zh: 把半透明窗口背后的东西磨成毛玻璃。不透明的窗口不耗性能

source: Blur passes
ar: مرات الضبابية
de: Unschärfe-Durchläufe
es: Pasadas de desenfoque
fr: Passes de flou
hi: धुँधलेपन के दौर
it: Passaggi di sfocatura
ja: ぼかしの回数
ko: 흐림 횟수
nl: Vervagingsdoorgangen
pl: Przebiegi rozmycia
pt: Passagens de desfoque
ru: Проходы размытия
zh: 模糊次数

source: Blur radius
ar: نصف قطر الضبابية
de: Unschärferadius
es: Radio del desenfoque
fr: Rayon du flou
hi: धुँधलेपन की त्रिज्या
it: Raggio della sfocatura
ja: ぼかしの半径
ko: 흐림 반경
nl: Vervagingsstraal
pl: Promień rozmycia
pt: Raio do desfoque
ru: Радиус размытия
zh: 模糊半径

source: Blur noise
ar: تشويش الضبابية
de: Unschärferauschen
es: Ruido del desenfoque
fr: Bruit du flou
hi: धुँधलेपन का शोर
it: Rumore della sfocatura
ja: ぼかしのノイズ
ko: 흐림 잡음
nl: Vervagingsruis
pl: Szum rozmycia
pt: Ruído do desfoque
ru: Шум размытия
zh: 模糊噪点

source: Blur brightness
ar: سطوع الضبابية
de: Unschärfehelligkeit
es: Brillo del desenfoque
fr: Luminosité du flou
hi: धुँधलेपन की चमक
it: Luminosità della sfocatura
ja: ぼかしの明るさ
ko: 흐림 밝기
nl: Helderheid van de vervaging
pl: Jasność rozmycia
pt: Brilho do desfoque
ru: Яркость размытия
zh: 模糊亮度

source: Blur contrast
ar: تباين الضبابية
de: Unschärfekontrast
es: Contraste del desenfoque
fr: Contraste du flou
hi: धुँधलेपन का विरोधाभास
it: Contrasto della sfocatura
ja: ぼかしのコントラスト
ko: 흐림 대비
nl: Contrast van de vervaging
pl: Kontrast rozmycia
pt: Contraste do desfoque
ru: Контраст размытия
zh: 模糊对比度

source: Blur saturation
ar: تشبّع الضبابية
de: Unschärfesättigung
es: Saturación del desenfoque
fr: Saturation du flou
hi: धुँधलेपन की संतृप्ति
it: Saturazione della sfocatura
ja: ぼかしの彩度
ko: 흐림 채도
nl: Verzadiging van de vervaging
pl: Nasycenie rozmycia
pt: Saturação do desfoque
ru: Насыщенность размытия
zh: 模糊饱和度

source: Blur halo
ar: هالة الضبابية
de: Unschärfe-Hof
es: Halo del desenfoque
fr: Halo du flou
hi: धुँधलेपन का प्रभामंडल
it: Alone della sfocatura
ja: ぼかしのはみ出し
ko: 흐림 번짐
nl: Vervagingshalo
pl: Otoczka rozmycia
pt: Halo do desfoque
ru: Ореол размытия
zh: 模糊光晕

source: How far the blur reaches past the window. 0 keeps it inside the frame
ar: كم تمتد الضبابية خارج النافذة. 0 يبقيها داخل الإطار
de: Wie weit die Unschärfe über das Fenster hinausreicht. 0 hält sie im Rahmen
es: Cuánto se sale el desenfoque de la ventana. 0 lo mantiene dentro del marco
fr: Jusqu'où le flou déborde de la fenêtre. 0 le garde dans le cadre
hi: धुँधलापन खिड़की से बाहर कितना जाता है। 0 उसे चौखट के भीतर रखता है
it: Quanto la sfocatura esce dalla finestra. 0 la tiene dentro la cornice
ja: ぼかしがウィンドウの外へどこまで及ぶか。0 なら枠の内側に収まります
ko: 흐림이 창 밖으로 얼마나 나가는지. 0이면 테두리 안에 머무릅니다
nl: Hoe ver de vervaging buiten het venster reikt. 0 houdt haar binnen het kader
pl: Jak daleko rozmycie wychodzi poza okno. 0 trzyma je w ramce
pt: O quanto o desfoque passa da janela. 0 o mantém dentro da moldura
ru: Насколько размытие выходит за окно. 0 удерживает его внутри рамки
zh: 模糊向窗口外扩散多远。0 会让它留在边框以内

source: Window open
ar: فتح النافذة
de: Fenster öffnet
es: Apertura de ventana
fr: Ouverture de fenêtre
hi: खिड़की खुलना
it: Apertura della finestra
ja: ウィンドウを開く
ko: 창 열기
nl: Venster opent
pl: Otwarcie okna
pt: Abertura de janela
ru: Открытие окна
zh: 窗口打开

source: Animation
ar: الحركة
es: Animación
hi: सजीवन
it: Animazione
ja: アニメーション
ko: 애니메이션
nl: Animatie
pl: Animacja
pt: Animação
ru: Анимация
zh: 动画

source: How a window arrives. Closing is not animated: the client's buffer is gone the moment it unmaps
ar: كيف تصل النافذة. الإغلاق لا يُحرَّك: يختفي مخزن التطبيق لحظة انصرافه
de: Wie ein Fenster erscheint. Das Schließen wird nicht animiert: der Puffer des Programms ist weg, sobald es sich abmeldet
es: Cómo llega una ventana. El cierre no se anima: el búfer del cliente desaparece en cuanto se retira
fr: Comment une fenêtre arrive. La fermeture n'est pas animée : le tampon du client disparaît dès qu'il se retire
hi: खिड़की कैसे आती है। बंद होना सजीव नहीं होता: हटते ही अनुप्रयोग का बफ़र चला जाता है
it: Come arriva una finestra. La chiusura non è animata: il buffer del client sparisce appena si smappa
ja: ウィンドウの現れ方。閉じる方は動きません: 解除した瞬間にクライアントのバッファが消えるためです
ko: 창이 나타나는 방식. 닫기는 움직이지 않습니다: 매핑이 풀리는 순간 클라이언트의 버퍼가 사라지기 때문입니다
nl: Hoe een venster verschijnt. Sluiten wordt niet geanimeerd: de buffer van het programma is weg zodra het zich afmeldt
pl: Jak okno się pojawia. Zamknięcie nie jest animowane: bufor programu znika w chwili wyrejestrowania
pt: Como uma janela chega. O fechamento não é animado: o buffer do cliente some assim que ele se desfaz
ru: Как появляется окно. Закрытие не анимируется: буфер программы исчезает в момент отключения
zh: 窗口如何出现。关闭不做动画：客户端一取消映射，它的缓冲就没有了

source: Window length
ar: مدة النافذة
de: Dauer beim Fenster
es: Duración de la ventana
fr: Durée pour la fenêtre
hi: खिड़की की अवधि
it: Durata della finestra
ja: ウィンドウの長さ
ko: 창 지속 시간
nl: Duur voor het venster
pl: Czas dla okna
pt: Duração da janela
ru: Длительность для окна
zh: 窗口时长

source: 0 jumps straight to the end state. Also times the niri strip slide
ar: 0 يقفز مباشرة إلى الحالة النهائية. يضبط أيضًا انزلاق شريط niri
de: 0 springt direkt zum Endzustand. Bestimmt auch das Gleiten des niri-Streifens
es: 0 salta directo al estado final. También marca el deslizamiento de la tira niri
fr: 0 saute directement à l'état final. Règle aussi le glissement de la bande niri
hi: 0 सीधे अंतिम स्थिति पर पहुँच जाता है। niri पट्टी का सरकना भी यही तय करता है
it: 0 salta diritto allo stato finale. Regola anche lo scorrimento della striscia niri
ja: 0 なら最終状態へ直接飛びます。niri のストリップの滑りもこれで決まります
ko: 0이면 곧장 최종 상태로 건너뜁니다. niri 띠의 미끄러짐도 이 값이 정합니다
nl: 0 springt meteen naar de eindstand. Bepaalt ook het schuiven van de niri-strook
pl: 0 przeskakuje wprost do stanu końcowego. Wyznacza też przesuw paska niri
pt: 0 pula direto para o estado final. Também marca o deslize da faixa do niri
ru: 0 сразу переходит к конечному состоянию. Задаёт и скольжение ленты niri
zh: 0 会直接跳到最终状态。它也决定 niri 条带的滑动

source: Rise distance
ar: مسافة الصعود
de: Aufstiegsweg
es: Distancia de ascenso
fr: Distance de montée
hi: उठान की दूरी
it: Distanza di salita
ja: せり上がる距離
ko: 떠오르는 거리
nl: Stijgafstand
pl: Dystans wznoszenia
pt: Distância de subida
ru: Высота подъёма
zh: 上升距离

source: How far a Rise window travels up into place. Ignored by the other styles
ar: كم ترتفع النافذة الصاعدة حتى تستقر. تتجاهله الأنماط الأخرى
de: Wie weit ein aufsteigendes Fenster nach oben wandert. Die anderen Arten ignorieren das
es: Cuánto sube hasta su sitio una ventana que asciende. Los demás estilos lo ignoran
fr: Jusqu'où une fenêtre en montée s'élève vers sa place. Ignoré par les autres styles
hi: उठकर आने वाली खिड़की कितना ऊपर तक जाती है। बाकी शैलियाँ इसे अनदेखा करती हैं
it: Quanto sale al suo posto una finestra che sale. Gli altri stili lo ignorano
ja: せり上がるウィンドウがどこまで上へ動くか。他の方式では使われません
ko: 떠오르는 창이 제자리까지 얼마나 올라오는지. 다른 방식은 무시합니다
nl: Hoe ver een opstijgend venster omhoog reist. De andere stijlen negeren dit
pl: Jak wysoko wznosi się okno wjeżdżające na miejsce. Inne style to pomijają
pt: O quanto uma janela que sobe percorre até o lugar. Os outros estilos ignoram
ru: Насколько высоко поднимается всплывающее окно. Другие стили это игнорируют
zh: 上升式窗口向上走多远才就位。其他样式会忽略这一项

source: Desktop switch
ar: تبديل سطح المكتب
de: Wechsel der Arbeitsfläche
es: Cambio de escritorio
fr: Changement de bureau
hi: डेस्कटॉप बदलना
it: Cambio di scrivania
ja: デスクトップの切り替え
ko: 데스크톱 전환
nl: Bureaubladwissel
pl: Zmiana pulpitu
pt: Troca de área de trabalho
ru: Смена рабочего стола
zh: 切换桌面

source: Fade cross-fades the two desks; Slide sends them off the way you switched; Cube turns the desk in 3D
ar: «التلاشي» يمزج السطحين، و«الانزلاق» يرسلهما في اتجاه التبديل، و«المكعّب» يدير السطح ثلاثي الأبعاد
de: Überblenden mischt beide Flächen; Schieben schickt sie in die Richtung des Wechsels; Würfel dreht die Fläche in 3D
es: Fundido mezcla los dos escritorios; Deslizar los manda hacia donde cambiaste; Cubo gira el escritorio en 3D
fr: Fondu croise les deux bureaux ; Glissement les envoie dans le sens du changement ; Cube tourne le bureau en 3D
hi: घुलाव दोनों डेस्कटॉप मिलाता है; सरकाव उन्हें उसी दिशा में भेजता है; घन डेस्कटॉप को त्रि-आयाम में घुमाता है
it: Dissolvenza incrocia le due scrivanie; Scorrimento le manda nel verso del cambio; Cubo gira la scrivania in 3D
ja: フェードは二つの面を混ぜ、スライドは切り替えた方向へ送り出し、キューブは面を立体的に回します
ko: 페이드는 두 데스크톱을 겹치고, 밀기는 전환한 방향으로 보내며, 큐브는 데스크톱을 3D로 돌립니다
nl: Vervagen mengt de twee bureaubladen; Schuiven stuurt ze de kant op waarheen je wisselde; Kubus draait het bureaublad in 3D
pl: Przenikanie miesza oba pulpity; Przesunięcie wysyła je w stronę zmiany; Sześcian obraca pulpit w 3D
pt: Esmaecer mistura as duas áreas; Deslizar as manda no sentido da troca; Cubo gira a área em 3D
ru: «Затухание» смешивает два стола, «Сдвиг» отправляет их в сторону переключения, «Куб» поворачивает стол в 3D
zh: 淡入淡出会让两个桌面交叠；滑动会朝你切换的方向送走它们；立方体则在三维中转动桌面

source: Desktop length
ar: مدة التبديل
de: Dauer beim Wechsel
es: Duración del cambio
fr: Durée pour le bureau
hi: बदलने की अवधि
it: Durata del cambio
ja: 切り替えの長さ
ko: 전환 지속 시간
nl: Duur voor de wissel
pl: Czas dla zmiany
pt: Duração da troca
ru: Длительность смены
zh: 切换时长

source: A slide wants longer than a fade — the eye has to follow it somewhere — and a cube wants longer again; try 400-600
ar: يحتاج الانزلاق وقتًا أطول من التلاشي — على العين أن تتابعه — والمكعّب أطول منهما؛ جرّب 400-600
de: Ein Schieben braucht länger als ein Überblenden — das Auge muss mit — und ein Würfel noch länger; probier 400-600
es: Un deslizamiento pide más que un fundido — el ojo tiene que seguirlo — y un cubo más aún; prueba 400-600
fr: Un glissement demande plus de temps qu'un fondu — l'œil doit le suivre quelque part — et un cube davantage encore ; essayez 400-600
hi: सरकाव को घुलाव से अधिक समय चाहिए — आँख को उसके पीछे जाना पड़ता है — और घन को उससे भी अधिक; 400-600 आज़माएँ
it: Uno scorrimento vuole più tempo di una dissolvenza — l'occhio deve seguirlo — e un cubo ancora di più; prova 400-600
ja: スライドはフェードより長め — 目が追う必要があります — キューブはさらに長めに。400〜600 を目安に
ko: 밀기는 페이드보다 길어야 합니다 — 눈이 따라가야 하니까요 — 큐브는 더 길게. 400-600을 시도해 보세요
nl: Schuiven wil langer dan vervagen — het oog moet het ergens heen volgen — en een kubus nog langer; probeer 400-600
pl: Przesunięcie chce więcej czasu niż przenikanie — oko musi za nim nadążyć — a sześcian jeszcze więcej; spróbuj 400-600
pt: Um deslize pede mais que um esmaecimento — o olho precisa acompanhar — e um cubo pede ainda mais; tente 400-600
ru: Сдвигу нужно больше времени, чем затуханию — глазу надо за ним успеть, — а кубу ещё больше; попробуйте 400-600
zh: 滑动比淡入淡出需要更久 — 眼睛得跟着它走 — 立方体又更久一些；可以试 400-600

source: Easing
ar: منحنى الحركة
de: Verlaufskurve
es: Curva de animación
fr: Courbe d'animation
hi: गति-वक्र
it: Curva di animazione
ja: イーサリング
ko: 가감속 곡선
nl: Animatiecurve
pl: Krzywa animacji
pt: Curva de animação
ru: Кривая анимации
zh: 缓动曲线

source: Shared by both, and by the strip slide: two easings read as two desktops
ar: مشترك بينهما وبين انزلاق الشريط: منحنيان يبدوان كسطحَي مكتب مختلفين
de: Gilt für beide und für den Streifen: zwei Kurven wirken wie zwei Arbeitsflächen
es: Compartida por ambos y por el deslizamiento de la tira: dos curvas se leen como dos escritorios
fr: Partagée par les deux, et par le glissement de la bande : deux courbes se lisent comme deux bureaux
hi: दोनों में और पट्टी के सरकने में साझा: दो वक्र दो डेस्कटॉप जैसे लगते हैं
it: Condivisa da entrambi e dallo scorrimento della striscia: due curve si leggono come due scrivanie
ja: 両方と、ストリップの滑りに共通です: 曲線が二つあると二つのデスクトップに見えます
ko: 둘 다와 띠의 미끄러짐이 함께 씁니다: 곡선이 둘이면 데스크톱이 둘로 보입니다
nl: Gedeeld door beide en door het schuiven van de strook: twee curves lezen als twee bureaubladen
pl: Wspólna dla obu i dla przesuwu paska: dwie krzywe czyta się jak dwa pulpity
pt: Compartilhada pelas duas e pelo deslize da faixa: duas curvas parecem duas áreas de trabalho
ru: Общая для обоих и для скольжения ленты: две кривые читаются как два рабочих стола
zh: 两者共用，条带滑动也用：两条曲线看起来就像两个桌面

source: Desktops span
ar: نطاق أسطح المكتب
de: Arbeitsflächen gelten
es: Alcance de los escritorios
fr: Portée des bureaux
hi: डेस्कटॉप का दायरा
it: Estensione delle scrivanie
ja: デスクトップの範囲
ko: 데스크톱 범위
nl: Bereik van bureaubladen
pl: Zasięg pulpitów
pt: Alcance das áreas de trabalho
ru: Охват рабочих столов
zh: 桌面的范围

source: Shared: one desktop across every monitor. Per-monitor: each screen remembers its own, and the switch moves only the focused one
ar: مشترك: سطح واحد لكل الشاشات. لكل شاشة: تتذكر كل شاشة سطحها، والتبديل يحرّك الشاشة النشطة وحدها
de: Gemeinsam: eine Arbeitsfläche über alle Bildschirme. Pro Bildschirm: jeder merkt sich seine eigene, und der Wechsel bewegt nur den aktiven
es: Compartido: un escritorio para todas las pantallas. Por pantalla: cada una recuerda el suyo, y el cambio mueve solo la que tiene el foco
fr: Partagée : un bureau sur tous les écrans. Par écran : chacun garde le sien, et le changement ne déplace que celui qui a le focus
hi: साझा: सभी पर्दों पर एक ही डेस्कटॉप। प्रति-पर्दा: हर पर्दा अपना याद रखता है, और बदलाव केवल चालू पर्दे को हिलाता है
it: Condivisa: una scrivania su tutti gli schermi. Per schermo: ognuno ricorda la sua, e il cambio muove solo quello attivo
ja: 共通: 全画面で一つのデスクトップ。画面ごと: 各画面が自分の面を覚え、切り替えは選択中の画面だけ動かします
ko: 공유: 모든 화면에 하나의 데스크톱. 화면별: 각 화면이 자기 것을 기억하고, 전환은 활성 화면만 움직입니다
nl: Gedeeld: één bureaublad over alle schermen. Per scherm: elk onthoudt het zijne, en de wissel verplaatst alleen het actieve
pl: Wspólny: jeden pulpit na wszystkich ekranach. Na ekran: każdy pamięta swój, a zmiana rusza tylko aktywny
pt: Compartilhado: uma área para todas as telas. Por tela: cada uma lembra a sua, e a troca move só a que está em foco
ru: Общий: один стол на все экраны. По экрану: каждый помнит свой, и переключение двигает только активный
zh: 共用：所有显示器共一个桌面。每屏：各自记住自己的，切换只移动当前那一个

source: Focus follows
ar: التركيز يتبع
de: Fokus folgt
es: El foco sigue
fr: Le focus suit
hi: फ़ोकस अनुसरण
it: Il fuoco segue
ja: フォーカスの追従
ko: 초점 따라가기
nl: Focus volgt
pl: Fokus podąża
pt: O foco segue
ru: Фокус следует
zh: 焦点跟随

source: Behaviour
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportement
hi: व्यवहार
it: Comportamento
ja: 挙動
ko: 동작
nl: Gedrag
pl: Zachowanie
pt: Comportamento
ru: Поведение
zh: 行为

source: Click: only a click focuses. Sloppy and Strict follow the pointer; over the desktop, Strict drops focus, Sloppy keeps it
ar: «نقر»: لا يمنح التركيز إلا النقر. «متساهل» و«صارم» يتبعان المؤشر؛ وفوق سطح المكتب يترك «الصارم» التركيز ويبقيه «المتساهل»
de: Klick: nur ein Klick fokussiert. Locker und Streng folgen dem Zeiger; über der Arbeitsfläche gibt Streng den Fokus ab, Locker behält ihn
es: Clic: solo un clic da el foco. Laxo y Estricto siguen al puntero; sobre el escritorio, Estricto suelta el foco y Laxo lo conserva
fr: Clic : seul un clic donne le focus. Souple et Strict suivent le pointeur ; au-dessus du bureau, Strict lâche le focus, Souple le garde
hi: क्लिक: फ़ोकस केवल क्लिक से मिलता है। ढीला और सख़्त संकेतक के पीछे चलते हैं; डेस्कटॉप के ऊपर सख़्त फ़ोकस छोड़ देता है, ढीला बनाए रखता है
it: Clic: solo un clic dà il fuoco. Morbido e Rigido seguono il puntatore; sulla scrivania Rigido lascia il fuoco, Morbido lo tiene
ja: クリック: クリックのみで移ります。ゆるいと厳密はポインターに従い、デスクトップ上では厳密が外し、ゆるいは保ちます
ko: 클릭: 클릭해야만 초점이 갑니다. 느슨함과 엄격함은 포인터를 따르며, 데스크톱 위에서는 엄격함이 초점을 놓고 느슨함은 유지합니다
nl: Klik: alleen een klik geeft focus. Los en Strikt volgen de aanwijzer; boven het bureaublad laat Strikt de focus los en houdt Los hem vast
pl: Kliknięcie: fokus daje tylko kliknięcie. Luźny i Ścisły idą za wskaźnikiem; nad pulpitem Ścisły oddaje fokus, Luźny go trzyma
pt: Clique: só o clique dá foco. Solto e Estrito seguem o ponteiro; sobre a área de trabalho, Estrito solta o foco e Solto o mantém
ru: «Щелчок»: фокус даёт только щелчок. «Мягкий» и «Строгий» следуют за указателем; над рабочим столом «Строгий» отпускает фокус, «Мягкий» удерживает
zh: 点击：只有点击才给焦点。宽松和严格都跟随指针；在桌面上方，严格会放掉焦点，宽松则保留

source: Focus delay
ar: تأخير التركيز
de: Verzögerung des Fokus
es: Retardo del foco
fr: Délai du focus
hi: फ़ोकस का विलंब
it: Ritardo del fuoco
ja: フォーカスの遅延
ko: 초점 지연
nl: Focusvertraging
pl: Opóźnienie fokusu
pt: Atraso do foco
ru: Задержка фокуса
zh: 焦点延迟

source: How long the pointer rests before focus follows it. 0 is instant, which also focuses windows you only crossed over
ar: كم يمكث المؤشر قبل أن يتبعه التركيز. 0 يعني فورًا، فتنال التركيز أيضًا نوافذ مررت فوقها فقط
de: Wie lange der Zeiger ruht, bevor der Fokus folgt. 0 ist sofort — dann bekommen auch Fenster den Fokus, über die du nur hinweggefahren bist
es: Cuánto se detiene el puntero antes de que el foco lo siga. 0 es inmediato, lo que también da el foco a ventanas por las que solo pasaste
fr: Combien de temps le pointeur s'immobilise avant que le focus suive. 0 est immédiat, ce qui donne aussi le focus aux fenêtres seulement survolées
hi: संकेतक कितनी देर रुके तब फ़ोकस उसके पीछे जाए। 0 तुरंत है, जिससे केवल गुज़री हुई खिड़कियों को भी फ़ोकस मिल जाता है
it: Quanto il puntatore si ferma prima che il fuoco lo segua. 0 è immediato, e dà il fuoco anche a finestre solo attraversate
ja: ポインターが止まってからフォーカスが移るまで。0 は即時で、通り過ぎただけのウィンドウにも移ります
ko: 포인터가 얼마나 머문 뒤 초점이 따라가는지. 0은 즉시라서 스쳐 지나간 창에도 초점이 갑니다
nl: Hoe lang de aanwijzer stilstaat voordat de focus volgt. 0 is direct, waardoor ook vensters focus krijgen waar je alleen overheen ging
pl: Jak długo wskaźnik stoi, zanim fokus za nim pójdzie. 0 to natychmiast, więc fokus dostają też okna, przez które tylko przejechałeś
pt: Quanto tempo o ponteiro para antes de o foco segui-lo. 0 é imediato, o que também dá foco a janelas que você só atravessou
ru: Сколько указатель стоит на месте, прежде чем фокус пойдёт за ним. 0 — сразу, тогда фокус получают и окна, через которые вы лишь проехали
zh: 指针停留多久之后焦点才跟过去。0 是立即，那样只是掠过的窗口也会拿到焦点

source: Edge snapping
ar: الالتصاق بالحواف
de: Einrasten am Rand
es: Ajuste a los bordes
fr: Aimantation aux bords
hi: किनारों पर चिपकाव
it: Aggancio ai bordi
ja: 端でのスナップ
ko: 가장자리 스냅
nl: Randen vastklikken
pl: Przyciąganie do krawędzi
pt: Encaixe nas bordas
ru: Прилипание к краям
zh: 边缘吸附

source: Drag a window to an edge to fill that half or quarter
ar: اسحب نافذة إلى حافة لتملأ ذلك النصف أو الربع
de: Zieh ein Fenster an einen Rand, um diese Hälfte oder dieses Viertel zu füllen
es: Arrastra una ventana a un borde para llenar esa mitad o ese cuarto
fr: Faites glisser une fenêtre vers un bord pour remplir cette moitié ou ce quart
hi: खिड़की को किसी किनारे तक खींचिए ताकि वह आधा या चौथाई हिस्सा भर जाए
it: Trascina una finestra su un bordo per riempire quella metà o quel quarto
ja: ウィンドウを端へ運ぶと、その半分または四分の一を埋めます
ko: 창을 가장자리로 끌면 그 절반이나 사분면을 채웁니다
nl: Sleep een venster naar een rand om die helft of dat kwart te vullen
pl: Przeciągnij okno do krawędzi, żeby wypełnić tę połowę lub ćwiartkę
pt: Arraste uma janela até uma borda para preencher essa metade ou esse quarto
ru: Перетащите окно к краю, чтобы занять эту половину или четверть
zh: 把窗口拖到边缘，即可填满那一半或那一角

source: Snap zone
ar: منطقة الالتصاق
de: Einrastzone
es: Zona de ajuste
fr: Zone d'aimantation
hi: चिपकाव का क्षेत्र
it: Zona di aggancio
ja: スナップの範囲
ko: 스냅 영역
nl: Vastklikzone
pl: Strefa przyciągania
pt: Zona de encaixe
ru: Зона прилипания
zh: 吸附范围

source: How close to the edge a drag arms the snap. Raise it on a high-DPI panel, or if a fast pointer crosses the band
ar: كم يقترب السحب من الحافة حتى يتفعّل الالتصاق. ارفعه على شاشة عالية الكثافة، أو إذا تخطّى مؤشر سريع الشريط
de: Wie nah am Rand das Ziehen das Einrasten auslöst. Erhöhe es bei hoher Auflösung oder wenn ein schneller Zeiger das Band überspringt
es: Cuánto ha de acercarse al borde un arrastre para armar el ajuste. Súbelo en una pantalla de alta densidad, o si un puntero rápido cruza la franja
fr: À quelle distance du bord un glissement arme l'aimantation. Montez-la sur un écran très défini, ou si un pointeur rapide traverse la bande
hi: खींचते समय किनारे के कितने पास आने पर चिपकाव सक्रिय हो। उच्च घनत्व वाले पर्दे पर, या तेज़ संकेतक पट्टी लाँघ जाए तो इसे बढ़ाइए
it: Quanto vicino al bordo un trascinamento arma l'aggancio. Alzalo su uno schermo ad alta densità, o se un puntatore veloce attraversa la fascia
ja: 端からどれだけ近づくとスナップが働くか。高精細な画面や、速いポインターが帯を跳び越すときは上げてください
ko: 끌기가 가장자리에 얼마나 가까워야 스냅이 걸리는지. 고해상도 화면이거나 빠른 포인터가 띠를 건너뛰면 올리세요
nl: Hoe dicht bij de rand een sleep het vastklikken activeert. Verhoog het op een scherm met hoge dichtheid, of als een snelle aanwijzer de band overslaat
pl: Jak blisko krawędzi przeciąganie uzbraja przyciąganie. Podnieś na ekranie o dużej gęstości albo gdy szybki wskaźnik przeskakuje pas
pt: O quanto o arrasto precisa chegar perto da borda para armar o encaixe. Aumente numa tela de alta densidade, ou se um ponteiro rápido cruzar a faixa
ru: Насколько близко к краю перетаскивание взводит прилипание. Поднимите на экране высокой плотности или если быстрый указатель перескакивает полосу
zh: 拖动到离边缘多近才触发吸附。高分屏上可以调大，指针太快跨过这条带时也可以

source: Remember window size
ar: تذكّر حجم النوافذ
de: Fenstergröße merken
es: Recordar el tamaño de las ventanas
fr: Retenir la taille des fenêtres
hi: खिड़की का आकार याद रखें
it: Ricorda la dimensione delle finestre
ja: ウィンドウの大きさを覚える
ko: 창 크기 기억
nl: Venstergrootte onthouden
pl: Zapamiętuj rozmiar okien
pt: Lembrar o tamanho das janelas
ru: Запоминать размер окон
zh: 记住窗口大小

source: Reopen each app where and how big it was when it closed
ar: يعيد فتح كل تطبيق في موضعه وبحجمه ساعة أُغلق
de: Öffnet jedes Programm dort und so groß, wie es beim Schließen war
es: Vuelve a abrir cada aplicación donde y del tamaño que tenía al cerrarse
fr: Rouvre chaque application où et à la taille qu'elle avait en se fermant
hi: हर अनुप्रयोग वहीं और उसी आकार में खुलता है जैसा बंद करते समय था
it: Riapre ogni applicazione dove e quanto grande era alla chiusura
ja: 各アプリを、閉じたときの場所と大きさで開き直します
ko: 각 프로그램을 닫을 때의 위치와 크기로 다시 엽니다
nl: Opent elk programma weer waar en zo groot als het bij het sluiten was
pl: Otwiera każdy program tam i w takim rozmiarze, w jakim był przy zamknięciu
pt: Reabre cada aplicativo onde e do tamanho em que estava ao fechar
ru: Открывает каждую программу там и такого размера, как при закрытии
zh: 每个程序都按关闭时的位置和大小重新打开

source: Alt+Tab is mission control
ar: Alt+Tab هو العرض الشامل
de: Alt+Tab öffnet die Übersicht
es: Alt+Tab es la vista general
fr: Alt+Tab ouvre la vue d'ensemble
hi: Alt+Tab ही सिंहावलोकन है
it: Alt+Tab è la panoramica
ja: Alt+Tab をミッションコントロールに
ko: Alt+Tab을 전체 보기로
nl: Alt+Tab is het overzicht
pl: Alt+Tab to podgląd wszystkiego
pt: Alt+Tab é a visão geral
ru: Alt+Tab — это обзор
zh: Alt+Tab 即总览
