Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Super+Shift+M anywhere. Hides toasts and mutes the chime; critical alerts still come through
ar: ‏Super+Shift+M من أي مكان. يخفي الإشعارات المنبثقة ويكتم الرنّة؛ أما التنبيهات الحرجة فتصل رغم ذلك
de: Super+Umschalt+M überall. Verbirgt Einblendungen und schaltet den Ton stumm; kritische Warnungen kommen trotzdem durch
es: Super+Mayús+M en cualquier sitio. Oculta los avisos y silencia el tono; las alertas críticas siguen llegando
fr: Super+Maj+M n'importe où. Masque les bulles et coupe le carillon ; les alertes critiques passent quand même
hi: कहीं से भी Super+Shift+M। झलक-सूचनाएँ छिपाता है और ध्वनि बंद करता है; गंभीर चेतावनियाँ फिर भी आती हैं
it: Super+Maiusc+M ovunque. Nasconde gli avvisi e silenzia il suono; gli allarmi critici passano lo stesso
ja: どこでも Super+Shift+M。通知の表示を隠し、音を消します。重大な警告は届きます
ko: 어디서든 Super+Shift+M. 알림 표시를 감추고 소리를 끕니다. 중요한 경고는 그래도 옵니다
nl: Super+Shift+M overal. Verbergt meldingen en dempt de toon; kritieke waarschuwingen komen er nog steeds door
pl: Super+Shift+M w dowolnym miejscu. Ukrywa dymki i wycisza dźwięk; krytyczne alarmy i tak przechodzą
pt: Super+Shift+M em qualquer lugar. Esconde os avisos e silencia o som; alertas críticos ainda passam
ru: Super+Shift+M откуда угодно. Прячет всплывающие уведомления и глушит звук; важные предупреждения всё равно проходят
zh: 在任何地方按 Super+Shift+M。隐藏弹出通知并静音；重要警报仍会送达

source: Event sounds
ar: أصوات الأحداث
de: Ereignistöne
es: Sonidos de eventos
fr: Sons des événements
hi: घटना-ध्वनियाँ
it: Suoni di evento
ja: イベント音
ko: 이벤트 소리
nl: Gebeurtenisgeluiden
pl: Dźwięki zdarzeń
pt: Sons de eventos
ru: Звуки событий
zh: 事件提示音

source: Screen audio
ar: الصوت إلى الشاشة
de: Ton am Bildschirm
es: Audio a la pantalla
fr: Son vers l'écran
hi: ध्वनि पर्दे पर
it: Audio verso lo schermo
ja: 画面へ音を出す
ko: 화면으로 소리 보내기
nl: Geluid naar het scherm
pl: Dźwięk na ekran
pt: Áudio para a tela
ru: Звук на экран
zh: 声音送到屏幕

source: Move sound to a TV or monitor when you plug it in. Auto = laptops
ar: ينقل الصوت إلى تلفاز أو شاشة حين توصلها. «تلقائي» = الحواسيب المحمولة
de: Schickt den Ton an Fernseher oder Monitor, sobald du ihn anschließt. Auto = Notebooks
es: Lleva el sonido a un televisor o monitor al conectarlo. Auto = portátiles
fr: Bascule le son vers un téléviseur ou un moniteur quand vous le branchez. Auto = portables
hi: टीवी या मॉनिटर जोड़ते ही ध्वनि वहाँ भेज देता है। स्वचालित = लैपटॉप
it: Manda il suono a un televisore o a un monitor quando lo colleghi. Auto = portatili
ja: テレビやモニターをつないだら音をそちらへ移します。自動 = ノートパソコン
ko: TV나 모니터를 연결하면 소리를 그쪽으로 옮깁니다. 자동 = 노트북
nl: Verplaatst het geluid naar een tv of monitor zodra je die aansluit. Auto = laptops
pl: Przenosi dźwięk na telewizor lub monitor, gdy go podłączysz. Auto = laptopy
pt: Manda o som para uma TV ou monitor quando você o conecta. Auto = notebooks
ru: Переводит звук на телевизор или монитор, когда вы его подключаете. «Авто» — для ноутбуков
zh: 接上电视或显示器时把声音转过去。自动 = 笔记本电脑

source: Equalizer
ar: المعادل
de: Klangregler
es: Ecualizador
fr: Égaliseur
hi: तुल्यकारक
it: Equalizzatore
ja: イコライザー
ko: 이퀄라이저
pl: Korektor
pt: Equalizador
ru: Эквалайзер
zh: 均衡器

source: 10-band system equalizer. Adds an output device while it is on
ar: معادل نظام بعشرة نطاقات. يضيف جهاز إخراج ما دام مشغَّلًا
de: Zehnband-Klangregler fürs System. Fügt ein Ausgabegerät hinzu, solange er an ist
es: Ecualizador del sistema de 10 bandas. Añade un dispositivo de salida mientras está activo
fr: Égaliseur système à 10 bandes. Ajoute un périphérique de sortie tant qu'il est actif
hi: तंत्र का 10-बैंड तुल्यकारक। चालू रहने तक एक निर्गम उपकरण जोड़ देता है
it: Equalizzatore di sistema a 10 bande. Aggiunge un dispositivo di uscita mentre è attivo
ja: システムの 10 バンドイコライザー。有効な間は出力デバイスが一つ増えます
ko: 시스템 10밴드 이퀄라이저. 켜져 있는 동안 출력 장치가 하나 늘어납니다
nl: Systeemequalizer met 10 banden. Voegt een uitvoerapparaat toe zolang hij aan staat
pl: 10-pasmowy korektor systemowy. Dodaje urządzenie wyjściowe, dopóki działa
pt: Equalizador de 10 bandas do sistema. Acrescenta um dispositivo de saída enquanto está ligado
ru: Системный 10-полосный эквалайзер. Пока включён, добавляет устройство вывода
zh: 系统的 10 段均衡器。开启期间会多出一个输出设备

source: Screen reader
ar: قارئ الشاشة
de: Bildschirmleser
es: Lector de pantalla
fr: Lecteur d'écran
hi: पर्दा-वाचक
it: Lettore dello schermo
ja: スクリーンリーダー
ko: 화면 낭독기
nl: Schermlezer
pl: Czytnik ekranu
pt: Leitor de tela
ru: Экранный диктор
zh: 屏幕阅读器

source: Speech
ar: النطق
de: Sprache
es: Voz
fr: Parole
hi: वाणी
it: Voce
ja: 読み上げ
ko: 음성
nl: Spraak
pl: Mowa
pt: Fala
ru: Речь
zh: 朗读

source: Speak the focused window as focus moves. Super+Shift+U toggles it
ar: يقرأ النافذة النشطة كلما انتقل التركيز. Super+Shift+U يبدّله
de: Liest das aktive Fenster vor, wenn der Fokus wandert. Super+Umschalt+U schaltet um
es: Lee la ventana activa según se mueve el foco. Super+Mayús+U lo alterna
fr: Énonce la fenêtre active à mesure que le focus se déplace. Super+Maj+U bascule
hi: फ़ोकस बदलते ही चालू खिड़की पढ़कर सुनाता है। Super+Shift+U से बदलता है
it: Legge la finestra attiva mentre il fuoco si sposta. Super+Maiusc+U commuta
ja: フォーカスが移るたびに、そのウィンドウを読み上げます。Super+Shift+U で切り替わります
ko: 초점이 옮겨갈 때마다 그 창을 읽어 줍니다. Super+Shift+U로 켜고 끕니다
nl: Leest het actieve venster voor terwijl de focus verspringt. Super+Shift+U schakelt
pl: Czyta aktywne okno, gdy fokus się przenosi. Super+Shift+U przełącza
pt: Lê a janela em foco conforme o foco anda. Super+Shift+U alterna
ru: Читает активное окно по мере перехода фокуса. Super+Shift+U переключает
zh: 随着焦点移动朗读当前窗口。Super+Shift+U 开关

source: Answer to its name
ar: الإجابة عند النداء باسمه
de: Auf den Namen hören
es: Responder a su nombre
fr: Répondre à son nom
hi: नाम पर उत्तर दे
it: Rispondi al proprio nome
ja: 名前で呼べば答える
ko: 이름을 부르면 대답
nl: Op zijn naam reageren
pl: Odpowiadaj na swoje imię
pt: Atender pelo nome
ru: Отзываться на имя
zh: 呼名即应

source: Listen for "Synapse" and answer out loud. Holds the microphone open
ar: يستمع لكلمة «Synapse» ويجيب بصوت مسموع. ويُبقي الميكروفون مفتوحًا
de: Hört auf „Synapse“ und antwortet laut. Hält das Mikrofon offen
es: Escucha «Synapse» y responde en voz alta. Mantiene el micrófono abierto
fr: Écoute « Synapse » et répond à voix haute. Garde le microphone ouvert
hi: «Synapse» सुनता है और बोलकर उत्तर देता है। माइक्रोफ़ोन खुला रखता है
it: Ascolta «Synapse» e risponde a voce. Tiene il microfono aperto
ja: 「Synapse」を聞き取って声で答えます。マイクを開いたままにします
ko: “Synapse”를 듣고 소리 내어 답합니다. 마이크를 계속 열어 둡니다
nl: Luistert naar «Synapse» en antwoordt hardop. Houdt de microfoon open
pl: Nasłuchuje „Synapse” i odpowiada na głos. Trzyma mikrofon otwarty
pt: Escuta «Synapse» e responde em voz alta. Mantém o microfone aberto
ru: Слушает «Synapse» и отвечает вслух. Держит микрофон открытым
zh: 监听“Synapse”并出声回答。会一直开着麦克风

source: Record audio
ar: تسجيل الصوت
de: Ton aufnehmen
es: Grabar audio
fr: Enregistrer l'audio
hi: ध्वनि रिकॉर्ड करें
it: Registra l'audio
ja: 音声を録音する
ko: 소리 녹음
nl: Geluid opnemen
pl: Nagrywaj dźwięk
pt: Gravar áudio
ru: Записывать звук
zh: 录制声音

source: Recording
ar: التسجيل
de: Aufnahme
es: Grabación
fr: Enregistrement
hi: रिकॉर्डिंग
it: Registrazione
ja: 録画
ko: 녹화
nl: Opname
pl: Nagrywanie
pt: Gravação
ru: Запись
zh: 录制

source: Record for editing
ar: التسجيل للمونتاج
de: Für den Schnitt aufnehmen
es: Grabar para editar
fr: Enregistrer pour le montage
hi: संपादन के लिए रिकॉर्ड करें
it: Registra per il montaggio
ja: 編集用に録画する
ko: 편집용으로 녹화
nl: Opnemen om te monteren
pl: Nagrywaj do montażu
pt: Gravar para edição
ru: Записывать для монтажа
zh: 录制以便剪辑

source: DNxHR .mov that video editors read directly. About 1.1 GB/min
ar: ملف DNxHR بصيغة ‎.mov تقرأه برامج المونتاج مباشرة. نحو 1.1 غيغابايت في الدقيقة
de: DNxHR-.mov, das Videoschnittprogramme direkt lesen. Etwa 1,1 GB/min
es: .mov DNxHR que los editores de vídeo leen directamente. Unos 1,1 GB/min
fr: Du .mov DNxHR que les logiciels de montage lisent directement. Environ 1,1 Go/min
hi: DNxHR .mov, जिसे वीडियो संपादक सीधे पढ़ लेते हैं। लगभग 1.1 GB प्रति मिनट
it: Un .mov DNxHR che i programmi di montaggio leggono direttamente. Circa 1,1 GB/min
ja: 映像編集ソフトがそのまま読める DNxHR の .mov。毎分およそ 1.1 GB
ko: 영상 편집 프로그램이 바로 읽는 DNxHR .mov. 분당 약 1.1 GB
nl: DNxHR-.mov die videobewerkers rechtstreeks lezen. Ongeveer 1,1 GB/min
pl: Plik DNxHR .mov, który programy do montażu czytają wprost. Około 1,1 GB/min
pt: .mov DNxHR que editores de vídeo leem direto. Cerca de 1,1 GB/min
ru: DNxHR .mov, который видеоредакторы читают напрямую. Примерно 1,1 ГБ в минуту
zh: 视频剪辑软件可直接读取的 DNxHR .mov。每分钟约 1.1 GB

source: Network / Wi-Fi
ar: الشبكة / واي-فاي
de: Netzwerk / WLAN
es: Red / Wi-Fi
fr: Réseau / Wi-Fi
hi: नेटवर्क / Wi-Fi
it: Rete / Wi-Fi
ja: ネットワーク / Wi-Fi
ko: 네트워크 / Wi-Fi
nl: Netwerk / wifi
pl: Sieć / Wi-Fi
pt: Rede / Wi-Fi
ru: Сеть / Wi-Fi
zh: 网络 / Wi-Fi

source: Bluetooth
ar: بلوتوث
hi: ब्लूटूथ
ko: 블루투스
zh: 蓝牙

source: Printers
ar: الطابعات
de: Drucker
es: Impresoras
fr: Imprimantes
hi: प्रिंटर
it: Stampanti
ja: プリンター
ko: 프린터
pl: Drukarki
pt: Impressoras
ru: Принтеры
zh: 打印机

source: Find printers
ar: البحث عن طابعات
de: Drucker suchen
es: Buscar impresoras
fr: Trouver des imprimantes
hi: प्रिंटर खोजें
it: Trova stampanti
ja: プリンターを探す
ko: 프린터 찾기
nl: Printers zoeken
pl: Znajdź drukarki
pt: Procurar impressoras
ru: Найти принтеры
zh: 查找打印机

source: Add every network printer that is not set up yet, driverless
ar: يضيف كل طابعة شبكية لم تُعدّ بعد، دون تعريفات
de: Fügt jeden Netzwerkdrucker hinzu, der noch nicht eingerichtet ist, treiberlos
es: Añade toda impresora de red aún sin configurar, sin controlador
fr: Ajoute toute imprimante réseau pas encore configurée, sans pilote
hi: हर उस नेटवर्क प्रिंटर को बिना ड्राइवर जोड़ता है जो अभी सेट नहीं है
it: Aggiunge ogni stampante di rete non ancora configurata, senza driver
ja: まだ設定していないネットワークプリンターを、ドライバーなしですべて追加します
ko: 아직 설정하지 않은 네트워크 프린터를 드라이버 없이 모두 추가합니다
nl: Voegt elke netwerkprinter toe die nog niet is ingesteld, zonder stuurprogramma
pl: Dodaje każdą drukarkę sieciową, która nie jest jeszcze skonfigurowana, bez sterownika
pt: Acrescenta toda impressora de rede ainda não configurada, sem driver
ru: Добавляет каждый сетевой принтер, который ещё не настроен, без драйверов
zh: 把每一台尚未设置的网络打印机免驱添加进来

source: Power saving
ar: توفير الطاقة
de: Energiesparen
es: Ahorro de energía
fr: Économie d'énergie
hi: बिजली की बचत
it: Risparmio energetico
ja: 省電力
ko: 절전
nl: Energiebesparing
pl: Oszczędzanie energii
pt: Economia de energia
ru: Энергосбережение
zh: 省电

source: Power
ar: الطاقة
de: Energie
es: Energía
fr: Alimentation
hi: बिजली
it: Energia
ja: 電源
ko: 전원
nl: Energie
pl: Zasilanie
pt: Energia
ru: Питание
zh: 电源

source: Idle timeouts for dim, blank, lock and suspend
ar: مُهَل الخمول للتعتيم والإطفاء والقفل والتعليق
de: Wartezeiten für Abdunkeln, Abschalten, Sperren und Bereitschaft
es: Tiempos de inactividad para atenuar, apagar, bloquear y suspender
fr: Délais d'inactivité pour l'atténuation, l'extinction, le verrouillage et la veille
hi: मंद करने, बुझाने, ताला लगाने और निलंबित करने तक की निष्क्रिय अवधि
it: Tempi di inattività per attenuare, spegnere, bloccare e sospendere
ja: 暗くする、消す、ロックする、スリープするまでの待ち時間
ko: 어둡게, 끄기, 잠금, 절전까지의 대기 시간
nl: Wachttijden voor dimmen, uitzetten, vergrendelen en slaapstand
pl: Czasy bezczynności do przygaszenia, wygaszenia, zablokowania i uśpienia
pt: Tempos de inatividade para escurecer, apagar, bloquear e suspender
ru: Время простоя до затемнения, гашения, блокировки и сна
zh: 变暗、熄屏、锁定和睡眠的空闲等待时间

source: Screensaver
ar: حافظة الشاشة
de: Bildschirmschoner
es: Salvapantallas
fr: Écran de veille
hi: पर्दा-रक्षक
it: Salvaschermo
ja: スクリーンセーバー
ko: 화면 보호기
nl: Schermbeveiliging
pl: Wygaszacz ekranu
pt: Protetor de tela
ru: Хранитель экрана
zh: 屏幕保护

source: What the screen shows when idle, and how the lock screen looks
ar: ما تعرضه الشاشة عند الخمول، وكيف تبدو شاشة القفل
de: Was der Bildschirm im Leerlauf zeigt und wie die Sperre aussieht
es: Lo que muestra la pantalla en reposo, y el aspecto de la pantalla de bloqueo
fr: Ce que l'écran montre au repos, et l'aspect de l'écran de verrouillage
hi: निष्क्रिय होने पर पर्दा क्या दिखाता है, और ताला-पर्दा कैसा लगता है
it: Cosa mostra lo schermo a riposo, e come appare la schermata di blocco
ja: 操作がないときに画面が映すものと、ロック画面の見た目
ko: 쉬는 동안 화면이 보여 주는 것과 잠금 화면의 모습
nl: Wat het scherm toont bij rust, en hoe het vergrendelscherm eruitziet
pl: Co ekran pokazuje w spoczynku i jak wygląda ekran blokady
pt: O que a tela mostra em repouso, e como fica a tela de bloqueio
ru: Что экран показывает в простое и как выглядит экран блокировки
zh: 空闲时屏幕显示什么，以及锁屏是什么样子

source: Lock screen
ar: شاشة القفل
de: Sperrbildschirm
es: Pantalla de bloqueo
fr: Écran de verrouillage
hi: ताला-पर्दा
it: Schermata di blocco
ja: ロック画面
ko: 잠금 화면
nl: Vergrendelscherm
pl: Ekran blokady
pt: Tela de bloqueio
ru: Экран блокировки
zh: 锁屏

source: Unlock with fingerprint
ar: الفتح ببصمة الإصبع
de: Mit Fingerabdruck entsperren
es: Desbloquear con huella
fr: Déverrouiller par empreinte
hi: उँगली की छाप से खोलें
it: Sblocca con l'impronta
ja: 指紋で解除する
ko: 지문으로 잠금 해제
nl: Ontgrendelen met vingerafdruk
pl: Odblokuj odciskiem palca
pt: Desbloquear com digital
ru: Разблокировка по отпечатку
zh: 用指纹解锁

source: Install fprintd, run fprintd-enroll; your password always works too
ar: ثبّت fprintd ونفّذ fprintd-enroll؛ وكلمة سرك تعمل دائمًا كذلك
de: fprintd installieren, fprintd-enroll ausführen; dein Passwort geht immer auch
es: Instala fprintd y ejecuta fprintd-enroll; tu contraseña siempre sirve también
fr: Installez fprintd, lancez fprintd-enroll ; votre mot de passe marche toujours aussi
hi: fprintd स्थापित करें, fprintd-enroll चलाएँ; आपका कूटशब्द भी हमेशा चलता है
it: Installa fprintd, esegui fprintd-enroll; la tua password funziona sempre lo stesso
ja: fprintd を入れて fprintd-enroll を実行してください。パスワードも常に使えます
ko: fprintd를 설치하고 fprintd-enroll을 실행하세요. 비밀번호도 언제나 됩니다
nl: Installeer fprintd, voer fprintd-enroll uit; je wachtwoord werkt altijd ook
pl: Zainstaluj fprintd, uruchom fprintd-enroll; hasło i tak zawsze działa
pt: Instale o fprintd, rode fprintd-enroll; sua senha sempre funciona também
ru: Установите fprintd, выполните fprintd-enroll; пароль тоже работает всегда
zh: 安装 fprintd，运行 fprintd-enroll；你的密码也始终可用

source: Game mode
ar: وضع الألعاب
de: Spielmodus
es: Modo juego
fr: Mode jeu
hi: खेल मोड
it: Modalità gioco
ja: ゲームモード
ko: 게임 모드
nl: Spelmodus
pl: Tryb gry
pt: Modo jogo
ru: Игровой режим
zh: 游戏模式

source: Enter cycles auto / always on / always off — same as Super+G
ar: ‏Enter يتنقّل بين تلقائي / مشغَّل دائمًا / مطفأ دائمًا — مثل Super+G
de: Enter wechselt automatisch / immer an / immer aus — wie Super+G
es: Intro alterna automático / siempre activo / siempre inactivo — igual que Super+G
fr: Entrée fait défiler auto / toujours activé / toujours désactivé — comme Super+G
hi: Enter स्वचालित / हमेशा चालू / हमेशा बंद के बीच घुमाता है — Super+G जैसा ही
it: Invio scorre automatico / sempre attivo / sempre spento — come Super+G
ja: Enter で 自動 / 常にオン / 常にオフ を切り替えます — Super+G と同じです
ko: Enter로 자동 / 항상 켜기 / 항상 끄기를 오갑니다 — Super+G와 같습니다
nl: Enter loopt door automatisch / altijd aan / altijd uit — net als Super+G
pl: Enter przechodzi automatycznie / zawsze włączone / zawsze wyłączone — tak jak Super+G
pt: Enter alterna automático / sempre ligado / sempre desligado — igual a Super+G
ru: Enter перебирает «автоматически / всегда включён / всегда выключен» — как Super+G
zh: 回车在 自动 / 始终开启 / 始终关闭 之间切换 — 与 Super+G 相同

source: Detect games
ar: اكتشاف الألعاب
de: Spiele erkennen
es: Detectar juegos
fr: Détecter les jeux
hi: खेल पहचानें
it: Rileva i giochi
ja: ゲームを検出する
ko: 게임 감지
nl: Spellen herkennen
pl: Wykrywaj gry
pt: Detectar jogos
ru: Определять игры
zh: 识别游戏

source: Treat a fullscreen game window as a game unless it is excluded
ar: يعامل نافذة لعبة بملء الشاشة كلعبة، ما لم تكن مستثناة
de: Behandelt ein Vollbild-Spielfenster als Spiel, sofern es nicht ausgenommen ist
es: Trata una ventana de juego a pantalla completa como un juego, salvo que esté excluida
fr: Traite une fenêtre de jeu en plein écran comme un jeu, sauf exclusion
hi: पूरे पर्दे की खेल-खिड़की को खेल मानता है, बशर्ते उसे अलग न किया गया हो
it: Tratta una finestra di gioco a schermo intero come un gioco, se non è esclusa
ja: 全画面のゲームウィンドウを、除外していない限りゲームとして扱います
ko: 전체 화면 게임 창을, 제외하지 않은 한 게임으로 다룹니다
nl: Behandelt een schermvullend spelvenster als een spel, tenzij het is uitgesloten
pl: Traktuje pełnoekranowe okno gry jak grę, o ile nie jest wykluczone
pt: Trata uma janela de jogo em tela cheia como jogo, a menos que esteja excluída
ru: Считает полноэкранное окно игры игрой, если оно не исключено
zh: 把全屏的游戏窗口当作游戏，除非它被排除在外

source: Open games on
ar: افتح الألعاب على
de: Spiele öffnen auf
es: Abrir los juegos en
fr: Ouvrir les jeux sur
hi: खेल खोलें
it: Apri i giochi su
ja: ゲームを開く画面
ko: 게임을 열 화면
nl: Spellen openen op
pl: Otwieraj gry na
pt: Abrir jogos em
ru: Открывать игры на
zh: 游戏打开在

source: Primary = the monitor marked PRIMARY in Super+D; Ask obeys the game
ar: «الرئيسة» = الشاشة المعلَّمة PRIMARY في Super+D؛ و«اسأل» يطيع اللعبة
de: Primär = der in Super+D als PRIMARY markierte Bildschirm; Fragen folgt dem Spiel
es: Principal = la pantalla marcada PRIMARY en Super+D; Preguntar obedece al juego
fr: Principal = l'écran marqué PRIMARY dans Super+D ; Demander obéit au jeu
hi: प्राथमिक = वह पर्दा जिसे Super+D में PRIMARY कहा गया है; पूछें खेल की बात मानता है
it: Principale = lo schermo segnato PRIMARY in Super+D; Chiedi obbedisce al gioco
ja: プライマリ = Super+D で PRIMARY と印を付けた画面。確認する はゲームの指定に従います
ko: 주 화면 = Super+D에서 PRIMARY로 표시한 화면. 물어보기는 게임의 지정을 따릅니다
nl: Primair = het scherm dat in Super+D als PRIMARY is gemarkeerd; Vragen volgt het spel
pl: Główny = ekran oznaczony PRIMARY w Super+D; Pytaj słucha gry
pt: Principal = a tela marcada PRIMARY em Super+D; Perguntar obedece ao jogo
ru: «Основной» — экран, помеченный PRIMARY в Super+D; «Спрашивать» слушается игры
zh: 主屏 = 在 Super+D 中标为 PRIMARY 的那块；询问则听游戏的

source: Stop the AI while gaming
ar: أوقف الذكاء الاصطناعي أثناء اللعب
de: KI beim Spielen anhalten
es: Detener la IA al jugar
fr: Arrêter l'IA pendant le jeu
hi: खेलते समय AI रोकें
it: Ferma l'IA durante il gioco
ja: ゲーム中は AI を止める
ko: 게임 중에는 AI 멈추기
nl: De AI stoppen tijdens spelen
pl: Zatrzymaj SI podczas gry
pt: Parar a IA ao jogar
ru: Останавливать ИИ во время игры
zh: 游戏时停止 AI

source: Hold off idle while gaming
ar: أجّل الخمول أثناء اللعب
de: Leerlauf beim Spielen aussetzen
es: Aplazar la inactividad al jugar
fr: Suspendre l'inactivité pendant le jeu
hi: खेलते समय निष्क्रियता टालें
it: Rinvia l'inattività durante il gioco
ja: ゲーム中は待機に入らない
ko: 게임 중에는 유휴 미루기
nl: Inactiviteit uitstellen tijdens spelen
pl: Wstrzymaj bezczynność podczas gry
pt: Adiar a inatividade ao jogar
ru: Откладывать простой во время игры
zh: 游戏时推迟空闲计时

source: A gamepad is not input as far as the idle timer is concerned
ar: لا يُحسب ذراع التحكم إدخالًا في حساب مؤقّت الخمول
de: Ein Gamepad zählt für die Leerlaufuhr nicht als Eingabe
es: Un mando no cuenta como entrada para el temporizador de inactividad
fr: Une manette n'est pas une saisie du point de vue du minuteur d'inactivité
hi: निष्क्रियता की गिनती के लिए गेमपैड को इनपुट नहीं माना जाता
it: Per il conteggio dell'inattività un gamepad non conta come input
ja: 待機時間の計測において、ゲームパッドは入力とみなされません
ko: 유휴 시간을 재는 쪽에서 보면 게임패드는 입력이 아닙니다
nl: Voor de inactiviteitsteller telt een gamepad niet als invoer
pl: Dla licznika bezczynności pad nie liczy się jako wejście
pt: Um controle não conta como entrada para o contador de inatividade
ru: Для счётчика простоя геймпад не считается вводом
zh: 在空闲计时看来，手柄不算输入

source: Drop screen effects while gaming
ar: أطفئ مؤثرات الشاشة أثناء اللعب
de: Bildeffekte beim Spielen abschalten
es: Quitar los efectos de pantalla al jugar
fr: Couper les effets d'écran pendant le jeu
hi: खेलते समय पर्दा-प्रभाव बंद करें
it: Togli gli effetti schermo durante il gioco
ja: ゲーム中は画面効果を切る
ko: 게임 중에는 화면 효과 끄기
nl: Schermeffecten uitzetten tijdens spelen
pl: Wyłącz efekty ekranu podczas gry
pt: Desligar os efeitos de tela ao jogar
ru: Отключать экранные эффекты во время игры
zh: 游戏时关闭屏幕效果

source: The biggest win: lets the game draw straight to the display
ar: أكبر مكسب: يتيح للعبة أن ترسم مباشرة على الشاشة
de: Der größte Gewinn: das Spiel zeichnet direkt auf den Bildschirm
es: La mayor ganancia: deja que el juego dibuje directo en la pantalla
fr: Le plus gros gain : laisse le jeu dessiner directement sur l'affichage
hi: सबसे बड़ा लाभ: खेल सीधे पर्दे पर बना पाता है
it: Il guadagno maggiore: lascia che il gioco disegni direttamente sul display
ja: いちばん効きます: ゲームが画面へ直接描けるようになります
ko: 가장 큰 이득: 게임이 화면에 바로 그릴 수 있게 합니다
nl: De grootste winst: laat het spel rechtstreeks naar het scherm tekenen
pl: Największy zysk: pozwala grze rysować prosto na ekran
pt: O maior ganho: deixa o jogo desenhar direto na tela
ru: Наибольший выигрыш: позволяет игре рисовать прямо на экран
zh: 收益最大的一项：让游戏直接画到显示器上

source: Pause the wallpaper while gaming
ar: أوقف الخلفية أثناء اللعب
de: Hintergrundbild beim Spielen anhalten
es: Pausar el fondo de pantalla al jugar
fr: Suspendre le fond d'écran pendant le jeu
hi: खेलते समय वॉलपेपर रोकें
it: Metti in pausa lo sfondo durante il gioco
ja: ゲーム中は壁紙を止める
ko: 게임 중에는 배경 화면 멈추기
nl: Achtergrond pauzeren tijdens spelen
pl: Wstrzymaj tapetę podczas gry
pt: Pausar o papel de parede ao jogar
ru: Останавливать обои во время игры
zh: 游戏时暂停壁纸

source: Animated wallpapers keep rendering behind a fullscreen game
ar: تستمر الخلفيات المتحركة في الرسم خلف لعبة بملء الشاشة
de: Animierte Hintergrundbilder rechnen hinter einem Vollbildspiel weiter
es: Los fondos animados siguen calculando detrás de un juego a pantalla completa
fr: Les fonds d'écran animés continuent de calculer derrière un jeu plein écran
hi: चलते-फिरते वॉलपेपर पूरे पर्दे के खेल के पीछे भी बनते रहते हैं
it: Gli sfondi animati continuano a disegnare dietro un gioco a schermo intero
ja: 動く壁紙は、全画面のゲームの裏でも描画を続けます
ko: 움직이는 배경 화면은 전체 화면 게임 뒤에서도 계속 그려집니다
nl: Bewegende achtergronden blijven rekenen achter een schermvullend spel
pl: Animowane tapety liczą dalej za pełnoekranową grą
pt: Papéis de parede animados continuam desenhando atrás de um jogo em tela cheia
ru: Живые обои продолжают рисоваться за полноэкранной игрой
zh: 动态壁纸在全屏游戏背后仍会继续渲染

source: Stop the bar while gaming
ar: أوقف الشريط أثناء اللعب
de: Leiste beim Spielen anhalten
es: Detener la barra al jugar
fr: Arrêter la barre pendant le jeu
hi: खेलते समय पट्टी रोकें
it: Ferma la barra durante il gioco
ja: ゲーム中はバーを止める
ko: 게임 중에는 막대 멈추기
nl: De balk stoppen tijdens spelen
pl: Zatrzymaj pasek podczas gry
pt: Parar a barra ao jogar
ru: Останавливать панель во время игры
zh: 游戏时停止顶栏

source: Frees memory, but the bar takes a moment to come back
ar: يحرّر ذاكرة، لكن الشريط يتأخر لحظة في العودة
de: Gibt Speicher frei, aber die Leiste braucht einen Moment zurück
es: Libera memoria, pero la barra tarda un momento en volver
fr: Libère de la mémoire, mais la barre met un instant à revenir
hi: स्मृति खाली होती है, पर पट्टी को लौटने में क्षण भर लगता है
it: Libera memoria, ma la barra ci mette un attimo a tornare
ja: メモリは空きますが、バーが戻るまで少しかかります
ko: 메모리는 비지만 막대가 돌아오는 데 잠깐 걸립니다
nl: Maakt geheugen vrij, maar de balk heeft even nodig om terug te komen
pl: Zwalnia pamięć, ale pasek chwilę wraca
pt: Libera memória, mas a barra leva um instante para voltar
ru: Освобождает память, но панель возвращается не мгновенно
zh: 可以释放内存，但顶栏回来时要等一会儿

source: Keep the mouse on the game's screen
ar: أبقِ الفأرة على شاشة اللعبة
de: Maus auf dem Spielbildschirm halten
es: Mantener el ratón en la pantalla del juego
fr: Garder la souris sur l'écran du jeu
hi: माउस को खेल के पर्दे पर रखें
it: Tieni il mouse sullo schermo del gioco
ja: マウスをゲームの画面に留める
ko: 마우스를 게임 화면에 붙들기
nl: De muis op het scherm van het spel houden
pl: Trzymaj mysz na ekranie gry
pt: Manter o mouse na tela do jogo
ru: Удерживать мышь на экране игры
zh: 把鼠标留在游戏所在的屏幕上
