Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: s save (unsaved changes) · Esc close
ar: ‏s للحفظ (توجد تغييرات غير محفوظة) · Esc للإغلاق
de: s speichern (ungespeicherte Änderungen) · Esc schließen
fr: s enregistrer (modifications non enregistrées) · Échap fermer
hi: s सहेजें (बिना सहेजे बदलाव) · Esc बंद करें
it: s salvare (modifiche non salvate) · Esc chiudere
ja: s 保存 (未保存の変更あり) · Esc 閉じる
ko: s 저장 (저장하지 않은 변경 사항) · Esc 닫기
nl: s opslaan (niet-opgeslagen wijzigingen) · Esc sluiten
pl: s zapisz (niezapisane zmiany) · Esc zamknij
pt: s guardar (alterações por guardar) · Esc fechar
ru: s сохранить (есть несохранённые изменения) · Esc закрыть
zh: s 保存（有未保存的更改）· Esc 关闭

source: s save · Esc close
ar: ‏s للحفظ · Esc للإغلاق
de: s speichern · Esc schließen
fr: s enregistrer · Échap fermer
hi: s सहेजें · Esc बंद करें
it: s salvare · Esc chiudere
ja: s 保存 · Esc 閉じる
ko: s 저장 · Esc 닫기
nl: s opslaan · Esc sluiten
pl: s zapisz · Esc zamknij
pt: s guardar · Esc fechar
ru: s сохранить · Esc закрыть
zh: s 保存 · Esc 关闭

source: SCREENSAVER
ar: حافظة الشاشة
de: BILDSCHIRMSCHONER
fr: ÉCONOMISEUR D'ÉCRAN
hi: स्क्रीनसेवर
it: SALVASCHERMO
ja: スクリーンセーバー
ko: 화면 보호기
nl: SCHERMBEVEILIGING
pl: WYGASZACZ EKRANU
pt: PROTEÇÃO DE ECRÃ
ru: ЗАСТАВКА
zh: 屏幕保护

source: idle inhibited (media playing) · saver held
ar: الخمول موقوف (تشغيل وسائط) · الحافظة متوقفة
de: Leerlauf blockiert (Medien laufen) · Schoner angehalten
fr: inactivité bloquée (lecture en cours) · économiseur suspendu
hi: निष्क्रियता रोकी गई (मीडिया चल रहा है) · सेवर रुका हुआ
it: inattività bloccata (riproduzione in corso) · salvaschermo sospeso
ja: 待機を抑止中 (メディア再生中) · セーバー停止中
ko: 대기 억제 중 (미디어 재생 중) · 보호기 멈춤
nl: inactiviteit geblokkeerd (media spelen af) · beveiliging stilgezet
pl: bezczynność zablokowana (trwa odtwarzanie) · wygaszacz wstrzymany
pt: inatividade bloqueada (reprodução em curso) · proteção suspensa
ru: простой заблокирован (идёт воспроизведение) · заставка остановлена
zh: 空闲被抑制（正在播放媒体）· 屏保已暂停

source: power saving is off (Super+P) · saver disabled
ar: توفير الطاقة مُعطَّل (Super+P) · الحافظة مُعطَّلة
de: Energiesparen ist aus (Super+P) · Schoner deaktiviert
fr: l'économie d'énergie est désactivée (Super+P) · économiseur désactivé
hi: ऊर्जा बचत बंद है (Super+P) · सेवर अक्षम
it: il risparmio energetico è disattivato (Super+P) · salvaschermo disattivato
ja: 省電力がオフです (Super+P) · セーバーは無効
ko: 절전이 꺼져 있습니다 (Super+P) · 화면 보호기 사용 안 함
nl: energiebesparing staat uit (Super+P) · schermbeveiliging uitgeschakeld
pl: oszczędzanie energii jest wyłączone (Super+P) · wygaszacz wyłączony
pt: a poupança de energia está desligada (Super+P) · proteção desativada
ru: энергосбережение выключено (Super+P) · заставка отключена
zh: 节能已关闭（Super+P）· 屏保已停用

source: no timeout set · p previews the current mode
ar: لم تُضبط مهلة · الزر p يعاين الوضع الحالي
de: keine Wartezeit gesetzt · p zeigt den aktuellen Modus
fr: aucun délai défini · p prévisualise le mode actuel
hi: कोई प्रतीक्षा समय तय नहीं · p मौजूदा मोड दिखाता है
it: nessun timeout impostato · p mostra la modalità attuale
ja: 待ち時間が未設定 · p で今のモードを確認できます
ko: 대기 시간이 설정되지 않음 · p로 현재 모드를 미리 봅니다
nl: geen wachttijd ingesteld · p toont de huidige modus
pl: nie ustawiono czasu · p pokazuje bieżący tryb
pt: sem tempo de espera definido · p mostra o modo atual
ru: время ожидания не задано · p показывает текущий режим
zh: 未设置等待时间 · p 可预览当前模式

source: Up/Down select · Left/Right adjust · p preview
ar: أعلى/أسفل للاختيار · يسار/يمين للضبط · p للمعاينة
de: Auf/Ab wählen · Links/Rechts ändern · p Vorschau
fr: Haut/Bas sélectionner · Gauche/Droite ajuster · p aperçu
hi: ऊपर/नीचे चुनें · बाएँ/दाएँ बदलें · p पूर्वावलोकन
it: Su/Giù selezionare · Sinistra/Destra regolare · p anteprima
ja: 上下 選択 · 左右 調整 · p プレビュー
ko: 위/아래 선택 · 왼쪽/오른쪽 조정 · p 미리 보기
nl: Omhoog/Omlaag kiezen · Links/Rechts aanpassen · p voorbeeld
pl: Góra/Dół wybór · Lewo/Prawo zmiana · p podgląd
pt: Cima/Baixo selecionar · Esquerda/Direita ajustar · p pré-visualizar
ru: Вверх/Вниз выбрать · Влево/Вправо изменить · p предпросмотр
zh: 上下 选择 · 左右 调整 · p 预览

source: CURSOR THEME
ar: سمة المؤشر
de: ZEIGERTHEMA
fr: THÈME DE CURSEUR
hi: कर्सर थीम
it: TEMA DEL PUNTATORE
ja: カーソルテーマ
ko: 커서 테마
nl: AANWIJZERTHEMA
pl: MOTYW KURSORA
pt: TEMA DO CURSOR
ru: ТЕМА КУРСОРА
zh: 光标主题

source: No cursor themes installed.
ar: لا توجد سمات مؤشر مثبَّتة.
de: Keine Zeigerthemen installiert.
fr: Aucun thème de curseur installé.
hi: कोई कर्सर थीम स्थापित नहीं है।
it: Nessun tema del puntatore installato.
ja: カーソルテーマがインストールされていません。
ko: 설치된 커서 테마가 없습니다.
nl: Geen aanwijzerthema's geïnstalleerd.
pl: Nie zainstalowano żadnego motywu kursora.
pt: Nenhum tema de cursor instalado.
ru: Темы курсора не установлены.
zh: 没有安装任何光标主题。

source: synui-cursor install <archive> then press r
ar: ‏synui-cursor install <أرشيف> ثم اضغط r
de: synui-cursor install <Archiv> dann r drücken
fr: synui-cursor install <archive> puis appuyez sur r
hi: synui-cursor install <संग्रह> फिर r दबाएँ
it: synui-cursor install <archivio> poi premere r
ja: synui-cursor install <アーカイブ> そのあと r を押してください
ko: synui-cursor install <압축 파일> 그런 다음 r을 누르세요
nl: synui-cursor install <archief> druk daarna op r
pl: synui-cursor install <archiwum> następnie naciśnij r
pt: synui-cursor install <arquivo> depois prima r
ru: synui-cursor install <архив> затем нажмите r
zh: synui-cursor install <压缩包> 然后按 r

source: Up/Down preview · -/+ size · r rescan · Enter apply · Esc cancel
ar: أعلى/أسفل للمعاينة · -/+ للحجم · r لإعادة الفحص · Enter للتطبيق · Esc للإلغاء
de: Auf/Ab Vorschau · -/+ Größe · r neu einlesen · Eingabe anwenden · Esc abbrechen
fr: Haut/Bas aperçu · -/+ taille · r réanalyser · Entrée appliquer · Échap annuler
hi: ऊपर/नीचे पूर्वावलोकन · -/+ आकार · r फिर से खोजें · Enter लागू करें · Esc रद्द करें
it: Su/Giù anteprima · -/+ dimensione · r rileggere · Invio applicare · Esc annullare
ja: 上下 プレビュー · -/+ 大きさ · r 再読み込み · Enter 適用 · Esc 取り消し
ko: 위/아래 미리 보기 · -/+ 크기 · r 다시 검색 · Enter 적용 · Esc 취소
nl: Omhoog/Omlaag voorbeeld · -/+ grootte · r opnieuw zoeken · Enter toepassen · Esc annuleren
pl: Góra/Dół podgląd · -/+ rozmiar · r odśwież · Enter zastosuj · Esc anuluj
pt: Cima/Baixo pré-visualizar · -/+ tamanho · r reanalisar · Enter aplicar · Esc cancelar
ru: Вверх/Вниз предпросмотр · -/+ размер · r обновить · Enter применить · Esc отмена
zh: 上下 预览 · -/+ 大小 · r 重新扫描 · Enter 应用 · Esc 取消

source: UI FONT
ar: خط الواجهة
de: OBERFLÄCHENSCHRIFT
fr: POLICE DE L'INTERFACE
hi: इंटरफ़ेस का फ़ॉन्ट
it: CARATTERE DELL'INTERFACCIA
ja: 画面のフォント
ko: 화면 글꼴
nl: LETTERTYPE VAN DE INTERFACE
pl: CZCIONKA INTERFEJSU
pt: TIPO DE LETRA DA INTERFACE
ru: ШРИФТ ИНТЕРФЕЙСА
zh: 界面字体

source: No font families found.
ar: لم يُعثر على أي عائلة خطوط.
de: Keine Schriftfamilien gefunden.
fr: Aucune famille de polices trouvée.
hi: कोई फ़ॉन्ट परिवार नहीं मिला।
it: Nessuna famiglia di caratteri trovata.
ja: フォントファミリーが見つかりません。
ko: 글꼴 계열을 찾을 수 없습니다.
nl: Geen lettertypefamilies gevonden.
pl: Nie znaleziono żadnych rodzin czcionek.
pt: Nenhuma família de tipos de letra encontrada.
ru: Семейства шрифтов не найдены.
zh: 未找到任何字体族。

source: Handgloves 0123
ar: نص حكيم له سر ٠١٢٣
de: Handschuhe 0123
fr: Portez ce vieux whisky 0123
hi: सारे जहाँ से अच्छा 0123
it: Quel vituperabile 0123
ja: いろはにほへと 0123
ko: 다람쥐 헌 쳇바퀴 0123
nl: Handschoenen 0123
pl: Zażółć gęślą jaźń 0123
pt: Zebras caçam 0123
ru: Съешь ещё этих булок 0123
zh: 永和九年岁在癸丑 0123

source: Not monospaced · kitty and foot may not render correctly in it
ar: ليس ثابت العرض · قد لا يظهر kitty وfoot بشكل صحيح به
de: Nicht dicktengleich · kitty und foot werden damit evtl. falsch dargestellt
fr: Non monospace · kitty et foot risquent de mal s'afficher avec
hi: एकसमान चौड़ाई का नहीं · kitty और foot इसमें ठीक से न दिखें
it: Non a spaziatura fissa · kitty e foot potrebbero non essere resi correttamente
ja: 等幅ではありません · kitty と foot が正しく表示されないことがあります
ko: 고정폭이 아닙니다 · kitty와 foot이 제대로 표시되지 않을 수 있습니다
nl: Niet vastebreedte · kitty en foot worden er mogelijk niet goed mee weergegeven
pl: Nie o stałej szerokości · kitty i foot mogą się w niej wyświetlać niepoprawnie
pt: Não monoespaçado · o kitty e o foot podem não ser desenhados corretamente
ru: Не моноширинный · kitty и foot могут отображаться в нём неверно
zh: 不是等宽字体 · kitty 和 foot 可能无法正确显示

source: Up/Down preview · d default · r rescan · Enter apply · Esc cancel
ar: أعلى/أسفل للمعاينة · d للافتراضي · r لإعادة الفحص · Enter للتطبيق · Esc للإلغاء
de: Auf/Ab Vorschau · d Standard · r neu einlesen · Eingabe anwenden · Esc abbrechen
fr: Haut/Bas aperçu · d défaut · r réanalyser · Entrée appliquer · Échap annuler
hi: ऊपर/नीचे पूर्वावलोकन · d चूक · r फिर से खोजें · Enter लागू करें · Esc रद्द करें
it: Su/Giù anteprima · d predefinito · r rileggere · Invio applicare · Esc annullare
ja: 上下 プレビュー · d 既定 · r 再読み込み · Enter 適用 · Esc 取り消し
ko: 위/아래 미리 보기 · d 기본값 · r 다시 검색 · Enter 적용 · Esc 취소
nl: Omhoog/Omlaag voorbeeld · d standaard · r opnieuw zoeken · Enter toepassen · Esc annuleren
pl: Góra/Dół podgląd · d domyślna · r odśwież · Enter zastosuj · Esc anuluj
pt: Cima/Baixo pré-visualizar · d predefinição · r reanalisar · Enter aplicar · Esc cancelar
ru: Вверх/Вниз предпросмотр · d по умолчанию · r обновить · Enter применить · Esc отмена
zh: 上下 预览 · d 默认 · r 重新扫描 · Enter 应用 · Esc 取消

source: Type to search
ar: اكتب للبحث
de: Zum Suchen tippen
fr: Tapez pour rechercher
hi: खोजने के लिए टाइप करें
it: Digitare per cercare
ja: 入力して検索
ko: 입력해서 검색
nl: Typ om te zoeken
pl: Pisz, aby wyszukać
pt: Escreva para procurar
ru: Введите для поиска
zh: 输入以搜索

source: No applications match
ar: لا توجد تطبيقات مطابقة
de: Keine passenden Anwendungen
fr: Aucune application ne correspond
hi: कोई ऐप मेल नहीं खाता
it: Nessuna applicazione corrisponde
ja: 一致するアプリはありません
ko: 일치하는 앱이 없습니다
nl: Geen toepassingen komen overeen
pl: Żaden program nie pasuje
pt: Nenhuma aplicação corresponde
ru: Нет подходящих приложений
zh: 没有匹配的应用

source: No applications found
ar: لم يُعثر على أي تطبيق
de: Keine Anwendungen gefunden
fr: Aucune application trouvée
hi: कोई ऐप नहीं मिला
it: Nessuna applicazione trovata
ja: アプリが見つかりません
ko: 앱을 찾을 수 없습니다
nl: Geen toepassingen gevonden
pl: Nie znaleziono żadnych programów
pt: Nenhuma aplicação encontrada
ru: Приложения не найдены
zh: 未找到任何应用

source: %d application · type to search · Enter opens · Esc closes
ar: %d تطبيق · اكتب للبحث · Enter يفتح · Esc يغلق
de: %d Anwendung · zum Suchen tippen · Eingabe öffnet · Esc schließt
fr: %d application · tapez pour rechercher · Entrée ouvre · Échap ferme
hi: %d ऐप · खोजने के लिए टाइप करें · Enter खोलता है · Esc बंद करता है
it: %d applicazione · digitare per cercare · Invio apre · Esc chiude
ja: アプリ %d 個 · 入力して検索 · Enter で開く · Esc で閉じる
ko: 앱 %d개 · 입력해서 검색 · Enter 열기 · Esc 닫기
nl: %d toepassing · typ om te zoeken · Enter opent · Esc sluit
pl: %d program · pisz, aby wyszukać · Enter otwiera · Esc zamyka
pt: %d aplicação · escreva para procurar · Enter abre · Esc fecha
ru: %d приложение · введите для поиска · Enter открывает · Esc закрывает
zh: %d 个应用 · 输入以搜索 · Enter 打开 · Esc 关闭

source: Uninstall…
ar: إلغاء التثبيت…
de: Deinstallieren…
ja: アンインストール…
nl: Verwijderen…
pl: Odinstaluj…
zh: 卸载…

source: EMOJI
ar: الرموز التعبيرية
fr: ÉMOJIS
hi: इमोजी
ja: 絵文字
ko: 이모지
pt: EMOJIS
ru: ЭМОДЗИ
zh: 表情符号

source: type to search
ar: اكتب للبحث
de: zum Suchen tippen
fr: tapez pour rechercher
hi: खोजने के लिए टाइप करें
it: digitare per cercare
ja: 入力して検索
ko: 입력해서 검색
nl: typ om te zoeken
pl: pisz, aby wyszukać
pt: escreva para procurar
ru: введите для поиска
zh: 输入以搜索

source: No emoji match that search.
ar: لا توجد رموز تعبيرية تطابق هذا البحث.
de: Keine Emoji passen zu dieser Suche.
fr: Aucun émoji ne correspond à cette recherche.
hi: उस खोज से कोई इमोजी मेल नहीं खाता।
it: Nessuna emoji corrisponde a questa ricerca.
ja: その検索に一致する絵文字はありません。
ko: 그 검색어에 맞는 이모지가 없습니다.
nl: Geen emoji komen overeen met die zoekopdracht.
pl: Żadne emoji nie pasuje do tego wyszukiwania.
pt: Nenhum emoji corresponde a essa procura.
ru: Ни одно эмодзи не подходит под этот запрос.
zh: 没有符合该搜索的表情符号。

source: Nothing here yet.
ar: لا يوجد شيء هنا بعد.
de: Noch nichts vorhanden.
fr: Rien ici pour l'instant.
hi: यहाँ अभी कुछ नहीं है।
it: Ancora niente qui.
ja: ここにはまだ何もありません。
ko: 아직 아무것도 없습니다.
nl: Hier is nog niets.
pl: Jeszcze nic tu nie ma.
pt: Ainda não há nada aqui.
ru: Здесь пока пусто.
zh: 这里还什么都没有。

source: Type to search · Click or Tab category · Enter insert · Esc clear/close
ar: اكتب للبحث · نقر أو Tab للفئة · Enter للإدراج · Esc للمسح أو الإغلاق
de: Zum Suchen tippen · Klick oder Tab Kategorie · Eingabe einfügen · Esc leeren/schließen
fr: Tapez pour rechercher · Clic ou Tab catégorie · Entrée insérer · Échap effacer/fermer
hi: खोजने के लिए टाइप करें · क्लिक या Tab श्रेणी · Enter डालें · Esc साफ़/बंद करें
it: Digitare per cercare · Clic o Tab categoria · Invio inserire · Esc svuotare/chiudere
ja: 入力して検索 · クリックまたは Tab で分類 · Enter 挿入 · Esc 消去・閉じる
ko: 입력해서 검색 · 클릭 또는 Tab으로 분류 · Enter 삽입 · Esc 지우기/닫기
nl: Typ om te zoeken · Klik of Tab categorie · Enter invoegen · Esc wissen/sluiten
pl: Pisz, aby wyszukać · Kliknięcie lub Tab kategoria · Enter wstaw · Esc wyczyść/zamknij
pt: Escreva para procurar · Clique ou Tab categoria · Enter inserir · Esc limpar/fechar
ru: Введите для поиска · Щелчок или Tab категория · Enter вставить · Esc очистить/закрыть
zh: 输入以搜索 · 点击或 Tab 切换分类 · Enter 插入 · Esc 清除／关闭

source: CALCULATOR
ar: الآلة الحاسبة
de: RECHNER
fr: CALCULATRICE
hi: कैलकुलेटर
it: CALCOLATRICE
ja: 電卓
ko: 계산기
nl: REKENMACHINE
pl: KALKULATOR
pt: CALCULADORA
ru: КАЛЬКУЛЯТОР
zh: 计算器

source: Anything you work out is kept here.
ar: كل ما تحسبه يبقى هنا.
de: Alles, was Sie ausrechnen, bleibt hier stehen.
fr: Tout ce que vous calculez est conservé ici.
hi: आप जो भी हिसाब लगाते हैं वह यहीं रहता है।
it: Tutto ciò che si calcola resta qui.
ja: 計算した内容はここに残ります。
ko: 계산한 내용은 여기에 남습니다.
nl: Alles wat u uitrekent blijft hier staan.
pl: Wszystko, co obliczysz, zostaje tutaj.
pt: Tudo o que calcular fica guardado aqui.
ru: Всё, что вы посчитаете, останется здесь.
zh: 您算过的内容都会留在这里。

source: type an expression
ar: اكتب تعبيرًا حسابيًا
de: Ausdruck eingeben
fr: saisissez une expression
hi: कोई व्यंजक लिखें
it: digitare un'espressione
ja: 式を入力してください
ko: 식을 입력하세요
nl: typ een uitdrukking
pl: wpisz wyrażenie
pt: escreva uma expressão
ru: введите выражение
zh: 输入算式

source: Enter works it out · Ctrl+C copies · Ctrl+V pastes
ar: ‏Enter يحسب · Ctrl+C ينسخ · Ctrl+V يلصق
de: Eingabe rechnet · Strg+C kopiert · Strg+V fügt ein
fr: Entrée calcule · Ctrl+C copie · Ctrl+V colle
hi: Enter हिसाब लगाता है · Ctrl+C नक़ल करता है · Ctrl+V चिपकाता है
it: Invio calcola · Ctrl+C copia · Ctrl+V incolla
ja: Enter で計算 · Ctrl+C でコピー · Ctrl+V で貼り付け
ko: Enter 계산 · Ctrl+C 복사 · Ctrl+V 붙여넣기
nl: Enter rekent het uit · Ctrl+C kopieert · Ctrl+V plakt
pl: Enter oblicza · Ctrl+C kopiuje · Ctrl+V wkleja
pt: Enter calcula · Ctrl+C copia · Ctrl+V cola
ru: Enter вычисляет · Ctrl+C копирует · Ctrl+V вставляет
zh: Enter 计算 · Ctrl+C 复制 · Ctrl+V 粘贴

source: Up/Down recall the tape · Esc clears, then closes
ar: أعلى/أسفل يستعيدان السجل · Esc يمسح ثم يغلق
de: Auf/Ab holen den Verlauf zurück · Esc leert, dann schließt
fr: Haut/Bas rappellent l'historique · Échap efface, puis ferme
hi: ऊपर/नीचे इतिहास लौटाते हैं · Esc साफ़ करता है, फिर बंद
it: Su/Giù richiamano lo storico · Esc svuota, poi chiude
ja: 上下で履歴を呼び出します · Esc で消去し、もう一度で閉じます
ko: 위/아래로 기록을 불러옵니다 · Esc는 지우고, 다시 누르면 닫습니다
nl: Omhoog/Omlaag halen de geschiedenis terug · Esc wist en sluit daarna
pl: Góra/Dół przywracają historię · Esc czyści, a potem zamyka
pt: Cima/Baixo recuperam o histórico · Esc limpa e depois fecha
ru: Вверх/Вниз возвращают историю · Esc очищает, затем закрывает
zh: 上下键调出历史 · Esc 先清除，再关闭

source: EQUALIZER
ar: المُعادِل
fr: ÉGALISEUR
hi: इक्वलाइज़र
it: EQUALIZZATORE
ja: イコライザー
ko: 이퀄라이저
pl: KOREKTOR
pt: EQUALIZADOR
ru: ЭКВАЛАЙЗЕР
zh: 均衡器

source: output routed through the equalizer sink
ar: الإخراج يمر عبر المُعادِل
de: Ausgabe läuft über den Equalizer
fr: sortie acheminée par l'égaliseur
hi: आउटपुट इक्वलाइज़र से होकर जा रहा है
it: uscita instradata attraverso l'equalizzatore
ja: 出力はイコライザーを経由しています
ko: 출력이 이퀄라이저를 거칩니다
nl: uitvoer loopt via de equalizer
pl: wyjście przechodzi przez korektor
pt: saída encaminhada pelo equalizador
ru: вывод идёт через эквалайзер
zh: 输出经过均衡器

source: off — audio goes straight to your device
ar: مُعطَّل — يذهب الصوت مباشرةً إلى جهازك
de: aus — der Ton geht direkt an Ihr Gerät
fr: désactivé — le son va directement à votre périphérique
hi: बंद — आवाज़ सीधे आपके उपकरण पर जाती है
it: disattivato — l'audio va direttamente al dispositivo
ja: オフ — 音声は機器へ直接送られます
ko: 끔 — 소리가 장치로 바로 갑니다
nl: uit — het geluid gaat rechtstreeks naar uw apparaat
pl: wyłączone — dźwięk idzie prosto do urządzenia
pt: desligado — o áudio vai diretamente para o seu dispositivo
ru: выключено — звук идёт прямо на ваше устройство
zh: 关闭 — 声音直接送到您的设备

source: Up/Down row · Left/Right adjust · r flat · Esc close
ar: أعلى/أسفل للصف · يسار/يمين للضبط · r للتسطيح · Esc للإغلاق
de: Auf/Ab Zeile · Links/Rechts ändern · r zurücksetzen · Esc schließen
fr: Haut/Bas ligne · Gauche/Droite ajuster · r plat · Échap fermer
hi: ऊपर/नीचे पंक्ति · बाएँ/दाएँ बदलें · r समतल · Esc बंद करें
it: Su/Giù riga · Sinistra/Destra regolare · r piatto · Esc chiudere
ja: 上下 行 · 左右 調整 · r フラット · Esc 閉じる
ko: 위/아래 줄 · 왼쪽/오른쪽 조정 · r 평탄하게 · Esc 닫기
nl: Omhoog/Omlaag rij · Links/Rechts aanpassen · r vlak · Esc sluiten
pl: Góra/Dół wiersz · Lewo/Prawo zmiana · r płasko · Esc zamknij
pt: Cima/Baixo linha · Esquerda/Direita ajustar · r plano · Esc fechar
ru: Вверх/Вниз строка · Влево/Вправо изменить · r ровно · Esc закрыть
zh: 上下 选行 · 左右 调整 · r 恢复平直 · Esc 关闭

source: CROP — RECENT IMAGES
ar: قص — الصور الأخيرة
de: ZUSCHNEIDEN — LETZTE BILDER
fr: RECADRER — IMAGES RÉCENTES
hi: काटें — हाल की छवियाँ
it: RITAGLIA — IMMAGINI RECENTI
ja: 切り抜き — 最近の画像
ko: 자르기 — 최근 이미지
nl: BIJSNIJDEN — RECENTE AFBEELDINGEN
pl: PRZYTNIJ — OSTATNIE OBRAZY
pt: RECORTAR — IMAGENS RECENTES
ru: ОБРЕЗКА — НЕДАВНИЕ ИЗОБРАЖЕНИЯ
zh: 裁剪 — 最近的图片

source: IMAGES — RECENT
ar: الصور — الأحدث
de: BILDER — LETZTE
fr: IMAGES — RÉCENTES
hi: छवियाँ — हाल की
it: IMMAGINI — RECENTI
ja: 画像 — 最近
ko: 이미지 — 최근
nl: AFBEELDINGEN — RECENT
pl: OBRAZY — OSTATNIE
pt: IMAGENS — RECENTES
ru: ИЗОБРАЖЕНИЯ — НЕДАВНИЕ
zh: 图片 — 最近

source: %d image
ar: %d صورة
de: %d Bild
hi: %d छवि
it: %d immagine
ja: 画像 %d 枚
ko: 이미지 %d개
nl: %d afbeelding
pl: %d obraz
pt: %d imagem
ru: %d изображение
zh: %d 张图片

source: No images in Pictures, Wallpapers or Downloads.
ar: لا توجد صور في مجلدات الصور أو الخلفيات أو التنزيلات.
de: Keine Bilder in Bilder, Hintergrundbilder oder Downloads.
fr: Aucune image dans Images, Fonds d'écran ou Téléchargements.
hi: चित्र, वॉलपेपर या डाउनलोड में कोई छवि नहीं।
it: Nessuna immagine in Immagini, Sfondi o Scaricati.
ja: ピクチャ、壁紙、ダウンロードに画像がありません。
ko: 사진, 배경 화면, 다운로드 폴더에 이미지가 없습니다.
nl: Geen afbeeldingen in Afbeeldingen, Achtergronden of Downloads.
pl: Brak obrazów w Obrazach, Tapetach i Pobranych.
pt: Nenhuma imagem em Imagens, Fundos ou Transferências.
ru: Нет изображений в папках «Изображения», «Обои» и «Загрузки».
zh: 图片、壁纸和下载文件夹中都没有图片。

source: Press r to rescan, or open a file directly: synctl dispatch view <path>
ar: اضغط r لإعادة الفحص، أو افتح ملفًا مباشرةً: synctl dispatch view <مسار>
de: r drücken zum neu Einlesen, oder eine Datei direkt öffnen: synctl dispatch view <Pfad>
fr: Appuyez sur r pour réanalyser, ou ouvrez un fichier directement : synctl dispatch view <chemin>
hi: फिर से खोजने को r दबाएँ, या फ़ाइल सीधे खोलें: synctl dispatch view <पथ>
it: Premere r per rileggere, oppure aprire un file direttamente: synctl dispatch view <percorso>
ja: r で再読み込み、またはファイルを直接開いてください: synctl dispatch view <パス>
ko: r을 눌러 다시 검색하거나 파일을 직접 여세요: synctl dispatch view <경로>
nl: Druk op r om opnieuw te zoeken, of open een bestand rechtstreeks: synctl dispatch view <pad>
pl: Naciśnij r, aby odświeżyć, lub otwórz plik bezpośrednio: synctl dispatch view <ścieżka>
pt: Prima r para reanalisar, ou abra um ficheiro diretamente: synctl dispatch view <caminho>
ru: Нажмите r, чтобы обновить, или откройте файл напрямую: synctl dispatch view <путь>
zh: 按 r 重新扫描，或直接打开文件：synctl dispatch view <路径>

source: Enter crop · v view · r rescan · Esc close
ar: ‏Enter للقص · v للعرض · r لإعادة الفحص · Esc للإغلاق
de: Eingabe zuschneiden · v ansehen · r neu einlesen · Esc schließen
fr: Entrée recadrer · v afficher · r réanalyser · Échap fermer
hi: Enter काटें · v देखें · r फिर से खोजें · Esc बंद करें
it: Invio ritagliare · v visualizzare · r rileggere · Esc chiudere
ja: Enter 切り抜き · v 表示 · r 再読み込み · Esc 閉じる
ko: Enter 자르기 · v 보기 · r 다시 검색 · Esc 닫기
nl: Enter bijsnijden · v bekijken · r opnieuw zoeken · Esc sluiten
pl: Enter przytnij · v podejrzyj · r odśwież · Esc zamknij
pt: Enter recortar · v ver · r reanalisar · Esc fechar
ru: Enter обрезать · v просмотр · r обновить · Esc закрыть
zh: Enter 裁剪 · v 查看 · r 重新扫描 · Esc 关闭

source: Enter view · c crop · r rescan · Esc close
ar: ‏Enter للعرض · c للقص · r لإعادة الفحص · Esc للإغلاق
de: Eingabe ansehen · c zuschneiden · r neu einlesen · Esc schließen
fr: Entrée afficher · c recadrer · r réanalyser · Échap fermer
hi: Enter देखें · c काटें · r फिर से खोजें · Esc बंद करें
it: Invio visualizzare · c ritagliare · r rileggere · Esc chiudere
ja: Enter 表示 · c 切り抜き · r 再読み込み · Esc 閉じる
ko: Enter 보기 · c 자르기 · r 다시 검색 · Esc 닫기
nl: Enter bekijken · c bijsnijden · r opnieuw zoeken · Esc sluiten
pl: Enter podejrzyj · c przytnij · r odśwież · Esc zamknij
pt: Enter ver · c recortar · r reanalisar · Esc fechar
ru: Enter просмотр · c обрезать · r обновить · Esc закрыть
zh: Enter 查看 · c 裁剪 · r 重新扫描 · Esc 关闭

source: VIEW
ar: عرض
de: ANSICHT
fr: AFFICHAGE
hi: देखें
it: VISUALIZZA
ja: 表示
ko: 보기
nl: WEERGAVE
pl: PODGLĄD
pt: VER
ru: ПРОСМОТР
zh: 查看

source: Drag to move · arrows pan · Shift × 4 · n / p next and previous
ar: اسحب للتحريك · الأسهم تُزيح · Shift ×‏ 4 · n / p للتالي والسابق
de: Ziehen verschiebt · Pfeile schwenken · Umschalt × 4 · n / p weiter und zurück
fr: Glisser pour déplacer · flèches pour se déplacer · Maj × 4 · n / p suivant et précédent
hi: खींचकर हटाएँ · तीर सरकाते हैं · Shift × 4 · n / p अगली और पिछली
it: Trascinare per spostare · le frecce scorrono · Maiusc × 4 · n / p successiva e precedente
ja: ドラッグで移動 · 矢印でスクロール · Shift で 4 倍 · n / p 次と前
ko: 끌어서 이동 · 화살표로 이동 · Shift 4배 · n / p 다음과 이전
nl: Sleep om te verplaatsen · pijlen schuiven · Shift × 4 · n / p volgende en vorige
pl: Przeciągnij, aby przesunąć · strzałki przewijają · Shift × 4 · n / p następny i poprzedni
pt: Arraste para mover · as setas deslocam · Shift × 4 · n / p seguinte e anterior
ru: Перетаскивание двигает · стрелки прокручивают · Shift × 4 · n / p следующее и предыдущее
zh: 拖动可移动 · 方向键平移 · Shift 加速 4 倍 · n / p 下一张和上一张

source: ← → next and previous · drag or scroll to zoom in
ar: ← → للتالي والسابق · اسحب أو مرِّر للتكبير
de: ← → weiter und zurück · ziehen oder scrollen zum Vergrößern
fr: ← → suivant et précédent · glisser ou faire défiler pour zoomer
hi: ← → अगली और पिछली · बड़ा करने के लिए खींचें या स्क्रॉल करें
it: ← → successiva e precedente · trascinare o scorrere per ingrandire
ja: ← → 次と前 · ドラッグまたはスクロールで拡大
ko: ← → 다음과 이전 · 끌거나 스크롤해서 확대
nl: ← → volgende en vorige · sleep of scroll om in te zoomen
pl: ← → następny i poprzedni · przeciągnij lub przewiń, aby powiększyć
pt: ← → seguinte e anterior · arraste ou role para ampliar
ru: ← → следующее и предыдущее · перетащите или прокрутите для увеличения
zh: ← → 下一张和上一张 · 拖动或滚动可放大
