Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Shrink master area
ar: تصغير المنطقة الرئيسية
de: Hauptbereich verkleinern
fr: Réduire la zone principale
hi: मुख्य क्षेत्र छोटा करें
it: Riduci l'area principale
ja: メイン領域を狭める
ko: 주 영역 줄이기
nl: Hoofdgebied verkleinen
pl: Zmniejsz obszar główny
pt: Reduzir a área principal
ru: Уменьшить главную область
zh: 缩小主区域

source: Grow master area
ar: توسيع المنطقة الرئيسية
de: Hauptbereich vergrößern
fr: Agrandir la zone principale
hi: मुख्य क्षेत्र बड़ा करें
it: Allarga l'area principale
ja: メイン領域を広げる
ko: 주 영역 넓히기
nl: Hoofdgebied vergroten
pl: Powiększ obszar główny
pt: Aumentar a área principal
ru: Увеличить главную область
zh: 扩大主区域

source: niri: pull window into the left column
ar: niri: سحب النافذة إلى العمود الأيسر
de: niri: Fenster in die linke Spalte holen
fr: niri : ramener la fenêtre dans la colonne de gauche
hi: niri: खिड़की को बाएँ स्तंभ में लाएँ
it: niri: porta la finestra nella colonna di sinistra
ja: niri: ウィンドウを左の列に入れる
ko: niri: 창을 왼쪽 열로 가져오기
nl: niri: venster naar de linkerkolom halen
pl: niri: przenieś okno do lewej kolumny
pt: niri: trazer a janela para a coluna da esquerda
ru: niri: перенести окно в левый столбец
zh: niri：把窗口拉入左列

source: niri: push window out to its own column
ar: niri: دفع النافذة إلى عمود خاص بها
de: niri: Fenster in eine eigene Spalte schieben
fr: niri : sortir la fenêtre dans sa propre colonne
hi: niri: खिड़की को अपने स्तंभ में भेजें
it: niri: sposta la finestra in una colonna propria
ja: niri: ウィンドウを独立した列に出す
ko: niri: 창을 별도 열로 내보내기
nl: niri: venster naar een eigen kolom duwen
pl: niri: wypchnij okno do własnej kolumny
pt: niri: empurrar a janela para uma coluna própria
ru: niri: вынести окно в отдельный столбец
zh: niri：把窗口推到单独一列

source: Focus next window
ar: التركيز على النافذة التالية
de: Nächstes Fenster fokussieren
fr: Activer la fenêtre suivante
hi: अगली खिड़की पर जाएँ
it: Attiva la finestra successiva
ja: 次のウィンドウへ
ko: 다음 창으로
nl: Volgend venster activeren
pl: Uaktywnij następne okno
pt: Focar a janela seguinte
ru: Перейти к следующему окну
zh: 聚焦下一个窗口

source: Focus previous window
ar: التركيز على النافذة السابقة
de: Vorheriges Fenster fokussieren
fr: Activer la fenêtre précédente
hi: पिछली खिड़की पर जाएँ
it: Attiva la finestra precedente
ja: 前のウィンドウへ
ko: 이전 창으로
nl: Vorig venster activeren
pl: Uaktywnij poprzednie okno
pt: Focar a janela anterior
ru: Перейти к предыдущему окну
zh: 聚焦上一个窗口

source: Switch window (Alt+Tab)
ar: تبديل النافذة (Alt+Tab)
de: Fenster wechseln (Alt+Tab)
fr: Changer de fenêtre (Alt+Tab)
hi: खिड़की बदलें (Alt+Tab)
it: Cambia finestra (Alt+Tab)
ja: ウィンドウを切り替え (Alt+Tab)
ko: 창 전환 (Alt+Tab)
nl: Van venster wisselen (Alt+Tab)
pl: Przełącz okno (Alt+Tab)
pt: Mudar de janela (Alt+Tab)
ru: Переключить окно (Alt+Tab)
zh: 切换窗口（Alt+Tab）

source: Switch window, backwards
ar: تبديل النافذة للخلف
de: Fenster wechseln, rückwärts
fr: Changer de fenêtre, en arrière
hi: खिड़की बदलें, उलटे क्रम में
it: Cambia finestra, all'indietro
ja: ウィンドウを逆順に切り替え
ko: 창 전환, 역순
nl: Van venster wisselen, terug
pl: Przełącz okno, wstecz
pt: Mudar de janela, para trás
ru: Переключить окно назад
zh: 反向切换窗口

source: Move window down the stack
ar: إنزال النافذة في الكومة
de: Fenster im Stapel nach unten
fr: Descendre la fenêtre dans la pile
hi: ढेर में खिड़की नीचे करें
it: Abbassa la finestra nella pila
ja: ウィンドウを重ね順で下げる
ko: 쌓임 순서에서 창 내리기
nl: Venster omlaag in de stapel
pl: Przesuń okno w dół stosu
pt: Descer a janela na pilha
ru: Опустить окно в стопке
zh: 在堆叠中下移窗口

source: Move window up the stack
ar: رفع النافذة في الكومة
de: Fenster im Stapel nach oben
fr: Monter la fenêtre dans la pile
hi: ढेर में खिड़की ऊपर करें
it: Alza la finestra nella pila
ja: ウィンドウを重ね順で上げる
ko: 쌓임 순서에서 창 올리기
nl: Venster omhoog in de stapel
pl: Przesuń okno w górę stosu
pt: Subir a janela na pilha
ru: Поднять окно в стопке
zh: 在堆叠中上移窗口

source: Move window left (or earlier in the layout)
ar: نقل النافذة يسارًا (أو قبلها في التخطيط)
de: Fenster nach links (oder früher im Layout)
fr: Déplacer la fenêtre à gauche (ou plus tôt dans la disposition)
hi: खिड़की बाएँ ले जाएँ (या विन्यास में पहले)
it: Sposta la finestra a sinistra (o prima nella disposizione)
ja: ウィンドウを左へ (レイアウト上では前へ)
ko: 창을 왼쪽으로 (배치에서는 앞으로)
nl: Venster naar links (of eerder in de indeling)
pl: Przesuń okno w lewo (lub wcześniej w układzie)
pt: Mover a janela para a esquerda (ou antes na disposição)
ru: Сдвинуть окно влево (или раньше в раскладке)
zh: 窗口左移（或在布局中前移）

source: Move window right (or later in the layout)
ar: نقل النافذة يمينًا (أو بعدها في التخطيط)
de: Fenster nach rechts (oder später im Layout)
fr: Déplacer la fenêtre à droite (ou plus tard dans la disposition)
hi: खिड़की दाएँ ले जाएँ (या विन्यास में बाद में)
it: Sposta la finestra a destra (o dopo nella disposizione)
ja: ウィンドウを右へ (レイアウト上では後ろへ)
ko: 창을 오른쪽으로 (배치에서는 뒤로)
nl: Venster naar rechts (of later in de indeling)
pl: Przesuń okno w prawo (lub dalej w układzie)
pt: Mover a janela para a direita (ou depois na disposição)
ru: Сдвинуть окно вправо (или позже в раскладке)
zh: 窗口右移（或在布局中后移）

source: Move window up (or earlier in the layout)
ar: نقل النافذة لأعلى (أو قبلها في التخطيط)
de: Fenster nach oben (oder früher im Layout)
fr: Déplacer la fenêtre en haut (ou plus tôt dans la disposition)
hi: खिड़की ऊपर ले जाएँ (या विन्यास में पहले)
it: Sposta la finestra in alto (o prima nella disposizione)
ja: ウィンドウを上へ (レイアウト上では前へ)
ko: 창을 위로 (배치에서는 앞으로)
nl: Venster omhoog (of eerder in de indeling)
pl: Przesuń okno w górę (lub wcześniej w układzie)
pt: Mover a janela para cima (ou antes na disposição)
ru: Сдвинуть окно вверх (или раньше в раскладке)
zh: 窗口上移（或在布局中前移）

source: Move window down (or later in the layout)
ar: نقل النافذة لأسفل (أو بعدها في التخطيط)
de: Fenster nach unten (oder später im Layout)
fr: Déplacer la fenêtre en bas (ou plus tard dans la disposition)
hi: खिड़की नीचे ले जाएँ (या विन्यास में बाद में)
it: Sposta la finestra in basso (o dopo nella disposizione)
ja: ウィンドウを下へ (レイアウト上では後ろへ)
ko: 창을 아래로 (배치에서는 뒤로)
nl: Venster omlaag (of later in de indeling)
pl: Przesuń okno w dół (lub dalej w układzie)
pt: Mover a janela para baixo (ou depois na disposição)
ru: Сдвинуть окно вниз (или позже в раскладке)
zh: 窗口下移（或在布局中后移）

source: Float window
ar: جعل النافذة طافية
de: Fenster schweben lassen
fr: Faire flotter la fenêtre
hi: खिड़की को तैराएँ
it: Rendi mobile la finestra
ja: ウィンドウを浮かせる
ko: 창을 띄우기
nl: Venster laten zweven
pl: Uczyń okno pływającym
pt: Tornar a janela flutuante
ru: Сделать окно плавающим
zh: 让窗口浮动

source: Fullscreen window
ar: النافذة بملء الشاشة
de: Fenster im Vollbild
fr: Fenêtre en plein écran
hi: खिड़की पूरे परदे पर
it: Finestra a schermo intero
ja: ウィンドウを全画面に
ko: 창을 전체 화면으로
nl: Venster op volledig scherm
pl: Okno na pełnym ekranie
pt: Janela em ecrã inteiro
ru: Окно на весь экран
zh: 窗口全屏

source: Maximize window
ar: تكبير النافذة
de: Fenster maximieren
fr: Agrandir la fenêtre
hi: खिड़की बड़ी करें
it: Ingrandisci la finestra
ja: ウィンドウを最大化
ko: 창 최대화
nl: Venster maximaliseren
pl: Zmaksymalizuj okno
pt: Maximizar a janela
ru: Развернуть окно
zh: 最大化窗口

source: Fill screen height (or put it back)
ar: ملء ارتفاع الشاشة (أو الإرجاع)
de: Bildschirmhöhe ausfüllen (oder zurücksetzen)
fr: Occuper la hauteur de l'écran (ou revenir)
hi: परदे की ऊँचाई भरें (या वापस करें)
it: Occupa l'altezza dello schermo (o ripristina)
ja: 画面の高さいっぱいに (または元に戻す)
ko: 화면 높이 채우기 (또는 되돌리기)
nl: Schermhoogte vullen (of terugzetten)
pl: Wypełnij wysokość ekranu (lub przywróć)
pt: Ocupar a altura do ecrã (ou repor)
ru: Занять высоту экрана (или вернуть)
zh: 占满屏幕高度（或还原）

source: Fill screen width (or put it back)
ar: ملء عرض الشاشة (أو الإرجاع)
de: Bildschirmbreite ausfüllen (oder zurücksetzen)
fr: Occuper la largeur de l'écran (ou revenir)
hi: परदे की चौड़ाई भरें (या वापस करें)
it: Occupa la larghezza dello schermo (o ripristina)
ja: 画面の幅いっぱいに (または元に戻す)
ko: 화면 너비 채우기 (또는 되돌리기)
nl: Schermbreedte vullen (of terugzetten)
pl: Wypełnij szerokość ekranu (lub przywróć)
pt: Ocupar a largura do ecrã (ou repor)
ru: Занять ширину экрана (или вернуть)
zh: 占满屏幕宽度（或还原）

source: Minimize window
ar: تصغير النافذة
de: Fenster minimieren
fr: Réduire la fenêtre
hi: खिड़की छोटी करें
it: Riduci la finestra a icona
ja: ウィンドウを最小化
ko: 창 최소화
nl: Venster minimaliseren
pl: Zminimalizuj okno
pt: Minimizar a janela
ru: Свернуть окно
zh: 最小化窗口

source: Restore minimized window
ar: استعادة النافذة المصغَّرة
de: Minimiertes Fenster wiederherstellen
fr: Restaurer la fenêtre réduite
hi: छोटी की गई खिड़की लौटाएँ
it: Ripristina la finestra ridotta a icona
ja: 最小化したウィンドウを戻す
ko: 최소화한 창 되돌리기
nl: Geminimaliseerd venster herstellen
pl: Przywróć zminimalizowane okno
pt: Restaurar a janela minimizada
ru: Восстановить свёрнутое окно
zh: 还原最小化的窗口

source: Titlebars on/off
ar: أشرطة العنوان تفعيلًا وتعطيلًا
de: Titelleisten an/aus
fr: Barres de titre activées/désactivées
hi: शीर्षक पट्टियाँ चालू/बंद
it: Barre del titolo attive/disattivate
ja: タイトルバーのオン/オフ
ko: 제목 표시줄 켬/끔
nl: Titelbalken aan/uit
pl: Paski tytułu wł./wył.
pt: Barras de título ligadas/desligadas
ru: Заголовки окон вкл./выкл.
zh: 标题栏开/关

source: Screens: extend / duplicate / built-in off
ar: الشاشات: توسيع / استنساخ / إطفاء الداخلية
de: Bildschirme: erweitern / duplizieren / intern aus
fr: Écrans : étendre / dupliquer / intégré éteint
hi: स्क्रीनें: विस्तार / नक़ल / अंतर्निर्मित बंद
it: Schermi: estendi / duplica / integrato spento
ja: 画面: 拡張 / 複製 / 内蔵をオフ
ko: 화면: 확장 / 복제 / 내장 끔
nl: Schermen: uitbreiden / dupliceren / ingebouwd uit
pl: Ekrany: rozszerz / powiel / wbudowany wyłączony
pt: Ecrãs: estender / duplicar / integrado desligado
ru: Экраны: расширить / дублировать / встроенный выключить
zh: 屏幕：扩展 / 复制 / 关闭内置屏

source: Scale the whole desktop (accessibility)
ar: تحجيم سطح المكتب كله (إمكانية الوصول)
de: Die ganze Arbeitsfläche skalieren (Barrierefreiheit)
fr: Mettre tout le bureau à l'échelle (accessibilité)
hi: पूरे डेस्कटॉप का आकार बदलें (सुगम्यता)
it: Ridimensiona tutta la scrivania (accessibilità)
ja: デスクトップ全体を拡大縮小 (アクセシビリティ)
ko: 바탕 화면 전체 배율 (접근성)
nl: Het hele bureaublad schalen (toegankelijkheid)
pl: Skaluj cały pulpit (dostępność)
pt: Escalar todo o ambiente de trabalho (acessibilidade)
ru: Масштабировать весь рабочий стол (доступность)
zh: 缩放整个桌面（无障碍）

source: Wallpaper picker
ar: منتقي خلفية الشاشة
de: Hintergrundbild-Auswahl
fr: Sélecteur de fond d'écran
hi: वॉलपेपर चुनाव
it: Scelta dello sfondo
ja: 壁紙の選択
ko: 배경 화면 고르기
nl: Achtergrondkiezer
pl: Wybór tapety
pt: Seletor de fundo
ru: Выбор обоев
zh: 壁纸选择器

source: Reload wallpaper / config
ar: إعادة تحميل الخلفية والإعدادات
de: Hintergrundbild / Konfiguration neu laden
fr: Recharger le fond d'écran / la configuration
hi: वॉलपेपर / विन्यास फिर से लोड करें
it: Ricarica lo sfondo / la configurazione
ja: 壁紙と設定を読み込み直す
ko: 배경 화면과 설정 다시 읽기
nl: Achtergrond / configuratie opnieuw laden
pl: Wczytaj ponownie tapetę / konfigurację
pt: Recarregar o fundo / a configuração
ru: Перезагрузить обои и настройки
zh: 重新加载壁纸与配置

source: Visual effects (CRT + window)
ar: المؤثرات البصرية (CRT والنوافذ)
de: Visuelle Effekte (CRT + Fenster)
fr: Effets visuels (CRT + fenêtre)
hi: दृश्य प्रभाव (CRT + खिड़की)
it: Effetti visivi (CRT + finestre)
ja: 視覚効果 (CRT + ウィンドウ)
ko: 시각 효과 (CRT + 창)
nl: Visuele effecten (CRT + vensters)
pl: Efekty wizualne (CRT + okna)
pt: Efeitos visuais (CRT + janelas)
ru: Визуальные эффекты (CRT и окна)
zh: 视觉特效（CRT + 窗口）

source: Desktop widget manager
ar: مدير ودجات سطح المكتب
de: Widget-Verwaltung der Arbeitsfläche
fr: Gestionnaire de widgets du bureau
hi: डेस्कटॉप विजेट प्रबंधक
it: Gestione dei widget della scrivania
ja: デスクトップウィジェットの管理
ko: 바탕 화면 위젯 관리
nl: Beheer van bureaubladwidgets
pl: Menedżer widżetów pulpitu
pt: Gestor de widgets do ambiente de trabalho
ru: Управление виджетами рабочего стола
zh: 桌面小部件管理

source: CRT effects on/off
ar: مؤثرات CRT تفعيلًا وتعطيلًا
de: CRT-Effekte an/aus
fr: Effets CRT activés/désactivés
hi: CRT प्रभाव चालू/बंद
it: Effetti CRT attivi/disattivati
ja: CRT 効果のオン/オフ
ko: CRT 효과 켬/끔
nl: CRT-effecten aan/uit
pl: Efekty CRT wł./wył.
pt: Efeitos CRT ligados/desligados
ru: Эффекты CRT вкл./выкл.
zh: CRT 滤镜开/关

source: Power saving panel
ar: لوحة توفير الطاقة
de: Energiespar-Fenster
fr: Panneau d'économie d'énergie
hi: ऊर्जा बचत पटल
it: Pannello del risparmio energetico
ja: 省電力パネル
ko: 절전 패널
nl: Paneel voor energiebesparing
pl: Panel oszczędzania energii
pt: Painel de poupança de energia
ru: Панель энергосбережения
zh: 节能面板

source: Screensaver + lock screen
ar: حافظة الشاشة وشاشة القفل
de: Bildschirmschoner + Sperrbildschirm
fr: Économiseur d'écran + verrouillage
hi: स्क्रीनसेवर + लॉक स्क्रीन
it: Salvaschermo + schermata di blocco
ja: スクリーンセーバーとロック画面
ko: 화면 보호기와 잠금 화면
nl: Schermbeveiliging + vergrendelscherm
pl: Wygaszacz ekranu + ekran blokady
pt: Proteção de ecrã + ecrã de bloqueio
ru: Заставка и экран блокировки
zh: 屏幕保护与锁屏

source: AI backend (GPU/CPU/off)
ar: محرك الذكاء الاصطناعي (معالج رسوميات/معالج/معطَّل)
de: KI-Backend (GPU/CPU/aus)
fr: Moteur d'IA (GPU/CPU/désactivé)
hi: AI बैकएंड (GPU/CPU/बंद)
it: Motore IA (GPU/CPU/disattivato)
ja: AI バックエンド (GPU/CPU/オフ)
ko: AI 백엔드 (GPU/CPU/끔)
nl: AI-motor (GPU/CPU/uit)
pl: Silnik SI (GPU/CPU/wyłączony)
pt: Motor de IA (GPU/CPU/desligado)
ru: Движок ИИ (ГП/ЦП/выкл.)
zh: AI 后端（GPU/CPU/关闭）

source: Move window to next output
ar: نقل النافذة إلى الشاشة التالية
de: Fenster auf den nächsten Bildschirm
fr: Déplacer la fenêtre vers l'écran suivant
hi: खिड़की अगली स्क्रीन पर भेजें
it: Sposta la finestra sullo schermo successivo
ja: ウィンドウを次の画面へ
ko: 창을 다음 화면으로
nl: Venster naar het volgende scherm
pl: Przenieś okno na następny ekran
pt: Mover a janela para o ecrã seguinte
ru: Перенести окно на следующий экран
zh: 把窗口移到下一个屏幕

source: Start menu (application page)
ar: قائمة البدء (صفحة التطبيقات)
de: Startmenü (Anwendungsseite)
fr: Menu Démarrer (page des applications)
hi: आरंभ मेन्यू (ऐप पृष्ठ)
it: Menu Start (pagina delle applicazioni)
ja: スタートメニュー (アプリのページ)
ko: 시작 메뉴 (앱 페이지)
nl: Startmenu (toepassingenpagina)
pl: Menu Start (strona programów)
pt: Menu Iniciar (página de aplicações)
ru: Меню «Пуск» (страница приложений)
zh: 开始菜单（应用页）

source: Start menu (rofi)
ar: قائمة البدء (rofi)
de: Startmenü (rofi)
fr: Menu Démarrer (rofi)
hi: आरंभ मेन्यू (rofi)
it: Menu Start (rofi)
ja: スタートメニュー (rofi)
ko: 시작 메뉴 (rofi)
pl: Menu Start (rofi)
pt: Menu Iniciar (rofi)
ru: Меню «Пуск» (rofi)
zh: 开始菜单（rofi）

source: Start menu (bar menu)
ar: قائمة البدء (قائمة الشريط)
de: Startmenü (Leistenmenü)
fr: Menu Démarrer (menu de la barre)
hi: आरंभ मेन्यू (पट्टी का मेन्यू)
it: Menu Start (menu della barra)
ja: スタートメニュー (バーのメニュー)
ko: 시작 메뉴 (막대 메뉴)
nl: Startmenu (balkmenu)
pl: Menu Start (menu paska)
pt: Menu Iniciar (menu da barra)
ru: Меню «Пуск» (меню панели)
zh: 开始菜单（栏菜单）

source: Move window to previous output
ar: نقل النافذة إلى الشاشة السابقة
de: Fenster auf den vorherigen Bildschirm
fr: Déplacer la fenêtre vers l'écran précédent
hi: खिड़की पिछली स्क्रीन पर भेजें
it: Sposta la finestra sullo schermo precedente
ja: ウィンドウを前の画面へ
ko: 창을 이전 화면으로
nl: Venster naar het vorige scherm
pl: Przenieś okno na poprzedni ekran
pt: Mover a janela para o ecrã anterior
ru: Перенести окно на предыдущий экран
zh: 把窗口移到上一个屏幕

source: KP Enter
ar: Enter (لوحة الأرقام)
de: Num-Eingabe
fr: Entrée (pavé num.)
hi: Enter (अंक पटल)
it: Invio (tastierino)
ja: Enter (テンキー)
ko: Enter (숫자판)
nl: Enter (num. toetsenblok)
pl: Enter (klawiatura num.)
pt: Enter (teclado num.)
ru: Enter (цифр. блок)
zh: 小键盘 Enter

source: Space
ar: المسافة
de: Leertaste
fr: Espace
hi: स्पेस
it: Spazio
ja: スペース
ko: 스페이스
nl: Spatie
pl: Spacja
pt: Espaço
ru: Пробел
zh: 空格

source: Switch to workspace
ar: الانتقال إلى مساحة العمل
de: Zur Arbeitsfläche wechseln
fr: Aller à l'espace de travail
hi: कार्यक्षेत्र पर जाएँ
it: Passa allo spazio di lavoro
ja: ワークスペースへ切り替え
ko: 작업 공간으로 이동
nl: Naar werkblad gaan
pl: Przejdź do obszaru roboczego
pt: Ir para a área de trabalho
ru: Перейти на рабочее место
zh: 切换到工作区

source: Move window to workspace
ar: نقل النافذة إلى مساحة العمل
de: Fenster auf Arbeitsfläche verschieben
fr: Déplacer la fenêtre vers l'espace de travail
hi: खिड़की कार्यक्षेत्र में भेजें
it: Sposta la finestra nello spazio di lavoro
ja: ウィンドウをワークスペースへ移動
ko: 창을 작업 공간으로 옮기기
nl: Venster naar werkblad verplaatsen
pl: Przenieś okno do obszaru roboczego
pt: Mover a janela para a área de trabalho
ru: Перенести окно на рабочее место
zh: 把窗口移到工作区

source: loading · the AI pauses until it is up
ar: جارٍ التحميل · يتوقف الذكاء الاصطناعي حتى يجهز
de: lädt · die KI pausiert, bis sie bereit ist
fr: chargement · l'IA est en pause jusqu'à ce qu'elle soit prête
hi: लोड हो रहा है · तैयार होने तक AI रुका रहेगा
it: caricamento · l'IA si ferma finché non è pronta
ja: 読み込み中 · 準備できるまで AI は停止します
ko: 불러오는 중 · 준비될 때까지 AI가 멈춥니다
nl: laden · de AI pauzeert tot hij klaar is
pl: wczytywanie · SI czeka, aż będzie gotowa
pt: a carregar · a IA pausa até estar pronta
ru: загрузка · ИИ приостановлен, пока не будет готов
zh: 加载中 · AI 会暂停直到就绪

source: %s: still %s · switch did not land
ar: %s: ما زال %s · لم يُطبَّق التبديل
de: %s: weiterhin %s · der Wechsel kam nicht an
fr: %s : toujours %s · le changement n'a pas pris
hi: %s: अब भी %s · बदलाव लागू नहीं हुआ
it: %s: ancora %s · il cambio non è andato a buon fine
ja: %s: まだ %s のままです · 切り替えは反映されませんでした
ko: %s: 아직 %s입니다 · 전환이 적용되지 않았습니다
nl: %s: nog steeds %s · de wissel kwam niet aan
pl: %s: nadal %s · zmiana nie doszła do skutku
pt: %s: continua %s · a mudança não se aplicou
ru: %s: по-прежнему %s · переключение не сработало
zh: %s：仍为 %s · 切换未生效

source: position
ar: الموضع
es: posición
hi: स्थिति
it: posizione
ja: 位置
ko: 위치
nl: positie
pl: położenie
pt: posição
ru: положение
zh: 位置

source: turn the cell on first
ar: فعّل الخانة أولًا
de: Schalten Sie das Feld zuerst ein
fr: activez d'abord la case
hi: पहले यह खाना चालू करें
it: attiva prima la casella
ja: 先にこの項目をオンにしてください
ko: 먼저 이 항목을 켜세요
nl: zet het vakje eerst aan
pl: najpierw włącz to pole
pt: ligue primeiro a célula
ru: сначала включите этот пункт
zh: 请先打开该项

source: dock is off
ar: الرصيف مُعطَّل
de: Dock ist aus
fr: le dock est désactivé
hi: डॉक बंद है
it: il dock è disattivato
ja: ドックはオフです
ko: 독이 꺼져 있습니다
nl: het dock staat uit
pl: dok jest wyłączony
pt: o dock está desligado
ru: док выключен
zh: 程序坞已关闭

source: no GLES renderer · effects unavailable here
ar: لا يوجد مُصيِّر GLES · المؤثرات غير متاحة هنا
de: kein GLES-Renderer · Effekte hier nicht verfügbar
fr: pas de moteur GLES · effets indisponibles ici
hi: कोई GLES रेंडरर नहीं · यहाँ प्रभाव उपलब्ध नहीं
it: nessun renderer GLES · effetti non disponibili qui
ja: GLES レンダラーがありません · ここでは効果を使えません
ko: GLES 렌더러가 없습니다 · 여기서는 효과를 쓸 수 없습니다
nl: geen GLES-renderer · effecten hier niet beschikbaar
pl: brak renderera GLES · efekty tu niedostępne
pt: sem renderizador GLES · efeitos indisponíveis aqui
ru: нет отрисовщика GLES · эффекты здесь недоступны
zh: 没有 GLES 渲染器 · 此处无法使用特效

source: CRT effects on
ar: مؤثرات CRT مُفعَّلة
de: CRT-Effekte an
fr: Effets CRT activés
hi: CRT प्रभाव चालू
it: Effetti CRT attivi
ja: CRT 効果オン
ko: CRT 효과 켬
nl: CRT-effecten aan
pl: Efekty CRT włączone
pt: Efeitos CRT ligados
ru: Эффекты CRT включены
zh: CRT 滤镜已开启

source: CRT effects off
ar: مؤثرات CRT مُعطَّلة
de: CRT-Effekte aus
fr: Effets CRT désactivés
hi: CRT प्रभाव बंद
it: Effetti CRT disattivati
ja: CRT 効果オフ
ko: CRT 효과 끔
nl: CRT-effecten uit
pl: Efekty CRT wyłączone
pt: Efeitos CRT desligados
ru: Эффекты CRT выключены
zh: CRT 滤镜已关闭

source: game mode: always on
ar: وضع الألعاب: مُفعَّل دائمًا
de: Spielmodus: immer an
fr: mode jeu : toujours activé
hi: गेम मोड: हमेशा चालू
it: modalità gioco: sempre attiva
ja: ゲームモード: 常にオン
ko: 게임 모드: 항상 켬
nl: spelmodus: altijd aan
pl: tryb gry: zawsze włączony
pt: modo de jogo: sempre ligado
ru: игровой режим: всегда включён
zh: 游戏模式：始终开启

source: game mode: always off
ar: وضع الألعاب: مُعطَّل دائمًا
de: Spielmodus: immer aus
fr: mode jeu : toujours désactivé
hi: गेम मोड: हमेशा बंद
it: modalità gioco: sempre disattivata
ja: ゲームモード: 常にオフ
ko: 게임 모드: 항상 끔
nl: spelmodus: altijd uit
pl: tryb gry: zawsze wyłączony
pt: modo de jogo: sempre desligado
ru: игровой режим: всегда выключен
zh: 游戏模式：始终关闭

source: game mode: auto · a game is running
ar: وضع الألعاب: تلقائي · توجد لعبة قيد التشغيل
de: Spielmodus: automatisch · ein Spiel läuft
fr: mode jeu : auto · un jeu tourne
hi: गेम मोड: स्वतः · एक गेम चल रहा है
it: modalità gioco: automatica · un gioco è in esecuzione
ja: ゲームモード: 自動 · ゲームが動作中
ko: 게임 모드: 자동 · 게임이 실행 중입니다
nl: spelmodus: automatisch · er draait een spel
pl: tryb gry: automatyczny · gra jest uruchomiona
pt: modo de jogo: automático · há um jogo em execução
ru: игровой режим: автоматический · игра запущена
zh: 游戏模式：自动 · 有游戏正在运行

source: game mode: auto · no game running
ar: وضع الألعاب: تلقائي · لا توجد لعبة قيد التشغيل
de: Spielmodus: automatisch · kein Spiel läuft
fr: mode jeu : auto · aucun jeu ne tourne
hi: गेम मोड: स्वतः · कोई गेम नहीं चल रहा
it: modalità gioco: automatica · nessun gioco in esecuzione
ja: ゲームモード: 自動 · ゲームは動作していません
ko: 게임 모드: 자동 · 실행 중인 게임이 없습니다
nl: spelmodus: automatisch · er draait geen spel
pl: tryb gry: automatyczny · żadna gra nie działa
pt: modo de jogo: automático · nenhum jogo em execução
ru: игровой режим: автоматический · игр не запущено
zh: 游戏模式：自动 · 没有游戏在运行

source: bar on
ar: الشريط مُفعَّل
de: Leiste an
fr: barre activée
hi: पट्टी चालू
it: barra attiva
ja: バーをオン
ko: 막대 켬
nl: balk aan
pl: pasek włączony
pt: barra ligada
ru: панель включена
zh: 栏已开启

source: bar off
ar: الشريط مُعطَّل
de: Leiste aus
fr: barre désactivée
hi: पट्टी बंद
it: barra disattivata
ja: バーをオフ
ko: 막대 끔
nl: balk uit
pl: pasek wyłączony
pt: barra desligada
ru: панель выключена
zh: 栏已关闭

source: dock on
ar: الرصيف مُفعَّل
de: Dock an
fr: dock activé
hi: डॉक चालू
it: dock attivo
ja: ドックをオン
ko: 독 켬
nl: dock aan
pl: dok włączony
pt: dock ligado
ru: док включён
zh: 程序坞已开启

source: dock off
ar: الرصيف مُعطَّل
de: Dock aus
fr: dock désactivé
hi: डॉक बंद
it: dock disattivato
ja: ドックをオフ
ko: 독 끔
nl: dock uit
pl: dok wyłączony
pt: dock desligado
ru: док выключен
zh: 程序坞已关闭

source: dock auto-hide on
ar: إخفاء الرصيف تلقائيًا مُفعَّل
de: Dock automatisch ausblenden an
fr: masquage automatique du dock activé
hi: डॉक अपने आप छिपाना चालू
it: nascondi il dock automaticamente attivo
ja: ドックの自動的に隠す: オン
ko: 독 자동 숨기기 켬
nl: dock automatisch verbergen aan
pl: automatyczne ukrywanie doku włączone
pt: ocultar o dock automaticamente ligado
ru: автоскрытие дока включено
zh: 程序坞自动隐藏已开启

source: dock auto-hide off
ar: إخفاء الرصيف تلقائيًا مُعطَّل
de: Dock automatisch ausblenden aus
fr: masquage automatique du dock désactivé
hi: डॉक अपने आप छिपाना बंद
it: nascondi il dock automaticamente disattivato
ja: ドックの自動的に隠す: オフ
ko: 독 자동 숨기기 끔
nl: dock automatisch verbergen uit
pl: automatyczne ukrywanie doku wyłączone
pt: ocultar o dock automaticamente desligado
ru: автоскрытие дока выключено
zh: 程序坞自动隐藏已关闭

source: an auto-hiding dock is always on top
ar: الرصيف الذي يختفي تلقائيًا يبقى دائمًا فوق النوافذ
de: ein automatisch ausgeblendetes Dock liegt immer oben
fr: un dock masqué automatiquement est toujours au-dessus
hi: अपने आप छिपने वाला डॉक हमेशा ऊपर रहता है
it: un dock che si nasconde da solo sta sempre sopra
ja: 自動的に隠れるドックは常に手前になります
ko: 자동으로 숨는 독은 항상 위에 있습니다
nl: een dock dat zichzelf verbergt ligt altijd bovenop
pl: automatycznie ukrywany dok zawsze jest na wierzchu
pt: um dock que se oculta sozinho fica sempre por cima
ru: автоматически скрываемый док всегда сверху
zh: 自动隐藏的程序坞始终位于最上层

source: dock above windows
ar: الرصيف فوق النوافذ
de: Dock über Fenstern
fr: dock au-dessus des fenêtres
hi: डॉक खिड़कियों के ऊपर
it: dock sopra le finestre
ja: ドックをウィンドウの手前に
ko: 독을 창 위에
nl: dock boven vensters
pl: dok nad oknami
pt: dock por cima das janelas
ru: док поверх окон
zh: 程序坞位于窗口之上
