Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Games rarely ask for it themselves; Alt-Tab still frees it
ar: نادرًا ما تطلب الألعاب ذلك بنفسها؛ وAlt-Tab يحرّرها على أي حال
de: Spiele fordern das selten selbst an; Alt-Tab gibt sie trotzdem frei
es: Los juegos rara vez lo piden por su cuenta; Alt-Tab lo libera igualmente
fr: Les jeux le demandent rarement d'eux-mêmes ; Alt-Tab la libère quand même
hi: खेल स्वयं यह कम ही माँगते हैं; Alt-Tab फिर भी छोड़ देता है
it: I giochi raramente lo chiedono da soli; Alt-Tab lo libera comunque
ja: ゲーム側から要求することはまれです。Alt-Tab で解放できます
ko: 게임이 스스로 요청하는 일은 드뭅니다. Alt-Tab으로는 여전히 풀립니다
nl: Spellen vragen er zelden zelf om; Alt-Tab maakt hem toch vrij
pl: Gry rzadko proszą o to same; Alt-Tab i tak ją uwalnia
pt: Jogos raramente pedem isso sozinhos; Alt-Tab libera assim mesmo
ru: Игры редко просят об этом сами; Alt-Tab всё равно её отпускает
zh: 游戏很少自己提出这个要求；Alt-Tab 仍然可以放开

source: Quiet the kernel monitor while gaming
ar: أسكِت مراقبة النواة أثناء اللعب
de: Kernel-Überwachung beim Spielen ruhigstellen
es: Callar el monitor del núcleo al jugar
fr: Faire taire le moniteur noyau pendant le jeu
hi: खेलते समय कर्नेल निगरानी शांत करें
it: Zittisci il monitor del kernel durante il gioco
ja: ゲーム中はカーネル監視を静める
ko: 게임 중에는 커널 감시 조용히
nl: De kernelmonitor stilhouden tijdens spelen
pl: Ucisz monitor jądra podczas gry
pt: Silenciar o monitor do núcleo ao jogar
ru: Приглушать наблюдение за ядром во время игры
zh: 游戏时让内核监控安静下来

source: Saves very little, and security monitoring pauses with it
ar: التوفير ضئيل جدًا، ومراقبة الأمان تتوقف معه
de: Spart sehr wenig, und die Sicherheitsüberwachung pausiert mit
es: Ahorra muy poco, y la vigilancia de seguridad se detiene con él
fr: Économise très peu, et la surveillance de sécurité s'interrompt avec
hi: बचत बहुत कम है, और सुरक्षा-निगरानी भी साथ रुक जाती है
it: Risparmia pochissimo, e con esso si ferma il controllo di sicurezza
ja: 節約はごくわずかで、セキュリティ監視も一緒に止まります
ko: 아끼는 양은 아주 적고, 보안 감시도 함께 멈춥니다
nl: Levert heel weinig op, en de beveiligingsbewaking stopt mee
pl: Oszczędza bardzo niewiele, a nadzór bezpieczeństwa zatrzymuje się razem z nim
pt: Economiza muito pouco, e a vigilância de segurança para junto
ru: Экономит совсем немного, и вместе с ним останавливается наблюдение за безопасностью
zh: 省下的很少，而且安全监控也会跟着暂停

source: AI backend
ar: محرّك الذكاء الاصطناعي
de: KI-Backend
es: Motor de IA
fr: Moteur d'IA
hi: AI बैकएंड
it: Backend IA
ja: AI のバックエンド
ko: AI 백엔드
pl: Zaplecze SI
pt: Backend de IA
ru: Движок ИИ
zh: AI 后端

source: AI
ar: الذكاء الاصطناعي
de: KI
es: IA
fr: IA
it: IA
pl: SI
pt: IA
ru: ИИ

source: Which device synapd runs inference on
ar: على أي جهاز ينفّذ synapd الاستدلال
de: Auf welchem Gerät synapd rechnet
es: En qué dispositivo hace synapd la inferencia
fr: Sur quel appareil synapd fait l'inférence
hi: synapd किस उपकरण पर गणना करता है
it: Su quale dispositivo synapd esegue l'inferenza
ja: synapd がどの装置で推論するか
ko: synapd가 어느 장치에서 추론하는지
nl: Op welk apparaat synapd rekent
pl: Na jakim urządzeniu synapd liczy
pt: Em que dispositivo o synapd faz a inferência
ru: На каком устройстве synapd выполняет вычисления
zh: synapd 在哪个设备上推理

source: AI model
ar: نموذج الذكاء الاصطناعي
de: KI-Modell
es: Modelo de IA
fr: Modèle d'IA
hi: AI मॉडल
it: Modello IA
ja: AI モデル
ko: AI 모델
pl: Model SI
pt: Modelo de IA
ru: Модель ИИ
zh: AI 模型

source: AI window placement
ar: توضيع النوافذ بالذكاء الاصطناعي
de: KI-Fensterplatzierung
es: Colocación de ventanas por la IA
fr: Placement des fenêtres par l'IA
hi: AI द्वारा खिड़की की जगह
it: Posizionamento finestre con l'IA
ja: AI によるウィンドウ配置
ko: AI가 창을 배치
nl: Vensterplaatsing door de AI
pl: Rozmieszczanie okien przez SI
pt: Posicionamento de janelas pela IA
ru: Размещение окон средствами ИИ
zh: 由 AI 摆放窗口

source: Let the AI layout decide where a new window goes
ar: يدع تخطيط الذكاء الاصطناعي يقرر أين تذهب النافذة الجديدة
de: Lässt die KI-Anordnung entscheiden, wohin ein neues Fenster kommt
es: Deja que la disposición de la IA decida dónde va una ventana nueva
fr: Laisse la disposition IA décider où va une nouvelle fenêtre
hi: नई खिड़की कहाँ जाए, यह AI के विन्यास को तय करने दें
it: Lascia decidere alla disposizione dell'IA dove va una nuova finestra
ja: 新しいウィンドウの置き場所を AI の配置に任せます
ko: 새 창을 어디에 둘지 AI 배치가 정하게 합니다
nl: Laat de AI-indeling bepalen waar een nieuw venster komt
pl: Pozwala układowi SI decydować, gdzie trafi nowe okno
pt: Deixa a disposição da IA decidir onde vai uma janela nova
ru: Позволяет расположению от ИИ решать, куда попадёт новое окно
zh: 让 AI 的布局决定新窗口放在哪里

source: AI context in borders
ar: سياق الذكاء الاصطناعي في الحواف
de: KI-Kontext im Rahmen
es: Contexto de la IA en los bordes
fr: Contexte IA dans les bordures
hi: किनारों में AI संदर्भ
it: Contesto IA nei bordi
ja: 枠に AI の文脈を出す
ko: 테두리에 AI 문맥 표시
nl: AI-context in randen
pl: Kontekst SI w obramowaniu
pt: Contexto da IA nas bordas
ru: Контекст ИИ в рамках
zh: 边框显示 AI 上下文

source: Tint a window's border when the AI is holding context for it
ar: يلوّن حافة النافذة ما دام الذكاء الاصطناعي يحتفظ بسياق لها
de: Färbt den Fensterrahmen ein, wenn die KI Kontext dazu hält
es: Tiñe el borde de una ventana cuando la IA guarda contexto de ella
fr: Teinte la bordure d'une fenêtre quand l'IA garde du contexte pour elle
hi: जब तक AI किसी खिड़की का संदर्भ रखे, उसके किनारे को रंग देता है
it: Colora il bordo di una finestra quando l'IA ne tiene il contesto
ja: そのウィンドウの文脈を AI が持っている間、枠に色を付けます
ko: AI가 그 창의 문맥을 들고 있는 동안 테두리에 색을 입힙니다
nl: Kleurt de rand van een venster wanneer de AI er context voor bewaart
pl: Barwi obramowanie okna, gdy SI trzyma dla niego kontekst
pt: Tinge a borda de uma janela quando a IA guarda contexto dela
ru: Подсвечивает рамку окна, пока ИИ держит для него контекст
zh: 当 AI 为某个窗口保存着上下文时，给它的边框上色

source: Tools
ar: الأدوات
de: Werkzeuge
es: Herramientas
fr: Outils
hi: औज़ार
it: Strumenti
ja: ツール
ko: 도구
nl: Gereedschap
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
zh: 工具

source: Clipboard history
ar: سجل الحافظة
de: Zwischenablage-Verlauf
es: Historial del portapapeles
fr: Historique du presse-papiers
hi: क्लिपबोर्ड का इतिहास
it: Cronologia degli appunti
ja: クリップボードの履歴
ko: 클립보드 기록
nl: Klembordgeschiedenis
pl: Historia schowka
pt: Histórico da área de transferência
ru: История буфера обмена
zh: 剪贴板历史

source: News
ar: الأخبار
de: Nachrichten
es: Noticias
fr: Actualités
hi: समाचार
it: Notizie
ja: ニュース
ko: 뉴스
nl: Nieuws
pl: Wiadomości
pt: Notícias
ru: Новости
zh: 新闻

source: News refresh
ar: تحديث الأخبار
de: Nachrichten aktualisieren
es: Actualización de noticias
fr: Rafraîchissement des actualités
hi: समाचार ताज़ा करना
it: Aggiornamento delle notizie
ja: ニュースの更新
ko: 뉴스 새로 고침
nl: Nieuws verversen
pl: Odświeżanie wiadomości
pt: Atualização de notícias
ru: Обновление новостей
zh: 新闻刷新

source: How often a feed may be re-fetched at most
ar: كم مرة على الأكثر يجوز إعادة جلب المصدر
de: Wie oft eine Quelle höchstens neu geholt werden darf
es: Cada cuánto puede volver a descargarse una fuente, como máximo
fr: À quelle fréquence au plus un flux peut être rechargé
hi: एक स्रोत को दोबारा लाने के बीच कम से कम कितना अंतर हो
it: Ogni quanto al massimo una fonte può essere riscaricata
ja: 一つのフィードを再取得する最短の間隔
ko: 한 피드를 다시 가져올 수 있는 최소 간격
nl: Hoe vaak een bron hoogstens opnieuw mag worden opgehaald
pl: Jak często najwyżej można pobrać źródło ponownie
pt: Com que frequência, no máximo, uma fonte pode ser rebuscada
ru: Как часто источник разрешено загружать заново, самое частое
zh: 同一个源最短多久才允许重新抓取一次

source: System settings
ar: إعدادات النظام
de: Systemeinstellungen
es: Ajustes del sistema
fr: Réglages du système
hi: तंत्र सेटिंग्स
it: Impostazioni di sistema
ja: システム設定
ko: 시스템 설정
nl: Systeeminstellingen
pl: Ustawienia systemu
pt: Ajustes do sistema
ru: Настройки системы
zh: 系统设置

source: Clock, locale, kernel, default apps — what the SYSTEM is set to
ar: الساعة واللغة والنواة والتطبيقات الافتراضية — أي ما ضُبط عليه النظام
de: Uhr, Sprache, Kernel, Standardprogramme — worauf das SYSTEM eingestellt ist
es: Reloj, idioma, núcleo, aplicaciones predeterminadas — a qué está ajustado el SISTEMA
fr: Horloge, langue, noyau, applications par défaut — ce à quoi le SYSTÈME est réglé
hi: घड़ी, भाषा, कर्नेल, तयशुदा अनुप्रयोग — तंत्र किस पर सेट है
it: Orologio, lingua, kernel, applicazioni predefinite — come è impostato il SISTEMA
ja: 時計、地域、カーネル、既定のアプリ — システム側の設定です
ko: 시계, 언어, 커널, 기본 프로그램 — 시스템이 어떻게 맞춰져 있는지
nl: Klok, taal, kernel, standaardprogramma's — waarop het SYSTEEM is ingesteld
pl: Zegar, język, jądro, domyślne programy — na co ustawiony jest SYSTEM
pt: Relógio, idioma, núcleo, aplicativos padrão — como o SISTEMA está ajustado
ru: Часы, язык, ядро, программы по умолчанию — на что настроена СИСТЕМА
zh: 时钟、语言、内核、默认应用 — 也就是“系统”的设置

source: About OS
ar: عن النظام
de: Über das System
es: Acerca del sistema
fr: À propos du système
hi: तंत्र के बारे में
it: Informazioni sul sistema
ja: OS について
ko: 운영체제 정보
nl: Over het systeem
pl: O systemie
pt: Sobre o sistema
ru: О системе
zh: 关于系统

source: About
ar: عن
de: Über
es: Acerca de
fr: À propos
hi: परिचय
it: Informazioni
ja: 情報
ko: 정보
nl: Over
pl: O programie
pt: Sobre
ru: О программе
zh: 关于

source: The mark, the machine, and what this desktop is currently set to
ar: العلامة، والجهاز، وما ضُبط عليه سطح المكتب هذا الآن
de: Das Zeichen, die Maschine und worauf diese Arbeitsfläche gerade eingestellt ist
es: La marca, la máquina, y a qué está ajustado ahora mismo este escritorio
fr: La marque, la machine, et ce à quoi ce bureau est réglé en ce moment
hi: यह चिह्न, यह मशीन, और यह डेस्कटॉप अभी किस पर सेट है
it: Il marchio, la macchina, e come è impostata ora questa scrivania
ja: この印と、この機械と、このデスクトップのいまの設定
ko: 표식과 이 기계와, 이 데스크톱이 지금 어떻게 맞춰져 있는지
nl: Het merk, de machine, en waarop dit bureaublad nu is ingesteld
pl: Znak, maszyna i to, na co ten pulpit jest teraz ustawiony
pt: A marca, a máquina, e como esta área de trabalho está ajustada agora
ru: Знак, машина и то, на что настроен этот рабочий стол сейчас
zh: 标志、这台机器，以及这个桌面当前的设置

source: device default
ar: افتراضي الجهاز
de: Gerätestandard
fr: Réglage du périphérique
hi: उपकरण की चूक
it: Predefinito del dispositivo
ja: デバイスの既定
ko: 장치 기본값
nl: Standaard van het apparaat
pl: Domyślne dla urządzenia
pt: Predefinição do dispositivo
ru: По умолчанию для устройства
zh: 设备默认

source: glass off · bar, dock and widgets solid · windows opaque
ar: الزجاج مُعطَّل · الشريط والرصيف والودجات معتمة · والنوافذ معتمة
de: Glas aus · Leiste, Dock und Widgets deckend · Fenster undurchsichtig
fr: Verre désactivé · barre, dock et widgets opaques · fenêtres opaques
hi: काँच बंद · पट्टी, डॉक और विजेट ठोस · खिड़कियाँ अपारदर्शी
it: Vetro disattivato · barra, dock e widget pieni · finestre opache
ja: ガラスなし · バー、ドック、ウィジェットは不透明 · ウィンドウも不透明
ko: 유리 끔 · 막대, 독, 위젯 불투명 · 창도 불투명
nl: Glas uit · balk, dock en widgets dekkend · vensters ondoorzichtig
pl: Szkło wyłączone · pasek, dok i widżety kryjące · okna nieprzezroczyste
pt: Vidro desligado · barra, dock e widgets opacos · janelas opacas
ru: Стекло выключено · панель, док и виджеты плотные · окна непрозрачные
zh: 玻璃关闭 · 栏、程序坞和小部件不透明 · 窗口不透明

source: glass full · bar and dock clear · ink off the wallpaper
ar: الزجاج كامل · الشريط والرصيف شفافان · واللون مأخوذ من الخلفية
de: Glas voll · Leiste und Dock klar · Farbe vom Hintergrundbild
fr: Verre complet · barre et dock transparents · teinte tirée du fond d'écran
hi: काँच पूरा · पट्टी और डॉक पारदर्शी · रंग वॉलपेपर से
it: Vetro pieno · barra e dock trasparenti · colore preso dallo sfondo
ja: ガラス最大 · バーとドックは透明 · 色は壁紙から
ko: 유리 최대 · 막대와 독 투명 · 색은 배경 화면에서
nl: Glas volledig · balk en dock helder · kleur uit de achtergrond
pl: Szkło pełne · pasek i dok przezroczyste · barwa z tapety
pt: Vidro total · barra e dock transparentes · cor tirada do fundo
ru: Стекло полностью · панель и док прозрачные · цвет с обоев
zh: 玻璃全开 · 栏和程序坞透明 · 取色自壁纸

source: RGB lights: off
ar: إضاءة RGB: مُعطَّلة
de: RGB-Beleuchtung: aus
fr: Éclairage RGB : désactivé
hi: RGB रोशनी: बंद
it: Luci RGB: disattivate
ja: RGB ライト: オフ
ko: RGB 조명: 끔
nl: RGB-verlichting: uit
pl: Podświetlenie RGB: wyłączone
pt: Luzes RGB: desligadas
ru: Подсветка RGB: выключена
zh: RGB 灯效：关闭

source: RGB lights: following the accent
ar: إضاءة RGB: تتبع اللون المميز
de: RGB-Beleuchtung: folgt der Akzentfarbe
fr: Éclairage RGB : suit la couleur d'accent
hi: RGB रोशनी: उभार रंग के अनुसार
it: Luci RGB: seguono il colore d'accento
ja: RGB ライト: アクセント色に追従
ko: RGB 조명: 강조색을 따름
nl: RGB-verlichting: volgt de accentkleur
pl: Podświetlenie RGB: zgodne z kolorem akcentu
pt: Luzes RGB: a seguir a cor de destaque
ru: Подсветка RGB: следует акцентному цвету
zh: RGB 灯效：跟随强调色

source: Screen reader: off
ar: قارئ الشاشة: مُعطَّل
de: Bildschirmleser: aus
fr: Lecteur d'écran : désactivé
hi: स्क्रीन रीडर: बंद
it: Lettore dello schermo: disattivato
ja: スクリーンリーダー: オフ
ko: 화면 낭독: 끔
nl: Schermlezer: uit
pl: Czytnik ekranu: wyłączony
pt: Leitor de ecrã: desligado
ru: Экранный диктор: выключен
zh: 屏幕朗读：关闭

source: Screen reader: on
ar: قارئ الشاشة: مُفعَّل
de: Bildschirmleser: an
fr: Lecteur d'écran : activé
hi: स्क्रीन रीडर: चालू
it: Lettore dello schermo: attivo
ja: スクリーンリーダー: オン
ko: 화면 낭독: 켬
nl: Schermlezer: aan
pl: Czytnik ekranu: włączony
pt: Leitor de ecrã: ligado
ru: Экранный диктор: включён
zh: 屏幕朗读：开启

source: No longer listening · the microphone is closed
ar: لم يعد يستمع · الميكروفون مغلق
de: Hört nicht mehr zu · das Mikrofon ist geschlossen
fr: N'écoute plus · le microphone est fermé
hi: अब नहीं सुन रहा · माइक्रोफ़ोन बंद है
it: Non è più in ascolto · il microfono è chiuso
ja: 待ち受けを終了しました · マイクは閉じています
ko: 더 이상 듣지 않습니다 · 마이크가 닫혔습니다
nl: Luistert niet meer · de microfoon is dicht
pl: Już nie słucha · mikrofon jest zamknięty
pt: Já não está à escuta · o microfone está fechado
ru: Больше не слушает · микрофон закрыт
zh: 已停止聆听 · 麦克风已关闭

source: Listening for "Synapse" · the microphone is open
ar: ينتظر كلمة «Synapse» · الميكروفون مفتوح
de: Wartet auf „Synapse“ · das Mikrofon ist offen
fr: À l'écoute de « Synapse » · le microphone est ouvert
hi: «Synapse» सुनने को तैयार · माइक्रोफ़ोन खुला है
it: In ascolto di «Synapse» · il microfono è aperto
ja: 「Synapse」を待ち受け中 · マイクは開いています
ko: 「Synapse」를 기다리는 중 · 마이크가 열려 있습니다
nl: Luistert naar “Synapse” · de microfoon staat open
pl: Nasłuchuje słowa „Synapse” · mikrofon jest otwarty
pt: À escuta de «Synapse» · o microfone está aberto
ru: Ожидает слова «Synapse» · микрофон открыт
zh: 正在聆听「Synapse」· 麦克风已打开

source: always on
ar: مُفعَّل دائمًا
de: immer an
fr: toujours activé
hi: हमेशा चालू
it: sempre attivo
ja: 常にオン
ko: 항상 켬
nl: altijd aan
pl: zawsze włączony
pt: sempre ligado
ru: всегда включён
zh: 始终开启

source: always off
ar: مُعطَّل دائمًا
de: immer aus
fr: toujours désactivé
hi: हमेशा बंद
it: sempre disattivato
ja: 常にオフ
ko: 항상 끔
nl: altijd uit
pl: zawsze wyłączony
pt: sempre desligado
ru: всегда выключен
zh: 始终关闭

source: auto (%s)
ar: تلقائي (%s)
de: automatisch (%s)
hi: स्वतः (%s)
it: automatico (%s)
ja: 自動 (%s)
ko: 자동 (%s)
nl: automatisch (%s)
pl: automatycznie (%s)
pt: automático (%s)
ru: автоматически (%s)
zh: 自动（%s）

source: on — %d missed
ar: مُفعَّل — %d فائتة
de: an — %d verpasst
fr: activé — %d manquée(s)
hi: चालू — %d छूटीं
it: attivo — %d perse
ja: オン — %d 件見逃し
ko: 켬 — %d개 놓침
nl: aan — %d gemist
pl: włączone — %d pominiętych
pt: ligado — %d perdidas
ru: включено — пропущено %d
zh: 开启 — 错过 %d 条

source: desktop sound
ar: صوت سطح المكتب
de: Desktop-Ton
fr: son du bureau
hi: डेस्कटॉप की ध्वनि
it: audio della scrivania
ja: デスクトップの音
ko: 바탕 화면 소리
nl: bureaubladgeluid
pl: dźwięk pulpitu
pt: som do ambiente de trabalho
ru: звук рабочего стола
zh: 桌面声音

source: DNxHR ~1.1 GB/min
ar: DNxHR ‏~1.1 غ.بايت/دقيقة
fr: DNxHR ~1,1 Go/min
hi: DNxHR ~1.1 GB/मिनट
ja: DNxHR 約 1.1 GB/分
ko: DNxHR 약 1.1 GB/분
ru: DNxHR ~1,1 ГБ/мин
zh: DNxHR 约 1.1 GB/分钟

source: off (H.264 mp4)
ar: مُعطَّل (H.264 mp4)
de: aus (H.264-MP4)
fr: désactivé (H.264 mp4)
hi: बंद (H.264 mp4)
it: disattivato (H.264 mp4)
ja: オフ (H.264 mp4)
ko: 끔 (H.264 mp4)
nl: uit (H.264 mp4)
pl: wyłączone (H.264 mp4)
pt: desligado (H.264 mp4)
ru: выключено (H.264 mp4)
zh: 关闭（H.264 mp4）

source: on · laptop
ar: مُفعَّل · حاسوب محمول
de: an · Notebook
fr: activé · portable
hi: चालू · लैपटॉप
it: attivo · portatile
ja: オン · ノート PC
ko: 켬 · 노트북
nl: aan · laptop
pl: włączone · laptop
pt: ligado · portátil
ru: включено · ноутбук
zh: 开启 · 笔记本

source: off · desktop
ar: مُعطَّل · حاسوب مكتبي
de: aus · Desktop-PC
fr: désactivé · fixe
hi: बंद · डेस्कटॉप
it: disattivato · fisso
ja: オフ · デスクトップ PC
ko: 끔 · 데스크톱
nl: uit · desktop
pl: wyłączone · komputer stacjonarny
pt: desligado · fixo
ru: выключено · настольный ПК
zh: 关闭 · 台式机

source: Built-in off
ar: الشاشة الداخلية مطفأة
de: Intern aus
fr: Écran intégré éteint
hi: अंतर्निर्मित स्क्रीन बंद
it: Schermo integrato spento
ja: 内蔵ディスプレイをオフ
ko: 내장 화면 끔
nl: Ingebouwd scherm uit
pl: Wbudowany wyłączony
pt: Ecrã integrado desligado
ru: Встроенный экран выключен
zh: 内置屏关闭

source: Terminal
ar: الطرفية
hi: टर्मिनल
it: Terminale
ja: 端末
ko: 터미널
ru: Терминал
zh: 终端

source: AI command bar
ar: شريط أوامر الذكاء الاصطناعي
de: KI-Befehlszeile
fr: Barre de commande IA
hi: AI कमांड पट्टी
it: Barra dei comandi IA
ja: AI コマンドバー
ko: AI 명령 막대
nl: AI-opdrachtbalk
pl: Pasek poleceń SI
pt: Barra de comandos de IA
ru: Командная строка ИИ
zh: AI 命令栏

source: Ask the AI about the window
ar: اسأل الذكاء الاصطناعي عن هذه النافذة
de: Die KI zum Fenster befragen
fr: Interroger l'IA sur la fenêtre
hi: इस खिड़की के बारे में AI से पूछें
it: Chiedi all'IA della finestra
ja: このウィンドウについて AI に尋ねる
ko: 이 창에 대해 AI에게 묻기
nl: De AI naar het venster vragen
pl: Zapytaj SI o to okno
pt: Perguntar à IA sobre a janela
ru: Спросить ИИ об этом окне
zh: 就此窗口询问 AI

source: Neural overlay
ar: الطبقة العصبية
de: Neuronale Überlagerung
fr: Superposition neuronale
hi: न्यूरल ओवरले
it: Sovrapposizione neurale
ja: ニューラルオーバーレイ
ko: 신경망 오버레이
nl: Neurale overlay
pl: Nakładka neuronowa
pt: Sobreposição neural
ru: Нейронный слой
zh: 神经叠加层

source: Welcome menu
ar: قائمة الترحيب
de: Willkommensmenü
fr: Menu d'accueil
hi: स्वागत मेन्यू
it: Menu di benvenuto
ja: ようこそメニュー
ko: 환영 메뉴
nl: Welkomstmenu
pl: Menu powitalne
pt: Menu de boas-vindas
ru: Меню приветствия
zh: 欢迎菜单

source: Keyboard shortcuts (this list)
ar: اختصارات لوحة المفاتيح (هذه القائمة)
de: Tastenkürzel (diese Liste)
fr: Raccourcis clavier (cette liste)
hi: कीबोर्ड शॉर्टकट (यही सूची)
it: Scorciatoie da tastiera (questo elenco)
ja: キーボードショートカット (この一覧)
ko: 키보드 단축키 (이 목록)
nl: Sneltoetsen (deze lijst)
pl: Skróty klawiaturowe (ta lista)
pt: Atalhos de teclado (esta lista)
ru: Сочетания клавиш (этот список)
zh: 键盘快捷键（本列表）

source: System settings (syn-settings)
ar: إعدادات النظام (syn-settings)
de: Systemeinstellungen (syn-settings)
fr: Paramètres système (syn-settings)
hi: सिस्टम सेटिंग्स (syn-settings)
it: Impostazioni di sistema (syn-settings)
ja: システム設定 (syn-settings)
ko: 시스템 설정 (syn-settings)
nl: Systeeminstellingen (syn-settings)
pl: Ustawienia systemu (syn-settings)
pt: Definições do sistema (syn-settings)
ru: Системные настройки (syn-settings)
zh: 系统设置（syn-settings）

source: Find and add network printers
ar: البحث عن طابعات الشبكة وإضافتها
de: Netzwerkdrucker suchen und hinzufügen
fr: Rechercher et ajouter des imprimantes réseau
hi: नेटवर्क प्रिंटर खोजें और जोड़ें
it: Trovare e aggiungere stampanti di rete
ja: ネットワークプリンターを探して追加
ko: 네트워크 프린터 찾아 추가
nl: Netwerkprinters zoeken en toevoegen
pl: Znajdź i dodaj drukarki sieciowe
pt: Procurar e adicionar impressoras de rede
ru: Найти и добавить сетевые принтеры
zh: 查找并添加网络打印机

source: Mission control (all windows)
ar: نظرة عامة (كل النوافذ)
de: Übersicht (alle Fenster)
fr: Vue d'ensemble (toutes les fenêtres)
hi: विहंगम दृश्य (सभी खिड़कियाँ)
it: Panoramica (tutte le finestre)
ja: ウィンドウ一覧 (すべてのウィンドウ)
ko: 창 한눈에 보기 (모든 창)
nl: Overzicht (alle vensters)
pl: Przegląd (wszystkie okna)
pt: Vista geral (todas as janelas)
ru: Обзор (все окна)
zh: 窗口总览（所有窗口）

source: Rebind a shortcut
ar: إعادة تعيين اختصار
de: Ein Tastenkürzel neu belegen
fr: Réattribuer un raccourci
hi: कोई शॉर्टकट फिर से जोड़ें
it: Riassegnare una scorciatoia
ja: ショートカットを割り当て直す
ko: 단축키 다시 지정
nl: Een sneltoets opnieuw toewijzen
pl: Zmień przypisanie skrótu
pt: Reatribuir um atalho
ru: Переназначить сочетание
zh: 重新绑定快捷键

source: Do Not Disturb (mute notifications)
ar: عدم الإزعاج (كتم الإشعارات)
de: Nicht stören (Benachrichtigungen stumm)
fr: Ne pas déranger (couper les notifications)
hi: परेशान न करें (सूचनाएँ चुप)
it: Non disturbare (silenzia le notifiche)
ja: 通知オフ (通知を消音)
ko: 방해 금지 (알림 음소거)
nl: Niet storen (meldingen dempen)
pl: Nie przeszkadzać (wycisz powiadomienia)
pt: Não incomodar (silenciar notificações)
ru: Не беспокоить (отключить уведомления)
zh: 勿扰（静音通知）

source: Record screen
ar: تسجيل الشاشة
de: Bildschirm aufnehmen
fr: Enregistrer l'écran
hi: स्क्रीन रिकॉर्ड करें
it: Registrare lo schermo
ja: 画面を録画
ko: 화면 녹화
nl: Scherm opnemen
pl: Nagraj ekran
pt: Gravar o ecrã
ru: Записать экран
zh: 录制屏幕

source: Brightness up
ar: زيادة السطوع
de: Heller
fr: Augmenter la luminosité
hi: चमक बढ़ाएँ
it: Aumenta la luminosità
ja: 明るくする
ko: 밝게
nl: Helderder
pl: Zwiększ jasność
pt: Aumentar o brilho
ru: Ярче
zh: 调高亮度

source: Brightness down
ar: خفض السطوع
de: Dunkler
fr: Baisser la luminosité
hi: चमक घटाएँ
it: Riduci la luminosità
ja: 暗くする
ko: 어둡게
nl: Donkerder
pl: Zmniejsz jasność
pt: Reduzir o brilho
ru: Темнее
zh: 调低亮度

source: Start button: text/logo
ar: زر البدء: نص أو شعار
de: Startschaltfläche: Text/Logo
fr: Bouton Démarrer : texte/logo
hi: आरंभ बटन: पाठ/लोगो
it: Pulsante Start: testo/logo
ja: スタートボタン: 文字/ロゴ
ko: 시작 단추: 글자/로고
nl: Startknop: tekst/logo
pl: Przycisk Start: tekst/logo
pt: Botão Iniciar: texto/logótipo
ru: Кнопка «Пуск»: текст или логотип
zh: 开始按钮：文字/徽标

source: Close window
ar: إغلاق النافذة
de: Fenster schließen
fr: Fermer la fenêtre
hi: खिड़की बंद करें
it: Chiudi la finestra
ja: ウィンドウを閉じる
ko: 창 닫기
nl: Venster sluiten
pl: Zamknij okno
pt: Fechar a janela
ru: Закрыть окно
zh: 关闭窗口

source: Quit synui
ar: إنهاء synui
de: synui beenden
fr: Quitter synui
hi: synui से बाहर निकलें
it: Esci da synui
ja: synui を終了
ko: synui 끝내기
nl: synui afsluiten
pl: Zakończ synui
pt: Sair do synui
ru: Выйти из synui
zh: 退出 synui

source: Cycle layout
ar: تبديل التخطيط
de: Layout durchschalten
fr: Changer de disposition
hi: विन्यास बदलें
it: Cambia disposizione
ja: レイアウトを切り替え
ko: 배치 바꾸기
nl: Indeling doorlopen
pl: Przełącz układ
pt: Mudar de disposição
ru: Сменить раскладку окон
zh: 切换布局

source: Tile this desktop
ar: ترتيب هذا السطح بلاطًا
de: Diese Arbeitsfläche kacheln
fr: Carreler ce bureau
hi: इस डेस्कटॉप को टाइल करें
it: Affianca le finestre di questa scrivania
ja: このデスクトップをタイル表示
ko: 이 바탕 화면을 바둑판식으로
nl: Dit bureaublad tegelen
pl: Rozmieść kafelkami na tym pulpicie
pt: Dispor em mosaico esta área de trabalho
ru: Разложить плиткой на этом столе
zh: 平铺此桌面

source: Cascade this desktop (overlapping piles)
ar: ترتيب هذا السطح متتابعًا (أكوام متداخلة)
de: Diese Arbeitsfläche staffeln (überlappende Stapel)
fr: Mettre ce bureau en cascade (piles superposées)
hi: इस डेस्कटॉप को सोपान में रखें (ऊपर-नीचे ढेर)
it: Sovrapponi a cascata questa scrivania (pile sovrapposte)
ja: このデスクトップを重ねて表示 (重なった山)
ko: 이 바탕 화면을 계단식으로 (겹친 더미)
nl: Dit bureaublad trapsgewijs schikken (overlappende stapels)
pl: Rozmieść kaskadowo na tym pulpicie (zachodzące stosy)
pt: Dispor em cascata esta área de trabalho (pilhas sobrepostas)
ru: Разложить каскадом на этом столе (стопки внахлёст)
zh: 层叠此桌面（重叠堆放）

source: Arrange floating windows
ar: ترتيب النوافذ الطافية
de: Schwebende Fenster anordnen
fr: Ranger les fenêtres flottantes
hi: तैरती खिड़कियाँ जमाएँ
it: Sistema le finestre mobili
ja: 浮いているウィンドウを整列
ko: 떠 있는 창 정리
nl: Zwevende vensters schikken
pl: Uporządkuj pływające okna
pt: Arrumar as janelas flutuantes
ru: Упорядочить плавающие окна
zh: 整理浮动窗口
