Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: Scroll zooms · + − zoom · 0 fit · 1 actual size · c crop · r rescan · Esc or × %s
ar: التمرير يكبّر · + − للتكبير · 0 للملاءمة · 1 للحجم الأصلي · c للقص · r لإعادة الفحص · Esc أو × %s
de: Scrollen zoomt · + − Zoom · 0 einpassen · 1 Originalgröße · c zuschneiden · r neu einlesen · Esc oder × %s
fr: La molette zoome · + − zoom · 0 ajuster · 1 taille réelle · c recadrer · r réanalyser · Échap ou × %s
hi: स्क्रॉल से ज़ूम · + − ज़ूम · 0 फ़िट · 1 असली आकार · c काटें · r फिर से खोजें · Esc या × %s
it: La rotellina ingrandisce · + − zoom · 0 adatta · 1 dimensione reale · c ritagliare · r rileggere · Esc o × %s
ja: スクロールで拡大縮小 · + − 拡大率 · 0 全体表示 · 1 原寸 · c 切り抜き · r 再読み込み · Esc または × で%s
ko: 스크롤로 확대·축소 · + − 배율 · 0 창에 맞춤 · 1 실제 크기 · c 자르기 · r 다시 검색 · Esc 또는 ×로 %s
nl: Scrollen zoomt · + − zoom · 0 passend · 1 werkelijke grootte · c bijsnijden · r opnieuw zoeken · Esc of × %s
pl: Kółko powiększa · + − powiększenie · 0 dopasuj · 1 rozmiar rzeczywisty · c przytnij · r odśwież · Esc lub × %s
pt: A roda amplia · + − zoom · 0 ajustar · 1 tamanho real · c recortar · r reanalisar · Esc ou × %s
ru: Колесо увеличивает · + − масштаб · 0 вписать · 1 реальный размер · c обрезать · r обновить · Esc или × %s
zh: 滚动缩放 · + − 缩放 · 0 适应窗口 · 1 实际大小 · c 裁剪 · r 重新扫描 · Esc 或 × %s

source: back to the list
ar: العودة إلى القائمة
de: zurück zur Liste
fr: retour à la liste
hi: सूची पर लौटें
it: torna all'elenco
ja: 一覧に戻る
ko: 목록으로 돌아가기
nl: terug naar de lijst
pl: powrót do listy
pt: voltar à lista
ru: назад к списку
zh: 返回列表

source: close
ar: إغلاق
de: schließen
fr: fermer
hi: बंद करें
it: chiudere
ja: 閉じる
ko: 닫기
nl: sluiten
pl: zamknij
pt: fechar
ru: закрыть
zh: 关闭

source: CROP
ar: قص
de: ZUSCHNEIDEN
fr: RECADRER
hi: काटें
it: RITAGLIA
ja: 切り抜き
ko: 자르기
nl: BIJSNIJDEN
pl: PRZYTNIJ
pt: RECORTAR
ru: ОБРЕЗКА
zh: 裁剪

source: Drag to select · drag a corner to adjust it · Tab picks the corner the arrows move
ar: اسحب للتحديد · اسحب زاوية لضبطها · Tab يختار الزاوية التي تحركها الأسهم
de: Ziehen wählt aus · eine Ecke ziehen passt an · Tab wählt die Ecke, die die Pfeile bewegen
fr: Glisser pour sélectionner · glisser un coin pour l'ajuster · Tab choisit le coin que les flèches déplacent
hi: खींचकर चुनें · कोना खींचकर ठीक करें · Tab वह कोना चुनता है जिसे तीर हटाते हैं
it: Trascinare per selezionare · trascinare un angolo per regolarlo · Tab sceglie l'angolo che le frecce spostano
ja: ドラッグで選択 · 角をドラッグして調整 · Tab で矢印が動かす角を選びます
ko: 끌어서 선택 · 모서리를 끌어 조정 · Tab으로 화살표가 움직일 모서리를 고릅니다
nl: Sleep om te selecteren · sleep een hoek om die aan te passen · Tab kiest de hoek die de pijlen verplaatsen
pl: Przeciągnij, aby zaznaczyć · przeciągnij róg, aby go poprawić · Tab wybiera róg, który przesuwają strzałki
pt: Arraste para selecionar · arraste um canto para o ajustar · Tab escolhe o canto que as setas movem
ru: Перетащите для выделения · перетащите угол, чтобы его поправить · Tab выбирает угол, который двигают стрелки
zh: 拖动可选取 · 拖动边角可调整 · Tab 选择方向键要移动的边角

source: Arrows resize · Ctrl+Arrows move · Shift × 25 · a all · Enter save a copy · Esc %s
ar: الأسهم تغيّر الحجم · Ctrl+الأسهم تحرّك · Shift ×‏ 25 · a للكل · Enter يحفظ نسخة · Esc %s
de: Pfeile ändern die Größe · Strg+Pfeile verschieben · Umschalt × 25 · a alles · Eingabe speichert eine Kopie · Esc %s
fr: Les flèches redimensionnent · Ctrl+flèches déplacent · Maj × 25 · a tout · Entrée enregistre une copie · Échap %s
hi: तीर आकार बदलते हैं · Ctrl+तीर हटाते हैं · Shift × 25 · a सब · Enter नक़ल सहेजता है · Esc %s
it: Le frecce ridimensionano · Ctrl+frecce spostano · Maiusc × 25 · a tutto · Invio salva una copia · Esc %s
ja: 矢印で大きさを変更 · Ctrl+矢印で移動 · Shift で 25 倍 · a 全体 · Enter で複製を保存 · Esc で%s
ko: 화살표로 크기 조정 · Ctrl+화살표로 이동 · Shift 25배 · a 전체 · Enter 사본 저장 · Esc %s
nl: Pijlen wijzigen de grootte · Ctrl+pijlen verplaatsen · Shift × 25 · a alles · Enter slaat een kopie op · Esc %s
pl: Strzałki zmieniają rozmiar · Ctrl+strzałki przesuwają · Shift × 25 · a wszystko · Enter zapisuje kopię · Esc %s
pt: As setas redimensionam · Ctrl+setas movem · Shift × 25 · a tudo · Enter guarda uma cópia · Esc %s
ru: Стрелки меняют размер · Ctrl+стрелки двигают · Shift × 25 · a всё · Enter сохраняет копию · Esc %s
zh: 方向键调整大小 · Ctrl+方向键移动 · Shift 加速 25 倍 · a 全选 · Enter 另存一份 · Esc %s

source: cancel
ar: إلغاء
de: abbrechen
fr: annuler
hi: रद्द करें
it: annullare
ja: 取り消し
ko: 취소
nl: annuleren
pl: anuluj
pt: cancelar
ru: отмена
zh: 取消

source: WINDOW EFFECTS
ar: مؤثرات النوافذ
de: FENSTEREFFEKTE
fr: EFFETS DE FENÊTRE
hi: विंडो प्रभाव
it: EFFETTI FINESTRA
ja: ウィンドウ効果
ko: 창 효과
nl: VENSTEREFFECTEN
pl: EFEKTY OKIEN
pt: EFEITOS DE JANELA
ru: ЭФФЕКТЫ ОКОН
zh: 窗口特效

source: CRT FILTERS
ar: مرشحات CRT
de: CRT-FILTER
fr: FILTRES CRT
hi: CRT फ़िल्टर
it: FILTRI CRT
ja: CRT フィルター
ko: CRT 필터
pl: FILTRY CRT
pt: FILTROS CRT
ru: ФИЛЬТРЫ CRT
zh: CRT 滤镜

source: Tab → CRT filters
ar: ‏Tab ← مرشحات CRT
de: Tab → CRT-Filter
fr: Tab → filtres CRT
hi: Tab → CRT फ़िल्टर
it: Tab → filtri CRT
ja: Tab → CRT フィルター
ko: Tab → CRT 필터
pl: Tab → filtry CRT
pt: Tab → filtros CRT
ru: Tab → фильтры CRT
zh: Tab → CRT 滤镜

source: Tab → window effects
ar: ‏Tab ← مؤثرات النوافذ
de: Tab → Fenstereffekte
fr: Tab → effets de fenêtre
hi: Tab → विंडो प्रभाव
it: Tab → effetti finestra
ja: Tab → ウィンドウ効果
ko: Tab → 창 효과
nl: Tab → venstereffecten
pl: Tab → efekty okien
pt: Tab → efeitos de janela
ru: Tab → эффекты окон
zh: Tab → 窗口特效

source: no GLES renderer · filters unavailable on this display
ar: لا يوجد مُصيِّر GLES · المرشحات غير متاحة على هذه الشاشة
de: kein GLES-Renderer · Filter auf diesem Bildschirm nicht verfügbar
fr: pas de moteur GLES · filtres indisponibles sur cet écran
hi: कोई GLES रेंडरर नहीं · इस स्क्रीन पर फ़िल्टर उपलब्ध नहीं
it: nessun renderer GLES · filtri non disponibili su questo schermo
ja: GLES レンダラーがありません · この画面ではフィルターを使えません
ko: GLES 렌더러가 없습니다 · 이 화면에서는 필터를 쓸 수 없습니다
nl: geen GLES-renderer · filters niet beschikbaar op dit scherm
pl: brak renderera GLES · filtry niedostępne na tym ekranie
pt: sem renderizador GLES · filtros indisponíveis neste ecrã
ru: нет отрисовщика GLES · фильтры недоступны на этом экране
zh: 没有 GLES 渲染器 · 此显示器上无法使用滤镜

source: filters off · Space to turn them on
ar: المرشحات مُعطَّلة · المسافة تشغّلها
de: Filter aus · Leertaste schaltet sie ein
fr: filtres désactivés · Espace pour les activer
hi: फ़िल्टर बंद हैं · स्पेस से चालू करें
it: filtri disattivati · Spazio per attivarli
ja: フィルターはオフです · スペースで有効になります
ko: 필터가 꺼져 있습니다 · 스페이스로 켭니다
nl: filters uit · Spatie zet ze aan
pl: filtry wyłączone · Spacja je włącza
pt: filtros desligados · Espaço para os ligar
ru: фильтры выключены · Пробел включает их
zh: 滤镜已关闭 · 按空格开启

source: Up/Down select · Left/Right adjust · Space on/off
ar: أعلى/أسفل للاختيار · يسار/يمين للضبط · المسافة للتشغيل والإيقاف
de: Auf/Ab wählen · Links/Rechts ändern · Leertaste an/aus
fr: Haut/Bas sélectionner · Gauche/Droite ajuster · Espace activer/désactiver
hi: ऊपर/नीचे चुनें · बाएँ/दाएँ बदलें · स्पेस चालू/बंद
it: Su/Giù selezionare · Sinistra/Destra regolare · Spazio attivare/disattivare
ja: 上下 選択 · 左右 調整 · スペース オン/オフ
ko: 위/아래 선택 · 왼쪽/오른쪽 조정 · 스페이스 켬/끔
nl: Omhoog/Omlaag kiezen · Links/Rechts aanpassen · Spatie aan/uit
pl: Góra/Dół wybór · Lewo/Prawo zmiana · Spacja wł./wył.
pt: Cima/Baixo selecionar · Esquerda/Direita ajustar · Espaço ligar/desligar
ru: Вверх/Вниз выбрать · Влево/Вправо изменить · Пробел вкл./выкл.
zh: 上下 选择 · 左右 调整 · 空格 开／关

source: s save (unsaved changes) · Tab page · Esc close
ar: ‏s للحفظ (توجد تغييرات غير محفوظة) · Tab للصفحة · Esc للإغلاق
de: s speichern (ungespeicherte Änderungen) · Tab Seite · Esc schließen
fr: s enregistrer (modifications non enregistrées) · Tab page · Échap fermer
hi: s सहेजें (बिना सहेजे बदलाव) · Tab पृष्ठ · Esc बंद करें
it: s salvare (modifiche non salvate) · Tab pagina · Esc chiudere
ja: s 保存 (未保存の変更あり) · Tab ページ · Esc 閉じる
ko: s 저장 (저장하지 않은 변경 사항) · Tab 페이지 · Esc 닫기
nl: s opslaan (niet-opgeslagen wijzigingen) · Tab pagina · Esc sluiten
pl: s zapisz (niezapisane zmiany) · Tab strona · Esc zamknij
pt: s guardar (alterações por guardar) · Tab página · Esc fechar
ru: s сохранить (есть несохранённые изменения) · Tab страница · Esc закрыть
zh: s 保存（有未保存的更改）· Tab 换页 · Esc 关闭

source: s save · Tab page · Esc close
ar: ‏s للحفظ · Tab للصفحة · Esc للإغلاق
de: s speichern · Tab Seite · Esc schließen
fr: s enregistrer · Tab page · Échap fermer
hi: s सहेजें · Tab पृष्ठ · Esc बंद करें
it: s salvare · Tab pagina · Esc chiudere
ja: s 保存 · Tab ページ · Esc 閉じる
ko: s 저장 · Tab 페이지 · Esc 닫기
nl: s opslaan · Tab pagina · Esc sluiten
pl: s zapisz · Tab strona · Esc zamknij
pt: s guardar · Tab página · Esc fechar
ru: s сохранить · Tab страница · Esc закрыть
zh: s 保存 · Tab 换页 · Esc 关闭

source: DESKTOP WIDGETS
ar: ودجات سطح المكتب
de: ARBEITSFLÄCHEN-WIDGETS
fr: WIDGETS DE BUREAU
hi: डेस्कटॉप विजेट
it: WIDGET DELLA SCRIVANIA
ja: デスクトップウィジェット
ko: 바탕 화면 위젯
nl: BUREAUBLADWIDGETS
pl: WIDŻETY PULPITU
pt: WIDGETS DO AMBIENTE DE TRABALHO
ru: ВИДЖЕТЫ РАБОЧЕГО СТОЛА
zh: 桌面小部件

source: each one on its own · drag by the grip · Space is all-or-nothing
ar: كل واحدة على حدة · اسحبها من المقبض · المسافة إما الكل أو لا شيء
de: jedes einzeln · am Griff ziehen · Leertaste ist alles oder nichts
fr: chacun séparément · glisser par la poignée · Espace c'est tout ou rien
hi: हर एक अपने आप · पकड़ से खींचें · स्पेस या तो सब या कुछ नहीं
it: ciascuno per conto suo · trascinare dalla maniglia · Spazio è tutto o niente
ja: どれも個別に動きます · つまみでドラッグ · スペースは全部か何もかです
ko: 각각 따로 움직입니다 · 손잡이를 잡고 끄세요 · 스페이스는 전부 아니면 전무입니다
nl: elk apart · sleep aan de greep · Spatie is alles of niets
pl: każdy osobno · przeciągaj za uchwyt · Spacja to wszystko albo nic
pt: cada um por si · arraste pela pega · Espaço é tudo ou nada
ru: каждый сам по себе · тащите за уголок · Пробел это всё или ничего
zh: 每个都各自独立 · 按住手柄拖动 · 空格是全开或全关

source: needs cava
ar: يتطلب cava
de: benötigt cava
fr: nécessite cava
hi: cava चाहिए
it: richiede cava
ja: cava が必要です
ko: cava가 필요합니다
nl: vereist cava
pl: wymaga cava
pt: precisa do cava
ru: требуется cava
zh: 需要 cava

source: Up/Down select · Enter toggle · Left/Right off/on
ar: أعلى/أسفل للاختيار · Enter للتبديل · يسار/يمين للإيقاف والتشغيل
de: Auf/Ab wählen · Eingabe umschalten · Links/Rechts aus/an
fr: Haut/Bas sélectionner · Entrée basculer · Gauche/Droite désactiver/activer
hi: ऊपर/नीचे चुनें · Enter बदलें · बाएँ/दाएँ बंद/चालू
it: Su/Giù selezionare · Invio commutare · Sinistra/Destra disattiva/attiva
ja: 上下 選択 · Enter 切り替え · 左右 オフ/オン
ko: 위/아래 선택 · Enter 전환 · 왼쪽/오른쪽 끔/켬
nl: Omhoog/Omlaag kiezen · Enter omschakelen · Links/Rechts uit/aan
pl: Góra/Dół wybór · Enter przełącz · Lewo/Prawo wył./wł.
pt: Cima/Baixo selecionar · Enter alternar · Esquerda/Direita desligar/ligar
ru: Вверх/Вниз выбрать · Enter переключить · Влево/Вправо выкл./вкл.
zh: 上下 选择 · Enter 切换 · 左右 关／开

source: Space all on/off · R reset positions · Esc close
ar: المسافة لتشغيل الكل أو إيقافه · R لإعادة ضبط المواضع · Esc للإغلاق
de: Leertaste alle an/aus · R Positionen zurücksetzen · Esc schließen
fr: Espace tout activer/désactiver · R réinitialiser les positions · Échap fermer
hi: स्पेस सब चालू/बंद · R जगहें फिर से तय करें · Esc बंद करें
it: Spazio tutti attivi/disattivi · R ripristinare le posizioni · Esc chiudere
ja: スペース 全部オン/オフ · R 位置を戻す · Esc 閉じる
ko: 스페이스 전체 켬/끔 · R 위치 되돌리기 · Esc 닫기
nl: Spatie alles aan/uit · R posities herstellen · Esc sluiten
pl: Spacja wszystkie wł./wył. · R przywróć pozycje · Esc zamknij
pt: Espaço todos ligados/desligados · R repor as posições · Esc fechar
ru: Пробел все вкл./выкл. · R сбросить положения · Esc закрыть
zh: 空格 全部开／关 · R 重置位置 · Esc 关闭

source: done
ar: تم
de: fertig
fr: terminé
hi: हो गया
it: fatto
ja: 完了
ko: 완료
nl: klaar
pl: gotowe
pt: concluído
ru: готово
zh: 完成

source: starting
ar: يبدأ
de: startet
fr: démarrage
hi: शुरू हो रहा है
it: avvio
ja: 開始中
ko: 시작 중
nl: starten
pl: uruchamianie
pt: a iniciar
ru: запуск
zh: 正在开始

source: Cannot read the model directory.
ar: تعذّرت قراءة مجلد النماذج.
de: Das Modellverzeichnis kann nicht gelesen werden.
fr: Impossible de lire le dossier des modèles.
hi: मॉडल की डायरेक्टरी पढ़ी नहीं जा सकी।
it: Impossibile leggere la cartella dei modelli.
ja: モデルのフォルダーを読み取れません。
ko: 모델 폴더를 읽을 수 없습니다.
nl: Kan de modelmap niet lezen.
pl: Nie można odczytać katalogu modeli.
pt: Não é possível ler a pasta dos modelos.
ru: Не удаётся прочитать каталог моделей.
zh: 无法读取模型目录。

source: No models installed.
ar: لا توجد نماذج مثبَّتة.
de: Keine Modelle installiert.
fr: Aucun modèle installé.
hi: कोई मॉडल स्थापित नहीं है।
it: Nessun modello installato.
ja: モデルがインストールされていません。
ko: 설치된 모델이 없습니다.
nl: Geen modellen geïnstalleerd.
pl: Nie zainstalowano żadnych modeli.
pt: Nenhum modelo instalado.
ru: Модели не установлены.
zh: 没有安装任何模型。

source: A model may still be loaded · see the message below.
ar: قد يكون هناك نموذج محمَّل بعد · انظر الرسالة أدناه.
de: Möglicherweise ist noch ein Modell geladen · siehe Meldung unten.
fr: Un modèle est peut-être encore chargé · voir le message ci-dessous.
hi: कोई मॉडल अब भी लोड हो सकता है · नीचे का संदेश देखें।
it: Potrebbe esserci ancora un modello caricato · vedere il messaggio sotto.
ja: モデルがまだ読み込まれている可能性があります · 下のメッセージをご覧ください。
ko: 모델이 아직 올라가 있을 수 있습니다 · 아래 메시지를 보세요.
nl: Er kan nog een model geladen zijn · zie het bericht hieronder.
pl: Model może być nadal wczytany · zobacz komunikat poniżej.
pt: Pode ainda haver um modelo carregado · veja a mensagem abaixo.
ru: Модель, возможно, всё ещё загружена · см. сообщение ниже.
zh: 可能仍有模型处于加载状态 · 请看下面的消息。

source: Pick one from AVAILABLE below and press Enter.
ar: اختر واحدًا من «المتاحة» أدناه واضغط Enter.
de: Wählen Sie unten unter VERFÜGBAR eines aus und drücken Sie die Eingabetaste.
fr: Choisissez-en un dans DISPONIBLES ci-dessous et appuyez sur Entrée.
hi: नीचे «उपलब्ध» में से एक चुनें और Enter दबाएँ।
it: Sceglierne uno da DISPONIBILI qui sotto e premere Invio.
ja: 下の「利用可能」から選んで Enter を押してください。
ko: 아래 「사용 가능」에서 하나를 고르고 Enter를 누르세요.
nl: Kies er hieronder een uit BESCHIKBAAR en druk op Enter.
pl: Wybierz jeden z DOSTĘPNYCH poniżej i naciśnij Enter.
pt: Escolha um em DISPONÍVEIS abaixo e prima Enter.
ru: Выберите одну из ДОСТУПНЫХ ниже и нажмите Enter.
zh: 从下面的「可用」中选一个并按 Enter。

source: Size
ar: الحجم
de: Größe
fr: Taille
hi: आकार
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
zh: 大小

source: Params
ar: المعاملات
de: Parameter
fr: Paramètres
hi: पैरामीटर
it: Parametri
ja: パラメーター
ko: 매개변수
nl: Parameters
pl: Parametry
pt: Parâmetros
ru: Параметры
zh: 参数量

source: Quant
ar: التكميم
hi: क्वांट
ja: 量子化
ko: 양자화
nl: Kwant.
pl: Kwant.
ru: Квант.
zh: 量化

source: Context
ar: السياق
de: Kontext
fr: Contexte
hi: संदर्भ
it: Contesto
ja: 文脈長
ko: 문맥
pl: Kontekst
pt: Contexto
ru: Контекст
zh: 上下文

source: Arch
ar: البنية
hi: संरचना
ja: 構成
ko: 구조
pt: Arq.
ru: Арх.
zh: 架构

source: no chat template · synapd will guess the turn format
ar: لا يوجد قالب محادثة · سيخمّن synapd صيغة الأدوار
de: keine Chat-Vorlage · synapd rät das Format der Sprecherwechsel
fr: pas de modèle de conversation · synapd devinera le format des tours
hi: कोई चैट टेम्पलेट नहीं · synapd बातचीत का रूप अनुमान से तय करेगा
it: nessun modello di conversazione · synapd indovinerà il formato dei turni
ja: チャットテンプレートがありません · synapd が発話の形式を推測します
ko: 대화 서식이 없습니다 · synapd가 발화 형식을 추측합니다
nl: geen chatsjabloon · synapd raadt de beurtindeling
pl: brak szablonu rozmowy · synapd zgadnie format tur
pt: sem modelo de conversa · o synapd vai adivinhar o formato dos turnos
ru: нет шаблона чата · synapd угадает формат реплик
zh: 没有对话模板 · synapd 会推测对话格式

source: unreadable header
ar: ترويسة غير مقروءة
de: unlesbarer Kopf
fr: en-tête illisible
hi: हेडर पढ़ा नहीं जा सका
it: intestazione illeggibile
ja: ヘッダーを読み取れません
ko: 헤더를 읽을 수 없음
nl: onleesbare kop
pl: nieczytelny nagłówek
pt: cabeçalho ilegível
ru: нечитаемый заголовок
zh: 无法读取文件头

source: ABOUT
ar: حول
de: ÜBER
fr: À PROPOS
hi: परिचय
it: INFORMAZIONI
ja: 情報
ko: 정보
nl: OVER
pl: O PROGRAMIE
pt: ACERCA
ru: О ПРОГРАММЕ
zh: 关于

source: Good at
ar: يُجيد
de: Gut in
fr: Doué pour
hi: इसमें अच्छा
it: Bravo in
ja: 得意なこと
ko: 잘하는 일
nl: Goed in
pl: Dobry w
pt: Bom em
ru: Хорошо умеет
zh: 擅长

source: Speaks
ar: يتحدث
de: Spricht
fr: Parle
hi: बोलता है
it: Parla
ja: 話せる言語
ko: 사용 언어
nl: Spreekt
pl: Mówi
pt: Fala
ru: Говорит
zh: 语言

source: License
ar: الترخيص
de: Lizenz
fr: Licence
hi: लाइसेंस
it: Licenza
ja: ライセンス
ko: 라이선스
nl: Licentie
pl: Licencja
pt: Licença
ru: Лицензия
zh: 许可协议

source: Based on
ar: مبني على
de: Basiert auf
fr: Basé sur
hi: इस पर आधारित
it: Basato su
ja: 基となるモデル
ko: 기반 모델
nl: Gebaseerd op
pl: Oparty na
pt: Baseado em
ru: Основана на
zh: 基于

source: this is the model synapd is running
ar: هذا هو النموذج الذي يشغّله synapd
de: dies ist das Modell, das synapd ausführt
fr: c'est le modèle que synapd exécute
hi: यही मॉडल synapd चला रहा है
it: questo è il modello che synapd sta eseguendo
ja: これは synapd が動かしているモデルです
ko: synapd가 실행 중인 모델입니다
nl: dit is het model dat synapd draait
pl: to jest model, który uruchomił synapd
pt: este é o modelo que o synapd está a executar
ru: это модель, которую запустил synapd
zh: 这是 synapd 正在运行的模型

source: [ Enter: load this model ]
ar: [ Enter: حمّل هذا النموذج ]
de: [ Eingabe: dieses Modell laden ]
fr: [ Entrée : charger ce modèle ]
hi: [ Enter: यह मॉडल लोड करें ]
it: [ Invio: caricare questo modello ]
ja: [ Enter: このモデルを読み込む ]
ko: [ Enter: 이 모델 불러오기 ]
nl: [ Enter: dit model laden ]
pl: [ Enter: wczytaj ten model ]
pt: [ Enter: carregar este modelo ]
ru: [ Enter: загрузить эту модель ]
zh: [ Enter：加载此模型 ]

source: Download
ar: التنزيل
fr: Téléchargement
hi: डाउनलोड
it: Scaricamento
ja: ダウンロード
ko: 내려받기
pl: Pobieranie
pt: Transferência
ru: Загрузка
zh: 下载

source: Quality
ar: الجودة
de: Qualität
fr: Qualité
hi: गुणवत्ता
it: Qualità
ja: 品質
ko: 품질
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ru: Качество
zh: 质量

source: Pulls
ar: مرات التنزيل
de: Downloads
fr: Téléchargements
hi: डाउनलोड
it: Scaricamenti
ja: 取得数
ko: 내려받은 횟수
nl: Downloads
pl: Pobrania
pt: Transferências
ru: Загрузок
zh: 下载次数

source: QUANTISATION
ar: التكميم
de: QUANTISIERUNG
fr: QUANTIFICATION
hi: क्वांटाइज़ेशन
it: QUANTIZZAZIONE
ja: 量子化
ko: 양자화
nl: KWANTISATIE
pl: KWANTYZACJA
pt: QUANTIZAÇÃO
ru: КВАНТОВАНИЕ
zh: 量化

source: reading the repository …
ar: جارٍ قراءة المستودع …
de: Repository wird gelesen …
fr: lecture du dépôt …
hi: रिपॉज़िटरी पढ़ी जा रही है …
it: lettura del repository …
ja: リポジトリを読み込み中 …
ko: 저장소를 읽는 중 …
nl: de repository wordt gelezen …
pl: odczyt repozytorium …
pt: a ler o repositório …
ru: чтение репозитория …
zh: 正在读取仓库 …

source: could not read the repository
ar: تعذّرت قراءة المستودع
de: Repository konnte nicht gelesen werden
fr: impossible de lire le dépôt
hi: रिपॉज़िटरी पढ़ी नहीं जा सकी
it: impossibile leggere il repository
ja: リポジトリを読み込めませんでした
ko: 저장소를 읽을 수 없습니다
nl: kon de repository niet lezen
pl: nie udało się odczytać repozytorium
pt: não foi possível ler o repositório
ru: не удалось прочитать репозиторий
zh: 无法读取仓库

source: no single-file GGUF here
ar: لا يوجد هنا ملف GGUF مفرد
de: kein einteiliges GGUF hier
fr: aucun GGUF en un seul fichier ici
hi: यहाँ एक-फ़ाइल वाला GGUF नहीं है
it: nessun GGUF in un solo file qui
ja: ここには単一ファイルの GGUF がありません
ko: 여기에는 단일 파일 GGUF가 없습니다
nl: hier is geen GGUF in één bestand
pl: nie ma tu jednoplikowego GGUF
pt: não há aqui um GGUF de ficheiro único
ru: здесь нет однофайлового GGUF
zh: 这里没有单文件 GGUF

source: +%d more
ar: +%d أخرى
de: +%d weitere
fr: +%d de plus
hi: +%d और
it: +%d altri
ja: 他 %d 件
ko: %d개 더
nl: +%d meer
pl: +%d więcej
pt: +%d mais
ru: +%d ещё
zh: 还有 %d 个

source: [ Enter: download ]
ar: [ Enter: نزّل ]
de: [ Eingabe: herunterladen ]
fr: [ Entrée : télécharger ]
hi: [ Enter: डाउनलोड करें ]
it: [ Invio: scaricare ]
ja: [ Enter: ダウンロード ]
ko: [ Enter: 내려받기 ]
nl: [ Enter: downloaden ]
pl: [ Enter: pobierz ]
pt: [ Enter: transferir ]
ru: [ Enter: скачать ]
zh: [ Enter：下载 ]

source: AI MODEL
ar: نموذج الذكاء الاصطناعي
de: KI-MODELL
fr: MODÈLE D'IA
hi: AI मॉडल
it: MODELLO IA
ja: AI モデル
ko: AI 모델
pl: MODEL SI
pt: MODELO DE IA
ru: МОДЕЛЬ ИИ
zh: AI 模型

source: Loaded
ar: مُحمَّل
de: Geladen
fr: Chargé
hi: लोड हुआ
it: Caricato
ja: 読み込み済み
ko: 불러옴
nl: Geladen
pl: Wczytany
pt: Carregado
ru: Загружена
zh: 已加载

source: synapd not responding
ar: ‏synapd لا يستجيب
de: synapd antwortet nicht
fr: synapd ne répond pas
hi: synapd जवाब नहीं दे रहा
it: synapd non risponde
ja: synapd が応答しません
ko: synapd가 응답하지 않습니다
nl: synapd reageert niet
pl: synapd nie odpowiada
pt: o synapd não responde
ru: synapd не отвечает
zh: synapd 没有响应

source: Format
ar: الصيغة
hi: रूप
it: Formato
ja: 形式
ko: 형식
nl: Formaat
pt: Formato
ru: Формат
zh: 格式

source: Profile
ar: الملف التعريفي
de: Profil
fr: Profil
hi: प्रोफ़ाइल
it: Profilo
ja: プロファイル
ko: 프로필
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
zh: 配置

source: legacy
ar: قديم
de: veraltet
fr: ancien
hi: पुराना
it: obsoleto
ja: 旧式
ko: 구형
nl: verouderd
pl: przestarzały
pt: antigo
ru: устаревший
zh: 旧版

source: GGUF declares no chat template
ar: لا يعلن ملف GGUF عن أي قالب محادثة
de: GGUF gibt keine Chat-Vorlage an
fr: le GGUF ne déclare aucun modèle de conversation
hi: GGUF कोई चैट टेम्पलेट नहीं बताता
it: il GGUF non dichiara alcun modello di conversazione
ja: GGUF にチャットテンプレートの記載がありません
ko: GGUF에 대화 서식이 없습니다
nl: de GGUF geeft geen chatsjabloon op
pl: GGUF nie podaje żadnego szablonu rozmowy
pt: o GGUF não declara qualquer modelo de conversa
ru: GGUF не объявляет шаблон чата
zh: GGUF 未声明任何对话模板

source: temp %.2f · top_p %.2f · top_k %d
ar: الحرارة %.2f · top_p %.2f · top_k %d
hi: ताप %.2f · top_p %.2f · top_k %d
ja: 温度 %.2f · top_p %.2f · top_k %d
ko: 온도 %.2f · top_p %.2f · top_k %d
ru: темп. %.2f · top_p %.2f · top_k %d
zh: 温度 %.2f · top_p %.2f · top_k %d

source: Sampling
ar: المعاينة العشوائية
fr: Échantillonnage
hi: सैंपलिंग
it: Campionamento
ja: サンプリング
ko: 샘플링
pl: Próbkowanie
pt: Amostragem
ru: Сэмплирование
zh: 采样

source: search huggingface
ar: ابحث في Hugging Face
de: Hugging Face durchsuchen
fr: rechercher sur Hugging Face
hi: Hugging Face में खोजें
it: cercare su Hugging Face
ja: Hugging Face を検索
ko: Hugging Face 검색
nl: op Hugging Face zoeken
pl: szukaj w Hugging Face
pt: procurar no Hugging Face
ru: искать в Hugging Face
zh: 搜索 Hugging Face

source: INSTALLED
ar: المثبَّتة
de: INSTALLIERT
fr: INSTALLÉS
hi: स्थापित
it: INSTALLATI
ja: インストール済み
ko: 설치됨
nl: GEÏNSTALLEERD
pl: ZAINSTALOWANE
pt: INSTALADOS
ru: УСТАНОВЛЕНО
zh: 已安装

source: INSTALLED · none
ar: المثبَّتة · لا شيء
de: INSTALLIERT · keine
fr: INSTALLÉS · aucun
hi: स्थापित · कोई नहीं
it: INSTALLATI · nessuno
ja: インストール済み · なし
ko: 설치됨 · 없음
nl: GEÏNSTALLEERD · geen
pl: ZAINSTALOWANE · brak
pt: INSTALADOS · nenhum
ru: УСТАНОВЛЕНО · ничего
zh: 已安装 · 无

source: delete?
ar: أتريد الحذف؟
de: löschen?
fr: supprimer ?
hi: मिटाएँ?
it: eliminare?
ja: 削除しますか？
ko: 삭제할까요?
nl: verwijderen?
pl: usunąć?
pt: eliminar?
ru: удалить?
zh: 删除？

source: loading …
ar: جارٍ التحميل …
de: lädt …
fr: chargement …
hi: लोड हो रहा है …
it: caricamento …
ja: 読み込み中 …
ko: 불러오는 중 …
nl: laden …
pl: wczytywanie …
pt: a carregar …
ru: загрузка …
zh: 加载中 …

source: type to search · Enter search · Esc cancel
ar: اكتب للبحث · Enter يبحث · Esc للإلغاء
de: zum Suchen tippen · Eingabe sucht · Esc abbrechen
fr: tapez pour rechercher · Entrée rechercher · Échap annuler
hi: खोजने के लिए टाइप करें · Enter खोजता है · Esc रद्द करें
it: digitare per cercare · Invio cerca · Esc annullare
ja: 入力して検索 · Enter で検索 · Esc 取り消し
ko: 입력해서 검색 · Enter 검색 · Esc 취소
nl: typ om te zoeken · Enter zoekt · Esc annuleren
pl: pisz, aby wyszukać · Enter szuka · Esc anuluj
pt: escreva para procurar · Enter procura · Esc cancelar
ru: введите для поиска · Enter ищет · Esc отмена
zh: 输入以搜索 · Enter 搜索 · Esc 取消
