Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: dock below windows
ar: الرصيف تحت النوافذ
de: Dock unter Fenstern
fr: dock sous les fenêtres
hi: डॉक खिड़कियों के नीचे
it: dock sotto le finestre
ja: ドックをウィンドウの奥に
ko: 독을 창 아래에
nl: dock onder vensters
pl: dok pod oknami
pt: dock por baixo das janelas
ru: док под окнами
zh: 程序坞位于窗口之下

source: the dock clock is off
ar: ساعة الرصيف مُعطَّلة
de: die Dock-Uhr ist aus
fr: l'horloge du dock est désactivée
hi: डॉक की घड़ी बंद है
it: l'orologio del dock è disattivato
ja: ドックの時計はオフです
ko: 독 시계가 꺼져 있습니다
nl: de dockklok staat uit
pl: zegar doku jest wyłączony
pt: o relógio do dock está desligado
ru: часы дока выключены
zh: 程序坞时钟已关闭

source: dock clock %s
ar: ساعة الرصيف %s
de: Dock-Uhr %s
fr: horloge du dock %s
hi: डॉक की घड़ी %s
it: orologio del dock %s
ja: ドックの時計 %s
ko: 독 시계 %s
nl: dockklok %s
pl: zegar doku %s
pt: relógio do dock %s
ru: часы дока %s
zh: 程序坞时钟 %s

source: magnify
ar: التكبير
de: Vergrößerung
fr: agrandissement
hi: बड़ा करना
it: ingrandimento
ja: 拡大
ko: 확대
nl: vergroten
pl: powiększanie
pt: ampliação
ru: увеличение
zh: 放大

source: clock
ar: الساعة
de: Uhr
fr: horloge
hi: घड़ी
it: orologio
ja: 時計
ko: 시계
nl: klok
pl: zegar
pt: relógio
ru: часы
zh: 时钟

source: all-apps button
ar: زر «كل التطبيقات»
de: Schaltfläche „Alle Anwendungen“
fr: bouton Toutes les applications
hi: «सभी ऐप» बटन
it: pulsante Tutte le applicazioni
ja: 「すべてのアプリ」ボタン
ko: 「모든 앱」 단추
nl: knop Alle toepassingen
pl: przycisk Wszystkie programy
pt: botão Todas as aplicações
ru: кнопка «Все приложения»
zh: 「全部应用」按钮

source: power button
ar: زر الطاقة
de: Ein/Aus-Schaltfläche
fr: bouton d'alimentation
hi: पावर बटन
it: pulsante di accensione
ja: 電源ボタン
ko: 전원 단추
nl: aan-uitknop
pl: przycisk zasilania
pt: botão de energia
ru: кнопка питания
zh: 电源按钮

source: dock %s %s
ar: الرصيف %s %s
hi: डॉक %s %s
ja: ドック %s %s
ko: 독 %s %s
pl: dok %s %s
ru: док %s %s
zh: 程序坞 %s %s

source: on
ar: مُفعَّل
de: an
fr: activé
hi: चालू
it: attivo
ja: オン
ko: 켬
nl: aan
pl: włączone
pt: ligado
ru: включено
zh: 开启

source: off
ar: مُعطَّل
de: aus
fr: désactivé
hi: बंद
it: disattivato
ja: オフ
ko: 끔
nl: uit
pl: wyłączone
pt: desligado
ru: выключено
zh: 关闭

source: the bar is off
ar: الشريط مُعطَّل
de: die Leiste ist aus
fr: la barre est désactivée
hi: पट्टी बंद है
it: la barra è disattivata
ja: バーはオフです
ko: 막대가 꺼져 있습니다
nl: de balk staat uit
pl: pasek jest wyłączony
pt: a barra está desligada
ru: панель выключена
zh: 栏已关闭

source: bar auto-hide on for every monitor
ar: إخفاء الشريط تلقائيًا مُفعَّل على كل الشاشات
de: Leiste automatisch ausblenden an für jeden Bildschirm
fr: masquage automatique de la barre activé sur tous les écrans
hi: हर स्क्रीन पर पट्टी अपने आप छिपाना चालू
it: nascondi la barra automaticamente attivo su ogni schermo
ja: すべての画面でバーの自動的に隠すをオン
ko: 모든 화면에서 막대 자동 숨기기 켬
nl: balk automatisch verbergen aan op elk scherm
pl: automatyczne ukrywanie paska włączone na każdym ekranie
pt: ocultar a barra automaticamente ligado em todos os ecrãs
ru: автоскрытие панели включено на всех экранах
zh: 所有屏幕的栏自动隐藏已开启

source: bar auto-hide off for every monitor
ar: إخفاء الشريط تلقائيًا مُعطَّل على كل الشاشات
de: Leiste automatisch ausblenden aus für jeden Bildschirm
fr: masquage automatique de la barre désactivé sur tous les écrans
hi: हर स्क्रीन पर पट्टी अपने आप छिपाना बंद
it: nascondi la barra automaticamente disattivato su ogni schermo
ja: すべての画面でバーの自動的に隠すをオフ
ko: 모든 화면에서 막대 자동 숨기기 끔
nl: balk automatisch verbergen uit op elk scherm
pl: automatyczne ukrywanie paska wyłączone na każdym ekranie
pt: ocultar a barra automaticamente desligado em todos os ecrãs
ru: автоскрытие панели выключено на всех экранах
zh: 所有屏幕的栏自动隐藏已关闭

source: notifications are silenced
ar: الإشعارات مكتومة
de: Benachrichtigungen sind stummgeschaltet
fr: les notifications sont coupées
hi: सूचनाएँ चुप कर दी गई हैं
it: le notifiche sono silenziate
ja: 通知は消音されています
ko: 알림이 음소거되었습니다
nl: meldingen zijn gedempt
pl: powiadomienia są wyciszone
pt: as notificações estão silenciadas
ru: уведомления отключены
zh: 通知已静音

source: notifications are back on
ar: عادت الإشعارات
de: Benachrichtigungen sind wieder an
fr: les notifications sont réactivées
hi: सूचनाएँ फिर से चालू हैं
it: le notifiche sono di nuovo attive
ja: 通知が戻りました
ko: 알림이 다시 켜졌습니다
nl: meldingen staan weer aan
pl: powiadomienia znów są włączone
pt: as notificações voltaram a estar ligadas
ru: уведомления снова включены
zh: 通知已恢复

source: recordings capture desktop sound
ar: التسجيلات تلتقط صوت سطح المكتب
de: Aufnahmen nehmen den Desktop-Ton auf
fr: les enregistrements captent le son du bureau
hi: रिकॉर्डिंग डेस्कटॉप की ध्वनि भी लेती है
it: le registrazioni catturano l'audio della scrivania
ja: 録画はデスクトップの音も収録します
ko: 녹화가 바탕 화면 소리를 담습니다
nl: opnamen nemen het bureaubladgeluid op
pl: nagrania rejestrują dźwięk pulpitu
pt: as gravações captam o som do ambiente de trabalho
ru: записи захватывают звук рабочего стола
zh: 录制会收录桌面声音

source: recordings are silent
ar: التسجيلات صامتة
de: Aufnahmen sind stumm
fr: les enregistrements sont muets
hi: रिकॉर्डिंग में ध्वनि नहीं है
it: le registrazioni sono mute
ja: 録画は無音です
ko: 녹화에 소리가 없습니다
nl: opnamen zijn stil
pl: nagrania są nieme
pt: as gravações são mudas
ru: записи без звука
zh: 录制没有声音

source: recordings open in a video editor · ~1.1 GB/min
ar: تُفتح التسجيلات في محرر فيديو · ~1.1 غ.بايت/دقيقة
de: Aufnahmen öffnen sich in einem Videoeditor · ~1,1 GB/min
fr: les enregistrements s'ouvrent dans un éditeur vidéo · ~1,1 Go/min
hi: रिकॉर्डिंग वीडियो संपादक में खुलती है · ~1.1 GB/मिनट
it: le registrazioni si aprono in un editor video · ~1,1 GB/min
ja: 録画は動画編集ソフトで開けます · 約 1.1 GB/分
ko: 녹화는 영상 편집기에서 열립니다 · 약 1.1 GB/분
nl: opnamen openen in een videobewerker · ~1,1 GB/min
pl: nagrania otwierają się w edytorze wideo · ~1,1 GB/min
pt: as gravações abrem num editor de vídeo · ~1,1 GB/min
ru: записи открываются в видеоредакторе · ~1,1 ГБ/мин
zh: 录制可用视频编辑器打开 · 约 1.1 GB/分钟

source: recordings are H.264 mp4 · small, share anywhere
ar: التسجيلات بصيغة H.264 mp4 · صغيرة وتُشارَك في أي مكان
de: Aufnahmen sind H.264-MP4 · klein, überall teilbar
fr: les enregistrements sont en H.264 mp4 · légers, partageables partout
hi: रिकॉर्डिंग H.264 mp4 है · छोटी, कहीं भी साझा करें
it: le registrazioni sono H.264 mp4 · leggere, si condividono ovunque
ja: 録画は H.264 mp4 · 小さく、どこでも共有できます
ko: 녹화는 H.264 mp4입니다 · 작고 어디서나 공유됩니다
nl: opnamen zijn H.264 mp4 · klein, overal te delen
pl: nagrania są w H.264 mp4 · małe, można je udostępniać wszędzie
pt: as gravações são H.264 mp4 · pequenas, partilháveis em qualquer lado
ru: записи в H.264 mp4 · небольшие, отправить можно куда угодно
zh: 录制为 H.264 mp4 · 体积小，随处分享

source: titlebars off
ar: أشرطة العنوان مُعطَّلة
de: Titelleisten aus
fr: barres de titre désactivées
hi: शीर्षक पट्टियाँ बंद
it: barre del titolo disattivate
ja: タイトルバーをオフ
ko: 제목 표시줄 끔
nl: titelbalken uit
pl: paski tytułu wyłączone
pt: barras de título desligadas
ru: заголовки окон выключены
zh: 标题栏已关闭

source: titlebars on
ar: أشرطة العنوان مُفعَّلة
de: Titelleisten an
fr: barres de titre activées
hi: शीर्षक पट्टियाँ चालू
it: barre del titolo attive
ja: タイトルバーをオン
ko: 제목 표시줄 켬
nl: titelbalken aan
pl: paski tytułu włączone
pt: barras de título ligadas
ru: заголовки окон включены
zh: 标题栏已开启

source: start button: %s
ar: زر البدء: %s
de: Startschaltfläche: %s
fr: bouton Démarrer : %s
hi: आरंभ बटन: %s
it: pulsante Start: %s
ja: スタートボタン: %s
ko: 시작 단추: %s
nl: startknop: %s
pl: przycisk Start: %s
pt: botão Iniciar: %s
ru: кнопка «Пуск»: %s
zh: 开始按钮：%s

source: transparency on · %d%%
ar: الشفافية مُفعَّلة · %d%%
de: Transparenz an · %d %%
fr: transparence activée · %d %%
hi: पारदर्शिता चालू · %d%%
it: trasparenza attiva · %d %%
ja: 透明度オン · %d%%
ko: 투명도 켬 · %d%%
nl: transparantie aan · %d %%
pl: przezroczystość włączona · %d%%
pt: transparência ligada · %d %%
ru: прозрачность включена · %d%%
zh: 透明度已开启 · %d%%

source: transparency off
ar: الشفافية مُعطَّلة
de: Transparenz aus
fr: transparence désactivée
hi: पारदर्शिता बंद
it: trasparenza disattivata
ja: 透明度オフ
ko: 투명도 끔
nl: transparantie uit
pl: przezroczystość wyłączona
pt: transparência desligada
ru: прозрачность выключена
zh: 透明度已关闭

source: night light on
ar: الإضاءة الليلية مُفعَّلة
de: Nachtlicht an
fr: lumière nocturne activée
hi: रात्रि प्रकाश चालू
it: luce notturna attiva
ja: ナイトライトオン
ko: 야간 조명 켬
nl: nachtlicht aan
pl: nocne światło włączone
pt: luz noturna ligada
ru: ночной свет включён
zh: 夜灯已开启

source: night light off
ar: الإضاءة الليلية مُعطَّلة
de: Nachtlicht aus
fr: lumière nocturne désactivée
hi: रात्रि प्रकाश बंद
it: luce notturna disattivata
ja: ナイトライトオフ
ko: 야간 조명 끔
nl: nachtlicht uit
pl: nocne światło wyłączone
pt: luz noturna desligada
ru: ночной свет выключен
zh: 夜灯已关闭

source: switching AI backend …
ar: جارٍ تبديل محرك الذكاء الاصطناعي …
de: KI-Backend wird gewechselt …
fr: changement de moteur d'IA …
hi: AI बैकएंड बदला जा रहा है …
it: cambio del motore IA …
ja: AI バックエンドを切り替え中 …
ko: AI 백엔드를 바꾸는 중 …
nl: AI-motor wordt gewisseld …
pl: przełączanie silnika SI …
pt: a mudar o motor de IA …
ru: переключение движка ИИ …
zh: 正在切换 AI 后端 …

source: transparency %d%%
ar: الشفافية %d%%
de: Transparenz %d %%
fr: transparence %d %%
hi: पारदर्शिता %d%%
it: trasparenza %d %%
ja: 透明度 %d%%
ko: 투명도 %d%%
nl: transparantie %d %%
pl: przezroczystość %d%%
pt: transparência %d %%
ru: прозрачность %d%%
zh: 透明度 %d%%

source: %s is at its %s
ar: %s عند %s
de: %s steht auf %s
fr: %s est à son %s
hi: %s अपने %s पर है
it: %s è al suo %s
ja: %s は%sです
ko: %s은(는) %s입니다
nl: %s staat op zijn %s
pl: %s jest na %s
pt: %s está no seu %s
ru: %s — %s
zh: %s 已处于%s

source: minimum
ar: الأدنى
es: mínimo
hi: न्यूनतम
it: minimo
ja: 最小値
ko: 최솟값
pt: mínimo
ru: минимум
zh: 最小值

source: maximum
ar: الأقصى
es: máximo
hi: अधिकतम
it: massimo
ja: 最大値
ko: 최댓값
pl: maksimum
pt: máximo
ru: максимум
zh: 最大值

source: %s: %d %s · applies when you stop
ar: %s: %d %s · يُطبَّق عندما تتوقف
de: %s: %d %s · wird übernommen, wenn Sie aufhören
fr: %s : %d %s · s'applique quand vous vous arrêtez
hi: %s: %d %s · रुकने पर लागू होगा
it: %s: %d %s · viene applicato quando ti fermi
ja: %s: %d %s · 手を止めると反映されます
ko: %s: %d %s · 멈추면 적용됩니다
nl: %s: %d %s · wordt toegepast als u stopt
pl: %s: %d %s · zostanie zastosowane, gdy przestaniesz
pt: %s: %d %s · aplica-se quando parar
ru: %s: %d %s · применится, когда вы остановитесь
zh: %s：%d %s · 停止操作后生效

source: %s: %s · default
ar: %s: %s · الافتراضي
de: %s: %s · Standard
fr: %s : %s · par défaut
hi: %s: %s · चूक
it: %s: %s · predefinito
ja: %s: %s · 既定
ko: %s: %s · 기본값
nl: %s: %s · standaard
pl: %s: %s · domyślnie
pt: %s: %s · predefinição
ru: %s: %s · по умолчанию
zh: %s：%s · 默认

source: no models in /var/lib/synapd/models
ar: لا توجد نماذج في ‎/var/lib/synapd/models
de: keine Modelle in /var/lib/synapd/models
fr: aucun modèle dans /var/lib/synapd/models
hi: /var/lib/synapd/models में कोई मॉडल नहीं
it: nessun modello in /var/lib/synapd/models
ja: /var/lib/synapd/models にモデルがありません
ko: /var/lib/synapd/models에 모델이 없습니다
nl: geen modellen in /var/lib/synapd/models
pl: brak modeli w /var/lib/synapd/models
pt: não há modelos em /var/lib/synapd/models
ru: нет моделей в /var/lib/synapd/models
zh: /var/lib/synapd/models 中没有模型

source: loads when you stop · Esc cancels
ar: يُحمَّل عندما تتوقف · Esc يلغي
de: lädt, wenn Sie aufhören · Esc bricht ab
fr: charge quand vous vous arrêtez · Échap annule
hi: रुकने पर लोड होगा · Esc रद्द करता है
it: carica quando ti fermi · Esc annulla
ja: 手を止めると読み込みます · Esc で取り消し
ko: 멈추면 불러옵니다 · Esc로 취소
nl: laadt als u stopt · Esc annuleert
pl: wczyta się, gdy przestaniesz · Esc anuluje
pt: carrega quando parar · Esc cancela
ru: загрузится, когда вы остановитесь · Esc отменяет
zh: 停止操作后加载 · Esc 取消

source: Rebind cancelled
ar: أُلغيت إعادة التعيين
de: Neubelegung abgebrochen
fr: Réattribution annulée
hi: फिर से जोड़ना रद्द किया गया
it: Riassegnazione annullata
ja: 割り当て直しを取り消しました
ko: 다시 지정을 취소했습니다
nl: Opnieuw toewijzen geannuleerd
pl: Anulowano zmianę przypisania
pt: Reatribuição cancelada
ru: Переназначение отменено
zh: 已取消重新绑定

source: nothing to reset on this row
ar: لا شيء لإعادة ضبطه في هذا الصف
de: in dieser Zeile gibt es nichts zurückzusetzen
fr: rien à réinitialiser sur cette ligne
hi: इस पंक्ति में लौटाने को कुछ नहीं है
it: in questa riga non c'è nulla da ripristinare
ja: この行には戻すものがありません
ko: 이 줄에는 되돌릴 것이 없습니다
nl: op deze rij valt niets te herstellen
pl: w tym wierszu nie ma czego przywracać
pt: não há nada a repor nesta linha
ru: в этой строке нечего сбрасывать
zh: 此行没有可重置的内容

source: %s reset to %s
ar: أُعيد ضبط %s إلى %s
de: %s auf %s zurückgesetzt
fr: %s réinitialisé à %s
hi: %s को %s पर लौटाया गया
it: %s ripristinato a %s
ja: %s を %s に戻しました
ko: %s을(를) %s(으)로 되돌렸습니다
nl: %s hersteld naar %s
pl: %s przywrócone do %s
pt: %s reposto para %s
ru: %s сброшено на %s
zh: %s 已重置为 %s

source: %s is already at its default
ar: %s عند قيمته الافتراضية أصلًا
de: %s steht bereits auf dem Standard
fr: %s est déjà à sa valeur par défaut
hi: %s पहले से ही अपनी चूक पर है
it: %s è già al valore predefinito
ja: %s はすでに既定値です
ko: %s은(는) 이미 기본값입니다
nl: %s staat al op de standaardwaarde
pl: %s ma już wartość domyślną
pt: %s já está na predefinição
ru: %s уже имеет значение по умолчанию
zh: %s 已经是默认值

source: Rebinding lives in the Shortcuts category
ar: إعادة التعيين موجودة في فئة «الاختصارات»
de: Das Neubelegen finden Sie unter „Tastenkürzel“
fr: La réattribution se trouve dans la catégorie Raccourcis
hi: फिर से जोड़ना «शॉर्टकट» श्रेणी में है
it: La riassegnazione si trova nella categoria Scorciatoie
ja: 割り当て直しは「ショートカット」の分類にあります
ko: 다시 지정은 「단축키」 분류에 있습니다
nl: Opnieuw toewijzen vindt u onder Sneltoetsen
pl: Zmiana przypisania znajduje się w kategorii Skróty
pt: A reatribuição está na categoria Atalhos
ru: Переназначение находится в разделе «Сочетания клавиш»
zh: 重新绑定位于「快捷键」分类

source: The tap is set from the Shortcuts category
ar: تُضبط النقرة من فئة «الاختصارات»
de: Das Antippen wird unter „Tastenkürzel“ eingestellt
fr: L'appui se règle depuis la catégorie Raccourcis
hi: एक बार दबाना «शॉर्टकट» श्रेणी से तय होता है
it: La pressione singola si imposta dalla categoria Scorciatoie
ja: 単押しは「ショートカット」の分類で設定します
ko: 한 번 누르기는 「단축키」 분류에서 설정합니다
nl: De tik stelt u in onder Sneltoetsen
pl: Stuknięcie ustawia się w kategorii Skróty
pt: O toque define-se na categoria Atalhos
ru: Одиночное нажатие настраивается в разделе «Сочетания клавиш»
zh: 轻按在「快捷键」分类中设置

source: Open Terminal
ar: فتح الطرفية
de: Terminal öffnen
fr: Ouvrir un terminal
hi: टर्मिनल खोलें
it: Apri un terminale
ja: 端末を開く
ko: 터미널 열기
nl: Terminal openen
pl: Otwórz terminal
pt: Abrir um terminal
ru: Открыть терминал
zh: 打开终端

source: Open File Manager
ar: فتح مدير الملفات
de: Dateiverwaltung öffnen
fr: Ouvrir le gestionnaire de fichiers
hi: फ़ाइल प्रबंधक खोलें
it: Apri la gestione file
ja: ファイルマネージャーを開く
ko: 파일 관리자 열기
nl: Bestandsbeheer openen
pl: Otwórz menedżera plików
pt: Abrir o gestor de ficheiros
ru: Открыть файловый менеджер
zh: 打开文件管理器

source: Applications…
ar: التطبيقات…
de: Anwendungen…
hi: ऐप्लिकेशन…
it: Applicazioni…
ja: アプリケーション…
ko: 응용 프로그램…
nl: Toepassingen…
pl: Programy…
pt: Aplicações…
ru: Приложения…
zh: 应用程序…

source: Change Wallpaper…
ar: تغيير خلفية الشاشة…
de: Hintergrundbild ändern…
fr: Changer le fond d'écran…
hi: वॉलपेपर बदलें…
it: Cambia sfondo…
ja: 壁紙を変更…
ko: 배경 화면 바꾸기…
nl: Achtergrond wijzigen…
pl: Zmień tapetę…
pt: Mudar o fundo…
ru: Сменить обои…
zh: 更换壁纸…

source: Appearance…
ar: المظهر…
de: Erscheinungsbild…
fr: Apparence…
hi: रूप-रंग…
it: Aspetto…
ja: 外観…
ko: 모양…
nl: Vormgeving…
pl: Wygląd…
pt: Aspeto…
ru: Оформление…
zh: 外观…

source: Display Settings…
ar: إعدادات الشاشة…
de: Bildschirmeinstellungen…
fr: Paramètres d'affichage…
hi: डिस्प्ले सेटिंग्स…
it: Impostazioni dello schermo…
ja: ディスプレイ設定…
ko: 디스플레이 설정…
nl: Beeldscherminstellingen…
pl: Ustawienia ekranu…
pt: Definições de ecrã…
ru: Настройки экрана…
zh: 显示设置…

source: Desktop Widgets…
ar: ودجات سطح المكتب…
de: Arbeitsflächen-Widgets…
fr: Widgets du bureau…
hi: डेस्कटॉप विजेट…
it: Widget della scrivania…
ja: デスクトップウィジェット…
ko: 바탕 화면 위젯…
nl: Bureaubladwidgets…
pl: Widżety pulpitu…
pt: Widgets do ambiente de trabalho…
ru: Виджеты рабочего стола…
zh: 桌面小部件…

source: Show Desktop Icons
ar: إظهار أيقونات سطح المكتب
de: Symbole auf der Arbeitsfläche anzeigen
fr: Afficher les icônes du bureau
hi: डेस्कटॉप के आइकन दिखाएँ
it: Mostra le icone della scrivania
ja: デスクトップアイコンを表示
ko: 바탕 화면 아이콘 보이기
nl: Bureaubladpictogrammen tonen
pl: Pokaż ikony pulpitu
pt: Mostrar os ícones do ambiente de trabalho
ru: Показывать значки рабочего стола
zh: 显示桌面图标

source: Refresh
ar: تحديث
de: Aktualisieren
fr: Actualiser
hi: ताज़ा करें
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
zh: 刷新

source: Arrange by Name
ar: الترتيب حسب الاسم
de: Nach Name anordnen
fr: Ranger par nom
hi: नाम से जमाएँ
it: Ordina per nome
ja: 名前順に並べる
ko: 이름순 정렬
nl: Op naam schikken
pl: Uporządkuj według nazwy
pt: Ordenar por nome
ru: Упорядочить по имени
zh: 按名称排列

source: Arrange by Type
ar: الترتيب حسب النوع
de: Nach Typ anordnen
fr: Ranger par type
hi: प्रकार से जमाएँ
it: Ordina per tipo
ja: 種類順に並べる
ko: 종류순 정렬
nl: Op type schikken
pl: Uporządkuj według typu
pt: Ordenar por tipo
ru: Упорядочить по типу
zh: 按类型排列

source: Arrange by Size
ar: الترتيب حسب الحجم
de: Nach Größe anordnen
fr: Ranger par taille
hi: आकार से जमाएँ
it: Ordina per dimensione
ja: サイズ順に並べる
ko: 크기순 정렬
nl: Op grootte schikken
pl: Uporządkuj według rozmiaru
pt: Ordenar por tamanho
ru: Упорядочить по размеру
zh: 按大小排列

source: Arrange by Date
ar: الترتيب حسب التاريخ
de: Nach Datum anordnen
fr: Ranger par date
hi: तारीख़ से जमाएँ
it: Ordina per data
ja: 日付順に並べる
ko: 날짜순 정렬
nl: Op datum schikken
pl: Uporządkuj według daty
pt: Ordenar por data
ru: Упорядочить по дате
zh: 按日期排列

source: Task Manager
ar: مدير المهام
fr: Gestionnaire de tâches
hi: कार्य प्रबंधक
it: Gestione attività
ja: タスクマネージャー
ko: 작업 관리자
nl: Taakbeheer
pl: Menedżer zadań
pt: Gestor de tarefas
ru: Диспетчер задач
zh: 任务管理器

source: Open
ar: فتح
de: Öffnen
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
zh: 打开

source: Move to Trash
ar: النقل إلى المهملات
de: In den Papierkorb verschieben
fr: Mettre à la corbeille
hi: रद्दी में डालें
it: Sposta nel cestino
ja: ゴミ箱に移動
ko: 휴지통으로 옮기기
nl: Naar prullenbak verplaatsen
pl: Przenieś do kosza
pt: Mover para o lixo
ru: Переместить в корзину
zh: 移到回收站

source: extend
ar: توسيع
de: erweitern
it: estendi
ja: 拡張
ko: 확장
nl: uitbreiden
pl: rozszerz
pt: estender
ru: расширить
zh: 扩展

source: mirror
ar: استنساخ
de: spiegeln
it: duplica
ja: 複製
ko: 복제
nl: spiegelen
pl: powiel
pt: espelhar
ru: дублировать
zh: 镜像

source: external
ar: الخارجية فقط
de: nur extern
it: solo esterno
ja: 外部のみ
ko: 외부만
nl: alleen extern
pl: tylko zewnętrzny
pt: apenas externo
ru: только внешние
zh: 仅外接

source: %s moved
ar: نُقل %s
de: %s verschoben
it: %s spostato
ja: %s を移動しました
ko: %s 이동함
nl: %s verplaatst
pl: %s przeniesiony
pt: %s movido
ru: %s перемещён
zh: 已移动 %s

source: scale %.2fx · %d screen; %d could not
ar: التحجيم %.2fx · %d شاشة؛ %d تعذّرت
de: Skalierung %.2fx · %d Bildschirm; %d nicht möglich
it: scala %.2fx · %d schermo; %d non è riuscito
ja: 倍率 %.2fx · %d 画面; %d 画面は不可
ko: 배율 %.2fx · 화면 %d개; %d개는 실패
nl: schaal %.2fx · %d scherm; %d lukte niet
pl: skala %.2fx · %d ekran; %d się nie udał
pt: escala %.2fx · %d ecrã; %d não conseguiu
ru: масштаб %.2fx · %d экран; %d не удалось
zh: 缩放 %.2fx · %d 个屏幕；%d 个未成功

source: everything at %.2fx
ar: كل شيء عند %.2fx
de: alles auf %.2fx
it: tutto a %.2fx
ja: すべて %.2fx に
ko: 전부 %.2fx로
nl: alles op %.2fx
pl: wszystko w %.2fx
pt: tudo a %.2fx
ru: всё на %.2fx
zh: 全部设为 %.2fx

source: normal
ar: عادي
hi: सामान्य
it: normale
ja: 標準
ko: 보통
nl: normaal
pl: normalnie
ru: обычно
zh: 正常

source: %s → primary (X11 default display)
ar: %s → الأساسية (شاشة X11 الافتراضية)
de: %s → primär (X11-Standardanzeige)
it: %s → principale (schermo X11 predefinito)
ja: %s → プライマリ（X11 の既定ディスプレイ）
ko: %s → 기본 (X11 기본 디스플레이)
nl: %s → primair (X11-standaardscherm)
pl: %s → główny (domyślny ekran X11)
pt: %s → principal (ecrã X11 predefinido)
ru: %s → основной (экран X11 по умолчанию)
zh: %s → 主显示器（X11 默认显示）

source: external only: no external screen connected — the built-in panel stays on
ar: الخارجية فقط: لا توجد شاشة خارجية موصولة — تبقى اللوحة المدمجة تعمل
de: nur extern: kein externer Bildschirm angeschlossen — das eingebaute Panel bleibt an
it: solo esterno: nessuno schermo esterno collegato — il pannello integrato resta acceso
ja: 外部のみ: 外部ディスプレイが接続されていません — 内蔵パネルは点いたままにします
ko: 외부만: 연결된 외부 화면이 없습니다 — 내장 패널은 켜 둡니다
nl: alleen extern: geen extern scherm aangesloten — het ingebouwde paneel blijft aan
pl: tylko zewnętrzny: nie podłączono zewnętrznego ekranu — wbudowany panel zostaje włączony
pt: apenas externo: não há ecrã externo ligado — o painel integrado fica ligado
ru: только внешние: внешний экран не подключён — встроенная панель остаётся включённой
zh: 仅外接：未接入外部显示器——内置屏幕保持开启

source: screens: %s
ar: الشاشات: %s
de: Bildschirme: %s
it: schermi: %s
ja: 画面: %s
ko: 화면: %s
nl: schermen: %s
pl: ekrany: %s
pt: ecrãs: %s
ru: экраны: %s
zh: 屏幕：%s

source: top
ar: أعلى
de: oben
fr: haut
hi: ऊपर
it: alto
ja: 上
ko: 위
nl: boven
pl: góra
pt: topo
ru: сверху
zh: 上

source: left
ar: يسار
de: links
fr: gauche
hi: बाएँ
it: sinistra
ja: 左
ko: 왼쪽
nl: links
pl: lewo
pt: esquerda
ru: слева
zh: 左

source: centre
ar: وسط
de: mittig
hi: बीच
it: centro
ja: 中央
ko: 가운데
nl: midden
pl: środek
pt: centro
ru: по центру
zh: 中

source: bottom
ar: أسفل
de: unten
fr: bas
hi: नीचे
it: basso
ja: 下
ko: 아래
nl: onder
pl: dół
pt: baixo
ru: снизу
zh: 下

source: right
ar: يمين
de: rechts
fr: droite
hi: दाएँ
it: destra
ja: 右
ko: 오른쪽
nl: rechts
pl: prawo
pt: direita
ru: справа
zh: 右

source: after %d icon
ar: بعد %d أيقونة
de: nach %d Symbol
fr: après %d icône
hi: %d आइकन के बाद
it: dopo %d icona
ja: アイコン %d 個のあと
ko: 아이콘 %d개 뒤
nl: na %d pictogram
pl: po %d ikonie
pt: depois de %d ícone
ru: после %d значка
zh: 在 %d 个图标之后

source: CRT filters
ar: مرشحات CRT
de: CRT-Filter
fr: Filtres CRT
hi: CRT फ़िल्टर
it: Filtri CRT
ja: CRT フィルター
ko: CRT 필터
pl: Filtry CRT
pt: Filtros CRT
ru: Фильтры CRT
zh: CRT 滤镜

source: Screen curvature
ar: انحناء الشاشة
de: Bildschirmwölbung
fr: Courbure de l'écran
hi: स्क्रीन का घुमाव
it: Curvatura dello schermo
ja: 画面の湾曲
ko: 화면 곡률
nl: Schermkromming
pl: Krzywizna ekranu
pt: Curvatura do ecrã
ru: Кривизна экрана
zh: 屏幕曲率

source: Glitch strength
ar: شدة التشويش
de: Störungsstärke
fr: Intensité des perturbations
hi: गड़बड़ी की तीव्रता
it: Intensità del disturbo
ja: ノイズの強さ
ko: 잡음 세기
nl: Sterkte van de storing
pl: Siła zakłóceń
pt: Intensidade da interferência
ru: Сила помех
zh: 故障强度

source: Monochrome
ar: أحادي اللون
de: Schwarzweiß
hi: एकवर्णी
it: Monocromatico
ja: モノクロ
ko: 흑백
nl: Monochroom
pl: Monochromatyczny
pt: Monocromático
ru: Монохром
zh: 单色

source: Phosphor bloom
ar: توهج الفوسفور
de: Phosphorleuchten
fr: Halo du phosphore
hi: फ़ॉस्फ़र की चमक
it: Bagliore del fosforo
ja: 蛍光体のにじみ
ko: 형광체 번짐
nl: Fosforgloed
pl: Poświata luminoforu
pt: Brilho do fósforo
ru: Свечение люминофора
zh: 荧光辉光

source: Wrong password
ar: كلمة السر غير صحيحة
de: Falsches Passwort
fr: Mot de passe incorrect
hi: कूटशब्द ग़लत है
it: Password errata
ja: パスワードが違います
ko: 비밀번호가 틀렸습니다
nl: Onjuist wachtwoord
pl: Błędne hasło
pt: Senha incorreta
ru: Неверный пароль
zh: 密码错误

source: Checking…
ar: جارٍ التحقق…
de: Wird geprüft …
fr: Vérification…
hi: जाँच हो रही है…
it: Verifica…
ja: 確認中…
ko: 확인 중…
nl: Bezig met controleren…
pl: Sprawdzanie…
pt: Verificando…
ru: Проверка…
zh: 正在检查…
