Repository: velle999/SYNAPSE
Catalog: synui/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: synapd query failed — reconnecting
ar: فشل الاستعلام من synapd — جارٍ إعادة الاتصال
de: synapd-Anfrage fehlgeschlagen — Verbindung wird neu aufgebaut
it: richiesta a synapd non riuscita — riconnessione
ja: synapd への問い合わせに失敗しました — 再接続しています
ko: synapd 질의 실패 — 다시 연결하는 중
nl: synapd-aanvraag mislukt — opnieuw verbinden
pl: zapytanie do synapd nie powiodło się — ponowne łączenie
pt: a consulta ao synapd falhou — a reconectar
ru: запрос к synapd не удался — переподключение
zh: synapd 查询失败——正在重连

source: no focused window — ask anything
ar: لا نافذة مركّزة — اسأل ما شئت
de: kein Fenster im Fokus — fragen Sie einfach
it: nessuna finestra attiva — chiedi quello che vuoi
ja: フォーカスされたウィンドウがありません — 何でも尋ねてください
ko: 활성 창이 없습니다 — 무엇이든 물어보세요
nl: geen venster actief — vraag maar raak
pl: brak aktywnego okna — pytaj o cokolwiek
pt: nenhuma janela em foco — pergunte o que quiser
ru: нет активного окна — спрашивайте что угодно
zh: 没有聚焦的窗口——随便问

source: (unknown)
ar: (غير معروف)
de: (unbekannt)
it: (sconosciuto)
ja: （不明）
ko: (알 수 없음)
nl: (onbekend)
pl: (nieznane)
pt: (desconhecido)
ru: (неизвестно)
zh: （未知）

source: (untitled)
ar: (بلا عنوان)
de: (ohne Titel)
it: (senza titolo)
ja: （無題）
ko: (제목 없음)
nl: (zonder titel)
pl: (bez tytułu)
pt: (sem título)
ru: (без названия)
zh: （无标题）

source: about: %s
ar: بخصوص: %s
de: über: %s
it: informazioni su: %s
ja: 対象: %s
ko: 대상: %s
nl: over: %s
pl: o: %s
pt: acerca de: %s
ru: о: %s
zh: 关于：%s

source: Audio
ar: الصوت
de: Ton
hi: ध्वनि
ja: 音
ko: 소리
nl: Geluid
pl: Dźwięk
pt: Áudio
ru: Звук
zh: 声音

source: Headset
ar: سمّاعة بميكروفون
it: Cuffie con microfono
ja: ヘッドセット
ko: 헤드셋
pl: Zestaw słuchawkowy
pt: Auscultadores com microfone
ru: Гарнитура
zh: 耳麦

source: Headphones
ar: سمّاعات رأس
de: Kopfhörer
it: Cuffie
ja: ヘッドホン
ko: 헤드폰
nl: Koptelefoon
pl: Słuchawki
pt: Auscultadores
ru: Наушники
zh: 耳机

source: Camera
ar: كاميرا
de: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
pl: Aparat
pt: Câmara
ru: Камера
zh: 相机

source: Camcorder
ar: كاميرا فيديو
it: Videocamera
ja: ビデオカメラ
ko: 캠코더
pl: Kamera wideo
pt: Câmara de vídeo
ru: Видеокамера
zh: 摄像机

source: Computer
ar: حاسوب
ja: コンピューター
ko: 컴퓨터
pl: Komputer
pt: Computador
ru: Компьютер
zh: 电脑

source: Controller
ar: ذراع تحكّم
ja: コントローラー
ko: 컨트롤러
pl: Kontroler
pt: Comando
ru: Геймпад
zh: 手柄

source: Keyboard
ar: لوحة المفاتيح
de: Tastatur
es: Teclado
fr: Clavier
hi: कुंजीपटल
it: Tastiera
ja: キーボード
ko: 키보드
nl: Toetsenbord
pl: Klawiatura
pt: Teclado
ru: Клавиатура
zh: 键盘

source: Mouse
ar: فأرة
de: Maus
ja: マウス
ko: 마우스
nl: Muis
pl: Mysz
pt: Rato
ru: Мышь
zh: 鼠标

source: Tablet
ar: لوح رقمي
de: Tablett
it: Tavoletta
ja: タブレット
ko: 태블릿
pt: Tablete
ru: Планшет
zh: 平板

source: Modem
ar: مودم
ja: モデム
ko: 모뎀
ru: Модем
zh: 调制解调器

source: Player
ar: مشغّل
it: Lettore
ja: プレーヤー
ko: 재생기
nl: Speler
pl: Odtwarzacz
pt: Leitor
ru: Плеер
zh: 播放器

source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pl: Sieć
pt: Rede
ru: Сеть
zh: 网络

source: Phone
ar: هاتف
de: Telefon
it: Telefono
ja: 電話
ko: 전화
nl: Telefoon
pl: Telefon
pt: Telefone
ru: Телефон
zh: 手机

source: Printer
ar: طابعة
de: Drucker
it: Stampante
ja: プリンター
ko: 프린터
pl: Drukarka
pt: Impressora
ru: Принтер
zh: 打印机

source: Scanner
ar: ماسحة ضوئية
ja: スキャナー
ko: 스캐너
pl: Skaner
pt: Digitalizador
ru: Сканер
zh: 扫描仪

source: Display
ar: شاشة
de: Bildschirm
it: Schermo
ja: ディスプレイ
ko: 디스플레이
nl: Beeldscherm
pl: Ekran
pt: Ecrã
ru: Экран
zh: 显示器

source: (unknown device)
ar: (جهاز غير معروف)
de: (unbekanntes Gerät)
it: (dispositivo sconosciuto)
ja: （不明なデバイス）
ko: (알 수 없는 장치)
nl: (onbekend apparaat)
pl: (nieznane urządzenie)
pt: (dispositivo desconhecido)
ru: (неизвестное устройство)
zh: （未知设备）

source: failed
ar: فشل
de: fehlgeschlagen
fr: échec
hi: विफल
it: non riuscito
ja: 失敗
ko: 실패
nl: mislukt
pl: niepowodzenie
pt: falhou
ru: ошибка
zh: 失败

source: pairing cancelled
ar: أُلغي الاقتران
de: Kopplung abgebrochen
it: associazione annullata
ja: ペアリングを中止しました
ko: 페어링을 취소했습니다
nl: koppelen geannuleerd
pl: parowanie anulowane
pt: emparelhamento cancelado
ru: сопряжение отменено
zh: 配对已取消

source: device wants a typed PIN · not supported yet
ar: الجهاز يطلب رمز PIN مكتوباً · غير مدعوم بعد
de: Gerät will eine getippte PIN · noch nicht unterstützt
it: il dispositivo chiede un PIN digitato · non ancora supportato
ja: デバイスは入力式の PIN を要求しています · まだ対応していません
ko: 장치가 입력식 PIN을 요구합니다 · 아직 지원하지 않습니다
nl: apparaat wil een ingetypte pincode · nog niet ondersteund
pl: urządzenie chce wpisanego PIN-u · jeszcze nieobsługiwane
pt: o dispositivo quer um PIN escrito · ainda não suportado
ru: устройство просит ввести PIN · пока не поддерживается
zh: 设备要求输入 PIN 码 · 暂不支持

source: device wants a typed passkey · not supported yet
ar: الجهاز يطلب مفتاح مرور مكتوباً · غير مدعوم بعد
de: Gerät will einen getippten Schlüssel · noch nicht unterstützt
it: il dispositivo chiede una chiave digitata · non ancora supportata
ja: デバイスは入力式のパスキーを要求しています · まだ対応していません
ko: 장치가 입력식 패스키를 요구합니다 · 아직 지원하지 않습니다
nl: apparaat wil een ingetypte sleutel · nog niet ondersteund
pl: urządzenie chce wpisanego klucza · jeszcze nieobsługiwane
pt: o dispositivo quer uma chave escrita · ainda não suportada
ru: устройство просит ввести ключ · пока не поддерживается
zh: 设备要求输入配对码 · 暂不支持

source: save failed: %s
ar: فشل الحفظ: %s
de: Speichern fehlgeschlagen: %s
it: salvataggio non riuscito: %s
ja: 保存に失敗しました: %s
ko: 저장 실패: %s
nl: opslaan mislukt: %s
pl: zapis nie powiódł się: %s
pt: falha ao guardar: %s
ru: не удалось сохранить: %s
zh: 保存失败：%s

source: Theme
ar: السمة
de: Farbschema
es: Tema
fr: Thème
hi: थीम
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt: Tema
ru: Оформление
zh: 主题

source: Look
ar: المظهر
de: Aussehen
es: Aspecto
fr: Apparence
hi: रूप-रंग
it: Aspetto
ja: 外観
ko: 모양
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ru: Внешний вид
zh: 外观

source: Colour preset for window chrome and synui's own panels
ar: مجموعة الألوان لإطارات النوافذ ولوحات synui نفسها
de: Farbvorgabe für Fensterrahmen und synuis eigene Leisten
es: Paleta para el marco de las ventanas y los paneles de synui
fr: Palette du cadre des fenêtres et des panneaux de synui
hi: खिड़कियों के किनारों और synui के अपने पैनलों के लिए रंग-संयोजन
it: Tavolozza per la cornice delle finestre e i pannelli di synui
ja: ウィンドウの枠と synui 自身のパネルの配色プリセット
ko: 창 테두리와 synui 자체 패널의 색 구성
nl: Kleurenschema voor vensterranden en synui's eigen panelen
pl: Zestaw kolorów ramek okien i własnych paneli synui
pt: Paleta para a moldura das janelas e os painéis do synui
ru: Набор цветов для рамок окон и собственных панелей synui
zh: 窗口边框和 synui 自身面板的配色预设

source: Wallpaper
ar: خلفية سطح المكتب
de: Hintergrundbild
es: Fondo de pantalla
fr: Fond d'écran
hi: वॉलपेपर
it: Sfondo
ja: 壁紙
ko: 배경 화면
nl: Achtergrond
pl: Tapeta
pt: Papel de parede
ru: Обои
zh: 壁纸

source: Wallpaper accent
ar: لون التمييز من الخلفية
de: Akzent vom Hintergrundbild
es: Acento del fondo de pantalla
fr: Accent du fond d'écran
hi: वॉलपेपर से उभार-रंग
it: Accento dallo sfondo
ja: 壁紙からアクセント色
ko: 배경 화면에서 강조색
nl: Accent uit de achtergrond
pl: Akcent z tapety
pt: Destaque do papel de parede
ru: Акцент из обоев
zh: 取壁纸的强调色

source: Take the accent off the wallpaper instead of the theme. Auto is Prism (light or dark), which is built on it, and nothing else
ar: يأخذ لون التمييز من خلفية سطح المكتب بدل السمة. «تلقائي» يعني Prism (فاتحًا أو داكنًا)، المبني عليه، ولا شيء غيره
de: Nimmt die Akzentfarbe vom Hintergrundbild statt vom Farbschema. Auto heißt Prism (hell oder dunkel), das darauf aufbaut, und sonst nichts
es: Toma el color de acento del fondo de pantalla en vez del tema. Auto es Prism (claro u oscuro), que se construye sobre él, y nada más
fr: Prend la couleur d'accent sur le fond d'écran plutôt que sur le thème. Auto donne Prism (clair ou sombre), qui est bâti dessus, et rien d'autre
hi: उभार-रंग थीम की जगह वॉलपेपर से लेता है। स्वचालित का अर्थ Prism (हल्का या गहरा) है, जो उसी पर बना है, और कुछ नहीं
it: Prende il colore d'accento dallo sfondo invece che dal tema. Auto è Prism (chiaro o scuro), che vi si appoggia, e nient'altro
ja: アクセント色をテーマではなく壁紙から取ります。自動はそれを土台にした Prism (明るい／暗い) で、それ以外にはなりません
ko: 강조색을 테마가 아니라 배경 화면에서 가져옵니다. 자동은 그 위에 세워진 Prism(밝게 또는 어둡게)이며, 그 밖에는 없습니다
nl: Neemt de accentkleur uit de achtergrond in plaats van uit het thema. Auto is Prism (licht of donker), dat daarop bouwt, en verder niets
pl: Bierze kolor akcentu z tapety zamiast z motywu. Auto to Prism (jasny lub ciemny), który na nim stoi, i nic więcej
pt: Tira a cor de destaque do papel de parede em vez do tema. Auto é o Prism (claro ou escuro), que se apoia nele, e nada mais
ru: Берёт акцентный цвет из обоев, а не из оформления. «Авто» — это Prism (светлый или тёмный), который на нём построен, и ничего больше
zh: 从壁纸而不是主题取强调色。自动是以它为基础的 Prism（浅色或深色），除此之外没有别的

source: RGB lights
ar: إضاءة RGB
de: RGB-Beleuchtung
es: Luces RGB
fr: Éclairage RGB
hi: RGB रोशनी
it: Luci RGB
ja: RGB ライト
ko: RGB 조명
nl: RGB-verlichting
pl: Podświetlenie RGB
pt: Luzes RGB
ru: Подсветка RGB
zh: RGB 灯光

source: Put the wallpaper's accent on RGB hardware (needs openrgb)
ar: ينقل لون تمييز الخلفية إلى عتاد RGB (يحتاج openrgb)
de: Legt die Akzentfarbe des Hintergrundbilds auf RGB-Hardware (braucht openrgb)
es: Lleva el acento del fondo de pantalla al hardware RGB (necesita openrgb)
fr: Porte l'accent du fond d'écran sur le matériel RGB (nécessite openrgb)
hi: वॉलपेपर का उभार-रंग RGB उपकरण पर भेजता है (openrgb चाहिए)
it: Porta l'accento dello sfondo sull'hardware RGB (serve openrgb)
ja: 壁紙のアクセント色を RGB 機器に出します (openrgb が必要)
ko: 배경 화면의 강조색을 RGB 장치로 보냅니다 (openrgb 필요)
nl: Zet het accent van de achtergrond op RGB-hardware (vereist openrgb)
pl: Przenosi akcent tapety na sprzęt RGB (wymaga openrgb)
pt: Leva o destaque do papel de parede ao hardware RGB (precisa do openrgb)
ru: Переносит акцент обоев на RGB-оборудование (нужен openrgb)
zh: 把壁纸的强调色送到 RGB 硬件上（需要 openrgb）

source: Cursor theme
ar: سمة المؤشر
de: Mauszeiger-Design
es: Tema del cursor
fr: Thème du curseur
hi: कर्सर थीम
it: Tema del cursore
ja: カーソルテーマ
ko: 커서 테마
nl: Cursorthema
pl: Motyw kursora
pt: Tema do cursor
ru: Тема курсора
zh: 光标主题

source: UI font
ar: خط الواجهة
de: Schrift der Oberfläche
es: Tipografía de la interfaz
fr: Police de l'interface
hi: इंटरफ़ेस का फ़ॉन्ट
it: Carattere dell'interfaccia
ja: UI のフォント
ko: 인터페이스 글꼴
nl: Lettertype van de interface
pl: Czcionka interfejsu
pt: Fonte da interface
ru: Шрифт интерфейса
zh: 界面字体

source: Text
ar: النص
es: Texto
fr: Texte
hi: पाठ
it: Testo
ja: 文字
ko: 글자
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
zh: 文字

source: The family every synui panel draws in. Previews live; Esc puts it back
ar: عائلة الخط التي ترسم بها كل لوحة في synui. المعاينة فورية، وEsc يعيدها
de: Die Schriftfamilie aller synui-Leisten. Vorschau ist live; Esc nimmt sie zurück
es: La familia con la que dibuja cada panel de synui. La vista previa es inmediata; Esc lo deshace
fr: La famille dans laquelle chaque panneau de synui dessine. L'aperçu est immédiat ; Échap revient en arrière
hi: वह फ़ॉन्ट परिवार जिसमें synui का हर पैनल लिखता है। झलक तुरंत दिखती है; Esc वापस कर देता है
it: La famiglia con cui disegna ogni pannello di synui. L'anteprima è immediata; Esc la annulla
ja: synui のパネルが描くフォント。プレビューは即時、Esc で元に戻ります
ko: synui의 모든 패널이 그리는 글꼴. 미리 보기는 즉시 반영되고 Esc로 되돌립니다
nl: De familie waarin elk synui-paneel tekent. De voorvertoning is direct; Esc zet het terug
pl: Krój, którym rysuje każdy panel synui. Podgląd jest natychmiastowy; Esc cofa
pt: A família com que cada painel do synui desenha. A prévia é imediata; Esc desfaz
ru: Гарнитура, которой рисует каждая панель synui. Предпросмотр сразу; Esc возвращает
zh: 每个 synui 面板绘制所用的字体族。预览是实时的，Esc 可以撤回

source: Font size
ar: حجم الخط
de: Schriftgröße
es: Tamaño de letra
fr: Taille de police
hi: फ़ॉन्ट का आकार
it: Dimensione del carattere
ja: フォントサイズ
ko: 글자 크기
nl: Tekengrootte
pl: Rozmiar czcionki
pt: Tamanho da fonte
ru: Размер шрифта
zh: 字号

source: Applications: GTK, Qt and the terminal. Applies when you stop
ar: التطبيقات: GTK وQt والطرفية. يُطبَّق حين تتوقف
de: Anwendungen: GTK, Qt und das Terminal. Wird übernommen, sobald du aufhörst
es: Aplicaciones: GTK, Qt y la terminal. Se aplica cuando dejas de moverlo
fr: Applications : GTK, Qt et le terminal. S'applique quand vous vous arrêtez
hi: अनुप्रयोग: GTK, Qt और टर्मिनल। जब आप रुकते हैं तब लागू होता है
it: Applicazioni: GTK, Qt e il terminale. Si applica quando ti fermi
ja: アプリケーション: GTK、Qt、端末。手を止めた時点で適用されます
ko: 응용 프로그램: GTK, Qt, 터미널. 손을 멈추면 적용됩니다
nl: Toepassingen: GTK, Qt en de terminal. Wordt toegepast zodra je stopt
pl: Programy: GTK, Qt i terminal. Stosuje się, gdy przestaniesz zmieniać
pt: Aplicativos: GTK, Qt e o terminal. Aplica quando você para
ru: Программы: GTK, Qt и терминал. Применяется, когда вы остановитесь
zh: 应用程序：GTK、Qt 和终端。停下来时才应用

source: Text scale
ar: مقياس النص
de: Textskalierung
es: Escala del texto
fr: Échelle du texte
hi: पाठ का पैमाना
it: Scala del testo
ja: 文字の拡大率
ko: 글자 배율
nl: Tekstschaal
pl: Skala tekstu
pt: Escala do texto
ru: Масштаб текста
zh: 文字缩放

source: The bar and the SYNAPSE apps — Files, Settings, Disks, Software
ar: الشريط وتطبيقات SYNAPSE — الملفات، الإعدادات، الأقراص، البرامج
de: Die Leiste und die SYNAPSE-Programme — Dateien, Einstellungen, Laufwerke, Software
es: La barra y las aplicaciones SYNAPSE — Archivos, Ajustes, Discos, Software
fr: La barre et les applications SYNAPSE — Fichiers, Réglages, Disques, Logiciels
hi: पट्टी और SYNAPSE के अनुप्रयोग — फ़ाइलें, सेटिंग्स, डिस्क, सॉफ़्टवेयर
it: La barra e le applicazioni SYNAPSE — File, Impostazioni, Dischi, Software
ja: バーと SYNAPSE のアプリ — ファイル、設定、ディスク、ソフトウェア
ko: 막대와 SYNAPSE 프로그램들 — 파일, 설정, 디스크, 소프트웨어
nl: De balk en de SYNAPSE-programma's — Bestanden, Instellingen, Schijven, Software
pl: Pasek i programy SYNAPSE — Pliki, Ustawienia, Dyski, Oprogramowanie
pt: A barra e os aplicativos SYNAPSE — Arquivos, Ajustes, Discos, Programas
ru: Панель и программы SYNAPSE — Файлы, Настройки, Диски, Программы
zh: 顶栏和 SYNAPSE 的各个程序 — 文件、设置、磁盘、软件

source: Transparency
ar: الشفافية
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
it: Trasparenza
ja: 透明度
ko: 투명도
nl: Transparantie
pl: Przezroczystość
pt: Transparência
ru: Прозрачность
zh: 透明度

source: Glass
ar: الزجاج
de: Glas
es: Cristal
fr: Verre
hi: काँच
it: Vetro
ja: ガラス
ko: 유리
nl: Glas
pl: Szkło
pt: Vidro
ru: Стекло
zh: 玻璃

source: Focused-window opacity. Left/Right adjust; Enter switches it off
ar: عتامة النافذة النشطة. اليسار/اليمين يضبطان، وEnter يُطفئها
de: Deckkraft des aktiven Fensters. Links/Rechts stellt ein; Enter schaltet aus
es: Opacidad de la ventana activa. Izquierda/Derecha ajustan; Intro lo desactiva
fr: Opacité de la fenêtre active. Gauche/Droite ajustent ; Entrée désactive
hi: चालू खिड़की की अपारदर्शिता। बाएँ/दाएँ से घटाएँ-बढ़ाएँ; Enter इसे बंद करता है
it: Opacità della finestra attiva. Sinistra/Destra regolano; Invio la disattiva
ja: 選択中のウィンドウの不透明度。左右で調整、Enter で切ります
ko: 활성 창의 불투명도. 좌우로 조절하고 Enter로 끕니다
nl: Dekking van het actieve venster. Links/Rechts stellen bij; Enter zet het uit
pl: Krycie aktywnego okna. Lewo/Prawo ustawiają; Enter wyłącza
pt: Opacidade da janela em foco. Esquerda/Direita ajustam; Enter desliga
ru: Непрозрачность активного окна. Влево/вправо настраивают, Enter выключает
zh: 当前窗口的不透明度。左右键调整，回车关闭

source: Auto
ar: تلقائي
de: Automatisch
hi: स्वतः
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatycznie
pt: Automático
ru: Автоматически
zh: 自动

source: Off
ar: مُعطَّل
de: Aus
fr: Désactivé
hi: बंद
it: Disattivato
ja: オフ
ko: 끔
nl: Uit
pl: Wyłączone
pt: Desligado
ru: Выключено
zh: 关闭

source: Auto follows the theme · Off is never glass · or set how much you see through
ar: «تلقائي» يتبع السمة · «إيقاف» ليس زجاجًا أبدًا · أو حدّد بنفسك مقدار ما يظهر خلفها
de: Auto folgt dem Farbschema · Aus ist nie Glas · oder stell ein, wie viel durchscheint
es: Auto sigue al tema · Off nunca es cristal · o ajusta cuánto se transparenta
fr: Auto suit le thème · Off n'est jamais du verre · ou réglez ce qui transparaît
hi: स्वचालित थीम के अनुसार चलता है · बंद कभी काँच नहीं होता · या आप खुद तय करें कि कितना झलके
it: Auto segue il tema · Off non è mai vetro · oppure imposta quanto si vede attraverso
ja: 自動はテーマに従い、オフは常に不透明、または透け具合を指定します
ko: 자동은 테마를 따르고, 끔은 절대 유리가 아니며, 아니면 얼마나 비칠지 직접 정합니다
nl: Auto volgt het thema · Uit is nooit glas · of stel in hoeveel er doorheen komt
pl: Auto idzie za motywem · Wył. to nigdy szkło · albo ustaw, ile prześwituje
pt: Auto segue o tema · Desligado nunca é vidro · ou defina o quanto se vê através
ru: «Авто» следует оформлению · «Выкл.» — никогда не стекло · либо задайте, сколько просвечивает
zh: 自动跟随主题 · 关闭则永不使用玻璃 · 也可以自己设定透出多少

source: Sync all glass
ar: توحيد كل الزجاج
de: Alles Glas gleichziehen
es: Igualar todo el cristal
fr: Synchroniser tout le verre
hi: सारा काँच एक जैसा
it: Allinea tutto il vetro
ja: ガラスを揃える
ko: 모든 유리 맞추기
nl: Alle glas gelijktrekken
pl: Wyrównaj całe szkło
pt: Igualar todo o vidro
ru: Выровнять всё стекло
zh: 所有玻璃统一

source: Every surface follows Glass above. Change one and it keeps its own until you switch this back on
ar: كل سطح يتبع «الزجاج» أعلاه. غيّر واحدًا فيحتفظ بقيمته إلى أن تعيد تشغيل هذا
de: Jede Fläche folgt dem Glas oben. Änderst du eine, behält sie ihren eigenen Wert, bis du dies wieder einschaltest
es: Cada superficie sigue al Cristal de arriba. Cambia una y conserva el suyo hasta que vuelvas a activar esto
fr: Chaque surface suit le Verre ci-dessus. Modifiez-en une et elle garde la sienne jusqu'à ce que vous remettiez ceci
hi: हर सतह ऊपर वाले काँच के अनुसार चलती है। किसी एक को बदलिए तो वह अपना मान रखती है, जब तक आप इसे दोबारा चालू न करें
it: Ogni superficie segue il Vetro qui sopra. Cambiane una e tiene il suo valore finché non riattivi questo
ja: すべての面が上のガラスに従います。個別に変えるとその面は自分の値を保ち、これを入れ直すまで続きます
ko: 모든 면이 위의 유리를 따릅니다. 하나를 바꾸면 이걸 다시 켤 때까지 그 면은 자기 값을 지킵니다
nl: Elk vlak volgt het Glas hierboven. Verander er één en die houdt zijn eigen waarde tot je dit weer aanzet
pl: Każda powierzchnia idzie za Szkłem powyżej. Zmień jedną, a zachowa własną wartość, dopóki tego nie włączysz z powrotem
pt: Cada superfície segue o Vidro acima. Mude uma e ela guarda o seu próprio até você religar isto
ru: Каждая поверхность следует «Стеклу» выше. Измените одну — она сохранит своё значение, пока вы не включите это снова
zh: 每个界面都跟随上面的“玻璃”。单独改过的会保留自己的值，直到你把这一项重新打开

source: Legibility correction
ar: تصحيح الوضوح
de: Lesbarkeitskorrektur
es: Corrección de legibilidad
fr: Correction de lisibilité
hi: पढ़ने-योग्यता का सुधार
it: Correzione di leggibilità
ja: 可読性の補正
ko: 가독성 보정
nl: Leesbaarheidscorrectie
pl: Poprawka czytelności
pt: Correção de legibilidade
ru: Поправка на читаемость
zh: 可读性校正

source: Surfaces go less see-through where their text would not read. Off draws exactly what you asked for
ar: تقلّ شفافية الأسطح حيث لا يمكن قراءة نصها. «إيقاف» يرسم تمامًا ما طلبته
de: Flächen werden dort weniger durchsichtig, wo ihr Text nicht lesbar wäre. Aus zeichnet genau das, was du eingestellt hast
es: Las superficies se transparentan menos donde su texto no se leería. Off dibuja exactamente lo que pediste
fr: Les surfaces deviennent moins transparentes là où leur texte ne se lirait pas. Off dessine exactement ce que vous avez demandé
hi: जहाँ पाठ पढ़ा न जा सके, वहाँ सतहें कम पारदर्शी हो जाती हैं। बंद करने पर वही बनता है जो आपने कहा
it: Le superfici diventano meno trasparenti dove il testo non si leggerebbe. Off disegna esattamente ciò che hai chiesto
ja: 文字が読みにくくなる場所では面の透けを弱めます。オフは指定どおりに描きます
ko: 글자가 읽히지 않을 자리에서는 면이 덜 비치게 됩니다. 끄면 요청한 그대로 그립니다
nl: Vlakken worden minder doorzichtig waar hun tekst niet te lezen zou zijn. Uit tekent precies wat je hebt gevraagd
pl: Powierzchnie stają się mniej przezroczyste tam, gdzie tekst byłby nieczytelny. Wył. rysuje dokładnie to, o co poprosiłeś
pt: As superfícies ficam menos transparentes onde o texto não se leria. Desligado desenha exatamente o que você pediu
ru: Поверхности становятся менее прозрачными там, где текст было бы не прочесть. «Выкл.» рисует ровно то, что вы задали
zh: 在文字会看不清的地方，界面会变得不那么透明。关闭则完全按你设定的绘制

source: Live backdrop
ar: خلفية حيّة
de: Lebendiger Hintergrund
es: Fondo real
fr: Arrière-plan vivant
hi: जीवंत पृष्ठभूमि
it: Sfondo dal vivo
ja: 背景を実際に映す
ko: 살아 있는 배경
nl: Levende achtergrond
pl: Żywe tło
pt: Fundo real
ru: Живой фон
zh: 实时背景

source: Menus and panels ink themselves off the window behind them rather than the wallpaper it covers. Lands within a second
ar: تأخذ القوائم واللوحات لونها من النافذة خلفها لا من خلفية سطح المكتب التي تغطيها. يظهر خلال ثانية
de: Menüs und Leisten nehmen ihre Farbe vom Fenster dahinter statt vom verdeckten Hintergrundbild. Greift binnen einer Sekunde
es: Los menús y paneles toman su color de la ventana que tienen detrás, no del fondo de pantalla que ella tapa. Llega en un segundo
fr: Menus et panneaux prennent leur teinte de la fenêtre derrière eux plutôt que du fond d'écran qu'elle couvre. Effectif en une seconde
hi: मेन्यू और पैनल ढके हुए वॉलपेपर की जगह अपने पीछे की खिड़की से रंग लेते हैं। एक सेकंड में लागू होता है
it: Menu e pannelli prendono il colore dalla finestra dietro di loro, non dallo sfondo che copre. Arriva entro un secondo
ja: メニューやパネルは、覆っている壁紙ではなく背後のウィンドウから色を取ります。1 秒ほどで反映されます
ko: 메뉴와 패널이 가린 배경 화면이 아니라 뒤에 있는 창에서 색을 가져옵니다. 1초 안에 반영됩니다
nl: Menu's en panelen nemen hun kleur van het venster erachter in plaats van van de achtergrond die het bedekt. Binnen een seconde zichtbaar
pl: Menu i panele biorą barwę z okna za nimi, a nie z zasłoniętej tapety. Zdąży w sekundę
pt: Menus e painéis tiram a cor da janela atrás deles, não do papel de parede que ela cobre. Chega em um segundo
ru: Меню и панели берут цвет от окна позади, а не от закрытых им обоев. Появляется в течение секунды
zh: 菜单和面板从背后的窗口取色，而不是从被它遮住的壁纸。一秒内生效

source: Unfocused opacity
ar: عتامة النوافذ غير النشطة
de: Deckkraft inaktiver Fenster
es: Opacidad de ventanas inactivas
fr: Opacité des fenêtres inactives
hi: निष्क्रिय खिड़कियों की अपारदर्शिता
it: Opacità delle finestre non attive
ja: 非選択時の不透明度
ko: 비활성 창의 불투명도
nl: Dekking van inactieve vensters
pl: Krycie okien nieaktywnych
pt: Opacidade das janelas fora de foco
ru: Непрозрачность неактивных окон
zh: 非活动窗口的不透明度

source: How far windows you are not using fade back
ar: إلى أي مدى تتراجع النوافذ التي لا تستعملها
de: Wie weit Fenster zurücktreten, die du nicht benutzt
es: Cuánto se retiran las ventanas que no estás usando
fr: Jusqu'où s'effacent les fenêtres que vous n'utilisez pas
hi: जिन खिड़कियों का आप उपयोग नहीं कर रहे, वे कितनी पीछे हट जाती हैं
it: Quanto arretrano le finestre che non stai usando
ja: 使っていないウィンドウをどこまで後退させるか
ko: 쓰지 않는 창이 얼마나 물러나는지
nl: Hoe ver vensters die je niet gebruikt terugtreden
pl: Jak bardzo cofają się okna, których nie używasz
pt: O quanto recuam as janelas que você não está usando
ru: Насколько отступают окна, которыми вы не пользуетесь
zh: 你没有在用的窗口后退多少

source: Terminal glass
ar: زجاج الطرفية
de: Terminal-Glas
es: Cristal del terminal
fr: Verre du terminal
hi: टर्मिनल का काँच
it: Vetro del terminale
ja: 端末のガラス
ko: 터미널 유리
nl: Terminalglas
pl: Szkło terminala
pt: Vidro do terminal
ru: Стекло терминала
zh: 终端玻璃
