Repository: velle999/SYNAPSE
Catalog: synpkg/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %s has a newer version in the AUR, but synpkg did not install it — leaving it alone (synpkg aur install %s)
ar: لـ %s إصدار أحدث في AUR، لكن synpkg لم يثبّتها — ستُترك كما هي (synpkg aur install %s)
de: %s hat im AUR eine neuere Fassung, aber synpkg hat es nicht installiert — es wird in Ruhe gelassen (synpkg aur install %s)
es: %s tiene una versión más nueva en el AUR, pero synpkg no lo instaló: se deja como está (synpkg aur install %s)
fr: %s a une version plus récente dans l'AUR, mais synpkg ne l'a pas installé — il est laissé tel quel (synpkg aur install %s)
hi: %s का AUR में नया संस्करण है, पर उसे synpkg ने स्थापित नहीं किया — उसे वैसा ही छोड़ा जा रहा है (synpkg aur install %s)
it: %s ha una versione più recente nell'AUR, ma synpkg non l'ha installato: viene lasciato com'è (synpkg aur install %s)
ja: %s は AUR に新しい版がありますが、synpkg が入れたものではないため触りません (synpkg aur install %s)
ko: %s은(는) AUR에 더 새로운 판이 있지만 synpkg가 설치한 것이 아닙니다 — 그대로 둡니다 (synpkg aur install %s)
nl: %s heeft een nieuwere versie in de AUR, maar synpkg heeft het niet geïnstalleerd — het blijft ongemoeid (synpkg aur install %s)
pl: %s ma nowszą wersję w AUR, ale synpkg go nie instalował — zostaje bez zmian (synpkg aur install %s)
pt: %s tem uma versão mais recente no AUR, mas o synpkg não o instalou — fica como está (synpkg aur install %s)
ru: у %s в AUR есть более новая версия, но synpkg его не устанавливал — он оставлен как есть (synpkg aur install %s)
zh: %s 在 AUR 中有更新的版本，但它不是 synpkg 安装的 — 保持原样（synpkg aur install %s）

source: SynapseOS components did not finish updating (syn-update apply) — the repository upgrade above was fine
ar: لم تُكمل مكوّنات SynapseOS تحديثها (syn-update apply) — أما ترقية المستودعات أعلاه فقد تمّت بخير
de: die SynapseOS-Komponenten wurden nicht fertig aktualisiert (syn-update apply) — die Repository-Aktualisierung darüber war in Ordnung
es: los componentes de SynapseOS no terminaron de actualizarse (syn-update apply): la actualización de repositorios de arriba fue bien
fr: les composants SynapseOS n'ont pas fini de se mettre à jour (syn-update apply) — la mise à jour des dépôts ci-dessus s'est bien passée
hi: SynapseOS के घटकों का अद्यतन पूरा नहीं हुआ (syn-update apply) — ऊपर की रिपॉज़िटरी अद्यतन ठीक रही
it: i componenti di SynapseOS non hanno finito di aggiornarsi (syn-update apply): l'aggiornamento dei repository qui sopra è andato bene
ja: SynapseOS のコンポーネントは更新を終えられませんでした (syn-update apply) — 上のリポジトリ更新は問題ありません
ko: SynapseOS 구성 요소가 갱신을 끝내지 못했습니다 (syn-update apply) — 위의 저장소 업그레이드는 문제없었습니다
nl: de SynapseOS-onderdelen zijn niet klaargekomen met bijwerken (syn-update apply) — het bijwerken van de pakketbronnen hierboven ging goed
pl: komponenty SynapseOS nie skończyły się aktualizować (syn-update apply) — aktualizacja repozytoriów powyżej przebiegła dobrze
pt: os componentes do SynapseOS não terminaram a atualização (syn-update apply) — a atualização dos repositórios acima correu bem
ru: компоненты SynapseOS не завершили обновление (syn-update apply) — обновление репозиториев выше прошло нормально
zh: SynapseOS 组件没有完成更新（syn-update apply）— 上面的软件源升级没有问题

source: cannot prepare an upgrade: %s
ar: تعذّر تحضير ترقية: %s
de: eine Aktualisierung lässt sich nicht vorbereiten: %s
es: no se puede preparar una actualización: %s
fr: impossible de préparer une mise à jour : %s
hi: अद्यतन तैयार नहीं किया जा सकता: %s
it: impossibile preparare un aggiornamento: %s
ja: 更新を準備できません: %s
ko: 업그레이드를 준비할 수 없습니다: %s
nl: kan geen bijwerking voorbereiden: %s
pl: nie można przygotować aktualizacji: %s
pt: não é possível preparar uma atualização: %s
ru: не удаётся подготовить обновление: %s
zh: 无法准备升级：%s

source: packages, arsenal, and the system itself
ar: الحزم والترسانة والنظام نفسه
de: Pakete, Arsenal und das System selbst
es: paquetes, arsenal y el propio sistema
fr: les paquets, l'arsenal et le système lui-même
hi: पैकेज, शस्त्रागार, और स्वयं तंत्र
it: pacchetti, arsenale e il sistema stesso
ja: パッケージ、アーセナル、そしてシステム自身
ko: 패키지, 아스날, 그리고 시스템 자체
nl: pakketten, arsenaal en het systeem zelf
pl: pakiety, arsenał i sam system
pt: pacotes, arsenal e o próprio sistema
ru: пакеты, арсенал и сама система
zh: 软件包、军械库，以及系统本身

source: nothing here
ar: لا شيء هنا
de: nichts hier
es: aquí no hay nada
fr: rien ici
hi: यहाँ कुछ नहीं है
it: niente qui
ja: ここには何もありません
ko: 여기에는 아무것도 없습니다
nl: hier is niets
pl: nic tutaj nie ma
pt: nada aqui
ru: здесь ничего нет
zh: 这里什么也没有

source: page %zu/%zu · [n]ext [p]rev · i <num> install · r <num> remove · s <num> info · [q]back
ar: صفحة %zu/%zu · [n] التالية [p] السابقة · i <رقم> تثبيت · r <رقم> إزالة · s <رقم> معلومات · [q] رجوع
de: Seite %zu/%zu · [n]ächste [p]vorige · i <Nr> installieren · r <Nr> entfernen · s <Nr> Info · [q]zurück
es: página %zu/%zu · [n]siguiente [p]anterior · i <nº> instalar · r <nº> eliminar · s <nº> info · [q]volver
fr: page %zu/%zu · [n]suivante [p]précédente · i <n°> installer · r <n°> supprimer · s <n°> infos · [q]retour
hi: पृष्ठ %zu/%zu · [n] अगला [p] पिछला · i <सं> स्थापित · r <सं> हटाएँ · s <सं> जानकारी · [q] वापस
it: pagina %zu/%zu · [n]successiva [p]precedente · i <n> installa · r <n> rimuovi · s <n> info · [q]indietro
ja: %zu/%zu ページ · [n]次へ [p]前へ · i <番号> 導入 · r <番号> 削除 · s <番号> 詳細 · [q]戻る
ko: %zu/%zu쪽 · [n]다음 [p]이전 · i <번호> 설치 · r <번호> 제거 · s <번호> 정보 · [q]뒤로
nl: pagina %zu/%zu · [n]volgende [p]vorige · i <nr> installeren · r <nr> verwijderen · s <nr> info · [q]terug
pl: strona %zu/%zu · [n]astępna [p]oprzednia · i <nr> instaluj · r <nr> usuń · s <nr> info · [q]powrót
pt: página %zu/%zu · [n]seguinte [p]anterior · i <n.º> instalar · r <n.º> remover · s <n.º> info · [q]voltar
ru: страница %zu/%zu · [n] далее [p] назад · i <№> установить · r <№> удалить · s <№> сведения · [q] выход
zh: 第 %zu/%zu 页 · [n]下一页 [p]上一页 · i <编号> 安装 · r <编号> 移除 · s <编号> 详情 · [q]返回

source: unrecognised — try i/r/s <number>, n, p or q
ar: غير معروف — جرّب i/r/s <رقم> أو n أو p أو q
de: nicht erkannt — versuchen Sie i/r/s <Nummer>, n, p oder q
es: no reconocido: prueba i/r/s <número>, n, p o q
fr: non reconnu — essayez i/r/s <numéro>, n, p ou q
hi: पहचाना नहीं गया — i/r/s <संख्या>, n, p या q आज़माएँ
it: non riconosciuto: prova i/r/s <numero>, n, p o q
ja: 認識できません — i/r/s <番号>、n、p、q を試してください
ko: 인식할 수 없습니다 — i/r/s <번호>, n, p 또는 q를 써 보세요
nl: niet herkend — probeer i/r/s <nummer>, n, p of q
pl: nie rozpoznano — spróbuj i/r/s <numer>, n, p lub q
pt: não reconhecido — tente i/r/s <número>, n, p ou q
ru: не распознано — попробуйте i/r/s <номер>, n, p или q
zh: 无法识别 — 请试 i/r/s <编号>、n、p 或 q

source: no row %ld
ar: لا يوجد صف %ld
de: keine Zeile %ld
es: no hay fila %ld
fr: pas de ligne %ld
hi: पंक्ति %ld नहीं है
it: nessuna riga %ld
ja: %ld 行目はありません
ko: %ld번째 줄이 없습니다
nl: geen rij %ld
pl: nie ma wiersza %ld
pt: não há linha %ld
ru: нет строки %ld
zh: 没有第 %ld 行

source: everything is up to date
ar: كل شيء محدَّث
de: alles ist auf dem neuesten Stand
es: todo está al día
fr: tout est à jour
hi: सब कुछ अद्यतन है
it: è tutto aggiornato
ja: すべて最新です
ko: 모두 최신입니다
nl: alles is bij
pl: wszystko jest aktualne
pt: está tudo atualizado
ru: всё в актуальном состоянии
zh: 一切都是最新的

source: %zu package can be upgraded.
ar: يمكن ترقية %zu حزمة.
de: %zu Paket kann aktualisiert werden.
es: Se puede actualizar %zu paquete.
fr: %zu paquet peut être mis à jour.
hi: %zu पैकेज अद्यतन किया जा सकता है।
it: Si può aggiornare %zu pacchetto.
ja: %zu 個のパッケージを更新できます。
ko: 패키지 %zu개를 업그레이드할 수 있습니다.
nl: Er kan %zu pakket worden bijgewerkt.
pl: Można zaktualizować %zu pakiet.
pt: Pode atualizar-se %zu pacote.
ru: Можно обновить %zu пакет.
zh: 可升级 %zu 个软件包。

source: upgrade the whole system now?
ar: هل تُرقّى المنظومة كلها الآن؟
de: jetzt das ganze System aktualisieren?
es: ¿actualizar todo el sistema ahora?
fr: mettre à jour tout le système maintenant ?
hi: क्या अभी पूरा तंत्र अद्यतन करें?
it: aggiornare adesso tutto il sistema?
ja: いますぐシステム全体を更新しますか？
ko: 지금 시스템 전체를 업그레이드할까요?
nl: het hele systeem nu bijwerken?
pl: zaktualizować teraz cały system?
pt: atualizar todo o sistema agora?
ru: обновить всю систему сейчас?
zh: 现在升级整个系统吗？

source: search:
ar: ابحث:
de: suchen:
es: buscar:
fr: rechercher :
hi: खोजें:
it: cerca:
ja: 検索:
ko: 검색:
nl: zoeken:
pl: szukaj:
pt: procurar:
ru: поиск:
zh: 搜索：

source: Results for "%s"
ar: نتائج البحث عن «%s»
de: Ergebnisse für „%s“
es: Resultados para «%s»
fr: Résultats pour « %s »
hi: „%s“ के परिणाम
it: Risultati per «%s»
ja: 「%s」の検索結果
ko: "%s" 검색 결과
nl: Resultaten voor "%s"
pl: Wyniki dla „%s”
pt: Resultados para «%s»
ru: Результаты для «%s»
zh: 「%s」的搜索结果

source: Suggested software you do not have yet
ar: برمجيات مقترحة لا تملكها بعد
de: Vorgeschlagene Software, die Sie noch nicht haben
es: Software sugerido que todavía no tienes
fr: Logiciels suggérés que vous n'avez pas encore
hi: सुझाए गए सॉफ़्टवेयर जो अभी आपके पास नहीं हैं
it: Software suggerito che non hai ancora
ja: まだ入れていないおすすめのソフトウェア
ko: 아직 없는 추천 소프트웨어
nl: Voorgestelde software die je nog niet hebt
pl: Proponowane oprogramowanie, którego jeszcze nie masz
pt: Software sugerido que ainda não tem
ru: Рекомендуемые программы, которых у вас ещё нет
zh: 你还没有的推荐软件

source: install which? (name, or blank to go back):
ar: أي واحدة تُثبَّت؟ (الاسم، أو اتركه فارغاً للرجوع):
de: was installieren? (Name, oder leer für zurück):
es: ¿cuál instalar? (nombre, o en blanco para volver):
fr: installer lequel ? (nom, ou vide pour revenir) :
hi: कौन-सा स्थापित करें? (नाम, या वापस जाने के लिए खाली):
it: quale installare? (nome, o vuoto per tornare indietro):
ja: どれを入れますか？（名前、空欄で戻る）:
ko: 무엇을 설치할까요? (이름, 비우면 뒤로):
nl: welke installeren? (naam, of leeg om terug te gaan):
pl: co zainstalować? (nazwa albo pusto, by wrócić):
pt: instalar qual? (nome, ou vazio para voltar):
ru: что установить? (имя или пусто, чтобы вернуться):
zh: 安装哪个？（名称，留空返回）：

source: BlackArch is not enabled.
ar: ‏BlackArch غير مُفعّل.
de: BlackArch ist nicht aktiviert.
es: BlackArch no está activado.
fr: BlackArch n'est pas activé.
hi: BlackArch चालू नहीं है।
it: BlackArch non è attivo.
ja: BlackArch は有効になっていません。
ko: BlackArch가 켜져 있지 않습니다.
nl: BlackArch is niet ingeschakeld.
pl: BlackArch nie jest włączony.
pt: O BlackArch não está ativado.
ru: BlackArch не включён.
zh: BlackArch 未启用。

source: enable it now? (downloads and verifies upstream's bootstrap)
ar: هل يُفعَّل الآن؟ (ينزّل سكربت التهيئة من المصدر ويتحقّق منه)
de: jetzt aktivieren? (lädt das Startskript der Quelle und prüft es)
es: ¿activarlo ahora? (descarga y verifica el script de arranque original)
fr: l'activer maintenant ? (télécharge et vérifie le script d'amorçage amont)
hi: क्या अभी चालू करें? (मूल स्रोत की स्क्रिप्ट लाकर जाँचता है)
it: attivarlo adesso? (scarica e verifica lo script di avvio originale)
ja: いま有効にしますか？（配布元の導入スクリプトを取得して検証します）
ko: 지금 켤까요? (원본의 부트스트랩을 내려받아 검증합니다)
nl: nu inschakelen? (haalt het opstartscript van de bron op en controleert het)
pl: włączyć go teraz? (pobiera i weryfikuje skrypt startowy z oryginalnego źródła)
pt: ativá-lo agora? (transfere e verifica o script de arranque da origem)
ru: включить сейчас? (загружает и проверяет сценарий из основного источника)
zh: 现在启用吗？（下载并验证上游的引导脚本）

source: %d tool, some installed
ar: أداة %d، بعضها مثبَّت
de: %d Werkzeug, teils installiert
es: %d herramienta, algunas instaladas
fr: %d outil, certains installés
hi: %d औज़ार, कुछ स्थापित
it: %d strumento, alcuni installati
ja: ツール %d 個、一部は導入済み
ko: 도구 %d개, 일부 설치됨
nl: %d gereedschap, deels geïnstalleerd
pl: %d narzędzie, część zainstalowana
pt: %d ferramenta, algumas instaladas
ru: %d инструмент, часть установлена
zh: %d 个工具，部分已安装

source: %d tool
ar: أداة %d
de: %d Werkzeug
es: %d herramienta
fr: %d outil
hi: %d औज़ार
it: %d strumento
ja: ツール %d 個
ko: 도구 %d개
nl: %d gereedschap
pl: %d narzędzie
pt: %d ferramenta
ru: %d инструмент
zh: %d 个工具

source: BlackArch categories
ar: فئات BlackArch
de: BlackArch-Kategorien
es: Categorías de BlackArch
fr: Catégories BlackArch
hi: BlackArch की श्रेणियाँ
it: Categorie di BlackArch
ja: BlackArch のカテゴリー
ko: BlackArch 분류
nl: BlackArch-categorieën
pl: Kategorie BlackArch
pt: Categorias do BlackArch
ru: Категории BlackArch
zh: BlackArch 分类

source: category number ([i] installed tools, [q] back):
ar: رقم الفئة ([i] الأدوات المثبَّتة، [q] رجوع):
de: Kategorienummer ([i] installierte Werkzeuge, [q] zurück):
es: número de categoría ([i] herramientas instaladas, [q] volver):
fr: numéro de catégorie ([i] outils installés, [q] retour) :
hi: श्रेणी संख्या ([i] स्थापित औज़ार, [q] वापस):
it: numero della categoria ([i] strumenti installati, [q] indietro):
ja: カテゴリー番号（[i] 導入済みの道具、[q] 戻る）:
ko: 분류 번호 ([i] 설치된 도구, [q] 뒤로):
nl: categorienummer ([i] geïnstalleerde gereedschappen, [q] terug):
pl: numer kategorii ([i] zainstalowane narzędzia, [q] powrót):
pt: número da categoria ([i] ferramentas instaladas, [q] voltar):
ru: номер категории ([i] установленные инструменты, [q] назад):
zh: 分类编号（[i] 已安装工具，[q] 返回）：

source: no category %ld
ar: لا توجد فئة %ld
de: keine Kategorie %ld
es: no hay categoría %ld
fr: pas de catégorie %ld
hi: श्रेणी %ld नहीं है
it: nessuna categoria %ld
ja: カテゴリー %ld はありません
ko: %ld번 분류가 없습니다
nl: geen categorie %ld
pl: nie ma kategorii %ld
pt: não há categoria %ld
ru: нет категории %ld
zh: 没有第 %ld 个分类

source: search the AUR:
ar: ابحث في AUR:
de: im AUR suchen:
es: buscar en el AUR:
fr: rechercher dans l'AUR :
hi: AUR में खोजें:
it: cerca nell'AUR:
ja: AUR を検索:
ko: AUR 검색:
nl: in de AUR zoeken:
pl: szukaj w AUR:
pt: procurar no AUR:
ru: поиск в AUR:
zh: 搜索 AUR：

source: build which? (name, or blank to go back):
ar: أي واحدة تُبنى؟ (الاسم، أو اتركه فارغاً للرجوع):
de: was bauen? (Name, oder leer für zurück):
es: ¿cuál compilar? (nombre, o en blanco para volver):
fr: compiler lequel ? (nom, ou vide pour revenir) :
hi: कौन-सा बनाएँ? (नाम, या वापस जाने के लिए खाली):
it: quale compilare? (nome, o vuoto per tornare indietro):
ja: どれをビルドしますか？（名前、空欄で戻る）:
ko: 무엇을 빌드할까요? (이름, 비우면 뒤로):
nl: welke bouwen? (naam, of leeg om terug te gaan):
pl: co zbudować? (nazwa albo pusto, by wrócić):
pt: compilar qual? (nome, ou vazio para voltar):
ru: что собрать? (имя или пусто, чтобы вернуться):
zh: 构建哪个？（名称，留空返回）：

source: flatpak is not installed.
ar: ‏flatpak غير مثبَّت.
de: flatpak ist nicht installiert.
es: flatpak no está instalado.
fr: flatpak n'est pas installé.
hi: flatpak स्थापित नहीं है।
it: flatpak non è installato.
ja: flatpak がインストールされていません。
ko: flatpak이 설치되어 있지 않습니다.
nl: flatpak is niet geïnstalleerd.
pl: flatpak nie jest zainstalowany.
pt: O flatpak não está instalado.
ru: flatpak не установлен.
zh: 未安装 flatpak。

source: install it now?
ar: هل يُثبَّت الآن؟
de: jetzt installieren?
es: ¿instalarlo ahora?
fr: l'installer maintenant ?
hi: क्या अभी स्थापित करें?
it: installarlo adesso?
ja: いまインストールしますか？
ko: 지금 설치할까요?
nl: nu installeren?
pl: zainstalować go teraz?
pt: instalá-lo agora?
ru: установить сейчас?
zh: 现在安装吗？

source: No Flathub remote is configured.
ar: لا يوجد مصدر Flathub بعيد مُعدّ.
de: Es ist keine Flathub-Gegenstelle eingerichtet.
es: No hay ningún remoto de Flathub configurado.
fr: Aucun dépôt distant Flathub n'est configuré.
hi: कोई Flathub स्रोत तय नहीं है।
it: Non è configurato alcun remoto Flathub.
ja: Flathub のリモートが設定されていません。
ko: 설정된 Flathub 원격 저장소가 없습니다.
nl: Er is geen Flathub-bron ingesteld.
pl: Nie skonfigurowano zdalnego źródła Flathub.
pt: Não há nenhum remoto do Flathub configurado.
ru: Источник Flathub не настроен.
zh: 未配置 Flathub 远程源。

source: Searching without one silently returns nothing.
ar: البحث بدونه لا يُرجع شيئاً، وبصمت.
de: Eine Suche ohne sie liefert stillschweigend nichts.
es: Buscar sin él no devuelve nada, y sin avisar.
fr: Chercher sans lui ne renvoie rien, sans le dire.
hi: उसके बिना खोजने पर चुपचाप कुछ नहीं मिलता।
it: Cercare senza di esso non restituisce nulla, in silenzio.
ja: それなしで検索しても、黙って何も返りません。
ko: 그것 없이 검색하면 아무 말 없이 아무것도 나오지 않습니다.
nl: Zoeken zonder die bron levert stilzwijgend niets op.
pl: Wyszukiwanie bez niego po cichu nic nie zwraca.
pt: Procurar sem ele não devolve nada, e sem avisar.
ru: Поиск без него молча ничего не возвращает.
zh: 没有它就搜索，会悄无声息地什么都不返回。

source: enable Flathub now? (adds the remote and fetches its index)
ar: هل يُفعَّل Flathub الآن؟ (يضيف المصدر البعيد ويجلب فهرسه)
de: Flathub jetzt aktivieren? (fügt die Gegenstelle hinzu und holt ihren Index)
es: ¿activar Flathub ahora? (añade el remoto y descarga su índice)
fr: activer Flathub maintenant ? (ajoute le dépôt distant et récupère son index)
hi: क्या अभी Flathub चालू करें? (स्रोत जोड़कर उसकी सूची लाता है)
it: attivare Flathub adesso? (aggiunge il remoto e ne scarica l'indice)
ja: いま Flathub を有効にしますか？（リモートを追加して索引を取得します）
ko: 지금 Flathub을 켤까요? (원격 저장소를 추가하고 색인을 받습니다)
nl: Flathub nu inschakelen? (voegt de bron toe en haalt de index op)
pl: włączyć teraz Flathuba? (dodaje źródło i pobiera jego indeks)
pt: ativar o Flathub agora? (adiciona o remoto e obtém o seu índice)
ru: включить Flathub сейчас? (добавляет источник и получает его указатель)
zh: 现在启用 Flathub 吗？（添加远程源并获取其索引）

source: search Flathub:
ar: ابحث في Flathub:
de: in Flathub suchen:
es: buscar en Flathub:
fr: rechercher dans Flathub :
hi: Flathub में खोजें:
it: cerca in Flathub:
ja: Flathub を検索:
ko: Flathub 검색:
nl: in Flathub zoeken:
pl: szukaj w Flathubie:
pt: procurar no Flathub:
ru: поиск в Flathub:
zh: 搜索 Flathub：

source: install which? (application id, or blank to go back):
ar: أي واحد يُثبَّت؟ (معرّف التطبيق، أو اتركه فارغاً للرجوع):
de: was installieren? (Anwendungs-ID, oder leer für zurück):
es: ¿cuál instalar? (identificador de aplicación, o en blanco para volver):
fr: installer lequel ? (identifiant d'application, ou vide pour revenir) :
hi: कौन-सा स्थापित करें? (अनुप्रयोग पहचानकर्ता, या वापस जाने के लिए खाली):
it: quale installare? (identificatore dell'applicazione, o vuoto per tornare indietro):
ja: どれを入れますか？（アプリケーション ID、空欄で戻る）:
ko: 무엇을 설치할까요? (앱 ID, 비우면 뒤로):
nl: welke installeren? (programma-id, of leeg om terug te gaan):
pl: co zainstalować? (identyfikator aplikacji albo pusto, by wrócić):
pt: instalar qual? (identificador de aplicação, ou vazio para voltar):
ru: что установить? (идентификатор приложения или пусто, чтобы вернуться):
zh: 安装哪个？（应用 ID，留空返回）：

source: Suggested apps
ar: المقترحات
de: Vorschläge
es: Sugerencias
fr: Suggestions
hi: सुझाव
it: Suggerimenti
ja: おすすめ
ko: 추천 앱
nl: Suggesties
pl: Propozycje
pt: Sugestões
ru: Рекомендации
zh: 推荐应用

source: SynapseOS itself
ar: ‏SynapseOS نفسه
de: SynapseOS selbst
es: El propio SynapseOS
fr: SynapseOS lui-même
hi: स्वयं SynapseOS
it: SynapseOS stesso
ja: SynapseOS 自身
ko: SynapseOS 자체
nl: SynapseOS zelf
pl: sam SynapseOS
pt: O próprio SynapseOS
ru: Сам SynapseOS
zh: SynapseOS 本身

source: Quit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
hi: बाहर
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pl: Wyjście
pt: Sair
ru: Выход
zh: 退出

source: apply SynapseOS updates now? (opens a build)
ar: هل تُطبَّق تحديثات SynapseOS الآن؟ (يبدأ بناء)
de: SynapseOS-Aktualisierungen jetzt anwenden? (startet einen Baulauf)
es: ¿aplicar ahora las actualizaciones de SynapseOS? (abre una compilación)
fr: appliquer les mises à jour SynapseOS maintenant ? (lance une compilation)
hi: क्या अभी SynapseOS के अद्यतन लागू करें? (एक निर्माण शुरू होता है)
it: applicare adesso gli aggiornamenti di SynapseOS? (avvia una compilazione)
ja: いま SynapseOS の更新を適用しますか？（ビルドが始まります）
ko: 지금 SynapseOS 갱신을 적용할까요? (빌드가 시작됩니다)
nl: SynapseOS-bijwerkingen nu toepassen? (start een bouwsel)
pl: zastosować teraz aktualizacje SynapseOS? (rozpoczyna budowanie)
pt: aplicar agora as atualizações do SynapseOS? (abre uma compilação)
ru: применить обновления SynapseOS сейчас? (запускает сборку)
zh: 现在应用 SynapseOS 更新吗？（会开始构建）

source: unrecognised choice
ar: اختيار غير معروف
de: Auswahl nicht erkannt
es: opción no reconocida
fr: choix non reconnu
hi: चुनाव पहचाना नहीं गया
it: scelta non riconosciuta
ja: 選択を認識できません
ko: 알 수 없는 선택
nl: keuze niet herkend
pl: nierozpoznany wybór
pt: escolha não reconhecida
ru: выбор не распознан
zh: 无法识别的选择

source: out of memory
ar: نفدت الذاكرة
de: kein Speicher mehr
es: sin memoria
fr: mémoire insuffisante
hi: स्मृति समाप्त
it: memoria esaurita
ja: メモリが足りません
ko: 메모리가 부족합니다
nl: geen geheugen meer
pl: brak pamięci
pt: sem memória
ru: недостаточно памяти
zh: 内存不足

source: declined: there is no terminal to confirm on (a front-end must pass --noconfirm once the user has agreed)
ar: رُفض: لا توجد طرفية للتأكيد عليها (على الواجهة أن تمرّر ‎--noconfirm بعد موافقة المستخدم)
de: abgelehnt: es gibt kein Terminal zum Bestätigen (ein Frontend muss --noconfirm übergeben, sobald der Benutzer zugestimmt hat)
es: rechazado: no hay terminal donde confirmar (un frontal debe pasar --noconfirm cuando el usuario ya ha aceptado)
fr: refusé : il n'y a pas de terminal pour confirmer (un frontal doit passer --noconfirm une fois que l'utilisateur a accepté)
hi: अस्वीकृत: पुष्टि के लिए कोई टर्मिनल नहीं है (उपयोक्ता की सहमति के बाद अग्रभाग को --noconfirm देना होगा)
it: rifiutato: non c'è un terminale su cui confermare (un front-end deve passare --noconfirm una volta che l'utente ha acconsentito)
ja: 拒否しました: 確認する端末がありません（利用者が同意したら、フロントエンドが --noconfirm を渡す必要があります）
ko: 거부됨: 확인할 터미널이 없습니다 (사용자가 동의했다면 프런트엔드가 --noconfirm을 넘겨야 합니다)
nl: geweigerd: er is geen terminal om op te bevestigen (een schil moet --noconfirm meegeven zodra de gebruiker akkoord is)
pl: odmówiono: nie ma terminala do potwierdzenia (interfejs musi przekazać --noconfirm, gdy użytkownik już się zgodził)
pt: recusado: não há terminal onde confirmar (um front-end tem de passar --noconfirm depois de o utilizador concordar)
ru: отказано: нет терминала для подтверждения (интерфейс должен передать --noconfirm, когда пользователь уже согласился)
zh: 已拒绝：没有可供确认的终端（用户同意后，前端必须传入 --noconfirm）
