Repository: velle999/SYNAPSE
Catalog: synpkg/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: no packages in %s — is the repository that provides it enabled and synced?
ar: لا حزم في %s — هل المستودع الذي يوفّرها مُفعّل ومُزامَن؟
de: keine Pakete in %s — ist das Repository, das sie bereitstellt, aktiviert und abgeglichen?
es: no hay paquetes en %s: ¿está activado y sincronizado el repositorio que lo proporciona?
fr: aucun paquet dans %s — le dépôt qui le fournit est-il activé et synchronisé ?
hi: %s में कोई पैकेज नहीं — जो रिपॉज़िटरी इसे देती है, क्या वह चालू और तुल्यकालित है?
it: nessun pacchetto in %s: il repository che lo fornisce è attivo e sincronizzato?
ja: %s にパッケージがありません — それを提供するリポジトリは有効で同期済みですか？
ko: %s에 패키지가 없습니다 — 그것을 제공하는 저장소가 켜져 있고 동기화되었습니까?
nl: geen pakketten in %s — is de pakketbron die het levert ingeschakeld en gesynchroniseerd?
pl: brak pakietów w %s — czy repozytorium, które je udostępnia, jest włączone i zsynchronizowane?
pt: não há pacotes em %s — o repositório que o fornece está ativado e sincronizado?
ru: в %s нет пакетов — включён ли и синхронизирован ли репозиторий, который их поставляет?
zh: %s 中没有软件包 — 提供它的软件源是否已启用并同步？

source: owner: unknown option '%s'
es: owner: opción desconocida «%s»
hi: owner: अज्ञात विकल्प '%s'
it: owner: opzione sconosciuta «%s»
nl: owner: onbekende optie '%s'
pl: owner: nieznana opcja „%s”
zh: owner：未知选项 '%s'

source: nothing owns '%s' — it is not from a package
es: nada posee «%s» — no viene de un paquete
hi: '%s' का कोई स्वामी नहीं — यह किसी पैकेज से नहीं है
it: nulla possiede «%s» — non proviene da un pacchetto
nl: niets bezit '%s' — het komt niet uit een pakket
pl: nic nie posiada „%s” — nie pochodzi z pakietu
zh: 没有软件包拥有 '%s' — 它不是来自软件包

source: %s is a Flatpak
es: %s es un Flatpak
hi: %s एक Flatpak है
it: %s è un Flatpak
nl: %s is een Flatpak
pl: %s to Flatpak
zh: %s 是一个 Flatpak

source: %s owns %s
es: %s posee %s
hi: %s के पास %s है
it: %s possiede %s
nl: %s bezit %s
pl: %s posiada %s
zh: %s 拥有 %s

source: owner: need a file or an application id
es: owner: hace falta un archivo o un identificador de aplicación
hi: owner: एक फ़ाइल या अनुप्रयोग आईडी चाहिए
it: owner: serve un file o un identificatore di applicazione
nl: owner: een bestand of een toepassings-id is nodig
pl: owner: potrzebny jest plik lub identyfikator aplikacji
zh: owner：需要一个文件或应用程序 ID

source: include SynapseOS components in `synpkg upgrade` (minutes of compiling)
ar: تضمين مكوّنات SynapseOS في `synpkg upgrade` (دقائق من الترجمة)
de: SynapseOS-Komponenten in `synpkg upgrade` einbeziehen (Minuten des Kompilierens)
es: incluir los componentes de SynapseOS en `synpkg upgrade` (minutos de compilación)
fr: inclure les composants SynapseOS dans `synpkg upgrade` (plusieurs minutes de compilation)
hi: `synpkg upgrade` में SynapseOS के घटक शामिल करें (कई मिनट संकलन)
it: includi i componenti di SynapseOS in `synpkg upgrade` (minuti di compilazione)
ja: `synpkg upgrade` に SynapseOS のコンポーネントを含める（数分のコンパイル）
ko: `synpkg upgrade`에 SynapseOS 구성 요소를 포함 (컴파일에 몇 분)
nl: SynapseOS-onderdelen meenemen in `synpkg upgrade` (minuten compileren)
pl: uwzględniaj komponenty SynapseOS w `synpkg upgrade` (minuty kompilacji)
pt: incluir os componentes do SynapseOS em `synpkg upgrade` (minutos de compilação)
ru: включать компоненты SynapseOS в `synpkg upgrade` (минуты компиляции)
zh: 在 `synpkg upgrade` 中包含 SynapseOS 组件（需要数分钟编译）

source: rebuild the AUR packages synpkg installed during `synpkg upgrade`
ar: إعادة بناء حزم AUR التي ثبّتها synpkg أثناء `synpkg upgrade`
de: die von synpkg installierten AUR-Pakete bei `synpkg upgrade` neu bauen
es: recompilar los paquetes del AUR que instaló synpkg durante `synpkg upgrade`
fr: recompiler les paquets AUR installés par synpkg lors de `synpkg upgrade`
hi: `synpkg upgrade` के दौरान synpkg द्वारा स्थापित AUR पैकेज दोबारा बनाएँ
it: ricompila i pacchetti AUR installati da synpkg durante `synpkg upgrade`
ja: `synpkg upgrade` のときに synpkg が入れた AUR パッケージを作り直す
ko: `synpkg upgrade` 때 synpkg가 설치한 AUR 패키지를 다시 빌드
nl: de AUR-pakketten die synpkg installeerde opnieuw bouwen tijdens `synpkg upgrade`
pl: przebuduj pakiety z AUR zainstalowane przez synpkg podczas `synpkg upgrade`
pt: recompilar os pacotes do AUR que o synpkg instalou durante `synpkg upgrade`
ru: пересобирать пакеты AUR, установленные synpkg, при `synpkg upgrade`
zh: 在 `synpkg upgrade` 时重新构建 synpkg 安装过的 AUR 软件包

source: show Arch news published since your last upgrade, and ask, before `synpkg upgrade` touches anything
ar: عرض أخبار آرتش المنشورة منذ آخر ترقية، والسؤال، قبل أن يمسّ `synpkg upgrade` أي شيء
de: Arch-Nachrichten seit Ihrer letzten Aktualisierung anzeigen und nachfragen, bevor `synpkg upgrade` irgendetwas anfasst
es: mostrar las noticias de Arch publicadas desde tu última actualización, y preguntar, antes de que `synpkg upgrade` toque nada
fr: afficher les actualités Arch parues depuis votre dernière mise à jour, et demander, avant que `synpkg upgrade` ne touche à quoi que ce soit
hi: `synpkg upgrade` कुछ छूने से पहले, पिछली अद्यतन के बाद छपी Arch की ख़बरें दिखाएँ और पूछें
it: mostra le notizie di Arch pubblicate dal tuo ultimo aggiornamento, e chiedi, prima che `synpkg upgrade` tocchi qualcosa
ja: 前回の更新以降に出た Arch のニュースを表示し、`synpkg upgrade` が何かに触れる前に確認する
ko: `synpkg upgrade`가 무언가를 건드리기 전에, 마지막 업그레이드 이후의 Arch 뉴스를 보여 주고 묻기
nl: Arch-nieuws tonen dat sinds je laatste bijwerking verscheen, en vragen, voordat `synpkg upgrade` iets aanraakt
pl: pokaż wiadomości Archa opublikowane od ostatniej aktualizacji i zapytaj, zanim `synpkg upgrade` czegokolwiek dotknie
pt: mostrar as notícias do Arch publicadas desde a sua última atualização, e perguntar, antes de `synpkg upgrade` tocar em seja o que for
ru: показывать новости Arch, вышедшие с последнего обновления, и спрашивать, прежде чем `synpkg upgrade` что-либо тронет
zh: 在 `synpkg upgrade` 动手之前，显示自上次升级以来发布的 Arch 新闻并询问

source: neither XDG_CONFIG_HOME nor HOME is set — nowhere to save settings
ar: لا XDG_CONFIG_HOME ولا HOME مضبوط — لا مكان لحفظ الإعدادات
de: weder XDG_CONFIG_HOME noch HOME ist gesetzt — es gibt keinen Ort für die Einstellungen
es: ni XDG_CONFIG_HOME ni HOME están definidos: no hay dónde guardar los ajustes
fr: ni XDG_CONFIG_HOME ni HOME ne sont définis — nulle part où enregistrer les réglages
hi: न XDG_CONFIG_HOME तय है, न HOME — सेटिंग्स सहेजने की कोई जगह नहीं
it: né XDG_CONFIG_HOME né HOME sono impostate: non c'è dove salvare le impostazioni
ja: XDG_CONFIG_HOME も HOME も設定されていません — 設定の保存先がありません
ko: XDG_CONFIG_HOME도 HOME도 설정되어 있지 않습니다 — 설정을 저장할 곳이 없습니다
nl: noch XDG_CONFIG_HOME noch HOME is ingesteld — er is nergens om instellingen op te slaan
pl: ani XDG_CONFIG_HOME, ani HOME nie są ustawione — nie ma gdzie zapisać ustawień
pt: nem XDG_CONFIG_HOME nem HOME estão definidos — não há onde guardar as definições
ru: ни XDG_CONFIG_HOME, ни HOME не заданы — сохранять настройки некуда
zh: XDG_CONFIG_HOME 和 HOME 都未设置 — 没有地方保存设置

source: cannot write the settings file
ar: تعذّرت كتابة ملف الإعدادات
de: die Einstellungsdatei lässt sich nicht schreiben
es: no se puede escribir el archivo de ajustes
fr: impossible d'écrire le fichier de réglages
hi: सेटिंग्स फ़ाइल नहीं लिखी जा सकती
it: impossibile scrivere il file delle impostazioni
ja: 設定ファイルを書き込めません
ko: 설정 파일을 쓸 수 없습니다
nl: kan het instellingenbestand niet schrijven
pl: nie można zapisać pliku ustawień
pt: não é possível escrever o ficheiro de definições
ru: не удаётся записать файл настроек
zh: 无法写入设置文件

source: cannot replace the settings file
ar: تعذّر استبدال ملف الإعدادات
de: die Einstellungsdatei lässt sich nicht ersetzen
es: no se puede reemplazar el archivo de ajustes
fr: impossible de remplacer le fichier de réglages
hi: सेटिंग्स फ़ाइल नहीं बदली जा सकती
it: impossibile sostituire il file delle impostazioni
ja: 設定ファイルを置き換えられません
ko: 설정 파일을 바꿀 수 없습니다
nl: kan het instellingenbestand niet vervangen
pl: nie można zastąpić pliku ustawień
pt: não é possível substituir o ficheiro de definições
ru: не удаётся заменить файл настроек
zh: 无法替换设置文件

source: (default %s)
ar: (المبدئي %s)
de: (Vorgabe %s)
es: (predeterminado %s)
fr: (par défaut %s)
hi: (पूर्वनिर्धारित %s)
it: (predefinito %s)
ja: (既定 %s)
ko: (기본값 %s)
nl: (standaard %s)
pl: (domyślnie %s)
pt: (predefinição %s)
ru: (по умолчанию %s)
zh: （默认 %s）

source: config %s: expected yes or no, got '%s'
ar: config %s: كان المتوقع yes أو no، ووردت «%s»
de: config %s: erwartet wurde yes oder no, erhalten „%s“
es: config %s: se esperaba yes o no, se recibió «%s»
fr: config %s : yes ou no attendu, « %s » reçu
hi: config %s: yes या no अपेक्षित था, „%s“ मिला
it: config %s: attesi yes o no, ricevuto «%s»
ja: config %s: yes か no が必要です。「%s」を受け取りました
ko: config %s: yes 또는 no가 필요한데 '%s'을(를) 받았습니다
nl: config %s: yes of no verwacht, '%s' gekregen
pl: config %s: oczekiwano yes lub no, otrzymano „%s”
pt: config %s: esperava-se yes ou no, recebeu-se «%s»
ru: config %s: ожидалось yes или no, получено «%s»
zh: config %s：需要 yes 或 no，收到「%s」

source: this needs root and pkexec is not installed — re-run with sudo
ar: يحتاج هذا صلاحيات الجذر وpkexec غير مثبَّت — أعد التنفيذ بـ sudo
de: dies braucht Root-Rechte und pkexec ist nicht installiert — führen Sie es mit sudo erneut aus
es: esto necesita permisos de root y pkexec no está instalado: vuelve a ejecutarlo con sudo
fr: ceci demande les droits root et pkexec n'est pas installé — relancez avec sudo
hi: इसके लिए root चाहिए और pkexec स्थापित नहीं है — sudo के साथ दोबारा चलाएँ
it: questo richiede i privilegi di root e pkexec non è installato: riesegui con sudo
ja: これには root 権限が必要ですが pkexec がありません — sudo で実行し直してください
ko: 이것은 root 권한이 필요한데 pkexec이 설치되어 있지 않습니다 — sudo로 다시 실행하세요
nl: dit heeft rootrechten nodig en pkexec is niet geïnstalleerd — voer het opnieuw uit met sudo
pl: to wymaga uprawnień roota, a pkexec nie jest zainstalowany — uruchom ponownie z sudo
pt: isto precisa de root e o pkexec não está instalado — volte a executar com sudo
ru: для этого нужны права root, а pkexec не установлен — запустите снова через sudo
zh: 这需要 root 权限而未安装 pkexec — 请用 sudo 重新运行

source: cannot determine my own path: %s
ar: تعذّر تحديد مساري أنا: %s
de: der eigene Pfad lässt sich nicht bestimmen: %s
es: no se puede determinar mi propia ruta: %s
fr: impossible de déterminer mon propre chemin : %s
hi: अपना ही पथ तय नहीं हो पा रहा: %s
it: impossibile determinare il mio stesso percorso: %s
ja: 自分自身のパスを特定できません: %s
ko: 자신의 경로를 알아낼 수 없습니다: %s
nl: kan mijn eigen pad niet bepalen: %s
pl: nie można ustalić własnej ścieżki: %s
pt: não é possível determinar o meu próprio caminho: %s
ru: не удаётся определить собственный путь: %s
zh: 无法确定自身路径：%s

source: authentication failed or was dismissed
ar: فشل الاستيثاق أو أُلغي
de: die Authentifizierung schlug fehl oder wurde abgebrochen
es: la autenticación falló o se canceló
fr: l'authentification a échoué ou a été annulée
hi: प्रमाणीकरण विफल रहा या रद्द कर दिया गया
it: l'autenticazione è fallita o è stata annullata
ja: 認証に失敗したか、取り消されました
ko: 인증에 실패했거나 취소되었습니다
nl: de authenticatie is mislukt of is afgebroken
pl: uwierzytelnianie nie powiodło się lub zostało anulowane
pt: a autenticação falhou ou foi cancelada
ru: аутентификация не удалась или была отменена
zh: 认证失败或被取消

source: pkexec could not run %s
ar: تعذّر على pkexec تشغيل %s
de: pkexec konnte %s nicht ausführen
es: pkexec no pudo ejecutar %s
fr: pkexec n'a pas pu lancer %s
hi: pkexec %s नहीं चला सका
it: pkexec non è riuscito a eseguire %s
ja: pkexec は %s を実行できませんでした
ko: pkexec이 %s을(를) 실행하지 못했습니다
nl: pkexec kon %s niet uitvoeren
pl: pkexec nie mógł uruchomić %s
pt: o pkexec não conseguiu executar %s
ru: pkexec не смог запустить %s
zh: pkexec 无法运行 %s

source: package %s does not have a valid architecture
ar: ليس للحزمة %s معمارية صالحة
de: Paket %s hat keine gültige Architektur
es: el paquete %s no tiene una arquitectura válida
fr: le paquet %s n'a pas d'architecture valide
hi: पैकेज %s की वास्तुकला मान्य नहीं है
it: il pacchetto %s non ha un'architettura valida
ja: パッケージ %s のアーキテクチャが正しくありません
ko: 패키지 %s에 올바른 아키텍처가 없습니다
nl: pakket %s heeft geen geldige architectuur
pl: pakiet %s nie ma poprawnej architektury
pt: o pacote %s não tem uma arquitetura válida
ru: у пакета %s нет допустимой архитектуры
zh: 软件包 %s 没有有效的架构

source: %s: requires %s
ar: %s: تتطلّب %s
de: %s: benötigt %s
es: %s: requiere %s
fr: %s : requiert %s
hi: %s: को %s चाहिए
it: %s: richiede %s
ja: %s: %s が必要です
ko: %s: %s이(가) 필요합니다
nl: %s: vereist %s
pl: %s: wymaga %s
pt: %s: requer %s
ru: %s: требует %s
zh: %s：需要 %s

source: %s and %s are in conflict
ar: %s و%s متعارضتان
de: %s und %s stehen in Konflikt
es: %s y %s están en conflicto
fr: %s et %s sont en conflit
hi: %s और %s में टकराव है
it: %s e %s sono in conflitto
ja: %s と %s が衝突しています
ko: %s과(와) %s이(가) 충돌합니다
nl: %s en %s botsen
pl: %s i %s kolidują ze sobą
pt: %s e %s estão em conflito
ru: %s и %s конфликтуют
zh: %s 与 %s 冲突

source: %s and %s both own %s
ar: %s و%s كلتاهما تملكان %s
de: %s und %s beanspruchen beide %s
es: %s y %s poseen ambos %s
fr: %s et %s possèdent tous deux %s
hi: %s और %s दोनों %s के स्वामी हैं
it: %s e %s possiedono entrambi %s
ja: %s と %s の両方が %s を所有しています
ko: %s과(와) %s이(가) 둘 다 %s을(를) 소유합니다
nl: %s en %s bezitten allebei %s
pl: %s i %s obydwa posiadają %s
pt: %s e %s são ambos donos de %s
ru: %s и %s оба владеют %s
zh: %s 与 %s 都拥有 %s

source: %s: %s exists and is owned by %s
ar: %s: ‏%s موجود ويعود إلى %s
de: %s: %s existiert und gehört zu %s
es: %s: %s existe y pertenece a %s
fr: %s : %s existe et appartient à %s
hi: %s: %s पहले से है और %s का है
it: %s: %s esiste ed è di %s
ja: %s: %s は存在し、%s が所有しています
ko: %s: %s이(가) 이미 있으며 %s의 것입니다
nl: %s: %s bestaat en is van %s
pl: %s: %s istnieje i należy do %s
pt: %s: %s existe e pertence a %s
ru: %s: %s существует и принадлежит %s
zh: %s：%s 已存在，且属于 %s

source: transaction failed: %s
ar: فشلت المعاملة: %s
de: die Transaktion ist fehlgeschlagen: %s
es: la transacción falló: %s
fr: la transaction a échoué : %s
hi: लेनदेन विफल रहा: %s
it: la transazione è fallita: %s
ja: 処理に失敗しました: %s
ko: 트랜잭션에 실패했습니다: %s
nl: de transactie is mislukt: %s
pl: transakcja nie powiodła się: %s
pt: a transação falhou: %s
ru: транзакция не удалась: %s
zh: 事务失败：%s

source: no repositories are configured
ar: لا مستودعات مُعدّة
de: es sind keine Repositories eingerichtet
es: no hay repositorios configurados
fr: aucun dépôt n'est configuré
hi: कोई रिपॉज़िटरी तय नहीं है
it: non è configurato alcun repository
ja: リポジトリが設定されていません
ko: 설정된 저장소가 없습니다
nl: er zijn geen pakketbronnen ingesteld
pl: nie skonfigurowano żadnych repozytoriów
pt: não há repositórios configurados
ru: не настроено ни одного репозитория
zh: 未配置任何软件源

source: failed to synchronise databases: %s
ar: تعذّرت مزامنة قواعد البيانات: %s
de: die Datenbanken ließen sich nicht abgleichen: %s
es: no se pudieron sincronizar las bases de datos: %s
fr: impossible de synchroniser les bases de données : %s
hi: डेटाबेस तुल्यकालित नहीं हो सके: %s
it: impossibile sincronizzare i database: %s
ja: データベースを同期できませんでした: %s
ko: 데이터베이스를 동기화하지 못했습니다: %s
nl: kon de databanken niet synchroniseren: %s
pl: nie udało się zsynchronizować baz danych: %s
pt: não foi possível sincronizar as bases de dados: %s
ru: не удалось синхронизировать базы данных: %s
zh: 无法同步数据库：%s

source: refresh: unknown argument '%s'
ar: refresh: مُعامل غير معروف «%s»
de: refresh: unbekanntes Argument „%s“
es: refresh: argumento «%s» desconocido
fr: refresh : argument « %s » inconnu
hi: refresh: अज्ञात तर्क „%s“
it: refresh: argomento «%s» sconosciuto
ja: refresh: 未知の引数「%s」
ko: refresh: 알 수 없는 인자 '%s'
nl: refresh: onbekend argument '%s'
pl: refresh: nieznany argument „%s”
pt: refresh: argumento «%s» desconhecido
ru: refresh: неизвестный аргумент «%s»
zh: refresh：未知参数「%s」

source: install: unknown option '%s'
ar: install: خيار غير معروف «%s»
de: install: unbekannte Option „%s“
es: install: opción «%s» desconocida
fr: install : option « %s » inconnue
hi: install: अज्ञात विकल्प „%s“
it: install: opzione «%s» sconosciuta
ja: install: 未知のオプション「%s」
ko: install: 알 수 없는 옵션 '%s'
nl: install: onbekende optie '%s'
pl: install: nieznana opcja „%s”
pt: install: opção «%s» desconhecida
ru: install: неизвестный параметр «%s»
zh: install：未知选项「%s」

source: install: need at least one package
ar: install: تلزم حزمة واحدة على الأقل
de: install: mindestens ein Paket wird gebraucht
es: install: hace falta al menos un paquete
fr: install : au moins un paquet est nécessaire
hi: install: कम से कम एक पैकेज चाहिए
it: install: serve almeno un pacchetto
ja: install: 少なくとも 1 つのパッケージが必要です
ko: install: 패키지가 적어도 하나는 필요합니다
nl: install: er is minstens één pakket nodig
pl: install: potrzebny jest co najmniej jeden pakiet
pt: install: é preciso pelo menos um pacote
ru: install: нужен хотя бы один пакет
zh: install：至少需要一个软件包

source: package '%s' was not found in any repository%s
ar: لم يُعثر على الحزمة «%s» في أي مستودع%s
de: Paket „%s“ wurde in keinem Repository gefunden%s
es: no se encontró el paquete «%s» en ningún repositorio%s
fr: le paquet « %s » est introuvable dans les dépôts%s
hi: पैकेज „%s“ किसी भी रिपॉज़िटरी में नहीं मिला%s
it: il pacchetto «%s» non è stato trovato in alcun repository%s
ja: パッケージ「%s」はどのリポジトリにもありませんでした%s
ko: 어느 저장소에서도 패키지 '%s'을(를) 찾지 못했습니다%s
nl: pakket '%s' is in geen enkele pakketbron gevonden%s
pl: pakietu „%s” nie znaleziono w żadnym repozytorium%s
pt: o pacote «%s» não foi encontrado em nenhum repositório%s
ru: пакет «%s» не найден ни в одном репозитории%s
zh: 在任何软件源中都没有找到软件包「%s」%s

source: continuing with the databases already on disk
ar: يستمر العمل بقواعد البيانات الموجودة على القرص
de: es wird mit den bereits vorhandenen Datenbanken weitergemacht
es: se continúa con las bases de datos que ya están en el disco
fr: on continue avec les bases de données déjà présentes
hi: डिस्क पर पहले से मौजूद डेटाबेस के साथ आगे बढ़ा जा रहा है
it: si continua con i database già presenti su disco
ja: すでにディスクにあるデータベースで続けます
ko: 이미 디스크에 있는 데이터베이스로 계속합니다
nl: er wordt doorgegaan met de databanken die al op schijf staan
pl: praca trwa z bazami danych, które już są na dysku
pt: continua-se com as bases de dados já existentes no disco
ru: работа продолжается с базами, уже имеющимися на диске
zh: 继续使用磁盘上已有的数据库

source: cannot start a transaction: %s
ar: تعذّر بدء معاملة: %s
de: eine Transaktion lässt sich nicht beginnen: %s
es: no se puede iniciar una transacción: %s
fr: impossible de démarrer une transaction : %s
hi: लेनदेन आरंभ नहीं हो सकता: %s
it: impossibile avviare una transazione: %s
ja: 処理を開始できません: %s
ko: 트랜잭션을 시작할 수 없습니다: %s
nl: kan geen transactie beginnen: %s
pl: nie można rozpocząć transakcji: %s
pt: não é possível iniciar uma transação: %s
ru: не удаётся начать транзакцию: %s
zh: 无法开始事务：%s

source: package '%s' was not found in any repository
ar: لم يُعثر على الحزمة «%s» في أي مستودع
de: Paket „%s“ wurde in keinem Repository gefunden
es: no se encontró el paquete «%s» en ningún repositorio
fr: le paquet « %s » est introuvable dans les dépôts
hi: पैकेज „%s“ किसी भी रिपॉज़िटरी में नहीं मिला
it: il pacchetto «%s» non è stato trovato in alcun repository
ja: パッケージ「%s」はどのリポジトリにもありませんでした
ko: 어느 저장소에서도 패키지 '%s'을(를) 찾지 못했습니다
nl: pakket '%s' is in geen enkele pakketbron gevonden
pl: pakietu „%s” nie znaleziono w żadnym repozytorium
pt: o pacote «%s» não foi encontrado em nenhum repositório
ru: пакет «%s» не найден ни в одном репозитории
zh: 在任何软件源中都没有找到软件包「%s」

source: cannot install %s: %s
ar: تعذّر تثبيت %s: %s
de: %s lässt sich nicht installieren: %s
es: no se puede instalar %s: %s
fr: impossible d'installer %s : %s
hi: %s स्थापित नहीं हो सकता: %s
it: impossibile installare %s: %s
ja: %s をインストールできません: %s
ko: %s을(를) 설치할 수 없습니다: %s
nl: kan %s niet installeren: %s
pl: nie można zainstalować %s: %s
pt: não é possível instalar %s: %s
ru: не удаётся установить %s: %s
zh: 无法安装 %s：%s

source: remove: unknown option '%s'
ar: remove: خيار غير معروف «%s»
de: remove: unbekannte Option „%s“
es: remove: opción «%s» desconocida
fr: remove : option « %s » inconnue
hi: remove: अज्ञात विकल्प „%s“
it: remove: opzione «%s» sconosciuta
ja: remove: 未知のオプション「%s」
ko: remove: 알 수 없는 옵션 '%s'
nl: remove: onbekende optie '%s'
pl: remove: nieznana opcja „%s”
pt: remove: opção «%s» desconhecida
ru: remove: неизвестный параметр «%s»
zh: remove：未知选项「%s」

source: nothing owns '%s' — it did not come from a package, so there is nothing to uninstall
es: nada posee «%s» — no viene de un paquete, así que no hay nada que desinstalar
hi: '%s' का कोई स्वामी नहीं — यह किसी पैकेज से नहीं है, इसलिए अनइंस्टॉल करने को कुछ नहीं है
it: nulla possiede «%s» — non proviene da un pacchetto, quindi non c'è nulla da disinstallare
nl: niets bezit '%s' — het komt niet uit een pakket, dus er valt niets te verwijderen
pl: nic nie posiada „%s” — nie pochodzi z pakietu, więc nie ma czego odinstalować
zh: 没有软件包拥有 '%s' — 它不是来自软件包，因此没有可卸载的内容

source: %s comes from the package %s
es: %s viene del paquete %s
hi: %s पैकेज %s से आता है
it: %s proviene dal pacchetto %s
nl: %s komt uit het pakket %s
pl: %s pochodzi z pakietu %s
zh: %s 来自软件包 %s

source: remove: need at least one package
ar: remove: تلزم حزمة واحدة على الأقل
de: remove: mindestens ein Paket wird gebraucht
es: remove: hace falta al menos un paquete
fr: remove : au moins un paquet est nécessaire
hi: remove: कम से कम एक पैकेज चाहिए
it: remove: serve almeno un pacchetto
ja: remove: 少なくとも 1 つのパッケージが必要です
ko: remove: 패키지가 적어도 하나는 필요합니다
nl: remove: er is minstens één pakket nodig
pl: remove: potrzebny jest co najmniej jeden pakiet
pt: remove: é preciso pelo menos um pacote
ru: remove: нужен хотя бы один пакет
zh: remove：至少需要一个软件包

source: package '%s' is not installed
ar: الحزمة «%s» غير مثبَّتة
de: Paket „%s“ ist nicht installiert
es: el paquete «%s» no está instalado
fr: le paquet « %s » n'est pas installé
hi: पैकेज „%s“ स्थापित नहीं है
it: il pacchetto «%s» non è installato
ja: パッケージ「%s」はインストールされていません
ko: 패키지 '%s'은(는) 설치되어 있지 않습니다
nl: pakket '%s' is niet geïnstalleerd
pl: pakiet „%s” nie jest zainstalowany
pt: o pacote «%s» não está instalado
ru: пакет «%s» не установлен
zh: 软件包「%s」未安装

source: cannot remove %s: %s
ar: تعذّرت إزالة %s: %s
de: %s lässt sich nicht entfernen: %s
es: no se puede eliminar %s: %s
fr: impossible de supprimer %s : %s
hi: %s हटाया नहीं जा सकता: %s
it: impossibile rimuovere %s: %s
ja: %s を削除できません: %s
ko: %s을(를) 제거할 수 없습니다: %s
nl: kan %s niet verwijderen: %s
pl: nie można usunąć %s: %s
pt: não é possível remover %s: %s
ru: не удаётся удалить %s: %s
zh: 无法移除 %s：%s

source: upgrade: unknown argument '%s'
ar: upgrade: مُعامل غير معروف «%s»
de: upgrade: unbekanntes Argument „%s“
es: upgrade: argumento «%s» desconocido
fr: upgrade : argument « %s » inconnu
hi: upgrade: अज्ञात तर्क „%s“
it: upgrade: argomento «%s» sconosciuto
ja: upgrade: 未知の引数「%s」
ko: upgrade: 알 수 없는 인자 '%s'
nl: upgrade: onbekend argument '%s'
pl: upgrade: nieznany argument „%s”
pt: upgrade: argumento «%s» desconhecido
ru: upgrade: неизвестный аргумент «%s»
zh: upgrade：未知参数「%s」
