Repository: velle999/SYNAPSE
Catalog: synpkg/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: building %1 in a terminal
ar: يجري بناء %1 في طرفية
de: %1 wird im Terminal gebaut
es: compilando %1 en una terminal
fr: compilation de %1 dans un terminal
hi: टर्मिनल में %1 बनाया जा रहा है
it: compilazione di %1 in un terminale
ja: 端末で %1 をビルドしています
ko: 터미널에서 %1 빌드하는 중
nl: %1 wordt gebouwd in een terminal
pl: budowanie %1 w terminalu
pt: compilando %1 em um terminal
ru: сборка %1 в терминале
zh: 正在终端中构建 %1

source: checking Flathub…
ar: يجري فحص Flathub…
de: Flathub wird geprüft…
es: comprobando Flathub…
fr: vérification de Flathub…
hi: Flathub जाँचा जा रहा है…
it: controllo di Flathub…
ja: Flathub を確認しています…
ko: Flathub 확인하는 중…
nl: Flathub controleren…
pl: sprawdzanie Flathub…
pt: verificando o Flathub…
ru: проверка Flathub…
zh: 正在检查 Flathub…

source: checking SynapseOS components…
ar: يجري فحص مكوّنات SynapseOS…
de: SynapseOS-Komponenten werden geprüft…
es: comprobando los componentes de SynapseOS…
fr: vérification des composants SynapseOS…
hi: SynapseOS के घटक जाँचे जा रहे हैं…
it: controllo dei componenti SynapseOS…
ja: SynapseOS のコンポーネントを確認しています…
ko: SynapseOS 구성 요소 확인하는 중…
nl: SynapseOS-componenten controleren…
pl: sprawdzanie komponentów SynapseOS…
pt: verificando os componentes do SynapseOS…
ru: проверка компонентов SynapseOS…
zh: 正在检查 SynapseOS 组件…

source: checking repositories…
ar: يجري فحص المستودعات…
de: Repositories werden geprüft…
es: comprobando los repositorios…
fr: vérification des dépôts…
hi: रिपॉज़िटरियाँ जाँची जा रही हैं…
it: controllo dei repository…
ja: リポジトリを確認しています…
ko: 저장소 확인하는 중…
nl: pakketbronnen controleren…
pl: sprawdzanie repozytoriów…
pt: verificando os repositórios…
ru: проверка репозиториев…
zh: 正在检查仓库…

source: checking the AUR…
ar: يجري فحص AUR…
de: Das AUR wird geprüft…
es: comprobando el AUR…
fr: vérification de l'AUR…
hi: AUR जाँचा जा रहा है…
it: controllo dell'AUR…
ja: AUR を確認しています…
ko: AUR 확인하는 중…
nl: de AUR controleren…
pl: sprawdzanie AUR…
pt: verificando o AUR…
ru: проверка AUR…
zh: 正在检查 AUR…

source: enabling BlackArch in a terminal
ar: يجري تفعيل BlackArch في طرفية
de: BlackArch wird im Terminal aktiviert
es: activando BlackArch en una terminal
fr: activation de BlackArch dans un terminal
hi: टर्मिनल में BlackArch चालू किया जा रहा है
it: abilitazione di BlackArch in un terminale
ja: 端末で BlackArch を有効にしています
ko: 터미널에서 BlackArch 켜는 중
nl: BlackArch inschakelen in een terminal
pl: włączanie BlackArch w terminalu
pt: ativando o BlackArch em um terminal
ru: включение BlackArch в терминале
zh: 正在终端中启用 BlackArch

source: enabling Flathub in a terminal
ar: يجري تفعيل Flathub في طرفية
de: Flathub wird im Terminal aktiviert
es: activando Flathub en una terminal
fr: activation de Flathub dans un terminal
hi: टर्मिनल में Flathub चालू किया जा रहा है
it: abilitazione di Flathub in un terminale
ja: 端末で Flathub を有効にしています
ko: 터미널에서 Flathub 켜는 중
nl: Flathub inschakelen in een terminal
pl: włączanie Flathub w terminalu
pt: ativando o Flathub em um terminal
ru: включение Flathub в терминале
zh: 正在终端中启用 Flathub

source: every source at once — the repositories, BlackArch, the AUR and Flathub. Each result says where it came from
ar: كل المصادر دفعة واحدة — المستودعات وBlackArch وAUR وFlathub. كل نتيجة تذكر مصدرها
de: alle Quellen auf einmal — die Repositories, BlackArch, das AUR und Flathub. Jedes Ergebnis nennt seine Herkunft
es: todas las fuentes a la vez: los repositorios, BlackArch, el AUR y Flathub. Cada resultado dice de dónde viene
fr: toutes les sources à la fois — les dépôts, BlackArch, l'AUR et Flathub. Chaque résultat indique sa provenance
hi: सभी स्रोत एक साथ — रिपॉज़िटरियाँ, BlackArch, AUR और Flathub। हर परिणाम बताता है कि वह कहाँ से आया
it: tutte le fonti insieme: i repository, BlackArch, l'AUR e Flathub. Ogni risultato dice da dove viene
ja: すべてのソースをまとめて — リポジトリ、BlackArch、AUR、Flathub。各結果には出どころが表示されます
ko: 모든 원본을 한 번에 — 저장소, BlackArch, AUR, Flathub. 각 결과에 출처가 표시됩니다
nl: alle bronnen tegelijk — de pakketbronnen, BlackArch, de AUR en Flathub. Elk resultaat vermeldt waar het vandaan komt
pl: wszystkie źródła naraz — repozytoria, BlackArch, AUR i Flathub. Każdy wynik podaje, skąd pochodzi
pt: todas as fontes de uma vez — os repositórios, o BlackArch, o AUR e o Flathub. Cada resultado diz de onde veio
ru: все источники сразу — репозитории, BlackArch, AUR и Flathub. Каждый результат сообщает, откуда он
zh: 一次涵盖所有来源——仓库、BlackArch、AUR 和 Flathub。每条结果都会注明出处

source: everything with a newer version — repositories, the AUR, Flathub and SynapseOS's own components
ar: كل ما له إصدار أحدث — المستودعات وAUR وFlathub ومكوّنات SynapseOS نفسها
de: alles mit einer neueren Version — Repositories, das AUR, Flathub und SynapseOS' eigene Komponenten
es: todo lo que tiene una versión más nueva: repositorios, el AUR, Flathub y los componentes propios de SynapseOS
fr: tout ce qui a une version plus récente — dépôts, AUR, Flathub et composants propres à SynapseOS
hi: वह सब जिसका नया संस्करण है — रिपॉज़िटरियाँ, AUR, Flathub और SynapseOS के अपने घटक
it: tutto ciò che ha una versione più recente: repository, AUR, Flathub e i componenti propri di SynapseOS
ja: 新しい版があるものすべて — リポジトリ、AUR、Flathub、SynapseOS 自身のコンポーネント
ko: 더 새로운 판이 있는 모든 것 — 저장소, AUR, Flathub, SynapseOS 자체 구성 요소
nl: alles met een nieuwere versie — pakketbronnen, de AUR, Flathub en SynapseOS' eigen componenten
pl: wszystko z nowszą wersją — repozytoria, AUR, Flathub i własne komponenty SynapseOS
pt: tudo o que tem uma versão mais nova — repositórios, AUR, Flathub e os componentes do próprio SynapseOS
ru: всё, у чего есть более новая версия — репозитории, AUR, Flathub и собственные компоненты SynapseOS
zh: 所有有新版本的内容——仓库、AUR、Flathub 以及 SynapseOS 自己的组件

source: fetching Flathub's index in a terminal
ar: يجري جلب فهرس Flathub في طرفية
de: Flathubs Index wird im Terminal geholt
es: obteniendo el índice de Flathub en una terminal
fr: récupération de l'index de Flathub dans un terminal
hi: टर्मिनल में Flathub की सूची लाई जा रही है
it: scaricamento dell'indice di Flathub in un terminale
ja: 端末で Flathub の索引を取得しています
ko: 터미널에서 Flathub 색인 받는 중
nl: Flathubs index ophalen in een terminal
pl: pobieranie indeksu Flathub w terminalu
pt: buscando o índice do Flathub em um terminal
ru: загрузка индекса Flathub в терминале
zh: 正在终端中获取 Flathub 的索引

source: filter this list…
ar: رشّح هذه القائمة…
de: diese Liste filtern…
es: filtrar esta lista…
fr: filtrer cette liste…
hi: इस सूची को छानें…
it: filtra questo elenco…
ja: この一覧を絞り込む…
ko: 이 목록 거르기…
nl: deze lijst filteren…
pl: filtruj tę listę…
pt: filtrar esta lista…
ru: отфильтровать этот список…
zh: 筛选此列表…

source: held back
ar: محجوز
de: zurückgehalten
es: retenido
fr: retenu
hi: रोका गया
it: trattenuto
ja: 保留中
ko: 보류됨
nl: tegengehouden
pl: wstrzymany
pt: retido
ru: удержан
zh: 已保留

source: holding back %1…
ar: يجري حجز %1…
de: %1 wird zurückgehalten…
es: reteniendo %1…
fr: rétention de %1…
hi: %1 रोका जा रहा है…
it: %1 viene trattenuto…
ja: %1 を保留しています…
ko: %1 보류하는 중…
nl: %1 tegenhouden…
pl: wstrzymywanie %1…
pt: retendo %1…
ru: удержание %1…
zh: 正在保留 %1…

source: include SynapseOS
ar: اشمل SynapseOS
de: SynapseOS einbeziehen
es: incluir SynapseOS
fr: inclure SynapseOS
hi: SynapseOS शामिल करें
it: includi SynapseOS
ja: SynapseOS を含める
ko: SynapseOS 포함
nl: SynapseOS meenemen
pl: uwzględnij SynapseOS
pt: incluir o SynapseOS
ru: включая SynapseOS
zh: 包含 SynapseOS

source: installing %1…
ar: يجري تثبيت %1…
de: %1 wird installiert…
es: instalando %1…
fr: installation de %1…
hi: %1 स्थापित किया जा रहा है…
it: installazione di %1…
ja: %1 をインストールしています…
ko: %1 설치하는 중…
nl: %1 installeren…
pl: instalowanie %1…
pt: instalando %1…
ru: установка %1…
zh: 正在安装 %1…

source: loading…
ar: يجري التحميل…
de: wird geladen…
es: cargando…
fr: chargement…
hi: लोड हो रहा है…
it: caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: laden…
pl: wczytywanie…
pt: carregando…
ru: загрузка…
zh: 加载中…

source: official Arch repositories and SynapseOS's own — signed, binary, managed by pacman
ar: مستودعات Arch الرسمية ومستودعات SynapseOS — موقّعة، ثنائية، يديرها pacman
de: offizielle Arch-Repositories und SynapseOS' eigene — signiert, binär, von pacman verwaltet
es: repositorios oficiales de Arch y los propios de SynapseOS: firmados, binarios, gestionados por pacman
fr: dépôts officiels d'Arch et ceux de SynapseOS — signés, binaires, gérés par pacman
hi: Arch की आधिकारिक रिपॉज़िटरियाँ और SynapseOS की अपनी — हस्ताक्षरित, बाइनरी, pacman द्वारा प्रबंधित
it: repository ufficiali di Arch e quelli di SynapseOS: firmati, binari, gestiti da pacman
ja: Arch の公式リポジトリと SynapseOS 自身のもの — 署名済み、バイナリ、pacman が管理
ko: Arch 공식 저장소와 SynapseOS 자체 저장소 — 서명됨, 이진, pacman이 관리
nl: officiële Arch-pakketbronnen en die van SynapseOS — ondertekend, binair, beheerd door pacman
pl: oficjalne repozytoria Arch i własne SynapseOS — podpisane, binarne, zarządzane przez pacmana
pt: repositórios oficiais do Arch e os do próprio SynapseOS — assinados, binários, geridos pelo pacman
ru: официальные репозитории Arch и собственные SynapseOS — подписанные, бинарные, под управлением pacman
zh: Arch 官方仓库以及 SynapseOS 自己的仓库——已签名、二进制、由 pacman 管理

source: opened a terminal
ar: فُتحت طرفية
de: Terminal geöffnet
es: terminal abierta
fr: terminal ouvert
hi: टर्मिनल खोला
it: terminale aperto
ja: 端末を開きました
ko: 터미널을 열었습니다
nl: terminal geopend
pl: otwarto terminal
pt: terminal aberto
ru: терминал открыт
zh: 已打开终端

source: opened in your browser
ar: فُتح في متصفحك
de: im Browser geöffnet
es: abierto en tu navegador
fr: ouvert dans votre navigateur
hi: आपके ब्राउज़र में खोला
it: aperto nel browser
ja: ブラウザーで開きました
ko: 브라우저에서 열었습니다
nl: geopend in je browser
pl: otwarto w przeglądarce
pt: aberto no seu navegador
ru: открыто в браузере
zh: 已在浏览器中打开

source: reading held components…
ar: تُقرأ المكوّنات المحجوزة…
de: zurückgehaltene Komponenten werden gelesen…
es: leyendo los componentes retenidos…
fr: lecture des composants retenus…
hi: रोके गए घटक पढ़े जा रहे हैं…
it: lettura dei componenti trattenuti…
ja: 保留中のコンポーネントを読み込んでいます…
ko: 보류된 구성 요소 읽는 중…
nl: tegengehouden componenten lezen…
pl: odczyt wstrzymanych komponentów…
pt: lendo os componentes retidos…
ru: чтение удержанных компонентов…
zh: 正在读取已保留的组件…

source: reading held packages…
ar: تُقرأ الحزم المحجوزة…
de: zurückgehaltene Pakete werden gelesen…
es: leyendo los paquetes retenidos…
fr: lecture des paquets retenus…
hi: रोके गए पैकेज पढ़े जा रहे हैं…
it: lettura dei pacchetti trattenuti…
ja: 保留中のパッケージを読み込んでいます…
ko: 보류된 꾸러미 읽는 중…
nl: tegengehouden pakketten lezen…
pl: odczyt wstrzymanych pakietów…
pt: lendo os pacotes retidos…
ru: чтение удержанных пакетов…
zh: 正在读取已保留的软件包…

source: rebuilding %1 in a terminal
ar: يجري إعادة بناء %1 في طرفية
de: %1 wird im Terminal neu gebaut
es: recompilando %1 en una terminal
fr: reconstruction de %1 dans un terminal
hi: टर्मिनल में %1 फिर से बनाया जा रहा है
it: ricompilazione di %1 in un terminale
ja: 端末で %1 を再ビルドしています
ko: 터미널에서 %1 다시 빌드하는 중
nl: %1 opnieuw bouwen in een terminal
pl: przebudowywanie %1 w terminalu
pt: recompilando %1 em um terminal
ru: пересборка %1 в терминале
zh: 正在终端中重新构建 %1

source: refused (exit %1) — polkit may have declined
ar: رُفض (الرمز %1) — ربما رفض polkit
de: abgelehnt (Code %1) — polkit hat möglicherweise verweigert
es: rechazado (código %1) — puede que polkit lo haya denegado
fr: refusé (code %1) — polkit a peut-être refusé
hi: अस्वीकृत (कोड %1) — शायद polkit ने मना किया
it: rifiutato (codice %1) — polkit potrebbe aver negato
ja: 拒否されました (終了コード %1) — polkit が拒んだ可能性があります
ko: 거부됨 (종료 코드 %1) — polkit이 거절했을 수 있습니다
nl: geweigerd (code %1) — polkit heeft mogelijk geweigerd
pl: odmówiono (kod %1) — polkit mógł odmówić
pt: recusado (código %1) — o polkit pode ter negado
ru: отказано (код %1) — возможно, polkit отклонил
zh: 被拒绝（退出码 %1）——可能是 polkit 拒绝了

source: releasing %1…
ar: يجري إطلاق %1…
de: %1 wird freigegeben…
es: liberando %1…
fr: libération de %1…
hi: %1 छोड़ा जा रहा है…
it: rilascio di %1…
ja: %1 の保留を解除しています…
ko: %1 해제하는 중…
nl: %1 vrijgeven…
pl: zwalnianie %1…
pt: liberando %1…
ru: освобождение %1…
zh: 正在释放 %1…

source: removing %1…
ar: يجري إزالة %1…
de: %1 wird entfernt…
es: quitando %1…
fr: suppression de %1…
hi: %1 हटाया जा रहा है…
it: rimozione di %1…
ja: %1 を削除しています…
ko: %1 제거하는 중…
nl: %1 verwijderen…
pl: usuwanie %1…
pt: removendo %1…
ru: удаление %1…
zh: 正在移除 %1…

source: repos and AUR — in a terminal
ar: المستودعات وAUR — في طرفية
de: Repos und AUR — im Terminal
es: repos y AUR — en una terminal
fr: dépôts et AUR — dans un terminal
hi: रिपॉज़िटरियाँ और AUR — टर्मिनल में
it: repository e AUR — in un terminale
ja: リポジトリと AUR — 端末で
ko: 저장소와 AUR — 터미널에서
nl: pakketbronnen en AUR — in een terminal
pl: repozytoria i AUR — w terminalu
pt: repos e AUR — em um terminal
ru: репозитории и AUR — в терминале
zh: 仓库和 AUR——在终端中

source: repos, AUR and components — in a terminal
ar: المستودعات وAUR والمكوّنات — في طرفية
de: Repos, AUR und Komponenten — im Terminal
es: repos, AUR y componentes — en una terminal
fr: dépôts, AUR et composants — dans un terminal
hi: रिपॉज़िटरियाँ, AUR और घटक — टर्मिनल में
it: repository, AUR e componenti — in un terminale
ja: リポジトリ、AUR、コンポーネント — 端末で
ko: 저장소, AUR, 구성 요소 — 터미널에서
nl: pakketbronnen, AUR en componenten — in een terminal
pl: repozytoria, AUR i komponenty — w terminalu
pt: repos, AUR e componentes — em um terminal
ru: репозитории, AUR и компоненты — в терминале
zh: 仓库、AUR 和组件——在终端中

source: running in a terminal
ar: يعمل في طرفية
de: läuft im Terminal
es: ejecutando en una terminal
fr: exécution dans un terminal
hi: टर्मिनल में चल रहा है
it: esecuzione in un terminale
ja: 端末で実行しています
ko: 터미널에서 실행 중
nl: uitvoeren in een terminal
pl: uruchamianie w terminalu
pt: executando em um terminal
ru: выполняется в терминале
zh: 正在终端中运行

source: runs in a terminal — takes a minute
ar: يعمل في طرفية — يستغرق دقيقة
de: läuft im Terminal — dauert eine Minute
es: se ejecuta en una terminal — tarda un minuto
fr: s'exécute dans un terminal — prend une minute
hi: टर्मिनल में चलता है — एक मिनट लगता है
it: viene eseguito in un terminale — richiede un minuto
ja: 端末で実行します — 1 分ほどかかります
ko: 터미널에서 실행됩니다 — 1분쯤 걸립니다
nl: draait in een terminal — duurt een minuut
pl: działa w terminalu — zajmuje minutę
pt: roda em um terminal — leva um minuto
ru: выполняется в терминале — займёт минуту
zh: 在终端中运行——需要一分钟

source: sandboxed applications from Flathub, with their own runtimes
ar: تطبيقات معزولة من Flathub، ببيئات تشغيلها الخاصة
de: abgeschottete Anwendungen von Flathub, mit eigenen Laufzeiten
es: aplicaciones aisladas de Flathub, con sus propios entornos de ejecución
fr: applications isolées de Flathub, avec leurs propres environnements d'exécution
hi: Flathub से अलग-थलग अनुप्रयोग, अपने रनटाइम के साथ
it: applicazioni isolate da Flathub, con i propri runtime
ja: Flathub の隔離されたアプリケーション。独自のランタイム付き
ko: 자체 런타임을 갖춘 Flathub의 격리된 응용 프로그램
nl: afgeschermde applicaties van Flathub, met hun eigen runtimes
pl: odizolowane aplikacje z Flathub, z własnymi środowiskami uruchomieniowymi
pt: aplicativos isolados do Flathub, com seus próprios ambientes de execução
ru: изолированные приложения из Flathub со своими средами выполнения
zh: 来自 Flathub 的沙盒应用，带有自己的运行时

source: search Flathub — press Enter
ar: ابحث في Flathub — اضغط Enter
de: Flathub durchsuchen — Eingabe drücken
es: buscar en Flathub — pulsa Intro
fr: rechercher dans Flathub — appuyez sur Entrée
hi: Flathub में खोजें — Enter दबाएँ
it: cerca in Flathub — premi Invio
ja: Flathub を検索 — Enter を押してください
ko: Flathub 검색 — Enter를 누르세요
nl: zoek in Flathub — druk op Enter
pl: szukaj w Flathub — naciśnij Enter
pt: pesquisar no Flathub — pressione Enter
ru: искать в Flathub — нажмите Enter
zh: 搜索 Flathub——按回车

source: search everything — repos, BlackArch, AUR and Flathub — press Enter
ar: ابحث في كل شيء — المستودعات وBlackArch وAUR وFlathub — اضغط Enter
de: alles durchsuchen — Repos, BlackArch, AUR und Flathub — Eingabe drücken
es: buscarlo todo: repos, BlackArch, AUR y Flathub — pulsa Intro
fr: tout rechercher — dépôts, BlackArch, AUR et Flathub — appuyez sur Entrée
hi: सब कुछ खोजें — रिपॉज़िटरियाँ, BlackArch, AUR और Flathub — Enter दबाएँ
it: cerca ovunque: repository, BlackArch, AUR e Flathub — premi Invio
ja: すべてを検索 — リポジトリ、BlackArch、AUR、Flathub — Enter を押してください
ko: 전체 검색 — 저장소, BlackArch, AUR, Flathub — Enter를 누르세요
nl: zoek overal — pakketbronnen, BlackArch, AUR en Flathub — druk op Enter
pl: szukaj wszędzie — repozytoria, BlackArch, AUR i Flathub — naciśnij Enter
pt: pesquisar tudo — repos, BlackArch, AUR e Flathub — pressione Enter
ru: искать везде — репозитории, BlackArch, AUR и Flathub — нажмите Enter
zh: 搜索全部——仓库、BlackArch、AUR 和 Flathub——按回车

source: search the AUR — press Enter
ar: ابحث في AUR — اضغط Enter
de: das AUR durchsuchen — Eingabe drücken
es: buscar en el AUR — pulsa Intro
fr: rechercher dans l'AUR — appuyez sur Entrée
hi: AUR में खोजें — Enter दबाएँ
it: cerca nell'AUR — premi Invio
ja: AUR を検索 — Enter を押してください
ko: AUR 검색 — Enter를 누르세요
nl: zoek in de AUR — druk op Enter
pl: szukaj w AUR — naciśnij Enter
pt: pesquisar no AUR — pressione Enter
ru: искать в AUR — нажмите Enter
zh: 搜索 AUR——按回车

source: search the repositories — press Enter
ar: ابحث في المستودعات — اضغط Enter
de: die Repositories durchsuchen — Eingabe drücken
es: buscar en los repositorios — pulsa Intro
fr: rechercher dans les dépôts — appuyez sur Entrée
hi: रिपॉज़िटरियों में खोजें — Enter दबाएँ
it: cerca nei repository — premi Invio
ja: リポジトリを検索 — Enter を押してください
ko: 저장소 검색 — Enter를 누르세요
nl: zoek in de pakketbronnen — druk op Enter
pl: szukaj w repozytoriach — naciśnij Enter
pt: pesquisar nos repositórios — pressione Enter
ru: искать в репозиториях — нажмите Enter
zh: 搜索仓库——按回车

source: the Arch User Repository — recipes built from source on this machine
ar: مستودع مستخدمي Arch — وصفات تُبنى من المصدر على هذا الجهاز
de: das Arch User Repository — Rezepte, die auf diesem Rechner aus dem Quelltext gebaut werden
es: el Arch User Repository: recetas compiladas desde el código fuente en esta máquina
fr: l'Arch User Repository — des recettes compilées depuis les sources sur cette machine
hi: Arch User Repository — ऐसी विधियाँ जो इस मशीन पर स्रोत से बनाई जाती हैं
it: l'Arch User Repository: ricette compilate dai sorgenti su questa macchina
ja: Arch User Repository — このマシンでソースからビルドされるレシピ
ko: Arch User Repository — 이 기기에서 소스로부터 빌드되는 조리법
nl: de Arch User Repository — recepten die op deze machine uit de bron worden gebouwd
pl: Arch User Repository — przepisy budowane ze źródeł na tym komputerze
pt: o Arch User Repository — receitas compiladas a partir do código nesta máquina
ru: Arch User Repository — рецепты, собираемые из исходников на этой машине
zh: Arch User Repository——在本机从源码构建的配方

source: the curated SynapseOS software list
ar: قائمة برمجيات SynapseOS المنتقاة
de: die kuratierte SynapseOS-Softwareliste
es: la lista de software seleccionada de SynapseOS
fr: la liste de logiciels sélectionnés par SynapseOS
hi: SynapseOS की चुनी हुई सॉफ़्टवेयर सूची
it: l'elenco di software selezionato da SynapseOS
ja: SynapseOS が選んだソフトウェア一覧
ko: 선별된 SynapseOS 소프트웨어 목록
nl: de samengestelde softwarelijst van SynapseOS
pl: wyselekcjonowana lista oprogramowania SynapseOS
pt: a lista de programas selecionada do SynapseOS
ru: отобранный список программ SynapseOS
zh: SynapseOS 精选软件列表

source: this system's own components, rebuilt from git by syn-update
ar: مكوّنات هذا النظام نفسه، يعيد syn-update بناءها من git
de: die eigenen Komponenten dieses Systems, von syn-update aus git neu gebaut
es: los componentes propios de este sistema, recompilados desde git por syn-update
fr: les composants propres à ce système, reconstruits depuis git par syn-update
hi: इस सिस्टम के अपने घटक, जिन्हें syn-update git से फिर बनाता है
it: i componenti propri di questo sistema, ricompilati da git da syn-update
ja: このシステム自身のコンポーネント。syn-update が git から再ビルドします
ko: 이 시스템 자체 구성 요소로, syn-update가 git에서 다시 빌드합니다
nl: de eigen componenten van dit systeem, door syn-update opnieuw gebouwd uit git
pl: własne komponenty tego systemu, przebudowywane z gita przez syn-update
pt: os componentes do próprio sistema, recompilados a partir do git pelo syn-update
ru: собственные компоненты этой системы, пересобираемые из git через syn-update
zh: 本系统自己的组件，由 syn-update 从 git 重新构建

source: update available
ar: يتوفر تحديث
de: Aktualisierung verfügbar
es: actualización disponible
fr: mise à jour disponible
hi: अद्यतन उपलब्ध
it: aggiornamento disponibile
ja: 更新があります
ko: 업데이트 있음
nl: update beschikbaar
pl: dostępna aktualizacja
pt: atualização disponível
ru: доступно обновление
zh: 有可用更新

source: updates you are deliberately not taking. Release one and it comes back on the next check
ar: تحديثات ترفضها عمدًا. أطلِق واحدًا وسيعود عند الفحص التالي
de: Aktualisierungen, die Sie bewusst nicht nehmen. Geben Sie eine frei, und sie erscheint bei der nächsten Prüfung wieder
es: actualizaciones que rechazas a propósito. Libera una y volverá en la siguiente comprobación
fr: des mises à jour que vous refusez délibérément. Libérez-en une et elle revient à la prochaine vérification
hi: वे अद्यतन जो आप जानबूझकर नहीं ले रहे। एक छोड़ें और वह अगली जाँच पर लौट आएगा
it: aggiornamenti che rifiuti di proposito. Rilasciane uno e tornerà al controllo successivo
ja: 意図的に見送っている更新です。解除すると次回の確認でまた現れます
ko: 일부러 받지 않는 업데이트입니다. 해제하면 다음 확인 때 다시 나타납니다
nl: updates die je bewust niet neemt. Geef er een vrij en hij komt bij de volgende controle terug
pl: aktualizacje, których świadomie nie bierzesz. Zwolnij jedną, a wróci przy następnym sprawdzeniu
pt: atualizações que você deliberadamente não aceita. Libere uma e ela volta na próxima verificação
ru: обновления, которые вы намеренно не берёте. Освободите одно — и оно вернётся при следующей проверке
zh: 你有意不接受的更新。释放其中一个，它会在下次检查时回来

source: upgrading in a terminal
ar: يجري الترقية في طرفية
de: Aktualisierung läuft im Terminal
es: actualizando en una terminal
fr: mise à jour dans un terminal
hi: टर्मिनल में अद्यतन हो रहा है
it: aggiornamento in un terminale
ja: 端末で更新しています
ko: 터미널에서 업그레이드 중
nl: bijwerken in een terminal
pl: aktualizowanie w terminalu
pt: atualizando em um terminal
ru: обновление в терминале
zh: 正在终端中升级

source: working…
ar: يجري العمل…
de: arbeitet…
es: trabajando…
fr: en cours…
hi: काम चल रहा है…
it: in corso…
ja: 処理中…
ko: 처리 중…
nl: bezig…
pl: pracuję…
pt: trabalhando…
ru: работаю…
zh: 处理中…

source: new config saved as %s.pacnew — merge it
ar: حُفظت الإعدادات الجديدة باسم %s.pacnew — ادمجها
de: neue Konfiguration als %s.pacnew gespeichert — zusammenführen
es: nueva configuración guardada como %s.pacnew — hay que fusionarla
fr: nouvelle configuration enregistrée sous %s.pacnew — à fusionner
hi: नई संरचना %s.pacnew के रूप में सहेजी गई — इसे मिलाएँ
it: nuova configurazione salvata come %s.pacnew — va unita
ja: 新しい設定を %s.pacnew として保存しました — 統合してください
ko: 새 설정을 %s.pacnew(으)로 저장했습니다 — 병합하세요
nl: nieuwe configuratie opgeslagen als %s.pacnew — moet samengevoegd worden
pl: nowa konfiguracja zapisana jako %s.pacnew — trzeba ją scalić
pt: nova configuração guardada como %s.pacnew — é preciso fundi-la
ru: новая конфигурация сохранена как %s.pacnew — её нужно объединить
zh: 新配置已保存为 %s.pacnew — 请合并

source: config saved as %s.pacsave
ar: حُفظت الإعدادات باسم %s.pacsave
de: Konfiguration als %s.pacsave gespeichert
es: configuración guardada como %s.pacsave
fr: configuration enregistrée sous %s.pacsave
hi: संरचना %s.pacsave के रूप में सहेजी गई
it: configurazione salvata come %s.pacsave
ja: 設定を %s.pacsave として保存しました
ko: 설정을 %s.pacsave(으)로 저장했습니다
nl: configuratie opgeslagen als %s.pacsave
pl: konfiguracja zapisana jako %s.pacsave
pt: configuração guardada como %s.pacsave
ru: конфигурация сохранена как %s.pacsave
zh: 配置已保存为 %s.pacsave
