Repository: velle999/SYNAPSE
Catalog: synpkg/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: cannot flush the new %s
ar: تعذّر كتابة %s الجديد على القرص
de: das neue %s ließ sich nicht auf die Platte schreiben
es: no se pudo volcar al disco el nuevo %s
fr: impossible d'écrire le nouveau %s sur le disque
hi: नया %s डिस्क पर नहीं लिखा जा सका
it: impossibile scrivere su disco il nuovo %s
ja: 新しい %s をディスクに書き出せません
ko: 새 %s을(를) 디스크에 기록하지 못했습니다
nl: kan de nieuwe %s niet naar schijf wegschrijven
pl: nie udało się zapisać nowego %s na dysk
pt: não foi possível gravar o novo %s no disco
ru: не удалось сбросить новый %s на диск
zh: 无法把新的 %s 写入磁盘

source: cannot replace %s: %s
ar: تعذّر استبدال %s: %s
de: %s lässt sich nicht ersetzen: %s
es: no se puede reemplazar %s: %s
fr: impossible de remplacer %s : %s
hi: %s नहीं बदला जा सकता: %s
it: impossibile sostituire %s: %s
ja: %s を置き換えられません: %s
ko: %s을(를) 바꿀 수 없습니다: %s
nl: kan %s niet vervangen: %s
pl: nie można zastąpić %s: %s
pt: não é possível substituir %s: %s
ru: не удаётся заменить %s: %s
zh: 无法替换 %s：%s

source: no package called '%s' is installed or in any repository
ar: لا توجد حزمة باسم «%s» مثبَّتة ولا في أي مستودع
de: es ist kein Paket namens „%s“ installiert oder in einem Repository
es: no hay ningún paquete llamado «%s» instalado ni en ningún repositorio
fr: aucun paquet nommé « %s » n'est installé ni présent dans un dépôt
hi: „%s“ नाम का कोई पैकेज न स्थापित है, न किसी रिपॉज़िटरी में
it: nessun pacchetto chiamato «%s» è installato né presente in un repository
ja: 「%s」という名前のパッケージは、インストール済みにもどのリポジトリにもありません
ko: '%s'이라는 패키지는 설치되어 있지도, 어느 저장소에도 없습니다
nl: er is geen pakket met de naam '%s' geïnstalleerd of in enige pakketbron
pl: nie ma pakietu o nazwie „%s” ani zainstalowanego, ani w żadnym repozytorium
pt: não há nenhum pacote chamado «%s» instalado nem em qualquer repositório
ru: пакет с именем «%s» не установлен и не найден ни в одном репозитории
zh: 没有名为「%s」的软件包被安装，也不在任何软件源中

source: unignore: name a package. `synpkg ignore` lists what is held back
ar: unignore: سمِّ حزمة. يعرض `synpkg ignore` ما هو محجوب
de: unignore: nennen Sie ein Paket. `synpkg ignore` listet auf, was zurückgehalten wird
es: unignore: indica un paquete. `synpkg ignore` lista lo que está retenido
fr: unignore : nommez un paquet. `synpkg ignore` liste ce qui est retenu
hi: unignore: कोई पैकेज बताएँ। `synpkg ignore` दिखाता है कि क्या रोका गया है
it: unignore: indica un pacchetto. `synpkg ignore` elenca ciò che è trattenuto
ja: unignore: パッケージ名を指定してください。`synpkg ignore` で保留中のものが一覧できます
ko: unignore: 패키지를 지정하세요. `synpkg ignore`가 보류된 것을 보여 줍니다
nl: unignore: noem een pakket. `synpkg ignore` toont wat wordt tegengehouden
pl: unignore: podaj pakiet. `synpkg ignore` wypisuje, co jest wstrzymane
pt: unignore: indique um pacote. `synpkg ignore` lista o que está retido
ru: unignore: назовите пакет. `synpkg ignore` показывает, что удерживается
zh: unignore：请指定软件包。`synpkg ignore` 会列出被保留的内容

source: %s is held back by a line synpkg did not write — edit %s by hand
ar: %s محجوبة بسطر لم يكتبه synpkg — حرّر %s يدوياً
de: %s wird durch eine Zeile zurückgehalten, die synpkg nicht geschrieben hat — bearbeiten Sie %s von Hand
es: %s está retenido por una línea que synpkg no escribió: edita %s a mano
fr: %s est retenu par une ligne que synpkg n'a pas écrite — modifiez %s à la main
hi: %s को ऐसी पंक्ति रोक रही है जो synpkg ने नहीं लिखी — %s को हाथ से बदलें
it: %s è trattenuto da una riga che synpkg non ha scritto: modifica %s a mano
ja: %s は synpkg が書いたのではない行で保留されています — %s を手で編集してください
ko: %s은(는) synpkg가 쓰지 않은 줄로 보류되어 있습니다 — %s을(를) 직접 편집하세요
nl: %s wordt tegengehouden door een regel die synpkg niet geschreven heeft — bewerk %s met de hand
pl: %s jest wstrzymany wierszem, którego synpkg nie zapisał — zmień %s ręcznie
pt: %s está retido por uma linha que o synpkg não escreveu — edite %s à mão
ru: %s удерживается строкой, которую synpkg не писал — измените %s вручную
zh: %s 被一行并非 synpkg 写入的内容保留着 — 请手动编辑 %s

source: %s was removed
ar: أُزيلت %s
de: %s wurde entfernt
es: se eliminó %s
fr: %s a été supprimé
hi: %s हटा दिया गया
it: %s è stato rimosso
ja: %s を削除しました
ko: %s을(를) 제거했습니다
nl: %s is verwijderd
pl: %s został usunięty
pt: %s foi removido
ru: %s удалён
zh: 已移除 %s

source: the modules for the kernel you are RUNNING (%s) were just deleted. Anything that has not already loaded its driver — a USB device, a filesystem, a VM module — will fail to load one until you reboot.
ar: حُذفت للتوّ وحدات النواة التي تعمل عليها الآن (%s). كل ما لم يحمّل مشغّله بعد — جهاز USB أو نظام ملفات أو وحدة آلة افتراضية — لن يستطيع تحميله حتى تعيد الإقلاع.
de: die Module des gerade LAUFENDEN Kernels (%s) wurden soeben gelöscht. Alles, was seinen Treiber noch nicht geladen hat — ein USB-Gerät, ein Dateisystem, ein VM-Modul — kann bis zum Neustart keinen mehr laden.
es: se acaban de borrar los módulos del núcleo que estás EJECUTANDO (%s). Todo lo que aún no haya cargado su controlador —un dispositivo USB, un sistema de archivos, un módulo de VM— no podrá cargarlo hasta que reinicies.
fr: les modules du noyau que vous EXÉCUTEZ (%s) viennent d'être supprimés. Tout ce qui n'a pas déjà chargé son pilote — un périphérique USB, un système de fichiers, un module de VM — n'y parviendra plus avant un redémarrage.
hi: जिस कर्नेल पर आप अभी चल रहे हैं (%s), उसके मॉड्यूल अभी-अभी मिटा दिए गए। जो कुछ भी अपना ड्राइवर पहले से नहीं चढ़ा चुका — कोई USB उपकरण, कोई फ़ाइल-तंत्र, कोई VM मॉड्यूल — पुनरारंभ तक उसे चढ़ा नहीं पाएगा।
it: i moduli del kernel che stai ESEGUENDO (%s) sono appena stati eliminati. Tutto ciò che non ha già caricato il proprio driver — un dispositivo USB, un filesystem, un modulo di VM — non riuscirà a caricarlo fino al riavvio.
ja: いま動作中のカーネル (%s) のモジュールが削除されました。 まだドライバーを読み込んでいないもの — USB 機器、ファイルシステム、 仮想マシンのモジュールなど — は、再起動するまで読み込めません。
ko: 지금 실행 중인 커널(%s)의 모듈이 방금 삭제되었습니다. 아직 드라이버를 올리지 않은 것 — USB 장치, 파일 시스템, 가상 머신 모듈 — 은 다시 부팅할 때까지 올리지 못합니다.
nl: de modules van de kernel die je NU DRAAIT (%s) zijn zojuist verwijderd. Alles wat zijn stuurprogramma nog niet geladen heeft — een USB-apparaat, een bestandssysteem, een VM-module — kan er geen laden tot je herstart.
pl: moduły jądra, na którym WŁAŚNIE PRACUJESZ (%s), zostały przed chwilą usunięte. Wszystko, co nie wczytało jeszcze swojego sterownika — urządzenie USB, system plików, moduł maszyny wirtualnej — nie wczyta go do czasu restartu.
pt: os módulos do núcleo que está A EXECUTAR (%s) acabaram de ser apagados. Tudo o que ainda não tenha carregado o seu controlador — um dispositivo USB, um sistema de ficheiros, um módulo de VM — não conseguirá carregá-lo até reiniciar.
ru: модули ядра, на котором вы СЕЙЧАС РАБОТАЕТЕ (%s), только что удалены. Всё, что ещё не загрузило свой драйвер — USB-устройство, файловая система, модуль виртуальной машины — не сможет загрузить его до перезагрузки.
zh: 你正在运行的内核（%s）的模块刚刚被删除。 任何尚未加载驱动的东西——USB 设备、文件系统、虚拟机模块—— 在重启之前都将无法加载。

source: you are still running %s, which is no longer installed
ar: ما زلت تعمل على %s، وهي لم تعد مثبَّتة
de: Sie laufen noch mit %s, das nicht mehr installiert ist
es: todavía estás ejecutando %s, que ya no está instalado
fr: vous exécutez encore %s, qui n'est plus installé
hi: आप अब भी %s पर चल रहे हैं, जो अब स्थापित नहीं है
it: stai ancora eseguendo %s, che non è più installato
ja: まだ %s で動作していますが、それはもうインストールされていません
ko: 아직 %s(으)로 실행 중인데, 그것은 더 이상 설치되어 있지 않습니다
nl: je draait nog steeds %s, dat niet meer geïnstalleerd is
pl: wciąż pracujesz na %s, który nie jest już zainstalowany
pt: ainda está a executar %s, que já não está instalado
ru: вы всё ещё работаете на %s, который больше не установлен
zh: 你仍在运行 %s，而它已不再安装

source: systemctl is not available — reboot by hand
ar: systemctl غير متاح — أعد الإقلاع يدوياً
de: systemctl ist nicht verfügbar — starten Sie von Hand neu
es: systemctl no está disponible: reinicia a mano
fr: systemctl n'est pas disponible — redémarrez à la main
hi: systemctl उपलब्ध नहीं है — हाथ से पुनरारंभ करें
it: systemctl non è disponibile: riavvia a mano
ja: systemctl が使えません — 手で再起動してください
ko: systemctl을 쓸 수 없습니다 — 직접 다시 시작하세요
nl: systemctl is niet beschikbaar — herstart met de hand
pl: systemctl jest niedostępny — uruchom ponownie ręcznie
pt: o systemctl não está disponível — reinicie à mão
ru: systemctl недоступен — перезагрузите вручную
zh: systemctl 不可用 — 请手动重启

source: could not reboot — run `systemctl reboot` yourself
ar: تعذّرت إعادة الإقلاع — نفّذ `systemctl reboot` بنفسك
de: Neustart nicht möglich — führen Sie `systemctl reboot` selbst aus
es: no se pudo reiniciar: ejecuta `systemctl reboot` tú mismo
fr: redémarrage impossible — lancez `systemctl reboot` vous-même
hi: पुनरारंभ नहीं हो सका — `systemctl reboot` स्वयं चलाएँ
it: impossibile riavviare: esegui tu stesso `systemctl reboot`
ja: 再起動できませんでした — ご自分で `systemctl reboot` を実行してください
ko: 다시 시작하지 못했습니다 — 직접 `systemctl reboot`을 실행하세요
nl: kon niet herstarten — voer zelf `systemctl reboot` uit
pl: nie udało się uruchomić ponownie — wykonaj `systemctl reboot` samodzielnie
pt: não foi possível reiniciar — execute `systemctl reboot` você mesmo
ru: перезагрузить не удалось — выполните `systemctl reboot` сами
zh: 无法重启 — 请自行运行 `systemctl reboot`

source: could not reach %s — showing a cached copy from %ld hour(s) ago
ar: تعذّر الوصول إلى %s — تُعرض نسخة مخزّنة منذ %ld ساعة
de: %s ist nicht erreichbar — gezeigt wird eine zwischengespeicherte Fassung von vor %ld Stunde(n)
es: no se pudo contactar con %s: se muestra una copia en caché de hace %ld hora(s)
fr: %s est injoignable — affichage d'une copie en cache d'il y a %ld heure(s)
hi: %s तक नहीं पहुँचा जा सका — %ld घंटे पुरानी संचित प्रति दिखाई जा रही है
it: impossibile raggiungere %s: viene mostrata una copia in cache di %ld ora/e fa
ja: %s に接続できませんでした — %ld 時間前のキャッシュを表示します
ko: %s에 연결하지 못했습니다 — %ld시간 전의 캐시본을 보여 줍니다
nl: kon %s niet bereiken — er wordt een kopie uit de cache van %ld uur geleden getoond
pl: nie udało się połączyć z %s — pokazywana jest kopia z pamięci podręcznej sprzed %ld godz.
pt: não foi possível contactar %s — a mostrar uma cópia em cache de há %ld hora(s)
ru: не удалось связаться с %s — показана копия из кэша %ld ч. назад
zh: 无法连接 %s — 显示 %ld 小时前的缓存副本

source: could not read the Arch news feed — continuing without the check (https://archlinux.org/news/)
ar: تعذّرت قراءة تدفّق أخبار آرتش — يستمر العمل بدون هذا الفحص (https://archlinux.org/news/)
de: der Arch-Nachrichten-Feed ließ sich nicht lesen — es geht ohne diese Prüfung weiter (https://archlinux.org/news/)
es: no se pudo leer el canal de noticias de Arch: se continúa sin esa comprobación (https://archlinux.org/news/)
fr: impossible de lire le fil d'actualités Arch — on continue sans cette vérification (https://archlinux.org/news/)
hi: Arch समाचार-स्रोत नहीं पढ़ा जा सका — इस जाँच के बिना आगे बढ़ा जा रहा है (https://archlinux.org/news/)
it: impossibile leggere il feed di notizie di Arch: si continua senza questo controllo (https://archlinux.org/news/)
ja: Arch のニュースフィードを読めませんでした — この確認なしで続けます (https://archlinux.org/news/)
ko: Arch 뉴스 피드를 읽지 못했습니다 — 이 확인 없이 계속합니다 (https://archlinux.org/news/)
nl: kon de Arch-nieuwsfeed niet lezen — er wordt zonder die controle doorgegaan (https://archlinux.org/news/)
pl: nie udało się odczytać kanału wiadomości Archa — praca trwa bez tej kontroli (https://archlinux.org/news/)
pt: não foi possível ler o canal de notícias do Arch — continua-se sem essa verificação (https://archlinux.org/news/)
ru: не удалось прочитать ленту новостей Arch — работа продолжается без этой проверки (https://archlinux.org/news/)
zh: 无法读取 Arch 新闻源 — 跳过此项检查继续（https://archlinux.org/news/）

source: the Arch news feed did not parse — continuing without the check
ar: تعذّر تحليل تدفّق أخبار آرتش — يستمر العمل بدون هذا الفحص
de: der Arch-Nachrichten-Feed ließ sich nicht auswerten — es geht ohne diese Prüfung weiter
es: el canal de noticias de Arch no se pudo analizar: se continúa sin esa comprobación
fr: le fil d'actualités Arch n'a pas pu être analysé — on continue sans cette vérification
hi: Arch समाचार-स्रोत समझा नहीं जा सका — इस जाँच के बिना आगे बढ़ा जा रहा है
it: il feed di notizie di Arch non è stato interpretato: si continua senza questo controllo
ja: Arch のニュースフィードを解析できませんでした — この確認なしで続けます
ko: Arch 뉴스 피드를 해석하지 못했습니다 — 이 확인 없이 계속합니다
nl: de Arch-nieuwsfeed kon niet worden ontleed — er wordt zonder die controle doorgegaan
pl: kanału wiadomości Archa nie udało się przetworzyć — praca trwa bez tej kontroli
pt: o canal de notícias do Arch não pôde ser analisado — continua-se sem essa verificação
ru: ленту новостей Arch не удалось разобрать — работа продолжается без этой проверки
zh: Arch 新闻源无法解析 — 跳过此项检查继续

source: news: unknown argument '%s'
ar: news: مُعامل غير معروف «%s»
de: news: unbekanntes Argument „%s“
es: news: argumento «%s» desconocido
fr: news : argument « %s » inconnu
hi: news: अज्ञात तर्क „%s“
it: news: argomento «%s» sconosciuto
ja: news: 未知の引数「%s」
ko: news: 알 수 없는 인자 '%s'
nl: news: onbekend argument '%s'
pl: news: nieznany argument „%s”
pt: news: argumento «%s» desconhecido
ru: news: неизвестный аргумент «%s»
zh: news：未知参数「%s」

source: could not read %s
ar: تعذّرت قراءة %s
de: %s ließ sich nicht lesen
es: no se pudo leer %s
fr: impossible de lire %s
hi: %s नहीं पढ़ा जा सका
it: impossibile leggere %s
ja: %s を読めませんでした
ko: %s을(를) 읽지 못했습니다
nl: kon %s niet lezen
pl: nie udało się odczytać %s
pt: não foi possível ler %s
ru: не удалось прочитать %s
zh: 无法读取 %s

source: the Arch news feed did not parse
ar: تعذّر تحليل تدفّق أخبار آرتش
de: der Arch-Nachrichten-Feed ließ sich nicht auswerten
es: el canal de noticias de Arch no se pudo analizar
fr: le fil d'actualités Arch n'a pas pu être analysé
hi: Arch समाचार-स्रोत समझा नहीं जा सका
it: il feed di notizie di Arch non è stato interpretato
ja: Arch のニュースフィードを解析できませんでした
ko: Arch 뉴스 피드를 해석하지 못했습니다
nl: de Arch-nieuwsfeed kon niet worden ontleed
pl: kanału wiadomości Archa nie udało się przetworzyć
pt: o canal de notícias do Arch não pôde ser analisado
ru: ленту новостей Arch не удалось разобрать
zh: Arch 新闻源无法解析

source: unrecognised SigLevel '%s' for repo %s
ar: قيمة SigLevel «%s» غير معروفة للمستودع %s
de: unbekanntes SigLevel „%s“ für Repository %s
es: SigLevel «%s» no reconocido para el repositorio %s
fr: SigLevel « %s » non reconnu pour le dépôt %s
hi: रिपॉज़िटरी %s के लिए अपरिचित SigLevel „%s“
it: SigLevel «%s» non riconosciuto per il repository %s
ja: リポジトリ %s の SigLevel「%s」を認識できません
ko: 저장소 %s의 SigLevel '%s'을(를) 인식할 수 없습니다
nl: onbekend SigLevel '%s' voor pakketbron %s
pl: nierozpoznany SigLevel „%s” dla repozytorium %s
pt: SigLevel «%s» não reconhecido para o repositório %s
ru: нераспознанный SigLevel «%s» для репозитория %s
zh: 软件源 %s 的 SigLevel「%s」无法识别

source: provides: --limit needs a number
ar: provides: يحتاج --limit إلى رقم
de: provides: --limit braucht eine Zahl
es: provides: --limit necesita un número
fr: provides : --limit attend un nombre
hi: provides: --limit को एक संख्या चाहिए
it: provides: --limit richiede un numero
ja: provides: --limit には数値が必要です
ko: provides: --limit에는 숫자가 필요합니다
nl: provides: --limit heeft een getal nodig
pl: provides: --limit wymaga liczby
pt: provides: --limit precisa de um número
ru: provides: для --limit нужно число
zh: provides：--limit 需要一个数字

source: provides: --limit takes a positive number, not '%s'
ar: provides: يأخذ --limit رقماً موجباً، لا «%s»
de: provides: --limit nimmt eine positive Zahl, nicht „%s“
es: provides: --limit toma un número positivo, no «%s»
fr: provides : --limit prend un nombre positif, pas « %s »
hi: provides: --limit धनात्मक संख्या लेता है, „%s“ नहीं
it: provides: --limit accetta un numero positivo, non «%s»
ja: provides: --limit は正の数を取ります。「%s」ではありません
ko: provides: --limit은 양수를 받습니다. '%s'이(가) 아닙니다
nl: provides: --limit neemt een positief getal, niet '%s'
pl: provides: --limit przyjmuje liczbę dodatnią, a nie „%s”
pt: provides: --limit aceita um número positivo, não «%s»
ru: provides: --limit принимает положительное число, а не «%s»
zh: provides：--limit 需要正数，而不是「%s」

source: provides: one term at a time (got '%s' as well)
ar: provides: كلمة واحدة في كل مرة (ووردت «%s» أيضاً)
de: provides: ein Begriff auf einmal (auch „%s“ erhalten)
es: provides: un término cada vez (también se recibió «%s»)
fr: provides : un terme à la fois (« %s » reçu en plus)
hi: provides: एक बार में एक शब्द („%s“ भी मिला)
it: provides: un termine alla volta (ricevuto anche «%s»)
ja: provides: 一度に一語です（「%s」も受け取りました）
ko: provides: 한 번에 한 단어입니다 ('%s'도 함께 받았습니다)
nl: provides: één term per keer ('%s' kwam er ook bij)
pl: provides: jedno wyrażenie naraz (otrzymano również „%s”)
pt: provides: um termo de cada vez (recebeu-se também «%s»)
ru: provides: по одному слову за раз (получено также «%s»)
zh: provides：一次只接受一个词（还收到了「%s」）

source: provides: need a name to look up
ar: provides: يلزم اسم للبحث عنه
de: provides: ein nachzuschlagender Name wird gebraucht
es: provides: hace falta un nombre que buscar
fr: provides : un nom à rechercher est nécessaire
hi: provides: खोजने के लिए एक नाम चाहिए
it: provides: serve un nome da cercare
ja: provides: 調べる名前が必要です
ko: provides: 찾아볼 이름이 필요합니다
nl: provides: er is een naam nodig om op te zoeken
pl: provides: potrzebna jest nazwa do wyszukania
pt: provides: é preciso um nome para procurar
ru: provides: нужно имя для поиска
zh: provides：需要一个要查询的名称

source: search: need a search term
ar: search: تلزم كلمة للبحث
de: search: ein Suchbegriff wird gebraucht
es: search: hace falta un término de búsqueda
fr: search : un terme de recherche est nécessaire
hi: search: एक खोज-शब्द चाहिए
it: search: serve un termine di ricerca
ja: search: 検索語が必要です
ko: search: 검색어가 필요합니다
nl: search: er is een zoekterm nodig
pl: search: potrzebne jest wyrażenie
pt: search: é preciso um termo de pesquisa
ru: search: нужно слово для поиска
zh: search：需要一个搜索词

source: search: --all and --installed ask opposite questions
ar: search: يطرح --all و--installed سؤالين متعاكسين
de: search: --all und --installed stellen entgegengesetzte Fragen
es: search: --all e --installed hacen preguntas opuestas
fr: search : --all et --installed posent des questions opposées
hi: search: --all और --installed उलटे सवाल पूछते हैं
it: search: --all e --installed pongono domande opposte
ja: search: --all と --installed は正反対の問いです
ko: search: --all과 --installed는 정반대의 질문입니다
nl: search: --all en --installed stellen tegengestelde vragen
pl: search: --all i --installed zadają przeciwstawne pytania
pt: search: --all e --installed fazem perguntas opostas
ru: search: --all и --installed задают противоположные вопросы
zh: search：--all 与 --installed 问的是相反的问题

source: curl is not installed — skipping the AUR
ar: curl غير مثبَّت — سيُتخطّى AUR
de: curl ist nicht installiert — das AUR wird übersprungen
es: curl no está instalado: se omite el AUR
fr: curl n'est pas installé — l'AUR est ignoré
hi: curl स्थापित नहीं है — AUR छोड़ा जा रहा है
it: curl non è installato: l'AUR viene saltato
ja: curl がインストールされていません — AUR は飛ばします
ko: curl이 설치되어 있지 않습니다 — AUR을 건너뜁니다
nl: curl is niet geïnstalleerd — de AUR wordt overgeslagen
pl: curl nie jest zainstalowany — AUR zostaje pominięty
pt: o curl não está instalado — o AUR é ignorado
ru: curl не установлен — AUR пропускается
zh: 未安装 curl — 跳过 AUR

source: the AUR search takes one term — using '%s'
ar: يأخذ بحث AUR كلمة واحدة — ستُستعمل «%s»
de: die AUR-Suche nimmt einen Begriff — verwendet wird „%s“
es: la búsqueda en el AUR toma un solo término: se usa «%s»
fr: la recherche AUR prend un seul terme — « %s » est utilisé
hi: AUR खोज एक ही शब्द लेती है — „%s“ लिया जा रहा है
it: la ricerca nell'AUR accetta un solo termine: si usa «%s»
ja: AUR の検索は一語だけです —「%s」を使います
ko: AUR 검색은 단어 하나만 받습니다 — '%s'을(를) 씁니다
nl: het zoeken in de AUR neemt één term — '%s' wordt gebruikt
pl: wyszukiwanie w AUR przyjmuje jedno wyrażenie — użyte zostanie „%s”
pt: a pesquisa no AUR aceita um termo — a usar «%s»
ru: поиск в AUR принимает одно слово — используется «%s»
zh: AUR 搜索只接受一个词 — 使用「%s」

source: info: need a package name
ar: info: يلزم اسم حزمة
de: info: ein Paketname wird gebraucht
es: info: hace falta un nombre de paquete
fr: info : un nom de paquet est nécessaire
hi: info: एक पैकेज नाम चाहिए
it: info: serve un nome di pacchetto
ja: info: パッケージ名が必要です
ko: info: 패키지 이름이 필요합니다
nl: info: er is een pakketnaam nodig
pl: info: potrzebna jest nazwa pakietu
pt: info: é preciso um nome de pacote
ru: info: нужно имя пакета
zh: info：需要一个软件包名

source: package '%s' was not found
ar: لم يُعثر على الحزمة «%s»
de: Paket „%s“ wurde nicht gefunden
es: no se encontró el paquete «%s»
fr: le paquet « %s » est introuvable
hi: पैकेज „%s“ नहीं मिला
it: il pacchetto «%s» non è stato trovato
ja: パッケージ「%s」は見つかりませんでした
ko: 패키지 '%s'을(를) 찾지 못했습니다
nl: pakket '%s' is niet gevonden
pl: nie znaleziono pakietu „%s”
pt: o pacote «%s» não foi encontrado
ru: пакет «%s» не найден
zh: 未找到软件包「%s」

source: installed: unknown argument '%s'
ar: installed: مُعامل غير معروف «%s»
de: installed: unbekanntes Argument „%s“
es: installed: argumento «%s» desconocido
fr: installed : argument « %s » inconnu
hi: installed: अज्ञात तर्क „%s“
it: installed: argomento «%s» sconosciuto
ja: installed: 未知の引数「%s」
ko: installed: 알 수 없는 인자 '%s'
nl: installed: onbekend argument '%s'
pl: installed: nieznany argument „%s”
pt: installed: argumento «%s» desconhecido
ru: installed: неизвестный аргумент «%s»
zh: installed：未知参数「%s」

source: installed: --native and --foreign are opposites
ar: installed: ‏--native و--foreign متعاكسان
de: installed: --native und --foreign sind Gegensätze
es: installed: --native y --foreign son opuestos
fr: installed : --native et --foreign sont opposés
hi: installed: --native और --foreign परस्पर उलटे हैं
it: installed: --native e --foreign sono opposti
ja: installed: --native と --foreign は正反対です
ko: installed: --native와 --foreign은 정반대입니다
nl: installed: --native en --foreign zijn tegengesteld
pl: installed: --native i --foreign są przeciwstawne
pt: installed: --native e --foreign são opostos
ru: installed: --native и --foreign противоположны
zh: installed：--native 与 --foreign 相反

source: orphans: unknown argument '%s'
ar: orphans: مُعامل غير معروف «%s»
de: orphans: unbekanntes Argument „%s“
es: orphans: argumento «%s» desconocido
fr: orphans : argument « %s » inconnu
hi: orphans: अज्ञात तर्क „%s“
it: orphans: argomento «%s» sconosciuto
ja: orphans: 未知の引数「%s」
ko: orphans: 알 수 없는 인자 '%s'
nl: orphans: onbekend argument '%s'
pl: orphans: nieznany argument „%s”
pt: orphans: argumento «%s» desconhecido
ru: orphans: неизвестный аргумент «%s»
zh: orphans：未知参数「%s」

source: groups: '%s' is not a browsable group — try: synpkg groups
ar: groups: «%s» ليست مجموعة قابلة للتصفّح — جرّب: synpkg groups
de: groups: „%s“ ist keine durchsuchbare Gruppe — versuchen Sie: synpkg groups
es: groups: «%s» no es un grupo navegable; prueba: synpkg groups
fr: groups : « %s » n'est pas un groupe consultable — essayez : synpkg groups
hi: groups: „%s“ ऐसा समूह नहीं है जिसे देखा जा सके — आज़माएँ: synpkg groups
it: groups: «%s» non è un gruppo consultabile — prova: synpkg groups
ja: groups: 「%s」は閲覧できるグループではありません — 試してください: synpkg groups
ko: groups: '%s'은(는) 둘러볼 수 있는 그룹이 아닙니다 — 시도: synpkg groups
nl: groups: '%s' is geen doorbladerbare groep — probeer: synpkg groups
pl: groups: „%s” nie jest grupą do przeglądania — spróbuj: synpkg groups
pt: groups: «%s» não é um grupo navegável — tente: synpkg groups
ru: groups: «%s» не является просматриваемой группой — попробуйте: synpkg groups
zh: groups：「%s」不是可浏览的组 — 可试：synpkg groups
