Repository: velle999/SYNAPSE
Catalog: synpkg/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: failed to retrieve some databases
ar: تعذّر جلب بعض قواعد البيانات
de: einige Datenbanken konnten nicht geholt werden
es: no se pudieron obtener algunas bases de datos
fr: certaines bases de données n'ont pas pu être récupérées
hi: कुछ डेटाबेस नहीं लाए जा सके
it: non è stato possibile scaricare alcuni database
ja: 一部のデータベースを取得できませんでした
ko: 일부 데이터베이스를 가져오지 못했습니다
nl: sommige databanken konden niet worden opgehaald
pl: nie udało się pobrać części baz danych
pt: não foi possível obter algumas bases de dados
ru: некоторые базы данных получить не удалось
zh: 部分数据库获取失败

source: failed to retrieve some packages
ar: تعذّر جلب بعض الحزم
de: einige Pakete konnten nicht geholt werden
es: no se pudieron obtener algunos paquetes
fr: certains paquets n'ont pas pu être récupérés
hi: कुछ पैकेज नहीं लाए जा सके
it: non è stato possibile scaricare alcuni pacchetti
ja: 一部のパッケージを取得できませんでした
ko: 일부 패키지를 가져오지 못했습니다
nl: sommige pakketten konden niet worden opgehaald
pl: nie udało się pobrać części pakietów
pt: não foi possível obter alguns pacotes
ru: некоторые пакеты получить не удалось
zh: 部分软件包获取失败

source: %s optionally requires %s, which is being removed
ar: تحتاج %s اختيارياً إلى %s، وهي قيد الإزالة الآن
de: %s benötigt optional %s, das gerade entfernt wird
es: %s requiere opcionalmente %s, que se está eliminando
fr: %s requiert facultativement %s, qui est en cours de suppression
hi: %s को वैकल्पिक रूप से %s चाहिए, जो अभी हटाया जा रहा है
it: %s richiede facoltativamente %s, che sta per essere rimosso
ja: %s は %s を任意で必要としますが、それは今削除されます
ko: %s은(는) %s을(를) 선택적으로 필요로 하는데, 그것이 지금 제거됩니다
nl: %s vereist optioneel %s, dat wordt verwijderd
pl: %s opcjonalnie wymaga %s, który jest właśnie usuwany
pt: %s requer opcionalmente %s, que está a ser removido
ru: %s опционально требует %s, который сейчас удаляется
zh: %s 可选依赖 %s，而后者正在被移除

source: %s conflicts with %s
ar: تتعارض %s مع %s
de: %s steht in Konflikt mit %s
es: %s entra en conflicto con %s
fr: %s est en conflit avec %s
hi: %s का %s से टकराव है
it: %s è in conflitto con %s
ja: %s は %s と衝突します
ko: %s이(가) %s과(와) 충돌합니다
nl: %s botst met %s
pl: %s koliduje z %s
pt: %s está em conflito com %s
ru: %s конфликтует с %s
zh: %s 与 %s 冲突

source: %s is corrupted (%s) — deleting
ar: %s تالفة (%s) — يجري حذفها
de: %s ist beschädigt (%s) — wird gelöscht
es: %s está dañado (%s) — se elimina
fr: %s est corrompu (%s) — suppression
hi: %s भ्रष्ट है (%s) — हटाया जा रहा है
it: %s è danneggiato (%s) — verrà eliminato
ja: %s は壊れています (%s) — 削除します
ko: %s이(가) 손상되었습니다 (%s) — 삭제합니다
nl: %s is beschadigd (%s) — wordt verwijderd
pl: %s jest uszkodzony (%s) — usuwanie
pt: %s está corrompido (%s) — a eliminar
ru: %s повреждён (%s) — удаляется
zh: %s 已损坏（%s）— 正在删除

source: could not register repo %s: %s
ar: تعذّر تسجيل المستودع %s: %s
de: Repository %s konnte nicht registriert werden: %s
es: no se pudo registrar el repositorio %s: %s
fr: impossible d'enregistrer le dépôt %s : %s
hi: रिपॉज़िटरी %s पंजीकृत नहीं हो सकी: %s
it: impossibile registrare il repository %s: %s
ja: リポジトリ %s を登録できませんでした: %s
ko: 저장소 %s을(를) 등록하지 못했습니다: %s
nl: kon pakketbron %s niet registreren: %s
pl: nie udało się zarejestrować repozytorium %s: %s
pt: não foi possível registar o repositório %s: %s
ru: не удалось зарегистрировать репозиторий %s: %s
zh: 无法注册软件源 %s：%s

source: repo %s has no servers configured
ar: لا خواديم مُعدّة للمستودع %s
de: für Repository %s ist kein Server eingetragen
es: el repositorio %s no tiene servidores configurados
fr: aucun serveur n'est configuré pour le dépôt %s
hi: रिपॉज़िटरी %s के लिए कोई सर्वर तय नहीं है
it: il repository %s non ha server configurati
ja: リポジトリ %s にサーバーが設定されていません
ko: 저장소 %s에 설정된 서버가 없습니다
nl: voor pakketbron %s is geen server ingesteld
pl: repozytorium %s nie ma skonfigurowanych serwerów
pt: o repositório %s não tem servidores configurados
ru: для репозитория %s не настроено ни одного сервера
zh: 软件源 %s 没有配置任何服务器

source: cannot open the package database (%s) is another package manager running?
ar: تعذّر فتح قاعدة بيانات الحزم (%s) هل يعمل مدير حزم آخر؟
de: die Paketdatenbank lässt sich nicht öffnen (%s) läuft eine andere Paketverwaltung?
es: no se puede abrir la base de datos de paquetes (%s) ¿hay otro gestor de paquetes en marcha?
fr: impossible d'ouvrir la base de données des paquets (%s) un autre gestionnaire de paquets tourne-t-il ?
hi: पैकेज डेटाबेस नहीं खुल सका (%s) क्या कोई और पैकेज प्रबंधक चल रहा है?
it: impossibile aprire il database dei pacchetti (%s) c'è un altro gestore di pacchetti in esecuzione?
ja: パッケージデータベースを開けません (%s) 別のパッケージ管理ツールが動いていませんか？
ko: 패키지 데이터베이스를 열 수 없습니다 (%s) 다른 패키지 관리자가 실행 중입니까?
nl: kan de pakketdatabank niet openen (%s) draait er een ander pakketbeheer?
pl: nie można otworzyć bazy pakietów (%s) czy działa inny menedżer pakietów?
pt: não é possível abrir a base de dados de pacotes (%s) está outro gestor de pacotes a correr?
ru: не удаётся открыть базу пакетов (%s) не запущен ли другой менеджер пакетов?
zh: 无法打开软件包数据库（%s） 是否有另一个包管理器正在运行？

source: blackarch-keyring is not installed — signing key rotations will never reach this machine. fix: synpkg install blackarch-keyring
ar: حزمة blackarch-keyring غير مثبَّتة — لن تصل تغييرات مفاتيح التوقيع إلى هذا الجهاز أبداً. الحل: synpkg install blackarch-keyring
de: blackarch-keyring ist nicht installiert — Schlüsselwechsel erreichen diese Maschine nie. Abhilfe: synpkg install blackarch-keyring
es: blackarch-keyring no está instalado: los cambios de clave nunca llegarán a esta máquina. solución: synpkg install blackarch-keyring
fr: blackarch-keyring n'est pas installé — les rotations de clés n'atteindront jamais cette machine. correctif : synpkg install blackarch-keyring
hi: blackarch-keyring स्थापित नहीं है — हस्ताक्षर कुंजियों के बदलाव इस मशीन तक कभी नहीं पहुँचेंगे। उपाय: synpkg install blackarch-keyring
it: blackarch-keyring non è installato: i cambi di chiave non arriveranno mai a questa macchina. rimedio: synpkg install blackarch-keyring
ja: blackarch-keyring がインストールされていません — 署名鍵の更新がこの機械に届くことはありません。 対処: synpkg install blackarch-keyring
ko: blackarch-keyring이 설치되어 있지 않습니다 — 서명 키 교체가 이 컴퓨터에 절대 도달하지 않습니다. 해결: synpkg install blackarch-keyring
nl: blackarch-keyring is niet geïnstalleerd — sleutelwisselingen bereiken deze machine nooit. oplossing: synpkg install blackarch-keyring
pl: blackarch-keyring nie jest zainstalowany — zmiany kluczy nigdy nie dotrą do tej maszyny. rozwiązanie: synpkg install blackarch-keyring
pt: o blackarch-keyring não está instalado — as rotações de chaves nunca chegarão a esta máquina. solução: synpkg install blackarch-keyring
ru: blackarch-keyring не установлен — смена подписных ключей никогда не дойдёт до этой машины. решение: synpkg install blackarch-keyring
zh: 未安装 blackarch-keyring — 签名密钥的轮换永远不会到达这台机器。 解决：synpkg install blackarch-keyring

source: arsenal: '%s' is not a blackarch category
ar: arsenal: «%s» ليست فئة من فئات BlackArch
de: arsenal: „%s“ ist keine BlackArch-Kategorie
es: arsenal: «%s» no es una categoría de BlackArch
fr: arsenal : « %s » n'est pas une catégorie BlackArch
hi: arsenal: „%s“ BlackArch की श्रेणी नहीं है
it: arsenal: «%s» non è una categoria BlackArch
ja: arsenal: 「%s」は BlackArch のカテゴリーではありません
ko: arsenal: '%s'은(는) BlackArch 분류가 아닙니다
nl: arsenal: '%s' is geen BlackArch-categorie
pl: arsenal: „%s” nie jest kategorią BlackArch
pt: arsenal: «%s» não é uma categoria do BlackArch
ru: arsenal: «%s» не является категорией BlackArch
zh: arsenal：「%s」不是 BlackArch 的分类

source: no such category: %s
ar: لا توجد فئة بهذا الاسم: %s
de: keine solche Kategorie: %s
es: no existe esa categoría: %s
fr: catégorie inexistante : %s
hi: ऐसी कोई श्रेणी नहीं: %s
it: categoria inesistente: %s
ja: そのようなカテゴリーはありません: %s
ko: 그런 분류가 없습니다: %s
nl: die categorie bestaat niet: %s
pl: nie ma takiej kategorii: %s
pt: categoria inexistente: %s
ru: нет такой категории: %s
zh: 没有这个分类：%s

source: the BlackArch bootstrap helper is missing (/usr/lib/synpkg/synpkg-enable-blackarch)
ar: سكربت تهيئة BlackArch مفقود (/usr/lib/synpkg/synpkg-enable-blackarch)
de: das BlackArch-Startskript fehlt (/usr/lib/synpkg/synpkg-enable-blackarch)
es: falta el script de arranque de BlackArch (/usr/lib/synpkg/synpkg-enable-blackarch)
fr: le script d'amorçage BlackArch est absent (/usr/lib/synpkg/synpkg-enable-blackarch)
hi: BlackArch की आरंभिक स्क्रिप्ट अनुपलब्ध है (/usr/lib/synpkg/synpkg-enable-blackarch)
it: manca lo script di avvio di BlackArch (/usr/lib/synpkg/synpkg-enable-blackarch)
ja: BlackArch の導入スクリプトがありません (/usr/lib/synpkg/synpkg-enable-blackarch)
ko: BlackArch 부트스트랩 스크립트가 없습니다 (/usr/lib/synpkg/synpkg-enable-blackarch)
nl: het opstartscript van BlackArch ontbreekt (/usr/lib/synpkg/synpkg-enable-blackarch)
pl: brakuje skryptu startowego BlackArch (/usr/lib/synpkg/synpkg-enable-blackarch)
pt: falta o script de arranque do BlackArch (/usr/lib/synpkg/synpkg-enable-blackarch)
ru: отсутствует сценарий подключения BlackArch (/usr/lib/synpkg/synpkg-enable-blackarch)
zh: 缺少 BlackArch 的引导脚本（/usr/lib/synpkg/synpkg-enable-blackarch）

source: arsenal packages: need a category
ar: arsenal packages: يلزم تحديد فئة
de: arsenal packages: eine Kategorie wird gebraucht
es: arsenal packages: hace falta una categoría
fr: arsenal packages : une catégorie est nécessaire
hi: arsenal packages: एक श्रेणी चाहिए
it: arsenal packages: serve una categoria
ja: arsenal packages: カテゴリーが必要です
ko: arsenal packages: 분류가 필요합니다
nl: arsenal packages: er is een categorie nodig
pl: arsenal packages: potrzebna jest kategoria
pt: arsenal packages: é precisa uma categoria
ru: arsenal packages: нужна категория
zh: arsenal packages：需要一个分类

source: arsenal: unknown subcommand '%s' try: status, categories, packages <category>, installed, enable-repo
ar: arsenal: أمر فرعي غير معروف «%s» جرّب: status, categories, packages <category>, installed, enable-repo
de: arsenal: unbekannter Unterbefehl „%s“ möglich: status, categories, packages <category>, installed, enable-repo
es: arsenal: subcomando «%s» desconocido prueba: status, categories, packages <category>, installed, enable-repo
fr: arsenal : sous-commande « %s » inconnue essayez : status, categories, packages <category>, installed, enable-repo
hi: arsenal: अज्ञात उपकमांड „%s“ आज़माएँ: status, categories, packages <category>, installed, enable-repo
it: arsenal: sottocomando «%s» sconosciuto prova: status, categories, packages <category>, installed, enable-repo
ja: arsenal: 未知のサブコマンド「%s」 使えるもの: status, categories, packages <category>, installed, enable-repo
ko: arsenal: 알 수 없는 하위 명령 '%s' 사용 가능: status, categories, packages <category>, installed, enable-repo
nl: arsenal: onbekend subcommando '%s' probeer: status, categories, packages <category>, installed, enable-repo
pl: arsenal: nieznane podpolecenie „%s” spróbuj: status, categories, packages <category>, installed, enable-repo
pt: arsenal: subcomando «%s» desconhecido tente: status, categories, packages <category>, installed, enable-repo
ru: arsenal: неизвестная подкоманда «%s» попробуйте: status, categories, packages <category>, installed, enable-repo
zh: arsenal：未知子命令「%s」 可用：status, categories, packages <category>, installed, enable-repo

source: the CachyOS bootstrap helper is missing (/usr/lib/synpkg/synpkg-enable-cachyos)
ar: سكربت تهيئة CachyOS مفقود (/usr/lib/synpkg/synpkg-enable-cachyos)
de: das CachyOS-Startskript fehlt (/usr/lib/synpkg/synpkg-enable-cachyos)
es: falta el script de arranque de CachyOS (/usr/lib/synpkg/synpkg-enable-cachyos)
fr: le script d'amorçage CachyOS est absent (/usr/lib/synpkg/synpkg-enable-cachyos)
hi: CachyOS की आरंभिक स्क्रिप्ट अनुपलब्ध है (/usr/lib/synpkg/synpkg-enable-cachyos)
it: manca lo script di avvio di CachyOS (/usr/lib/synpkg/synpkg-enable-cachyos)
ja: CachyOS の導入スクリプトがありません (/usr/lib/synpkg/synpkg-enable-cachyos)
ko: CachyOS 부트스트랩 스크립트가 없습니다 (/usr/lib/synpkg/synpkg-enable-cachyos)
nl: het opstartscript van CachyOS ontbreekt (/usr/lib/synpkg/synpkg-enable-cachyos)
pl: brakuje skryptu startowego CachyOS (/usr/lib/synpkg/synpkg-enable-cachyos)
pt: falta o script de arranque do CachyOS (/usr/lib/synpkg/synpkg-enable-cachyos)
ru: отсутствует сценарий подключения CachyOS (/usr/lib/synpkg/synpkg-enable-cachyos)
zh: 缺少 CachyOS 的引导脚本（/usr/lib/synpkg/synpkg-enable-cachyos）

source: cachyos: unknown subcommand '%s' try: status, enable-repo, disable-repo
ar: cachyos: أمر فرعي غير معروف «%s» جرّب: status, enable-repo, disable-repo
de: cachyos: unbekannter Unterbefehl „%s“ möglich: status, enable-repo, disable-repo
es: cachyos: subcomando «%s» desconocido prueba: status, enable-repo, disable-repo
fr: cachyos : sous-commande « %s » inconnue essayez : status, enable-repo, disable-repo
hi: cachyos: अज्ञात उपकमांड „%s“ आज़माएँ: status, enable-repo, disable-repo
it: cachyos: sottocomando «%s» sconosciuto prova: status, enable-repo, disable-repo
ja: cachyos: 未知のサブコマンド「%s」 使えるもの: status, enable-repo, disable-repo
ko: cachyos: 알 수 없는 하위 명령 '%s' 사용 가능: status, enable-repo, disable-repo
nl: cachyos: onbekend subcommando '%s' probeer: status, enable-repo, disable-repo
pl: cachyos: nieznane podpolecenie „%s” spróbuj: status, enable-repo, disable-repo
pt: cachyos: subcomando «%s» desconhecido tente: status, enable-repo, disable-repo
ru: cachyos: неизвестная подкоманда «%s» попробуйте: status, enable-repo, disable-repo
zh: cachyos：未知子命令「%s」 可用：status, enable-repo, disable-repo

source: cannot read the suggestion catalogue at %s
ar: تعذّرت قراءة دليل الاقتراحات في %s
de: der Vorschlagskatalog unter %s lässt sich nicht lesen
es: no se puede leer el catálogo de sugerencias en %s
fr: impossible de lire le catalogue de suggestions dans %s
hi: %s पर सुझाव-सूची नहीं पढ़ी जा सकी
it: impossibile leggere il catalogo dei suggerimenti in %s
ja: %s の推奨カタログを読めません
ko: %s의 추천 목록을 읽을 수 없습니다
nl: kan de suggestiecatalogus in %s niet lezen
pl: nie można odczytać katalogu propozycji w %s
pt: não é possível ler o catálogo de sugestões em %s
ru: не удаётся прочитать каталог рекомендаций в %s
zh: 无法读取位于 %s 的推荐目录

source: catalogue line %zu has %zu fields, expected 5
ar: في السطر %zu من الدليل %zu حقلاً، والمتوقع 5
de: Katalogzeile %zu hat %zu Felder, erwartet werden 5
es: la línea %zu del catálogo tiene %zu campos, se esperaban 5
fr: la ligne %zu du catalogue a %zu champs, 5 attendus
hi: सूची की पंक्ति %zu में %zu खाने हैं, 5 अपेक्षित थे
it: la riga %zu del catalogo ha %zu campi, ne erano attesi 5
ja: カタログの %zu 行目は項目が %zu 個です。5 個必要です
ko: 목록 %zu번째 줄에 항목이 %zu개 있습니다. 5개여야 합니다
nl: regel %zu van de catalogus heeft %zu velden, 5 verwacht
pl: wiersz %zu katalogu ma %zu pól, oczekiwano 5
pt: a linha %zu do catálogo tem %zu campos, esperavam-se 5
ru: в строке %zu каталога %zu полей, ожидалось 5
zh: 目录第 %zu 行有 %zu 个字段，应为 5 个

source: suggest: unknown option '%s'
ar: suggest: خيار غير معروف «%s»
de: suggest: unbekannte Option „%s“
es: suggest: opción «%s» desconocida
fr: suggest : option « %s » inconnue
hi: suggest: अज्ञात विकल्प „%s“
it: suggest: opzione «%s» sconosciuta
ja: suggest: 未知のオプション「%s」
ko: suggest: 알 수 없는 옵션 '%s'
nl: suggest: onbekende optie '%s'
pl: suggest: nieznana opcja „%s”
pt: suggest: opção «%s» desconhecida
ru: suggest: неизвестный параметр «%s»
zh: suggest：未知选项「%s」

source: syn-update is not installed — SynapseOS components cannot be checked
ar: syn-update غير مثبَّت — لا يمكن فحص مكوّنات SynapseOS
de: syn-update ist nicht installiert — SynapseOS-Komponenten lassen sich nicht prüfen
es: syn-update no está instalado: no se pueden comprobar los componentes de SynapseOS
fr: syn-update n'est pas installé — les composants SynapseOS ne peuvent pas être vérifiés
hi: syn-update स्थापित नहीं है — SynapseOS के घटक जाँचे नहीं जा सकते
it: syn-update non è installato: i componenti di SynapseOS non possono essere controllati
ja: syn-update がインストールされていません — SynapseOS のコンポーネントを確認できません
ko: syn-update가 설치되어 있지 않습니다 — SynapseOS 구성 요소를 확인할 수 없습니다
nl: syn-update is niet geïnstalleerd — SynapseOS-onderdelen kunnen niet worden gecontroleerd
pl: syn-update nie jest zainstalowany — nie można sprawdzić komponentów SynapseOS
pt: o syn-update não está instalado — os componentes do SynapseOS não podem ser verificados
ru: syn-update не установлен — компоненты SynapseOS проверить нельзя
zh: 未安装 syn-update — 无法检查 SynapseOS 组件

source: syn-update is not installed
ar: syn-update غير مثبَّت
de: syn-update ist nicht installiert
es: syn-update no está instalado
fr: syn-update n'est pas installé
hi: syn-update स्थापित नहीं है
it: syn-update non è installato
ja: syn-update がインストールされていません
ko: syn-update가 설치되어 있지 않습니다
nl: syn-update is niet geïnstalleerd
pl: syn-update nie jest zainstalowany
pt: o syn-update não está instalado
ru: syn-update не установлен
zh: 未安装 syn-update

source: this syn-update is too old to hold a component back — run `syn-update apply syn-update` first
ar: إصدار syn-update هذا أقدم من أن يحجب مكوّناً — نفّذ أولاً `syn-update apply syn-update`
de: dieses syn-update ist zu alt, um eine Komponente zurückzuhalten — führen Sie zuerst `syn-update apply syn-update` aus
es: este syn-update es demasiado antiguo para retener un componente: ejecuta antes `syn-update apply syn-update`
fr: ce syn-update est trop ancien pour retenir un composant — lancez d'abord `syn-update apply syn-update`
hi: यह syn-update किसी घटक को रोकने के लिए बहुत पुराना है — पहले `syn-update apply syn-update` चलाएँ
it: questo syn-update è troppo vecchio per trattenere un componente: esegui prima `syn-update apply syn-update`
ja: この syn-update は古すぎてコンポーネントを保留できません — 先に `syn-update apply syn-update` を実行してください
ko: 이 syn-update는 너무 오래되어 구성 요소를 보류할 수 없습니다 — 먼저 `syn-update apply syn-update`를 실행하세요
nl: deze syn-update is te oud om een onderdeel tegen te houden — voer eerst `syn-update apply syn-update` uit
pl: ten syn-update jest za stary, by wstrzymać komponent — najpierw uruchom `syn-update apply syn-update`
pt: este syn-update é demasiado antigo para reter um componente — execute primeiro `syn-update apply syn-update`
ru: этот syn-update слишком стар, чтобы удержать компонент — сначала выполните `syn-update apply syn-update`
zh: 这个 syn-update 太旧，无法保留某个组件 — 请先运行 `syn-update apply syn-update`

source: this syn-update cannot hold a component back yet. Update it first: syn-update apply syn-update
ar: لا يستطيع syn-update هذا حجب مكوّن بعد. حدّثه أولاً: syn-update apply syn-update
de: dieses syn-update kann noch keine Komponente zurückhalten. Zuerst aktualisieren: syn-update apply syn-update
es: este syn-update aún no sabe retener un componente. Actualízalo primero: syn-update apply syn-update
fr: ce syn-update ne sait pas encore retenir un composant. Mettez-le à jour d'abord : syn-update apply syn-update
hi: यह syn-update अभी किसी घटक को रोक नहीं सकता। पहले इसे अद्यतन करें: syn-update apply syn-update
it: questo syn-update non sa ancora trattenere un componente. Aggiornalo prima: syn-update apply syn-update
ja: この syn-update はまだコンポーネントを保留できません。 先に更新してください: syn-update apply syn-update
ko: 이 syn-update는 아직 구성 요소를 보류하지 못합니다. 먼저 갱신하세요: syn-update apply syn-update
nl: deze syn-update kan nog geen onderdeel tegenhouden. Werk hem eerst bij: syn-update apply syn-update
pl: ten syn-update nie potrafi jeszcze wstrzymać komponentu. Najpierw go zaktualizuj: syn-update apply syn-update
pt: este syn-update ainda não consegue reter um componente. Atualize-o primeiro: syn-update apply syn-update
ru: этот syn-update пока не умеет удерживать компонент. Сначала обновите его: syn-update apply syn-update
zh: 这个 syn-update 还不能保留组件。 请先更新它：syn-update apply syn-update

source: system: unknown subcommand '%s' — try check, apply, status, ignore, unignore, ignored
ar: system: أمر فرعي غير معروف «%s» — جرّب check أو apply أو status أو ignore أو unignore أو ignored
de: system: unbekannter Unterbefehl „%s“ — möglich: check, apply, status, ignore, unignore, ignored
es: system: subcomando «%s» desconocido; prueba check, apply, status, ignore, unignore, ignored
fr: system : sous-commande « %s » inconnue — essayez check, apply, status, ignore, unignore, ignored
hi: system: अज्ञात उपकमांड „%s“ — check, apply, status, ignore, unignore, ignored आज़माएँ
it: system: sottocomando «%s» sconosciuto — prova check, apply, status, ignore, unignore, ignored
ja: system: 未知のサブコマンド「%s」 — check, apply, status, ignore, unignore, ignored を試してください
ko: system: 알 수 없는 하위 명령 '%s' — check, apply, status, ignore, unignore, ignored를 써 보세요
nl: system: onbekend subcommando '%s' — probeer check, apply, status, ignore, unignore, ignored
pl: system: nieznane podpolecenie „%s” — spróbuj check, apply, status, ignore, unignore, ignored
pt: system: subcomando «%s» desconhecido — tente check, apply, status, ignore, unignore, ignored
ru: system: неизвестная подкоманда «%s» — попробуйте check, apply, status, ignore, unignore, ignored
zh: system：未知子命令「%s」— 可试 check、apply、status、ignore、unignore、ignored

source: flatpak is not installed — synpkg install flatpak
ar: flatpak غير مثبَّت — synpkg install flatpak
de: flatpak ist nicht installiert — synpkg install flatpak
es: flatpak no está instalado — synpkg install flatpak
fr: flatpak n'est pas installé — synpkg install flatpak
hi: flatpak स्थापित नहीं है — synpkg install flatpak
it: flatpak non è installato — synpkg install flatpak
ja: flatpak がインストールされていません — synpkg install flatpak
ko: flatpak이 설치되어 있지 않습니다 — synpkg install flatpak
nl: flatpak is niet geïnstalleerd — synpkg install flatpak
pl: flatpak nie jest zainstalowany — synpkg install flatpak
pt: o flatpak não está instalado — synpkg install flatpak
ru: flatpak не установлен — synpkg install flatpak
zh: 未安装 flatpak — synpkg install flatpak

source: no Flathub application index on this machine — run: synpkg flatpak enable-flathub
ar: لا يوجد فهرس تطبيقات Flathub على هذا الجهاز — نفّذ: synpkg flatpak enable-flathub
de: kein Flathub-Anwendungsindex auf dieser Maschine — führen Sie aus: synpkg flatpak enable-flathub
es: no hay índice de aplicaciones de Flathub en esta máquina; ejecuta: synpkg flatpak enable-flathub
fr: aucun index d'applications Flathub sur cette machine — lancez : synpkg flatpak enable-flathub
hi: इस मशीन पर Flathub की अनुप्रयोग-सूची नहीं है — चलाएँ: synpkg flatpak enable-flathub
it: non c'è alcun indice di applicazioni Flathub su questa macchina — esegui: synpkg flatpak enable-flathub
ja: この機械に Flathub のアプリ索引がありません — 実行してください: synpkg flatpak enable-flathub
ko: 이 컴퓨터에 Flathub 앱 색인이 없습니다 — 실행하세요: synpkg flatpak enable-flathub
nl: er is geen Flathub-programma-index op deze machine — voer uit: synpkg flatpak enable-flathub
pl: na tej maszynie nie ma indeksu aplikacji Flathub — uruchom: synpkg flatpak enable-flathub
pt: não há índice de aplicações do Flathub nesta máquina — execute: synpkg flatpak enable-flathub
ru: на этой машине нет указателя приложений Flathub — выполните: synpkg flatpak enable-flathub
zh: 本机没有 Flathub 应用索引 — 请运行：synpkg flatpak enable-flathub

source: flatpak: '%s' is not a Flathub category — try: synpkg flatpak categories
ar: flatpak: «%s» ليست فئة في Flathub — جرّب: synpkg flatpak categories
de: flatpak: „%s“ ist keine Flathub-Kategorie — versuchen Sie: synpkg flatpak categories
es: flatpak: «%s» no es una categoría de Flathub; prueba: synpkg flatpak categories
fr: flatpak : « %s » n'est pas une catégorie Flathub — essayez : synpkg flatpak categories
hi: flatpak: „%s“ Flathub की श्रेणी नहीं है — आज़माएँ: synpkg flatpak categories
it: flatpak: «%s» non è una categoria di Flathub — prova: synpkg flatpak categories
ja: flatpak: 「%s」は Flathub のカテゴリーではありません — 試してください: synpkg flatpak categories
ko: flatpak: '%s'은(는) Flathub 분류가 아닙니다 — 시도: synpkg flatpak categories
nl: flatpak: '%s' is geen Flathub-categorie — probeer: synpkg flatpak categories
pl: flatpak: „%s” nie jest kategorią Flathuba — spróbuj: synpkg flatpak categories
pt: flatpak: «%s» não é uma categoria do Flathub — tente: synpkg flatpak categories
ru: flatpak: «%s» не является категорией Flathub — попробуйте: synpkg flatpak categories
zh: flatpak：「%s」不是 Flathub 的分类 — 可试：synpkg flatpak categories
