Repository: velle999/SYNAPSE
Catalog: synpkg/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: no Flatpak remotes are configured — run: synpkg flatpak enable-flathub
ar: لا مصادر Flatpak بعيدة مُعدّة — نفّذ: synpkg flatpak enable-flathub
de: es ist keine Flatpak-Gegenstelle eingerichtet — führen Sie aus: synpkg flatpak enable-flathub
es: no hay ningún remoto de Flatpak configurado; ejecuta: synpkg flatpak enable-flathub
fr: aucun dépôt distant Flatpak n'est configuré — lancez : synpkg flatpak enable-flathub
hi: कोई Flatpak स्रोत तय नहीं है — चलाएँ: synpkg flatpak enable-flathub
it: non è configurato alcun remoto Flatpak — esegui: synpkg flatpak enable-flathub
ja: Flatpak のリモートが設定されていません — 実行してください: synpkg flatpak enable-flathub
ko: 설정된 Flatpak 원격 저장소가 없습니다 — 실행하세요: synpkg flatpak enable-flathub
nl: er zijn geen Flatpak-bronnen ingesteld — voer uit: synpkg flatpak enable-flathub
pl: nie skonfigurowano żadnego zdalnego źródła Flatpak — uruchom: synpkg flatpak enable-flathub
pt: não há repositórios remotos Flatpak configurados — execute: synpkg flatpak enable-flathub
ru: не настроено ни одного источника Flatpak — выполните: synpkg flatpak enable-flathub
zh: 未配置任何 Flatpak 远程源 — 请运行：synpkg flatpak enable-flathub

source: %s is not installed; masking it in the user installation
ar: %s غير مثبَّتة؛ سيجري حجبها في تثبيت المستخدم
de: %s ist nicht installiert; es wird in der Benutzerinstallation maskiert
es: %s no está instalado; se enmascara en la instalación de usuario
fr: %s n'est pas installé ; masquage dans l'installation utilisateur
hi: %s स्थापित नहीं है; इसे उपयोक्ता-स्थापना में ढका जा रहा है
it: %s non è installato; viene mascherato nell'installazione utente
ja: %s はインストールされていません。ユーザー領域でマスクします
ko: %s은(는) 설치되어 있지 않습니다. 사용자 설치에서 가립니다
nl: %s is niet geïnstalleerd; het wordt gemaskeerd in de gebruikersinstallatie
pl: %s nie jest zainstalowany; zostanie zamaskowany w instalacji użytkownika
pt: %s não está instalado; será mascarado na instalação do utilizador
ru: %s не установлен; он маскируется в пользовательской установке
zh: %s 未安装；将在用户级安装中屏蔽它

source: flatpak could not %s %s
ar: تعذّر على flatpak أن %s %s
de: flatpak konnte %s nicht ausführen: %s
es: flatpak no pudo %s %s
fr: flatpak n'a pas pu %s %s
hi: flatpak %s %s नहीं कर सका
it: flatpak non è riuscito a %s %s
ja: flatpak は %s %s を実行できませんでした
ko: flatpak이 %s %s을(를) 하지 못했습니다
nl: flatpak kon %s niet uitvoeren: %s
pl: flatpak nie mógł wykonać %s %s
pt: o flatpak não conseguiu %s %s
ru: flatpak не смог выполнить %s %s
zh: flatpak 无法 %s %s

source: could not install flatpak
ar: تعذّر تثبيت flatpak
de: flatpak konnte nicht installiert werden
es: no se pudo instalar flatpak
fr: impossible d'installer flatpak
hi: flatpak स्थापित नहीं हो सका
it: impossibile installare flatpak
ja: flatpak をインストールできませんでした
ko: flatpak을 설치하지 못했습니다
nl: kon flatpak niet installeren
pl: nie udało się zainstalować flatpaka
pt: não foi possível instalar o flatpak
ru: не удалось установить flatpak
zh: 无法安装 flatpak

source: flatpak installed but is not on PATH — open a new terminal and run: synpkg flatpak enable-flathub
ar: ثُبِّت flatpak لكنه ليس في PATH — افتح طرفية جديدة ونفّذ: synpkg flatpak enable-flathub
de: flatpak ist installiert, liegt aber nicht im PATH — öffnen Sie ein neues Terminal und führen Sie aus: synpkg flatpak enable-flathub
es: flatpak está instalado pero no está en el PATH; abre una terminal nueva y ejecuta: synpkg flatpak enable-flathub
fr: flatpak est installé mais absent du PATH — ouvrez un nouveau terminal et lancez : synpkg flatpak enable-flathub
hi: flatpak स्थापित है पर PATH में नहीं है — नया टर्मिनल खोलकर चलाएँ: synpkg flatpak enable-flathub
it: flatpak è installato ma non è nel PATH — apri un nuovo terminale ed esegui: synpkg flatpak enable-flathub
ja: flatpak はインストールされましたが PATH にありません — 新しい端末を開いて実行してください: synpkg flatpak enable-flathub
ko: flatpak은 설치되었지만 PATH에 없습니다 — 새 터미널을 열고 실행하세요: synpkg flatpak enable-flathub
nl: flatpak is geïnstalleerd maar staat niet in het PATH — open een nieuwe terminal en voer uit: synpkg flatpak enable-flathub
pl: flatpak jest zainstalowany, ale nie ma go w PATH — otwórz nowy terminal i uruchom: synpkg flatpak enable-flathub
pt: o flatpak está instalado mas não está no PATH — abra um terminal novo e execute: synpkg flatpak enable-flathub
ru: flatpak установлен, но отсутствует в PATH — откройте новый терминал и выполните: synpkg flatpak enable-flathub
zh: flatpak 已安装但不在 PATH 中 — 请打开新终端并运行：synpkg flatpak enable-flathub

source: could not add the Flathub remote
ar: تعذّرت إضافة مصدر Flathub البعيد
de: die Flathub-Gegenstelle konnte nicht hinzugefügt werden
es: no se pudo añadir el remoto de Flathub
fr: impossible d'ajouter le dépôt distant Flathub
hi: Flathub स्रोत नहीं जोड़ा जा सका
it: impossibile aggiungere il remoto Flathub
ja: Flathub のリモートを追加できませんでした
ko: Flathub 원격 저장소를 추가하지 못했습니다
nl: kon de Flathub-bron niet toevoegen
pl: nie udało się dodać zdalnego źródła Flathub
pt: não foi possível adicionar o remoto do Flathub
ru: не удалось добавить источник Flathub
zh: 无法添加 Flathub 远程源

source: flatpak %s: need an application id
ar: flatpak %s: يلزم معرّف تطبيق
de: flatpak %s: eine Anwendungs-ID wird gebraucht
es: flatpak %s: hace falta un identificador de aplicación
fr: flatpak %s : un identifiant d'application est nécessaire
hi: flatpak %s: एक अनुप्रयोग पहचानकर्ता चाहिए
it: flatpak %s: serve un identificatore di applicazione
ja: flatpak %s: アプリケーション ID が必要です
ko: flatpak %s: 앱 ID가 필요합니다
nl: flatpak %s: er is een programma-id nodig
pl: flatpak %s: potrzebny jest identyfikator aplikacji
pt: flatpak %s: é preciso um identificador de aplicação
ru: flatpak %s: нужен идентификатор приложения
zh: flatpak %s：需要一个应用 ID

source: flatpak search: need a term
ar: flatpak search: تلزم كلمة للبحث
de: flatpak search: ein Suchbegriff wird gebraucht
es: flatpak search: hace falta un término
fr: flatpak search : un terme est nécessaire
hi: flatpak search: एक शब्द चाहिए
it: flatpak search: serve un termine
ja: flatpak search: 検索語が必要です
ko: flatpak search: 검색어가 필요합니다
nl: flatpak search: er is een term nodig
pl: flatpak search: potrzebne jest wyrażenie
pt: flatpak search: é preciso um termo
ru: flatpak search: нужно слово для поиска
zh: flatpak search：需要一个搜索词

source: flatpak category: need a category — try: synpkg flatpak categories
ar: flatpak category: تلزم فئة — جرّب: synpkg flatpak categories
de: flatpak category: eine Kategorie wird gebraucht — versuchen Sie: synpkg flatpak categories
es: flatpak category: hace falta una categoría; prueba: synpkg flatpak categories
fr: flatpak category : une catégorie est nécessaire — essayez : synpkg flatpak categories
hi: flatpak category: एक श्रेणी चाहिए — आज़माएँ: synpkg flatpak categories
it: flatpak category: serve una categoria — prova: synpkg flatpak categories
ja: flatpak category: カテゴリーが必要です — 試してください: synpkg flatpak categories
ko: flatpak category: 분류가 필요합니다 — 시도: synpkg flatpak categories
nl: flatpak category: er is een categorie nodig — probeer: synpkg flatpak categories
pl: flatpak category: potrzebna jest kategoria — spróbuj: synpkg flatpak categories
pt: flatpak category: é precisa uma categoria — tente: synpkg flatpak categories
ru: flatpak category: нужна категория — попробуйте: synpkg flatpak categories
zh: flatpak category：需要一个分类 — 可试：synpkg flatpak categories

source: curl is required for AUR access
ar: يلزم curl للوصول إلى AUR
de: für den AUR-Zugriff wird curl benötigt
es: se necesita curl para acceder al AUR
fr: curl est nécessaire pour accéder à l'AUR
hi: AUR तक पहुँचने के लिए curl चाहिए
it: per accedere all'AUR serve curl
ja: AUR にアクセスするには curl が必要です
ko: AUR에 접근하려면 curl이 필요합니다
nl: voor toegang tot de AUR is curl nodig
pl: dostęp do AUR wymaga curla
pt: é preciso o curl para aceder ao AUR
ru: для доступа к AUR нужен curl
zh: 访问 AUR 需要 curl

source: could not reach the AUR
ar: تعذّر الوصول إلى AUR
de: das AUR ist nicht erreichbar
es: no se pudo contactar con el AUR
fr: l'AUR est injoignable
hi: AUR तक नहीं पहुँचा जा सका
it: non è stato possibile raggiungere l'AUR
ja: AUR に接続できませんでした
ko: AUR에 연결하지 못했습니다
nl: kon de AUR niet bereiken
pl: nie udało się połączyć z AUR
pt: não foi possível contactar o AUR
ru: не удалось связаться с AUR
zh: 无法连接 AUR

source: the AUR returned something this does not understand
ar: أعاد AUR شيئاً لا يُفهم هنا
de: das AUR hat etwas zurückgegeben, das hier nicht verstanden wird
es: el AUR devolvió algo que aquí no se entiende
fr: l'AUR a renvoyé quelque chose d'incompréhensible ici
hi: AUR ने कुछ ऐसा लौटाया जो यहाँ समझ नहीं आता
it: l'AUR ha restituito qualcosa che qui non si capisce
ja: AUR が解釈できないものを返しました
ko: AUR이 여기서 해석할 수 없는 것을 반환했습니다
nl: de AUR gaf iets terug dat hier niet begrepen wordt
pl: AUR zwrócił coś, czego ten program nie rozumie
pt: o AUR devolveu algo que aqui não se compreende
ru: AUR вернул нечто, чего здесь не понимают
zh: AUR 返回了这里无法理解的内容

source: could not reach the AUR — AUR packages were not checked
ar: تعذّر الوصول إلى AUR — لم تُفحص حزم AUR
de: das AUR ist nicht erreichbar — AUR-Pakete wurden nicht geprüft
es: no se pudo contactar con el AUR: no se comprobaron los paquetes del AUR
fr: l'AUR est injoignable — les paquets AUR n'ont pas été vérifiés
hi: AUR तक नहीं पहुँचा जा सका — AUR के पैकेज नहीं जाँचे गए
it: non è stato possibile raggiungere l'AUR: i pacchetti AUR non sono stati controllati
ja: AUR に接続できませんでした — AUR のパッケージは確認していません
ko: AUR에 연결하지 못했습니다 — AUR 패키지는 확인하지 않았습니다
nl: kon de AUR niet bereiken — AUR-pakketten zijn niet gecontroleerd
pl: nie udało się połączyć z AUR — pakiety z AUR nie zostały sprawdzone
pt: não foi possível contactar o AUR — os pacotes do AUR não foram verificados
ru: не удалось связаться с AUR — пакеты AUR не проверены
zh: 无法连接 AUR — 未检查 AUR 的软件包

source: AUR builds must not run as root — run `synpkg aur install` as your own user (makepkg will be asked for the root password itself when it installs)
ar: يجب ألّا تُبنى حزم AUR بصلاحيات الجذر — نفّذ `synpkg aur install` بحسابك أنت (سيطلب makepkg بنفسه كلمة سر الجذر عند التثبيت)
de: AUR-Bauläufe dürfen nicht als root laufen — führen Sie `synpkg aur install` als Ihr eigener Benutzer aus (makepkg fragt beim Installieren selbst nach dem Root-Passwort)
es: las compilaciones del AUR no deben ejecutarse como root: ejecuta `synpkg aur install` con tu propio usuario (makepkg pedirá él mismo la contraseña de root al instalar)
fr: les compilations AUR ne doivent pas tourner en root — lancez `synpkg aur install` avec votre propre compte (makepkg demandera lui-même le mot de passe root au moment d'installer)
hi: AUR के निर्माण root के रूप में नहीं चलने चाहिए — `synpkg aur install` अपने ही उपयोक्ता से चलाएँ (स्थापित करते समय makepkg स्वयं root का पासवर्ड माँगेगा)
it: le compilazioni AUR non devono girare come root: esegui `synpkg aur install` con il tuo utente (makepkg chiederà da sé la password di root al momento di installare)
ja: AUR のビルドを root で走らせてはいけません — `synpkg aur install` は自分のユーザーで実行してください （インストール時に makepkg 自身が root のパスワードを尋ねます）
ko: AUR 빌드는 root로 실행하면 안 됩니다 — `synpkg aur install`을 본인 계정으로 실행하세요 (설치할 때 makepkg가 직접 root 암호를 물어봅니다)
nl: AUR-bouwsels mogen niet als root draaien — voer `synpkg aur install` uit als je eigen gebruiker (makepkg vraagt bij het installeren zelf om het rootwachtwoord)
pl: budowanie z AUR nie może działać jako root — uruchom `synpkg aur install` na własnym koncie (makepkg sam poprosi o hasło roota przy instalacji)
pt: as compilações do AUR não devem correr como root — execute `synpkg aur install` com o seu próprio utilizador (o makepkg pedirá ele próprio a palavra-passe de root ao instalar)
ru: сборка из AUR не должна идти от root — выполните `synpkg aur install` под своей учётной записью (makepkg сам запросит пароль root при установке)
zh: AUR 构建不能以 root 身份运行 — 请用你自己的用户运行 `synpkg aur install` （安装时 makepkg 自己会索要 root 密码）

source: git is required to build from the AUR
ar: يلزم git للبناء من AUR
de: zum Bauen aus dem AUR wird git benötigt
es: se necesita git para compilar desde el AUR
fr: git est nécessaire pour compiler depuis l'AUR
hi: AUR से बनाने के लिए git चाहिए
it: per compilare dall'AUR serve git
ja: AUR からビルドするには git が必要です
ko: AUR에서 빌드하려면 git이 필요합니다
nl: om vanuit de AUR te bouwen is git nodig
pl: budowanie z AUR wymaga gita
pt: é preciso o git para compilar a partir do AUR
ru: для сборки из AUR нужен git
zh: 从 AUR 构建需要 git

source: makepkg is required to build from the AUR — synpkg install base-devel
ar: يلزم makepkg للبناء من AUR — synpkg install base-devel
de: zum Bauen aus dem AUR wird makepkg benötigt — synpkg install base-devel
es: se necesita makepkg para compilar desde el AUR — synpkg install base-devel
fr: makepkg est nécessaire pour compiler depuis l'AUR — synpkg install base-devel
hi: AUR से बनाने के लिए makepkg चाहिए — synpkg install base-devel
it: per compilare dall'AUR serve makepkg — synpkg install base-devel
ja: AUR からビルドするには makepkg が必要です — synpkg install base-devel
ko: AUR에서 빌드하려면 makepkg가 필요합니다 — synpkg install base-devel
nl: om vanuit de AUR te bouwen is makepkg nodig — synpkg install base-devel
pl: budowanie z AUR wymaga makepkg — synpkg install base-devel
pt: é preciso o makepkg para compilar a partir do AUR — synpkg install base-devel
ru: для сборки из AUR нужен makepkg — synpkg install base-devel
zh: 从 AUR 构建需要 makepkg — synpkg install base-devel

source: HOME is not set
ar: المتغيّر HOME غير مضبوط
de: HOME ist nicht gesetzt
es: HOME no está definido
fr: HOME n'est pas défini
hi: HOME तय नहीं है
it: HOME non è impostata
ja: HOME が設定されていません
ko: HOME이 설정되어 있지 않습니다
nl: HOME is niet ingesteld
pl: HOME nie jest ustawiona
pt: HOME não está definido
ru: HOME не задана
zh: 未设置 HOME

source: '%s' is not a valid package name
ar: «%s» ليس اسم حزمة صالحاً
de: „%s“ ist kein gültiger Paketname
es: «%s» no es un nombre de paquete válido
fr: « %s » n'est pas un nom de paquet valide
hi: „%s“ मान्य पैकेज नाम नहीं है
it: «%s» non è un nome di pacchetto valido
ja: 「%s」は正しいパッケージ名ではありません
ko: '%s'은(는) 올바른 패키지 이름이 아닙니다
nl: '%s' is geen geldige pakketnaam
pl: „%s” nie jest poprawną nazwą pakietu
pt: «%s» não é um nome de pacote válido
ru: «%s» — недопустимое имя пакета
zh: 「%s」不是有效的软件包名

source: could not update %s — building the existing checkout
ar: تعذّر تحديث %s — سيُبنى ما هو موجود
de: %s konnte nicht aktualisiert werden — es wird der vorhandene Stand gebaut
es: no se pudo actualizar %s: se compila la copia existente
fr: impossible de mettre à jour %s — compilation de la copie existante
hi: %s अद्यतन नहीं हो सका — मौजूदा प्रति ही बनाई जा रही है
it: impossibile aggiornare %s: viene compilata la copia esistente
ja: %s を更新できませんでした — 手元にあるものをビルドします
ko: %s을(를) 갱신하지 못했습니다 — 기존 사본을 빌드합니다
nl: kon %s niet bijwerken — de bestaande kopie wordt gebouwd
pl: nie udało się zaktualizować %s — budowana jest istniejąca kopia
pt: não foi possível atualizar %s — a compilar a cópia existente
ru: не удалось обновить %s — собирается имеющаяся копия
zh: 无法更新 %s — 将构建已有的副本

source: could not clone %s — is it in the AUR?
ar: تعذّر استنساخ %s — هل هي في AUR؟
de: %s konnte nicht geklont werden — liegt es im AUR?
es: no se pudo clonar %s: ¿está en el AUR?
fr: impossible de cloner %s — est-il dans l'AUR ?
hi: %s की प्रतिलिपि नहीं बन सकी — क्या वह AUR में है?
it: impossibile clonare %s: è nell'AUR?
ja: %s を複製できませんでした — AUR にありますか？
ko: %s을(를) 복제하지 못했습니다 — AUR에 있습니까?
nl: kon %s niet klonen — staat het in de AUR?
pl: nie udało się sklonować %s — czy to jest w AUR?
pt: não foi possível clonar %s — está no AUR?
ru: не удалось клонировать %s — есть ли он в AUR?
zh: 无法克隆 %s — 它在 AUR 中吗？

source: build failed for %s
ar: فشل بناء %s
de: der Baulauf für %s ist fehlgeschlagen
es: falló la compilación de %s
fr: la compilation de %s a échoué
hi: %s का निर्माण विफल रहा
it: la compilazione di %s è fallita
ja: %s のビルドに失敗しました
ko: %s 빌드에 실패했습니다
nl: het bouwen van %s is mislukt
pl: budowanie %s nie powiodło się
pt: a compilação de %s falhou
ru: сборка %s не удалась
zh: %s 构建失败

source: aur search: need a term
ar: aur search: تلزم كلمة للبحث
de: aur search: ein Suchbegriff wird gebraucht
es: aur search: hace falta un término
fr: aur search : un terme est nécessaire
hi: aur search: एक शब्द चाहिए
it: aur search: serve un termine
ja: aur search: 検索語が必要です
ko: aur search: 검색어가 필요합니다
nl: aur search: er is een term nodig
pl: aur search: potrzebne jest wyrażenie
pt: aur search: é preciso um termo
ru: aur search: нужно слово для поиска
zh: aur search：需要一个搜索词

source: aur install: need a package
ar: aur install: تلزم حزمة
de: aur install: ein Paket wird gebraucht
es: aur install: hace falta un paquete
fr: aur install : un paquet est nécessaire
hi: aur install: एक पैकेज चाहिए
it: aur install: serve un pacchetto
ja: aur install: パッケージが必要です
ko: aur install: 패키지가 필요합니다
nl: aur install: er is een pakket nodig
pl: aur install: potrzebny jest pakiet
pt: aur install: é preciso um pacote
ru: aur install: нужен пакет
zh: aur install：需要一个软件包

source: aur: unknown subcommand '%s' — try search, install, installed, updates
ar: aur: أمر فرعي غير معروف «%s» — جرّب search أو install أو installed أو updates
de: aur: unbekannter Unterbefehl „%s“ — möglich: search, install, installed, updates
es: aur: subcomando «%s» desconocido; prueba search, install, installed, updates
fr: aur : sous-commande « %s » inconnue — essayez search, install, installed, updates
hi: aur: अज्ञात उपकमांड „%s“ — search, install, installed, updates आज़माएँ
it: aur: sottocomando «%s» sconosciuto — prova search, install, installed, updates
ja: aur: 未知のサブコマンド「%s」 — search, install, installed, updates を試してください
ko: aur: 알 수 없는 하위 명령 '%s' — search, install, installed, updates를 써 보세요
nl: aur: onbekend subcommando '%s' — probeer search, install, installed, updates
pl: aur: nieznane podpolecenie „%s” — spróbuj search, install, installed, updates
pt: aur: subcomando «%s» desconhecido — tente search, install, installed, updates
ru: aur: неизвестная подкоманда «%s» — попробуйте search, install, installed, updates
zh: aur：未知子命令「%s」— 可试 search、install、installed、updates

source: SYNPKG_PACMAN_CONF points at %s, which this user cannot write. pkexec would not carry that setting to the root process, so the escalated write would land on /etc/pacman.conf instead. Re-run as a user who can write the file you named.
ar: يشير SYNPKG_PACMAN_CONF إلى %s، وهذا المستخدم لا يستطيع الكتابة فيه. لن ينقل pkexec ذلك الإعداد إلى عملية الجذر، فتقع الكتابة المرفوعة الصلاحية في /etc/pacman.conf بدلاً منه. أعد التنفيذ بمستخدم يستطيع الكتابة في الملف الذي سمّيته.
de: SYNPKG_PACMAN_CONF zeigt auf %s, wohin dieser Benutzer nicht schreiben darf. pkexec würde diese Einstellung nicht an den Root-Prozess weitergeben, der Schreibvorgang landete also in /etc/pacman.conf. Führen Sie es als ein Benutzer aus, der die genannte Datei schreiben darf.
es: SYNPKG_PACMAN_CONF apunta a %s, donde este usuario no puede escribir. pkexec no llevaría ese ajuste al proceso root, así que la escritura elevada acabaría en /etc/pacman.conf. Vuelve a ejecutarlo con un usuario que pueda escribir en el archivo que has indicado.
fr: SYNPKG_PACMAN_CONF pointe vers %s, où cet utilisateur ne peut pas écrire. pkexec ne transmettrait pas ce réglage au processus root, l'écriture élevée atterrirait donc dans /etc/pacman.conf. Relancez avec un utilisateur autorisé à écrire dans le fichier que vous avez nommé.
hi: SYNPKG_PACMAN_CONF %s की ओर इशारा करता है, जहाँ यह उपयोक्ता लिख नहीं सकता। pkexec वह सेटिंग root प्रक्रिया तक नहीं ले जाता, इसलिए बढ़े हुए अधिकारों वाला लेखन /etc/pacman.conf में जा पड़ेगा। ऐसे उपयोक्ता से दोबारा चलाएँ जो आपकी बताई फ़ाइल में लिख सके।
it: SYNPKG_PACMAN_CONF punta a %s, dove questo utente non può scrivere. pkexec non porterebbe quell'impostazione al processo root, quindi la scrittura con privilegi finirebbe in /etc/pacman.conf. Riesegui con un utente che possa scrivere nel file che hai indicato.
ja: SYNPKG_PACMAN_CONF は %s を指していますが、このユーザーには書き込めません。 pkexec はその設定を root のプロセスへ渡さないため、権限を上げた書き込みは 代わりに /etc/pacman.conf に着きます。指定したファイルに書けるユーザーで 実行し直してください。
ko: SYNPKG_PACMAN_CONF가 %s을(를) 가리키는데, 이 사용자는 거기에 쓸 수 없습니다. pkexec는 그 설정을 root 프로세스로 전달하지 않으므로, 권한을 올린 쓰기는 대신 /etc/pacman.conf에 떨어집니다. 지정한 파일에 쓸 수 있는 사용자로 다시 실행하세요.
nl: SYNPKG_PACMAN_CONF wijst naar %s, waar deze gebruiker niet kan schrijven. pkexec zou die instelling niet meenemen naar het rootproces, dus de verhoogde schrijfactie zou in /etc/pacman.conf belanden. Voer het opnieuw uit als een gebruiker die naar het genoemde bestand kan schrijven.
pl: SYNPKG_PACMAN_CONF wskazuje na %s, gdzie ten użytkownik nie może pisać. pkexec nie przeniósłby tego ustawienia do procesu roota, więc zapis z podwyższonymi uprawnieniami trafiłby do /etc/pacman.conf. Uruchom ponownie jako użytkownik, który może pisać do wskazanego pliku.
pt: SYNPKG_PACMAN_CONF aponta para %s, onde este utilizador não pode escrever. O pkexec não levaria essa definição para o processo root, portanto a escrita elevada acabaria em /etc/pacman.conf. Volte a executar com um utilizador que possa escrever no ficheiro que indicou.
ru: SYNPKG_PACMAN_CONF указывает на %s, куда этот пользователь не может писать. pkexec не передал бы эту настройку процессу root, поэтому запись с повышенными правами попала бы в /etc/pacman.conf. Запустите снова от пользователя, который может писать в указанный файл.
zh: SYNPKG_PACMAN_CONF 指向 %s，而当前用户无法写入。 pkexec 不会把该设置带给 root 进程，因此提权后的写入 会落到 /etc/pacman.conf。请换一个能写入你所指定文件的 用户重新运行。

source: cannot read %s: %s
ar: تعذّرت قراءة %s: %s
de: %s lässt sich nicht lesen: %s
es: no se puede leer %s: %s
fr: impossible de lire %s : %s
hi: %s नहीं पढ़ा जा सकता: %s
it: impossibile leggere %s: %s
ja: %s を読めません: %s
ko: %s을(를) 읽을 수 없습니다: %s
nl: kan %s niet lezen: %s
pl: nie można odczytać %s: %s
pt: não é possível ler %s: %s
ru: не удаётся прочитать %s: %s
zh: 无法读取 %s：%s

source: %s has no [options] section — refusing to guess where an IgnorePkg belongs
ar: لا يحتوي %s على قسم [options] — ولن يجري تخمين موضع IgnorePkg
de: %s hat keinen Abschnitt [options] — es wird nicht geraten, wohin ein IgnorePkg gehört
es: %s no tiene sección [options]: no se va a adivinar dónde colocar un IgnorePkg
fr: %s n'a pas de section [options] — impossible de deviner où placer un IgnorePkg
hi: %s में [options] खंड नहीं है — IgnorePkg कहाँ रखा जाए, यह अनुमान नहीं लगाया जाएगा
it: %s non ha una sezione [options]: non si indovina dove vada un IgnorePkg
ja: %s に [options] セクションがありません — IgnorePkg の置き場所を推測はしません
ko: %s에 [options] 절이 없습니다 — IgnorePkg를 어디에 둘지 추측하지 않습니다
nl: %s heeft geen [options]-sectie — er wordt niet geraden waar een IgnorePkg hoort
pl: %s nie ma sekcji [options] — nie będzie zgadywania, gdzie umieścić IgnorePkg
pt: %s não tem secção [options] — não se vai adivinhar onde colocar um IgnorePkg
ru: в %s нет раздела [options] — угадывать, куда поместить IgnorePkg, никто не станет
zh: %s 没有 [options] 段 — 不会去猜 IgnorePkg 该放在哪里

source: cannot write beside %s: %s
ar: تعذّرت الكتابة بجوار %s: %s
de: neben %s lässt sich nicht schreiben: %s
es: no se puede escribir junto a %s: %s
fr: impossible d'écrire à côté de %s : %s
hi: %s के पास नहीं लिखा जा सकता: %s
it: impossibile scrivere accanto a %s: %s
ja: %s の隣に書き込めません: %s
ko: %s 옆에 쓸 수 없습니다: %s
nl: kan niet naast %s schrijven: %s
pl: nie można zapisać obok %s: %s
pt: não é possível escrever ao lado de %s: %s
ru: не удаётся записать рядом с %s: %s
zh: 无法在 %s 旁边写入：%s

source: could not set the mode on the new %s
ar: تعذّر ضبط أذون %s الجديد
de: die Zugriffsrechte des neuen %s ließen sich nicht setzen
es: no se pudieron ajustar los permisos del nuevo %s
fr: impossible de définir les droits du nouveau %s
hi: नए %s के अधिकार तय नहीं हो सके
it: impossibile impostare i permessi del nuovo %s
ja: 新しい %s の権限を設定できませんでした
ko: 새 %s의 권한을 설정하지 못했습니다
nl: kon de rechten op de nieuwe %s niet zetten
pl: nie udało się ustawić uprawnień nowego %s
pt: não foi possível definir as permissões do novo %s
ru: не удалось задать права нового %s
zh: 无法设置新的 %s 的权限
