Repository: velle999/SYNAPSE
Catalog: synfiles/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: cannot put %s back: %s
ar: تعذّرت إعادة %s: %s
de: %s kann nicht zurückgelegt werden: %s
es: no se puede devolver %s: %s
fr: impossible de remettre %s : %s
hi: %s वापस नहीं रखा जा सका: %s
it: impossibile rimettere %s: %s
ja: %s を戻せません: %s
ko: %s을(를) 되돌려 놓을 수 없습니다: %s
nl: kan %s niet terugzetten: %s
pl: nie można odłożyć %s z powrotem: %s
pt: não é possível repor %s: %s
ru: не удаётся вернуть %s: %s
zh: 无法把 %s 放回去：%s

source: %s is not empty any more — leaving it
ar: ‏%s لم يعد فارغًا — سيُترك كما هو
de: %s ist nicht mehr leer — es bleibt stehen
es: %s ya no está vacío — se deja como está
fr: %s n'est plus vide — il est laissé tel quel
hi: %s अब खाली नहीं है — उसे छोड़ा जा रहा है
it: %s non è più vuoto — viene lasciato com'è
ja: %s はもう空ではありません — そのままにします
ko: %s이(가) 더 이상 비어 있지 않습니다 — 그대로 둡니다
nl: %s is niet meer leeg — het blijft staan
pl: %s nie jest już puste — zostaje
pt: %s já não está vazio — fica como está
ru: %s больше не пуст — оставлено как есть
zh: %s 不再是空的 —— 保持原样

source: cannot remove %s: %s
ar: تعذّر حذف %s: %s
de: %s kann nicht entfernt werden: %s
es: no se puede eliminar %s: %s
fr: impossible de supprimer %s : %s
hi: %s हटाया नहीं जा सका: %s
it: impossibile rimuovere %s: %s
ja: %s を削除できません: %s
ko: %s을(를) 지울 수 없습니다: %s
nl: kan %s niet verwijderen: %s
pl: nie można usunąć %s: %s
pt: não é possível remover %s: %s
ru: не удаётся удалить %s: %s
zh: 无法删除 %s：%s

source: removed %s
ar: حُذف %s
de: %s entfernt
es: %s eliminado
fr: %s supprimé
hi: %s हटाया गया
it: %s rimosso
ja: %s を削除しました
ko: %s을(를) 지웠습니다
nl: %s verwijderd
pl: usunięto %s
pt: %s removido
ru: удалено: %s
zh: 已删除 %s

source: nothing knows how to undo '%s'
ar: لا شيء يعرف كيف يتراجع عن «%s»
de: nichts weiß, wie „%s“ rückgängig zu machen wäre
es: nada sabe cómo deshacer «%s»
fr: rien ne sait annuler « %s »
hi: '%s' को पूर्ववत करना कोई नहीं जानता
it: nulla sa come annullare «%s»
ja: 「%s」の取り消し方を知っているものがありません
ko: '%s'을(를) 되돌리는 방법을 아는 것이 없습니다
nl: niets weet hoe '%s' ongedaan te maken
pl: nic nie potrafi cofnąć „%s”
pt: nada sabe como anular «%s»
ru: ничто не умеет отменять «%s»
zh: 没有任何东西知道如何撤销“%s”

source: undo history cleared
ar: مُسح سجل التراجع
de: Rückgängig-Verlauf gelöscht
es: historial de deshacer borrado
fr: historique d'annulation effacé
hi: पूर्ववत इतिहास साफ़ किया गया
it: cronologia delle annullazioni cancellata
ja: 取り消し履歴を消去しました
ko: 되돌리기 기록을 지웠습니다
nl: geschiedenis van ongedaan maken gewist
pl: historia cofania wyczyszczona
pt: histórico de anulações limpo
ru: история отмен очищена
zh: 撤销历史已清空

source: undo: unknown subcommand '%s' — try list, clear, or no argument
ar: undo: أمر فرعي غير معروف «%s» — جرّب list أو clear أو بدون أي معامل
de: undo: unbekannter Unterbefehl „%s“ — versuchen Sie list, clear oder gar kein Argument
es: undo: subcomando «%s» desconocido — pruebe list, clear, o ningún argumento
fr: undo : sous-commande « %s » inconnue — essayez list, clear, ou aucun argument
hi: undo: अज्ञात उपकमांड '%s' — list, clear, या कोई तर्क नहीं आज़माएँ
it: undo: sottocomando «%s» sconosciuto — provi list, clear, o nessun argomento
ja: undo: 不明なサブコマンド「%s」— list、clear、または引数なしを試してください
ko: undo: 알 수 없는 하위 명령 '%s' — list, clear, 또는 인자 없이 시도해 보세요
nl: undo: onbekend subcommando '%s' — probeer list, clear, of helemaal geen argument
pl: undo: nieznane podpolecenie „%s” — spróbuj list, clear albo brak argumentu
pt: undo: subcomando «%s» desconhecido — tente list, clear, ou nenhum argumento
ru: undo: неизвестная подкоманда «%s» — попробуйте list, clear или без аргументов
zh: undo：未知子命令“%s”—— 可试 list、clear，或者不带参数

source: out of memory
ar: الذاكرة غير كافية
de: nicht genügend Speicher
es: sin memoria
fr: mémoire insuffisante
hi: स्मृति समाप्त
it: memoria esaurita
ja: メモリが足りません
ko: 메모리가 부족합니다
nl: onvoldoende geheugen
pl: brak pamięci
pt: memória esgotada
ru: недостаточно памяти
zh: 内存不足

source: HOME is not set
ar: ‏HOME غير مضبوط
de: HOME ist nicht gesetzt
es: HOME no está definido
fr: HOME n'est pas défini
hi: HOME सेट नहीं है
it: HOME non è impostato
ja: HOME が設定されていません
ko: HOME이 설정되어 있지 않습니다
nl: HOME is niet ingesteld
pl: HOME nie jest ustawione
pt: HOME não está definido
ru: HOME не задан
zh: 未设置 HOME

source: udisksctl is not installed — install udisks2 to mount from here
ar: ‏udisksctl غير مثبّت — ثبّت udisks2 للوصل من هنا
de: udisksctl ist nicht installiert — installieren Sie udisks2, um von hier aus einzuhängen
es: udisksctl no está instalado — instale udisks2 para montar desde aquí
fr: udisksctl n'est pas installé — installez udisks2 pour monter depuis ici
hi: udisksctl संस्थापित नहीं है — यहाँ से माउंट करने के लिए udisks2 संस्थापित करें
it: udisksctl non è installato — installi udisks2 per montare da qui
ja: udisksctl がインストールされていません — ここからマウントするには udisks2 をインストールしてください
ko: udisksctl이 설치되어 있지 않습니다 — 여기서 마운트하려면 udisks2를 설치하세요
nl: udisksctl is niet geïnstalleerd — installeer udisks2 om vanaf hier aan te koppelen
pl: udisksctl nie jest zainstalowany — zainstaluj udisks2, aby montować stąd
pt: o udisksctl não está instalado — instale o udisks2 para montar a partir daqui
ru: udisksctl не установлен — установите udisks2, чтобы монтировать отсюда
zh: 未安装 udisksctl —— 请安装 udisks2 以便从这里挂载

source: %s: expected a device path like /dev/sdc1
ar: %s: يُتوقع مسار جهاز مثل ‎/dev/sdc1
de: %s: ein Gerätepfad wie /dev/sdc1 wird erwartet
es: %s: se espera una ruta de dispositivo como /dev/sdc1
fr: %s : un chemin de périphérique comme /dev/sdc1 est attendu
hi: %s: /dev/sdc1 जैसा उपकरण पथ अपेक्षित है
it: %s: è atteso un percorso di dispositivo come /dev/sdc1
ja: %s: /dev/sdc1 のようなデバイスのパスが必要です
ko: %s: /dev/sdc1 같은 장치 경로가 필요합니다
nl: %s: een apparaatpad zoals /dev/sdc1 wordt verwacht
pl: %s: oczekiwana jest ścieżka urządzenia, np. /dev/sdc1
pt: %s: espera-se um caminho de dispositivo como /dev/sdc1
ru: %s: ожидается путь к устройству вида /dev/sdc1
zh: %s：需要像 /dev/sdc1 这样的设备路径

source: mount: need a device path (see: synfiles volumes)
ar: mount: يلزم مسار جهاز (انظر: synfiles volumes)
de: mount: ein Gerätepfad ist nötig (siehe: synfiles volumes)
es: mount: hace falta una ruta de dispositivo (vea: synfiles volumes)
fr: mount : un chemin de périphérique est nécessaire (voir : synfiles volumes)
hi: mount: एक उपकरण पथ चाहिए (देखें: synfiles volumes)
it: mount: serve un percorso di dispositivo (veda: synfiles volumes)
ja: mount: デバイスのパスが必要です (参照: synfiles volumes)
ko: mount: 장치 경로가 필요합니다 (참고: synfiles volumes)
nl: mount: een apparaatpad is nodig (zie: synfiles volumes)
pl: mount: wymagana jest ścieżka urządzenia (zobacz: synfiles volumes)
pt: mount: é necessário um caminho de dispositivo (veja: synfiles volumes)
ru: mount: нужен путь к устройству (см.: synfiles volumes)
zh: mount：需要一个设备路径（参见：synfiles volumes）

source: unmount: need a device path (see: synfiles volumes)
ar: unmount: يلزم مسار جهاز (انظر: synfiles volumes)
de: unmount: ein Gerätepfad ist nötig (siehe: synfiles volumes)
es: unmount: hace falta una ruta de dispositivo (vea: synfiles volumes)
fr: unmount : un chemin de périphérique est nécessaire (voir : synfiles volumes)
hi: unmount: एक उपकरण पथ चाहिए (देखें: synfiles volumes)
it: unmount: serve un percorso di dispositivo (veda: synfiles volumes)
ja: unmount: デバイスのパスが必要です (参照: synfiles volumes)
ko: unmount: 장치 경로가 필요합니다 (참고: synfiles volumes)
nl: unmount: een apparaatpad is nodig (zie: synfiles volumes)
pl: unmount: wymagana jest ścieżka urządzenia (zobacz: synfiles volumes)
pt: unmount: é necessário um caminho de dispositivo (veja: synfiles volumes)
ru: unmount: нужен путь к устройству (см.: synfiles volumes)
zh: unmount：需要一个设备路径（参见：synfiles volumes）

source: volumes: unknown option '%s'
ar: volumes: خيار غير معروف «%s»
de: volumes: unbekannte Option „%s“
es: volumes: opción «%s» desconocida
fr: volumes : option « %s » inconnue
hi: volumes: अज्ञात विकल्प '%s'
it: volumes: opzione «%s» sconosciuta
ja: volumes: 不明なオプション「%s」
ko: volumes: 알 수 없는 옵션 '%s'
nl: volumes: onbekende optie '%s'
pl: volumes: nieznana opcja „%s”
pt: volumes: opção «%s» desconhecida
ru: volumes: неизвестный параметр «%s»
zh: volumes：未知选项“%s”

source: no volumes
ar: لا وحدات تخزين
de: keine Datenträger
es: sin volúmenes
fr: aucun volume
hi: कोई वॉल्यूम नहीं
it: nessun volume
ja: ボリュームがありません
ko: 볼륨이 없습니다
nl: geen volumes
pl: brak wolumenów
pt: sem volumes
ru: нет томов
zh: 没有卷

source: %1 (%2 bytes)
ar: %1 (%2 بايت)
fr: %1 (%2 octets)
hi: %1 (%2 बाइट)
it: %1 (%2 byte)
ja: %1 (%2 バイト)
ko: %1 (%2바이트)
pl: %1 (%2 bajtów)
ru: %1 (%2 байт)
zh: %1 (%2 字节)

source: Ctrl+A
de: Strg+A

source: Ctrl+N
de: Strg+N

source: Ctrl+V
de: Strg+V
