Repository: velle999/SYNAPSE
Catalog: synfiles/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: delete removes files PERMANENTLY and cannot be undone. to move them to the trash instead: synfiles trash <path> to delete them anyway: synfiles delete --yes <path>
ar: يحذف delete الملفات نهائيًا ولا يمكن التراجع عنه. لنقلها إلى المهملات: synfiles trash <مسار>… إن كنت تقصد ذلك فعلًا: --force
de: delete entfernt Dateien ENDGÜLTIG und kann nicht rückgängig gemacht werden. um sie stattdessen in den Papierkorb zu legen: synfiles trash <pfad>… wenn Sie das wirklich meinen: --force
es: delete borra archivos DEFINITIVAMENTE y no se puede deshacer. para moverlos a la papelera: synfiles trash <ruta>… si de verdad es lo que quiere: --force
fr: delete supprime les fichiers DÉFINITIVEMENT et ne peut pas être annulé. pour les mettre à la corbeille : synfiles trash <chemin>… si c'est bien ce que vous voulez : --force
hi: delete फ़ाइलों को स्थायी रूप से हटाता है और इसे पूर्ववत नहीं किया जा सकता। उन्हें रद्दी में डालने के लिए: synfiles trash <पथ>… यदि आपका यही अर्थ है: --force
it: delete elimina i file DEFINITIVAMENTE e non si può annullare. per spostarli nel cestino: synfiles trash <percorso>… se è davvero quello che vuole: --force
ja: delete はファイルを完全に削除し、元に戻せません。 ごみ箱に移すには: synfiles trash <パス>… 本当にそうしたい場合は: --force
ko: delete는 파일을 영구히 지우며 되돌릴 수 없습니다. 휴지통으로 옮기려면: synfiles trash <경로>… 정말 그러려면: --force
nl: delete verwijdert bestanden DEFINITIEF en kan niet ongedaan worden gemaakt. om ze naar de prullenbak te verplaatsen: synfiles trash <pad>… als u dit echt bedoelt: --force
pl: delete usuwa pliki TRWALE i nie da się tego cofnąć. aby przenieść je do kosza: synfiles trash <ścieżka>… jeśli naprawdę o to chodzi: --force
pt: o delete apaga ficheiros DEFINITIVAMENTE e não pode ser anulado. para os mover para o lixo: synfiles trash <caminho>… se é mesmo o que quer: --force
ru: delete удаляет файлы БЕЗВОЗВРАТНО, и это нельзя отменить. чтобы отправить их в корзину: synfiles trash <путь>… если вы действительно этого хотите: --force
zh: delete 会永久删除文件，且无法撤销。 若要移入回收站：synfiles trash <路径>… 如果你确实要这么做：--force

source: find: unknown option '%s'
ar: find: خيار غير معروف «%s»
de: find: unbekannte Option „%s“
es: find: opción «%s» desconocida
fr: find : option « %s » inconnue
hi: find: अज्ञात विकल्प '%s'
it: find: opzione «%s» sconosciuta
ja: find: 不明なオプション「%s」
ko: find: 알 수 없는 옵션 '%s'
nl: find: onbekende optie '%s'
pl: find: nieznana opcja „%s”
pt: find: opção «%s» desconhecida
ru: find: неизвестный параметр «%s»
zh: find：未知选项“%s”

source: find: need --name=GLOB or --content=TEXT (or both)
ar: find: يلزم ‎--name=نمط أو ‎--content=نص (أو كلاهما)
de: find: --name=MUSTER oder --content=TEXT ist nötig (oder beides)
es: find: hace falta --name=PATRÓN o --content=TEXTO (o ambos)
fr: find : --name=MOTIF ou --content=TEXTE est nécessaire (ou les deux)
hi: find: --name=ग्लोब या --content=पाठ चाहिए (या दोनों)
it: find: serve --name=MODELLO o --content=TESTO (o entrambi)
ja: find: --name=グロブ または --content=テキスト が必要です (両方でも可)
ko: find: --name=글로브 또는 --content=텍스트가 필요합니다 (둘 다도 가능)
nl: find: --name=PATROON of --content=TEKST is nodig (of allebei)
pl: find: wymagane jest --name=WZORZEC albo --content=TEKST (albo oba)
pt: find: é necessário --name=PADRÃO ou --content=TEXTO (ou ambos)
ru: find: нужно --name=ШАБЛОН или --content=ТЕКСТ (или и то, и другое)
zh: find：需要 --name=通配符 或 --content=文本（或两者）

source: cannot open %s: %s
ar: تعذّر فتح %s: %s
de: %s kann nicht geöffnet werden: %s
es: no se puede abrir %s: %s
fr: impossible d'ouvrir %s : %s
hi: %s खोला नहीं जा सका: %s
it: impossibile aprire %s: %s
ja: %s を開けません: %s
ko: %s을(를) 열 수 없습니다: %s
nl: kan %s niet openen: %s
pl: nie można otworzyć %s: %s
pt: não é possível abrir %s: %s
ru: не удаётся открыть %s: %s
zh: 无法打开 %s：%s

source: no matches
ar: لا مطابقات
de: keine Treffer
es: sin coincidencias
fr: aucune correspondance
hi: कोई मिलान नहीं
it: nessuna corrispondenza
ja: 一致するものがありません
ko: 일치하는 것이 없습니다
nl: geen overeenkomsten
pl: brak dopasowań
pt: sem correspondências
ru: совпадений нет
zh: 没有匹配项

source: %ld matches (stopped at the limit)
ar: ‏%ld مطابقة (توقّف عند الحد)
de: %ld Treffer (an der Grenze abgebrochen)
es: %ld coincidencias (detenido en el límite)
fr: %ld correspondances (arrêté à la limite)
hi: %ld मिलान (सीमा पर रोक दिया गया)
it: %ld corrispondenze (fermato al limite)
ja: %ld 件一致 (上限で停止しました)
ko: %ld개 일치 (한도에서 멈췄습니다)
nl: %ld overeenkomsten (bij de limiet gestopt)
pl: dopasowań: %ld (zatrzymano na limicie)
pt: %ld correspondências (parado no limite)
ru: совпадений: %ld (остановлено на пределе)
zh: %ld 项匹配（已在上限处停止）

source: [broken]
ar: [معطوب]
de: [defekt]
es: [roto]
fr: [cassé]
hi: [टूटा हुआ]
it: [rotto]
ja: [壊れています]
ko: [깨짐]
nl: [kapot]
pl: [uszkodzone]
pt: [danificado]
ru: [повреждено]
zh: [已损坏]

source: list: unknown sort '%s' — try name, size, mtime, type
ar: list: ترتيب غير معروف «%s» — جرّب name أو size أو mtime أو type
de: list: unbekannte Sortierung „%s“ — versuchen Sie name, size, mtime, type
es: list: orden «%s» desconocido — pruebe name, size, mtime, type
fr: list : tri « %s » inconnu — essayez name, size, mtime, type
hi: list: अज्ञात क्रम '%s' — name, size, mtime, type आज़माएँ
it: list: ordinamento «%s» sconosciuto — provi name, size, mtime, type
ja: list: 不明な並べ替え「%s」— name、size、mtime、type を試してください
ko: list: 알 수 없는 정렬 '%s' — name, size, mtime, type을 시도해 보세요
nl: list: onbekende sortering '%s' — probeer name, size, mtime, type
pl: list: nieznane sortowanie „%s” — spróbuj name, size, mtime, type
pt: list: ordenação «%s» desconhecida — tente name, size, mtime, type
ru: list: неизвестная сортировка «%s» — попробуйте name, size, mtime, type
zh: list：未知排序“%s”—— 可试 name、size、mtime、type

source: list: unknown option '%s'
ar: list: خيار غير معروف «%s»
de: list: unbekannte Option „%s“
es: list: opción «%s» desconocida
fr: list : option « %s » inconnue
hi: list: अज्ञात विकल्प '%s'
it: list: opzione «%s» sconosciuta
ja: list: 不明なオプション「%s」
ko: list: 알 수 없는 옵션 '%s'
nl: list: onbekende optie '%s'
pl: list: nieznana opcja „%s”
pt: list: opção «%s» desconhecida
ru: list: неизвестный параметр «%s»
zh: list：未知选项“%s”

source: cannot read %s: %s
ar: تعذّرت قراءة %s: %s
de: %s kann nicht gelesen werden: %s
es: no se puede leer %s: %s
fr: impossible de lire %s : %s
hi: %s पढ़ा नहीं जा सका: %s
it: impossibile leggere %s: %s
ja: %s を読み取れません: %s
ko: %s을(를) 읽을 수 없습니다: %s
nl: kan %s niet lezen: %s
pl: nie można odczytać %s: %s
pt: não é possível ler %s: %s
ru: не удаётся прочитать %s: %s
zh: 无法读取 %s：%s

source: empty
ar: فارغ
de: leer
es: vacío
fr: vide
hi: खाली
it: vuoto
ja: 空
ko: 비어 있음
nl: leeg
pl: puste
pt: vazio
ru: пусто
zh: 空

source: info: need a path
ar: info: يلزم مسار
de: info: ein Pfad ist nötig
es: info: hace falta una ruta
fr: info : un chemin est nécessaire
hi: info: एक पथ चाहिए
it: info: serve un percorso
ja: info: パスが必要です
ko: info: 경로가 필요합니다
nl: info: een pad is nodig
pl: info: wymagana jest ścieżka
pt: info: é necessário um caminho
ru: info: нужен путь
zh: info：需要一个路径

source: du: need a path
ar: du: يلزم مسار
de: du: ein Pfad ist nötig
es: du: hace falta una ruta
fr: du : un chemin est nécessaire
hi: du: एक पथ चाहिए
it: du: serve un percorso
ja: du: パスが必要です
ko: du: 경로가 필요합니다
nl: du: een pad is nodig
pl: du: wymagana jest ścieżka
pt: du: é necessário um caminho
ru: du: нужен путь
zh: du：需要一个路径

source: no display — synfiles gui needs a graphical session
ar: لا يوجد عرض — يحتاج synfiles gui إلى جلسة رسومية
de: keine Anzeige — synfiles gui braucht eine grafische Sitzung
es: sin pantalla — synfiles gui necesita una sesión gráfica
fr: pas d'affichage — synfiles gui a besoin d'une session graphique
hi: कोई डिस्प्ले नहीं — synfiles gui को ग्राफ़िकल सत्र चाहिए
it: nessuno schermo — synfiles gui richiede una sessione grafica
ja: ディスプレイがありません — synfiles gui にはグラフィカルセッションが必要です
ko: 디스플레이가 없습니다 — synfiles gui에는 그래픽 세션이 필요합니다
nl: geen scherm — synfiles gui heeft een grafische sessie nodig
pl: brak ekranu — synfiles gui wymaga sesji graficznej
pt: sem ecrã — o synfiles gui precisa de uma sessão gráfica
ru: нет дисплея — synfiles gui требует графического сеанса
zh: 没有显示器 —— synfiles gui 需要图形会话

source: quickshell is not installed — synpkg install quickshell
ar: ‏quickshell غير مثبّت — synpkg install quickshell
de: quickshell ist nicht installiert — synpkg install quickshell
es: quickshell no está instalado — synpkg install quickshell
fr: quickshell n'est pas installé — synpkg install quickshell
hi: quickshell संस्थापित नहीं है — synpkg install quickshell
it: quickshell non è installato — synpkg install quickshell
ja: quickshell がインストールされていません — synpkg install quickshell
ko: quickshell이 설치되어 있지 않습니다 — synpkg install quickshell
nl: quickshell is niet geïnstalleerd — synpkg install quickshell
pl: quickshell nie jest zainstalowany — synpkg install quickshell
pt: o quickshell não está instalado — synpkg install quickshell
ru: quickshell не установлен — synpkg install quickshell
zh: 未安装 quickshell —— synpkg install quickshell

source: could not start quickshell
ar: تعذّر تشغيل quickshell
de: quickshell konnte nicht gestartet werden
es: no se pudo iniciar quickshell
fr: impossible de démarrer quickshell
hi: quickshell आरंभ नहीं किया जा सका
it: impossibile avviare quickshell
ja: quickshell を起動できませんでした
ko: quickshell을 시작할 수 없었습니다
nl: kon quickshell niet starten
pl: nie udało się uruchomić quickshell
pt: não foi possível iniciar o quickshell
ru: не удалось запустить quickshell
zh: 无法启动 quickshell

source: netscan: avahi-browse failed for %s (exit %d) — mDNS discovery is not working
ar: netscan: أخفق avahi-browse مع %s (خروج %d) — اكتشاف mDNS لا يعمل على هذا الجهاز
de: netscan: avahi-browse ist für %s fehlgeschlagen (Ende %d) — die mDNS-Erkennung funktioniert auf dieser Maschine nicht
es: netscan: avahi-browse falló para %s (salida %d) — el descubrimiento mDNS no funciona en esta máquina
fr: netscan : avahi-browse a échoué pour %s (sortie %d) — la découverte mDNS ne fonctionne pas sur cette machine
hi: netscan: %s के लिए avahi-browse विफल रहा (निकास %d) — इस मशीन पर mDNS खोज काम नहीं कर रही
it: netscan: avahi-browse non è riuscito per %s (uscita %d) — la scoperta mDNS non funziona su questa macchina
ja: netscan: %s に対して avahi-browse が失敗しました (終了 %d) — このマシンでは mDNS の探索が動作していません
ko: netscan: %s에 대해 avahi-browse가 실패했습니다 (종료 코드 %d) — 이 컴퓨터에서는 mDNS 검색이 동작하지 않습니다
nl: netscan: avahi-browse is mislukt voor %s (afsluitcode %d) — mDNS-ontdekking werkt niet op deze machine
pl: netscan: avahi-browse zawiodło dla %s (kod %d) — wykrywanie mDNS nie działa na tym komputerze
pt: netscan: o avahi-browse falhou para %s (saída %d) — a descoberta mDNS não funciona nesta máquina
ru: netscan: avahi-browse завершился ошибкой для %s (код %d) — обнаружение mDNS на этой машине не работает
zh: netscan：对 %s 执行 avahi-browse 失败（退出码 %d）—— 这台机器上的 mDNS 发现无法工作

source: netscan: unknown option '%s'
ar: netscan: خيار غير معروف «%s»
de: netscan: unbekannte Option „%s“
es: netscan: opción «%s» desconocida
fr: netscan : option « %s » inconnue
hi: netscan: अज्ञात विकल्प '%s'
it: netscan: opzione «%s» sconosciuta
ja: netscan: 不明なオプション「%s」
ko: netscan: 알 수 없는 옵션 '%s'
nl: netscan: onbekende optie '%s'
pl: netscan: nieznana opcja „%s”
pt: netscan: opção «%s» desconhecida
ru: netscan: неизвестный параметр «%s»
zh: netscan：未知选项“%s”

source: netscan: install avahi (mDNS) or smbclient (Windows shares) to discover network places
ar: netscan: ثبّت avahi‏ (mDNS) أو smbclient (مشاركات ويندوز) لاكتشاف الأجهزة
de: netscan: installieren Sie avahi (mDNS) oder smbclient (Windows-Freigaben), um Geräte zu finden
es: netscan: instale avahi (mDNS) o smbclient (recursos de Windows) para descubrir dispositivos
fr: netscan : installez avahi (mDNS) ou smbclient (partages Windows) pour découvrir des appareils
hi: netscan: उपकरण खोजने के लिए avahi (mDNS) या smbclient (विंडोज़ साझा) संस्थापित करें
it: netscan: installi avahi (mDNS) o smbclient (condivisioni Windows) per scoprire dispositivi
ja: netscan: 機器を見つけるには avahi (mDNS) か smbclient (Windows 共有) をインストールしてください
ko: netscan: 장치를 찾으려면 avahi(mDNS)나 smbclient(윈도우 공유)를 설치하세요
nl: netscan: installeer avahi (mDNS) of smbclient (Windows-shares) om apparaten te ontdekken
pl: netscan: zainstaluj avahi (mDNS) albo smbclient (udziały Windows), aby wykrywać urządzenia
pt: netscan: instale o avahi (mDNS) ou o smbclient (partilhas Windows) para descobrir dispositivos
ru: netscan: установите avahi (mDNS) или smbclient (общие ресурсы Windows), чтобы находить устройства
zh: netscan：请安装 avahi（mDNS）或 smbclient（Windows 共享）以发现设备

source: netmount: need a URI (see: synfiles netscan)
ar: netmount: يلزم URI (انظر: synfiles netscan)
de: netmount: eine URI ist nötig (siehe: synfiles netscan)
es: netmount: hace falta una URI (vea: synfiles netscan)
fr: netmount : une URI est nécessaire (voir : synfiles netscan)
hi: netmount: एक URI चाहिए (देखें: synfiles netscan)
it: netmount: serve un URI (veda: synfiles netscan)
ja: netmount: URI が必要です (参照: synfiles netscan)
ko: netmount: URI가 필요합니다 (참고: synfiles netscan)
nl: netmount: een URI is nodig (zie: synfiles netscan)
pl: netmount: wymagany jest URI (zobacz: synfiles netscan)
pt: netmount: é necessário um URI (veja: synfiles netscan)
ru: netmount: нужен URI (см.: synfiles netscan)
zh: netmount：需要一个 URI（参见：synfiles netscan）

source: netmount: '%s' is not a URI
ar: netmount: «%s» ليس URI
de: netmount: „%s“ ist keine URI
es: netmount: «%s» no es una URI
fr: netmount : « %s » n'est pas une URI
hi: netmount: '%s' URI नहीं है
it: netmount: «%s» non è un URI
ja: netmount: 「%s」は URI ではありません
ko: netmount: '%s'은(는) URI가 아닙니다
nl: netmount: '%s' is geen URI
pl: netmount: „%s” nie jest URI
pt: netmount: «%s» não é um URI
ru: netmount: «%s» не является URI
zh: netmount：“%s”不是 URI

source: netmount: gio is not installed — install gvfs to mount network shares
ar: netmount: ‏gio غير مثبّت — ثبّت gvfs لوصل مشاركات الشبكة
de: netmount: gio ist nicht installiert — installieren Sie gvfs, um Netzwerkfreigaben einzuhängen
es: netmount: gio no está instalado — instale gvfs para montar recursos de red
fr: netmount : gio n'est pas installé — installez gvfs pour monter des partages réseau
hi: netmount: gio संस्थापित नहीं है — नेटवर्क साझा माउंट करने के लिए gvfs संस्थापित करें
it: netmount: gio non è installato — installi gvfs per montare condivisioni di rete
ja: netmount: gio がインストールされていません — ネットワーク共有をマウントするには gvfs をインストールしてください
ko: netmount: gio가 설치되어 있지 않습니다 — 네트워크 공유를 마운트하려면 gvfs를 설치하세요
nl: netmount: gio is niet geïnstalleerd — installeer gvfs om netwerkshares aan te koppelen
pl: netmount: gio nie jest zainstalowane — zainstaluj gvfs, aby montować udziały sieciowe
pt: netmount: o gio não está instalado — instale o gvfs para montar partilhas de rede
ru: netmount: gio не установлен — установите gvfs, чтобы монтировать сетевые ресурсы
zh: netmount：未安装 gio —— 请安装 gvfs 以挂载网络共享

source: netmount: could not mount %s
ar: netmount: تعذّر وصل %s
de: netmount: %s konnte nicht eingehängt werden
es: netmount: no se pudo montar %s
fr: netmount : impossible de monter %s
hi: netmount: %s माउंट नहीं किया जा सका
it: netmount: impossibile montare %s
ja: netmount: %s をマウントできませんでした
ko: netmount: %s을(를) 마운트할 수 없었습니다
nl: netmount: kon %s niet aankoppelen
pl: netmount: nie udało się zamontować %s
pt: netmount: não foi possível montar %s
ru: netmount: не удалось смонтировать %s
zh: netmount：无法挂载 %s

source: peek: unknown option '%s'
ar: peek: خيار غير معروف «%s»
de: peek: unbekannte Option „%s“
es: peek: opción «%s» desconocida
fr: peek : option « %s » inconnue
hi: peek: अज्ञात विकल्प '%s'
it: peek: opzione «%s» sconosciuta
ja: peek: 不明なオプション「%s」
ko: peek: 알 수 없는 옵션 '%s'
nl: peek: onbekende optie '%s'
pl: peek: nieznana opcja „%s”
pt: peek: opção «%s» desconhecida
ru: peek: неизвестный параметр «%s»
zh: peek：未知选项“%s”

source: %s: cannot read
ar: %s: تعذّرت القراءة
de: %s: nicht lesbar
es: %s: no se puede leer
fr: %s : lecture impossible
hi: %s: पढ़ा नहीं जा सकता
it: %s: impossibile leggere
ja: %s: 読み取れません
ko: %s: 읽을 수 없습니다
nl: %s: kan niet lezen
pl: %s: nie można odczytać
pt: %s: não é possível ler
ru: %s: не удаётся прочитать
zh: %s：无法读取

source: cannot create a temporary file beside %s: %s
ar: تعذّر إنشاء ملف مؤقت بجوار %s: %s
de: neben %s kann keine temporäre Datei angelegt werden: %s
es: no se puede crear un archivo temporal junto a %s: %s
fr: impossible de créer un fichier temporaire à côté de %s : %s
hi: %s के पास अस्थायी फ़ाइल नहीं बनाई जा सकी: %s
it: impossibile creare un file temporaneo accanto a %s: %s
ja: %s の隣に一時ファイルを作成できません: %s
ko: %s 옆에 임시 파일을 만들 수 없습니다: %s
nl: kan geen tijdelijk bestand naast %s aanmaken: %s
pl: nie można utworzyć pliku tymczasowego obok %s: %s
pt: não é possível criar um ficheiro temporário ao lado de %s: %s
ru: не удаётся создать временный файл рядом с %s: %s
zh: 无法在 %s 旁创建临时文件：%s

source: cannot write %s: %s
ar: تعذّرت كتابة %s: %s
de: %s kann nicht geschrieben werden: %s
es: no se puede escribir %s: %s
fr: impossible d'écrire %s : %s
hi: %s लिखा नहीं जा सका: %s
it: impossibile scrivere %s: %s
ja: %s を書き込めません: %s
ko: %s을(를) 기록할 수 없습니다: %s
nl: kan %s niet schrijven: %s
pl: nie można zapisać %s: %s
pt: não é possível escrever %s: %s
ru: не удаётся записать %s: %s
zh: 无法写入 %s：%s

source: cannot replace %s: %s
ar: تعذّر استبدال %s: %s
de: %s kann nicht ersetzt werden: %s
es: no se puede reemplazar %s: %s
fr: impossible de remplacer %s : %s
hi: %s बदला नहीं जा सका: %s
it: impossibile sostituire %s: %s
ja: %s を置き換えられません: %s
ko: %s을(를) 바꿀 수 없습니다: %s
nl: kan %s niet vervangen: %s
pl: nie można zastąpić %s: %s
pt: não é possível substituir %s: %s
ru: не удаётся заменить %s: %s
zh: 无法替换 %s：%s

source: could not write %s
ar: تعذّرت كتابة %s
de: %s konnte nicht geschrieben werden
es: no se pudo escribir %s
fr: impossible d'écrire %s
hi: %s लिखा नहीं जा सका
it: impossibile scrivere %s
ja: %s を書き込めませんでした
ko: %s을(를) 기록할 수 없었습니다
nl: kon %s niet schrijven
pl: nie udało się zapisać %s
pt: não foi possível escrever %s
ru: не удалось записать %s
zh: 无法写入 %s

source: %s is already pinned
ar: ‏%s مثبّت بالفعل
de: %s ist bereits angeheftet
es: %s ya está anclado
fr: %s est déjà épinglé
hi: %s पहले से पिन किया हुआ है
it: %s è già fissato
ja: %s はすでに固定されています
ko: %s은(는) 이미 고정되어 있습니다
nl: %s is al vastgezet
pl: %s jest już przypięte
pt: %s já está fixado
ru: %s уже закреплён
zh: %s 已经固定

source: %s has no </xbel> — refusing to guess where a bookmark goes
ar: ليس في %s وسم ‎</xbel>‎ — لن نخمّن أين توضع العلامة
de: %s hat kein </xbel> — es wird nicht geraten, wohin ein Lesezeichen gehört
es: %s no tiene </xbel> — no se adivina dónde va un marcador
fr: %s n'a pas de </xbel> — refus de deviner où va un signet
hi: %s में </xbel> नहीं है — बुकमार्क कहाँ जाता है, इसका अनुमान नहीं लगाया जाएगा
it: %s non ha </xbel> — non si indovina dove va un segnalibro
ja: %s に </xbel> がありません — ブックマークの場所を推測はしません
ko: %s에 </xbel>이 없습니다 — 책갈피가 어디로 갈지 추측하지 않습니다
nl: %s heeft geen </xbel> — er wordt niet geraden waar een bladwijzer hoort
pl: %s nie ma </xbel> — nie zgadujemy, gdzie trafia zakładka
pt: %s não tem </xbel> — não se adivinha onde fica um marcador
ru: в %s нет </xbel> — не станем гадать, куда поместить закладку
zh: %s 没有 </xbel> —— 不去猜测书签该放在哪里

source: pinned %s
ar: ثُبّت %s
de: %s angeheftet
es: %s anclado
fr: %s épinglé
hi: %s पिन किया गया
it: %s fissato
ja: %s を固定しました
ko: %s을(를) 고정했습니다
nl: %s vastgezet
pl: przypięto %s
pt: %s fixado
ru: %s закреплён
zh: 已固定 %s

source: no places file to remove from
ar: لا ملف أماكن للحذف منه
de: keine Orte-Datei, aus der entfernt werden könnte
es: no hay archivo de lugares del que quitar nada
fr: aucun fichier de raccourcis d'où retirer quoi que ce soit
hi: हटाने के लिए कोई स्थान फ़ाइल नहीं है
it: non c'è alcun file dei percorsi da cui rimuovere
ja: 取り除く対象の場所ファイルがありません
ko: 제거할 대상이 되는 위치 파일이 없습니다
nl: er is geen locatiesbestand om iets uit te verwijderen
pl: nie ma pliku miejsc, z którego można by usunąć
pt: não há ficheiro de locais de onde remover
ru: нет файла мест, из которого можно удалять
zh: 没有可供移除的位置文件

source: could not find the bookmark element around %s
ar: تعذّر العثور على عنصر العلامة حول %s
de: das Lesezeichen-Element um %s konnte nicht gefunden werden
es: no se pudo encontrar el elemento de marcador alrededor de %s
fr: impossible de trouver l'élément de signet autour de %s
hi: %s के आसपास बुकमार्क तत्व नहीं मिला
it: impossibile trovare l'elemento del segnalibro attorno a %s
ja: %s の周りのブックマーク要素が見つかりませんでした
ko: %s 주변의 책갈피 요소를 찾을 수 없었습니다
nl: kon het bladwijzerelement rond %s niet vinden
pl: nie udało się znaleźć elementu zakładki wokół %s
pt: não foi possível encontrar o elemento de marcador à volta de %s
ru: не удалось найти элемент закладки вокруг %s
zh: 找不到 %s 周围的书签元素

source: unpinned %s
ar: أُلغي تثبيت %s
de: %s losgelöst
es: %s desanclado
fr: %s désépinglé
hi: %s अनपिन किया गया
it: %s non è più fissato
ja: %s の固定を解除しました
ko: %s의 고정을 해제했습니다
nl: %s losgemaakt
pl: odpięto %s
pt: %s desafixado
ru: %s откреплён
zh: 已取消固定 %s

source: %s is not pinned
ar: ‏%s غير مثبّت
de: %s ist nicht angeheftet
es: %s no está anclado
fr: %s n'est pas épinglé
hi: %s पिन नहीं किया हुआ है
it: %s non è fissato
ja: %s は固定されていません
ko: %s은(는) 고정되어 있지 않습니다
nl: %s is niet vastgezet
pl: %s nie jest przypięte
pt: %s não está fixado
ru: %s не закреплён
zh: %s 未被固定

source: places pin: need a path
ar: places pin: يلزم مسار
de: places pin: ein Pfad ist nötig
es: places pin: hace falta una ruta
fr: places pin : un chemin est nécessaire
hi: places pin: एक पथ चाहिए
it: places pin: serve un percorso
ja: places pin: パスが必要です
ko: places pin: 경로가 필요합니다
nl: places pin: een pad is nodig
pl: places pin: wymagana jest ścieżka
pt: places pin: é necessário um caminho
ru: places pin: нужен путь
zh: places pin：需要一个路径

source: places unpin: need a path
ar: places unpin: يلزم مسار
de: places unpin: ein Pfad ist nötig
es: places unpin: hace falta una ruta
fr: places unpin : un chemin est nécessaire
hi: places unpin: एक पथ चाहिए
it: places unpin: serve un percorso
ja: places unpin: パスが必要です
ko: places unpin: 경로가 필요합니다
nl: places unpin: een pad is nodig
pl: places unpin: wymagana jest ścieżka
pt: places unpin: é necessário um caminho
ru: places unpin: нужен путь
zh: places unpin：需要一个路径

source: places: unknown subcommand '%s' — try list, pin <path>, unpin <path>
ar: places: أمر فرعي غير معروف «%s» — جرّب list أو pin <مسار> أو unpin <مسار>
de: places: unbekannter Unterbefehl „%s“ — versuchen Sie list, pin <pfad>, unpin <pfad>
es: places: subcomando «%s» desconocido — pruebe list, pin <ruta>, unpin <ruta>
fr: places : sous-commande « %s » inconnue — essayez list, pin <chemin>, unpin <chemin>
hi: places: अज्ञात उपकमांड '%s' — list, pin <पथ>, unpin <पथ> आज़माएँ
it: places: sottocomando «%s» sconosciuto — provi list, pin <percorso>, unpin <percorso>
ja: places: 不明なサブコマンド「%s」— list、pin <パス>、unpin <パス> を試してください
ko: places: 알 수 없는 하위 명령 '%s' — list, pin <경로>, unpin <경로>를 시도해 보세요
nl: places: onbekend subcommando '%s' — probeer list, pin <pad>, unpin <pad>
pl: places: nieznane podpolecenie „%s” — spróbuj list, pin <ścieżka>, unpin <ścieżka>
pt: places: subcomando «%s» desconhecido — tente list, pin <caminho>, unpin <caminho>
ru: places: неизвестная подкоманда «%s» — попробуйте list, pin <путь>, unpin <путь>
zh: places：未知子命令“%s”—— 可试 list、pin <路径>、unpin <路径>

source: recent: unknown option '%s'
ar: recent: خيار غير معروف «%s»
de: recent: unbekannte Option „%s“
es: recent: opción «%s» desconocida
fr: recent : option « %s » inconnue
hi: recent: अज्ञात विकल्प '%s'
it: recent: opzione «%s» sconosciuta
ja: recent: 不明なオプション「%s」
ko: recent: 알 수 없는 옵션 '%s'
nl: recent: onbekende optie '%s'
pl: recent: nieznana opcja „%s”
pt: recent: opção «%s» desconhecida
ru: recent: неизвестный параметр «%s»
zh: recent：未知选项“%s”
