Repository: velle999/SYNAPSE
Catalog: synfiles/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: refusing to trash the root directory
ar: لن يُنقل الدليل الجذر إلى المهملات
de: das Wurzelverzeichnis wird nicht in den Papierkorb gelegt
es: no se enviará el directorio raíz a la papelera
fr: refus de mettre le dossier racine à la corbeille
hi: मूल निर्देशिका को रद्दी में नहीं डाला जाएगा
it: la cartella radice non viene cestinata
ja: ルートディレクトリはごみ箱に入れません
ko: 루트 디렉터리는 휴지통에 넣지 않습니다
nl: de hoofdmap gaat niet naar de prullenbak
pl: katalog główny nie trafia do kosza
pt: o diretório raiz não vai para o lixo
ru: корневой каталог в корзину не отправляется
zh: 不会把根目录放进回收站

source: cannot work out where to trash %s
ar: تعذّر تحديد إلى أين يُنقل %s في المهملات
de: es lässt sich nicht ermitteln, wohin %s in den Papierkorb soll
es: no se puede determinar dónde enviar %s a la papelera
fr: impossible de déterminer où mettre %s à la corbeille
hi: यह तय नहीं हो सका कि %s को कहाँ रद्दी में डाला जाए
it: impossibile capire dove cestinare %s
ja: %s をどこのごみ箱に入れるか判断できません
ko: %s을(를) 어느 휴지통에 넣어야 할지 알 수 없습니다
nl: kan niet bepalen waar %s in de prullenbak hoort
pl: nie można ustalić, gdzie umieścić %s w koszu
pt: não é possível determinar para onde enviar %s no lixo
ru: не удаётся определить, куда отправить %s в корзину
zh: 无法确定该把 %s 放进哪个回收站

source: cannot create the trash directory at %s: %s
ar: تعذّر إنشاء دليل المهملات في %s: %s
de: das Papierkorbverzeichnis unter %s kann nicht angelegt werden: %s
es: no se puede crear el directorio de papelera en %s: %s
fr: impossible de créer le dossier de corbeille dans %s : %s
hi: %s पर रद्दी निर्देशिका नहीं बनाई जा सकी: %s
it: impossibile creare la cartella del cestino in %s: %s
ja: %s にごみ箱ディレクトリを作成できません: %s
ko: %s에 휴지통 디렉터리를 만들 수 없습니다: %s
nl: kan de prullenbakmap in %s niet aanmaken: %s
pl: nie można utworzyć katalogu kosza w %s: %s
pt: não é possível criar a pasta do lixo em %s: %s
ru: не удаётся создать каталог корзины в %s: %s
zh: 无法在 %s 创建回收站目录：%s

source: cannot write trash info: %s
ar: تعذّرت كتابة معلومات المهملات: %s
de: die Papierkorb-Info kann nicht geschrieben werden: %s
es: no se puede escribir la información de la papelera: %s
fr: impossible d'écrire les informations de corbeille : %s
hi: रद्दी की जानकारी नहीं लिखी जा सकी: %s
it: impossibile scrivere le informazioni del cestino: %s
ja: ごみ箱の情報を書き込めません: %s
ko: 휴지통 정보를 기록할 수 없습니다: %s
nl: kan de prullenbakinformatie niet schrijven: %s
pl: nie można zapisać informacji kosza: %s
pt: não é possível escrever a informação do lixo: %s
ru: не удаётся записать сведения корзины: %s
zh: 无法写入回收站信息：%s

source: cannot find a free name in the trash for %s
ar: تعذّر إيجاد اسم شاغر في المهملات لـ %s
de: im Papierkorb ist kein freier Name für %s zu finden
es: no se encuentra un nombre libre en la papelera para %s
fr: impossible de trouver un nom libre dans la corbeille pour %s
hi: रद्दी में %s के लिए कोई खाली नाम नहीं मिला
it: impossibile trovare un nome libero nel cestino per %s
ja: ごみ箱に %s のための空き名を見つけられません
ko: 휴지통에서 %s에 쓸 빈 이름을 찾을 수 없습니다
nl: kan geen vrije naam in de prullenbak vinden voor %s
pl: nie można znaleźć w koszu wolnej nazwy dla %s
pt: não é possível encontrar um nome livre no lixo para %s
ru: не удаётся найти в корзине свободное имя для %s
zh: 无法在回收站中为 %s 找到可用的名称

source: cannot write trash info for %s
ar: تعذّرت كتابة معلومات المهملات لـ %s
de: die Papierkorb-Info für %s kann nicht geschrieben werden
es: no se puede escribir la información de papelera de %s
fr: impossible d'écrire les informations de corbeille pour %s
hi: %s के लिए रद्दी की जानकारी नहीं लिखी जा सकी
it: impossibile scrivere le informazioni di cestino per %s
ja: %s のごみ箱情報を書き込めません
ko: %s의 휴지통 정보를 기록할 수 없습니다
nl: kan de prullenbakinformatie voor %s niet schrijven
pl: nie można zapisać informacji kosza dla %s
pt: não é possível escrever a informação de lixo de %s
ru: не удаётся записать сведения корзины для %s
zh: 无法写入 %s 的回收站信息

source: cannot move %s to the trash: %s
ar: تعذّر نقل %s إلى المهملات: %s
de: %s kann nicht in den Papierkorb verschoben werden: %s
es: no se puede mover %s a la papelera: %s
fr: impossible de mettre %s à la corbeille : %s
hi: %s को रद्दी में नहीं ले जाया जा सका: %s
it: impossibile spostare %s nel cestino: %s
ja: %s をごみ箱に移動できません: %s
ko: %s을(를) 휴지통으로 옮길 수 없습니다: %s
nl: kan %s niet naar de prullenbak verplaatsen: %s
pl: nie można przenieść %s do kosza: %s
pt: não é possível mover %s para o lixo: %s
ru: не удаётся переместить %s в корзину: %s
zh: 无法把 %s 移入回收站：%s

source: the trash is empty
ar: المهملات فارغة
de: der Papierkorb ist leer
es: la papelera está vacía
fr: la corbeille est vide
hi: रद्दी खाली है
it: il cestino è vuoto
ja: ごみ箱は空です
ko: 휴지통이 비어 있습니다
nl: de prullenbak is leeg
pl: kosz jest pusty
pt: o lixo está vazio
ru: корзина пуста
zh: 回收站是空的

source: %s has no Path in its trash info
ar: ليس في معلومات مهملات %s سطر Path
de: %s hat kein Path in seiner Papierkorb-Info
es: %s no tiene Path en su información de papelera
fr: %s n'a pas de Path dans ses informations de corbeille
hi: %s की रद्दी जानकारी में Path नहीं है
it: %s non ha Path nelle sue informazioni di cestino
ja: %s のごみ箱情報に Path がありません
ko: %s의 휴지통 정보에 Path가 없습니다
nl: %s heeft geen Path in zijn prullenbakinformatie
pl: %s nie ma Path w swoich informacjach kosza
pt: %s não tem Path na sua informação de lixo
ru: у %s нет Path в сведениях корзины
zh: %s 的回收站信息中没有 Path

source: %s already exists — not restoring over it
ar: ‏%s موجود بالفعل — لن يُستعاد فوقه
de: %s existiert bereits — es wird nicht darüber wiederhergestellt
es: %s ya existe — no se restaura encima
fr: %s existe déjà — restauration annulée pour ne pas l'écraser
hi: %s पहले से मौजूद है — उसके ऊपर पुनर्स्थापित नहीं किया जाएगा
it: %s esiste già — non viene ripristinato sopra
ja: %s はすでに存在します — 上書きして復元はしません
ko: %s이(가) 이미 있습니다 — 덮어써서 복원하지 않습니다
nl: %s bestaat al — er wordt niet overheen teruggezet
pl: %s już istnieje — nie przywracamy na wierzch
pt: %s já existe — não vai ser restaurado por cima
ru: %s уже существует — восстановление поверх не выполняется
zh: %s 已存在 —— 不覆盖还原

source: cannot restore %s: %s
ar: تعذّرت استعادة %s: %s
de: %s kann nicht wiederhergestellt werden: %s
es: no se puede restaurar %s: %s
fr: impossible de restaurer %s : %s
hi: %s पुनर्स्थापित नहीं किया जा सका: %s
it: impossibile ripristinare %s: %s
ja: %s を復元できません: %s
ko: %s을(를) 복원할 수 없습니다: %s
nl: kan %s niet terugzetten: %s
pl: nie można przywrócić %s: %s
pt: não é possível restaurar %s: %s
ru: не удаётся восстановить %s: %s
zh: 无法还原 %s：%s

source: nothing called '%s' is in the trash
ar: لا شيء باسم «%s» في المهملات
de: nichts mit dem Namen „%s“ liegt im Papierkorb
es: no hay nada llamado «%s» en la papelera
fr: rien qui s'appelle « %s » n'est dans la corbeille
hi: रद्दी में '%s' नाम की कोई चीज़ नहीं है
it: nel cestino non c'è nulla che si chiami «%s»
ja: 「%s」という名前のものはごみ箱にありません
ko: 휴지통에 '%s'(이)라는 것이 없습니다
nl: er zit niets met de naam '%s' in de prullenbak
pl: w koszu nie ma niczego o nazwie „%s”
pt: não há nada chamado «%s» no lixo
ru: в корзине нет ничего с именем «%s»
zh: 回收站中没有名为“%s”的东西

source: emptying the trash is PERMANENT and cannot be undone. to see what would go: synfiles trash list to empty it anyway: synfiles trash empty --yes
ar: إفراغ المهملات نهائي ولا يمكن التراجع عنه. لمعرفة ما سيختفي: synfiles trash list إن كنت تقصد ذلك فعلًا: --force
de: den Papierkorb zu leeren ist ENDGÜLTIG und kann nicht rückgängig gemacht werden. um zu sehen, was verschwinden würde: synfiles trash list wenn Sie das wirklich meinen: --force
es: vaciar la papelera es DEFINITIVO y no se puede deshacer. para ver qué desaparecería: synfiles trash list si de verdad es lo que quiere: --force
fr: vider la corbeille est DÉFINITIF et ne peut pas être annulé. pour voir ce qui disparaîtrait : synfiles trash list si c'est bien ce que vous voulez : --force
hi: रद्दी खाली करना स्थायी है और इसे पूर्ववत नहीं किया जा सकता। यह देखने के लिए कि क्या मिट जाएगा: synfiles trash list यदि आपका यही अर्थ है: --force
it: svuotare il cestino è DEFINITIVO e non si può annullare. per vedere che cosa sparirebbe: synfiles trash list se è davvero quello che vuole: --force
ja: ごみ箱を空にする操作は取り消せません。 何が消えるかを見るには: synfiles trash list 本当にそうしたい場合は: --force
ko: 휴지통 비우기는 영구적이며 되돌릴 수 없습니다. 무엇이 사라질지 보려면: synfiles trash list 정말 그러려면: --force
nl: de prullenbak legen is DEFINITIEF en kan niet ongedaan worden gemaakt. om te zien wat zou verdwijnen: synfiles trash list als u dit echt bedoelt: --force
pl: opróżnienie kosza jest TRWAŁE i nie da się tego cofnąć. aby zobaczyć, co zniknie: synfiles trash list jeśli naprawdę o to chodzi: --force
pt: esvaziar o lixo é DEFINITIVO e não pode ser anulado. para ver o que desapareceria: synfiles trash list se é mesmo o que quer: --force
ru: очистка корзины БЕЗВОЗВРАТНА, и её нельзя отменить. чтобы посмотреть, что исчезнет: synfiles trash list если вы действительно этого хотите: --force
zh: 清空回收站是永久性的，且无法撤销。 若要查看会消失哪些内容：synfiles trash list 如果你确实要这么做：--force

source: trash restore: need the trashed name (see: synfiles trash list)
ar: trash restore: يلزم الاسم داخل المهملات (انظر: synfiles trash list)
de: trash restore: der Papierkorb-Name ist nötig (siehe: synfiles trash list)
es: trash restore: hace falta el nombre en la papelera (vea: synfiles trash list)
fr: trash restore : le nom dans la corbeille est nécessaire (voir : synfiles trash list)
hi: trash restore: रद्दी वाला नाम चाहिए (देखें: synfiles trash list)
it: trash restore: serve il nome nel cestino (veda: synfiles trash list)
ja: trash restore: ごみ箱内の名前が必要です (参照: synfiles trash list)
ko: trash restore: 휴지통 안의 이름이 필요합니다 (참고: synfiles trash list)
nl: trash restore: de naam in de prullenbak is nodig (zie: synfiles trash list)
pl: trash restore: wymagana jest nazwa w koszu (zobacz: synfiles trash list)
pt: trash restore: é necessário o nome no lixo (veja: synfiles trash list)
ru: trash restore: нужно имя в корзине (см.: synfiles trash list)
zh: trash restore：需要回收站中的名称（参见：synfiles trash list）

source: trash: unknown option '%s'
ar: trash: خيار غير معروف «%s»
de: trash: unbekannte Option „%s“
es: trash: opción «%s» desconocida
fr: trash : option « %s » inconnue
hi: trash: अज्ञात विकल्प '%s'
it: trash: opzione «%s» sconosciuta
ja: trash: 不明なオプション「%s」
ko: trash: 알 수 없는 옵션 '%s'
nl: trash: onbekende optie '%s'
pl: trash: nieznana opcja „%s”
pt: trash: opção «%s» desconhecida
ru: trash: неизвестный параметр «%s»
zh: trash：未知选项“%s”

source: <num> open · u up · h home · c <path> cd · / <text> filter
ar: <رقم> فتح · u لأعلى · h المنزل · c <مسار> انتقال · / <نص> ترشيح
de: <zahl> öffnen · u hoch · h Persönlich · c <pfad> wechseln · / <text> filtern
es: <núm> abrir · u subir · h personal · c <ruta> ir · / <texto> filtrar
fr: <num> ouvrir · u parent · h dossier personnel · c <chemin> aller · / <texte> filtrer
hi: <सं> खोलें · u ऊपर · h घर · c <पथ> जाएँ · / <पाठ> छाँटें
it: <num> apri · u su · h home · c <percorso> vai · / <testo> filtra
ja: <番号> 開く · u 上へ · h ホーム · c <パス> 移動 · / <文字> 絞り込み
ko: <번호> 열기 · u 위로 · h 홈 · c <경로> 이동 · / <글자> 거르기
nl: <num> openen · u omhoog · h persoonlijke map · c <pad> ga · / <tekst> filter
pl: <nr> otwórz · u wyżej · h katalog domowy · c <ścieżka> przejdź · / <tekst> filtruj
pt: <núm> abrir · u subir · h pasta pessoal · c <caminho> ir · / <texto> filtrar
ru: <номер> открыть · u вверх · h домой · c <путь> перейти · / <текст> фильтр
zh: <编号> 打开 · u 上级 · h 主目录 · c <路径> 进入 · / <文本> 过滤

source: i <num> info · z <num> size · t <num> trash · e <num> actions
ar: i <رقم> معلومات · z <رقم> الحجم · t <رقم> المهملات · e <رقم> إجراءات
de: i <zahl> Info · z <zahl> Größe · t <zahl> Papierkorb · e <zahl> Aktionen
es: i <núm> info · z <núm> tamaño · t <núm> papelera · e <núm> acciones
fr: i <num> infos · z <num> taille · t <num> corbeille · e <num> actions
hi: i <सं> जानकारी · z <सं> आकार · t <सं> रद्दी · e <सं> क्रियाएँ
it: i <num> info · z <num> dimensione · t <num> cestino · e <num> azioni
ja: i <番号> 情報 · z <番号> サイズ · t <番号> ごみ箱 · e <番号> 操作
ko: i <번호> 정보 · z <번호> 크기 · t <번호> 휴지통 · e <번호> 작업
nl: i <num> info · z <num> grootte · t <num> prullenbak · e <num> acties
pl: i <nr> informacje · z <nr> rozmiar · t <nr> kosz · e <nr> działania
pt: i <núm> info · z <núm> tamanho · t <núm> lixo · e <núm> ações
ru: i <номер> сведения · z <номер> размер · t <номер> корзина · e <номер> действия
zh: i <编号> 信息 · z <编号> 大小 · t <编号> 回收站 · e <编号> 操作

source: m <num> <path> move · y <num> <path> copy
ar: m <رقم> <مسار> نقل · y <رقم> <مسار> نسخ
de: m <zahl> <pfad> verschieben · y <zahl> <pfad> kopieren
es: m <núm> <ruta> mover · y <núm> <ruta> copiar
fr: m <num> <chemin> déplacer · y <num> <chemin> copier
hi: m <सं> <पथ> ले जाएँ · y <सं> <पथ> प्रतिलिपि
it: m <num> <percorso> sposta · y <num> <percorso> copia
ja: m <番号> <パス> 移動 · y <番号> <パス> コピー
ko: m <번호> <경로> 옮기기 · y <번호> <경로> 복사
nl: m <num> <pad> verplaatsen · y <num> <pad> kopiëren
pl: m <nr> <ścieżka> przenieś · y <nr> <ścieżka> kopiuj
pt: m <núm> <caminho> mover · y <núm> <caminho> copiar
ru: m <номер> <путь> переместить · y <номер> <путь> копировать
zh: m <编号> <路径> 移动 · y <编号> <路径> 复制

source: n/p page · a hidden · s sort · r reverse · g gui · q quit
ar: n/p صفحة · a المخفية · s الترتيب · r عكس · g واجهة · q خروج
de: n/p Seite · a Versteckte · s Sortierung · r umkehren · g GUI · q beenden
es: n/p página · a ocultos · s orden · r invertir · g gui · q salir
fr: n/p page · a cachés · s tri · r inverser · g gui · q quitter
hi: n/p पृष्ठ · a छिपी · s क्रम · r उलटा · g gui · q बाहर
it: n/p pagina · a nascosti · s ordine · r inverti · g gui · q esci
ja: n/p ページ · a 隠しファイル · s 並べ替え · r 逆順 · g GUI · q 終了
ko: n/p 쪽 · a 숨김 · s 정렬 · r 뒤집기 · g GUI · q 끝내기
nl: n/p pagina · a verborgen · s sortering · r omkeren · g gui · q stoppen
pl: n/p strona · a ukryte · s sortowanie · r odwróć · g gui · q wyjście
pt: n/p página · a ocultos · s ordenação · r inverter · g gui · q sair
ru: n/p страница · a скрытые · s сортировка · r обратный порядок · g gui · q выход
zh: n/p 翻页 · a 隐藏文件 · s 排序 · r 反序 · g 图形界面 · q 退出

source: xdg-open is not installed — cannot open %s
ar: ‏xdg-open غير مثبّت — تعذّر فتح %s
de: xdg-open ist nicht installiert — %s kann nicht geöffnet werden
es: xdg-open no está instalado — no se puede abrir %s
fr: xdg-open n'est pas installé — impossible d'ouvrir %s
hi: xdg-open संस्थापित नहीं है — %s नहीं खोला जा सकता
it: xdg-open non è installato — impossibile aprire %s
ja: xdg-open がインストールされていません — %s を開けません
ko: xdg-open이 설치되어 있지 않습니다 — %s을(를) 열 수 없습니다
nl: xdg-open is niet geïnstalleerd — kan %s niet openen
pl: xdg-open nie jest zainstalowany — nie można otworzyć %s
pt: o xdg-open não está instalado — não é possível abrir %s
ru: xdg-open не установлен — не удаётся открыть %s
zh: 未安装 xdg-open —— 无法打开 %s

source: cannot fork: %s
ar: تعذّر إجراء fork: %s
de: fork nicht möglich: %s
es: no se puede bifurcar: %s
fr: fork impossible : %s
hi: fork नहीं किया जा सका: %s
it: impossibile eseguire fork: %s
ja: fork できません: %s
ko: fork할 수 없습니다: %s
nl: kan niet forken: %s
pl: nie można wykonać fork: %s
pt: não é possível bifurcar: %s
ru: не удаётся выполнить fork: %s
zh: 无法 fork：%s

source: opened
ar: فُتح
de: geöffnet
es: abierto
fr: ouvert
hi: खोला गया
it: aperto
ja: 開きました
ko: 열었습니다
nl: geopend
pl: otwarto
pt: aberto
ru: открыто
zh: 已打开

source: synfiles is not on PATH
ar: ‏synfiles ليس في PATH
de: synfiles ist nicht im PATH
es: synfiles no está en el PATH
fr: synfiles n'est pas dans le PATH
hi: synfiles PATH में नहीं है
it: synfiles non è nel PATH
ja: synfiles が PATH にありません
ko: synfiles가 PATH에 없습니다
nl: synfiles staat niet in het PATH
pl: synfiles nie jest w PATH
pt: o synfiles não está no PATH
ru: synfiles отсутствует в PATH
zh: synfiles 不在 PATH 中

source: opened the window on
ar: فُتحت النافذة على
de: das Fenster geöffnet auf
es: la ventana abierta en
fr: la fenêtre ouverte sur
hi: खिड़की यहाँ खोली गई
it: la finestra aperta su
ja: ウィンドウを開きました:
ko: 창을 연 위치:
nl: het venster geopend op
pl: okno otwarte na
pt: a janela aberta em
ru: окно открыто на
zh: 已打开窗口于

source: cannot go to %s: %s
ar: تعذّر الانتقال إلى %s: %s
de: zu %s kann nicht gewechselt werden: %s
es: no se puede ir a %s: %s
fr: impossible d'aller à %s : %s
hi: %s पर नहीं जाया जा सका: %s
it: impossibile andare a %s: %s
ja: %s へ移動できません: %s
ko: %s(으)로 갈 수 없습니다: %s
nl: kan niet naar %s: %s
pl: nie można przejść do %s: %s
pt: não é possível ir para %s: %s
ru: не удаётся перейти к %s: %s
zh: 无法进入 %s：%s

source: %s needs somewhere to %s to
ar: يحتاج %s إلى وجهة %s إليها
de: %s braucht ein Ziel zum %s
es: %s necesita un destino al que %s
fr: %s a besoin d'une destination où %s
hi: %s को %s करने के लिए कोई जगह चाहिए
it: %s ha bisogno di una destinazione in cui %s
ja: %s には %s 先が必要です
ko: %s에는 %s 대상이 필요합니다
nl: %s heeft ergens nodig om naar te %s
pl: %s potrzebuje miejsca, do którego %s
pt: %s precisa de um destino para %s
ru: %s нужно место, куда %s
zh: %s 需要一个可供 %s 的目标

source: cannot %s to %s: %s
ar: تعذّر %s إلى %s: %s
de: %s kann nicht nach %s: %s
es: no se puede %s a %s: %s
fr: impossible de %s vers %s : %s
hi: %s को %s नहीं किया जा सका: %s
it: impossibile %s in %s: %s
ja: %s を %s できません: %s
ko: %s을(를) %s(으)로 할 수 없습니다: %s
nl: kan niet %s naar %s: %s
pl: nie można %s do %s: %s
pt: não é possível %s para %s: %s
ru: не удаётся %s в %s: %s
zh: 无法把 %s 到 %s：%s

source: %s is not a folder — %s puts things INTO a folder
ar: ‏%s ليس مجلدًا — %s يضع الأشياء داخل مجلد
de: %s ist kein Ordner — %s legt Dinge IN einen Ordner
es: %s no es una carpeta — %s pone cosas DENTRO de una carpeta
fr: %s n'est pas un dossier — %s met les choses DANS un dossier
hi: %s फ़ोल्डर नहीं है — %s चीज़ों को फ़ोल्डर के भीतर रखता है
it: %s non è una cartella — %s mette le cose DENTRO una cartella
ja: %s はフォルダーではありません — %s はフォルダーの中に置く操作です
ko: %s은(는) 폴더가 아닙니다 — %s은(는) 폴더 안에 넣는 동작입니다
nl: %s is geen map — %s zet dingen IN een map
pl: %s nie jest katalogiem — %s umieszcza rzeczy W katalogu
pt: %s não é uma pasta — %s coloca coisas DENTRO de uma pasta
ru: %s не является папкой — %s помещает вещи В папку
zh: %s 不是文件夹 —— %s 是把东西放进文件夹里

source: %s is already here — copy it somewhere else, or use `synfiles copy --conflict=rename` for a duplicate
ar: ‏%s هنا بالفعل — انسخه إلى مكان آخر، أو استخدم `synfiles copy --conflict=rename`
de: %s ist bereits hier — kopieren Sie es woandershin, oder nutzen Sie `synfiles copy --conflict=rename`
es: %s ya está aquí — cópielo a otro sitio, o use `synfiles copy --conflict=rename`
fr: %s est déjà ici — copiez-le ailleurs, ou utilisez `synfiles copy --conflict=rename`
hi: %s पहले से यहीं है — इसे कहीं और प्रतिलिपि करें, या `synfiles copy --conflict=rename` का उपयोग करें
it: %s è già qui — lo copi altrove, oppure usi `synfiles copy --conflict=rename`
ja: %s はすでにここにあります — 別の場所にコピーするか、`synfiles copy --conflict=rename` を使ってください
ko: %s은(는) 이미 여기 있습니다 — 다른 곳에 복사하거나 `synfiles copy --conflict=rename`을 쓰세요
nl: %s is hier al — kopieer het ergens anders heen, of gebruik `synfiles copy --conflict=rename`
pl: %s już tu jest — skopiuj to gdzie indziej albo użyj `synfiles copy --conflict=rename`
pt: %s já está aqui — copie-o para outro sítio, ou use `synfiles copy --conflict=rename`
ru: %s уже здесь — скопируйте его в другое место или воспользуйтесь `synfiles copy --conflict=rename`
zh: %s 已经在这里 —— 请复制到别处，或使用 `synfiles copy --conflict=rename`

source: %s is already in this folder
ar: ‏%s في هذا المجلد بالفعل
de: %s ist bereits in diesem Ordner
es: %s ya está en esta carpeta
fr: %s est déjà dans ce dossier
hi: %s पहले से इसी फ़ोल्डर में है
it: %s è già in questa cartella
ja: %s はすでにこのフォルダーにあります
ko: %s은(는) 이미 이 폴더에 있습니다
nl: %s zit al in deze map
pl: %s jest już w tym katalogu
pt: %s já está nesta pasta
ru: %s уже в этой папке
zh: %s 已经在这个文件夹里

source: press any key
ar: اضغط أي مفتاح
de: beliebige Taste drücken
es: pulse una tecla
fr: appuyez sur une touche
hi: कोई भी कुंजी दबाएँ
it: prema un tasto
ja: 何かキーを押してください
ko: 아무 키나 누르세요
nl: druk op een toets
pl: naciśnij dowolny klawisz
pt: prima uma tecla
ru: нажмите любую клавишу
zh: 按任意键

source: filter: %s (/ alone clears it)
ar: الترشيح: %s (‏/ وحدها تمسحه)
de: Filter: %s (/ allein löscht ihn)
es: filtro: %s (/ a solas lo borra)
fr: filtre : %s (/ seul l'efface)
hi: छाँट: %s (अकेला / इसे हटा देता है)
it: filtro: %s (/ da solo lo cancella)
ja: 絞り込み: %s (/ だけで解除)
ko: 거르기: %s (/ 만 누르면 지웁니다)
nl: filter: %s (/ alleen wist het)
pl: filtr: %s (samo / go czyści)
pt: filtro: %s (/ sozinho limpa-o)
ru: фильтр: %s (одиночная / очищает его)
zh: 过滤：%s （单独按 / 可清除）

source: no row %ld
ar: لا يوجد صف %ld
de: keine Zeile %ld
es: no hay fila %ld
fr: pas de ligne %ld
hi: पंक्ति %ld नहीं है
it: nessuna riga %ld
ja: %ld 行目はありません
ko: %ld번 줄이 없습니다
nl: geen rij %ld
pl: nie ma wiersza %ld
pt: não há linha %ld
ru: нет строки %ld
zh: 没有第 %ld 行

source: c needs a path
ar: يحتاج c إلى مسار
de: c braucht einen Pfad
es: c necesita una ruta
fr: c a besoin d'un chemin
hi: c को एक पथ चाहिए
it: c ha bisogno di un percorso
ja: c にはパスが必要です
ko: c에는 경로가 필요합니다
nl: c heeft een pad nodig
pl: c wymaga ścieżki
pt: o c precisa de um caminho
ru: c требует путь
zh: c 需要一个路径

source: %c needs a row number and a destination
ar: يحتاج %c إلى رقم صف ووجهة
de: %c braucht eine Zeilennummer und ein Ziel
es: %c necesita un número de fila y un destino
fr: %c a besoin d'un numéro de ligne et d'une destination
hi: %c को एक पंक्ति संख्या और एक गंतव्य चाहिए
it: %c ha bisogno di un numero di riga e di una destinazione
ja: %c には行番号と宛先が必要です
ko: %c에는 줄 번호와 대상이 필요합니다
nl: %c heeft een rijnummer en een bestemming nodig
pl: %c wymaga numeru wiersza i miejsca docelowego
pt: %c precisa de um número de linha e de um destino
ru: %c требует номер строки и назначение
zh: %c 需要一个行号和一个目标

source: %c needs a row number
ar: يحتاج %c إلى رقم صف
de: %c braucht eine Zeilennummer
es: %c necesita un número de fila
fr: %c a besoin d'un numéro de ligne
hi: %c को एक पंक्ति संख्या चाहिए
it: %c ha bisogno di un numero di riga
ja: %c には行番号が必要です
ko: %c에는 줄 번호가 필요합니다
nl: %c heeft een rijnummer nodig
pl: %c wymaga numeru wiersza
pt: %c precisa de um número de linha
ru: %c требует номер строки
zh: %c 需要一个行号

source: unrecognised — see the keys above
ar: غير معروف — انظر المفاتيح أعلاه
de: unbekannt — siehe die Tasten oben
es: no reconocido — vea las teclas de arriba
fr: non reconnu — voir les touches ci-dessus
hi: पहचाना नहीं गया — ऊपर की कुंजियाँ देखें
it: non riconosciuto — veda i tasti qui sopra
ja: 認識できません — 上のキー一覧を見てください
ko: 알 수 없습니다 — 위의 키 목록을 보세요
nl: niet herkend — zie de toetsen hierboven
pl: nierozpoznane — zobacz klawisze powyżej
pt: não reconhecido — veja as teclas acima
ru: не распознано — см. клавиши выше
zh: 无法识别 —— 请看上面的按键

source: %s is no longer there — not undoing
ar: ‏%s لم يعد موجودًا — لن يُتراجَع
de: %s ist nicht mehr da — es wird nichts rückgängig gemacht
es: %s ya no está — no se deshace nada
fr: %s n'est plus là — rien n'est annulé
hi: %s अब वहाँ नहीं है — कुछ पूर्ववत नहीं किया जाएगा
it: %s non c'è più — non viene annullato nulla
ja: %s はもうありません — 元に戻しません
ko: %s이(가) 더 이상 없습니다 — 되돌리지 않습니다
nl: %s is er niet meer — er wordt niets ongedaan gemaakt
pl: %s już tam nie ma — nic nie zostanie cofnięte
pt: %s já não está lá — nada é anulado
ru: %s больше нет — отмена не выполняется
zh: %s 已经不在了 —— 不进行撤销

source: %s already exists — not undoing over it
ar: ‏%s موجود بالفعل — لن يُتراجَع فوقه
de: %s existiert bereits — es wird nichts darüber rückgängig gemacht
es: %s ya existe — no se deshace por encima
fr: %s existe déjà — rien n'est annulé par-dessus
hi: %s पहले से मौजूद है — उसके ऊपर पूर्ववत नहीं किया जाएगा
it: %s esiste già — non viene annullato sopra
ja: %s はすでに存在します — 上書きして元に戻すことはしません
ko: %s이(가) 이미 있습니다 — 덮어써서 되돌리지 않습니다
nl: %s bestaat al — er wordt niets overheen ongedaan gemaakt
pl: %s już istnieje — nic nie zostanie cofnięte na wierzch
pt: %s já existe — nada é anulado por cima
ru: %s уже существует — отмена поверх не выполняется
zh: %s 已存在 —— 不覆盖撤销
