Repository: velle999/SYNAPSE
Catalog: synfiles/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: %1 (%2 bytes, the folder entry itself)
ar: %1 (%2 بايت، مدخل المجلد نفسه)
de: %1 (%2 Bytes, der Ordnereintrag selbst)
es: %1 (%2 bytes, la entrada de la carpeta en sí)
fr: %1 (%2 octets, l'entrée du dossier elle-même)
hi: %1 (%2 बाइट, फ़ोल्डर की प्रविष्टि स्वयं)
it: %1 (%2 byte, la voce della cartella stessa)
ja: %1 (%2 バイト、フォルダーの項目そのもの)
ko: %1 (%2바이트, 폴더 항목 자체)
nl: %1 (%2 bytes, de mapvermelding zelf)
pl: %1 (%2 bajtów, sam wpis folderu)
pt: %1 (%2 bytes, a entrada da pasta em si)
ru: %1 (%2 байт, сама запись папки)
zh: %1 (%2 字节，文件夹条目本身)

source: %1 (folder contents not counted)
ar: %1 (لم تُحسب محتويات المجلدات)
de: %1 (Ordnerinhalt nicht mitgezählt)
es: %1 (contenido de las carpetas no contado)
fr: %1 (contenu des dossiers non compté)
hi: %1 (फ़ोल्डर की सामग्री नहीं गिनी गई)
it: %1 (contenuto delle cartelle non conteggiato)
ja: %1 (フォルダーの中身は未集計)
ko: %1 (폴더 내용은 계산하지 않음)
nl: %1 (mapinhoud niet meegeteld)
pl: %1 (zawartość folderów nieliczona)
pt: %1 (conteúdo das pastas não contado)
ru: %1 (содержимое папок не учтено)
zh: %1 (未统计文件夹内容)

source: %1 · %2 selected
ar: %1 · %2 محدد
de: %1 · %2 ausgewählt
es: %1 · %2 seleccionados
fr: %1 · %2 sélectionné(s)
hi: %1 · %2 चयनित
it: %1 · %2 selezionati
ja: %1 · %2 個選択
ko: %1 · %2개 선택됨
nl: %1 · %2 geselecteerd
pl: %1 · zaznaczono %2
pt: %1 · %2 selecionados
ru: %1 · выбрано %2
zh: %1 · 已选 %2

source: %1 done
ar: لا شيء مكتمل
de: %1 fertig
es: %1 hecho
fr: %1 terminé
hi: %1 पूरा
it: %1 completato
ja: %1 件完了
ko: %1개 완료
nl: %1 klaar
pl: %1 gotowy
pt: %1 concluído
ru: %1 готов
zh: 完成 %1 项

source: %1 failed
ar: لا شيء فاشل
de: %1 fehlgeschlagen
es: %1 fallido
fr: %1 échec
hi: %1 विफल
it: %1 fallito
ja: %1 件失敗
ko: %1개 실패
nl: %1 mislukt
pl: %1 nieudany
pt: %1 falhou
ru: %1 не удался
zh: 失败 %1 项

source: %1 file
ar: لا ملفات
de: %1 Datei
es: %1 archivo
fr: %1 fichier
hi: %1 फ़ाइल
ja: %1 個のファイル
ko: 파일 %1개
nl: %1 bestand
pl: %1 plik
pt: %1 arquivo
ru: %1 файл
zh: %1 个文件

source: %1 folder
ar: لا مجلدات
de: %1 Ordner
es: %1 carpeta
fr: %1 dossier
hi: %1 फ़ोल्डर
it: %1 cartella
ja: %1 個のフォルダー
ko: 폴더 %1개
nl: %1 map
pt: %1 pasta
ru: %1 папка
zh: %1 个文件夹

source: %1 hours left
ar: تتبقى %1 ساعات
de: noch %1 Stunden
es: quedan %1 horas
fr: %1 heures restantes
hi: %1 घंटे बाकी
it: %1 ore rimanenti
ja: 残り %1 時間
ko: %1시간 남음
nl: nog %1 uur
pl: pozostało %1 godz.
pt: faltam %1 horas
ru: осталось %1 ч
zh: 还剩 %1 小时

source: %1 in %2, %3
ar: %1 في %2، %3
es: %1 en %2, %3
fr: %1 dans %2, %3
hi: %2, %3 में %1
ja: %2、%3 の中に %1
ko: %2, %3 안에 %1
pl: %1 w %2, %3
pt: %1 em %2, %3
ru: %1 в %2, %3
zh: %2、%3 中共 %1

source: %1 item
ar: لا عناصر
de: %1 Element
es: %1 elemento
fr: %1 élément
hi: %1 वस्तु
it: %1 elemento
ja: %1 個の項目
ko: 항목 %1개
pl: %1 element
ru: %1 элемент
zh: %1 个项目

source: %1 item already exists here
ar: لا شيء موجود هنا
de: %1 Element ist hier schon vorhanden
es: %1 elemento ya existe aquí
fr: %1 élément existe déjà ici
hi: %1 वस्तु यहाँ पहले से है
it: %1 elemento esiste già qui
ja: ここには既に %1 個の項目があります
ko: 여기에 이미 항목 %1개가 있습니다
nl: %1 item bestaat hier al
pl: %1 element już tu istnieje
pt: %1 item já existe aqui
ru: %1 элемент уже есть здесь
zh: 这里已存在 %1 个项目

source: %1 items
ar: لا عناصر
de: %1 Elemente
es: %1 elementos
fr: %1 éléments
hi: %1 वस्तुएँ
it: %1 elementi
ja: %1 個の項目
ko: 항목 %1개
pl: %1 element
pt: %1 itens
ru: %1 элемент
zh: %1 个项目

source: %1 min left
ar: يتبقى أقل من دقيقة
de: noch %1 Min.
es: quedan %1 min
fr: %1 min restantes
hi: %1 मिनट बाकी
it: %1 min rimanenti
ja: 残り %1 分
ko: %1분 남음
nl: nog %1 min
pl: pozostała %1 min
pt: faltam %1 min
ru: осталась %1 мин
zh: 还剩 %1 分钟

source: %1 network place found
ar: لم يُعثر على أماكن شبكية
de: %1 Netzwerkort gefunden
es: %1 lugar de red encontrado
fr: %1 emplacement réseau trouvé
hi: %1 नेटवर्क स्थान मिला
it: %1 risorsa di rete trovata
ja: %1 件のネットワーク上の場所が見つかりました
ko: 네트워크 위치 %1곳을 찾았습니다
nl: %1 netwerklocatie gevonden
pl: znaleziono %1 miejsce sieciowe
pt: %1 local de rede encontrado
ru: найдено %1 сетевое место
zh: 找到 %1 个网络位置

source: %1 of %2
ar: %1 من %2
de: %1 von %2
es: %1 de %2
fr: %1 sur %2
hi: %2 में से %1
it: %1 di %2
ja: %2 中 %1
ko: %2 중 %1
nl: %1 van %2
pl: %1 z %2
pt: %1 de %2
ru: %1 из %2
zh: %2 中的 %1

source: %1 of %2 item
ar: %1 من %2
de: %1 von %2 Element
es: %1 de %2 elemento
fr: %1 sur %2 élément
hi: %2 में से %1
it: %1 di %2 elemento
ja: %2 個中 %1 個
ko: %2개 중 %1개
nl: %1 van %2 item
pl: %1 z %2 elementu
pt: %1 de %2 item
ru: %1 из %2 элемента
zh: %2 个中的 %1 个

source: %1 of %2 items
ar: %1 من %2
de: %1 von %2 Elementen
es: %1 de %2 elementos
fr: %1 sur %2 éléments
hi: %2 में से %1
it: %1 di %2 elementi
ja: %2 個中 %1 個
ko: %2개 중 %1개
nl: %1 van %2 items
pl: %1 z %2 elementów
pt: %1 de %2 itens
ru: %1 из %2 элементов
zh: %2 个中的 %1 个

source: %1 of these already exists here
ar: لا شيء منها موجود هنا
de: %1 davon ist hier schon vorhanden
es: %1 de estos ya existe aquí
fr: %1 d'entre eux existe déjà ici
hi: इनमें से %1 यहाँ पहले से है
it: %1 di questi esiste già qui
ja: このうち %1 個は既にここにあります
ko: 이 가운데 %1개가 이미 여기 있습니다
nl: %1 hiervan bestaat hier al
pl: %1 z nich już tu istnieje
pt: %1 destes já existe aqui
ru: %1 из них уже есть здесь
zh: 其中 %1 个这里已存在

source: %1 on disk
ar: %1 على القرص
de: %1 auf der Platte
es: %1 en disco
fr: %1 sur le disque
hi: डिस्क पर %1
it: %1 su disco
ja: ディスク上 %1
ko: 디스크 사용량 %1
nl: %1 op schijf
pl: %1 na dysku
pt: %1 no disco
ru: %1 на диске
zh: 磁盘占用 %1

source: %1 on disk (%2 in %3, %4)
ar: %1 على القرص (%2 في %3، %4)
de: %1 auf der Platte (%2 in %3, %4)
es: %1 en disco (%2 en %3, %4)
fr: %1 sur le disque (%2 dans %3, %4)
hi: डिस्क पर %1 (%3, %4 में %2)
it: %1 su disco (%2 in %3, %4)
ja: ディスク上 %1 (%3、%4 の中に %2)
ko: 디스크 사용량 %1 (%3, %4 안에 %2)
nl: %1 op schijf (%2 in %3, %4)
pl: %1 na dysku (%2 w %3, %4)
pt: %1 no disco (%2 em %3, %4)
ru: %1 на диске (%2 в %3, %4)
zh: 磁盘占用 %1 (%3、%4 中共 %2)

source: %1 skipped
ar: لا شيء متخطى
de: %1 übersprungen
es: %1 omitido
fr: %1 ignoré
hi: %1 छोड़ा गया
it: %1 saltato
ja: %1 件スキップ
ko: %1개 건너뜀
nl: %1 overgeslagen
pl: %1 pominięty
pt: %1 ignorado
ru: %1 пропущен
zh: 跳过 %1 项

source: %1 — %2 failed
ar: %1 — لا شيء فاشل
de: %1 — %2 fehlgeschlagen
es: %1 — %2 fallido
fr: %1 — %2 échec
hi: %1 — %2 विफल
it: %1 — %2 fallito
ja: %1 — %2 件失敗
ko: %1 — %2개 실패
nl: %1 — %2 mislukt
pl: %1 — %2 nieudany
pt: %1 — %2 falhou
ru: %1 — %2 не удался
zh: %1 — 失败 %2 项

source: %1 — %2 item removed
ar: %1 — لم يُزل شيء
de: %1 — %2 Element entfernt
es: %1 — %2 elemento eliminado
fr: %1 — %2 élément supprimé
hi: %1 — %2 वस्तु हटाई गई
it: %1 — %2 elemento rimosso
ja: %1 — %2 個の項目を削除
ko: %1 — 항목 %2개 제거됨
nl: %1 — %2 item verwijderd
pl: %1 — usunięto %2 element
pt: %1 — %2 item removido
ru: %1 — удалён %2 элемент
zh: %1 — 已移除 %2 个项目

source: %1 — cancelled
ar: %1 — أُلغي
de: %1 — abgebrochen
es: %1 — cancelado
fr: %1 — annulé
hi: %1 — रद्द किया गया
it: %1 — annullato
ja: %1 — 中止しました
ko: %1 — 취소됨
nl: %1 — geannuleerd
pl: %1 — anulowano
pt: %1 — cancelado
ru: %1 — отменено
zh: %1 — 已取消

source: %1 — cancelled after %2 done
ar: %1 — أُلغي
de: %1 — abgebrochen nach %2 fertig
es: %1 — cancelado tras %2 hecho
fr: %1 — annulé après %2 terminé
hi: %1 — %2 पूरा होने के बाद रद्द
it: %1 — annullato dopo %2 completato
ja: %1 — %2 件完了後に中止しました
ko: %1 — %2개 완료 후 취소됨
nl: %1 — geannuleerd na %2 klaar
pl: %1 — anulowano po %2 gotowym
pt: %1 — cancelado após %2 concluído
ru: %1 — отменено после %2 готового
zh: %1 — 完成 %2 项后取消

source: %1 — done
ar: %1 — تم
de: %1 — fertig
es: %1 — hecho
fr: %1 — terminé
hi: %1 — पूरा
it: %1 — completato
ja: %1 — 完了
ko: %1 — 완료
nl: %1 — klaar
pl: %1 — gotowe
pt: %1 — concluído
ru: %1 — готово
zh: %1 — 完成

source: %1s left
ar: يتبقى أقل من ثانية
de: noch %1 s
es: quedan %1 s
fr: %1 s restantes
hi: %1 सेकंड बाकी
it: %1 s rimanenti
ja: 残り %1 秒
ko: %1초 남음
nl: nog %1 s
pl: pozostała %1 s
pt: faltam %1 s
ru: осталась %1 с
zh: 还剩 %1 秒

source: A file browser for SynapseOS. Tabs, pinned places shared with Dolphin, recent files, volumes and network shares.
ar: متصفح ملفات لنظام SynapseOS. ألسنة، وأماكن مثبّتة مشتركة مع Dolphin، وملفات حديثة، ووحدات تخزين، ومشاركات شبكية.
de: Ein Dateibrowser für SynapseOS. Tabs, mit Dolphin geteilte Orte, zuletzt benutzte Dateien, Datenträger und Netzwerkfreigaben.
es: Un explorador de archivos para SynapseOS. Pestañas, lugares fijados compartidos con Dolphin, archivos recientes, volúmenes y recursos de red.
fr: Un navigateur de fichiers pour SynapseOS. Onglets, emplacements épinglés partagés avec Dolphin, fichiers récents, volumes et partages réseau.
hi: SynapseOS के लिए फ़ाइल ब्राउज़र। टैब, Dolphin के साथ साझा किए गए पिन किए स्थान, हाल की फ़ाइलें, वॉल्यूम और नेटवर्क साझेदारियाँ।
it: Un browser di file per SynapseOS. Schede, risorse fissate condivise con Dolphin, file recenti, volumi e condivisioni di rete.
ja: SynapseOS のファイルブラウザー。タブ、Dolphin と共有するピン留めした場所、最近のファイル、ボリューム、ネットワーク共有。
ko: SynapseOS를 위한 파일 브라우저. 탭, Dolphin과 공유하는 고정 위치, 최근 파일, 볼륨, 네트워크 공유.
nl: Een bestandsbeheerder voor SynapseOS. Tabbladen, vastgezette locaties gedeeld met Dolphin, recente bestanden, volumes en netwerkshares.
pl: Przeglądarka plików dla SynapseOS. Karty, przypięte miejsca współdzielone z Dolphinem, ostatnie pliki, woluminy i zasoby sieciowe.
pt: Um navegador de arquivos para o SynapseOS. Abas, locais fixados compartilhados com o Dolphin, arquivos recentes, volumes e compartilhamentos de rede.
ru: Файловый менеджер для SynapseOS. Вкладки, закреплённые места, общие с Dolphin, недавние файлы, тома и сетевые ресурсы.
zh: SynapseOS 的文件浏览器。标签页、与 Dolphin 共享的固定位置、最近文件、卷和网络共享。

source: About
ar: عن
de: Über
es: Acerca de
fr: À propos
hi: परिचय
it: Informazioni
ja: 情報
ko: 정보
nl: Over
pl: O programie
pt: Sobre
ru: О программе
zh: 关于

source: About SYNAPSE Files
ar: عن SYNAPSE Files
de: Über SYNAPSE Files
es: Acerca de SYNAPSE Files
fr: À propos de SYNAPSE Files
hi: SYNAPSE Files के बारे में
it: Informazioni su SYNAPSE Files
ja: SYNAPSE Files について
ko: SYNAPSE Files 정보
nl: Over SYNAPSE Files
pl: O SYNAPSE Files
pt: Sobre o SYNAPSE Files
ru: О SYNAPSE Files
zh: 关于 SYNAPSE Files

source: Add to Places
ar: أضف إلى الأماكن
de: Zu Orten hinzufügen
es: Añadir a lugares
fr: Ajouter aux emplacements
hi: स्थानों में जोड़ें
it: Aggiungi alle risorse
ja: 場所に追加
ko: 위치에 추가
nl: Aan locaties toevoegen
pl: Dodaj do miejsc
pt: Adicionar aos locais
ru: Добавить в места
zh: 添加到位置

source: Alt+Enter
de: Alt+Eingabe
es: Alt+Intro
fr: Alt+Entrée
it: Alt+Invio

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
zh: 后退

source: By name
ar: بالاسم
de: Nach Name
es: Por nombre
fr: Par nom
hi: नाम से
it: Per nome
ja: 名前で
ko: 이름으로
nl: Op naam
pl: Wg nazwy
pt: Por nome
ru: По имени
zh: 按名称

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: Close Split View
ar: أغلق العرض المقسوم
de: Geteilte Ansicht schließen
es: Cerrar la vista dividida
fr: Fermer la vue divisée
hi: विभाजित दृश्य बंद करें
it: Chiudi la vista divisa
ja: 分割表示を閉じる
ko: 분할 보기 닫기
nl: Gesplitste weergave sluiten
pl: Zamknij widok dzielony
pt: Fechar a visão dividida
ru: Закрыть разделённый вид
zh: 关闭分屏

source: Close split view
ar: أغلق العرض المقسوم
de: Geteilte Ansicht schließen
es: Cerrar la vista dividida
fr: Fermer la vue divisée
hi: विभाजित दृश्य बंद करें
it: Chiudi la vista divisa
ja: 分割表示を閉じる
ko: 분할 보기 닫기
nl: Gesplitste weergave sluiten
pl: Zamknij widok dzielony
pt: Fechar a visão dividida
ru: Закрыть разделённый вид
zh: 关闭分屏

source: Compact
ar: مضغوط
de: Kompakt
es: Compacta
hi: संक्षिप्त
it: Compatta
ja: コンパクト
ko: 간단히
pl: Kompaktowy
pt: Compacta
ru: Компактно
zh: 紧凑

source: Compress to %1
ar: اضغط إلى %1
de: Komprimieren zu %1
es: Comprimir a %1
fr: Compresser en %1
hi: %1 में संपीड़ित करें
it: Comprimi in %1
ja: %1 に圧縮
ko: %1(으)로 압축
nl: Comprimeren naar %1
pl: Skompresuj do %1
pt: Compactar para %1
ru: Сжать в %1
zh: 压缩为 %1

source: Contents
ar: المحتويات
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
it: Contenuto
ja: 中身
ko: 내용
nl: Inhoud
pl: Zawartość
pt: Conteúdo
ru: Содержимое
zh: 内容

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
zh: 复制

source: Copy Path
ar: انسخ المسار
de: Pfad kopieren
es: Copiar la ruta
fr: Copier le chemin
hi: पथ कॉपी करें
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt: Copiar o caminho
ru: Копировать путь
zh: 复制路径

source: Cut
ar: قص
de: Ausschneiden
es: Cortar
fr: Couper
hi: काटें
it: Taglia
ja: 切り取り
ko: 잘라내기
nl: Knippen
pl: Wytnij
pt: Recortar
ru: Вырезать
zh: 剪切

source: Del
de: Entf
es: Supr
fr: Suppr
it: Canc

source: Deleted files. Restoring puts one back where it came from.
ar: ملفات محذوفة. الاستعادة تعيد الملف إلى مكانه الأصلي.
de: Gelöschte Dateien. Wiederherstellen legt eine zurück, wo sie herkam.
es: Archivos borrados. Restaurar devuelve uno a donde estaba.
fr: Fichiers supprimés. Restaurer en remet un là d'où il venait.
hi: मिटाई गई फ़ाइलें। पुनर्स्थापित करने पर फ़ाइल वहीं लौट जाती है जहाँ से आई थी।
it: File eliminati. Ripristinare ne rimette uno dove si trovava.
ja: 削除したファイル。復元すると元あった場所へ戻ります。
ko: 삭제된 파일. 복원하면 원래 있던 곳으로 되돌립니다.
nl: Verwijderde bestanden. Terugzetten plaatst er één terug waar hij vandaan kwam.
pl: Usunięte pliki. Przywrócenie odkłada plik tam, skąd pochodził.
pt: Arquivos excluídos. Restaurar devolve um para onde estava.
ru: Удалённые файлы. Восстановление возвращает файл туда, откуда он был.
zh: 已删除的文件。还原会把文件放回原处。

source: Descending
ar: تنازلي
de: Absteigend
es: Descendente
fr: Décroissant
hi: अवरोही
it: Decrescente
ja: 降順
ko: 내림차순
nl: Aflopend
pl: Malejąco
pt: Decrescente
ru: По убыванию
zh: 降序

source: Destroy %1?
ar: أتريد إتلاف %1؟
de: %1 vernichten?
es: ¿Destruir %1?
fr: Détruire %1 ?
hi: %1 को नष्ट करें?
it: Distruggere %1?
ja: %1 を破棄しますか？
ko: %1을(를) 파기할까요?
nl: %1 vernietigen?
pl: Zniszczyć %1?
pt: Destruir %1?
ru: Уничтожить %1?
zh: 要销毁 %1 吗？

source: Destroy Permanently…
ar: إتلاف نهائي…
de: Endgültig vernichten…
es: Destruir permanentemente…
fr: Détruire définitivement…
hi: स्थायी रूप से नष्ट करें…
it: Distruggi definitivamente…
ja: 完全に破棄…
ko: 영구히 파기…
nl: Definitief vernietigen…
pl: Zniszcz trwale…
pt: Destruir permanentemente…
ru: Уничтожить навсегда…
zh: 永久销毁…

source: Destroy permanently
ar: إتلاف نهائي
de: Endgültig vernichten
es: Destruir permanentemente
fr: Détruire définitivement
hi: स्थायी रूप से नष्ट करें
it: Distruggi definitivamente
ja: 完全に破棄
ko: 영구히 파기
nl: Definitief vernietigen
pl: Zniszcz trwale
pt: Destruir permanentemente
ru: Уничтожить навсегда
zh: 永久销毁

source: Details
ar: تفاصيل
es: Detalles
fr: Détails
hi: विवरण
it: Dettagli
ja: 詳細
ko: 자세히
pl: Szczegóły
pt: Detalhes
ru: Подробности
zh: 详细

source: Devices
ar: الأجهزة
de: Geräte
es: Dispositivos
fr: Périphériques
hi: उपकरण
it: Dispositivi
ja: デバイス
ko: 장치
nl: Apparaten
pl: Urządzenia
pt: Dispositivos
ru: Устройства
zh: 设备

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Pronto
ru: Готово
zh: 完成

source: Eject
ar: إخراج
de: Auswerfen
es: Expulsar
fr: Éjecter
hi: बाहर निकालें
it: Espelli
ja: 取り出し
ko: 꺼내기
nl: Uitwerpen
pl: Wysuń
pt: Ejetar
ru: Извлечь
zh: 弹出

source: Empty Trash…
ar: أفرغ المهملات…
de: Papierkorb leeren…
es: Vaciar la papelera…
fr: Vider la corbeille…
hi: रद्दी खाली करें…
it: Svuota il cestino…
ja: ごみ箱を空にする…
ko: 휴지통 비우기…
nl: Prullenbak legen…
pl: Opróżnij kosz…
pt: Esvaziar a lixeira…
ru: Очистить корзину…
zh: 清空回收站…

source: Empty permanently
ar: إفراغ نهائي
de: Endgültig leeren
es: Vaciar permanentemente
fr: Vider définitivement
hi: स्थायी रूप से खाली करें
it: Svuota definitivamente
ja: 完全に空にする
ko: 영구히 비우기
nl: Definitief legen
pl: Opróżnij trwale
pt: Esvaziar permanentemente
ru: Очистить навсегда
zh: 永久清空

source: Empty the trash?
ar: أتريد إفراغ المهملات؟
de: Papierkorb leeren?
es: ¿Vaciar la papelera?
fr: Vider la corbeille ?
hi: रद्दी खाली करें?
it: Svuotare il cestino?
ja: ごみ箱を空にしますか？
ko: 휴지통을 비울까요?
nl: Prullenbak legen?
pl: Opróżnić kosz?
pt: Esvaziar a lixeira?
ru: Очистить корзину?
zh: 清空回收站吗？

source: Enter to create, Escape to cancel
ar: Enter للإنشاء، Esc للإلغاء
de: Eingabe zum Anlegen, Esc zum Abbrechen
es: Intro para crear, Esc para cancelar
fr: Entrée pour créer, Échap pour annuler
hi: बनाने के लिए Enter, रद्द करने के लिए Esc
it: Invio per creare, Esc per annullare
ja: Enter で作成、Esc で中止
ko: Enter로 만들고, Esc로 취소
nl: Enter om aan te maken, Esc om te annuleren
pl: Enter tworzy, Esc anuluje
pt: Enter para criar, Esc para cancelar
ru: Enter — создать, Esc — отменить
zh: 回车创建，Esc 取消

source: Everything in the trash will be removed permanently. This cannot be undone.
ar: سيُحذف كل ما في المهملات نهائيًا. لا يمكن التراجع عن ذلك.
de: Alles im Papierkorb wird endgültig entfernt. Das lässt sich nicht rückgängig machen.
es: Todo lo que hay en la papelera se eliminará permanentemente. Esto no se puede deshacer.
fr: Tout ce qui est dans la corbeille sera supprimé définitivement. C'est irréversible.
hi: रद्दी की सारी सामग्री स्थायी रूप से हटा दी जाएगी। इसे वापस नहीं लाया जा सकता।
it: Tutto ciò che è nel cestino verrà rimosso definitivamente. Non si può annullare.
ja: ごみ箱の中身はすべて完全に削除されます。元に戻せません。
ko: 휴지통의 모든 항목이 영구히 삭제됩니다. 되돌릴 수 없습니다.
nl: Alles in de prullenbak wordt definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Wszystko w koszu zostanie trwale usunięte. Tego nie da się cofnąć.
pt: Tudo o que está na lixeira será removido permanentemente. Isso não pode ser desfeito.
ru: Всё в корзине будет удалено навсегда. Это нельзя отменить.
zh: 回收站中的所有内容都将被永久删除，且无法撤销。

source: Find network shares
ar: ابحث عن مشاركات شبكية
de: Netzwerkfreigaben suchen
es: Buscar recursos de red
fr: Chercher des partages réseau
hi: नेटवर्क साझेदारियाँ खोजें
it: Cerca condivisioni di rete
ja: ネットワーク共有を探す
ko: 네트워크 공유 찾기
nl: Netwerkshares zoeken
pl: Znajdź zasoby sieciowe
pt: Procurar compartilhamentos de rede
ru: Найти сетевые ресурсы
zh: 查找网络共享

source: Folder
ar: مجلد
de: Ordner
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
it: Cartella
ja: フォルダー
ko: 폴더
nl: Map
pt: Pasta
ru: Папка
zh: 文件夹

source: Folder Tree
ar: شجرة المجلدات
de: Ordnerbaum
es: Árbol de carpetas
fr: Arborescence
hi: फ़ोल्डर वृक्ष
it: Albero delle cartelle
ja: フォルダーツリー
ko: 폴더 트리
nl: Mappenboom
pl: Drzewo folderów
pt: Árvore de pastas
ru: Дерево папок
zh: 文件夹树

source: Folders
ar: المجلدات
de: Ordner
es: Carpetas
fr: Dossiers
hi: फ़ोल्डर
it: Cartelle
ja: フォルダー
ko: 폴더
nl: Mappen
pl: Foldery
pt: Pastas
ru: Папки
zh: 文件夹

source: Format…
ar: تهيئة…
de: Formatieren…
es: Formatear…
fr: Formater…
hi: फ़ॉर्मैट करें…
it: Formatta…
ja: フォーマット…
ko: 포맷…
nl: Formatteren…
pl: Formatuj…
pt: Formatar…
ru: Форматировать…
zh: 格式化…

source: Forward
ar: تقدّم
de: Vorwärts
es: Adelante
fr: Suivant
hi: आगे
it: Avanti
ja: 進む
ko: 앞으로
nl: Vooruit
pl: Dalej
pt: Avançar
ru: Вперёд
zh: 前进

source: Hidden items are not shown.
ar: العناصر المخفية غير معروضة.
de: Versteckte Objekte werden nicht angezeigt.
es: Los elementos ocultos no se muestran.
fr: Les éléments cachés ne sont pas affichés.
hi: छिपी वस्तुएँ नहीं दिखाई जा रहीं।
it: Gli elementi nascosti non sono mostrati.
ja: 隠し項目は表示されていません。
ko: 숨김 항목은 표시되지 않습니다.
nl: Verborgen items worden niet getoond.
pl: Ukryte elementy nie są pokazywane.
pt: Itens ocultos não são mostrados.
ru: Скрытые объекты не показаны.
zh: 未显示隐藏项目。

source: Hide Folder Tree
ar: أخفِ شجرة المجلدات
de: Ordnerbaum ausblenden
es: Ocultar el árbol de carpetas
fr: Masquer l'arborescence
hi: फ़ोल्डर वृक्ष छिपाएँ
it: Nascondi l'albero delle cartelle
ja: フォルダーツリーを隠す
ko: 폴더 트리 숨기기
nl: Mappenboom verbergen
pl: Ukryj drzewo folderów
pt: Ocultar a árvore de pastas
ru: Скрыть дерево папок
zh: 隐藏文件夹树

source: Hide Previews
ar: أخفِ المعاينات
de: Vorschauen ausblenden
es: Ocultar las vistas previas
fr: Masquer les aperçus
hi: झलकियाँ छिपाएँ
it: Nascondi le anteprime
ja: プレビューを隠す
ko: 미리보기 숨기기
nl: Voorbeelden verbergen
pl: Ukryj podglądy
pt: Ocultar as prévias
ru: Скрыть миниатюры
zh: 隐藏预览

source: Hide Sidebar
ar: أخفِ الشريط الجانبي
de: Seitenleiste ausblenden
es: Ocultar la barra lateral
fr: Masquer le panneau latéral
hi: किनारे की पट्टी छिपाएँ
it: Nascondi la barra laterale
ja: サイドバーを隠す
ko: 사이드바 숨기기
nl: Zijbalk verbergen
pl: Ukryj panel boczny
pt: Ocultar a barra lateral
ru: Скрыть боковую панель
zh: 隐藏侧边栏

source: Home
ar: المجلد المنزلي
de: Persönlicher Ordner
es: Carpeta personal
fr: Dossier personnel
hi: घर
it: Cartella personale
ja: ホーム
ko: 홈
nl: Persoonlijke map
pl: Katalog domowy
pt: Pasta pessoal
ru: Домашняя папка
zh: 主目录

source: Icons
ar: أيقونات
de: Symbole
es: Iconos
fr: Icônes
hi: चिह्न
it: Icone
ja: アイコン
ko: 아이콘
nl: Pictogrammen
pl: Ikony
pt: Ícones
ru: Значки
zh: 图标

source: In contents
ar: في المحتوى
de: Im Inhalt
es: En el contenido
fr: Dans le contenu
hi: सामग्री में
it: Nel contenuto
ja: 中身から
ko: 내용에서
nl: In de inhoud
pl: W zawartości
pt: No conteúdo
ru: В содержимом
zh: 在内容中

source: Invert Selection
ar: اعكس التحديد
de: Auswahl umkehren
es: Invertir la selección
fr: Inverser la sélection
hi: चयन उलटें
it: Inverti la selezione
ja: 選択を反転
ko: 선택 반전
nl: Selectie omkeren
pl: Odwróć zaznaczenie
pt: Inverter a seleção
ru: Обратить выделение
zh: 反选

source: Keep both
ar: احتفظ بكليهما
de: Beide behalten
es: Conservar ambos
fr: Garder les deux
hi: दोनों रखें
it: Tieni entrambi
ja: 両方残す
ko: 둘 다 유지
nl: Beide behouden
pl: Zachowaj oba
pt: Manter os dois
ru: Оставить оба
zh: 两者都保留

source: Left · %1
ar: يسار · %1
de: Links · %1
es: Izquierda · %1
fr: Gauche · %1
hi: बायाँ · %1
it: Sinistra · %1
ja: 左 · %1
ko: 왼쪽 · %1
nl: Links · %1
pl: Lewy · %1
pt: Esquerda · %1
ru: Слева · %1
zh: 左 · %1

source: Links to
ar: يشير إلى
de: Verweist auf
es: Apunta a
fr: Pointe vers
hi: यहाँ जोड़ता है
it: Punta a
ja: リンク先
ko: 연결 대상
nl: Verwijst naar
pl: Wskazuje na
pt: Aponta para
ru: Ссылается на
zh: 指向

source: Menu
ar: القائمة
de: Menü
es: Menú
hi: मेन्यू
ja: メニュー
ko: 메뉴
ru: Меню
zh: 菜单

source: Modified
ar: عُدّل
de: Geändert
es: Modificado
fr: Modifié
hi: बदला गया
it: Modificato
ja: 更新日時
ko: 수정한 날짜
nl: Gewijzigd
pl: Zmodyfikowano
pt: Modificado
ru: Изменён
zh: 修改时间

source: Mount
ar: وصل
de: Einhängen
es: Montar
fr: Monter
hi: माउंट करें
it: Monta
ja: マウント
ko: 마운트
nl: Aankoppelen
pl: Zamontuj
pt: Montar
ru: Подключить
zh: 挂载

source: Move to Trash
ar: انقل إلى المهملات
de: In den Papierkorb
es: Mover a la papelera
fr: Mettre à la corbeille
hi: रद्दी में डालें
it: Sposta nel cestino
ja: ごみ箱へ移動
ko: 휴지통으로 이동
nl: Naar de prullenbak
pl: Przenieś do kosza
pt: Mover para a lixeira
ru: В корзину
zh: 移到回收站

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
zh: 名称

source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pl: Sieć
pt: Rede
ru: Сеть
zh: 网络

source: New Empty File…
ar: ملف فارغ جديد…
de: Neue leere Datei…
es: Nuevo archivo vacío…
fr: Nouveau fichier vide…
hi: नई खाली फ़ाइल…
it: Nuovo file vuoto…
ja: 新しい空のファイル…
ko: 새 빈 파일…
nl: Nieuw leeg bestand…
pl: Nowy pusty plik…
pt: Novo arquivo vazio…
ru: Новый пустой файл…
zh: 新建空文件…

source: New Folder…
ar: مجلد جديد…
de: Neuer Ordner…
es: Nueva carpeta…
fr: Nouveau dossier…
hi: नया फ़ोल्डर…
it: Nuova cartella…
ja: 新しいフォルダー…
ko: 새 폴더…
nl: Nieuwe map…
pl: Nowy folder…
pt: Nova pasta…
ru: Новая папка…
zh: 新建文件夹…

source: New Tab
ar: لسان جديد
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
hi: नया टैब
it: Nuova scheda
ja: 新しいタブ
ko: 새 탭
nl: Nieuw tabblad
pl: Nowa karta
pt: Nova aba
ru: Новая вкладка
zh: 新建标签页

source: New empty file
ar: ملف فارغ جديد
de: Neue leere Datei
es: Nuevo archivo vacío
fr: Nouveau fichier vide
hi: नई खाली फ़ाइल
it: Nuovo file vuoto
ja: 新しい空のファイル
ko: 새 빈 파일
nl: Nieuw leeg bestand
pl: Nowy pusty plik
pt: Novo arquivo vazio
ru: Новый пустой файл
zh: 新建空文件
