Repository: velle999/SYNAPSE
Catalog: synfiles/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: files
ar: الملفات
de: Dateien
es: archivos
fr: fichiers
hi: फ़ाइलें
it: file
ja: ファイル
ko: 파일
nl: bestanden
pl: pliki
pt: arquivos
ru: файлы
zh: 文件

source: filter these items… (Ctrl+F to search)
ar: رشّح هذه العناصر… (Ctrl+F للبحث)
de: diese Objekte filtern… (Strg+F zum Suchen)
es: filtrar estos elementos… (Ctrl+F para buscar)
fr: filtrer ces éléments… (Ctrl+F pour chercher)
hi: इन वस्तुओं को छानें… (खोजने के लिए Ctrl+F)
it: filtra questi elementi… (Ctrl+F per cercare)
ja: この一覧を絞り込む… (Ctrl+F で検索)
ko: 이 항목을 거르기… (Ctrl+F로 검색)
nl: deze items filteren… (Ctrl+F om te zoeken)
pl: filtruj te elementy… (Ctrl+F szuka)
pt: filtrar estes itens… (Ctrl+F para pesquisar)
ru: фильтровать эти объекты… (Ctrl+F — поиск)
zh: 筛选这些项目… (Ctrl+F 搜索)

source: folders
ar: المجلدات
de: Ordner
es: carpetas
fr: dossiers
hi: फ़ोल्डर
it: cartelle
ja: フォルダー
ko: 폴더
nl: mappen
pl: foldery
pt: pastas
ru: папки
zh: 文件夹

source: format %1 — asking in Disks
ar: تهيئة %1 — يجري السؤال في الأقراص
de: %1 formatieren — Anfrage in Datenträger
es: formatear %1 — preguntando en Discos
fr: formater %1 — demande dans Disques
hi: %1 फ़ॉर्मैट — डिस्क में पूछा जा रहा है
it: formatta %1 — richiesta in Dischi
ja: %1 をフォーマット — ディスクで確認中
ko: %1 포맷 — 디스크에서 확인 중
nl: %1 formatteren — vraag in Schijven
pl: formatowanie %1 — pytanie w Dyskach
pt: formatar %1 — perguntando no Discos
ru: форматирование %1 — запрос в Дисках
zh: 格式化 %1 — 正在磁盘中询问

source: group
ar: المجموعة
de: Gruppe
es: grupo
fr: groupe
hi: समूह
it: gruppo
ja: グループ
ko: 그룹
nl: groep
pl: grupa
pt: grupo
ru: группа
zh: 组

source: links
ar: الوصلات
de: Verweise
es: enlaces
fr: liens
hi: कड़ियाँ
it: collegamenti
ja: リンク数
ko: 링크 수
nl: koppelingen
pl: dowiązania
ru: ссылки
zh: 链接数

source: looking for network shares…
ar: يجري البحث عن مشاركات شبكية…
de: Netzwerkfreigaben werden gesucht…
es: buscando recursos de red…
fr: recherche de partages réseau…
hi: नेटवर्क साझेदारियाँ खोजी जा रही हैं…
it: ricerca di condivisioni di rete…
ja: ネットワーク共有を探しています…
ko: 네트워크 공유를 찾는 중…
nl: netwerkshares zoeken…
pl: szukanie zasobów sieciowych…
pt: procurando compartilhamentos de rede…
ru: поиск сетевых ресурсов…
zh: 正在查找网络共享…

source: measuring…
ar: يجري القياس…
de: wird gemessen…
es: midiendo…
fr: mesure en cours…
hi: मापा जा रहा है…
it: misurazione…
ja: 計測中…
ko: 측정 중…
nl: meten…
pl: mierzenie…
pt: medindo…
ru: измерение…
zh: 正在测量…

source: missing — the file it points at is gone
ar: مفقود — الملف الذي يشير إليه لم يعد موجودًا
de: fehlt — die Zieldatei ist verschwunden
es: falta — el archivo al que apunta ya no está
fr: manquant — le fichier pointé a disparu
hi: अनुपस्थित — जिस फ़ाइल की ओर यह इशारा करता है वह नहीं रही
it: mancante — il file a cui punta non c'è più
ja: 見つかりません — リンク先のファイルがありません
ko: 없음 — 가리키는 파일이 사라졌습니다
nl: ontbreekt — het bestand waarnaar het verwijst is weg
pl: brak — plik, na który wskazuje, zniknął
pt: ausente — o arquivo apontado sumiu
ru: отсутствует — файл, на который он указывает, исчез
zh: 缺失——它指向的文件已不存在

source: mode
ar: الأذونات
de: Rechte
es: permisos
fr: droits
hi: अनुमतियाँ
it: permessi
ja: 権限
ko: 권한
nl: rechten
pl: uprawnienia
pt: permissões
ru: права
zh: 权限

source: modified
ar: عُدّل
de: geändert
es: modificado
fr: modifié
hi: बदला गया
it: modificato
ja: 更新日時
ko: 수정한 날짜
nl: gewijzigd
pl: zmodyfikowano
pt: modificado
ru: изменён
zh: 修改时间

source: mount %1
ar: صِل %1
de: %1 einhängen
es: montar %1
fr: monter %1
hi: %1 माउंट करें
it: monta %1
ja: %1 をマウント
ko: %1 마운트
nl: %1 aankoppelen
pl: zamontuj %1
pt: montar %1
ru: подключить %1
zh: 挂载 %1

source: mounting %1…
ar: يجري وصل %1…
de: %1 wird eingehängt…
es: montando %1…
fr: montage de %1…
hi: %1 माउंट हो रहा है…
it: montaggio di %1…
ja: %1 をマウントしています…
ko: %1 마운트하는 중…
nl: %1 aankoppelen…
pl: montowanie %1…
pt: montando %1…
ru: подключение %1…
zh: 正在挂载 %1…

source: moving %1
ar: يجري نقل %1
de: %1 wird verschoben
es: moviendo %1
fr: déplacement de %1
hi: %1 खिसकाया जा रहा है
it: spostamento di %1
ja: %1 を移動しています
ko: %1 옮기는 중
nl: %1 verplaatsen
pl: przenoszenie %1
pt: movendo %1
ru: перемещение %1
zh: 正在移动 %1

source: moving %1 into the vault
ar: يجري نقل %1 إلى الخزنة
de: %1 wird in den Tresor verschoben
es: moviendo %1 a la cámara
fr: déplacement de %1 vers le coffre
hi: %1 तिजोरी में खिसकाया जा रहा है
it: spostamento di %1 nella cassaforte
ja: %1 を保管庫へ移動しています
ko: %1을(를) 보관함으로 옮기는 중
nl: %1 naar de kluis verplaatsen
pl: przenoszenie %1 do sejfu
pt: movendo %1 para o cofre
ru: перемещение %1 в хранилище
zh: 正在把 %1 移入保险库

source: moving %1 item…
ar: لا شيء يُنقل…
de: %1 Element wird verschoben…
es: moviendo %1 elemento…
fr: déplacement de %1 élément…
hi: %1 वस्तु खिसकाई जा रही है…
it: spostamento di %1 elemento…
ja: %1 個の項目を移動しています…
ko: 항목 %1개를 옮기는 중…
nl: %1 item verplaatsen…
pl: przenoszenie %1 elementu…
pt: movendo %1 item…
ru: перемещение %1 элемента…
zh: 正在移动 %1 个项目…

source: moving %1 to the trash
ar: يجري نقل %1 إلى المهملات
de: %1 wird in den Papierkorb verschoben
es: moviendo %1 a la papelera
fr: %1 vers la corbeille
hi: %1 रद्दी में खिसकाया जा रहा है
it: spostamento di %1 nel cestino
ja: %1 をごみ箱へ移動しています
ko: %1을(를) 휴지통으로 옮기는 중
nl: %1 naar de prullenbak verplaatsen
pl: przenoszenie %1 do kosza
pt: movendo %1 para a lixeira
ru: перемещение %1 в корзину
zh: 正在把 %1 移到回收站

source: name
ar: الاسم
es: nombre
fr: nom
hi: नाम
it: nome
ja: 名前
ko: 이름
nl: naam
pl: nazwa
pt: nome
ru: имя
zh: 名称

source: nothing accepted that drop
ar: لم يقبل شيء هذا الإفلات
de: nichts hat dieses Ablegen angenommen
es: nada aceptó ese soltar
fr: rien n'a accepté ce dépôt
hi: उस छोड़ने को किसी ने स्वीकार नहीं किया
it: niente ha accettato questo rilascio
ja: そのドロップを受け取るものがありませんでした
ko: 그 놓기를 받아들인 것이 없습니다
nl: niets accepteerde dat neerzetten
pl: nic nie przyjęło tego upuszczenia
pt: nada aceitou esse soltar
ru: ничто не приняло это перетаскивание
zh: 没有东西接受此次拖放

source: nothing announced itself on this network
ar: لم يعلن شيء عن نفسه على هذه الشبكة
de: in diesem Netzwerk hat sich nichts gemeldet
es: nada se anunció en esta red
fr: rien ne s'est annoncé sur ce réseau
hi: इस नेटवर्क पर किसी ने अपनी घोषणा नहीं की
it: niente si è annunciato su questa rete
ja: このネットワークでは何も見つかりませんでした
ko: 이 네트워크에서 아무것도 알려오지 않았습니다
nl: niets heeft zich op dit netwerk aangekondigd
pl: nic nie ogłosiło się w tej sieci
pt: nada se anunciou nesta rede
ru: в этой сети ничего не объявилось
zh: 此网络上没有任何设备发出通告

source: only local files can be dropped here
ar: لا يمكن إفلات سوى الملفات المحلية هنا
de: hier lassen sich nur lokale Dateien ablegen
es: aquí solo se pueden soltar archivos locales
fr: seuls des fichiers locaux peuvent être déposés ici
hi: यहाँ केवल स्थानीय फ़ाइलें छोड़ी जा सकती हैं
it: qui si possono rilasciare solo file locali
ja: ここにはローカルのファイルしか置けません
ko: 여기에는 로컬 파일만 놓을 수 있습니다
nl: hier kunnen alleen lokale bestanden worden neergezet
pl: tutaj można upuszczać tylko pliki lokalne
pt: só é possível soltar arquivos locais aqui
ru: сюда можно перетаскивать только локальные файлы
zh: 这里只能放入本地文件

source: opened %1 in Disks
ar: فُتح %1 في الأقراص
de: %1 in Datenträger geöffnet
es: %1 abierto en Discos
fr: %1 ouvert dans Disques
hi: %1 को डिस्क में खोला
it: %1 aperto in Dischi
ja: %1 をディスクで開きました
ko: 디스크에서 %1을(를) 열었습니다
nl: %1 geopend in Schijven
pl: otwarto %1 w Dyskach
pt: %1 aberto no Discos
ru: %1 открыт в Дисках
zh: 已在磁盘中打开 %1

source: opened a terminal in %1
ar: فُتحت طرفية في %1
de: Terminal in %1 geöffnet
es: terminal abierta en %1
fr: terminal ouvert dans %1
hi: %1 में टर्मिनल खोला
it: terminale aperto in %1
ja: %1 で端末を開きました
ko: %1에서 터미널을 열었습니다
nl: terminal geopend in %1
pl: otwarto terminal w %1
pt: terminal aberto em %1
ru: терминал открыт в %1
zh: 已在 %1 中打开终端

source: opened in your browser
ar: فُتح في متصفحك
de: im Browser geöffnet
es: abierto en tu navegador
fr: ouvert dans votre navigateur
hi: आपके ब्राउज़र में खोला
it: aperto nel browser
ja: ブラウザーで開きました
ko: 브라우저에서 열었습니다
nl: geopend in je browser
pl: otwarto w przeglądarce
pt: aberto no seu navegador
ru: открыто в браузере
zh: 已在浏览器中打开

source: opening %1
ar: يجري فتح %1
de: %1 wird geöffnet
es: abriendo %1
fr: ouverture de %1
hi: %1 खोला जा रहा है
it: apertura di %1
ja: %1 を開いています
ko: %1 여는 중
nl: %1 openen
pl: otwieranie %1
pt: abrindo %1
ru: открытие %1
zh: 正在打开 %1

source: owner
ar: المالك
de: Eigentümer
es: propietario
fr: propriétaire
hi: स्वामी
it: proprietario
ja: 所有者
ko: 소유자
nl: eigenaar
pl: właściciel
pt: dono
ru: владелец
zh: 所有者

source: paste cancelled
ar: أُلغي اللصق
de: Einfügen abgebrochen
es: pegado cancelado
fr: collage annulé
hi: चिपकाना रद्द किया
it: incolla annullato
ja: 貼り付けを中止しました
ko: 붙여넣기를 취소했습니다
nl: plakken geannuleerd
pl: wklejanie anulowane
pt: colagem cancelada
ru: вставка отменена
zh: 已取消粘贴

source: path
ar: المسار
de: Pfad
es: ruta
fr: chemin
hi: पथ
it: percorso
ja: パス
ko: 경로
nl: pad
pl: ścieżka
pt: caminho
ru: путь
zh: 路径

source: reading…
ar: يجري القراءة…
de: wird gelesen…
es: leyendo…
fr: lecture…
hi: पढ़ा जा रहा है…
it: lettura…
ja: 読み込み中…
ko: 읽는 중…
nl: lezen…
pl: odczyt…
pt: lendo…
ru: чтение…
zh: 正在读取…

source: renaming to %1
ar: يجري تغيير الاسم إلى %1
de: wird umbenannt in %1
es: renombrando a %1
fr: renommage en %1
hi: नाम बदलकर %1 किया जा रहा है
it: rinomina in %1
ja: %1 に名前を変更しています
ko: %1(으)로 이름 바꾸는 중
nl: hernoemen naar %1
pl: zmiana nazwy na %1
pt: renomeando para %1
ru: переименование в %1
zh: 正在重命名为 %1

source: restoring %1
ar: يجري استعادة %1
de: %1 wird wiederhergestellt
es: restaurando %1
fr: restauration de %1
hi: %1 पुनर्स्थापित हो रहा है
it: ripristino di %1
ja: %1 を復元しています
ko: %1 복원하는 중
nl: %1 terugzetten
pl: przywracanie %1
pt: restaurando %1
ru: восстановление %1
zh: 正在还原 %1

source: running…
ar: قيد التشغيل…
de: läuft…
es: ejecutando…
fr: en cours…
hi: चल रहा है…
it: in esecuzione…
ja: 実行中…
ko: 실행 중…
nl: bezig…
pl: trwa…
pt: executando…
ru: выполняется…
zh: 正在运行…

source: search %1 and below — press Enter
ar: ابحث في %1 وما تحته — اضغط Enter
de: %1 und darunter durchsuchen — Eingabe drücken
es: buscar en %1 y por debajo — pulsa Intro
fr: chercher dans %1 et en dessous — appuyez sur Entrée
hi: %1 और उसके भीतर खोजें — Enter दबाएँ
it: cerca in %1 e sotto — premi Invio
ja: %1 とその中を検索 — Enter を押してください
ko: %1과 그 아래를 검색 — Enter를 누르세요
nl: zoek in %1 en daaronder — druk op Enter
pl: szukaj w %1 i poniżej — naciśnij Enter
pt: pesquisar em %1 e abaixo — pressione Enter
ru: искать в %1 и ниже — нажмите Enter
zh: 搜索 %1 及其下内容——按回车

source: searching %1…
ar: يجري البحث في %1…
de: %1 wird durchsucht…
es: buscando en %1…
fr: recherche dans %1…
hi: %1 में खोजा जा रहा है…
it: ricerca in %1…
ja: %1 を検索しています…
ko: %1 검색하는 중…
nl: zoeken in %1…
pl: przeszukiwanie %1…
pt: pesquisando em %1…
ru: поиск в %1…
zh: 正在搜索 %1…

source: selected
ar: محدد
de: ausgewählt
es: seleccionados
fr: sélectionné
hi: चयनित
it: selezionati
ja: 選択
ko: 선택됨
nl: geselecteerd
pl: zaznaczono
pt: selecionados
ru: выбрано
zh: 已选

source: size
ar: الحجم
de: Größe
es: tamaño
fr: taille
hi: आकार
it: dimensione
ja: サイズ
ko: 크기
nl: grootte
pl: rozmiar
pt: tamanho
ru: размер
zh: 大小

source: target
ar: الهدف
de: Ziel
es: destino
fr: cible
hi: लक्ष्य
it: destinazione
ja: リンク先
ko: 대상
nl: doel
pl: cel
pt: destino
ru: цель
zh: 目标

source: type
ar: النوع
de: Typ
es: tipo
hi: प्रकार
it: tipo
ja: 種類
ko: 종류
pl: typ
pt: tipo
ru: тип
zh: 类型

source: undoing %1…
ar: يجري التراجع عن %1…
de: %1 wird rückgängig gemacht…
es: deshaciendo %1…
fr: annulation de %1…
hi: %1 वापस लिया जा रहा है…
it: annullamento di %1…
ja: %1 を元に戻しています…
ko: %1 되돌리는 중…
nl: %1 ongedaan maken…
pl: cofanie %1…
pt: desfazendo %1…
ru: отмена %1…
zh: 正在撤销 %1…

source: unmounting %1…
ar: يجري فصل %1…
de: %1 wird ausgehängt…
es: desmontando %1…
fr: démontage de %1…
hi: %1 अनमाउंट हो रहा है…
it: smontaggio di %1…
ja: %1 をアンマウントしています…
ko: %1 마운트 해제하는 중…
nl: %1 afkoppelen…
pl: odmontowywanie %1…
pt: desmontando %1…
ru: отключение %1…
zh: 正在卸载 %1…

source: working…
ar: يجري العمل…
de: arbeitet…
es: trabajando…
fr: en cours…
hi: काम चल रहा है…
it: in corso…
ja: 処理中…
ko: 처리 중…
nl: bezig…
pl: pracuję…
pt: trabalhando…
ru: работаю…
zh: 处理中…

source: “%1” already exists here
ar: ”%1“ موجود هنا بالفعل
de: „%1“ ist hier schon vorhanden
es: «%1» ya existe aquí
fr: « %1 » existe déjà ici
hi: “%1” यहाँ पहले से है
it: «%1» esiste già qui
ja: 「%1」は既にここにあります
ko: 여기에 “%1”이(가) 이미 있습니다
nl: ‘%1’ bestaat hier al
pl: „%1” już tu istnieje
pt: “%1” já existe aqui
ru: «%1» уже есть здесь
zh: 这里已存在“%1”

source: • …and %1 more
ar: • …ولا شيء غيرها
de: • …und %1 weiteres
es: • …y %1 más
fr: • …et %1 de plus
hi: • …और %1 अन्य
it: • …e %1 in più
ja: • …ほか %1 件
ko: • …외 %1개
nl: • …en nog %1
pl: • …i jeszcze %1
pt: • …e mais %1
ru: • …и ещё %1
zh: • …还有 %1 个

source: ⚠ This is %1, which writes changes to new blocks instead of over the old ones, and snapshots keep whole copies. The file will be gone, but its contents may still be recoverable from the disk. Full-disk encryption is what actually prevents that.
ar: ⚠ هذا %1، وهو يكتب التغييرات في كتل جديدة بدل الكتابة فوق القديمة، واللقطات تحتفظ بنسخ كاملة. سيختفي الملف، لكن محتواه قد يظل قابلًا للاسترجاع من القرص. ما يمنع ذلك فعلًا هو تعمية القرص بالكامل.
de: ⚠ Das hier ist %1 — es schreibt Änderungen in neue Blöcke statt über die alten, und Snapshots bewahren ganze Kopien. Die Datei ist dann weg, ihr Inhalt lässt sich aber womöglich noch von der Platte wiederherstellen. Davor schützt erst eine Festplattenverschlüsselung.
es: ⚠ Esto es %1, que escribe los cambios en bloques nuevos en lugar de sobre los antiguos, y las instantáneas guardan copias enteras. El archivo desaparecerá, pero su contenido podría seguir siendo recuperable del disco. Lo que realmente lo evita es el cifrado de disco completo.
fr: ⚠ Ceci est %1, qui écrit les modifications dans de nouveaux blocs au lieu d'écraser les anciens, et les instantanés conservent des copies entières. Le fichier disparaîtra, mais son contenu restera peut-être récupérable sur le disque. Seul le chiffrement intégral du disque l'empêche vraiment.
hi: ⚠ यह %1 है, जो बदलाव पुराने खंडों पर लिखने के बजाय नए खंडों में लिखता है, और स्नैपशॉट पूरी प्रतियाँ रखते हैं। फ़ाइल चली जाएगी, पर उसकी सामग्री शायद डिस्क से वापस पाई जा सकती है। इसे सचमुच रोकती है पूरी डिस्क की एन्क्रिप्शन।
it: ⚠ Questo è %1, che scrive le modifiche in blocchi nuovi anziché sopra quelli vecchi, e gli snapshot conservano copie intere. Il file sparirà, ma il suo contenuto potrebbe restare recuperabile dal disco. A impedirlo davvero è la cifratura dell'intero disco.
ja: ⚠ これは %1 です。変更を古いブロックに上書きせず新しいブロックへ書き込み、スナップショットが丸ごとの複製を保持します。ファイルは消えますが、中身はディスクから復元できてしまうかもしれません。それを実際に防ぐのはディスク全体の暗号化です。
ko: ⚠ 이것은 %1입니다. 변경 내용을 예전 블록에 덮어쓰지 않고 새 블록에 기록하며, 스냅숏이 통째로 사본을 남깁니다. 파일은 사라지지만 내용은 디스크에서 복구될 수 있습니다. 그것을 실제로 막아 주는 것은 전체 디스크 암호화입니다.
nl: ⚠ Dit is %1, dat wijzigingen naar nieuwe blokken schrijft in plaats van over de oude, en snapshots bewaren hele kopieën. Het bestand is dan weg, maar de inhoud is mogelijk nog van de schijf te herstellen. Alleen volledige schijfversleuteling voorkomt dat echt.
pl: ⚠ To jest %1 — zapisuje zmiany w nowych blokach zamiast na starych, a migawki przechowują całe kopie. Plik zniknie, ale jego zawartość może nadal dać się odzyskać z dysku. Naprawdę zapobiega temu dopiero szyfrowanie całego dysku.
pt: ⚠ Isto é %1, que grava as alterações em blocos novos em vez de sobre os antigos, e os snapshots guardam cópias inteiras. O arquivo vai sumir, mas o conteúdo ainda pode ser recuperável do disco. O que realmente impede isso é a criptografia de disco inteiro.
ru: ⚠ Это %1 — она пишет изменения в новые блоки, а не поверх старых, и снимки хранят целые копии. Файл исчезнет, но его содержимое, возможно, ещё удастся восстановить с диска. По-настоящему этому мешает только полное шифрование диска.
zh: ⚠ 这是 %1，它把改动写入新块而不是覆盖旧块，而且快照会保留完整副本。文件会消失，但其内容仍可能从磁盘中恢复。真正能防止这一点的是全盘加密。

source: ⚠ This is %1, which writes changes to new blocks instead of over the old ones. The file will be gone, but its contents may still be recoverable from the disk. Full-disk encryption is what actually prevents that.
ar: ⚠ هذا %1، وهو يكتب التغييرات في كتل جديدة بدل الكتابة فوق القديمة. سيختفي الملف، لكن محتواه قد يظل قابلًا للاسترجاع من القرص. ما يمنع ذلك فعلًا هو تعمية القرص بالكامل.
de: ⚠ Das hier ist %1 — es schreibt Änderungen in neue Blöcke statt über die alten. Die Datei ist dann weg, ihr Inhalt lässt sich aber womöglich noch von der Platte wiederherstellen. Davor schützt erst eine Festplattenverschlüsselung.
es: ⚠ Esto es %1, que escribe los cambios en bloques nuevos en lugar de sobre los antiguos. El archivo desaparecerá, pero su contenido podría seguir siendo recuperable del disco. Lo que realmente lo evita es el cifrado de disco completo.
fr: ⚠ Ceci est %1, qui écrit les modifications dans de nouveaux blocs au lieu d'écraser les anciens. Le fichier disparaîtra, mais son contenu restera peut-être récupérable sur le disque. Seul le chiffrement intégral du disque l'empêche vraiment.
hi: ⚠ यह %1 है, जो बदलाव पुराने खंडों पर लिखने के बजाय नए खंडों में लिखता है। फ़ाइल चली जाएगी, पर उसकी सामग्री शायद डिस्क से वापस पाई जा सकती है। इसे सचमुच रोकती है पूरी डिस्क की एन्क्रिप्शन।
it: ⚠ Questo è %1, che scrive le modifiche in blocchi nuovi anziché sopra quelli vecchi. Il file sparirà, ma il suo contenuto potrebbe restare recuperabile dal disco. A impedirlo davvero è la cifratura dell'intero disco.
ja: ⚠ これは %1 です。変更を古いブロックに上書きせず新しいブロックへ書き込みます。ファイルは消えますが、中身はディスクから復元できてしまうかもしれません。それを実際に防ぐのはディスク全体の暗号化です。
ko: ⚠ 이것은 %1입니다. 변경 내용을 예전 블록에 덮어쓰지 않고 새 블록에 기록합니다. 파일은 사라지지만 내용은 디스크에서 복구될 수 있습니다. 그것을 실제로 막아 주는 것은 전체 디스크 암호화입니다.
nl: ⚠ Dit is %1, dat wijzigingen naar nieuwe blokken schrijft in plaats van over de oude. Het bestand is dan weg, maar de inhoud is mogelijk nog van de schijf te herstellen. Alleen volledige schijfversleuteling voorkomt dat echt.
pl: ⚠ To jest %1 — zapisuje zmiany w nowych blokach zamiast na starych. Plik zniknie, ale jego zawartość może nadal dać się odzyskać z dysku. Naprawdę zapobiega temu dopiero szyfrowanie całego dysku.
pt: ⚠ Isto é %1, que grava as alterações em blocos novos em vez de sobre os antigos. O arquivo vai sumir, mas o conteúdo ainda pode ser recuperável do disco. O que realmente impede isso é a criptografia de disco inteiro.
ru: ⚠ Это %1 — она пишет изменения в новые блоки, а не поверх старых. Файл исчезнет, но его содержимое, возможно, ещё удастся восстановить с диска. По-настоящему этому мешает только полное шифрование диска.
zh: ⚠ 这是 %1，它把改动写入新块而不是覆盖旧块。文件会消失，但其内容仍可能从磁盘中恢复。真正能防止这一点的是全盘加密。

source: actions: need a path
ar: actions: يلزم مسار
de: actions: ein Pfad ist nötig
es: actions: hace falta una ruta
fr: actions : un chemin est nécessaire
hi: actions: एक पथ चाहिए
it: actions: serve un percorso
ja: actions: パスが必要です
ko: actions: 경로가 필요합니다
nl: actions: een pad is nodig
pl: actions: wymagana jest ścieżka
pt: actions: é necessário um caminho
ru: actions: нужен путь
zh: actions：需要一个路径

source: cannot stat %s: %s
ar: تعذّر جلب معلومات %s: %s
de: kann %s nicht abfragen: %s
es: no se puede consultar %s: %s
fr: impossible d'interroger %s : %s
hi: %s की जानकारी नहीं मिल सकी: %s
it: impossibile leggere le informazioni di %s: %s
ja: %s の情報を取得できません: %s
ko: %s의 정보를 가져올 수 없습니다: %s
nl: kan %s niet opvragen: %s
pl: nie można pobrać informacji o %s: %s
pt: não é possível obter informação de %s: %s
ru: не удалось получить сведения о %s: %s
zh: 无法获取 %s 的信息：%s

source: action: need a .desktop file and a path usage: synfiles action <file.desktop> [action-id] -- <path>...
ar: action: يلزم ملف ‎.desktop ومسار الاستخدام: synfiles action <ملف.desktop> <مسار>…
de: action: eine .desktop-Datei und ein Pfad sind nötig Aufruf: synfiles action <datei.desktop> <pfad>…
es: action: hacen falta un archivo .desktop y una ruta uso: synfiles action <archivo.desktop> <ruta>…
fr: action : un fichier .desktop et un chemin sont nécessaires usage : synfiles action <fichier.desktop> <chemin>…
hi: action: एक .desktop फ़ाइल और एक पथ चाहिए उपयोग: synfiles action <फ़ाइल.desktop> <पथ>…
it: action: servono un file .desktop e un percorso uso: synfiles action <file.desktop> <percorso>…
ja: action: .desktop ファイルとパスが必要です 使い方: synfiles action <ファイル.desktop> <パス>…
ko: action: .desktop 파일과 경로가 필요합니다 사용법: synfiles action <파일.desktop> <경로>…
nl: action: een .desktop-bestand en een pad zijn nodig gebruik: synfiles action <bestand.desktop> <pad>…
pl: action: wymagany jest plik .desktop i ścieżka użycie: synfiles action <plik.desktop> <ścieżka>…
pt: action: são necessários um ficheiro .desktop e um caminho utilização: synfiles action <ficheiro.desktop> <caminho>…
ru: action: нужны файл .desktop и путь использование: synfiles action <файл.desktop> <путь>…
zh: action：需要一个 .desktop 文件和一个路径 用法：synfiles action <文件.desktop> <路径>…

source: action: '%s' must be a .desktop NAME, not a path
ar: action: «%s» يجب أن يكون اسم ملف ‎.desktop لا مسارًا
de: action: „%s“ muss ein .desktop-NAME sein, kein Pfad
es: action: «%s» debe ser un NOMBRE .desktop, no una ruta
fr: action : « %s » doit être un NOM de .desktop, pas un chemin
hi: action: '%s' एक .desktop नाम होना चाहिए, पथ नहीं
it: action: «%s» deve essere un NOME .desktop, non un percorso
ja: action: 「%s」はパスではなく .desktop の名前である必要があります
ko: action: '%s'은(는) 경로가 아니라 .desktop 이름이어야 합니다
nl: action: '%s' moet een .desktop-NAAM zijn, geen pad
pl: action: „%s” musi być NAZWĄ pliku .desktop, nie ścieżką
pt: action: «%s» tem de ser um NOME .desktop, não um caminho
ru: action: «%s» должно быть ИМЕНЕМ файла .desktop, а не путём
zh: action：“%s”必须是 .desktop 的名称，而不是路径

source: action: need at least one path
ar: action: يلزم مسار واحد على الأقل
de: action: mindestens ein Pfad ist nötig
es: action: hace falta al menos una ruta
fr: action : au moins un chemin est nécessaire
hi: action: कम से कम एक पथ चाहिए
it: action: serve almeno un percorso
ja: action: パスが少なくとも一つ必要です
ko: action: 경로가 최소한 하나 필요합니다
nl: action: ten minste één pad is nodig
pl: action: wymagana jest co najmniej jedna ścieżka
pt: action: é necessário pelo menos um caminho
ru: action: нужен хотя бы один путь
zh: action：至少需要一个路径

source: action: no such desktop entry: %s
ar: action: لا توجد مدخلة سطح مكتب بهذا الاسم: %s
de: action: kein solcher Desktop-Eintrag: %s
es: action: no existe esa entrada de escritorio: %s
fr: action : entrée de bureau introuvable : %s
hi: action: ऐसी कोई डेस्कटॉप प्रविष्टि नहीं: %s
it: action: voce di desktop inesistente: %s
ja: action: そのデスクトップエントリーはありません: %s
ko: action: 그런 데스크톱 항목이 없습니다: %s
nl: action: die bureaubladvermelding bestaat niet: %s
pl: action: nie ma takiego wpisu pulpitu: %s
pt: action: não existe essa entrada de ambiente de trabalho: %s
ru: action: нет такой записи рабочего стола: %s
zh: action：没有这个桌面条目：%s

source: action: cannot read %s
ar: action: تعذّرت قراءة %s
de: action: %s kann nicht gelesen werden
es: action: no se puede leer %s
fr: action : impossible de lire %s
hi: action: %s पढ़ा नहीं जा सका
it: action: impossibile leggere %s
ja: action: %s を読み取れません
ko: action: %s을(를) 읽을 수 없습니다
nl: action: kan %s niet lezen
pl: action: nie można odczytać %s
pt: action: não é possível ler %s
ru: action: не удалось прочитать %s
zh: action：无法读取 %s

source: action: %s has no Exec for '%s'
ar: action: ليس في %s سطر Exec لـ «%s»
de: action: %s hat kein Exec für „%s“
es: action: %s no tiene Exec para «%s»
fr: action : %s n'a pas d'Exec pour « %s »
hi: action: %s में '%s' के लिए कोई Exec नहीं है
it: action: %s non ha un Exec per «%s»
ja: action: %s には「%s」用の Exec がありません
ko: action: %s에는 '%s'에 해당하는 Exec가 없습니다
nl: action: %s heeft geen Exec voor '%s'
pl: action: %s nie ma Exec dla „%s”
pt: action: %s não tem Exec para «%s»
ru: action: у %s нет Exec для «%s»
zh: action：%s 没有对应“%s”的 Exec
