Repository: velle999/SYNAPSE
Catalog: synfiles/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: action: %s has an empty Exec
ar: action: سطر Exec في %s فارغ
de: action: %s hat ein leeres Exec
es: action: %s tiene un Exec vacío
fr: action : %s a un Exec vide
hi: action: %s का Exec खाली है
it: action: %s ha un Exec vuoto
ja: action: %s の Exec が空です
ko: action: %s의 Exec가 비어 있습니다
nl: action: %s heeft een lege Exec
pl: action: %s ma puste Exec
pt: action: %s tem um Exec vazio
ru: action: у %s пустой Exec
zh: action：%s 的 Exec 为空

source: %s wants a terminal; running it without one
ar: يطلب %s طرفية؛ سيُشغَّل بدون واحدة
de: %s möchte ein Terminal; es wird ohne eines gestartet
es: %s quiere una terminal; se ejecuta sin ninguna
fr: %s demande un terminal ; il est lancé sans
hi: %s को टर्मिनल चाहिए; उसे बिना टर्मिनल के चलाया जा रहा है
it: %s vuole un terminale; viene avviato senza
ja: %s はターミナルを必要としています。ターミナルなしで実行します
ko: %s은(는) 터미널을 원합니다. 터미널 없이 실행합니다
nl: %s wil een terminal; het wordt zonder gestart
pl: %s oczekuje terminala; zostanie uruchomiony bez niego
pt: %s quer um terminal; vai ser executado sem nenhum
ru: %s требует терминала; запускается без него
zh: %s 需要终端；现在不带终端运行

source: compress: unknown option '%s'
ar: compress: خيار غير معروف «%s»
de: compress: unbekannte Option „%s“
es: compress: opción «%s» desconocida
fr: compress : option « %s » inconnue
hi: compress: अज्ञात विकल्प '%s'
it: compress: opzione «%s» sconosciuta
ja: compress: 不明なオプション「%s」
ko: compress: 알 수 없는 옵션 '%s'
nl: compress: onbekende optie '%s'
pl: compress: nieznana opcja „%s”
pt: compress: opção «%s» desconhecida
ru: compress: неизвестный параметр «%s»
zh: compress：未知选项“%s”

source: compress: need at least one path
ar: compress: يلزم مسار واحد على الأقل
de: compress: mindestens ein Pfad ist nötig
es: compress: hace falta al menos una ruta
fr: compress : au moins un chemin est nécessaire
hi: compress: कम से कम एक पथ चाहिए
it: compress: serve almeno un percorso
ja: compress: パスが少なくとも一つ必要です
ko: compress: 경로가 최소한 하나 필요합니다
nl: compress: ten minste één pad is nodig
pl: compress: wymagana jest co najmniej jedna ścieżka
pt: compress: é necessário pelo menos um caminho
ru: compress: нужен хотя бы один путь
zh: compress：至少需要一个路径

source: compress: unknown format '%s' — try zip, tar.gz, tar.xz, tar.zst, 7z
ar: compress: صيغة غير معروفة «%s» — جرّب zip أو tar.gz أو tar.xz أو tar.zst أو 7z
de: compress: unbekanntes Format „%s“ — versuchen Sie zip, tar.gz, tar.xz, tar.zst, 7z
es: compress: formato «%s» desconocido — pruebe zip, tar.gz, tar.xz, tar.zst, 7z
fr: compress : format « %s » inconnu — essayez zip, tar.gz, tar.xz, tar.zst, 7z
hi: compress: अज्ञात प्रारूप '%s' — zip, tar.gz, tar.xz, tar.zst, 7z आज़माएँ
it: compress: formato «%s» sconosciuto — provi zip, tar.gz, tar.xz, tar.zst, 7z
ja: compress: 不明な形式「%s」— zip、tar.gz、tar.xz、tar.zst、7z を試してください
ko: compress: 알 수 없는 형식 '%s' — zip, tar.gz, tar.xz, tar.zst, 7z를 시도해 보세요
nl: compress: onbekende indeling '%s' — probeer zip, tar.gz, tar.xz, tar.zst, 7z
pl: compress: nieznany format „%s” — spróbuj zip, tar.gz, tar.xz, tar.zst, 7z
pt: compress: formato «%s» desconhecido — tente zip, tar.gz, tar.xz, tar.zst, 7z
ru: compress: неизвестный формат «%s» — попробуйте zip, tar.gz, tar.xz, tar.zst, 7z
zh: compress：未知格式“%s”—— 可试 zip、tar.gz、tar.xz、tar.zst、7z

source: compress: everything must be in the same folder otherwise the archive records absolute paths and unpacking it scatters files
ar: compress: يجب أن يكون كل شيء في المجلد نفسه وإلا لاحتوى الأرشيف مسارات لا معنى لها في مكان آخر
de: compress: alles muss im selben Ordner liegen sonst enthielte das Archiv Pfade, die anderswo nicht ergeben
es: compress: todo debe estar en la misma carpeta de lo contrario el archivo contendría rutas sin sentido en otro sitio
fr: compress : tout doit être dans le même dossier sinon l'archive contiendrait des chemins sans signification ailleurs
hi: compress: सब कुछ एक ही फ़ोल्डर में होना चाहिए वरना संग्रह में ऐसे पथ आ जाएँगे जिनका कहीं और कोई अर्थ नहीं
it: compress: deve essere tutto nella stessa cartella altrimenti l'archivio conterrebbe percorsi che altrove non hanno senso
ja: compress: すべて同じフォルダーにある必要があります そうでないと、書庫に別の場所では意味をなさないパスが入ります
ko: compress: 모두 같은 폴더에 있어야 합니다 그렇지 않으면 다른 곳에서는 의미가 없는 경로가 압축 파일에 들어갑니다
nl: compress: alles moet in dezelfde map staan anders zou het archief paden bevatten die elders nergens op slaan
pl: compress: wszystko musi być w tym samym katalogu inaczej archiwum zawierałoby ścieżki, które gdzie indziej nic nie znaczą
pt: compress: tudo tem de estar na mesma pasta caso contrário o arquivo conteria caminhos sem sentido noutro sítio
ru: compress: всё должно лежать в одной папке иначе архив содержал бы пути, которые в другом месте ничего не значат
zh: compress：所有内容必须在同一个文件夹中 否则压缩包会包含在别处毫无意义的路径

source: compress: --name takes a name, not a path
ar: compress: ‏--name يأخذ اسمًا لا مسارًا
de: compress: --name erwartet einen Namen, keinen Pfad
es: compress: --name espera un nombre, no una ruta
fr: compress : --name attend un nom, pas un chemin
hi: compress: --name को नाम चाहिए, पथ नहीं
it: compress: --name richiede un nome, non un percorso
ja: compress: --name はパスではなく名前を受け取ります
ko: compress: --name은 경로가 아니라 이름을 받습니다
nl: compress: --name verwacht een naam, geen pad
pl: compress: --name oczekuje nazwy, nie ścieżki
pt: compress: --name espera um nome, não um caminho
ru: compress: --name требует имя, а не путь
zh: compress：--name 需要一个名称，而不是路径

source: %s already exists
ar: ‏%s موجود بالفعل
de: %s existiert bereits
es: %s ya existe
fr: %s existe déjà
hi: %s पहले से मौजूद है
it: %s esiste già
ja: %s はすでに存在します
ko: %s이(가) 이미 있습니다
nl: %s bestaat al
pl: %s już istnieje
pt: %s já existe
ru: %s уже существует
zh: %s 已存在

source: compress: neither zip nor 7z is installed
ar: compress: لا zip مثبّت ولا 7z
de: compress: weder zip noch 7z ist installiert
es: compress: no está instalado ni zip ni 7z
fr: compress : ni zip ni 7z n'est installé
hi: compress: न zip संस्थापित है और न 7z
it: compress: non è installato né zip né 7z
ja: compress: zip も 7z もインストールされていません
ko: compress: zip도 7z도 설치되어 있지 않습니다
nl: compress: noch zip noch 7z is geïnstalleerd
pl: compress: nie zainstalowano ani zip, ani 7z
pt: compress: não está instalado nem o zip nem o 7z
ru: compress: не установлен ни zip, ни 7z
zh: compress：zip 和 7z 都没有安装

source: compress: 7z is not installed — install p7zip
ar: compress: ‏7z غير مثبّت — ثبّت p7zip
de: compress: 7z ist nicht installiert — installieren Sie p7zip
es: compress: 7z no está instalado — instale p7zip
fr: compress : 7z n'est pas installé — installez p7zip
hi: compress: 7z संस्थापित नहीं है — p7zip संस्थापित करें
it: compress: 7z non è installato — installi p7zip
ja: compress: 7z がインストールされていません — p7zip をインストールしてください
ko: compress: 7z가 설치되어 있지 않습니다 — p7zip을 설치하세요
nl: compress: 7z is niet geïnstalleerd — installeer p7zip
pl: compress: 7z nie jest zainstalowany — zainstaluj p7zip
pt: compress: o 7z não está instalado — instale o p7zip
ru: compress: 7z не установлен — установите p7zip
zh: compress：未安装 7z —— 请安装 p7zip

source: compress: tar is not installed
ar: compress: ‏tar غير مثبّت
de: compress: tar ist nicht installiert
es: compress: tar no está instalado
fr: compress : tar n'est pas installé
hi: compress: tar संस्थापित नहीं है
it: compress: tar non è installato
ja: compress: tar がインストールされていません
ko: compress: tar가 설치되어 있지 않습니다
nl: compress: tar is niet geïnstalleerd
pl: compress: tar nie jest zainstalowany
pt: compress: o tar não está instalado
ru: compress: tar не установлен
zh: compress：未安装 tar

source: could not create %s
ar: تعذّر إنشاء %s
de: %s konnte nicht angelegt werden
es: no se pudo crear %s
fr: impossible de créer %s
hi: %s नहीं बनाया जा सका
it: impossibile creare %s
ja: %s を作成できませんでした
ko: %s을(를) 만들 수 없었습니다
nl: kon %s niet aanmaken
pl: nie udało się utworzyć %s
pt: não foi possível criar %s
ru: не удалось создать %s
zh: 无法创建 %s

source: cannot write settings: %s
ar: تعذّرت كتابة الإعدادات: %s
de: Einstellungen können nicht geschrieben werden: %s
es: no se pueden escribir los ajustes: %s
fr: impossible d'écrire les réglages : %s
hi: सेटिंग्स लिखी नहीं जा सकीं: %s
it: impossibile scrivere le impostazioni: %s
ja: 設定を書き込めません: %s
ko: 설정을 기록할 수 없습니다: %s
nl: kan de instellingen niet schrijven: %s
pl: nie można zapisać ustawień: %s
pt: não é possível escrever as definições: %s
ru: не удаётся записать настройки: %s
zh: 无法写入设置：%s

source: cannot save settings: %s
ar: تعذّر حفظ الإعدادات: %s
de: Einstellungen können nicht gespeichert werden: %s
es: no se pueden guardar los ajustes: %s
fr: impossible d'enregistrer les réglages : %s
hi: सेटिंग्स सहेजी नहीं जा सकीं: %s
it: impossibile salvare le impostazioni: %s
ja: 設定を保存できません: %s
ko: 설정을 저장할 수 없습니다: %s
nl: kan de instellingen niet opslaan: %s
pl: nie można zachować ustawień: %s
pt: não é possível guardar as definições: %s
ru: не удаётся сохранить настройки: %s
zh: 无法保存设置：%s

source: config get: need a key
ar: config get: يلزم مفتاح
de: config get: ein Schlüssel ist nötig
es: config get: hace falta una clave
fr: config get : une clé est nécessaire
hi: config get: एक कुंजी चाहिए
it: config get: serve una chiave
ja: config get: キーが必要です
ko: config get: 키가 필요합니다
nl: config get: een sleutel is nodig
pl: config get: wymagany jest klucz
pt: config get: é necessária uma chave
ru: config get: нужен ключ
zh: config get：需要一个键

source: config: unknown setting '%s'
ar: config: إعداد غير معروف «%s»
de: config: unbekannte Einstellung „%s“
es: config: ajuste «%s» desconocido
fr: config : réglage « %s » inconnu
hi: config: अज्ञात सेटिंग '%s'
it: config: impostazione «%s» sconosciuta
ja: config: 不明な設定「%s」
ko: config: 알 수 없는 설정 '%s'
nl: config: onbekende instelling '%s'
pl: config: nieznane ustawienie „%s”
pt: config: definição «%s» desconhecida
ru: config: неизвестная настройка «%s»
zh: config：未知设置“%s”

source: config set: need a key and a value
ar: config set: يلزم مفتاح وقيمة
de: config set: ein Schlüssel und ein Wert sind nötig
es: config set: hacen falta una clave y un valor
fr: config set : une clé et une valeur sont nécessaires
hi: config set: एक कुंजी और एक मान चाहिए
it: config set: servono una chiave e un valore
ja: config set: キーと値が必要です
ko: config set: 키와 값이 필요합니다
nl: config set: een sleutel en een waarde zijn nodig
pl: config set: wymagane są klucz i wartość
pt: config set: são necessários uma chave e um valor
ru: config set: нужны ключ и значение
zh: config set：需要一个键和一个值

source: config: '%s' is not a valid %s for %s
ar: config: «%s» ليس %s صالحًا لـ %s
de: config: „%s“ ist kein gültiger %s für %s
es: config: «%s» no es un %s válido para %s
fr: config : « %s » n'est pas un %s valide pour %s
hi: config: '%s' %s के लिए मान्य %s नहीं है
it: config: «%s» non è un %s valido per %s
ja: config: 「%s」は %s の %s として正しくありません
ko: config: '%s'은(는) %s에 쓸 수 있는 %s이(가) 아닙니다
nl: config: '%s' is geen geldige %s voor %s
pl: config: „%s” nie jest prawidłową wartością %s dla %s
pt: config: «%s» não é um %s válido para %s
ru: config: «%s» не является допустимым %s для %s
zh: config：“%s”不是 %s 可用的 %s

source: settings reset to defaults
ar: أُعيدت الإعدادات إلى القيم الافتراضية
de: Einstellungen auf die Vorgaben zurückgesetzt
es: ajustes restablecidos a los valores por defecto
fr: réglages remis aux valeurs par défaut
hi: सेटिंग्स डिफ़ॉल्ट पर लौटा दी गईं
it: impostazioni riportate ai valori predefiniti
ja: 設定を既定値に戻しました
ko: 설정을 기본값으로 되돌렸습니다
nl: instellingen teruggezet op de standaardwaarden
pl: ustawienia przywrócone do wartości domyślnych
pt: definições repostas nos valores predefinidos
ru: настройки сброшены к значениям по умолчанию
zh: 设置已恢复为默认值

source: config: unknown subcommand '%s' — try list, get <key>, set <key> <value>, reset
ar: config: أمر فرعي غير معروف «%s» — جرّب list أو get <مفتاح> أو set <مفتاح> <قيمة> أو reset
de: config: unbekannter Unterbefehl „%s“ — versuchen Sie list, get <schlüssel>, set <schlüssel> <wert>, reset
es: config: subcomando «%s» desconocido — pruebe list, get <clave>, set <clave> <valor>, reset
fr: config : sous-commande « %s » inconnue — essayez list, get <clé>, set <clé> <valeur>, reset
hi: config: अज्ञात उपकमांड '%s' — list, get <कुंजी>, set <कुंजी> <मान>, reset आज़माएँ
it: config: sottocomando «%s» sconosciuto — provi list, get <chiave>, set <chiave> <valore>, reset
ja: config: 不明なサブコマンド「%s」— list、get <キー>、set <キー> <値>、reset を試してください
ko: config: 알 수 없는 하위 명령 '%s' — list, get <키>, set <키> <값>, reset을 시도해 보세요
nl: config: onbekend subcommando '%s' — probeer list, get <sleutel>, set <sleutel> <waarde>, reset
pl: config: nieznane podpolecenie „%s” — spróbuj list, get <klucz>, set <klucz> <wartość>, reset
pt: config: subcomando «%s» desconhecido — tente list, get <chave>, set <chave> <valor>, reset
ru: config: неизвестная подкоманда «%s» — попробуйте list, get <ключ>, set <ключ> <значение>, reset
zh: config：未知子命令“%s”—— 可试 list、get <键>、set <键> <值>、reset

source: cannot resolve %s: %s
ar: تعذّر تحليل %s: %s
de: %s kann nicht aufgelöst werden: %s
es: no se puede resolver %s: %s
fr: impossible de résoudre %s : %s
hi: %s हल नहीं किया जा सका: %s
it: impossibile risolvere %s: %s
ja: %s を解決できません: %s
ko: %s을(를) 해석할 수 없습니다: %s
nl: kan %s niet herleiden: %s
pl: nie można rozwiązać %s: %s
pt: não é possível resolver %s: %s
ru: не удаётся разрешить %s: %s
zh: 无法解析 %s：%s

source: unknown conflict policy '%s' — try error, skip, rename, overwrite
ar: سياسة تعارض غير معروفة «%s» — جرّب error أو skip أو rename أو overwrite
de: unbekannte Konfliktregel „%s“ — versuchen Sie error, skip, rename, overwrite
es: política de conflictos «%s» desconocida — pruebe error, skip, rename, overwrite
fr: règle de conflit « %s » inconnue — essayez error, skip, rename, overwrite
hi: अज्ञात टकराव नीति '%s' — error, skip, rename, overwrite आज़माएँ
it: criterio di conflitto «%s» sconosciuto — provi error, skip, rename, overwrite
ja: 不明な競合ポリシー「%s」— error、skip、rename、overwrite を試してください
ko: 알 수 없는 충돌 정책 '%s' — error, skip, rename, overwrite를 시도해 보세요
nl: onbekende conflictregel '%s' — probeer error, skip, rename, overwrite
pl: nieznana zasada konfliktów „%s” — spróbuj error, skip, rename, overwrite
pt: política de conflitos «%s» desconhecida — tente error, skip, rename, overwrite
ru: неизвестное правило разрешения конфликтов «%s» — попробуйте error, skip, rename, overwrite
zh: 未知的冲突策略“%s”—— 可试 error、skip、rename、overwrite

source: %s: unknown option '%s'
ar: %s: خيار غير معروف «%s»
de: %s: unbekannte Option „%s“
es: %s: opción «%s» desconocida
fr: %s : option « %s » inconnue
hi: %s: अज्ञात विकल्प '%s'
it: %s: opzione «%s» sconosciuta
ja: %s: 不明なオプション「%s」
ko: %s: 알 수 없는 옵션 '%s'
nl: %s: onbekende optie '%s'
pl: %s: nieznana opcja „%s”
pt: %s: opção «%s» desconhecida
ru: %s: неизвестный параметр «%s»
zh: %s：未知选项“%s”

source: %s: need one or more sources and a destination directory
ar: %s: يلزم مصدر واحد أو أكثر ومجلد وجهة
de: %s: eine oder mehrere Quellen und ein Zielverzeichnis sind nötig
es: %s: hacen falta una o más fuentes y un directorio de destino
fr: %s : une ou plusieurs sources et un dossier de destination sont nécessaires
hi: %s: एक या अधिक स्रोत और एक गंतव्य निर्देशिका चाहिए
it: %s: servono una o più origini e una cartella di destinazione
ja: %s: 一つ以上の元と、宛先のディレクトリが必要です
ko: %s: 원본 하나 이상과 대상 디렉터리가 필요합니다
nl: %s: een of meer bronnen en een doelmap zijn nodig
pl: %s: wymagane są jedno lub więcej źródeł oraz katalog docelowy
pt: %s: são necessárias uma ou mais origens e uma pasta de destino
ru: %s: нужны один или несколько источников и папка назначения
zh: %s：需要一个或多个来源以及一个目标目录

source: %d done, %d skipped, %d failed
ar: تمّ %d، وتُخطّي %d، وأخفق %d
de: %d erledigt, %d übersprungen, %d fehlgeschlagen
es: %d hechos, %d omitidos, %d fallidos
fr: %d faits, %d ignorés, %d en échec
hi: %d पूरे, %d छोड़े गए, %d विफल
it: %d fatti, %d saltati, %d non riusciti
ja: 完了 %d、スキップ %d、失敗 %d
ko: %d개 완료, %d개 건너뜀, %d개 실패
nl: %d gedaan, %d overgeslagen, %d mislukt
pl: gotowe: %d, pominięto: %d, nie powiodło się: %d
pt: %d feitos, %d ignorados, %d falhados
ru: готово: %d, пропущено: %d, не удалось: %d
zh: 完成 %d 个，跳过 %d 个，失败 %d 个

source: collisions: %s is not a directory
ar: collisions: ‏%s ليس مجلدًا
de: collisions: %s ist kein Verzeichnis
es: collisions: %s no es un directorio
fr: collisions : %s n'est pas un dossier
hi: collisions: %s निर्देशिका नहीं है
it: collisions: %s non è una cartella
ja: collisions: %s はディレクトリではありません
ko: collisions: %s은(는) 디렉터리가 아닙니다
nl: collisions: %s is geen map
pl: collisions: %s nie jest katalogiem
pt: collisions: %s não é uma pasta
ru: collisions: %s не является каталогом
zh: collisions：%s 不是目录

source: collisions: cannot open %s: %s
ar: collisions: تعذّر فتح %s: %s
de: collisions: %s kann nicht geöffnet werden: %s
es: collisions: no se puede abrir %s: %s
fr: collisions : impossible d'ouvrir %s : %s
hi: collisions: %s खोला नहीं जा सका: %s
it: collisions: impossibile aprire %s: %s
ja: collisions: %s を開けません: %s
ko: collisions: %s을(를) 열 수 없습니다: %s
nl: collisions: kan %s niet openen: %s
pl: collisions: nie można otworzyć %s: %s
pt: collisions: não é possível abrir %s: %s
ru: collisions: не удаётся открыть %s: %s
zh: collisions：无法打开 %s：%s

source: copy: %s is not a directory
ar: copy: ‏%s ليس مجلدًا
de: copy: %s ist kein Verzeichnis
es: copy: %s no es un directorio
fr: copy : %s n'est pas un dossier
hi: copy: %s निर्देशिका नहीं है
it: copy: %s non è una cartella
ja: copy: %s はディレクトリではありません
ko: copy: %s은(는) 디렉터리가 아닙니다
nl: copy: %s is geen map
pl: copy: %s nie jest katalogiem
pt: copy: %s não é uma pasta
ru: copy: %s не является каталогом
zh: copy：%s 不是目录

source: copy: cannot open %s: %s
ar: copy: تعذّر فتح %s: %s
de: copy: %s kann nicht geöffnet werden: %s
es: copy: no se puede abrir %s: %s
fr: copy : impossible d'ouvrir %s : %s
hi: copy: %s खोला नहीं जा सका: %s
it: copy: impossibile aprire %s: %s
ja: copy: %s を開けません: %s
ko: copy: %s을(를) 열 수 없습니다: %s
nl: copy: kan %s niet openen: %s
pl: copy: nie można otworzyć %s: %s
pt: copy: não é possível abrir %s: %s
ru: copy: не удаётся открыть %s: %s
zh: copy：无法打开 %s：%s

source: move: %s is not a directory
ar: move: ‏%s ليس مجلدًا
de: move: %s ist kein Verzeichnis
es: move: %s no es un directorio
fr: move : %s n'est pas un dossier
hi: move: %s निर्देशिका नहीं है
it: move: %s non è una cartella
ja: move: %s はディレクトリではありません
ko: move: %s은(는) 디렉터리가 아닙니다
nl: move: %s is geen map
pl: move: %s nie jest katalogiem
pt: move: %s não é uma pasta
ru: move: %s не является каталогом
zh: move：%s 不是目录

source: move: cannot open %s: %s
ar: move: تعذّر فتح %s: %s
de: move: %s kann nicht geöffnet werden: %s
es: move: no se puede abrir %s: %s
fr: move : impossible d'ouvrir %s : %s
hi: move: %s खोला नहीं जा सका: %s
it: move: impossibile aprire %s: %s
ja: move: %s を開けません: %s
ko: move: %s을(를) 열 수 없습니다: %s
nl: move: kan %s niet openen: %s
pl: move: nie można otworzyć %s: %s
pt: move: não é possível abrir %s: %s
ru: move: не удаётся открыть %s: %s
zh: move：无法打开 %s：%s

source: rename: need a path and a new name
ar: rename: يلزم مسار واسم جديد
de: rename: ein Pfad und ein neuer Name sind nötig
es: rename: hacen falta una ruta y un nombre nuevo
fr: rename : un chemin et un nouveau nom sont nécessaires
hi: rename: एक पथ और एक नया नाम चाहिए
it: rename: servono un percorso e un nome nuovo
ja: rename: パスと新しい名前が必要です
ko: rename: 경로와 새 이름이 필요합니다
nl: rename: een pad en een nieuwe naam zijn nodig
pl: rename: wymagane są ścieżka i nowa nazwa
pt: rename: são necessários um caminho e um nome novo
ru: rename: нужны путь и новое имя
zh: rename：需要一个路径和一个新名称

source: rename: '%s' is a path, not a name — use `synfiles move`
ar: rename: «%s» مسار لا اسم — استخدم `synfiles move`
de: rename: „%s“ ist ein Pfad, kein Name — nutzen Sie `synfiles move`
es: rename: «%s» es una ruta, no un nombre — use `synfiles move`
fr: rename : « %s » est un chemin, pas un nom — utilisez `synfiles move`
hi: rename: '%s' एक पथ है, नाम नहीं — `synfiles move` का उपयोग करें
it: rename: «%s» è un percorso, non un nome — usi `synfiles move`
ja: rename: 「%s」は名前ではなくパスです — `synfiles move` を使ってください
ko: rename: '%s'은(는) 이름이 아니라 경로입니다 — `synfiles move`를 쓰세요
nl: rename: '%s' is een pad, geen naam — gebruik `synfiles move`
pl: rename: „%s” to ścieżka, nie nazwa — użyj `synfiles move`
pt: rename: «%s» é um caminho, não um nome — use `synfiles move`
ru: rename: «%s» — это путь, а не имя — воспользуйтесь `synfiles move`
zh: rename：“%s”是路径而不是名称 —— 请用 `synfiles move`

source: rename: '%s' is not a usable name
ar: rename: «%s» ليس اسمًا صالحًا للاستعمال
de: rename: „%s“ ist kein brauchbarer Name
es: rename: «%s» no es un nombre utilizable
fr: rename : « %s » n'est pas un nom utilisable
hi: rename: '%s' उपयोग योग्य नाम नहीं है
it: rename: «%s» non è un nome utilizzabile
ja: rename: 「%s」は使える名前ではありません
ko: rename: '%s'은(는) 쓸 수 있는 이름이 아닙니다
nl: rename: '%s' is geen bruikbare naam
pl: rename: „%s” nie jest nazwą, której można użyć
pt: rename: «%s» não é um nome utilizável
ru: rename: «%s» не является пригодным именем
zh: rename：“%s”不是可用的名称

source: cannot rename %s: %s
ar: تعذّرت إعادة تسمية %s: %s
de: %s kann nicht umbenannt werden: %s
es: no se puede renombrar %s: %s
fr: impossible de renommer %s : %s
hi: %s का नाम नहीं बदला जा सका: %s
it: impossibile rinominare %s: %s
ja: %s の名前を変更できません: %s
ko: %s의 이름을 바꿀 수 없습니다: %s
nl: kan %s niet hernoemen: %s
pl: nie można zmienić nazwy %s: %s
pt: não é possível mudar o nome de %s: %s
ru: не удаётся переименовать %s: %s
zh: 无法重命名 %s：%s

source: mkdir: need a path
ar: mkdir: يلزم مسار
de: mkdir: ein Pfad ist nötig
es: mkdir: hace falta una ruta
fr: mkdir : un chemin est nécessaire
hi: mkdir: एक पथ चाहिए
it: mkdir: serve un percorso
ja: mkdir: パスが必要です
ko: mkdir: 경로가 필요합니다
nl: mkdir: een pad is nodig
pl: mkdir: wymagana jest ścieżka
pt: mkdir: é necessário um caminho
ru: mkdir: нужен путь
zh: mkdir：需要一个路径

source: cannot create %s: %s
ar: تعذّر إنشاء %s: %s
de: %s kann nicht angelegt werden: %s
es: no se puede crear %s: %s
fr: impossible de créer %s : %s
hi: %s नहीं बनाया जा सका: %s
it: impossibile creare %s: %s
ja: %s を作成できません: %s
ko: %s을(를) 만들 수 없습니다: %s
nl: kan %s niet aanmaken: %s
pl: nie można utworzyć %s: %s
pt: não é possível criar %s: %s
ru: не удаётся создать %s: %s
zh: 无法创建 %s：%s

source: delete: unknown option '%s'
ar: delete: خيار غير معروف «%s»
de: delete: unbekannte Option „%s“
es: delete: opción «%s» desconocida
fr: delete : option « %s » inconnue
hi: delete: अज्ञात विकल्प '%s'
it: delete: opzione «%s» sconosciuta
ja: delete: 不明なオプション「%s」
ko: delete: 알 수 없는 옵션 '%s'
nl: delete: onbekende optie '%s'
pl: delete: nieznana opcja „%s”
pt: delete: opção «%s» desconhecida
ru: delete: неизвестный параметр «%s»
zh: delete：未知选项“%s”

source: delete: need a path
ar: delete: يلزم مسار
de: delete: ein Pfad ist nötig
es: delete: hace falta una ruta
fr: delete : un chemin est nécessaire
hi: delete: एक पथ चाहिए
it: delete: serve un percorso
ja: delete: パスが必要です
ko: delete: 경로가 필요합니다
nl: delete: een pad is nodig
pl: delete: wymagana jest ścieżka
pt: delete: é necessário um caminho
ru: delete: нужен путь
zh: delete：需要一个路径
