Repository: velle999/SYNAPSE
Catalog: synfiles/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: New folder
ar: مجلد جديد
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
hi: नया फ़ोल्डर
it: Nuova cartella
ja: 新しいフォルダー
ko: 새 폴더
nl: Nieuwe map
pl: Nowy folder
pt: Nova pasta
ru: Новая папка
zh: 新建文件夹

source: No recently used files.
ar: لا ملفات مستخدمة حديثًا.
de: Keine zuletzt benutzten Dateien.
es: No hay archivos recientes.
fr: Aucun fichier récent.
hi: हाल में इस्तेमाल की गई कोई फ़ाइल नहीं।
it: Nessun file recente.
ja: 最近使ったファイルはありません。
ko: 최근 사용한 파일이 없습니다.
nl: Geen recente bestanden.
pl: Brak ostatnich plików.
pt: Nenhum arquivo recente.
ru: Нет недавних файлов.
zh: 没有最近使用的文件。

source: Nothing matched.
ar: لا نتائج.
de: Nichts gefunden.
es: Sin coincidencias.
fr: Aucun résultat.
hi: कुछ नहीं मिला।
it: Nessun risultato.
ja: 一致するものがありません。
ko: 일치하는 항목이 없습니다.
nl: Niets gevonden.
pl: Nic nie znaleziono.
pt: Nada encontrado.
ru: Ничего не найдено.
zh: 没有匹配项。

source: Nothing matches that filter.
ar: لا شيء يطابق ذلك المرشِّح.
de: Nichts passt zu diesem Filter.
es: Nada coincide con ese filtro.
fr: Rien ne correspond à ce filtre.
hi: उस छन्नी से कुछ मेल नहीं खाता।
it: Niente corrisponde a questo filtro.
ja: そのフィルターに一致するものがありません。
ko: 그 필터와 일치하는 항목이 없습니다.
nl: Niets komt overeen met dat filter.
pl: Nic nie pasuje do tego filtra.
pt: Nada corresponde a esse filtro.
ru: Ничего не подходит под этот фильтр.
zh: 没有符合该筛选的项目。

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
zh: 打开

source: Open Folder
ar: افتح المجلد
de: Ordner öffnen
es: Abrir la carpeta
fr: Ouvrir le dossier
hi: फ़ोल्डर खोलें
it: Apri la cartella
ja: フォルダーを開く
ko: 폴더 열기
nl: Map openen
pl: Otwórz folder
pt: Abrir a pasta
ru: Открыть папку
zh: 打开文件夹

source: Open Terminal Here
ar: افتح طرفية هنا
de: Terminal hier öffnen
es: Abrir una terminal aquí
fr: Ouvrir un terminal ici
hi: यहाँ टर्मिनल खोलें
it: Apri un terminale qui
ja: ここで端末を開く
ko: 여기서 터미널 열기
nl: Terminal hier openen
pl: Otwórz terminal tutaj
pt: Abrir um terminal aqui
ru: Открыть терминал здесь
zh: 在此打开终端

source: Open Trash
ar: افتح المهملات
de: Papierkorb öffnen
es: Abrir la papelera
fr: Ouvrir la corbeille
hi: रद्दी खोलें
it: Apri il cestino
ja: ごみ箱を開く
ko: 휴지통 열기
nl: Prullenbak openen
pl: Otwórz kosz
pt: Abrir a lixeira
ru: Открыть корзину
zh: 打开回收站

source: Open in Disks
ar: افتح في الأقراص
de: In Datenträger öffnen
es: Abrir en Discos
fr: Ouvrir dans Disques
hi: डिस्क में खोलें
it: Apri in Dischi
ja: ディスクで開く
ko: 디스크에서 열기
nl: Openen in Schijven
pl: Otwórz w Dyskach
pt: Abrir no Discos
ru: Открыть в Дисках
zh: 在磁盘中打开

source: Open in New Tab
ar: افتح في لسان جديد
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
fr: Ouvrir dans un nouvel onglet
hi: नए टैब में खोलें
it: Apri in una nuova scheda
ja: 新しいタブで開く
ko: 새 탭에서 열기
nl: In nieuw tabblad openen
pl: Otwórz w nowej karcie
pt: Abrir em uma nova aba
ru: Открыть в новой вкладке
zh: 在新标签页中打开

source: Open with
ar: افتح باستخدام
de: Öffnen mit
es: Abrir con
fr: Ouvrir avec
hi: इससे खोलें
it: Apri con
ja: アプリケーションで開く
ko: 다음으로 열기
nl: Openen met
pl: Otwórz za pomocą
pt: Abrir com
ru: Открыть с помощью
zh: 打开方式

source: Overwrite
ar: الكتابة فوقه
de: Überschreiben
es: Sobrescribir
fr: Écraser
hi: ऊपर लिखें
it: Sovrascrivi
ja: 上書き
ko: 덮어쓰기
nl: Overschrijven
pl: Nadpisz
pt: Sobrescrever
ru: Перезаписать
zh: 覆盖

source: Overwriting replaces files; two folders of the same name are merged, and files inside them collide one by one.
ar: الكتابة فوق الملفات تستبدلها؛ المجلدان بالاسم نفسه يُدمجان، والملفات داخلهما تتعارض واحدًا تلو الآخر.
de: Überschreiben ersetzt Dateien; zwei Ordner gleichen Namens werden zusammengeführt, und die Dateien darin kollidieren einzeln.
es: Sobrescribir reemplaza archivos; dos carpetas del mismo nombre se fusionan, y los archivos de dentro chocan uno a uno.
fr: Écraser remplace les fichiers ; deux dossiers de même nom sont fusionnés, et les fichiers qu'ils contiennent entrent en conflit un à un.
hi: ऊपर लिखने से फ़ाइलें बदल जाती हैं; एक ही नाम के दो फ़ोल्डर मिला दिए जाते हैं, और उनके भीतर की फ़ाइलें एक-एक करके टकराती हैं।
it: Sovrascrivere sostituisce i file; due cartelle con lo stesso nome vengono unite, e i file al loro interno entrano in conflitto uno per uno.
ja: 上書きするとファイルは置き換わります。同名のフォルダーは統合され、中のファイルが 1 つずつ衝突します。
ko: 덮어쓰면 파일이 바뀝니다. 이름이 같은 두 폴더는 합쳐지고, 그 안의 파일이 하나씩 충돌합니다.
nl: Overschrijven vervangt bestanden; twee mappen met dezelfde naam worden samengevoegd, en de bestanden erin botsen één voor één.
pl: Nadpisanie zastępuje pliki; dwa foldery o tej samej nazwie są scalane, a pliki w środku kolidują pojedynczo.
pt: Sobrescrever substitui arquivos; duas pastas de mesmo nome são mescladas, e os arquivos dentro delas colidem um a um.
ru: Перезапись заменяет файлы; две папки с одинаковым именем объединяются, а файлы внутри сталкиваются по одному.
zh: 覆盖会替换文件；同名的两个文件夹会合并，其中的文件逐个发生冲突。

source: Overwritten and deleted. It does not go to the Trash and there is no undo.
ar: يُكتب فوقه ثم يُحذف. لا يذهب إلى المهملات ولا يمكن التراجع.
de: Überschrieben und gelöscht. Es landet nicht im Papierkorb, und es gibt kein Zurück.
es: Sobrescrito y borrado. No va a la papelera y no hay vuelta atrás.
fr: Écrasé puis supprimé. Cela ne passe pas par la corbeille et il n'y a pas de retour possible.
hi: ऊपर लिखकर मिटाया गया। यह रद्दी में नहीं जाता और वापस नहीं लाया जा सकता।
it: Sovrascritto ed eliminato. Non finisce nel cestino e non si può annullare.
ja: 上書きしてから削除します。ごみ箱には入らず、元に戻せません。
ko: 덮어쓴 뒤 삭제합니다. 휴지통으로 가지 않으며 되돌릴 수 없습니다.
nl: Overschreven en verwijderd. Het gaat niet naar de prullenbak en er is geen weg terug.
pl: Nadpisane i usunięte. Nie trafia do kosza i nie da się tego cofnąć.
pt: Sobrescrito e excluído. Não vai para a lixeira e não há como desfazer.
ru: Перезаписано и удалено. В корзину не попадает, и отменить нельзя.
zh: 先覆盖再删除。不进回收站，也无法撤销。

source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
hi: चिपकाएँ
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
zh: 粘贴

source: Pin
ar: تثبيت
de: Anheften
es: Fijar
fr: Épingler
hi: पिन करें
it: Fissa
ja: ピン留め
ko: 고정
nl: Vastzetten
pl: Przypnij
pt: Fixar
ru: Закрепить
zh: 固定

source: Pin to Places
ar: ثبّت في الأماكن
de: An Orte anheften
es: Fijar a lugares
fr: Épingler aux emplacements
hi: स्थानों में पिन करें
it: Fissa alle risorse
ja: 場所にピン留め
ko: 위치에 고정
nl: Aan locaties vastzetten
pl: Przypnij do miejsc
pt: Fixar nos locais
ru: Закрепить в местах
zh: 固定到位置

source: Pinned ✓
ar: مثبّت ✓
de: Angeheftet ✓
es: Fijado ✓
fr: Épinglé ✓
hi: पिन किया ✓
it: Fissato ✓
ja: ピン留め済み ✓
ko: 고정됨 ✓
nl: Vastgezet ✓
pl: Przypięte ✓
pt: Fixado ✓
ru: Закреплено ✓
zh: 已固定 ✓

source: Places
ar: الأماكن
de: Orte
es: Lugares
fr: Emplacements
hi: स्थान
it: Risorse
ja: 場所
ko: 위치
nl: Locaties
pl: Miejsca
pt: Locais
ru: Места
zh: 位置

source: Previews
ar: المعاينات
de: Vorschauen
es: Vistas previas
fr: Aperçus
hi: झलकियाँ
it: Anteprime
ja: プレビュー
ko: 미리보기
nl: Voorbeelden
pl: Podglądy
pt: Prévias
ru: Миниатюры
zh: 预览

source: Properties
ar: الخصائص
de: Eigenschaften
es: Propiedades
fr: Propriétés
hi: गुण
it: Proprietà
ja: プロパティ
ko: 속성
nl: Eigenschappen
pl: Właściwości
pt: Propriedades
ru: Свойства
zh: 属性

source: Properties…
ar: الخصائص…
de: Eigenschaften…
es: Propiedades…
fr: Propriétés…
hi: गुण…
it: Proprietà…
ja: プロパティ…
ko: 속성…
nl: Eigenschappen…
pl: Właściwości…
pt: Propriedades…
ru: Свойства…
zh: 属性…

source: Recent
ar: الأحدث
de: Zuletzt
es: Recientes
fr: Récents
hi: हाल की
it: Recenti
ja: 最近
ko: 최근
pl: Ostatnie
pt: Recentes
ru: Недавние
zh: 最近

source: Recently Modified
ar: عُدّلت حديثًا
de: Zuletzt geändert
es: Modificados recientemente
fr: Modifiés récemment
hi: हाल में बदली गई
it: Modificati di recente
ja: 最近更新したもの
ko: 최근에 수정함
nl: Onlangs gewijzigd
pl: Ostatnio zmodyfikowane
pt: Modificados recentemente
ru: Недавно изменённые
zh: 最近修改

source: Refresh
ar: تحديث
de: Neu laden
es: Recargar
fr: Actualiser
hi: ताज़ा करें
it: Aggiorna
ja: 再読み込み
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt: Recarregar
ru: Обновить
zh: 刷新

source: Removable Devices
ar: الأجهزة القابلة للإزالة
de: Wechseldatenträger
es: Dispositivos extraíbles
fr: Périphériques amovibles
hi: निकालने योग्य उपकरण
it: Dispositivi rimovibili
ja: リムーバブルデバイス
ko: 이동식 장치
nl: Verwisselbare apparaten
pl: Urządzenia wymienne
pt: Dispositivos removíveis
ru: Съёмные устройства
zh: 可移动设备

source: Remove from Places
ar: أزل من الأماكن
de: Von Orten entfernen
es: Quitar de lugares
fr: Retirer des emplacements
hi: स्थानों से हटाएँ
it: Rimuovi dalle risorse
ja: 場所から削除
ko: 위치에서 제거
nl: Uit locaties verwijderen
pl: Usuń z miejsc
pt: Remover dos locais
ru: Убрать из мест
zh: 从位置中移除

source: Rename…
ar: إعادة تسمية…
de: Umbenennen…
es: Renombrar…
fr: Renommer…
hi: नाम बदलें…
it: Rinomina…
ja: 名前を変更…
ko: 이름 바꾸기…
nl: Hernoemen…
pl: Zmień nazwę…
pt: Renomear…
ru: Переименовать…
zh: 重命名…

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
it: Ripristina
ja: 復元
ko: 복원
nl: Terugzetten
pl: Przywróć
pt: Restaurar
ru: Восстановить
zh: 还原

source: Right · %1
ar: يمين · %1
de: Rechts · %1
es: Derecha · %1
fr: Droite · %1
hi: दायाँ · %1
it: Destra · %1
ja: 右 · %1
ko: 오른쪽 · %1
nl: Rechts · %1
pl: Prawy · %1
pt: Direita · %1
ru: Справа · %1
zh: 右 · %1

source: Scan again
ar: ابحث مجددًا
de: Erneut suchen
es: Buscar de nuevo
fr: Chercher à nouveau
hi: फिर से खोजें
it: Cerca di nuovo
ja: もう一度探す
ko: 다시 검색
nl: Opnieuw zoeken
pl: Szukaj ponownie
pt: Procurar de novo
ru: Искать снова
zh: 重新扫描

source: Scanning…
ar: يجري البحث…
de: Suche läuft…
es: Buscando…
fr: Recherche…
hi: खोजा जा रहा है…
it: Ricerca…
ja: 探しています…
ko: 검색 중…
nl: Bezig met zoeken…
pl: Szukanie…
pt: Procurando…
ru: Поиск…
zh: 正在扫描…

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
zh: 搜索

source: Search…
ar: بحث…
de: Suchen…
es: Buscar…
fr: Rechercher…
hi: खोजें…
it: Cerca…
ja: 検索…
ko: 검색…
nl: Zoeken…
pl: Szukaj…
pt: Pesquisar…
ru: Поиск…
zh: 搜索…

source: Select All
ar: حدد الكل
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सब चुनें
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выделить всё
zh: 全选

source: Send to Vault
ar: أرسل إلى الخزنة
de: In den Tresor senden
es: Enviar a la cámara
fr: Envoyer au coffre
hi: तिजोरी में भेजें
it: Invia alla cassaforte
ja: 保管庫へ送る
ko: 보관함으로 보내기
nl: Naar de kluis sturen
pl: Wyślij do sejfu
pt: Enviar para o cofre
ru: Отправить в хранилище
zh: 送入保险库

source: Send to Vault…
ar: أرسل إلى الخزنة…
de: In den Tresor senden…
es: Enviar a la cámara…
fr: Envoyer au coffre…
hi: तिजोरी में भेजें…
it: Invia alla cassaforte…
ja: 保管庫へ送る…
ko: 보관함으로 보내기…
nl: Naar de kluis sturen…
pl: Wyślij do sejfu…
pt: Enviar para o cofre…
ru: Отправить в хранилище…
zh: 送入保险库…

source: Show Folder Tree
ar: أظهر شجرة المجلدات
de: Ordnerbaum anzeigen
es: Mostrar el árbol de carpetas
fr: Afficher l'arborescence
hi: फ़ोल्डर वृक्ष दिखाएँ
it: Mostra l'albero delle cartelle
ja: フォルダーツリーを表示
ko: 폴더 트리 표시
nl: Mappenboom tonen
pl: Pokaż drzewo folderów
pt: Mostrar a árvore de pastas
ru: Показать дерево папок
zh: 显示文件夹树

source: Show Hidden Files
ar: أظهر الملفات المخفية
de: Versteckte Dateien anzeigen
es: Mostrar los archivos ocultos
fr: Afficher les fichiers cachés
hi: छिपी फ़ाइलें दिखाएँ
it: Mostra i file nascosti
ja: 隠しファイルを表示
ko: 숨김 파일 표시
nl: Verborgen bestanden tonen
pl: Pokaż ukryte pliki
pt: Mostrar os arquivos ocultos
ru: Показать скрытые файлы
zh: 显示隐藏文件

source: Show Previews
ar: أظهر المعاينات
de: Vorschauen anzeigen
es: Mostrar las vistas previas
fr: Afficher les aperçus
hi: झलकियाँ दिखाएँ
it: Mostra le anteprime
ja: プレビューを表示
ko: 미리보기 표시
nl: Voorbeelden tonen
pl: Pokaż podglądy
pt: Mostrar as prévias
ru: Показать миниатюры
zh: 显示预览

source: Show Sidebar
ar: أظهر الشريط الجانبي
de: Seitenleiste anzeigen
es: Mostrar la barra lateral
fr: Afficher le panneau latéral
hi: किनारे की पट्टी दिखाएँ
it: Mostra la barra laterale
ja: サイドバーを表示
ko: 사이드바 표시
nl: Zijbalk tonen
pl: Pokaż panel boczny
pt: Mostrar a barra lateral
ru: Показать боковую панель
zh: 显示侧边栏

source: Sidebar
ar: الشريط الجانبي
de: Seitenleiste
es: Barra lateral
fr: Panneau latéral
hi: किनारे की पट्टी
it: Barra laterale
ja: サイドバー
ko: 사이드바
nl: Zijbalk
pl: Panel boczny
pt: Barra lateral
ru: Боковая панель
zh: 侧边栏

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
hi: आकार
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
zh: 大小

source: Skip those
ar: تخطَّ تلك
de: Diese überspringen
es: Omitir esos
fr: Ignorer ceux-là
hi: उन्हें छोड़ें
it: Salta quelli
ja: それらをスキップ
ko: 그것들 건너뛰기
nl: Die overslaan
pl: Pomiń te
pt: Ignorar esses
ru: Пропустить их
zh: 跳过这些

source: Sort by Modified
ar: رتّب حسب التعديل
de: Nach Änderung sortieren
es: Ordenar por fecha
fr: Trier par date
hi: बदलाव के अनुसार क्रम
it: Ordina per data
ja: 更新日時で並べ替え
ko: 수정한 날짜순
nl: Sorteren op datum
pl: Sortuj wg daty
pt: Ordenar por data
ru: Сортировать по дате
zh: 按修改时间排序

source: Sort by Name
ar: رتّب حسب الاسم
de: Nach Name sortieren
es: Ordenar por nombre
fr: Trier par nom
hi: नाम के अनुसार क्रम
it: Ordina per nome
ja: 名前で並べ替え
ko: 이름순
nl: Sorteren op naam
pl: Sortuj wg nazwy
pt: Ordenar por nome
ru: Сортировать по имени
zh: 按名称排序

source: Sort by Size
ar: رتّب حسب الحجم
de: Nach Größe sortieren
es: Ordenar por tamaño
fr: Trier par taille
hi: आकार के अनुसार क्रम
it: Ordina per dimensione
ja: サイズで並べ替え
ko: 크기순
nl: Sorteren op grootte
pl: Sortuj wg rozmiaru
pt: Ordenar por tamanho
ru: Сортировать по размеру
zh: 按大小排序

source: Sort by Type
ar: رتّب حسب النوع
de: Nach Typ sortieren
es: Ordenar por tipo
fr: Trier par type
hi: प्रकार के अनुसार क्रम
it: Ordina per tipo
ja: 種類で並べ替え
ko: 종류순
nl: Sorteren op type
pl: Sortuj wg typu
pt: Ordenar por tipo
ru: Сортировать по типу
zh: 按类型排序

source: Split View
ar: عرض مقسوم
de: Geteilte Ansicht
es: Vista dividida
fr: Vue divisée
hi: विभाजित दृश्य
it: Vista divisa
ja: 分割表示
ko: 분할 보기
nl: Gesplitste weergave
pl: Widok dzielony
pt: Visão dividida
ru: Разделённый вид
zh: 分屏

source: Split view (F3)
ar: عرض مقسوم (F3)
de: Geteilte Ansicht (F3)
es: Vista dividida (F3)
fr: Vue divisée (F3)
hi: विभाजित दृश्य (F3)
it: Vista divisa (F3)
ja: 分割表示 (F3)
ko: 분할 보기 (F3)
nl: Gesplitste weergave (F3)
pl: Widok dzielony (F3)
pt: Visão dividida (F3)
ru: Разделённый вид (F3)
zh: 分屏 (F3)

source: Text
ar: نص
es: Texto
fr: Texte
hi: पाठ
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
zh: 文本

source: The trash is empty.
ar: المهملات فارغة.
de: Der Papierkorb ist leer.
es: La papelera está vacía.
fr: La corbeille est vide.
hi: रद्दी खाली है।
it: Il cestino è vuoto.
ja: ごみ箱は空です。
ko: 휴지통이 비어 있습니다.
nl: De prullenbak is leeg.
pl: Kosz jest pusty.
pt: A lixeira está vazia.
ru: Корзина пуста.
zh: 回收站是空的。

source: This folder is empty.
ar: هذا المجلد فارغ.
de: Dieser Ordner ist leer.
es: Esta carpeta está vacía.
fr: Ce dossier est vide.
hi: यह फ़ोल्डर खाली है।
it: Questa cartella è vuota.
ja: このフォルダーは空です。
ko: 이 폴더는 비어 있습니다.
nl: Deze map is leeg.
pl: Ten folder jest pusty.
pt: Esta pasta está vazia.
ru: Эта папка пуста.
zh: 此文件夹是空的。

source: This is the folder it came from, so replacing would delete the original. Keep both, or cancel.
ar: هذا هو المجلد الذي جاء منه — الاستبدال سيحذف الأصل. احتفظ بكليهما، أو ألغِ.
de: Das ist der Ordner, aus dem es stammt — Ersetzen würde das Original löschen. Beide behalten oder abbrechen.
es: Es la carpeta de la que vino — reemplazar borraría el original. Conserva ambos, o cancela.
fr: C'est le dossier d'origine — remplacer supprimerait l'original. Gardez les deux, ou annulez.
hi: यह वही फ़ोल्डर है जहाँ से यह आया — बदलने पर मूल मिट जाएगा। दोनों रखें, या रद्द करें।
it: È la cartella da cui proviene — sostituire eliminerebbe l'originale. Tieni entrambi, oppure annulla.
ja: これは元のフォルダーです。置き換えると原本が消えます。両方残すか、中止してください。
ko: 원래 있던 폴더입니다. 바꾸면 원본이 지워집니다. 둘 다 유지하거나 취소하세요.
nl: Dit is de map waar het vandaan komt — vervangen zou het origineel wissen. Behoud beide, of annuleer.
pl: To folder, z którego pochodzi — zastąpienie usunęłoby oryginał. Zachowaj oba albo anuluj.
pt: Esta é a pasta de onde veio — substituir apagaria o original. Mantenha os dois, ou cancele.
ru: Это та папка, откуда он взят — замена удалит оригинал. Оставьте оба или отмените.
zh: 这就是它来的文件夹——替换会删掉原件。请两者都保留，或取消。

source: Trash
ar: المهملات
de: Papierkorb
es: Papelera
fr: Corbeille
hi: रद्दी
it: Cestino
ja: ごみ箱
ko: 휴지통
nl: Prullenbak
pl: Kosz
pt: Lixeira
ru: Корзина
zh: 回收站

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
it: Tipo
ja: 種類
ko: 종류
pl: Typ
pt: Tipo
ru: Тип
zh: 类型

source: Type to search this folder and everything below it.
ar: اكتب للبحث في هذا المجلد وكل ما بداخله.
de: Tippen, um diesen Ordner und alles darunter zu durchsuchen.
es: Escribe para buscar en esta carpeta y en todo lo que contiene.
fr: Tapez pour chercher dans ce dossier et tout ce qu'il contient.
hi: इस फ़ोल्डर और इसके भीतर सब कुछ खोजने के लिए लिखें।
it: Scrivi per cercare in questa cartella e in tutto ciò che contiene.
ja: 入力すると、このフォルダーとその中をすべて検索します。
ko: 입력하면 이 폴더와 그 아래 전체를 검색합니다.
nl: Typ om in deze map en alles eronder te zoeken.
pl: Pisz, aby przeszukać ten folder i wszystko poniżej.
pt: Digite para pesquisar nesta pasta e em tudo abaixo dela.
ru: Введите, чтобы искать в этой папке и во всём, что внутри.
zh: 输入以搜索此文件夹及其下的全部内容。

source: Unmount
ar: فصل
de: Aushängen
es: Desmontar
fr: Démonter
hi: अनमाउंट करें
it: Smonta
ja: アンマウント
ko: 마운트 해제
nl: Afkoppelen
pl: Odmontuj
pt: Desmontar
ru: Отключить
zh: 卸载

source: Up one folder
ar: مجلد للأعلى
de: Einen Ordner nach oben
es: Subir una carpeta
fr: Dossier parent
hi: एक फ़ोल्डर ऊपर
it: Cartella superiore
ja: 一つ上のフォルダーへ
ko: 상위 폴더로
nl: Eén map omhoog
pl: Folder wyżej
pt: Subir uma pasta
ru: На папку вверх
zh: 上一级文件夹

source: Vault
ar: الخزنة
de: Tresor
es: Cámara
fr: Coffre
hi: तिजोरी
it: Cassaforte
ja: 保管庫
ko: 보관함
nl: Kluis
pl: Sejf
pt: Cofre
ru: Хранилище
zh: 保险库

source: View
ar: عرض
de: Ansicht
es: Ver
fr: Affichage
hi: दृश्य
it: Vista
ja: 表示
ko: 보기
nl: Weergave
pl: Widok
pt: Exibir
ru: Вид
zh: 视图

source: View options
ar: خيارات العرض
de: Ansichtsoptionen
es: Opciones de vista
fr: Options d'affichage
hi: दृश्य विकल्प
it: Opzioni di vista
ja: 表示オプション
ko: 보기 옵션
nl: Weergaveopties
pl: Opcje widoku
pt: Opções de exibição
ru: Параметры вида
zh: 视图选项

source: a moment left
ar: يتبقى لحظة
de: gleich fertig
es: queda un momento
fr: bientôt fini
hi: बस कुछ ही पल
it: manca un attimo
ja: まもなく完了
ko: 곧 끝남
nl: nog even
pl: zaraz koniec
pt: falta pouco
ru: вот-вот
zh: 即将完成

source: accessed
ar: آخر وصول
de: zugegriffen
es: accedido
fr: accédé
hi: पहुँचा गया
it: ultimo accesso
ja: アクセス日時
ko: 접근한 날짜
nl: geopend
pl: dostęp
pt: acessado
ru: открыт
zh: 访问时间

source: busy — waiting for the last operation to finish
ar: مشغول — بانتظار انتهاء العملية السابقة
de: beschäftigt — warte auf das Ende des letzten Vorgangs
es: ocupado — esperando a que termine la operación anterior
fr: occupé — en attente de la fin de l'opération précédente
hi: व्यस्त — पिछले काम के पूरा होने की प्रतीक्षा
it: occupato — in attesa che finisca l'operazione precedente
ja: 処理中 — 前の操作の終了を待っています
ko: 작업 중 — 이전 작업이 끝나기를 기다리는 중
nl: bezig — wachten tot de vorige bewerking klaar is
pl: zajęte — czekam na koniec poprzedniej operacji
pt: ocupado — aguardando o fim da operação anterior
ru: занято — жду окончания предыдущей операции
zh: 忙碌——正在等待上一个操作结束

source: calculating…
ar: يجري الحساب…
de: wird berechnet…
es: calculando…
fr: calcul en cours…
hi: गणना हो रही है…
it: calcolo in corso…
ja: 計算中…
ko: 계산 중…
nl: berekenen…
pl: obliczanie…
pt: calculando…
ru: вычисление…
zh: 正在计算…

source: cancelling…
ar: يجري الإلغاء…
de: wird abgebrochen…
es: cancelando…
fr: annulation…
hi: रद्द किया जा रहा है…
it: annullamento…
ja: 中止しています…
ko: 취소하는 중…
nl: annuleren…
pl: anulowanie…
pt: cancelando…
ru: отмена…
zh: 正在取消…

source: changed
ar: تغيّر
de: geändert
es: cambiado
fr: changé
hi: बदला गया
it: cambiato
ja: 変更日時
ko: 변경된 날짜
nl: gewijzigd
pl: zmieniono
pt: alterado
ru: изменён
zh: 变更时间

source: checking the destination…
ar: يجري فحص الوجهة…
de: Ziel wird geprüft…
es: comprobando el destino…
fr: vérification de la destination…
hi: गंतव्य जाँचा जा रहा है…
it: controllo della destinazione…
ja: 移動先を確認しています…
ko: 대상 위치를 확인하는 중…
nl: bestemming controleren…
pl: sprawdzanie miejsca docelowego…
pt: verificando o destino…
ru: проверка назначения…
zh: 正在检查目标位置…

source: compressing %1…
ar: يجري ضغط %1…
de: %1 wird komprimiert…
es: comprimiendo %1…
fr: compression de %1…
hi: %1 संपीड़ित हो रहा है…
it: compressione di %1…
ja: %1 を圧縮しています…
ko: %1 압축하는 중…
nl: %1 comprimeren…
pl: kompresowanie %1…
pt: compactando %1…
ru: сжатие %1…
zh: 正在压缩 %1…

source: contents
ar: المحتويات
de: Inhalt
es: contenido
fr: contenu
hi: सामग्री
it: contenuto
ja: 中身
ko: 내용
nl: inhoud
pl: zawartość
pt: conteúdo
ru: содержимое
zh: 内容

source: copied %1
ar: نُسخ %1
de: %1 kopiert
es: %1 copiado
fr: %1 copié
hi: %1 कॉपी किया
it: %1 copiato
ja: %1 をコピーしました
ko: %1 복사함
nl: %1 gekopieerd
pl: skopiowano %1
pt: %1 copiado
ru: скопировано %1
zh: 已复制 %1

source: copied: %1
ar: نُسخ: %1
de: kopiert: %1
es: copiado: %1
fr: copié : %1
hi: कॉपी किया: %1
it: copiato: %1
ja: コピーしました: %1
ko: 복사함: %1
nl: gekopieerd: %1
pl: skopiowano: %1
pt: copiado: %1
ru: скопировано: %1
zh: 已复制：%1

source: copying %1
ar: يجري نسخ %1
de: %1 wird kopiert
es: copiando %1
fr: copie de %1
hi: %1 कॉपी हो रहा है
it: copia di %1
ja: %1 をコピーしています
ko: %1 복사하는 중
nl: %1 kopiëren
pl: kopiowanie %1
pt: copiando %1
ru: копирование %1
zh: 正在复制 %1

source: copying %1 item here…
ar: لا شيء يُنسخ هنا…
de: %1 Element wird hierher kopiert…
es: copiando %1 elemento aquí…
fr: copie de %1 élément ici…
hi: %1 वस्तु यहाँ कॉपी हो रही है…
it: copia di %1 elemento qui…
ja: %1 個の項目をここにコピーしています…
ko: 항목 %1개를 여기로 복사하는 중…
nl: %1 item hierheen kopiëren…
pl: kopiowanie %1 elementu tutaj…
pt: copiando %1 item aqui…
ru: копирование %1 элемента сюда…
zh: 正在把 %1 个项目复制到这里…

source: copying %1 item…
ar: لا شيء يُنسخ…
de: %1 Element wird kopiert…
es: copiando %1 elemento…
fr: copie de %1 élément…
hi: %1 वस्तु कॉपी हो रही है…
it: copia di %1 elemento…
ja: %1 個の項目をコピーしています…
ko: 항목 %1개를 복사하는 중…
nl: %1 item kopiëren…
pl: kopiowanie %1 elementu…
pt: copiando %1 item…
ru: копирование %1 элемента…
zh: 正在复制 %1 个项目…

source: creating %1
ar: يجري إنشاء %1
de: %1 wird angelegt
es: creando %1
fr: création de %1
hi: %1 बनाया जा रहा है
it: creazione di %1
ja: %1 を作成しています
ko: %1 만드는 중
nl: %1 aanmaken
pl: tworzenie %1
pt: criando %1
ru: создание %1
zh: 正在创建 %1

source: cut %1
ar: قُص %1
de: %1 ausgeschnitten
es: %1 cortado
fr: %1 coupé
hi: %1 काटा
it: %1 tagliato
ja: %1 を切り取りました
ko: %1 잘라냄
nl: %1 geknipt
pl: wycięto %1
pt: %1 recortado
ru: вырезано %1
zh: 已剪切 %1

source: description
ar: الوصف
de: Beschreibung
es: descripción
hi: विवरण
it: descrizione
ja: 説明
ko: 설명
nl: beschrijving
pl: opis
pt: descrição
ru: описание
zh: 描述

source: destroying %1…
ar: يجري إتلاف %1…
de: %1 wird vernichtet…
es: destruyendo %1…
fr: destruction de %1…
hi: %1 नष्ट किया जा रहा है…
it: distruzione di %1…
ja: %1 を破棄しています…
ko: %1 파기하는 중…
nl: %1 vernietigen…
pl: niszczenie %1…
pt: destruindo %1…
ru: уничтожение %1…
zh: 正在销毁 %1…

source: dragging %1…
ar: يجري سحب %1…
de: %1 wird gezogen…
es: arrastrando %1…
fr: déplacement de %1…
hi: %1 खींचा जा रहा है…
it: trascinamento di %1…
ja: %1 をドラッグしています…
ko: %1 끄는 중…
nl: %1 slepen…
pl: przeciąganie %1…
pt: arrastando %1…
ru: перетаскивание %1…
zh: 正在拖动 %1…

source: emptying the trash…
ar: يجري إفراغ المهملات…
de: Papierkorb wird geleert…
es: vaciando la papelera…
fr: vidage de la corbeille…
hi: रद्दी खाली की जा रही है…
it: svuotamento del cestino…
ja: ごみ箱を空にしています…
ko: 휴지통을 비우는 중…
nl: prullenbak legen…
pl: opróżnianie kosza…
pt: esvaziando a lixeira…
ru: очистка корзины…
zh: 正在清空回收站…
