Repository: velle999/SYNAPSE
Catalog: syntty/po/*.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt, ru, zh

source: FreeType would not initialise
ar: تعذّرت تهيئة FreeType
de: FreeType ließ sich nicht initialisieren
es: FreeType no se pudo inicializar
fr: FreeType n'a pas pu s'initialiser
hi: FreeType आरंभ नहीं हो सका
it: FreeType non si è inizializzato
ja: FreeType を初期化できませんでした
ko: FreeType를 초기화하지 못했습니다
nl: FreeType kon niet initialiseren
pl: FreeType nie zainicjował się
pt: o FreeType não inicializou
ru: FreeType не инициализировался
zh: FreeType 初始化失败

source: no font matched '%s'
ar: لا خط يطابق '%s'
de: keine Schrift passte zu '%s'
es: ninguna tipografía coincide con '%s'
fr: aucune police ne correspond à '%s'
hi: '%s' से कोई फ़ॉन्ट मेल नहीं खाया
it: nessun font corrisponde a '%s'
ja: '%s' に一致するフォントがありません
ko: '%s'에 맞는 글꼴이 없습니다
nl: geen lettertype kwam overeen met '%s'
pl: żaden font nie pasuje do '%s'
pt: nenhuma fonte corresponde a '%s'
ru: ни один шрифт не подошёл к '%s'
zh: 没有字体匹配 '%s'

source: %s: cannot read
ar: ‏%s: تعذّرت القراءة
de: %s: nicht lesbar
es: %s: no se puede leer
fr: %s: lecture impossible
hi: %s: पढ़ा नहीं जा सकता
it: %s: impossibile leggere
ja: %s: 読み込めません
ko: %s: 읽을 수 없습니다
nl: %s: kan niet lezen
pl: %s: nie można odczytać
pt: %s: não é possível ler
ru: %s: не удаётся прочитать
zh: %s: 无法读取

source: --resize wants COLSxROWS
ar: ‏--resize يريد COLSxROWS
de: --resize erwartet COLSxROWS
es: --resize espera COLSxROWS
fr: --resize attend COLSxROWS
hi: --resize को COLSxROWS चाहिए
it: --resize vuole COLSxROWS
ja: --resize には COLSxROWS が必要です
ko: --resize에는 COLSxROWS가 필요합니다
nl: --resize wil COLSxROWS
pl: --resize oczekuje COLSxROWS
pt: --resize espera COLSxROWS
ru: --resize ожидает COLSxROWS
zh: --resize 需要 COLSxROWS

source: --click wants COL,ROW[,word|line]
ar: ‏--click يريد COL,ROW[,word|line]
de: --click erwartet COL,ROW[,word|line]
es: --click espera COL,ROW[,word|line]
fr: --click attend COL,ROW[,word|line]
hi: --click को COL,ROW[,word|line] चाहिए
it: --click vuole COL,ROW[,word|line]
ja: --click には COL,ROW[,word|line] が必要です
ko: --click에는 COL,ROW[,word|line]이 필요합니다
nl: --click wil COL,ROW[,word|line]
pl: --click oczekuje COL,ROW[,word|line]
pt: --click espera COL,ROW[,word|line]
ru: --click ожидает COL,ROW[,word|line]
zh: --click 需要 COL,ROW[,word|line]

source: --drag wants COL,ROW
ar: ‏--drag يريد COL,ROW
de: --drag erwartet COL,ROW
es: --drag espera COL,ROW
fr: --drag attend COL,ROW
hi: --drag को COL,ROW चाहिए
it: --drag vuole COL,ROW
ja: --drag には COL,ROW が必要です
ko: --drag에는 COL,ROW가 필요합니다
nl: --drag wil COL,ROW
pl: --drag oczekuje COL,ROW
pt: --drag espera COL,ROW
ru: --drag ожидает COL,ROW
zh: --drag 需要 COL,ROW

source: --select wants C0,R0,C1,R1
ar: ‏--select يريد C0,R0,C1,R1
de: --select erwartet C0,R0,C1,R1
es: --select espera C0,R0,C1,R1
fr: --select attend C0,R0,C1,R1
hi: --select को C0,R0,C1,R1 चाहिए
it: --select vuole C0,R0,C1,R1
ja: --select には C0,R0,C1,R1 が必要です
ko: --select에는 C0,R0,C1,R1이 필요합니다
nl: --select wil C0,R0,C1,R1
pl: --select oczekuje C0,R0,C1,R1
pt: --select espera C0,R0,C1,R1
ru: --select ожидает C0,R0,C1,R1
zh: --select 需要 C0,R0,C1,R1

source: run: need a command
ar: ‏run: يلزم أمر
de: run: es fehlt ein Befehl
es: run: falta una orden
fr: run: il manque une commande
hi: run: एक कमांड चाहिए
it: run: manca un comando
ja: run: コマンドが必要です
ko: run: 명령이 필요합니다
nl: run: er ontbreekt een opdracht
pl: run: brakuje polecenia
pt: run: falta um comando
ru: run: не хватает команды
zh: run: 需要一条命令

source: run: cannot allocate a pty
ar: ‏run: تعذّر تخصيص pty
de: run: kein pty verfügbar
es: run: no se puede asignar un pty
fr: run: impossible d'allouer un pty
hi: run: pty आवंटित नहीं हो सका
it: run: impossibile allocare un pty
ja: run: pty を確保できません
ko: run: pty를 할당할 수 없습니다
nl: run: kan geen pty toewijzen
pl: run: nie można przydzielić pty
pt: run: não é possível alocar um pty
ru: run: не удаётся выделить pty
zh: run: 无法分配 pty

source: bench: nothing to parse
ar: ‏bench: لا شيء للتحليل
de: bench: nichts zu parsen
es: bench: no hay nada que analizar
fr: bench: rien à analyser
hi: bench: विश्लेषण के लिए कुछ नहीं है
it: bench: non c'è niente da analizzare
ja: bench: 解析するものがありません
ko: bench: 구문 분석할 것이 없습니다
nl: bench: niets te ontleden
pl: bench: nie ma czego przetwarzać
pt: bench: não há nada para analisar
ru: bench: нечего разбирать
zh: bench: 没有可解析的内容

source: font: every glyph rasterised blank — the face loaded but drew nothing
ar: ‏font: كل محرف رُسم فارغًا — حُمّل الخط لكنه لم يرسم شيئًا
de: font: jede Glyphe wurde leer gerastert — die Schrift lud, zeichnete aber nichts
es: font: todos los glifos se rasterizaron en blanco — la tipografía cargó pero no dibujó nada
fr: font: chaque glyphe est rendu vide — la police s'est chargée mais n'a rien dessiné
hi: font: हर ग्लिफ़ खाली रास्टर हुआ — फ़ॉन्ट लोड तो हुआ पर कुछ बनाया नहीं
it: font: ogni glifo è stato rasterizzato vuoto — il font si è caricato ma non ha disegnato nulla
ja: font: すべてのグリフが空でラスタライズされました — フォントは読み込まれましたが何も描画しませんでした
ko: font: 모든 글리프가 빈 채로 래스터화되었습니다 — 글꼴은 열렸지만 아무것도 그리지 않았습니다
nl: font: elke glief werd leeg gerasterd — het lettertype laadde maar tekende niets
pl: font: każdy glif wyrenderował się pusty — font wczytał się, ale nic nie narysował
pt: font: todos os glifos foram rasterizados em branco — a fonte carregou mas não desenhou nada
ru: font: каждый глиф отрисован пустым — шрифт загрузился, но ничего не нарисовал
zh: font: 每个字形都渲染为空白 — 字体已加载，但什么也没画出来

source: render: cannot write %s
ar: ‏render: تعذّرت كتابة %s
de: render: %s nicht schreibbar
es: render: no se puede escribir %s
fr: render: écriture de %s impossible
hi: render: %s लिखा नहीं जा सकता
it: render: impossibile scrivere %s
ja: render: %s を書き込めません
ko: render: %s을(를) 쓸 수 없습니다
nl: render: kan %s niet schrijven
pl: render: nie można zapisać %s
pt: render: não é possível escrever %s
ru: render: не удаётся записать %s
zh: render: 无法写入 %s

source: render: --probe wants col,row inside the grid
ar: ‏render: --probe يريد col,row داخل الشبكة
de: render: --probe erwartet col,row innerhalb des Gitters
es: render: --probe espera col,row dentro de la cuadrícula
fr: render: --probe attend col,row à l'intérieur de la grille
hi: render: --probe को ग्रिड के भीतर col,row चाहिए
it: render: --probe vuole col,row dentro la griglia
ja: render: --probe にはグリッド内の col,row が必要です
ko: render: --probe에는 격자 안의 col,row가 필요합니다
nl: render: --probe wil col,row binnen het raster
pl: render: --probe oczekuje col,row wewnątrz siatki
pt: render: --probe espera col,row dentro da grelha
ru: render: --probe ожидает col,row внутри сетки
zh: render: --probe 需要网格内的 col,row

source: no font
ar: لا خط
de: keine Schrift
es: sin tipografía
fr: aucune police
hi: कोई फ़ॉन्ट नहीं
it: nessun font
ja: フォントがありません
ko: 글꼴 없음
nl: geen lettertype
pl: brak fontu
pt: sem fonte
ru: нет шрифта
zh: 没有字体

source: damage-check: nothing to parse
ar: ‏damage-check: لا شيء للتحليل
de: damage-check: nichts zu parsen
es: damage-check: no hay nada que analizar
fr: damage-check: rien à analyser
hi: damage-check: विश्लेषण के लिए कुछ नहीं है
it: damage-check: non c'è niente da analizzare
ja: damage-check: 解析するものがありません
ko: damage-check: 구문 분석할 것이 없습니다
nl: damage-check: niets te ontleden
pl: damage-check: nie ma czego przetwarzać
pt: damage-check: não há nada para analisar
ru: damage-check: нечего разбирать
zh: damage-check: 没有可解析的内容

source: mouse: unknown option '%s'
ar: ‏mouse: خيار مجهول '%s'
de: mouse: unbekannte Option '%s'
es: mouse: opción desconocida '%s'
fr: mouse: option inconnue '%s'
hi: mouse: अज्ञात विकल्प '%s'
it: mouse: opzione sconosciuta '%s'
ja: mouse: 不明なオプション '%s'
ko: mouse: 알 수 없는 옵션 '%s'
nl: mouse: onbekende optie '%s'
pl: mouse: nieznana opcja '%s'
pt: mouse: opção desconhecida '%s'
ru: mouse: неизвестный параметр '%s'
zh: mouse: 未知选项 '%s'

source: mouse: '%s' is not EVENT[:BUTTON]@COL,ROW
ar: ‏mouse: '%s' ليس EVENT[:BUTTON]@COL,ROW
de: mouse: '%s' ist kein EVENT[:BUTTON]@COL,ROW
es: mouse: '%s' no es EVENT[:BUTTON]@COL,ROW
fr: mouse: '%s' n'est pas EVENT[:BUTTON]@COL,ROW
hi: mouse: '%s' EVENT[:BUTTON]@COL,ROW नहीं है
it: mouse: '%s' non è EVENT[:BUTTON]@COL,ROW
ja: mouse: '%s' は EVENT[:BUTTON]@COL,ROW ではありません
ko: mouse: '%s'은(는) EVENT[:BUTTON]@COL,ROW가 아닙니다
nl: mouse: '%s' is geen EVENT[:BUTTON]@COL,ROW
pl: mouse: '%s' to nie EVENT[:BUTTON]@COL,ROW
pt: mouse: '%s' não é EVENT[:BUTTON]@COL,ROW
ru: mouse: '%s' — не EVENT[:BUTTON]@COL,ROW
zh: mouse: '%s' 不是 EVENT[:BUTTON]@COL,ROW

source: mouse: '%s' is not an event
ar: ‏mouse: '%s' ليس حدثًا
de: mouse: '%s' ist kein Ereignis
es: mouse: '%s' no es un evento
fr: mouse: '%s' n'est pas un évènement
hi: mouse: '%s' कोई घटना नहीं है
it: mouse: '%s' non è un evento
ja: mouse: '%s' はイベントではありません
ko: mouse: '%s'은(는) 이벤트가 아닙니다
nl: mouse: '%s' is geen gebeurtenis
pl: mouse: '%s' to nie zdarzenie
pt: mouse: '%s' não é um evento
ru: mouse: '%s' — не событие
zh: mouse: '%s' 不是一个事件

source: mouse: '%s' is not a button
ar: ‏mouse: '%s' ليس زرًا
de: mouse: '%s' ist keine Taste
es: mouse: '%s' no es un botón
fr: mouse: '%s' n'est pas un bouton
hi: mouse: '%s' कोई बटन नहीं है
it: mouse: '%s' non è un pulsante
ja: mouse: '%s' はボタンではありません
ko: mouse: '%s'은(는) 버튼이 아닙니다
nl: mouse: '%s' is geen knop
pl: mouse: '%s' to nie przycisk
pt: mouse: '%s' não é um botão
ru: mouse: '%s' — не кнопка
zh: mouse: '%s' 不是一个按键

source: mouse: '%s' is not press, release, move or wheel
ar: ‏mouse: '%s' ليس press ولا release ولا move ولا wheel
de: mouse: '%s' ist nicht press, release, move oder wheel
es: mouse: '%s' no es press, release, move ni wheel
fr: mouse: '%s' n'est ni press, ni release, ni move, ni wheel
hi: mouse: '%s' press, release, move या wheel नहीं है
it: mouse: '%s' non è press, release, move o wheel
ja: mouse: '%s' は press、release、move、wheel のいずれでもありません
ko: mouse: '%s'은(는) press, release, move, wheel 중 어느 것도 아닙니다
nl: mouse: '%s' is niet press, release, move of wheel
pl: mouse: '%s' to nie press, release, move ani wheel
pt: mouse: '%s' não é press, release, move nem wheel
ru: mouse: '%s' — не press, release, move и не wheel
zh: mouse: '%s' 不是 press、release、move 或 wheel

source: key: unknown option '%s'
ar: ‏key: خيار مجهول '%s'
de: key: unbekannte Option '%s'
es: key: opción desconocida '%s'
fr: key: option inconnue '%s'
hi: key: अज्ञात विकल्प '%s'
it: key: opzione sconosciuta '%s'
ja: key: 不明なオプション '%s'
ko: key: 알 수 없는 옵션 '%s'
nl: key: onbekende optie '%s'
pl: key: nieznana opcja '%s'
pt: key: opção desconhecida '%s'
ru: key: неизвестный параметр '%s'
zh: key: 未知选项 '%s'

source: key: '%s' is too long to be a key
ar: ‏key: '%s' أطول من أن يكون مفتاحًا
de: key: '%s' ist zu lang für eine Taste
es: key: '%s' es demasiado largo para una tecla
fr: key: '%s' est trop long pour une touche
hi: key: '%s' किसी कुंजी के लिए बहुत लंबा है
it: key: '%s' è troppo lungo per essere un tasto
ja: key: '%s' はキーとしては長すぎます
ko: key: '%s'은(는) 키로 쓰기에 너무 깁니다
nl: key: '%s' is te lang voor een toets
pl: key: '%s' jest za długie jak na klawisz
pt: key: '%s' é demasiado longo para uma tecla
ru: key: '%s' слишком длинное для клавиши
zh: key: '%s' 作为按键太长了

source: key: '%s' is not shift, alt, ctrl or super
ar: ‏key: '%s' ليس shift ولا alt ولا ctrl ولا super
de: key: '%s' ist nicht shift, alt, ctrl oder super
es: key: '%s' no es shift, alt, ctrl ni super
fr: key: '%s' n'est ni shift, ni alt, ni ctrl, ni super
hi: key: '%s' shift, alt, ctrl या super नहीं है
it: key: '%s' non è shift, alt, ctrl o super
ja: key: '%s' は shift、alt、ctrl、super のいずれでもありません
ko: key: '%s'은(는) shift, alt, ctrl, super 중 어느 것도 아닙니다
nl: key: '%s' is niet shift, alt, ctrl of super
pl: key: '%s' to nie shift, alt, ctrl ani super
pt: key: '%s' não é shift, alt, ctrl nem super
ru: key: '%s' — не shift, alt, ctrl и не super
zh: key: '%s' 不是 shift、alt、ctrl 或 super

source: key: '%s' names no key
ar: ‏key: '%s' لا يسمّي أي مفتاح
de: key: '%s' benennt keine Taste
es: key: '%s' no nombra ninguna tecla
fr: key: '%s' ne nomme aucune touche
hi: key: '%s' किसी कुंजी का नाम नहीं है
it: key: '%s' non nomina alcun tasto
ja: key: '%s' はどのキーも指していません
ko: key: '%s'은(는) 어떤 키도 가리키지 않습니다
nl: key: '%s' noemt geen toets
pl: key: '%s' nie nazywa żadnego klawisza
pt: key: '%s' não nomeia nenhuma tecla
ru: key: '%s' не называет ни одной клавиши
zh: key: '%s' 没有指向任何按键

source: key: '%s' is not a keysym name
ar: ‏key: '%s' ليس اسم keysym
de: key: '%s' ist kein Keysym-Name
es: key: '%s' no es un nombre de keysym
fr: key: '%s' n'est pas un nom de keysym
hi: key: '%s' कोई keysym नाम नहीं है
it: key: '%s' non è un nome di keysym
ja: key: '%s' は keysym 名ではありません
ko: key: '%s'은(는) keysym 이름이 아닙니다
nl: key: '%s' is geen keysym-naam
pl: key: '%s' to nie nazwa keysym
pt: key: '%s' não é um nome de keysym
ru: key: '%s' — не имя keysym
zh: key: '%s' 不是 keysym 名称

source: paste: unknown option '%s'
ar: ‏paste: خيار مجهول '%s'
de: paste: unbekannte Option '%s'
es: paste: opción desconocida '%s'
fr: paste: option inconnue '%s'
hi: paste: अज्ञात विकल्प '%s'
it: paste: opzione sconosciuta '%s'
ja: paste: 不明なオプション '%s'
ko: paste: 알 수 없는 옵션 '%s'
nl: paste: onbekende optie '%s'
pl: paste: nieznana opcja '%s'
pt: paste: opção desconhecida '%s'
ru: paste: неизвестный параметр '%s'
zh: paste: 未知选项 '%s'

source: paste: one text at a time
ar: ‏paste: نص واحد في كل مرة
de: paste: immer nur ein Text
es: paste: un texto cada vez
fr: paste: un seul texte à la fois
hi: paste: एक बार में एक ही पाठ
it: paste: un testo alla volta
ja: paste: テキストは一度に一つだけです
ko: paste: 한 번에 텍스트 하나만 됩니다
nl: paste: één tekst tegelijk
pl: paste: jeden tekst naraz
pt: paste: um texto de cada vez
ru: paste: по одному тексту за раз
zh: paste: 一次只能一段文本

source: config: unknown option '%s'
ar: ‏config: خيار مجهول '%s'
de: config: unbekannte Option '%s'
es: config: opción desconocida '%s'
fr: config: option inconnue '%s'
hi: config: अज्ञात विकल्प '%s'
it: config: opzione sconosciuta '%s'
ja: config: 不明なオプション '%s'
ko: config: 알 수 없는 옵션 '%s'
nl: config: onbekende optie '%s'
pl: config: nieznana opcja '%s'
pt: config: opção desconhecida '%s'
ru: config: неизвестный параметр '%s'
zh: config: 未知选项 '%s'

source: --resize: too many
ar: ‏--resize: أكثر من اللازم
de: --resize: zu viele
es: --resize: demasiados
fr: --resize: trop d'arguments
hi: --resize: बहुत ज़्यादा
it: --resize: troppi
ja: --resize: 多すぎます
ko: --resize: 너무 많습니다
nl: --resize: te veel
pl: --resize: za dużo
pt: --resize: demasiados
ru: --resize: слишком много
zh: --resize: 太多了

source: unknown option '%s'
ar: خيار مجهول '%s'
de: unbekannte Option '%s'
es: opción desconocida '%s'
fr: option inconnue '%s'
hi: अज्ञात विकल्प '%s'
it: opzione sconosciuta '%s'
ja: 不明なオプション '%s'
ko: 알 수 없는 옵션 '%s'
nl: onbekende optie '%s'
pl: nieznana opcja '%s'
pt: opção desconhecida '%s'
ru: неизвестный параметр '%s'
zh: 未知选项 '%s'

source: %s: one input at a time (got '%s' as well)
ar: ‏%s: مُدخل واحد في كل مرة (ورد '%s' أيضًا)
de: %s: immer nur eine Eingabe (auch '%s' erhalten)
es: %s: una entrada cada vez (también se recibió '%s')
fr: %s: une seule entrée à la fois ('%s' reçu en plus)
hi: %s: एक बार में एक ही इनपुट ('%s' भी मिला)
it: %s: un input alla volta (ricevuto anche '%s')
ja: %s: 入力は一度に一つだけです ('%s' も受け取りました)
ko: %s: 한 번에 입력 하나만 됩니다 ('%s'도 받았습니다)
nl: %s: één invoer tegelijk ('%s' er ook bij gekregen)
pl: %s: jedno wejście naraz (otrzymano także '%s')
pt: %s: uma entrada de cada vez (também foi recebido '%s')
ru: %s: по одному вводу за раз (получено ещё и '%s')
zh: %s: 一次只能一个输入 (还收到了 '%s')

source: %s: %d problem, first at %s
ar: ‏%s: %d مشكلة، الأولى عند %s
de: %s: %d Problem, das erste bei %s
es: %s: %d problema, el primero en %s
fr: %s: %d problème, le premier à %s
hi: %s: %d समस्या, पहली %s पर
it: %s: %d problema, il primo a %s
ja: %s: 問題が %d 件、最初は %s です
ko: %s: 문제 %d개, 첫 번째는 %s
nl: %s: %d probleem, het eerste bij %s
pl: %s: %d problem, pierwszy w %s
pt: %s: %d problema, o primeiro em %s
ru: %s: %d проблема, первая в %s
zh: %s: %d 个问题，第一个在 %s

source: unknown command '%s' (try --help; to RUN it: syntty -e %s)
ar: أمر مجهول '%s' (انظر --help؛ لتشغيله: syntty -e %s)
de: unbekannter Befehl '%s' (siehe --help; zum AUSFÜHREN: syntty -e %s)
es: orden desconocida '%s' (prueba --help; para EJECUTARLA: syntty -e %s)
fr: commande inconnue '%s' (voir --help ; pour l'EXÉCUTER : syntty -e %s)
hi: अज्ञात कमांड '%s' (--help देखें; इसे चलाने के लिए: syntty -e %s)
it: comando sconosciuto '%s' (vedi --help; per ESEGUIRLO: syntty -e %s)
ja: 不明なコマンド '%s' です (--help を参照。実行するには: syntty -e %s)
ko: 알 수 없는 명령 '%s' (--help를 보세요. 실행하려면: syntty -e %s)
nl: onbekende opdracht '%s' (zie --help; om hem UIT TE VOEREN: syntty -e %s)
pl: nieznane polecenie '%s' (zobacz --help; aby je URUCHOMIĆ: syntty -e %s)
pt: comando desconhecido '%s' (ver --help; para o EXECUTAR: syntty -e %s)
ru: неизвестная команда '%s' (см. --help; чтобы ЗАПУСТИТЬ её: syntty -e %s)
zh: 未知命令 '%s' (请看 --help；要运行它: syntty -e %s)

source: out of memory (%zu bytes)
ar: نفدت الذاكرة (%zu بايت)
de: zu wenig Speicher (%zu Bytes)
es: memoria insuficiente (%zu bytes)
fr: mémoire insuffisante (%zu octets)
hi: स्मृति कम पड़ गई (%zu बाइट)
it: memoria esaurita (%zu byte)
ja: メモリが足りません (%zu バイト)
ko: 메모리가 부족합니다 (%zu바이트)
nl: onvoldoende geheugen (%zu bytes)
pl: brak pamięci (%zu bajtów)
pt: memória insuficiente (%zu bytes)
ru: не хватает памяти (%zu байт)
zh: 内存不足 (%zu 字节)

source: out of memory (%zu x %zu bytes)
ar: نفدت الذاكرة (%zu x %zu بايت)
de: zu wenig Speicher (%zu x %zu Bytes)
es: memoria insuficiente (%zu x %zu bytes)
fr: mémoire insuffisante (%zu x %zu octets)
hi: स्मृति कम पड़ गई (%zu x %zu बाइट)
it: memoria esaurita (%zu x %zu byte)
ja: メモリが足りません (%zu x %zu バイト)
ko: 메모리가 부족합니다 (%zu x %zu바이트)
nl: onvoldoende geheugen (%zu x %zu bytes)
pl: brak pamięci (%zu x %zu bajtów)
pt: memória insuficiente (%zu x %zu bytes)
ru: не хватает памяти (%zu x %zu байт)
zh: 内存不足 (%zu x %zu 字节)

source: xasprintf: cannot format
ar: ‏xasprintf: تعذّر التنسيق
de: xasprintf: Formatierung fehlgeschlagen
es: xasprintf: no se puede formatear
fr: xasprintf: formatage impossible
hi: xasprintf: प्रारूपित नहीं किया जा सका
it: xasprintf: impossibile formattare
ja: xasprintf: 書式化できません
ko: xasprintf: 서식을 만들 수 없습니다
nl: xasprintf: kan niet opmaken
pl: xasprintf: nie można sformatować
pt: xasprintf: não é possível formatar
ru: xasprintf: не удаётся отформатировать
zh: xasprintf: 无法格式化

source: %s: %s (keeping the current font)
ar: ‏%s: %s (سيبقى الخط الحالي)
de: %s: %s (die aktuelle Schrift bleibt)
es: %s: %s (se mantiene la tipografía actual)
fr: %s: %s (la police actuelle est conservée)
hi: %s: %s (मौजूदा फ़ॉन्ट बना रहेगा)
it: %s: %s (si mantiene il font attuale)
ja: %s: %s (現在のフォントを維持します)
ko: %s: %s (현재 글꼴을 유지합니다)
nl: %s: %s (het huidige lettertype blijft)
pl: %s: %s (bieżący font zostaje)
pt: %s: %s (a fonte atual é mantida)
ru: %s: %s (текущий шрифт сохранён)
zh: %s: %s (保留当前字体)

source: the default font
ar: الخط الافتراضي
de: die Standardschrift
es: la tipografía predeterminada
fr: la police par défaut
hi: डिफ़ॉल्ट फ़ॉन्ट
it: il font predefinito
ja: 既定のフォント
ko: 기본 글꼴
nl: het standaardlettertype
pl: domyślny font
pt: a fonte predefinida
ru: шрифт по умолчанию
zh: 默认字体

source: cannot open
ar: تعذّر الفتح
de: nicht zu öffnen
es: no se puede abrir
fr: ouverture impossible
hi: खोला नहीं जा सकता
it: impossibile aprire
ja: 開けません
ko: 열 수 없습니다
nl: kan niet openen
pl: nie można otworzyć
pt: não é possível abrir
ru: не удаётся открыть
zh: 无法打开

source: cannot allocate a %dx%d buffer
ar: تعذّر تخصيص مخزن %dx%d
de: kein %dx%d großer Puffer verfügbar
es: no se puede asignar un búfer de %dx%d
fr: impossible d'allouer un tampon de %dx%d
hi: %dx%d का बफ़र आवंटित नहीं हो सका
it: impossibile allocare un buffer %dx%d
ja: %dx%d のバッファを確保できません
ko: %dx%d 버퍼를 할당할 수 없습니다
nl: kan geen buffer van %dx%d toewijzen
pl: nie można przydzielić bufora %dx%d
pt: não é possível alocar um buffer de %dx%d
ru: не удаётся выделить буфер %dx%d
zh: 无法分配 %dx%d 的缓冲区

source: no Wayland display (WAYLAND_DISPLAY is %s)
ar: لا عرض Wayland (WAYLAND_DISPLAY هو %s)
de: keine Wayland-Anzeige (WAYLAND_DISPLAY ist %s)
es: no hay pantalla Wayland (WAYLAND_DISPLAY es %s)
fr: aucun affichage Wayland (WAYLAND_DISPLAY vaut %s)
hi: कोई Wayland डिस्प्ले नहीं (WAYLAND_DISPLAY है %s)
it: nessun display Wayland (WAYLAND_DISPLAY è %s)
ja: Wayland ディスプレイがありません (WAYLAND_DISPLAY は %s)
ko: Wayland 디스플레이가 없습니다 (WAYLAND_DISPLAY는 %s)
nl: geen Wayland-scherm (WAYLAND_DISPLAY is %s)
pl: brak ekranu Wayland (WAYLAND_DISPLAY to %s)
pt: não há ecrã Wayland (WAYLAND_DISPLAY é %s)
ru: нет дисплея Wayland (WAYLAND_DISPLAY — %s)
zh: 没有 Wayland 显示 (WAYLAND_DISPLAY 是 %s)

source: unset
ar: غير مضبوط
de: nicht gesetzt
es: sin definir
fr: non défini
hi: अनसेट
it: non impostato
ja: 未設定
ko: 설정되지 않음
nl: niet ingesteld
pl: nieustawione
pt: por definir
ru: не задан
zh: 未设置

source: the compositor is missing %s
ar: ينقص المُركِّب %s
de: dem Compositor fehlt %s
es: al compositor le falta %s
fr: il manque %s au compositeur
hi: कंपोज़िटर में %s नहीं है
it: al compositor manca %s
ja: コンポジタに %s がありません
ko: 컴포지터에 %s이(가) 없습니다
nl: de compositor mist %s
pl: kompozytorowi brakuje %s
pt: falta %s ao compositor
ru: композитору не хватает %s
zh: 合成器缺少 %s

source: cannot allocate a pty
ar: تعذّر تخصيص pty
de: kein pty verfügbar
es: no se puede asignar un pty
fr: impossible d'allouer un pty
hi: pty आवंटित नहीं हो सका
it: impossibile allocare un pty
ja: pty を確保できません
ko: pty를 할당할 수 없습니다
nl: kan geen pty toewijzen
pl: nie można przydzielić pty
pt: não é possível alocar um pty
ru: не удаётся выделить pty
zh: 无法分配 pty
